#AREA   Drow City~



#AUTHOR Drkside~

#RANGES
0 65 0 65
$

#FLAGS
0

#ECONOMY 0 51251600

#MOBILES
#5100
oldstyle goblin slave~
the goblin slave~
A goblin slave lies here asleep.
~
The defenseless goblin begs for mercy.
~
131 512 -450 S
1 0 0 2d6+10 1d4+0
0 0
8 8 1
#5101
oldstyle drow commoner~
the drow commoner~
A drow commoner walks on guard duty.
~
I doubt he is the type to give directions.
~
105 8 -1000 S
10 0 0 2d7+121 2d4+2
15 0
8 8 1
#5102
oldstyle drow noble warrior~
the drow warrior noble~
The drow warrior noble stands here guarding his home.
~
He looks pissed off!
~
35 8 -1000 S
14 0 0 2d10+190 1d12+3
50 0
8 8 1
#5103
oldstyle drow noble mage~
the drow mage noble~
The drow mage noble is here protecting his home.
~
The mage prepares to cast a spell ... at you!!
~
131107 8 -1000 S
15 0 0 2d10+190 1d10+3
100 0
8 8 1
#5104
oldstyle drow priestess~
the drow priestess~
The drow priestess is here shouting orders.
~
I wouldn't want go get on her bad side!
~
65571 8 -1000 S
17 0 0 3d9+258 2d6+4
200 0
8 8 2
#5105
oldstyle drow master~
The drow master~
The drow master stares at you angrily.
~
The drow master is ALWAYS ready for a fight.
~
35 8 -1000 S
21 0 0 4d10+360 4d4+5
500 0
8 8 1
#5106
oldstyle drow weapons master~
The weapons master~
The drow weapons master is here shadow boxing.
~
He definitely knows his way around in combat.
~
35 8 -1000 S
23 0 0 5d10+450 3d6+6
750 0
8 8 1
#5107
oldstyle drow matron mother~
the matron mother~
The matron mother of the house is standing here.
~
She looks really pissed off!
~
35 8 -1000 S
24 0 0 5d10+500 2d10+6
1500 0
8 8 2
#5108
oldstyle drow matron mother~
the matron mother~
The matron mother of the 1st house is waiting for you.
~
She looks like she is about to rip your head off and eat it.
~
65571 136 -1000 S
26 0 0 5d10+600 2d10+7
1500 0
8 8 2
#5109
oldstyle yochlol~
the yochlol~
A yochlol forms out of a swirling mist.
~
The yochlol is not in a good mood.
~
35 136 -1000 S
35 0 0 10d10+1300 4d7+11
1500 0
8 8 2
#5110
oldstyle drow guard~
the drow guard~
The drow guard is here staring at you ominously.
~
The drow guard blends so well with his environment, you barely see his form.
~
35 66048 -1000 S
12 0 0 2d10+150 1d10+3
250 0
8 8 1
#5111
oldstyle drow scout~
the drow scout~
The drow scout is here sneaking among the shadows.
~
The drow scout blends so well with her environment, you barely see her form.
~
161 98304 -1000 S
11 0 0 2d8+134 1d10+2
50 0
8 8 2
#0


#OBJECTS
#5100
longsword commoner~
a commoner's longsword~
A commoner's longsword made of adamantite has been left here.~
~
5 0 1
0 2 6 3
20 910 91
A
19 1
A
18 1
#5101
longsword noble~
a noble's longsword~
A drow noble's longsword made of adamantite lies here.~
~
5 0 1
0 2 7 3
10 1510 151
A
19 2
A
18 2
#5102
whip snake two-headed~
a snake headed whip~
A whip with two snakes heads lies here.~
~
5 1 0
0 2 6 4
10 920 92
A
19 2
A
18 2
#5103
whip snake three-headed~
a snake headed whip~
A whip with three snake heads has been left here.~
~
5 1 0
0 2 7 4
10 1020 102
A
19 2
A
18 2
#5104
whip snake four-headed~
a snake headed whip~
A whip with four snake heads has been left here.~
~
5 1 0
0 4 5 4
10 1530 153
A
19 2
A
18 2
#5105
longsword black~
a black longsword~
A black longsword has been carelessly left here.~
~
5 1 0
0 3 6 3
0 2100 210
A
19 2
A
18 2
#5106
whip snake five-headed~
a snake headed whip~
A whip with five snake heads is lying here.~
~
5 1 0
0 3 6 4
0 10 1
A
3 -1
A
1 -1
#5107
whip snake six-headed~
a snake headed whip~
A whip with six snake heads has been dropped here.~
~
5 1 0
0 4 5 4
0 0 0
A
3 -2
A
1 -2
#5108
bracer iron~
an iron bracer~
An iron bracer has been dropped here.~
~
9 1 0
4 7 7 2
30 1150 115
#5109
gauntlets iron~
a pair of gauntlets~
A pair of gauntlets has been dropped here.~
~
9 1 1
5 5 5 0
20 3600 360
A
1 2
#5110
wand blue silver~
a silvery blue wand~
A silvery blue wand has been dropped in the dirt.~
~
3 64 1
10 3 3 30
10 1550 155
#5111
helmet helm~
a small helmet~
A small helmet lies up against a rock.~
~
9 64 1
4 4 4 0
50 3300 330
A
3 2
#5112
ring ruby~
a small ruby ring~
A small ruby ring lies in the dirt.~
~
12 64 1
0 0 0 0
10 980 98
A
13 25
#5113
dagger sacrificial~
a spider shaped dagger~
A dagger with spider leg shaped blades lies on the ground.~
~
5 64 0
0 4 6 2
20 3300 330
A
19 3
A
18 3
#5114
hat green~
a small bright green hat~
A small bright green hat lies in the dirt.~
~
9 128 1
4 5 5 0
10 1180 118
A
17 -2
#0


#ROOMS
#5120
Mage's Academy~
The mages academy is fairly well decorated see that the drow prefer magic
over physical power greatly.
~
0 1 0
D2
~
~
1 -1 5121
S
#5121
City street~
You walk along a highly ornate city street going eastward. To the north is
a building.
~
0 1 0
D0
~
~
1 -1 5120
D1
~
~
0 0 5123
D2
~
~
0 0 5122
D3
~
~
0 0 5117
S
#5122
Slave Chamber~
The room is in shambles. Straw is strewn all about the room as beds for the
unfortunate creatures who have fallen prey to drow imperialism.
~
0 1 0
D0
~
~
0 0 5121
D1
~
~
0 0 5101
S
#5123
City street~
You walk along a highly ornate city street leading west and south. To the
north is a relatively small house.
~
0 1 0
D0
~
~
1 -1 5124
D2
~
~
0 0 5101
D3
~
~
0 0 5121
S
#5124
4th house~
You stand inside the 4th house of the city. Its inner courtyard is rather
dull by drow standards and rather small as well.
~
0 1 0
D1
~
~
0 0 5125
D2
~
~
1 -1 5123
S
#5125
Throne Room~
The throne room is basically similar to the inner courtyard in regards
to decor. there is a small throne behind the altar but that is about it.
~
0 1 0
D3
~
~
0 0 5124
S
#5126
Entrance Way~
You stand in the entrance way to the temple which opens up to the north
into a large hallway going east and west. Small statues of spiders line the
entrance way's walls.
~
0 1 0
D0
~
~
0 0 5127
D4
~
~
0 0 5119
S
#5127
Hallway~
You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
To the north is a obsidian stairway.
~
0 1 0
D0
~
~
0 0 5135
D1
~
~
0 0 5128
D2
~
~
0 0 5126
D3
~
~
0 0 5131
S
#5128
Long Hallway~
You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
~
0 1 0
D1
~
~
0 0 5129
D3
~
~
0 0 5127
S
#5129
Long Hallway~
You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
To the north is a door.
~
0 1 0
D0
~
~
1 -1 5150
D1
~
~
0 0 5130
D3
~
~
0 0 5128
S
#5130
Long Hallway~
You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
~
0 1 0
D1
~
~
0 0 5134
D3
~
~
0 0 5129
S
#5131
Long Hallway~
You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
~
0 1 0
D1
~
~
0 0 5127
D3
~
~
0 0 5132
S
#5132
Long Hallway~
You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
To the south is a door.
~
0 1 0
D1
~
~
0 0 5131
D2
~
~
1 -1 5133
D3
~
~
0 0 5134
S
#5133
Warrior's Barracks~
The room is a complete mess. None of the beds are made, clothes and other
items have been left all about the room. Well drow warriors never were known
for neatness.
~
0 1 0
D0
~
~
1 -1 5132
S
#5134
Long Hallway~
You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
~
0 1 0
D1
~
~
0 0 5132
D3
~
~
0 0 5130
S
#5135
Grand Stairway~
You are standing at the bottom of a giant obsidian and adamantite
stairway. The edges are trimmed with gold.
~
0 1 0
D2
~
~
0 0 5127
D4
~
~
0 0 5136
S
#5136
Grand Hallway~
You are standing in the middle of a grand hallway. The walls are
of the purest adamantite with gold trim. Mosaics line the walls.
~
0 1 0
D0
~
~
0 0 5138
D1
~
~
1 -1 5137
D5
~
~
0 0 5135
S
#5137
Mage's Barracks~
The mage's living quarters is rather clean with the exception of a few
used component containers. It is rather well decorated as well. Cots line the
floor for the mages to sleep on. the only door is to the west.
~
0 1 0
D3
~
~
1 -1 5136
S
#5138
Grand Hallway~
You are walking down a grand hallway, heavily decorated with adamantite
and gold. To the north the hall goes down a flight of stairs while a door is
too the west.
~
0 1 0
D2
~
~
0 0 5136
D3
~
~
1 -1 5139
D5
~
~
0 0 5140
S
#5139
Cleric's Barracks~
The bed chamber is brightly decorated with spider shaped statues, murals
and the like. Large beds line the floor making this a comfortable room to live
in.
~
0 1 0
D1
~
~
1 -1 5138
S
#5140
Grand Stairway~
You are climbing a set of obsidian stairs surrounded by adamantite walls.
To the north are a set of large golden doors.
~
0 1 0
D0
~
~
1 -1 5141
D4
~
~
0 0 5138
S
#5141
Main Chamber~
This is the south side of a large auditorium used for services by the
drow priestesses. In the center is a large sacrificial pit and beyond that is
an altar.
~
0 1 0
D1
~
~
0 0 5142
D2
~
~
1 -1 5140
D3
~
~
0 0 5144
S
#5142
Eastern side of Chamber~
You are on the eastern side of the chamber overlooking the pit. To the east
is a door while to the north is an altar.
~
0 1 0
D0
~
~
0 0 5145
D1
~
~
1 -1 5146
D2
~
~
0 0 5141
S
#5143
Sacrificial Pit~
A you climb down into the pit thousands of spiders cover you tearing your
body to shreds.

Lloth thanks you for your sacrifice.

You've fallen, and you can't get up!!!
~
0 4 0
S
#5144
Western side of Chamber~
You are on the western side of the main chamber overlooking a sacrificial
pit. To the north is an altar.
~
0 1 0
D0
~
~
0 0 5145
D2
~
~
0 0 5141
S
#5145
The Altar~
You are standing in front of a highly and freshly bloodstained altar.
Engraved on the top of the altar is a giant spider with a human head. Looking
down from the altar you see a large sacrificial pit.
~
0 1 0
D0
~
~
0 0 5148
D1
~
~
0 0 5142
D3
~
~
0 0 5144
D5
~
~
0 0 5143
S
#5146
Slave Cells~
This is the main room to the cell chambers for the slaves to be
sacrificed. You notice there are no guards around.
~
0 1 0
D0
~
~
1 -1 5147
D3
~
~
0 0 5142
S
#5147
Slave Pen~
Rotten meat and breads lie about the floor while shackles hang from the
walls. The room wreaks of death. You almost become nauseous and decide to leave
the room since you were obviously too late to save the slave.
~
0 1 0
D2
~
~
1 -1 5146
S
#5148
Dais~
You stand upon a dais behind the altar. Above you is a enormous illusion
of a female drow turning into a giant spider and back again. There is a door
to the west.
~
0 1 0
D2
~
~
0 0 5145
D3
~
~
1 -1 5149
S
#5149
The Treasury~
This is obviously only a temporary storage place for the collected
treasure being rather bare.
~
0 1 0
D1
~
~
1 -1 5148
S
#5150
Weaponsmaster's Chamber~
This one person bedchamber is very elegant. The owner must be held in high
to get this kind of treatment.
~
0 1 0
D2
~
~
1 -1 5129
S
#5157
.~
~
0 4 3
S
#0


#RESETS
M 1 5105 3 5120
E 1 5104 1 16
E 1 5110 1 17
D 0 5120 2 0
D 0 5121 0 0
M 1 5100 15 5122
M 1 5100 15 5122
M 1 5100 15 5122
M 1 5100 15 5122
M 1 5100 15 5122
M 1 5100 15 5122
M 1 5100 15 5122
M 1 5100 15 5122
M 1 5100 15 5122
M 1 5100 15 5122
M 1 5100 15 5122
M 1 5100 15 5122
M 1 5100 15 5122
M 1 5100 15 5122
M 1 5100 15 5122
D 0 5123 0 0
M 1 5102 4 5124
E 1 5101 1 16
M 1 5103 4 5124
E 1 5102 1 16
M 1 5104 4 5124
E 1 5103 1 16
D 0 5124 2 0
M 1 5107 3 5125
E 1 5104 1 16
G 1 5114 1
M 1 5101 10 5125
E 1 5100 1 16
M 1 5101 10 5128
E 1 5100 1 16
D 0 5129 0 0
D 0 5132 2 0
D 0 5133 0 0
D 0 5136 1 0
D 0 5137 3 0
M 1 5101 10 5138
E 1 5100 1 16
D 0 5138 3 0
D 0 5139 1 0
D 0 5140 0 0
D 0 5141 2 0
D 0 5142 1 0
M 1 5101 10 5146
E 1 5100 1 16
D 0 5146 0 0
D 0 5147 2 0
M 1 5109 1 5148
E 1 5113 1 16
M 1 5101 10 5148
E 1 5100 1 16
D 0 5148 3 0
M 1 5101 10 5149
E 1 5100 1 16
D 0 5149 1 0
M 1 5106 2 5150
E 1 5105 1 16
E 1 5109 1 9
M 1 5101 10 5150
E 1 5100 1 16
D 0 5150 2 0
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
M  5103 spec_cast_mage
M  5104 spec_cast_cleric
M  5108 spec_cast_cleric
M  5109 spec_breath_any
S


#$
