#AREA   Sivan Archipelago~



#AUTHOR Aqmola~

#RANGES
0 65 0 65
$

#FLAGS
0

#ECONOMY 0 51201040

#MOBILES
#2600
fintooth fin~
a fintooth~
An extremely vicious swimming creature, all needly teeth, attacks you !!!
~
The fintooth circles you in the water allowing only a brief glance : its
all teeth with a few fins and some scaly hide thrown on...  Now since it
doesn't care who or what it eats, it's gonna eat YOU !!!!
~
35 203948586 0 S
50 10 0 7d30+200 4d10+20
100 0
8 8 0
#2601
apprentice enchanter dwarf~
an enchanter's apprentice~
The dwarf apprentice to the enchanter is examining something...
~
This rather lean young dwarf wears the robes of an apprentice to a Sivan
Master Enchanter.
~
131073 8704 350 S
15 3 0 5d30+125 3d5+8
10 0
8 8 0
#2602
backhome~
a backhome <gate> mobile~
Backhome is the gate back to room mob of aqmola
~
~
1 138477696 0 S
1 0 0 10d10+100 0d0+0
0 0
8 8 0
#2604
enchantress sivan master~
the enchantress~
The enchantress is conjuring her lunch
~
She is very beautiful....  Why would someone that good-looking want to be
involved in the magick arts?  It is such a dangerous professsion.... 
Especially for the weaker sex...  Then again she cant be all that weak if
she is a Sivan master enchatress.
~
131107 33562628 300 S
100 10 0 12d562+2370 5d20+50
20 0
8 8 2
#2605
cookfire cook demon~
the cookfire demon~
Something is very odd about the cookifre...
~
As you look deeply into the dancing flames you begin to feel drowsy
and catch yourself leaning torwards the heat and light...
YE GODS !!!
 
This cookfire be a DEMON enslaved to roast the troops meats and taters...
~
1 0 0 S
0 0 0 0d0+0 0d0+0
0 0
8 8 0
#0


#OBJECTS
#2600
mojo pouch~
a mojo pouch~
A mojo pouch appears to be full of something...~
~
15 64 1
15 1 0 0
2 10000 1000
A
12 20
#2601
fat purple fruit~
a purple fruit~
A fat purplish fruit beckons you~
~
19 0 1
6 0 0 0
4 40 4
#2602
bush~
bush~
Abush with very few leaves tries to make it on the beach. It doesnt appear to be in great shape but it sometimes bears fruit.~
~
15 0 0
12 0 0 0
16960 0 0
#2603
warding ward cube~
a warding cube~
A perfect white cube with black markings~
~
18 64 1
0 0 0 0
0 10000 1000
#2604
firebrand fire brand~
a firebrand~
The fire here doesn't seem to consume the wood....Would it burn you if you put your hand in it?~
~
5 64 1
0 6 13 6
10 10000 1000
E
firebrand~
On closer inspection you discover its not even a stick of wood burning...
but rather a object made purely of ELEMENTAL fire!
~
A
19 3
A
18 3
A
5 -1
#2605
harness sivan battle~
a Sivan battle harness~
A pair of crossover straps connected to a waistband looks sturdy and useful~
~
15 0 1
30 16 0 120
5 50 5
A
18 1
A
14 -5
A
19 2
#2606
mat reed~
a reed mat~
The reed mat looks like a good place to sleep...~
~
12 64 1
1 500 1168 150
40 2000 200
#2607
belt fertility~
belt of fertility~
A purplish belt adorned with fertility symbols would look real sharp on you...~
~
9 2 1
20 20 20 30
2 100 10
A
2 2
#2608
torque Indigo~
an Indigo Torque~
A gorgeous torque carved from some Indigo jewel-like substance is glowing faintly~
~
9 1 1
20 20 20 25
0 100 10
A
12 20
A
1 1
#2609
robes warlock indigo~
the indigo robes~
The warlocks robes were magickally carved from some strange indigo-colored stone~
~
9 1 1
20 20 20 15
3 85 8
A
12 30
A
2 1
#2610
indigo brow gem~
an indigo brow-gem~
A small rectangular shaped gem has a purplish glow~
~
9 1 0
15 15 15 15
1 125 12
A
4 2
A
3 2
A
12 20
#2611
no name~
an indigo gem~
A ring carved from a solid piece of purplish gemstone looks valuable~
~
9 1 1
5 5 5 15
1 150 15
A
5 2
A
18 2
#2612
slippers balance~
the Slippers of Balance~
A pair of leather and silk slippers embroidered in silver and encrusted in amethyst would adorn some worthy feet~
~
9 2 0
20 20 20 10
2 200 20
A
2 2
#0


#ROOMS
#2600
shallow water near the beach~
~
0 0 6
D1
~
~
0 0 2601
D3
~
~
0 0 464
S
#2601
A beach on the island~
~
0 0 0
D1
~
~
0 0 2602
D2
~
~
0 0 2635
D3
~
~
0 0 2600
S
#2602
the island jungle~
~
0 0 3
D2
~
~
0 0 2608
D3
~
~
0 0 2601
S
#2603
island clearing~
~
0 0 3
D1
~
~
0 0 2607
D2
~
~
0 0 2609
D3
~
~
0 0 2614
D5
~
~
0 0 2611
S
#2604
~
~
0 0 0
D1
~
~
0 0 2605
D2
~
~
0 0 2607
S
#2605
the beach behind the hut~
~
0 0 0
D1
~
~
0 0 2616
D3
~
~
0 0 2604
S
#2606
~
~
0 4 0
S
#2607
inside the hut~
~
0 0 0
D2
~
~
0 0 2606
D3
~
~
0 0 2603
S
#2608
the southern beach~
~
0 0 0
D1
~
~
0 0 2612
D3
~
~
0 0 2635
S
#2609
pile of rocks by the shore~
~
0 0 0
D3
~
~
0 0 2615
S
#2610
the north beach~
~
0 0 10
D2
~
~
0 0 2618
D3
~
~
0 0 2642
S
#2611
the hill before a clearing~
~
0 0 0
D2
~
~
0 0 2614
D3
~
~
0 0 2618
D4
~
~
0 0 2603
S
#2612
the verge of the island jungle~
~
0 0 0
D2
~
~
0 0 2636
D3
~
~
0 0 2608
S
#2613
the heart of the island jungle~
~
0 0 3
D1
~
~
0 0 2614
D2
~
~
0 0 2612
D4
~
~
0 0 2638
S
#2614
the island jungle~
~
0 0 0
D1
~
~
0 0 2603
D2
~
~
0 0 2615
D3
~
~
0 0 2613
S
#2615
a single bush~
~
0 0 3
D1
~
~
0 0 2609
D2
~
~
0 0 2640
S
#2616
shallows between islands~
~
0 0 0
D1
~
~
0 0 2617
D2
~
~
0 0 2620
D3
~
~
0 0 2605
S
#2617
shallows between islands~
~
0 0 6
D1
~
~
0 0 2634
D2
~
~
0 0 2619
D3
~
~
0 0 2616
D4
~
~
0 0 464
S
#2618
inside the jungle~
~
0 0 3
D1
~
~
0 0 2611
D2
~
~
0 0 2613
S
#2619
path through the Gap~
~
0 8 1
D2
~
~
0 0 2621
S
#2620
deep dangerous waters~
~
0 4 0
D1
~
~
0 0 2630
S
#2621
Blackcliff island secret garrison~
~
0 0 1
D1
~
~
0 0 2624
D2
~
~
0 0 2622
S
#2622
by the central fire pit~
~
0 0 0
D1
~
~
0 0 2623
D3
~
~
0 0 2625
D4
~
~
0 0 2627
D5
~
~
0 0 2643
S
#2623
the soldiers day room~
~
0 0 0
D3
~
~
0 0 2622
S
#2624
barricks for the garrison soldiers~
~
0 0 0
D2
~
~
0 0 2623
D3
~
~
0 0 2621
S
#2625
a simple chapel~
~
0 0 0
D1
~
~
0 0 2622
D2
The door here has been carved from the very cliff itself.  It is black as
night and covered in runes and glyphs, which appear to be magickally warding
the room inside.  
~
rune~
0 2603 2626
S
#2626
the enchanter's sanctum~
~
0 0 0
D0
~
~
0 0 2625
S
#2627
stairs carved from the black cliffwall~
~
0 0 0
D1
~
~
0 0 2628
D3
~
~
0 0 2629
D4
~
~
0 0 2630
D5
~
~
0 0 2622
S
#2628
Garrison Headquaters~
~
0 0 0
D3
~
~
0 0 2627
S
#2629
a cave filled with supplies~
~
0 0 0
D1
~
~
0 0 2627
S
#2630
stairs leading up to the cliff-top~
~
0 0 1
D3
~
~
0 0 2620
D4
~
~
0 0 2631
D5
~
~
0 0 2627
S
#2631
Peak of Blackcliff~
~
0 8 0
D1
~
~
0 0 2632
D5
~
~
0 0 2630
S
#2632
soaring...~
~
0 0 9
D1
~
~
0 0 2653
D3
~
~
0 0 2631
D5
~
~
0 0 2633
S
#2633
about to drown~
~
0 0 6
D4
~
~
0 0 2632
S
#2634
deep dangerous waters~
~
0 0 0
D3
~
~
0 0 2617
S
#2635
beach~
~
0 0 0
D1
~
~
0 0 2608
S
#2636
beach~
~
0 0 10
D1
~
~
0 0 2640
D2
~
~
0 0 2637
S
#2637
shallows south of island~
~
0 4 6
S
#2638
atop the mojo tree~
~
0 0 3
D5
~
~
0 0 2613
S
#2639
darkness of the jungle~
~
0 0 0
D2
~
~
0 0 2613
S
#2640
more beach...~
~
0 0 10
D3
~
~
0 0 2636
S
#2641
shallows by north beach~
~
0 0 0
D2
~
~
0 0 2611
S
#2642
northern shore~
~
0 0 0
D1
~
~
0 0 2610
D2
~
~
0 0 2601
S
#2643
cooking next to the fire pit~
~
0 0 0
D4
~
~
0 0 2622
S
#2653
fliers field - Merinth isle~
~
0 0 0
D3
~
~
0 0 2632
S
#0


#RESETS
O 1 2602 1 2615
P 0 2601 1 0
M 1 2600 1 2620
M 1 2604 1 2626
M 1 2605 1 2628
M 1 2601 1 2629
E 1 2603 1 17
O 1 2600 1 2638
O 1 2604 1 2643
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
S


#$
