#AREA   Elemental Canyon~



#AUTHOR Raff~

#RANGES
0 65 0 65
$

#FLAGS
0

#ECONOMY 0 51356801

#MOBILES
#9201
mountain climber mountainclimber~
the mountain climber~
A mountain climber is making the same trek that you are.
~
He wants to see what's on the other side of the mountain too.
~
69 8388608 0 C
5 0 0 0d0+0 0d0+0
150 0
8 8 1
13 16 18 17 14 15 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 129 7 0 0 64 2
#9202
cyclops~
the cyclops~
A hungry cyclops snarls at you!
~
He looks like he's about to have dinner (maybe it's you?).
~
35 40 0 C
22 0 0 0d0+0 0d0+0
600 0
8 8 1
14 16 17 15 18 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 1 1048579 2048 12 1048736 0
#9203
oldstyle tiny elemental~
a tiny elemental~
A tiny elemental form wanders about.
~
Rather small for an elemental form, looks like a reject.
~
65 0 0 C
5 0 0 0d0+0 0d0+0
0 0
8 8 1
13 17 17 15 13 13 15
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 64 524290
#9204
oldstyle elemental guardian~
the elemental guardian~
The elemental guardian of the canyon.
~
You can't tell which kind of elemental it is, maybe it's a bit o' all of them?
~
3 0 0 C
4 0 0 0d0+0 0d0+0
50 0
8 8 1
14 16 17 18 15 14 14
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 64 524290
#9205
oldstyle small elemental~
a small elemental~
A small, rather non-descript elemental.
~
A small elemental, a resident of the canyon.
~
67 0 0 C
5 0 0 0d0+0 0d0+0
12 0
8 8 1
13 17 17 15 13 15 14
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 64 524290
#9206
oldstyle medium elemental~
a medium elemental~
A medium-sized elemental.
~
A medium elemental, a resident of the canyon.
~
67 0 0 C
10 0 0 0d0+0 0d0+0
0 0
8 8 1
13 18 17 15 14 14 15
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 64 524290
#9207
oldstyle large elemental~
a large elemental~
A large elemental.
~
A large elemental, a resident of the canyon.
~
67 0 0 C
15 0 0 0d0+0 0d0+0
0 0
8 8 1
15 18 18 16 14 14 14
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 64 524290
#9208
oldstyle earth elemental ruler~
the Earth Ruler~
The Ruler of the earth elementals.
~
He looks as old as the earth itself.  He seems to know all the 
secrets and knowledge of the Earth.  You can't really tell where 
he begins and the rock wall ends.
~
3 640 0 C
30 0 0 0d0+0 0d0+0
5000 0
8 8 1
16 19 18 15 14 14 14
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 64 524290
#9209
oldstyle fire elemental ruler~
the Fire Ruler~
The Ruler of the fire elementals.
~
As you look at him he seems to blend in with the fire in his throne.
~
3 128 0 C
30 0 0 0d0+0 0d0+0
5000 0
8 8 1
16 19 18 15 14 14 14
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 64 524290
#9210
oldstyle air elemental ruler~
The Air Ruler~
The Ruler of the air elementals.
~
As you peer at him you seem to be looking at the sky itself.
~
3 128 0 C
30 0 0 0d0+0 0d0+0
5000 0
8 8 1
16 19 18 15 14 14 14
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 64 524290
#9211
oldstyle lightning elemental ruler~
The Lightning Ruler~
The Ruler of the lightning elementals.
~
As you examine him there is a blinding flash of light and a deafening boom!
You rub your eyes and look and the ruler is there grinning at you.
~
3 128 0 C
30 0 0 0d0+0 0d0+0
5000 0
8 8 1
16 19 18 15 14 14 14
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 64 524290
#9212
oldstyle water elemental ruler~
The Water Ruler~
The Ruler of the water elementals.
~
As you look at him he changes to mist, which swirls around you.  Just
as you get scared, it reforms in elemental form.
~
3 -2146959232 0 C
30 0 0 0d0+0 0d0+0
5000 0
8 8 1
16 19 18 15 14 14 14
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 64 524290
#9214
oldstyle water puddle elemental~
a puddle~
A small puddle of water elemental.
~
It trickles along the ground and gets your feet wet.
~
65 -2146959360 0 C
8 0 0 0d0+0 0d0+0
0 0
8 8 1
13 17 17 14 15 13 15
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 8 0 0 64 524290
#9215
oldstyle fire flame elemental~
a flame~
A small flickering flame elemental.
~
It smolders along the grass aimlessly.
~
65 0 0 C
5 0 0 0d0+0 0d0+0
7 0
8 8 1
13 17 17 15 13 15 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 64 524290
#9216
oldstyle snowflake snow flake ice elemental~
a small snowflake~
A frozen snowflake water elemental.
~
It looks a little blue.
~
65 0 0 C
4 0 0 0d0+0 0d0+0
7 0
8 8 1
13 17 17 15 13 15 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 64 524290
#9217
oldstyle pebble rock earth stone elemental~
a small rock~
A small rock.
~
It seems to be a small living pebble!
~
65 0 0 C
4 0 0 0d0+0 0d0+0
7 0
8 8 1
13 17 17 15 13 15 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 64 524290
#9218
oldstyle spark lightning energy elemental~
a small spark~
A small spark of electricity fizzles here.
~
Zipping from place to place at the speed of light is tough work.
~
65 0 0 C
4 0 0 0d0+0 0d0+0
7 0
8 8 1
13 17 17 15 13 15 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 64 524290
#9219
oldstyle acid blob elemental~
a small blob of acid~
A small blob of acid aimlessly eats away at the stone.
~
The magical blob of acid is a cross between lightning and water.
~
65 0 0 C
9 0 0 0d0+0 0d0+0
50 0
8 8 1
14 17 17 15 13 15 14
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 64 524290
#9220
oldstyle lava elemental~
a lava beast~
A lava beast spews from place to place.
~
The magical lava beast is a cross between fire and earth.
~
65 0 0 C
8 0 0 0d0+0 0d0+0
15 0
8 8 1
14 17 17 15 13 15 14
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 64 524290
#9221
oldstyle mud elemental~
a mud monster~
A mud monster slops around.
~
The magical mud monster is a cross between water and earth.
~
65 0 0 C
7 0 0 0d0+0 0d0+0
20 0
8 8 1
14 17 17 15 13 15 14
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 64 524290
#9222
oldstyle mist elemental~
an elemental mist~
The air is magically misty here.
~
The magical mist is a cross between water and air.
~
65 0 0 C
6 0 0 0d0+0 0d0+0
15 0
8 8 1
14 17 17 15 13 15 14
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 64 524290
#9223
oldstyle particle elemental~
a particle~
A sub-atomic particle is too small for you to see.
~
The magical manifestation of energy.
~
65 0 0 C
5 0 0 0d0+0 0d0+0
0 0
8 8 1
13 17 17 15 14 14 14
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 64 524290
#9224
oldstyle dust elemental~
a dust cloud~
A dust cloud blowing by makes you sneeze.
~
The magical dust cloud is a cross between air and earth.
~
65 40 0 C
8 0 0 0d0+0 0d0+0
5 0
8 8 1
14 17 17 15 14 14 15
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 1088 524290
#9225
oldstyle eddie elemental~
an eddie~
A small eddie current swirls junk around here.
~
The magical eddie current is a manifestation of an air elemental.
~
65 40 0 C
5 0 0 0d0+0 0d0+0
1 0
8 8 1
13 17 17 15 13 13 14
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 1088 524290
#9226
oldstyle blue flame~
the Blue Flame~
The Blue Flame burns mysteriously here.
~
As you look you see what seems to be a face and almost a 
humanoid figure somehow trapped in the fire.
~
67 40 0 C
26 0 0 0d0+0 0d0+0
1250 0
8 8 1
14 18 18 16 13 13 15
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 64 524290
#9227
oldstyle magneto~
the Magneto~
The Magneto considers zapping you for the heck of it.
~
A humanoid figure seems to be trapped in the field of the Magneto.
~
67 512 0 C
22 0 0 0d0+0 0d0+0
500 0
8 8 1
14 17 18 16 13 13 15
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 64 524290
#9228
oldstyle ice bandit~
the Ice Bandit~
The Ice Bandit strikes cold fear in your heart.
~
A humanoid figure encased in ice but still apparently alive.
~
195 33280 0 C
24 0 0 0d0+0 0d0+0
1500 0
8 8 1
14 17 18 16 13 13 15
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 64 524290
#9229
oldstyle rock monster~
the Rock Monster~
The Rock Monster considers you in stoney silence.
~
A humanoid figure trapped in stone seems alive.
~
67 512 0 C
23 0 0 0d0+0 0d0+0
950 0
8 8 1
15 17 18 14 15 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 64 524290
#9230
oldstyle hurricane~
the Hurricane~
A Hurricane rages across the sky.
~
A humanoid figure is trapped in the rushing wind.
~
67 33280 0 C
28 0 0 0d0+0 0d0+0
2054 0
8 8 1
15 18 18 14 15 13 14
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 64 524290
#9231
oldstyle magician~
an elemental magician~
An elemental magician seeks magical stones for a spell.
~
The elemental magician has come here in search of the fabled
Stone of Surrender which can be used to render opponents senseless.
~
67 2 0 C
28 0 0 0d0+0 0d0+0
400 0
8 8 1
13 17 17 14 15 13 14
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 2
#9232
oldstyle rainbow warrior~
a rainbow warrior~
A warrior of the Rainbow Cult swears his loyalty.
~
The Rainbow Cult has received special powers for their service to 
the elemental forces.
~
65 512 0 C
18 0 0 0d0+0 0d0+0
400 0
8 8 1
15 17 16 14 17 13 14
0 0 0 0 0
0 0 0 0 1 1 0
0 0 3 0 0 0 32 524289
#9233
oldstyle illusionist~
an illusionist~
The illusionist seeks the aid of the elemental forces.
~
He seeks their aid for a powerful new spell of deception.

<wielded>            The Sword of Illusions
~
67 512 0 C
12 0 0 0d0+0 0d0+0
95 0
8 8 1
13 17 17 15 13 13 15
0 0 0 0 0
0 0 0 0 1 1 0
0 0 3 0 0 0 0 2
#9234
oldstyle alchemist~
an alchemist~
An alchemist wanders by in search of magical herbs.
~
Rare herbs are rumored to grow only in the canyon.
~
65 552 0 C
13 0 0 0d0+0 0d0+0
95 0
8 8 1
14 17 13 17 13 15 15
0 0 0 0 0
0 0 0 0 1 1 0
0 0 3 0 0 0 64 524290
#9235
oldstyle baby rainbow dragon~
a baby rainbow dragon~
A baby rainbow dragon plays among the elements here.
~
It's only a baby by dragon standards.
~
67 40 0 C
16 0 0 0d0+0 0d0+0
500 0
8 8 1
15 17 14 17 13 15 15
0 0 0 0 0
0 0 0 0 1 1 0
0 0 3 0 0 0 64 524290
#9236
oldstyle imp~
a little imp~
A little imp runs along being annoying.
~
The little bugger steals stuff and is generally obnoxious.
~
197 0 0 C
5 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
#9237
oldstyle HUGE elemental~
a HUGE elemental~
A HUGE elemental form stands here.
~
HUGE, need i say more?
~
65 512 0 C
20 0 0 0d0+0 0d0+0
500 0
8 8 1
16 17 17 15 14 14 14
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 64 524290
#9238
oldstyle vendor~
the elixir vendor~
A vendor is willing to sell you elixirs.
~
I WOULD NOT suggest you attack me ...!
~
67 0 0 C
30 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
#0


#OBJECTS
#9201
ring earth~
the earth ring~
A dark ring which seems to absorb all the light around it lies here.~
~
12 256 3
0 0 0 0
50 1140 114
A
4 1
A
3 1
#9202
breastplate stoney breast plate~
a stoney breastplate~
A breastplate made of the stone from deep within the earth lies here.~
~
9 0 9
10 10 10 2
700 5500 550
A
5 1
A
2 -2
#9203
dagger fiery~
a fiery dagger~
A dagger made of fire crackles mysteriously here.~
~
5 1 8193
0 5 4 11
20 2800 280
A
19 4
#9204
cape flame flaming red~
a flame red cape~
A cape made of ethereal red fiber lies neatly folded on the ground here.~
~
9 1 5
9 9 9 3
30 3100 310
A
19 1
#9205
boots wind~
the wind boots~
A pair of boots that look fast standing still are here.~
~
9 64 65
8 8 8 2
10 5200 520
A
2 2
#9206
helmet hurricane~
a hurricane helmet~
A helmet that looks like it has weathered many storms has been set here.~
~
9 2 17
9 9 9 3
40 3800 380
A
20 -2
#9207
sword lightning bolt~
a sparking lightning sword~
A lightning bolt fashioned into a sword spits sparks here.~
~
5 1 8193
0 5 4 3
100 2200 220
A
19 2
A
18 -1
#9208
shield electric~
an electric shield~
A shield made entirely of energy buzzes here.~
~
9 2 513
9 9 9 4
80 4500 450
A
5 1
A
1 -1
#9209
girth icy~
an icy girth~
A girth made of magical ice has been left here.~
~
9 0 2049
10 10 10 3
100 1540 154
A
5 -2
#9210
cloak waterfall~
a waterfall cloak~
A cloak fashioned from a small magical waterfall is here.~
~
9 0 5
9 9 9 2
60 3000 300
A
18 -2
A
12 25
#9211
amulet elemental~
an elemental amulet~
An amulet depicting fire, water, lightning, earth, and air lies here.~
~
12 1 1
0 0 0 0
10 860 86
A
20 -2
#9212
bracelet elemental~
an elemental bracelet~
A bracelet made of elemental magic lies here.~
~
12 0 1
0 0 0 0
40 580 58
A
13 20
#9213
armband platinum band~
a platinum arm band~
A platinum arm band, once worn by the Cyclops, lie here.~
~
9 0 1
9 9 9 2
40 1700 170
A
4 -2
A
1 1
#9214
legbands platinum bands~
some platinum leg bands~
A pair of platinum leg bands, once worn by the Cyclops, lie here.~
~
9 0 1
9 9 9 2
40 1700 170
A
3 -2
A
2 1
#9215
wand~
elemental wand of fire~
A fire wand lies forgotten on the ground.~
~
3 1 16385
15 3 3 26
70 3900 390
#9216
staff ice~
an ice staff~
An ice staff lies forgotten on the ground.~
~
3 1 16385
12 3 3 202
70 13700 1370
#9217
rod earthquake~
an elemental rod of earthquake~
An earthquake rod lies forgotten on the ground.~
~
3 1 16385
7 3 3 23
70 1000 100
#9218
wand air wind~
elemental wand of wind and air~
An air wand lies forgotten on the ground.~
~
3 1 16385
11 1 1 203
70 12600 1260
#9219
wand~
elemental wand of lightning~
A lightning wand lies forgotten on the ground.~
~
3 1 16385
9 1 1 30
70 1420 142
#9220
stone club two-handed~
a stone club~
A large stone club lies on the ground.~
~
5 0 8193
0 2 8 7
160 730 73
A
19 1
A
18 -2
#9221
lode load lodestone loadstone stone~
a lodestone~
A dull red rock lies here amid the weeds.~
~
3 0 1
19 2 2 27
20 2800 280
A
1 -2
#9222
lava lamp~
a lava lamp~
A lantern which glows with a red glowing light has been dumped.~
~
1 1 1
0 0 1000 0
40 250 25
#9223
energy scroll~
an energy scroll~
A scroll of energy replacement lies here.~
~
2 2 16385
19 15 81 -1
10 860 86
#9224
water jug~
a water jug~
A large but surprisingly light jug of water stands here.~
~
17 0 1
150 150 0 0
20 200 20
#9225
dust~
magic dust~
A pile of dust of appearance has gathered here.~
~
26 0 1
20 19 -1 -1
10 300 30
#9226
flame lance~
a flame lance~
A lance of blue flame burns the ground around it.~
~
5 1 8193
0 2 15 0
140 220 22
A
18 2
A
13 -20
#9227
icicle dagger ice~
an icicle~
A glowing icicle dagger lies here amid a patch of frost.~
~
5 1 8193
0 7 3 11
10 1630 163
A
1 -1
A
19 2
#9228
avalanche~
the avalanche~
An avalanche is about to crush you!~
~
5 0 8193
0 1 25 6
160 3000 300
A
18 -1
#9229
star morning~
the morning star~
A chain with a star on the end lies here.~
~
5 1 8193
0 6 3 8
110 3300 330
A
17 -3
A
20 -2
#9230
shock whip~
the Shock Whip~
A whip hums innocently too itself.~
~
5 2 8193
0 4 5 2
100 64 6
A
1 -2
A
19 3
#9231
elixir anti~
anti-cyclops elixir~
An elixir to ward off cyclopi has been bought then left behind here.~
~
10 0 1
15 29 -1 -1
10 250 25
#0


#ROOMS
#9216
The Floor of the Canyon~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The Canyon floor extends north, south and west.
~
0 0 3
D0
~
~
0 -1 9219
D5
~
~
0 -1 12036
S
#9217
The Floor of the Canyon~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about. The canyon floor extends east and south.  You can
climb a rise in the canyon floor to the north.
~
0 0 3
D0
~
~
0 -1 9253
D1
~
~
0 -1 9218
S
#9218
The Floor of the Canyon~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The canyon floor extends east, south, and west.
~
0 0 3
D1
~
~
0 -1 9219
D3
~
~
0 -1 9217
S
#9219
The Floor of the Canyon~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The canyon floor extends south and west.  You can
climb a rise in the canyon floor to the north.
~
0 0 3
D0
~
~
0 -1 9254
D2
~
~
0 -1 9216
D3
~
~
0 -1 9218
S
#9220
Dark Cave~
You notice a path winding east among some huge boulders.  You feel a powerful
source of energy from that direction.
~
0 1 0
D1
~
~
0 -1 9221
S
#9221
Darker Caves~
You can barely see your way even with a light source.  The rocks of the cave
are even darker than the darkness.  You hear a powerful humming all around
you.  Cave paths go south and east roughly, its hard to tell exactly when you
can't see where you are going.
~
0 1 0
D1
~
~
0 -1 9222
D2
~
~
0 -1 9223
D3
~
~
0 -1 9220
S
#9222
Darker Caves~
You can barely see your way even with a light source.  The rocks of the cave
are even darker than the darkness.  You hear a powerful humming all around
you.  Cave paths go south and west roughly; it's hard to tell exactly when you
can't see where you are going.
~
0 1 0
D2
~
~
0 -1 9224
D3
~
~
0 -1 9221
S
#9223
Darker Caves~
You can barely see your way even with a light source.  The rocks of the cave
are even darker than the darkness.  You hear a powerful humming all around you.
Cave paths go north, south and east roughly; it's hard to tell exactly when
you can't see where you are going.
~
0 1 0
D0
~
~
0 -1 9221
D1
~
~
0 -1 9224
D2
~
~
0 -1 9225
S
#9224
Darker Caves~
You can barely see your way even with a light source.  The rocks of the cave
are even darker than the darkness.  You hear a powerful humming all around you.
Cave paths go north, south and west roughly, it's hard to tell exactly when you
can't see where you are going.
~
0 1 0
D0
~
~
0 -1 9222
D2
~
~
0 -1 9226
D3
~
~
0 -1 9223
S
#9225
Darkest Caves~
Your light doesn't even seem to work here.  Even magical light sources seem
only to illuminate about a foot ahead of you.  You suddenly realize that the
path has descended quite a bit but you didn't notice before because of the
darkness.  You sense a great presence off to the east aways.
~
0 1 0
D0
~
~
0 -1 9223
D1
~
~
0 -1 9226
S
#9226
Darkest Caves~
Your light doesn't even seem to work here.  Even magical light sources seem
only to illuminate about a foot ahead of you.  You suddenly realize that the
path has descended quite a bit but you didn't notice before because of the
darkness.  You sense a great presence directly to the east.
~
0 1 0
D0
~
~
0 -1 9224
D1
~
~
0 -1 9227
D3
~
~
0 -1 9225
S
#9227
Earth Chamber~
This is the abode of the Earth Ruler.  He decides about earthquakes,
landslides, and avalanches.  The Earth Ruler sits upon a huge marble throne
carved into the wall.
~
0 1 0
D3
~
~
0 -1 9226
E
marble throne~
The ruler notices your stare, and doesn't like it one bit!  The whole
earth seems to shake with his emotion.
~
S
#9228
By the River~
The water in the river seems to bubble and froth with magic.  Though it
splashes playfully on you, it does not seem wet.  The path leads north closer
to the water. To the west you see a T-intersection.
~
0 0 3
D0
~
~
0 -1 9229
S
#9229
In the River~
To continue you had to walk right in the river.  Though you walk along in
water up to your knees, you do not seem to get wet.  A bay stretches out to
the north and the river goes south.
~
0 0 6
D0
~
~
0 -1 9230
D2
~
~
0 -1 9228
S
#9230
Elemental Bay~
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
0 0 6
D0
~
~
0 -1 9233
D1
~
~
0 -1 9231
D2
~
~
0 -1 9229
S
#9231
Elemental Bay~
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
0 0 6
D0
~
~
0 -1 9234
D1
~
~
0 -1 9232
D3
~
~
0 -1 9230
S
#9232
Elemental Bay~
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
0 0 6
D0
~
~
0 -1 9235
D3
~
~
0 -1 9231
S
#9233
Elemental Bay~
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
0 0 6
D1
~
~
0 -1 9234
D2
~
~
0 -1 9230
S
#9234
Elemental Bay~
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
0 0 6
D1
~
~
0 -1 9235
D2
~
~
0 -1 9231
D3
~
~
0 -1 9233
S
#9235
Elemental Bay~
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
0 0 6
D2
~
~
0 -1 9232
D3
~
~
0 -1 9234
D5
~
~
0 -1 9236
S
#9236
Water Chamber~
This chamber was magically created here on the floor of the bay.  It looks
like it's been here for a long, long time.  Though you are 'under water' there
is no difficulty breathing normally, and oddly you do not feel the pressure of
the water above you.
~
0 8 6
D4
~
~
0 -1 9235
S
#9237
A Fiery Pathway~
You tread carefully along a path which dips and turns among geysers of fire.
Miniature volcanoes spew lava in rivers.  The fire is hot but not altogether
dangerous.  The path extends east and south.
~
0 0 5
D2
~
~
0 -1 9238
S
#9238
A Fiery Pathway~
You tread carefully along a path which dips and turns among pits of fire and
beds of coals.  A garden to the west glows with an everlasting fire.
~
0 0 5
D0
~
~
0 -1 9237
D3
~
~
0 -1 9242
S
#9242
The Burning Gardens~
Everywhere around you the landscape is afire; the rocks, the shrubs and even
the air seems to be aflame.  Curiously, the magical fire does not seem to
consume its hosts.  A path leads east among some fire pits.
~
0 0 5
D1
~
~
0 -1 9238
D3
~
~
0 -1 9245
S
#9245
The Fire Chamber~
The fire ruler sits upon a throne made of blue flame.  Little flickers of
flame dance to and fro for the entertainment of the ruler.
~
0 0 3
D1
~
~
0 -1 9242
S
#9246
Electric Pathway~
The pathway glows and hums because of the electricity pulsing through it.
It seems almost soothing to your weary feet.  To the north there is a
sunken-in area.  A path leads east also.
~
0 0 3
D0
~
~
0 -1 9248
D1
~
~
0 -1 9253
S
#9247
The Electric Playground~
Though there is a seemingly carefree atmosphere here, you sense that
something much more important takes place near by.  The electric playground
extends north and east.
~
0 0 4
D0
~
~
0 -1 9249
D1
~
~
0 -1 9248
S
#9248
The Electric Playground~
Though there is a seemingly carefree atmosphere here, you sense that
something much more important takes place near by.  There is an electric
path heading away south.  The playground extends north and west.
~
0 0 4
D0
~
~
0 -1 9250
D2
~
~
0 -1 9246
D3
~
~
0 -1 9247
S
#9249
The Electric Playground~
Though there is a seemingly carefree atmosphere here, you sense that
something much more important takes place near by.  The playground continues
south and east.
~
0 0 4
D1
~
~
0 -1 9250
D2
~
~
0 -1 9247
S
#9250
The Electric Playground~
Though there is a seemingly carefree atmosphere here, you sense that
something much more important takes place near by.  The playground is
south and west.  Something more important catches your eye to the east.
~
0 0 4
D1
~
~
0 -1 9251
D2
~
~
0 -1 9248
D3
~
~
0 -1 9249
S
#9251
Lightning Causeway~
Up a set of stairs carved into the hill you see intermittent flashes of
lightning.  A continuous hum also comes form that direction.  To the west
is the electric playground.
~
0 0 4
D3
~
~
0 -1 9250
D4
~
~
0 -1 9252
S
#9252
Lightning Chamber~
There is some sort of control panel here. Apparently the Lightning Ruler
observes and controls electric forces from here.  A set of steps carved into
the hill lead down to a causeway.
~
0 8 6
D5
~
~
0 -1 9251
S
#9253
Mesa West~
An electric path starts to the west.  The mesa continues to the east.
Or you can climb down to the canyon floor to the south.
~
0 0 4
D1
~
~
0 -1 9254
D2
~
~
0 -1 9217
D3
~
~
0 -1 9246
S
#9254
Mesa East~
A path starts to the north.  The mesa continues to the west.
Or you can climb down to the canyon floor to the south.
~
0 0 4
D0
~
~
0 -1 9255
D2
~
~
0 -1 9219
D3
~
~
0 -1 9253
S
#9255
Floating in Air~
Last you knew, you were walking on the mesa.  Abruptly the path dropped
from beneath your feet much to quick for you to recover.  Instead of
plunging to your death, you seemingly miss the ground and begin walking
on air.  The space to the north and east seems just thin air, but you can
walk there.  The pathway you came from is to the south.
~
0 0 4
D0
~
~
0 -1 9257
D1
~
~
0 -1 9256
D2
~
~
0 -1 9254
S
#9256
Floating in Air~
You look down and see the ground 100 feet below you.  The wind whispering
in your ear seems to reassure you that this is fine.  To the north aways
you spy a portal of sorts.  To the west is more thin air.
~
0 0 4
D0
~
~
0 -1 9258
D3
~
~
0 -1 9255
S
#9257
Floating in Air~
You look down and see the ground 100 feet below you.  The wind whispering
in your ear seems to reassure you that this is fine.  To the east aways
you spy a portal of sorts.  To the south is more thin air.
~
0 0 4
D1
~
~
0 -1 9258
D2
~
~
0 -1 9255
S
#9258
Floating in Air~
You look down and see the ground 100 feet below you.  The wind whispering
in your ear seems to reassure you that this is fine. There is a portal
hanging in midair here. It is to the east.  You can float south or west
if you'd like.
~
0 0 4
D1
~
~
0 -1 9259
D2
~
~
0 -1 9256
D3
~
~
0 -1 9257
E
portal~
Through the portal you see a tunnel.
~
S
#9259
Windy Tunnel~
A tunnel leads east.  To the west you can enter a portal. The wind in
this tunnel is quite fierce, it seems as if it's forced.
~
0 0 4
D1
~
~
0 -1 9260
D3
~
~
0 -1 9258
E
portal~
Through the portal you see nothing but sky.
~
S
#9260
Air Chamber~
Tiny tornadoes come and go and dance along the ground here.  At the back
of the chamber you notice a huge throne made of swirling clouds.
A tunnel leads west.
~
0 8 6
D3
~
~
0 -1 9259
E
throne clouds~
Although the cloud throne appears solid enough to sit on, I wouldn't try
it if I were you!
~
S
#0


#RESETS
M 1 9231 5 9216
E 1 9215 1 17
M 1 9231 5 9216
E 1 9215 1 17
M 1 9231 5 9216
E 1 9215 1 17
M 1 9225 15 9216
M 1 9218 15 9216
M 1 9203 15 9216
M 1 9232 8 9216
M 1 9215 15 9217
E 1 9215 1 17
M 1 9225 15 9217
M 1 9224 8 9217
M 1 9221 8 9217
M 1 9217 15 9217
M 1 9205 15 9218
M 1 9207 6 9218
M 1 9207 6 9218
E 1 9223 1 17
M 1 9233 8 9218
M 1 9205 15 9218
M 1 9207 6 9218
M 1 9233 8 9218
M 1 9205 15 9218
M 1 9233 8 9218
M 1 9205 15 9218
M 1 9205 15 9218
M 1 9218 15 9218
E 1 9218 1 17
M 1 9215 15 9219
M 1 9224 8 9219
E 1 9225 1 5
M 1 9223 8 9220
M 1 9221 8 9220
M 1 9221 8 9220
M 1 9224 8 9220
M 1 9222 8 9220
M 1 9217 15 9221
M 1 9217 15 9221
M 1 9221 8 9221
M 1 9205 15 9222
E 1 9224 1 17
M 1 9205 15 9222
E 1 9224 1 17
M 1 9225 15 9222
M 1 9223 8 9223
M 1 9222 8 9223
M 1 9203 15 9224
M 1 9224 8 9224
M 1 9219 8 9224
M 1 9203 15 9224
E 1 9225 1 17
M 1 9206 9 9225
E 1 9219 1 17
M 1 9206 9 9225
E 1 9219 1 17
M 1 9206 9 9225
E 1 9219 1 17
M 1 9217 15 9225
M 1 9216 5 9226
M 1 9232 8 9226
E 1 9220 1 16
M 1 9216 5 9226
M 1 9216 5 9226
M 1 9208 1 9227
E 1 9201 1 1
E 1 9202 1 5
M 1 9203 15 9227
M 1 9218 15 9227
M 1 9225 15 9227
E 1 9225 1 17
M 1 9234 6 9227
E 1 9218 1 16
M 1 9220 8 9228
M 1 9203 15 9228
M 1 9215 15 9229
M 1 9234 6 9229
E 1 9217 1 16
M 1 9236 15 9229
M 1 9215 15 9229
M 1 9223 8 9230
M 1 9203 15 9231
M 1 9217 15 9231
M 1 9215 15 9231
E 1 9215 1 17
M 1 9214 15 9231
M 1 9234 6 9231
E 1 9218 1 16
M 1 9224 8 9232
M 1 9214 15 9232
M 1 9234 6 9233
E 1 9217 1 16
M 1 9215 15 9233
M 1 9214 15 9233
M 1 9236 15 9233
M 1 9205 15 9234
M 1 9205 15 9234
M 1 9221 8 9235
M 1 9215 15 9235
M 1 9212 1 9236
E 1 9209 1 13
E 1 9210 1 12
M 1 9225 15 9236
M 1 9222 8 9236
M 1 9222 8 9236
M 1 9218 15 9237
M 1 9236 15 9237
M 1 9226 1 9238
E 1 9226 1 16
M 1 9227 1 9238
E 1 9230 1 16
M 1 9223 8 9238
M 1 9220 8 9238
M 1 9217 15 9238
M 1 9232 8 9238
E 1 9220 1 16
M 1 9218 15 9238
M 1 9214 15 9238
E 1 9216 1 17
M 1 9207 6 9242
M 1 9228 1 9242
E 1 9227 1 16
M 1 9229 1 9242
E 1 9228 1 16
M 1 9230 1 9242
E 1 9229 1 16
M 1 9218 15 9242
M 1 9214 15 9242
M 1 9209 1 9245
E 1 9203 1 16
E 1 9204 1 3
M 1 9225 15 9245
M 1 9236 15 9245
M 1 9221 8 9245
M 1 9219 8 9245
M 1 9218 15 9245
M 1 9214 15 9245
M 1 9232 8 9245
M 1 9206 9 9246
M 1 9206 9 9246
M 1 9236 15 9246
M 1 9214 15 9246
M 1 9216 5 9246
M 1 9225 15 9246
M 1 9215 15 9246
M 1 9236 15 9247
M 1 9220 8 9247
M 1 9218 15 9247
E 1 9218 1 17
M 1 9203 15 9247
M 1 9222 8 9247
M 1 9222 8 9247
M 1 9215 15 9247
E 1 9215 1 17
M 1 9217 15 9248
E 1 9217 1 17
M 1 9218 15 9248
M 1 9203 15 9248
M 1 9235 2 9249
M 1 9225 15 9249
E 1 9218 1 17
M 1 9218 15 9249
M 1 9205 15 9250
M 1 9205 15 9250
M 1 9218 15 9250
M 1 9215 15 9250
M 1 9225 15 9251
M 1 9217 15 9251
M 1 9214 15 9251
M 1 9211 1 9252
E 1 9207 1 16
E 1 9208 1 11
M 1 9203 15 9252
M 1 9236 15 9252
M 1 9236 15 9252
M 1 9233 8 9253
M 1 9233 8 9253
M 1 9233 8 9253
M 1 9214 15 9253
E 1 9216 1 17
M 1 9203 15 9253
E 1 9225 1 17
M 1 9225 15 9253
M 1 9219 8 9253
M 1 9225 15 9253
M 1 9234 6 9253
E 1 9217 1 16
M 1 9217 15 9253
M 1 9206 9 9254
M 1 9206 9 9254
M 1 9232 8 9254
E 1 9220 1 16
M 1 9233 8 9255
M 1 9233 8 9255
M 1 9225 15 9255
E 1 9218 1 17
M 1 9214 15 9255
M 1 9236 15 9256
M 1 9224 8 9256
E 1 9225 1 5
M 1 9235 2 9257
E 1 9216 1 16
M 1 9203 15 9257
M 1 9203 15 9257
M 1 9216 5 9257
M 1 9222 8 9257
M 1 9224 8 9257
M 1 9236 15 9258
M 1 9225 15 9258
M 1 9218 15 9258
M 1 9215 15 9259
M 1 9223 8 9259
M 1 9215 15 9259
E 1 9215 1 17
M 1 9236 15 9259
M 1 9210 1 9260
E 1 9205 1 8
E 1 9206 1 6
M 1 9207 6 9260
E 1 9220 1 16
M 1 9203 15 9260
S


#SHOPS
 9238    0  0  0  0  0   105  15         0 23    ; the elixir vendor
0


#REPAIRS
0


#SPECIALS
M  9202 spec_cast_cleric
M  9204 spec_breath_any
M  9207 spec_breath_any
M  9208 spec_cast_cleric
M  9209 spec_breath_fire
M  9210 spec_breath_gas
M  9211 spec_breath_lightning
M  9212 spec_breath_acid
M  9219 spec_breath_acid
M  9223 spec_breath_lightning
M  9224 spec_thief
M  9225 spec_thief
M  9226 spec_breath_fire
M  9227 spec_breath_lightning
M  9228 spec_breath_frost
M  9230 spec_breath_gas
M  9231 spec_cast_mage
M  9232 spec_cast_cleric
M  9233 spec_cast_mage
M  9234 spec_thief
M  9235 spec_breath_any
M  9237 spec_breath_any
M  9238 spec_cast_mage
S


#$
