#CLAN
Name         Strife~
Filename     strife~
Motto        All will end in Strife~
Description  ~
Deity        Thallin~
Leader       thallin~
NumberOne    ~
NumberTwo    ~
Badge        ~
PKillRangeNew   0 0 0 0 0 0 0
PDeathRangeNew  0 0 0 0 0 0 0
MKills       0
MDeaths      0
IllegalPK    0
Score        0
Type         0
Class        0
Favour       0
Strikes      0
Members      0
MemLimit     25
Alignment    -500
Board        0
ClanObjOne   0
ClanObjTwo   0
ClanObjThree 0
ClanObjFour  0
ClanObjFive  0
Recall       14400
Storeroom    0
GuardOne     0
GuardTwo     0
End

#END
