#AREADATA
Name        [9    42] Antharia~
Builders    Amadeus~
VNUMs       15300 15499
Security    9
End



#MOBILES
#15300
Antharian Peace Guard~
an Antharian Peace Guard~
An Antharian Peace guard is watching you here.
~
A tall Antharian is standing before you.  You have no doubt that this
being can keep the peace...his presence is enough in itself.
~
human~
AG 0 800 0 
0 25 2 5d10+550 1d10+100 2d10+7 0
-7 -7 -7 -7
FI 0 0 0
standing standing male 2500
AHMV ABCDEFGHIJK M 0
#15302
Suretin~
Suretin~
Suretin, a healer-priest of Anthar, is here.
~
You see an older Antharian, not too old, just old enough to command
your respect.  He is here healing people in the name of Anthar, the
god of the Antharians.
~
human~
AQa 0 1000 0 
0 35 3 10d10+1300 1d10+100 4d7+11 0
-11 -11 -11 -11
AHI 0 0 0
standing standing male 3500
AHMV ABCDEFGHIJK M 0
#15303
Sucker fish~
a sucker fish~
A sucker fish is here keeping the streets clean.
~
These sucker fish have been trained and domesticated to roam the
streets of Antharia and keep them clean.  They seem to like it and the
Antharians seem to like it.  All in all, these fish are pretty
content.
~
human~
ACG 0 0 0 
0 10 0 2d7+121 1d10+100 2d4+2 0
1 1 1 1
F 0 0 0
standing standing either 1000
AHMV ABCDEFGHIJK M 0
#15309
Antharian citizen~
an Antharian citizen~
An Antharian citizen is standing here.
~
All Antharians share a standard trait: curiosity.  Instead of being
frightened of you, a foreigner, the Antharian will study you --
looking at every detail.
   This Antharian seems to be a simple citizen, going about on his
daily schedule.
~
human~
AG 0 0 0 
0 15 1 3d9+208 1d10+100 2d6+3 0
-2 -2 -2 -2
FI 0 0 0
standing standing male 1500
AHMV ABCDEFGHIJK M 0
#15310
Antharian citizen~
an Antharian citizen~
An Antharian citizen is standing here.
~
All Antharians share a standard trait: curiosity.  Instead of
being frightened of you, a foriegner, the Antharian will study you --
looking at every detail.
    This Antharian seems to be a simple citizen, going about with her
daily schedule.
~
human~
AG 0 0 0 
0 16 1 3d9+233 1d10+100 2d6+4 0
-2 -2 -2 -2
FI 0 0 0
standing standing female 1600
AHMV ABCDEFGHIJK M 0
#15314
Antharian child~
an Antharian child~
An Antharian child is playing here.
~
Like children of any race, these Antharian children's sole interest
right now in life is play.  PLAY PLAY PLAY!   They try to drag you
into the fray to play with them.
~
human~
AG 0 0 0 
0 9 0 2d6+110 1d10+100 1d8+2 0
2 2 2 2
I 0 0 0
standing standing either 900
AHMV ABCDEFGHIJK S 0
#15315
Antharian child~
an Antharian child~
An Antharian child is playing here.
~
Like children of any race, the sole interest in these children's
mind right now is play.  PLAY PLAY PLAY!  They try to drag you into
their games.
~
human~
A 0 0 0 
0 9 0 2d6+110 1d10+100 1d8+2 0
2 2 2 2
I 0 0 0
standing standing either 900
AHMV ABCDEFGHIJK S 0
#15318
Antharian Knight~
an Antharian Knight~
An Antharian knight is here.
~
These Antharians are impressive.  The only information that
non-Antharians have of the knights are that they are very good, and
very mysterious.   It is said that they are knighted in a very intense
ceremony in the Temple of Anthar.
~
human~
A 0 0 0 
0 42 2 25d10+2250 1d10+100 3d12+14 0
-14 -14 -14 -14
ABCDIR AB F 0
standing standing male 4200
AHMV ABCDEFGHIJK M 0
#15323
High Guard~
High Guard of Antharia~
A High Guard of Antharia is here.
~
Having been promoted to High Guard, these guards are even more
powerful and impressive than the Peace Guards.  These guards are here
to make sure that law and order is maintained, and so it shall.
~
human~
AG D 250 0 
0 32 2 10d10+1000 1d10+100 6d4+9 0
-10 -10 -10 -10
ACDEFI AB G 0
standing standing male 3200
AHMV ABCDEFGHIJK M 0
#15340
Zaertses~
Zaertses~
Zaertses is here trying to sell you an old Antharian relic.
~
Zaertses spends most of his life trying to collect and restore old and
powerful Antharian relics.  Of these, he will sell some, and keep the
others for himself.  He also donates some relics to the Antharian
councils, which are said to be displayed in a museum inside the
Temple.
~
human~
AB 0 400 0 
0 40 4 15d10+1850 1d10+100 4d8+13 0
-13 -13 -13 -13
ABCDEFGI AB 0 0
standing standing male 4000
AHMV ABCDEFGHIJK M 0
#15341
Irghum~
Irghum~
Irghum is here fixing fine Antharian foods.
~
You see a smiling Antharian, whose sole purpose in life is to make and
sell Antharian food.  He is highly respected, as producing good food
in this underwater world is not easy.
~
human~
AB 0 500 0 
0 40 4 15d10+1850 1d10+100 4d8+13 0
-13 -13 -13 -13
ABCDEFGI AB 0 0
standing standing male 4000
AHMV ABCDEFGHIJK M 0
#15344
Ertuvia~
Ertuvia~
Ertuvia is here, a master of the Antharian weapons of war.
~
You see a tall, strong Antharian, with a presence that even seems
heavy compared to the other Antharians.  In this society, weaponsmiths
are artists of war, and he looks like he could paint a very clear
portrait of death.
~
human~
AB 0 800 0 
0 32 2 10d10+1000 1d10+100 6d4+9 0
-10 -10 -10 -10
ACDEFI AB G 0
standing standing male 3200
AHMV ABCDEFGHIJK M 0
#15345
Heaustf~
Heaustf~
Heaustf, the maker of fine Antharian armor, is here.
~
Here stands an Antharian who seems to know more than you could ever
dream.  In Antharian society, the art of making fine armor has been
passed from generation to generation.  The secret is well kept, and
rightly so -- for their's is the best.
~
human~
ABT 0 500 0 
0 40 4 15d10+1850 1d10+100 4d8+13 0
-13 -13 -13 -13
ABCDEFGI AB 0 0
standing standing male 4000
AHMV ABCDEFGHIJK M 0
#15348
Cyrtpea~
Cyrtpea~
Cyrtpea, sorceress of Antharia, is here staring into your soul.
~
Cyrtpea is one of the few Antharians that still have any knowledge of
Antharian magic.  Most of their magic was lost in the Great
Transformation, and Cyrtpea and her colleages work hard to recover as
much of this lost magic as possible.
~
human~
ABR N 400 0 
0 40 4 15d10+1850 1d10+100 4d8+13 0
-13 -13 -13 -13
ABCDEFGI AB 0 0
standing standing female 4000
AHMV ABCDEFGHIJK M 0
#15360
Human Representative~
a human representative~
A human representative is standing here.
~
A young human is here looking at you.  She is the representative
from the human race here in Antharia.
~
human~
AB 0 0 0 
0 40 4 15d10+1850 1d10+100 4d8+13 0
-13 -13 -13 -13
ABCDEFGI AB 0 0
standing standing female 4000
AHMV ABCDEFGHIJK M 0
#15361
Druidic Representative~
a druidic representative~
A representative from the druids is standing here.
~
A young druid is here looking at you.   He is the representative
from the druids here in Antharia.
~
human~
AB 0 0 0 
0 40 4 15d10+1850 1d10+100 4d8+13 0
-13 -13 -13 -13
ABCDEFGI AB 0 0
standing standing male 4000
AHMV ABCDEFGHIJK M 0
#15362
Kender Representative~
a kender representative~
A kender representative is standing here.
~
A young Kender is standing here looking at you.  She is the
representative from the Kender race here in Antharia.
~
unique~
ABS 0 0 0 
0 40 4 15d10+1850 1d10+100 4d8+13 0
-13 -13 -13 -13
ABCDEFGI AB 0 0
standing standing female 4000
0 0 M 0
#15363
Antharian Representative~
an antharian representative~
An atharian beaurocrat is standing here.
~
A young Antharian is standing here looking for you.  He is the
representative from the Antharian government here to answer questions
from visitors.
~
human~
AB 0 0 0 
0 40 4 15d10+1850 1d10+100 4d8+13 0
-13 -13 -13 -13
ABCDEFGI AB 0 0
standing standing male 4000
AHMV ABCDEFGHIJK M 0
#15364
Elven Representative~
an elven representative~
An elven representative is standing here.
~
A young elf is here looking at you.  She is the representative from
the elven race here in Antharia.
~
elf~
AB EJPQ 0 0 
0 40 4 15d10+1850 1d10+100 4d8+13 0
-13 -13 -13 -13
ABCDEFGI AB B Z
standing standing female 4000
AHMV ABCDEFGHIJK M 0
#15365
Dwarven Representative~
a dwarven representative~
A dwarven representative is standing here.
~
A young Dwarf is here looking at you.  He is the representative
from the Dwarven race here in Antharia.
~
dwarf~
AB J 0 0 
0 40 4 15d10+1850 1d10+100 4d8+13 0
-13 -13 -13 -13
ABCDEFGI AB LQ R
standing standing male 4000
AHMV ABCDEFGHIJK M 0
#15370
illithid Representative~
an illithid representative~
An illithid representative is standing here.
~
A young Illithid is standing here looking at you.  She is the
representative from the Illithid race here in Antharia.
~
human~
AB 0 0 0 
0 40 4 15d10+1850 1d10+100 4d8+13 0
-13 -13 -13 -13
ABCDEFGI AB 0 0
standing standing female 4000
AHMV ABCDEFGHIJK M 0
#15371
avian Representative~
an avian representative~
An avian representative is standing here.
~
A young avian is standing here looking at you.  She is the
representative from the avian race here in Antharia.
~
human~
AB T 0 0 
0 40 4 15d10+1850 1d10+100 4d8+13 0
-13 -13 -13 -13
ABCDEFGI AB 0 0
standing standing male 4000
AHMV ABCDEFGHIJK M 0
#0



#OBJECTS
#15300
mother pearl~
mother of pearl~
A Mother of Pearl is shining here.~
pearl~
armor G AO
5 4 3 3 1
10 10 400 P
A
17 -20
A
5 3
#15301
green gem~
a green gem~
A green gem is here.~
emerald~
armor I AO
4 5 4 3 2
10 40 600 P
A
1 1
A
2 1
#15302
sea shell armor~
a sea turtle shell~
A shell from a sea turtle works as a nice piece of armor.~
shell~
armor B AD
13 13 12 13 2
40 190 600 P
A
18 1
A
17 -20
A
19 1
#15303
giant clamshell~
a giant clamshell~
This is a giant clamshell used to store things.~
shell~
container A AO
40 0 0 20 90
20 80 25 P
#15304
Antharian Signet ring~
an Antharian signet ring~
This is an Antharian Signet ring, worn by all defenders of Antharia.~
gold~
armor A AB
7 8 8 6 2
25 50 400 P
A
17 -5
#15305
Antharian Signet ring~
an Antharian signet ring~
This is an Antharian Signet ring, worn by all defenders of Antharia.~
gold~
armor A AB
11 12 12 11 2
32 40 500 P
A
17 -10
#15306
Antharian Signet ring~
an Antharian signet ring~
This is an Antharian Signet ring, worn by all defenders of Antharia.~
gold~
armor A AB
13 14 13 12 2
42 40 600 P
A
12 10
A
17 -20
A
20 -2
#15309
Antharian plate mail~
Antharian plate mail~
A fine piece of Antharian plate mail is here.~
steel~
armor K AD
13 14 13 13 1
42 240 1200 P
A
19 2
A
2 1
#15310
synthetic fin~
a pair of synthetic fins~
A pair of fins, of Antharian make, are here.~
plastic~
armor I AF
8 7 7 6 2
25 10 250 P
A
14 150
#15311
synthetic fin~
a pair of synthetic fins~
A pair of fins, of Antharian make, are here.~
plastic~
armor I AF
11 12 11 11 2
32 10 300 P
A
14 200
A
2 2
#15312
synthetic fin~
a apir of synthetic fins~
A pair of fins, of Antharian make, are here.~
plastic~
armor I AF
13 13 12 11 2
42 10 400 P
A
14 250
A
2 2
#15313
Antharian helmet~
an Antharian helmet~
A helmet made of Antharian metals is here.~
steel~
armor A AE
8 7 7 7 1
25 70 150 P
A
12 20
#15314
Antharian helmet~
an Antharian helmet~
A helmet made of Antharian metals is here.~
steel~
armor A AE
11 12 11 11 2
32 70 250 P
A
12 30
#15315
Antharian helmet~
an Antharian helmet~
A helmet made of Antharian metals is here.~
steel~
armor A AE
13 13 12 13 2
42 70 350 P
A
24 -5
A
12 40
#15316
Trident~
a sparkling trident~
A sparkling trident, of Antharian make, is here.~
steel~
weapon I AN
exotic 9 3 pierce 0
25 140 500 P
A
13 20
#15317
trident~
a sparkling trident~
A sparkling trident, of Antharian make, is here.~
steel~
weapon I AN
exotic 9 4 pierce 0
32 150 600 P
A
18 1
A
13 30
A
19 1
#15318
trident~
a sparkling trident~
A sparkling trident, of Antharian make, is here.~
steel~
weapon I AN
exotic 9 5 pierce 0
42 160 700 P
A
18 2
A
13 40
#15319
Seafood platter~
a seafood platter~
A big plate of Seafood is here.~
fish~
food 0 A
6 6 0 0 0
4 10 6 P
#15320
Caviar~
a dish of caviar~
A small dish of Caviar is here.~
fish~
food 0 A
5 5 0 0 0
4 10 6 P
#15321
Special~
today's special~
This is the special of the day....NOT to be missed.~
fish~
food 0 A
10 10 0 0 0
5 10 7 P
#15322
Sushi~
some sushi~
This is sushi.~
fish~
food 0 A
3 3 0 0 0
5 10 6 P
#15330
Antharian robe~
an Antharian robe~
This is an Antharian robe, woven by hand.~
cloth~
armor 0 AK
6 5 5 6 2
15 30 400 P
A
19 1
A
1 -1
A
2 1
#15331
Antharian belt~
an Antharian belt~
An Antharian belt, just your size, is here.~
leather~
armor 0 AK
6 5 5 5 1
15 30 400 P
A
3 1
A
24 -4
#15332
Antharian trousers~
Antharian trousers~
A pair of simple Antharian trousers are here.~
cloth~
armor 0 AF
3 3 2 3 1
9 20 100 P
A
17 -5
A
5 1
#15333
Piece Metal~
a round piece of metal~
A round piece of some unknown metal is here.~
bronze~
wand F AO
60 7 7 'charm person' 0
10 70 100 P
#15334
Crystal potion~
a crystal potion~
A liquid substance in a crystal container is here.~
glass~
potion G AO
20 'refresh' '' '' ''
3 10 120 P
#15335
crystal scroll~
a crystal scroll~
An amazing scroll of crystal is here.~
vellum~
scroll A AO
13 'enchant weapon' '' '' ''
3 50 3000 P
#15336
glowing seashell~
a glowing seashell~
A glowing seashell is here.~
shell~
scroll A AO
5 'detect hidden' 'detect invis' '' ''
3 50 200 P
#15337
antharian bracer~
an Antharian style bracer~
An Antharian style bracer is here.~
steel~
armor G AM
8 7 7 7 1
25 20 700 P
A
4 1
A
18 1
#15338
antharian bracer~
an Antharian style bracer~
An Antharian style bracer is here.~
steel~
armor G AM
11 12 11 10 1
32 20 800 P
A
4 1
A
18 2
#15339
antharian bracer~
an Antharian style bracer~
An Antharian style bracer is here.~
steel~
armor G AM
13 12 11 11 2
42 20 900 P
A
4 2
A
18 3
#15340
net~
a net~
A glowing net is here.~
cloth~
staff A AO
30 10 10 'colour spray' 0
25 80 700 P
A
22 5
#15341
net~
a net~
A glowing net is here.~
cloth~
staff A AO
32 10 10 'colour spray' 0
5 80 700 P
A
22 5
#15342
net~
a net~
A glowing net is here.~
cloth~
staff A AO
25 10 10 'colour spray' 0
42 80 700 P
A
22 5
#0



#ROOMS
#15360
Human Guild~
You are standing in the small, bare building of the human guild.
The representative from the human race is standing here willing to
help any of her fellow humans here in Antharia.
   The exit door to the south leads back to guild street.
~
0 0 11
D2
Guild street.
~
~
0 -1 15351
M100 H100
S
#15361
Druid's Guild~
You are standing in the small, bare building of the Druidic guild.
The representative from the Druids is standing here willing to help
any of his fellow druids here in Antharia.
   The exit directly to the south leads to Guild street.
~
0 0 11
D2
Guild street.
~
~
0 -1 15353
M100 H100
S
#15362
Kender Guild~
You are standing in the small, bare building that houses the
Kender guild.  The representative from the Kender is standing here
willing to help any of her fellow Kender in Antharia.
    The exit directly to the south leads to Guild street.
~
0 0 1
D2
Guild street.
~
~
0 -1 15354
M100 H100
S
#15363
Antharian Guild~
You are standing in the building that houses the Antharian guild.
This building is a little less bare than the other guilds, being
financed directly by the Antharian government.  The Antharian
representative is here helping his fellow Antharians in dealing with
the other races, and with dealing with YOU.  This Antharian is
important in the diplomatic relationship between Antharia and the
other races of the world.
   The exit directly to the north leads back to guild street.
~
0 0 11
D0
Guild street.
~
~
0 -1 15354
M100 H100
S
#15364
Elven Guild~
You are standing in the small, bare building that houses the Elven
guild.  The representative from the Elves is standing here willing to
help any of her fellow elves here in Antharia.
    The exit directly to the north leads back to Guild street.
~
0 0 11
D0
Guild street.
~
~
0 -1 15353
M100 H100
S
#15365
Dwarven Guild~
You are standing in the small, bare building of the Dwarven guild.
The representative from the Dwarves is standing here willing to help
any of his fellow Dwarves here in Antharia.
   The exit directly to the north leads to Guild street.
~
0 0 1
D0
Guild street.
~
~
0 -1 15352
M100 H100
S
#15366
Forgotten Room~
This room is full of cobwebs and dust..as no one has been here in
such a long time.   You have obviously stumbled upon a part of
Antharian history, as the room still looks like it did 2000 yrs ago.
~
0 1028 1
M100 H100
S
#15370
Illithid Guild~
You are standing in the small, bare building that houses the
Illithid guild.  The representative from the Illithid is standing here
willing to help any of her fellow Illithids in Antharia.
    The exit directly to the north leads to Guild street.
~
0 0 1
D0
Guild street.
~
~
0 -1 15351
M100 H100
S
#15371
Avian Guild~
You are standing in the small, bare building that houses the
Avian guild.  The representative from the Avian is standing here
willing to help any of her fellow Avian in Antharia.
    The exit directly to the south leads to Guild street.
~
0 0 1
D2
Guild street.
~
~
0 -1 15352
M100 H100
S
#15300
Entrance Street~
As you enter from the sea, you suddenly are aware of a type of stability
and balance that is not typical of being underwater.  Standing and walking
is now almost like being in the open air, thanks to the power of the Gem of
Salvation.  Looking ahead you can see the Temple of Anthar just a bit
further to the north.  The city looks huge from here, even though you know
that a great portion of the northern section of the city is now in ruins,
with the waning power of the Gem.  Antharians are walking everywhere, a
serious people.  They do not seem to be totally heartless, just aware of
what they have to do to survive.  "Work before play" is the motto that
Antharians live by.  Looking directly up..  You can see a clear shot right
to the surface..  You're amazed at how easy it is to notice the sun at this
depth.  More Antharian magic, you think.  
~
0 0 11
D0
The entrance street continues.
~
~
0 -1 15301
D1
~
~
0 0 413
M100 H100
S
#15301
Entrance Street~
As you get closer to the Temple of Anthar, the power of the gem
becomes more and more resonate.  The Temple of Anthar is just a bit
further to the north, and from here you can see the big Gem of
Salvation mounted on top of it.  The Gem looks, from here, to be a
huge red stone mounted in a golden tripod.  There is a faint, but
visible ray of light that emits from the gem, blanketing the city in a
protective aura.  The sheer power that emits from the gem is awesome
in iteslf, the wizards of ancient Antharia must have been akin to
gods.
    The street continues north from here to the Temple, or south back
to the Sea.
~
0 0 11
D0
The Temple of Anthar
~
~
0 -1 15302
D2
Entrance street to Antharia.
~
~
0 -1 15300
M100 H100
S
#15302
Temple of Anthar~
You are standing just south of the grand temple of Anthar.  This seems
to be the center of life in the city of Antharia -- Antharians are
passing by here on a regular basis.  Also, you can almost hear the
humming power radiating from the Gem of Salvation mounted upon the
Temple.
    From here you can walk around the temple to the east or west...or
you can return to the Sea by going south.  There is also a Magical
sign posted here, put up by the councils of Antharia after the initial
contact with Anon.
~
0 65664 11
E
Sign~
**ATTENTION NON-ANTHARIANS**

    At this point in time, it is illegal for any non-Antharian to
enter the Temple of Antharia.  As we speak, democratic relations with
the other races are making progress to allow this policy to be
removed.  Please bear with us and do not attempt to enter the most
holy temple.

                                     The Joint Councils of Antharia
~
D1
One of the main roads of Antharia.
~
~
0 -1 15303
D2
The entrance road of Antharia.
~
~
0 -1 15301
D3
One of the main roads of Antharia.
~
~
0 -1 15309
M100 H100
S
#15303
Main Road of Antharia~
You are walking around the grand Temple of Anthar towards the
east.  The road here is very well kept, and protected day and night by
the guards of Antharia.  Antharians flash you a quick smile as they
pass, busy in their work.  Looking around there are many private
residents visible, their houses hugging the road just like any other
city of this size.  Although old, they are well kept and in good
condition.
~
0 0 11
D0
Temple Circle.
~
~
0 -1 15304
D1
Main road of Antharia.
~
~
0 -1 15337
D3
Temple of Anthar.
~
~
0 -1 15302
M100 H100
S
#15304
Temple Circle~
This road circles around the Grand Temple of Anthar.  Just
standing here, you feel the magnitude of just how much was put into
its building.  You can only imagine at the amount of labor force it
took to build something of this magnitude.  Now, with the Gem of
Salvation mounted on the top of the temple, it is even more
impressive.  The temple seems to be a focus of tremendous power, you
feel that if you could just get inside, you could aquire some of that
power.
    The road continues to the north and south.
~
0 0 11
D0
Temple Circle.
~
~
0 -1 15305
D2
Main street of Antharia.
~
~
0 -1 15303
M100 H100
S
#15305
Temple Circle~
Taking a closer look at the temple from this angle, you can tell
that it is made of many different levels. It seems to be built almost as
a pyramid:  large at the base, and getting smaller as it goes up.  The
connections between the levels seems to be implicable, almost perfect
in their accuracy.  You wonder, did the wizards help in this
accomplishment, or were the Antharian masons of that time incredibly
good?  Maybe the secret lies within the temple....
~
0 0 11
D2
Temple Circle.
~
~
0 -1 15304
D3
Temple Circle.
~
~
0 -1 15306
M100 H100
S
#15306
Temple Circle at Kaer's Bridge~
You are standing just north of the Temple of Anthar, and just
south of Kaer's Bridge.  According to Antharian history, Kaer was a
king just prior to the catastrophy that forced Antharia underwater.
Wanting to be remembered for all time, he had this bridge built in his
name.  It is a bridge made of the same material as the Temple --
something that we have no knowledge of today.  However, you can feel
the material, and it feels smooth and glossy..almost like ivory.  You
assume that this bridge once spanned a river or something of that
nature; however, now this bridge spannes a channel filled with the
same water that you are now breathing.
~
0 0 11
D0
Kaer's Bridge.
~
~
0 -1 15318
D1
Temple Circle.
~
~
0 -1 15305
D3
Temple Circle.
~
~
0 -1 15307
M100 H100
S
#15307
Temple Circle~
Taking a closer look at the the temple from this angle, you can
tell that it is made of many different levels.  Seems to be built
almost as a pyramid:  large at the base, and getting smaller as it
goes up.  The connections between the levels seems to be implicable,
almost perfect in its accuracy.  You wonder, did the wizards help in
this accomplishment, or were the Antharian masons of that time
incredibly good?  Maybe the secret lies within the temple...
~
0 0 11
D1
Temple circle.
~
~
0 -1 15306
D2
Temple circle.
~
~
0 -1 15308
M100 H100
S
#15308
Temple Circle~
This road circles around the grand Temple of Anthar.  Just
standing here, you feel the magnitude of just how much was put into
its building.  You can only imagine at the amount of labor it took to
build something of this magnitude.  Now, with the Gem of Salvation
mounted on the top of the temple, it is even more impressive.  The
temple seems to be a focus of tremendous power, you fell that if you
could just get inside, you could aquire some of that power.
~
0 0 11
D0
Temple circle.
~
~
0 -1 15307
D2
Main street of Antharia.
~
~
0 -1 15309
M100 H100
S
#15309
Main Street of Antharia~
You are walking around the grand Temple of Anthar towards the
east.  The road here is very well kept, and protected day and night by
the guards of Antharia.  Antharians flash you a quick smile as they
pass, busy in their work.  Looking around, there are many private
residents visible, their houses hugging the road just like any other
city of this size.  Although old, they are well kept and in good
condition.
~
0 0 11
D0
Temple Circle.
~
~
0 -1 15308
D1
Before the Temple of Anthar.
~
~
0 -1 15302
D3
Main street of Antharia.
~
~
0 -1 15310
M100 H100
S
#15310
Main Street Before Zaertses'~
Here the main street of Antharia goes past the shop of Zaertses.
Just south of here is a building, simple and rustic -- with a sign
hanging on it stating: Zaertses House of Relics.
      The street continues east and west.
~
0 0 11
D1
Main street of Antharia.
~
~
0 -1 15309
D2
Zaertses' House of Relics.
~
~
0 -1 15340
D3
Main street of Antharia.
~
~
0 -1 15311
M100 H100
S
#15311
Main Street of Antharia~
Here the street makes a sharp turn to the north and east.
~
0 0 11
D0
Main street of Antharia
~
~
0 -1 15312
D1
Main street of Antharia
~
~
0 -1 15310
M100 H100
S
#15312
Main Street of Antharia~
The main street of Antharia continues north and south.
~
0 0 11
D0
Main street of Antharia.
~
~
0 -1 15314
D2
Main Street of Antharia.
~
~
0 -1 15311
M100 H100
S
#15314
Main Street of Antharia~
In this particular section of street there are children playing
games.  Running and playing, they make you remember your childhood.
Just like all children, these children have that internal need to
play IN the street -- instead of in the park or other, more sensible
places.
     Instead of running in fright, these children seem to be intrigued
by your presence.  Looking at you in curiosity, they almost look as
though they might talk to you.
~
0 0 11
D0
East intersection
~
~
0 -1 15315
D2
Main street of Antharia
~
~
0 -1 15312
M100 H100
S
#15315
East Intersection -- Main and Center~
This is the busy east intersection of Antharia.  From here one and
go north, south, east or west.  This seems to be a very busy section
of town.
     There is a small street sign posted here.
~
0 0 11
E
sign~
Ertuvia the weaponsmith........East
Heaustf the Armorer............East
Cyrtpea the Sorceress..........North
Zaertses house of relics.......South

Guilds of races................West

~
D0
Main street of Antharia.
~
~
0 -1 15320
D1
Center street.
~
~
0 -1 15316
D2
Main street of Antharia.
~
~
0 -1 15314
D3
Street of Guilds.
~
~
0 -1 15350
M100 H100
S
#15316
Center Street~
This street seems to split modern Antharia right through the
middle, connecting the eastern part of the city to the western.
Antharians are passing by continually, possibly on their way to see
Heaustf, or maybe to visit the Temple of Anthar.  Walking on Center
street leaves you no doubt that this is really a major city.
~
0 0 11
D1
Center street.
~
~
0 -1 15317
D3
Main street of Antharia.
~
~
0 -1 15315
M100 H100
S
#15317
Center Street~
You are standing here in the exact center of modern Antharia.
There is a heavy amount of traffic, as people go to and from the
Temple of Anthar via the bridge, and also this street is a shortcut
across town.
     Just north of here is a dignified building of Ertuvia the
Weaponsmith.  Instead of the clanging of metal that is usually
associated with weaponsmiths, there is only the sound of talking
coming from the building.
    There is a small street sign here.
~
0 0 11
E
sign~
Ertuvia the weaponsmith........north
Hearstf the armorer............east

Kaer's bridge..................south

Temple of Anthar...............south

Street of Guilds...............west

~
D0
Ertuvia's shop.
~
~
0 -1 15344
D1
Center street.
~
~
0 -1 15319
D2
Kaer's Bridge.
~
~
0 -1 15318
D3
Center street.
~
~
0 -1 15316
M100 H100
S
#15318
Kaer's Bridge~
As with most bridges built in the past, the bridge rises in the
center and comes down on both ends.  From here it is a little easier
to see parts of the city.  Two things stand out more than the rest
though: the Temple of Anthar to the south, and a larger, more
spectacular building to the far north.  You assume that this northern
building is part of the ruins of grand Antharia.
    This bridge is used heavily, as it connects the Temple Circle to
Center street.
~
0 0 11
D0
Center street.
~
~
0 -1 15317
D2
Temple Circle.
~
~
0 -1 15306
M100 H100
S
#15319
Center Street~
This street seems to split modern Antharia right in the middle,
making the connection from the eastern part of the city, to the
western.  Antharians are passing by continually, on their way to see
Ertuvia or maybe visit the Temple of Anthar.  Walking on Center street
leaves you know doubt that this is really a bustling city.
   Just north of here is the shop of Heaustf the Armorer.  As with the
case with Ertuvia, there is no sound of metal upon metal coming from
the building..just the sound of Antharian voices.
~
0 0 11
D0
Heaustf's armory.
~
~
0 -1 15345
D1
Main street of Antharia.
~
~
0 -1 15333
D3
Center street.
~
~
0 -1 15317
M100 H100
S
#15320
Main Road of Antharia~
Walking along this road is never boring.  Even though it is very
symetrical in form, the houses and people that you pass never leave
you with nothing to study.  Just the fact that this city could have
survived at all under these conditions is amazing in itself, but for
their artwork and architecture to survive is a miracle.
     Antharians are very good at making simple houses look like
mansions.  After the house is built (all of which are quite old now),
the Antharian family spends the rest of their life adding carvings and
paintings to their individual houses.  As generations pass, this
artwork gets more and more impressive.  Antharians are very proud of
their heritage.
~
0 0 11
D0
Main street of Antharia.
~
~
0 -1 15321
D2
East intersection.
~
~
0 -1 15315
M100 H100
S
#15321
Main Road of Antharia~
Here the road makes a sharp turn to the east and south.  This
seems to be a less traveled section of the city.
~
0 0 11
D1
Main road of Antharia.
~
~
0 -1 15322
D2
Main road of Antharia.
~
~
0 -1 15320
M100 H100
S
#15322
Main Road of Antharia~
Walking along the northern edge of the current Antharia, you can
look north and see the ruins of what was the rest of the grand
Antharia.  Antharians now call what Antharia was in the past, "grand
Antharia", and they tell the story of grand Antharia not unlike
gospel.  The Antharians are very proud of their heritage and grand
Antharia is a major part of that heritage.  Right now, there is a kind
of magic wall between this section of the city, and the older ruined
section.  Representatives from the other races and the city of
Anon are working to gain permission to explore this section of
Antharia.
    At this point in time, on Zaertses is allowed to explore these
ruins.  He is known to tell stories sometimes; however, he is usually
very quiet about the things that he has seen.  What wanders await us
in the ruins of grand Antharia?
~
0 0 11
D1
The main street of Antharia.
~
~
0 -1 15323
D3
Bend in the main road.
~
~
0 -1 15321
D4
~
~
2 15315 15366
M100 H100
S
#15323
Main Road of Antharia~
Standing here are two Antharians guarding the portal into the ruins of
grand Antharia.   Not that anyone could enter without the key -- the
portal is magically locked by a very powerful wizard.  Right now, only
Zaertses owns a copy of this key, and it's secret is guarded with
incredible zeal.  One day it is hoped that anyone can apply for
admission into the ruins, but not now.
~
0 0 11
D1
Main road of Antharia.
~
~
0 -1 15324
D3
Main road of Antharia.
~
~
0 -1 15322
M100 H100
S
#15324
Main Road of Antharia~
Walking along the northern edge of the current Antharia, you can
look north and see the ruins of what was the rest of the grand
Antharia.  Antharians now call what Antharia was in the past, "grand
Antharia", and they tell the story of grand Antharia not unlike gospel.
The Antharians are very proud of their heritage and grand Antharia is
a major part of that heritage.  Right now, there is a kind of magic
wall between this section of the city, and the older ruined section.
Representatives from the other races and the city of Anon are
working to gain permission to explore this section of Antharia.
    At this point in time, only Zaertses is allowed to explore these
ruins.  He is known to tell stories sometimes; however, he is usually
very quiet about the things that he has seen.  What wanders await us
in the ruins of grand Antharia?
    To the south you see the shop of the Sorceress Cyrtpea.  The
building seems to radiate with power.
~
0 0 11
D1
Small intersection.
~
~
0 -1 15326
D2
Shop of Cyrtpea.
~
~
0 -1 15348
D3
Main road of Antharia.
~
~
0 -1 15323
M100 H100
S
#15326
Small Intersection~
Here the main bends to the west, with a less traveled road going to
the east.  There is a small sign here.
~
0 0 11
E
sign~
**The Great Antharian Zoo  ----------------------------->>>

~
D1
a new road.
~
~
0 -1 15327
D2
Main street of Antharia.
~
~
0 -1 15332
D3
Main road of Antharia.
~
~
0 -1 15324
M100 H100
S
#15327
A New Road~
This road seems to be recently built, leading from the Main street
to some location to the east.
~
0 0 11
D1
Zoo gate.
~
~
0 -1 15328
D3
Main street of Antharia.
~
~
0 -1 15326
M100 H100
S
#15328
Zoo Gate~
You are standing at the gate of the zoo of Antharia.  Looking
through the gate, you get a glimpse of known and unknown animals
contained therein.  According to the Antharians, the zoo was built
before the catastophy -- as hard as that might be to believe.  It is
said that the Council of Clerics at that time insisted that the zoo be
one of the protected areas.  They wished to preserve the endangered and
unusual animals that they had aquired through the generations.  Now,
this is the most extensive and important zoo in the world, as it
contains animals that is found nowhere else.
    As with many of aspects of the Antharian culture, this zoo is not
currently opened to non-Antharians.  Hopefully, the other races can
convince the Antharians to allow other races to explore and
investigate the zoo.
~
0 0 11
D3
a new road.
~
~
0 -1 15327
M100 H100
S
#15332
Main Road of Antharia~
Walking along this road is never boring.  Even though it is very
symetrical in form, the houses and people that you pass never leave
you with nothing to study.  Just the fact that this city could have
survived at all under these conditions is amazing in itself, but for
their artwork and architecture to survive is a miracle.
    Antharians are very good at making simple houses look like
mansions.  After the house is built (all of which are quite old), the
Antharian family spends the rest of their life adding carvings and
paintings to their individual houses.  As generations pass, this
artwork gets more and more impressive.  Antharians are very proud of
their heritage.
~
0 0 11
D0
Main street of Antharia.
~
~
0 -1 15326
D2
East intersection of Antharia.
~
~
0 -1 15333
M100 H100
S
#15333
East Intersection -- Main and Center~
This is the east intersection of the city of Antharia.  The road
continues to the north and south, and Center Street goes to the west.
    There is a road sign posted here.
~
0 0 11
E
sign~
Cyrtpea the Sorceress........North
Heaustf the Armorer..........East
Ertuvia the Weaponsmith .....East
Irghum's Eatery .............South

~
D0
Main street of Antharia.
~
~
0 -1 15332
D2
Main street of Antharia.
~
~
0 -1 15334
D3
Center street.
~
~
0 -1 15319
M100 H100
S
#15334
Main Street of Antharia~
Leaving the wonderful smell of the eatery, the road continues
north.  Just ahead you can see a big intersection.
~
0 0 11
D0
Main street of Antharia.
~
~
0 -1 15333
D2
Main street of Antharia.
~
~
0 -1 15335
M100 H100
S
#15335
Main Road at Eatery~
Standing here, you can smell the fantastic foods that is being
prepared and sold inside the shop to the east.  Sometimes it's hard to
find a smiling Antharian; however, every one that comes out of this
shop has a very big smile on..and usually something in their hand that
looks VERY good.
   The main road continues to the north and south, if you ever want to
leave.
~
0 0 11
D0
Main road of Antharia.
~
~
0 -1 15334
D1
Irghum's Antharian Eatery.
~
~
1 -1 15341
D2
Main road of Antharia.
~
~
0 -1 15336
M100 H100
S
#15336
Turn in the Main Road~
Here the main road makes a sharp turn to the north, following the
high walls surrounding the city.  The road also continues back to the
west towards the Temple of Anthar.
    After standing here a moment you decide that it IS food that you
are smelling.  Your mouth waters as you smell an aroma of fine
Antharian food coming from the north.
~
0 0 11
D0
MAin road of Antharia.
~
~
0 -1 15335
D3
Main road of Antharia.
~
~
0 -1 15337
M100 H100
S
#15337
Main Road of Antharia~
The paved road of Antharia continues to the west.  There are
houses of every shape form and fashion lining the sides of the street.
Every so often you can hear the cry of an infant Antharian coming from
these houses.  Although they are different from the other races, they
still have a lot in common with them.  Moreover, the Antharian seem
content with their lives underwater, showing no signs of resentment
that their once great empire was completely forgotton on the surface.
    The road continues from here to the west and to the east.
~
0 0 11
D1
Main road of Antharia
~
~
0 -1 15336
D3
Main road of Antharia
~
~
0 -1 15303
M100 H100
S
#15340
Zaertses' House of Relics~
This one room shop is absolutely amazing.  There are cases and
shelves filled with trinkets and other unusual objects.  Zaertses
himself is studying a new piece of artwork that he found in the ruins
of Grand Antharia.  Zaertses is the only person allowed, at this point
in time, to visit those ruins north of current Antharia.  Some of the
things he displays here in his shop, very few (of which there are
many) he sells, and the most valuble objects are displayed in a museum
Antharians are convinced is located in the heart of the Temple of
Anthar.
~
0 0 11
D0
Main street of Antharia.
~
~
0 -1 15310
M100 H100
S
#15341
Irghum's Antharian Eatery~
Heaven.  Every type of Antharian food can be found here, from
simple breads to complex meals.  Irghum is standing behind the counter
fixing something as you stand there.  Working as a master craftsman,
he produces a product that would make any chef red with envy.  Looking
around, it is obvious that Irghum is not hurting for business.  It is
said that every Antharian visits Irghum at least once a month, and on
special occasions.  Antharians love their food and love Irghum.
~
0 8 11
D3
Main street of Antharia.
~
~
1 -1 15335
M100 H100
S
#15344
Ertuvia's Weapon Shop~
You are standing in the shop of the distingushed Antharian,
Ertuvia.  Ertuvia is considered, by the Antharians, to be a
artist -- and he commands respect from them.  There are weapons lining
the walls, of every shape and form.  There are also certain weapons
that are obviously of Antharian origin.  You wonder what exactly those
weapons are, and what kind of price Ertuvia will charge you for them.
~
0 0 11
D2
Center street.
~
~
0 -1 15317
M100 H100
S
#15345
Heaustf's Armory~
You are standing in a shop that looks more like a museum than an
armory.  In Antharian society, the art of making Armor is very highly
respected.  Heaustf is one of the most important people in Antharian
society, being the maker of this armor.  His shop does not look like
an regular armory would -- dirty, smelly, or dark.  Rather, it is
clean, with Heaustf running the shop like a king running his kingdom.
~
0 0 11
D2
Center street.
~
~
0 -1 15319
M100 H100
S
#15348
Workplace of Cyrtpea the Sorceress~
It is said that Cyrtpea actually has knowledge of some of the
magics of ancient Antharia, although she denies this to the fullest
degree.  However, she does keep her workplace as close to the ruins
of grand Antharia as possible, and is known to to make special visits
to Zaertses.  Common Antharians are convinced that Cyrtpea will make
the discovery that will bring Antharia back to the splendor that it
once knew.
    The building itself seems to radiate with magical power, even
touching you -- a non Antharian.  Cyrtpea sits at her desk, looking at
books that you are sure hold the secrets of the world.
~
0 0 11
D0
Main road of Antharia
~
~
0 -1 15324
M100 H100
S
#15350
Guild Street~
You are walking along Guild street, where all the different races in
the world are represented.  This street is fairly new, built after the
meeting between Antharia and the rest of the overwater world.
   The street continues to the west, and goes back to the West
intersection directly to the east.
~
0 0 11
D1
West intersection.
~
~
0 -1 15315
D3
Guild street.
~
~
0 -1 15351
M100 H100
S
#15351
Guild Street~
You are walking along Guild street, where all the races of the
world have representatives to help you along while you're here.  They
can answer any questions and help you with diplomatic problems.
   Just to the north is the Human guild.  The street continues to the
east and west. The Illithid guild lies to the south.
~
0 0 11
D0
Human guild.
~
~
0 -1 15360
D1
Guild street.
~
~
0 -1 15350
D2
Illithid Guild.
~
~
0 -1 15370
D3
Guild street.
~
~
0 -1 15352
M100 H100
S
#15352
Guild Street~
You are walking along Guild street, where all the races of the
world have representatives to help you along while you're here.  They
can answer any questions and help you with diplomatic problems.
    The Dwarven guild is just south.  Guild street goes east and west.
The Avian guild is due north of here.
~
0 0 11
D0
Avian Guild.
~
~
0 -1 15371
D1
Guild street.
~
~
0 -1 15351
D2
Dwarven guild.
~
~
0 -1 15365
D3
Guild street.
~
~
0 -1 15353
M100 H100
S
#15353
Guild Street~
You are walking along Guild street, where all the races have
representatives to help you while you're here.  They can answer and
questions, and help you with any diplomatic problems.
    The Druid guild is to the north, while the Elven guild is to the
south.  Guild street runs east and west.
~
0 0 11
D0
Druid guild.
~
~
0 -1 15361
D1
Guild street.
~
~
0 -1 15352
D2
Elven guild.
~
~
0 -1 15364
D3
Guild street.
~
~
0 -1 15354
M100 H100
S
#15354
Guild Street~
You are at the end of Guild street, where all the races of the
world have representatives to help you while you're here.  They can
answer any questions, and help you with any diplomatic problems.
   The Kender guild is to the north, while the Antharian guild is to
the south.  Guild street runs towards the east.
~
0 0 11
D0
Kender guild.
~
~
0 -1 15362
D1
Guild street.
~
~
0 -1 15353
D2
Antharian guild.
~
~
0 -1 15363
M100 H100
S
#0



#SPECIALS
M 15361 spec_cast_cleric Load to: a druidic representative
M 15362 spec_thief Load to: a kender representative
M 15364 spec_cast_mage Load to: an elven representative
M 15302 spec_cast_cleric Load to: Suretin
M 15314 spec_thief Load to: an Antharian child
M 15348 spec_cast_mage Load to: Cyrtpea
S



#RESETS
D 0 15322 4 2
M 0 15360 1 15360 1
M 0 15361 1 15361 1
M 0 15362 1 15362 1
M 0 15363 1 15363 1
M 0 15364 1 15364 1
M 0 15365 1 15365 1
O 0 15333 0 15366
M 0 15370 1 15370 1
M 0 15371 1 15371 1
M 0 15303 8 15300 1
M 0 15302 1 15302 1
M 0 15300 10 15302 1
E 0 15304 0 1
E 0 15337 0 14
E 0 15310 0 7
E 0 15313 0 6
E 0 15316 0 16
E 0 15340 0 17
M 0 15318 5 15302 1
E 0 15306 0 1
E 0 15339 0 14
E 0 15312 0 7
E 0 15315 0 6
E 0 15318 0 16
E 0 15342 0 17
M 0 15300 10 15304 1
E 0 15304 0 1
E 0 15337 0 14
E 0 15310 0 7
E 0 15313 0 6
E 0 15316 0 16
E 0 15340 0 17
M 0 15303 8 15306 1
M 0 15300 10 15307 1
E 0 15304 0 1
E 0 15337 0 14
E 0 15310 0 7
E 0 15313 0 6
E 0 15316 0 16
E 0 15340 0 17
M 0 15303 8 15310 1
G 0 15301 0
M 0 15309 4 15311 1
M 0 15300 10 15312 1
E 0 15304 0 1
E 0 15337 0 14
E 0 15310 0 7
E 0 15313 0 6
E 0 15316 0 16
E 0 15340 0 17
M 0 15310 4 15312 1
E 0 15331 0 13
M 0 15314 5 15314 1
E 0 15332 0 7
M 0 15314 5 15314 1
M 0 15314 5 15314 1
E 0 15332 0 7
M 0 15315 5 15314 1
E 0 15332 0 7
M 0 15315 5 15314 1
M 0 15315 5 15314 1
E 0 15332 0 7
M 0 15323 8 15315 1
E 0 15305 0 2
E 0 15338 0 14
E 0 15311 0 7
E 0 15314 0 6
E 0 15317 0 16
E 0 15341 0 17
M 0 15323 8 15315 1
E 0 15305 0 2
E 0 15338 0 14
E 0 15311 0 7
E 0 15314 0 6
E 0 15317 0 16
E 0 15341 0 17
M 0 15303 8 15317 1
G 0 15301 0
M 0 15318 5 15318 1
E 0 15306 0 1
E 0 15309 0 14
E 0 15312 0 7
E 0 15315 0 6
E 0 15318 0 16
E 0 15342 0 17
M 0 15300 10 15319 1
E 0 15304 0 1
E 0 15337 0 14
E 0 15310 0 7
E 0 15313 0 6
E 0 15316 0 16
M 0 15309 4 15319 1
M 0 15310 4 15320 1
E 0 15331 0 13
M 0 15300 10 15321 1
E 0 15304 0 1
E 0 15337 0 14
E 0 15310 0 7
E 0 15313 0 6
E 0 15316 0 16
E 0 15340 0 17
M 0 15303 8 15322 1
M 0 15323 8 15323 1
E 0 15305 0 2
E 0 15338 0 14
E 0 15311 0 7
E 0 15314 0 6
E 0 15317 0 16
E 0 15341 0 17
M 0 15323 8 15323 1
E 0 15305 0 2
E 0 15338 0 14
E 0 15311 0 7
E 0 15314 0 6
E 0 15317 0 16
E 0 15341 0 17
M 0 15300 10 15326 1
E 0 15304 0 1
E 0 15337 0 14
E 0 15310 0 7
E 0 15313 0 6
E 0 15316 0 16
E 0 15340 0 17
M 0 15318 5 15326 1
E 0 15306 0 1
E 0 15339 0 14
E 0 15312 0 7
E 0 15315 0 6
E 0 15318 0 16
E 0 15342 0 17
M 0 15323 8 15328 1
E 0 15305 0 2
E 0 15338 0 14
E 0 15311 0 7
E 0 15314 0 6
E 0 15317 0 16
E 0 15341 0 17
M 0 15303 8 15332 1
M 0 15310 4 15332 1
M 0 15323 8 15333 1
E 0 15305 0 2
E 0 15338 0 14
E 0 15311 0 7
E 0 15314 0 6
E 0 15317 0 16
E 0 15341 0 17
M 0 15323 8 15333 1
E 0 15305 0 2
E 0 15338 0 14
E 0 15311 0 7
E 0 15314 0 6
E 0 15317 0 16
E 0 15341 0 17
M 0 15300 10 15334 1
E 0 15304 0 1
E 0 15337 0 14
E 0 15310 0 7
E 0 15313 0 6
E 0 15316 0 16
E 0 15340 0 17
M 0 15300 10 15336 1
E 0 15304 0 1
E 0 15337 0 14
E 0 15310 0 7
E 0 15313 0 6
E 0 15316 0 16
E 0 15340 0 17
M 0 15303 8 15337 1
M 0 15309 4 15337 1
E 0 15330 0 12
M 0 15340 1 15340 1
G 0 15303 0
G 0 15335 0
M 0 15341 1 15341 1
G 0 15319 0
G 0 15320 0
G 0 15321 0
G 0 15322 0
M 0 15344 1 15344 1
M 0 15345 1 15345 1
G 0 15302 0
M 0 15348 1 15348 1
G 0 15334 0
G 0 15336 0
G 0 15300 0
M 0 15300 10 15352 1
E 0 15304 0 1
E 0 15337 0 14
E 0 15310 0 7
E 0 15313 0 6
E 0 15316 0 16
E 0 15340 0 17
M 0 15309 4 15352 1
E 0 15330 0 12
M 0 15318 5 15352 1
E 0 15306 0 1
E 0 15339 0 14
E 0 15312 0 7
E 0 15315 0 6
E 0 15318 0 16
E 0 15342 0 17
M 0 15318 5 15354 1
E 0 15306 0 1
E 0 15339 0 14
E 0 15312 0 7
E 0 15315 0 6
E 0 15318 0 16
E 0 15342 0 17
S



#SHOPS
15340 0 0 0 0 0 125 75 4 20
15341 0 0 0 0 0 125 75 4 20
15345 0 0 0 0 0 125 75 4 20
15348 0 0 0 0 0 125 75 4 20
0



#$
