#AREADATA
Name        [20   52] Camelot~
Builders    Lok~
VNUMs       11100 11199
Security    9
End



#MOBILES
#11101
knight reknown~
The knight of reknown~
A knight of reknown slaps you with his gauntlet and challenges you!
~
The knight of reknown is mounted on a warhorse, uses a lance, and you can
see his morningstar on his horse. His colors fly from a banner carried by
his squire.
~
human~
AGTY OV 500 0 
0 22 0 5d10+400 1d1+149 4d4+6 0
-5 -5 -5 -5
FU 0 0 0
standing standing male 180
AHMV ABCDEFGHIJK M 0
#11102
squire~
The squire~
A squire is here on an errand for his lord.
~
A squire stands here on a mission for his lord. He is dressed in rags,
smells bad, and looks like he is in a hurry.
~
human~
ACHS Z 250 0 
0 19 0 3d9+308 1d1+99 2d7+5 0
-4 -4 -4 -4
FN 0 0 0
standing standing male 20
AHMV ABCDEFGHIJK S 0
#11103
knight quality~
the knight of quality~
A knight of quality looks down upon you from his mount.
~
The knight is in full plate mail on a barded horse and carries a lance.
~
human~
AGTY OV 750 0 
0 25 0 5d10+550 1d1+199 2d10+7 0
-7 -7 -7 -7
FU 0 0 0
standing standing male 185
AHMV ABCDEFGHIJK M 0
#11104
arthur king~
King Arthur~
King Arthur sits upon his throne awaiting the return of the grail.
~
King Arthur is a black bearded barrel chested man. He is in full plate
armor emblazoned with the sign of a gold dragon. He carries Excalibur
in a strange looking sheath.
~
human~
ABGKTb CDEFGHN 1000 11101 
0 38 10 10d10+1600 1d1+1599 5d6+12 0
-13 -13 -13 -13
AF 0 CD 0
standing standing male 3700
AHMV ABCDEFGHIJK M 0
#11105
benlad knight green~
Sir Benlad de Haudtesert (the green knight)~
Sir Benlad slaps you with his gauntlet and challenges you!
~
Sir Benlad is clad in his renowned green armor, rumored to be impervious
to normal weaponry. He bears a huge battle axe.
~
human~
ABGT DEFHOV 250 0 
0 32 10 10d10+1299 1d1+1099 6d4+9 0
-18 -18 -18 -18
FU ABD 0 0
standing standing male 3850
AHMV ABCDEFGHIJK M 0
#11106
galahad knight~
Sir Galahad~
Sir Galahad, paragon of chivalry, bastard of Lancelot & Elane, stands here.
~
Sir Galahad is dressed in his white armor and carries a two handed sword
(it was Sir Galahad who completed the quest for the grail in the Arthurian
saga)
~
human~
ABGT CFN 1000 11101 
0 40 10 15d10+1850 1d1+1799 4d8+15 0
-15 -15 -15 -15
FU 0 0 0
standing standing male 3600
AHMV ABCDEFGHIJK M 0
#11107
black knight~
the black knight~
A knight dressed in black armor says "NONE SHALL PASS"
~
The black knight has black armor and a visored helm. He stands resting on
a two handed sword.
~
human~
ABGT JNOV 0 0 
0 20 0 3d9+333 3d9+333 2d8+5 0
-4 -4 -4 -4
CDFJU 0 D 0
standing standing male 1403
AHMV ABCDEFGHIJK M 0
#11108
gareth knight~
Sir Gareth~
A knight with armor of many colors stands here.
~
Sir Gareth, son of Lot, aka Beaumains proudly wears his armor and shield
of many colors. He anxiously awaits an opportunity to help a damsel in
distress.
~
human~
ABGT DEFN 1000 11101 
0 34 5 10d10+1200 1d1+1099 4d7+10 0
-11 -11 -11 -11
FU 0 0 0
standing standing male 3120
AHMV ABCDEFGHIJK M 0
#11109
garlon knight~
Sir Garlon~
Sir Garlon, the invisible knight, is waiting here.
~
Sir Garlon (the vile villian) is hiding here. He was given his invisibility
power by the witch of the fens for the furtherment of evil.
~
human~
AFGT ABOU -1000 0 
0 28 2 6d12+703 1d1+699 2d12+8 0
-8 -8 -8 -8
FU 0 0 0
standing standing male 2100
AHMV ABCDEFGHIJK M 0
#11110
gawaine knight~
Sir Gawaine~
Sir Gawaine, the strong, is on a mission of vengeance!
~
Sir Gawaine, the red headed cousin of Arthur, is mounted, fully armored and
bears his longsword Galantine.
~
human~
AGT DEFN 1000 11101 
0 34 5 10d10+1200 1d1+1099 4d7+10 0
-11 -11 -11 -11
FU 0 0 0
standing standing male 3150
AHMV ABCDEFGHIJK M 0
#11111
lamorak knight~
Sir Lamorak~
Sir Lamorak hefts his bastard sword as he considers you.
~
Sir Lamorak, son of King Pellinore, lover of Queen Morgawse, vanquisher of
the twelve of Morgan le Fey, and enemy of Sir Gawaine is fully armored and
mounted.
~
human~
ABGT DEFN -1000 0 
0 30 5 6d11+853 1d1+799 4d6+8 0
-9 -9 -9 -9
FU 0 0 0
standing standing male 2810
AHMV ABCDEFGHIJK M 0
#11112
lancelot knight~
Sir Lancelot du Lake~
Sir Lancelot, champion of the Round Table, smiles at you.
~
Sir Lancelot is mounted upon a white charger and is wearing polished steel
armor. His visor is up, and his lance raised in salute to you.
~
human~
ABGT CDEFGHNOV 1000 11101 
0 44 20 25d10+2900 1d1+1999 8d4+15 0
-15 -15 -15 -15
FU 0 0 0
standing standing male 4281
AHMV ABCDEFGHIJK M 0
#11113
merlin mage~
Merlin~
The mighty Merlin is here grumbling over a book.
~
Merlin, the son of a sorceress and a demon, seer of Camelot, is garbed in
an earthy colored robe and bears a twisted staff. His flowing white beard
offsets his rosy cheeks and sparkling blue eyes.
~
human~
ABGQ CDEFGHNU 750 11101 
0 40 9 15d10+1850 1d1+2799 4d8+13 0
-13 -13 -13 -13
EFGKNU 0 C M
standing standing male 3980
AHMV ABCDEFGHIJK M 0
#11114
morgan mage~
Morgan Le Fey~
A beautiful woman with an inviting smile beckons to you!
~
Morgan le Fey, evil enchantress, scourge of Camelot, snarls as you have
seen through her disguise. She is wearing silk robes which do little to
hide her ugly and hateful, twisted body.
~
human~
ABGR DEFO -1000 0 
0 34 5 10d10+1200 1d1+1099 4d7+10 0
-11 -11 -11 -11
EFGJNU 0 C N
standing standing female 3150
AHMV ABCDEFGHIJK M 0
#11115
pellinore king~
King Pellinore~
King Pellinore is here searching for the Questing Beast.
~
King Pellinore tells you that his family has been searching for the Questing
Beast for generations and asks if you have seen it. Pelinore is just past
middle age, though he is still a stout fighter.
~
human~
ABGT DEFN 0 11101 
0 28 0 6d12+778 1d1+799 2d12+8 0
-8 -8 -8 -8
FU 0 0 0
standing standing male 2751
AHMV ABCDEFGHIJK M 0
#11116
beast questing~
the Questing Beast~
A long necked, lion pawed, spotted, creature is here knawing on a femur.
~
The Questing Beast *** NUKES *** you!
The Questing Beast *** OBLITERATES *** you!
The Questing Beast dodges your attack.
You sure are BLEEDING!
~
dragon~
ABFGT BCDEJOTV -1000 0 
0 24 9 5d10+500 1d1+899 2d10+6 0
-6 -6 -6 -6
ACDEFGJKMOU H BEHL CDFI
standing standing either 26
AHMVZ ABCDEFGHIJKPQUVX H 0
#11117
tristram~
Sir Tristram of Lyoness~
Sir Tristram smirks at you.
~
Sir Tristram, suitor of Isolade, is considered by many to be second only to
Lancelot in skill of arms. He wears plate mail and carries a two handed
sword.
~
human~
ABGT DEFN -1000 0 
0 36 7 10d10+1400 1d1+1299 3d10+11 0
-12 -12 -12 -12
FU 0 0 0
standing standing male 3816
AHMV ABCDEFGHIJK M 0
#11118
mordred~
Mordred~
An boy in golden armor gives you an elfin laugh and strikes with his spear!
~
Mordred, bastard son of Lancelot and Gwenivere, wears his enchanted golden
armor and his unholy spear.
~
human~
ABGT DEFN -1000 0 
0 34 0 10d10+1200 1d1+1099 4d7+10 0
-11 -11 -11 -11
FJNU 0 C 0
standing standing male 32768
AHMV ABCDEFGHIJK M 0
#11119
charmed knight reknown~
Charmed knight of reknown~
A charmed knight of reknown woodenly attacks you!
~
The knight is in rusty armor and bears a knotched sword. He has a disheveled
look to him and his eyes stare vacantly at you!
~
human~
ABFGT DEFN -500 0 
0 32 5 10d10+1000 1d1+999 6d4+9 0
-10 -10 -10 -10
DFU B 0 0
standing standing male 12068
AHMV ABCDEFGHIJK M 0
#11120
charmed knight quality~
Charmed knight of quality~
A charmed knight of quality woodenly attacks you!
~
A charmed knight of quality stands here in his rusted armor. His eyes are
vacant, his sword is knotched, and he is unkempt.
~
human~
AGT DEFN -750 0 
0 24 0 5d10+500 1d1+499 2d10+6 0
-6 -6 -6 -6
DFU B 0 0
standing standing male 1581
AHMV ABCDEFGHIJK M 0
#11121
lady waiting~
a lady in waiting~
A lady in waiting bats her eyes at you!
~
The lady in waiting snuggles up closer to you, pressing you for the details
of your last campaign. She is clad in a long gown and garlands of flowers
are in her hair.
~
human~
AGT N 500 0 
0 10 0 2d7+121 1d1+99 2d4+2 0
1 1 1 1
U 0 0 0
standing standing female 525
AHMV ABCDEFGHIJK M 0
#11122
queen gwenivere~
Queen Gwenivere~
A raven haired queen winks at you from behind her fan.
~
Gwenivere tells you a sorry tale about her forbidden love with Lancelot.
~
human~
AGT DEFN 0 11101 
0 12 0 2d10+150 1d1+99 1d10+3 0
-6 -6 -6 -6
FU AB 0 0
standing standing female 322
AHMV ABCDEFGHIJK M 0
#11123
squire charmed~
Charmed Squire~
A charmed squire stands here woodenly.
~
The charmed squire is wearing various leather garmets in a state of disarray.
~
human~
AGHT DEFN -250 0 
0 24 0 5d10+500 1d1+499 2d10+6 0
-6 -6 -6 -6
FNU B 0 0
standing standing male 215
AHMV ABCDEFGHIJK M 0
#11124
barant king apres knight~
Barant Les Apres (King of the Hundred Knights)~
A knight in a flowing white cape and swings a spiked ball here.
~
Barant Les Apres, King of the Hundred Knights stands here. Barant wears a
white cape and carries a spiked ball and chain. He hefts his weapon and
grins at you.
~
human~
AGT DEFN -750 0 
0 28 2 6d12+703 1d1+699 2d12+8 0
-8 -8 -8 -7
CDFU 0 0 0
standing standing male 21581
AHMV ABCDEFGHIJK M 0
#11125
dagonet jester fool~
Dagonet (Arthur's Court Jester)~
A fool in motley cavorts here!
~
Dagonet, the court jester of Arthur, is a master of his craft. He dances
on his hands while juggling a set of knives. You get the impression that
he could handle himself well in a fight.
~
human~
AGT DEFN 1000 0 
0 30 3 6d12+853 1d1+799 4d6+8 0
-9 -9 -9 -9
FJNU 0 0 0
standing standing male 19281
AHMV ABCDEFGHIJK M 0
#11126
turquine knight~
Turquine~
A knight with a wolf helm cackles with glee!
~
Turquine is dressed in scale mail and a wolf helm. He is a slender whip
of a man, and his eyes dart left and right.
~
human~
AGT DEFN -500 0 
0 32 4 10d10+100 1d1+999 6d4+9 0
-10 -10 -10 -10
FHNU 0 0 0
standing standing male 28251
AHMV ABCDEFGHIJK M 0
#11127
perimones knight~
Perimones (the Red Knight)~
A knight dressed red shimmering armor faces you!
~
Perimones, the red knight, has a red beard and mustache. He is a short
stocky man. His ruby armor is shimmering in the sunlight, and he wears
the silken red favor of Galenvine on his sleeve.
~
human~
AGT DEFN 1000 11101 
0 32 3 10d10+1000 1d1+999 6d4+9 0
-10 -10 -10 -10
FU 0 D 0
standing standing male 30278
AHMV ABCDEFGHIJK M 0
#11128
damsel lady woman distress~
A damsel in distress~
A damsel in distress is here, screaming for help!
~
The damsel in distress has been badly roughed up by the ruffians. She is
tied with here hands behind her back. Her coartly gowns are soiled and
tattered.
~
human~
AGT DEFN 200 0 
0 8 0 2d6+110 1d1+99 1d7+2 0
3 3 3 3
U 0 0 0
standing standing female 292
AHMV ABCDEFGHIJK M 0
#11129
nobleman~
A nobleman~
A nobleman stands here in all his finery.
~
The nobleman wears the finest cotton and wool clothing available. Riches
adorn him in the form of chains, and a rather heavy looking purse. He
seems intent on going somewhere.
~
human~
AGT DEFN 0 0 
0 15 0 3d9+208 1d1+199 2d6+3 0
-2 -2 -2 -2
FU 0 0 0
standing standing male 11821
AHMV ABCDEFGHIJK M 0
#11130
serf~
A serf~
A dirty serf shuffles along here.
~
The serf is in rags, smells, and you actually think you can see lice on him.
~
human~
AGT N 0 0 
0 5 0 2d6+60 1d1+99 1d6+1 0
5 6 5 4
U 0 0 0
standing standing male 12
AHMV ABCDEFGHIJK M 0
#11131
merchant~
A merchant~
A brightly clothed merchant hawks his goods to you!
~
The merchant wears a bright tunic to draw attention and signify his wares.
~
human~
AGT DEFN 0 0 
0 10 0 2d7+121 1d1+99 2d4+2 0
1 1 1 1
0 0 0 0
standing standing male 2864
AHMV ABCDEFGHIJK M 0
#11132
monk~
A monk~
A monk is here in his mumbling in Latin here.
~
The monk has a brown robe with a hood on it. He has tied it off with a
piece of rope. The top of his head is shaved in the Fransician fashion.
~
human~
AGT DEFN 1000 0 
0 7 0 2d6+85 1d1+99 1d8+1 0
4 4 4 4
U 0 MN 0
standing standing male 18
AHMV ABCDEFGHIJK M 0
#11133
troubadour~
A troubadour~
A troubadour is here, strumming a merry tune.
~
The troubadour is playing on a mandolin, and is dressed in festival colors.
~
human~
AGT DEFN 1000 0 
0 3 0 2d6+35 1d1+99 1d6+0 0
7 7 7 7
U 0 0 0
standing standing male 105
AHMV ABCDEFGHIJK M 0
#11134
bard~
A bard~
A bard is here, singing a sweet ballad.
~
The bard is dressed in silk leggings, a leather vest, and bright orange
shirt.
~
human~
AGT DEFN 1000 0 
0 4 0 2d7+46 1d1+99 1d5+1 0
6 6 6 6
NU 0 0 0
standing standing male 189
AHMV ABCDEFGHIJK M 0
#11135
entertainer~
An entertainer~
An entertainer is here, leaping with great acrobatic prowess!
~
The entertainer is doing handsprings and backflips in a dizzying progression.
~
human~
AGT DEFN 1000 0 
0 5 0 2d6+60 1d1+99 1d6+1 0
5 5 5 5
U 0 0 0
standing standing male 215
AHMV ABCDEFGHIJK M 0
#11136
servant~
A servant~
A servant is rushing by
~
The servant has a plate of hot food that looks delicious.
~
human~
AGT DEFN 1000 11136 
0 2 0 2d7+21 1d1+99 1d5+0 0
8 8 8 8
U 0 0 0
standing standing male 25
AHMV ABCDEFGHIJK M 0
#11137
demon~
A towering, black scaled demon~
A towering, black scaled demon has come to eat your soul!
~
The demon stands 20' tall, has two heads, black scales, a mouthfull of
sharp teeth, 4 arms with long razorlike claws, and two muscular legs
with cloven hooves. The heads are batlike, and the black eyes seem to
vacantly stare at you. As it breathes the ground you stand on rumbles,
and you are seared by its hot breath. It is this demon which has been
laughing at you in all your visions. Merlin has bound this demon here
to use its power in the fabrication of magic items, however his hold
has slipped a few times, enabling the demon to give out a few artifacts
to encourage the downfall of Camelot (Morgana, Pict leader).
~
dragon~
ABGT BDEFJNQT -1000 0 
0 52 15 50d10+5600 1d1+799 6d7+20 0
-25 -25 -25 -25
ABCDEFGKMOU H BEHL CDFINR
standing standing either 19281
AHMVZ ABCDEFGHIJKPQUVX M 0
#11138
jack iron~
Iron Jack~
Iron Jack, the armorer of Camelot is here.
~
Iron Jack wears his smith apron, leather leggings, and has corded muscular
arms.
~
human~
ABT D 500 0 
0 30 0 1d1+799 1d1+99 4d6+8 0
0 0 0 0
CFK ABCDLQ 0 0
standing standing male 30000
AHMV ABCDEFGHIJK M 0
#11139
stirrup stablemaster~
Stirrup~
Stirrup, the stable master of Camelot is here.
~
Stirrup is a short man, wearing a leather jerkin, and smells of the barn.
~
human~
AB 0 400 0 
0 25 0 1d1+999 1d1+99 2d10+7 0
0 0 0 0
0 ABCDLQ 0 0
standing standing male 100
AHMV ABCDEFGHIJK M 0
#11140
horse riding~
A riding horse~
A riding horse is here.
~
The riding horse is saddled with light tack, and has long slender limbs
for speed.
~
rabbit~
ABJ 0 0 0 
0 18 0 3d9+283 1d1+99 2d7+4 0
-3 -3 -3 -3
FH 0 0 0
standing standing either 0
AGV ACDEFHJKQ M 0
#11141
warhorse medium~
A medium warhorse~
A medium warhorse is tethered here.
~
The medium warhorse is has heavy tack and leather barding.
~
rabbit~
ABJ 0 0 0 
0 23 0 5d10+450 1d1+99 3d6+6 0
-6 -6 -6 -6
FH 0 0 0
standing standing either 0
AGV ACDEFHJKQ M 0
#11142
warhorse heavy~
A heavy warhorse~
A heavy warhorse paws the ground and snorts in preparation for battle!
~
The heavy warhorse has full chain barding and stands 17 hands.
~
rabbit~
ABJ 0 0 0 
0 28 1 6d12+703 1d1+99 2d12+8 0
-8 -8 -8 -8
FH 0 0 0
standing standing either 0
AGV ACDEFHJKQ M 0
#11143
raider saxon~
A Saxon raider~
A Saxon raider is here, ready to take your head as a trophy
~
The Saxon raider carries his sax, *yes really it is an actual weapon name*,
and is dressed in various hides.
~
human~
ABCFT 0 -200 0 
0 20 0 3d9+333 1d1+99 2d8+5 0
-4 -4 -4 -4
U 0 0 0
standing standing male 20
AHMV ABCDEFGHIJK M 0
#11144
slave~
A slave~
A slave is here, cringing from battle.
~
The slave is dirty and unkempt, but she retains a vestage of her former
station and bearing.
~
human~
ACGH 0 0 0 
0 5 -2 2d6+60 1d1+99 1d6+1 0
5 5 5 5
U 0 0 0
standing standing female 1
AHMV ABCDEFGHIJK M 0
#11145
chief saxon render~
A Saxon chief~
A Saxon chief is here, leading his raiders into battle!
~
The Saxon chief, Render (you know his name because of the general grunting),
is decked in the spoils of war. All and all you think he has lice.
~
human~
ABCFT DF -500 0 
0 28 1 6d12+703 1d1+99 2d13+8 0
-8 -8 -8 0
DFJU 0 0 0
standing standing male 500
AHMV ABCDEFGHIJK M 0
#11146
guard border northern~
A northern border guard~
A northern border guard is here, stoically holding the line against intruders.
~
The border guard wears chain armor and is equipped with a standard sword.
~
human~
ABCFT DF 300 0 
0 20 0 3d9+333 1d1+99 2d8+5 0
-4 -4 -4 -4
U 0 0 0
standing standing either 30
AHMV ABCDEFGHIJK M 0
#11147
commander outpost~
The northern outpost commander~
The northern outpost commander is here, safe in the respect of his men.
~
The outpost commander is a hardened, grizzled veteran with the cunning that
comes from a life of leading men in endless battle.
~
human~
ABT N 500 0 
0 25 0 5d10+600 1d1+99 2d10+8 0
-4 -4 -4 -4
U 0 0 0
standing standing male 50
AHMV ABCDEFGHIJK M 0
#11148
clansman scot~
A Scot clansman~
A Scot clansman is here, ready to seize your women and whiskey!
~
The Scot clansman is wearing a kilt, leather sandles, and has a long swath
of cloth wrapped around his shoulders. He carries a beautiful claymore which
is about 4' long.
~
human~
ABCT 0 0 0 
0 22 0 5d10+400 1d1+99 4d4+6 0
-4 -4 -4 -4
U 0 0 0
standing standing male 20
AHMV ABCDEFGHIJK M 0
#11149
chief clan scot~
The Scot clan chief~
The Scot clan chief is here, seizing his clansman's women and whiskey!
~
The Scot clan chief towers over you. He looks like he could toss a tree end
over end and have it land pointing away from him. He looks like he could
heave a sheaf with a fork more than 20' in the air. He looks like he could
down a barrel of ale and still have his whiskey. He looks...
~
human~
ABCT 0 -100 0 
0 28 0 6d12+703 1d1+99 2d12+8 0
-7 -7 -7 -7
U 0 0 0
standing standing male 40
AHMV ABCDEFGHIJK M 0
#11150
serf busy~
A busy serf~
A busy serf is here, tilling the fields for harvest.
~
The serf has a farm tool and a rag to cover himself.
~
human~
ABCH 0 0 0 
0 1 -1 2d6+10 1d1+19 1d4+0 0
9 9 9 9
U 0 0 0
standing standing male 0
AHMV ABCDEFGHIJK M 0
#11151
raider angle~
An Angle raider~
An Angle raider is here, burning huts and raping women!
~
The Angle raider is tall, blond haired, and wears a horned helmet. He
carries a shield and his Angle, an angled swordlike blade. He is in partial
leather armor.
~
human~
ABCFT 0 -200 0 
0 24 0 5d10+500 1d1+99 2d10+6 0
-6 -6 -6 -6
U 0 0 0
standing standing male 25
AHMV ABCDEFGHIJK M 0
#11152
chief angle~
The Angle chief~
The Angle chief is here, leading the massacre!
~
The Angle chief is a giant of a man, covered in blood, and laughing with
a deep boom at each kill.
~
human~
ABFT 0 -700 0 
0 30 0 6d12+853 1d1+99 4d6+8 0
-9 -9 -9 -7
U 0 0 0
standing standing male 45
AHMV ABCDEFGHIJK M 0
#11153
calvary unit~
The calvary unit~
A calvary unit is here, flanking the enemy lines.
~
The calvary unit consists of about 30 mounted knights on medium warhorses.
~
human~
ABT 0 200 0 
0 45 0 25d10+3250 1d1+99 8d4+16 0
-15 -15 -15 -8
U 0 0 0
standing standing none 500
AHMV ABCDEFGHIJK L 0
#11154
infantry unit~
The infantry unit~
An infantry unit is here, fighting the Pict hoards.
~
The infantry unit has about 50 squires and serfs armed with polearms.
~
human~
ABT 0 0 0 
0 40 0 25d10+2000 1d1+99 4d8+13 0
-13 -13 -13 -6
U 0 0 0
standing standing none 400
AHMV ABCDEFGHIJK L 0
#11155
hoard pict picts~
The pict hoard~
A hoard of Picts is here, fighting the troops of Camelot.
~
The hoard of Picts consists of about 500 poorly armed and armored foot
soldiers.
~
human~
ABT 0 -100 0 
0 50 0 50d10+5000 1d1+99 5d8+19 0
-13 -13 -13 -5
U 0 0 0
standing standing none 100
AHMV ABCDEFGHIJK L 0
#11156
leader pict~
The Pict leader~
The Pict leader is here, retreating from battle.
~
The Pict leader is covered in blue dye, giving him a fearsome demonic
appearance which is further augmented by his reindeer horned helmet.
~
human~
ABT 0 -400 0 
0 40 0 15d10+1850 1d1+99 4d8+13 0
-10 -10 -10 -10
U 0 0 0
standing standing male 100
AHMV ABCDEFGHIJK M 0
#11157
persante knight~
Persante of Inde (the blue knight)~
Persante of Inde is here, marshalling the troops of Camelot.
~
Persante is called the blue knight because of his brilliant blue armor.
He is mounted on a fine charger, and is waving his blue pennant.
~
human~
ABT H 400 0 
0 35 0 10d10+1400 1d1+99 4d7+11 0
-12 -12 -12 -12
FU 0 0 0
standing standing male 100
AHMV ABCDEFGHIJK M 0
#11158
dodinas knight~
Dodinas le Savage~
Dodinas le Savage is here, holding the center of the line!
~
Dodinas is a whirlwind of weapons and martial skill, felling all who
approach. He is mounted atop his famed steed Rue.
~
human~
ABT 0 100 0 
0 32 2 10d10+1100 1d1+99 6d4+9 0
-10 -10 -10 -10
DFHINU 0 0 0
standing standing male 80
AHMV ABCDEFGHIJK M 0
#11159
lionel knight~
Lionel~
Lionel is here, unhorsed, and fighting for his life!
~
Lionel is covered in blood, and is walking as if stunned. It looks like he
is going to fall.
~
human~
ABT 0 300 0 
0 30 -1 6d12+928 1d1+99 4d6+8 0
-9 -9 -9 -9
FU 0 0 0
standing standing male 100
AHMV ABCDEFGHIJK M 0
#11160
gaheris knight~
Gaheris~
Gaheris (Gawaine's brother) is here putting down the raiders.
~
Gaheris has long red hair, and a gray stallion. He is extremely angry with
the Angles and is cutting his way to the chief.
~
human~
ABT 0 500 0 
0 33 0 10d10+1200 1d1+99 6d4+10 0
-11 -11 -11 -11
DFU 0 0 0
standing standing male 100
AHMV ABCDEFGHIJK M 0
#11161
commander outpost southern~
The southern outpost commander~
The southern outpost commander is here, safe in the respect of his men.
~
The outpost commander is a hardened, grizzled veteran with the cunning that
comes from a life of leading men in endless battle.
~
human~
ABT 0 500 0 
0 25 0 5d10+600 1d1+99 2d10+7 0
-8 -8 -8 -8
U 0 0 0
standing standing male 50
AHMV ABCDEFGHIJK M 0
#11162
guard border southern~
A southern border guard~
A southern border guard is here, stoically holding the line against intruders.
~
The border guard wears chain armor and is equipped with a standard sword.
~
human~
ABT F 300 0 
0 20 0 3d9+333 1d1+99 2d8+5 0
-4 -4 -4 -2
U 0 0 0
standing standing male 30
AHMV ABCDEFGHIJK M 0
#11163
slave~
A slave~
A slave is here, cringing from battle.
~
The slave is dirty and unkempt, but she retains a vestage of her former
station and bearing.
~
human~
ACGH 0 0 0 
0 5 -2 2d6+60 1d1+99 1d6+1 0
5 5 5 5
U 0 0 0
standing standing female 1
AHMV ABCDEFGHIJK M 0
#0



#OBJECTS
#11101
dagger squire~
a squire's dagger~
A leather hilted dagger lies here
~
iron~
weapon 0 AN
dagger 10 2 pierce D
20 20 500 P
A
19 2
A
18 2
#11102
mace knight knight's~
a knight's mace~
A clublike weapon with a spiked balled head lies here
~
iron~
weapon 0 AN
mace 1 27 pound 0
21 75 600 P
A
19 3
A
18 1
#11103
lance knight knight's~
a knight's lance~
An 18' pole is sunk into the ground here
~
wood~
weapon 0 AN
exotic 6 5 thrust 0
28 150 1000 P
A
19 3
A
18 3
E
pole~
This pole looks alot like a lance.
~
#11104
armor green~
a suit of green armor~
A fine suit of green armor bearing the crest of Hautdesert glistens here!
~
copper~
armor G AD
12 12 12 -5 4
32 100 7500 P
A
20 -5
A
1 2
A
13 10
E
crest hautdesert~
The crest has a stag on a verdant field
~
#11105
axe benlad benlad's~
benlad's axe~
A two headed axe with the Hautdesert crest lies here
~
copper~
weapon G AN
axe 7 5 cleave D
32 85 560 P
A
20 -4
A
19 4
A
18 4
E
crest~
The crest has a stag on a verdant field
~
#11106
bracer white~
a white bracer~
A humming, blinding white bracer lies here!
~
ivory~
armor ABG AM
8 8 8 13 0
40 30 9000 P
A
13 20
A
19 3
A
18 3
A
5 1
A
2 1
A
1 1
#11107
grail holy~
the holy grail~
A beat-up, dirty, wooden cup lies here
~
wood~
drink GKL AO
125 64 'benedictine wine' 0 0
43 10 50000 P
A
19 4
A
18 6
#11108
cloak many orkney~
a many colored cloak~
A cloak of many colors and the crest of Orkney lies here
~
cloth~
armor G AK
10 10 10 7 0
34 25 2000 P
A
13 20
A
2 2
#11109
shield~
a shield of many colors~
A rainbow of colors is reflected from the shield which lies here!
~
crystal~
armor G AJ
10 10 10 7 2
34 35 2000 P
A
19 4
A
18 1
#11110
sword excalibur~
excalibur~
A beautiful dragon hilted sword lies here!
~
steel~
weapon AKL AN
sword 10 4 slash D
46 55 35000 P
A
20 -2
A
19 5
A
18 5
A
13 20
A
4 1
A
1 3
E
sword excalibur~
You run your fingers over the blue green steel of Excalibur, and you feel
a tingling sensation. Your vison blurs until all you see is a blinding
white light. A warm sensation fills your limbs, and a sense of relaxed
comfort permeates you. A deep fatherlike voice says "Now that Arthur is
dead, it is up to you to right what he wrought. Seek out and destroy Mordred
and Morgan Le Fey. They are destroying Camelot." The voice and the light
gradually fade leaving you with only a lingering warm feeling.
~
#11111
scabbard arthur arthur's golden~
arthur's scabbard~
A beautiful golden scabbard lies here!
~
gold~
container IK AL
200 0 0 150 90
38 15 3000 P
A
24 -5
A
20 -5
A
13 -10
A
19 2
#11112
armband armbands garlon garlon's~
garlon's invisible armbands~
A set of armbands of black iron lie here.
~
iron~
armor FGJ AI
6 6 6 5 0
28 25 200 P
A
5 2
A
17 -5
#11113
helm horned gawaine gawaine's~
gawaine's horned helm~
A burnished steel helm with oxen horns lies here.
~
steel~
armor G AE
9 9 9 4 3
34 56 7000 P
A
1 5
#11114
spurs silver lamorak lamorak's~
lamorak's spurs~
A set of silver spurs lies here.
~
silver~
armor 0 AG
10 10 10 7 1
30 23 5000 P
A
18 4
A
19 4
#11115
gauntlets bravery~
gauntlets of bravery~
A glowing pair of burnished chain mesh gauntlets lies here
~
steel~
armor GI AH
11 11 11 8 1
43 56 8000 P
A
19 5
A
18 5
#11116
ring incubus crest gold~
the Incubus crest ring~
A ring of twisted red gold bearing the likeness of an Incubus lies here
~
gold~
armor MQ AB
8 8 8 15 0
41 12 7000 P
A
4 1
A
3 1
A
12 20
#11117
staff merlin merlin's~
merlin's staff~
A staff of two intertwined vines lies here in a circle of power!
~
hardwood~
staff ABGHQ AO
35 12 10 'acid blast' 0
35 60 400 P
A
24 -3
A
12 10
#11118
greaves blackened steel~
a pair of blackened steel greaves~
A pair of blackened steel greaves lies here. There is an inscription on them.
~
steel~
armor HM AE
10 10 10 10 1
21 60 800 P
A
4 -4
A
14 -50
E
inscription~
You look at the inscription. It reads "I do hereby swear to not reveal my
crest until I have stopped all from entering Camelot for a period of 5 years,
as I have promised Morgana in exchange for the favor of Eveline"
~
#11119
wand rod~
a marble rod with a white hot tip~
A marble rod with a white hot tip is smouldering here
~
marble~
wand AGJ AO
35 6 3 'charm person' 0
31 30 600 P
E
rod wand marble~
As you examine the wand, you get a funny feeling. It swells into a vision of
the previous's wands owner, Morgan Le Fey. You hear a cackling laughter and
red eyes bore into your head. As the vison fades you hear the message '
...with each charmed, your soul belongs a little more to me...'.
~
#11120
pack backpack trailpack leather pellinores~
pellinore's trailpack~
A backpack made of fine leather sits here. You see lettering on its corner.
~
leather~
container G AK
2500 0 0 500 50
30 45 10000 P
E
lettering~
You read the writing on the pack. It says "To my dear friend Pellinore, may
this pack make your journeys shorter and allow you to bring all the
provisions you need. Simply wear the pack, and and the weight and number
of items you carry will increase, and you will be able to travel long
distances without tiring. I have made this pack lockable (use the key with
the letter P). May you succeed in your quest!     - Merlin".
~
#11121
key p letter~
a key with the letter "P" on it~
A key with the letter "P" on it is here.
~
iron~
key 0 AO
0 0 0 0 0
1 3 0 P
#11122
rations trail~
some trail rations~
Some trail rations (nuts, dried fuits, dried meats) are here.
~
food~
food 0 AO
12 6 0 0 0
4 5 10 P
#11123
flask wine~
a flask of a nice red wine~
A flask of nice, cold Pinot Noir wine is here, just waiting to be tasted.
~
steel~
drink 0 AO
250 250 'red wine' 0 0
2 8 20 P
E
wine flask~
The wine is a beautiful deep red in color, and it goes well with all food.
~
#11124
bones bone pile~
a pile of bones~
A pile of bones lies here.
~
bone~
trash 0 0
0 0 0 0 0
10 1 0 P
#11125
skull human~
a human skull~
A human skull lies here.
~
bone~
trash 0 0
0 0 0 0 0
3 1 0 P
#11126
rock black small~
a small black rock~
A small black rock lies here.
~
food~
pill 0 AO
35 'heal' '' 'word of recall' 'sleep'
30 20 400 P
E
rune~
Persistant, huh? Well yes it seems like that mage buddy of yours once was
talking about rune wafers that could be eaten and have magical effects
happen. This looks like one of those.
~
E
rock black small~
You look at the rock. On the rock are carved strange rune symbols that you
don't understand. The rock has blood on it.
~
#11127
letter love~
a love letter~
A love letter addressed to Tristram is rolled and sealed with a wax emblem.
~
parchment~
scroll G AO
31 'fly' 'invisibility' 'pass door' ''
31 2 100 P
E
letter~
You break the seal and look at the letter. The letter reads:

My beloved Tristram. How much do I long for your gentle presence alongside
me! My father seethes at the very thought of you. Beware! He seeks to do you
harm. I have spoken with Merlin and he as bewitched this letter to allow you
to fly invisibly to you, and pass unhindered through all our doors! Tarry not
for I shall burst!

Forever and totally in your thrall,

Isolde
~
E
seal~
The seal bears the crest of the house of King Mark.~
#11128
armor golden~
a suit of golden armor~
A suit of golden armor shines here
~
gold~
armor EJL AD
9 9 9 9 2
34 120 20000 P
A
17 -12
A
13 50
#11129
spear unholy~
a spear glowing in an unholy dark light~
A spear is here, glowing with an unholy dark light.
~
etherealness~
weapon AEGJL AN
exotic 2 14 pierce B
34 60 1 P
A
14 15
A
19 4
A
18 4
A
1 2
E
unholy spear light~
You look at the unholy light surrounding the spear. Your vision darkens.
Out of the darkness red glowing eyes laugh and dance at you. A rage slowly
fills you, you want to kill. Rend. Tear. Rape. Murder - ahhahahahah!
~
#11130
favor silken~
a silken favor~
A silken favor is here. Maybe it belongs to your lady?
~
silk~
clothing 0 AO
0 0 0 0 0
1 1 1 P
#11131
necklace~
an emerald necklace~
An exquisite emerald necklace with intricate gold settings has
been left here!
~
gold~
jewelry 0 AC
0 0 0 0 0
2 3 5000 P
#11132
ball chain~
a massive spiked ball and chain~
A massive spiked iron ball attached to a iron handle by a 3' chain is here.
~
iron~
weapon 0 AN
mace 7 4 crush 0
30 250 2000 P
A
19 4
#11133
motley fool fools~
fool's motley~
Some fool has left his motley here.
~
iron~
armor 0 AE
7 7 7 0 1
23 100 0 P
A
3 -1
#11134
helm wolf helmet~
a wolf helm~
A helm with the semblance of a wolf is here
~
mithril~
armor G AE
11 11 11 9 1
32 90 3500 P
A
19 3
A
18 3
#11135
armor shimmering red~
a suit of shimmering red armor~
A suit of shimmering red armor glistens in the sunlight.
~
bronze~
light AG AD
0 0 -1 0 0
28 150 1500 P
A
17 -10
#11136
key rusty~
a rusty key~
A key is here, lying in the dirt, rusting.
~
iron~
key 0 AO
0 0 0 0 0
1 1 0 P
#11137
reward~
the reward~
A deed of payment for the rescue of a damsel in distress is here.
~
parchment~
money 0 A
100 100 0 0 0
1 1 0 P
#11138
key room~
a room key~
A brass key made depicting a young girl is here.
~
brass~
key 0 AO
0 0 0 0 0
1 1 0 P
#11139
purse heavy~
a rather heavy looking purse~
A rather heavy looking purse is here.
~
wool~
money 0 A
100 10 0 0 0
1 1 0 P
#11140
cloak lice infested~
a lice infested cloak~
A lice infested cloak made of the skin of some animal is here.
~
kid leather~
armor 0 AK
6 6 6 0 0
24 70 300 P
A
5 -1
A
1 3
#11141
sword broad steel commander commander's~
a commander's steel broad sword~
A commanders steel broad sword catches your eye.
~
steel~
weapon 0 AN
sword 8 3 slash D
25 100 1000 P
A
19 3
A
18 3
#11142
skin whisky~
a skin of whisky~
A skin smelling of whisky is here, on the ground.
~
leather~
drink 0 AO
64 64 'whisky' 0 0
20 40 400 P
#11143
ship dragon~
a dragon ship~
A dragon ship is beached here- where are those Angle raiders?
~
wood~
boat 0 A
0 0 0 0 0
30 500 9000 P
#11144
angle~
an angle~
An angle is here. A raider must be nearby.
~
iron~
weapon 0 AN
sword 2 15 slice D
26 50 350 P
A
19 4
A
18 -3
#11145
rod command~
a rod of command~
A rod of black, runed metal swallows light here.
~
dark laen~
staff J AO
40 15 10 'teleport' 0
30 30 3000 P
A
17 -10
A
4 1
A
3 1
E
runed runes metal rod~
You look at the metal rod, and a sick feeling comes over you. Your vision
dims and you see two hot red eyes cutting though you. A demonic cackle
sends chills down your spine, and as it fades you hear " with every use,
you become mine..."
~
#11146
banner war persante blue~
the blue war banner of Persante of Inde~
The blue war banner of Persante of Inde lies here. Persante has fallen!
~
cloth~
light AK AO
0 0 -1 0 0
32 70 7500 P
A
24 -3
A
23 -2
A
22 -2
A
21 -2
A
20 -2
E
banner blue~
The banner depicts a Griffon on a pale blue sky
~
#11147
lifecutter~
lifecutter~
A blue black crusader hilt sword is stuck in the ground
~
mithril~
weapon 0 AN
sword 2 18 slash D
35 85 1150 P
A
13 -10
A
19 4
A
18 4
A
2 2
E
sword~
As you look at the sword, you hear inside your head the words "My name is
Lifecutter, and my last master was Dodinas le Savage. Take me and let us
slay evil!
~
#11148
armor plate full~
a suit of full plate armor~
A suit of full plate armor gleams on the ground
~
steel~
armor 0 AD
9 9 9 0 2
32 160 6000 P
A
17 -8
#11149
axe~
an enormous axe~
An enormous axe is resting here.
~
iron~
weapon 0 AN
axe 4 10 cleave D
37 150 9900 P
A
19 5
E
axe~
The axe handle has the name 'Gaheris' inscibed on it.
~
#0



#ROOMS
#11101
Before the Forest Arden~
Before you stretches the vast forest Arden, consisting of towering oaks
and unknown wildlife. A path leads northwards into the forest. There is a
piece parchment nailed to an old oak, and a guilded plaque is affixed to a
boulder.
~
0 4 3
E
Plaque~
Camelot 1994 by Lok- There are lots of extras, so be sure to look at
keywords in rooms and at your objects to get the full picture of the
area. As with all bards of the round table, I have altered story elements
to suit my whim.
~
E
Parchment~
The parchment reads:

Let it be known that Arthur, King of the Britains seeks to form the company
of the Round Table. All knights of valor and virtue are summoned to this
august company in Camelot.~
D0
A dirty trail
~
~
0 -1 11102
D1
~
~
0 -1 1
D2
~
~
0 0 3527
M100 H100
S
#11102
The Crossroads of Arden~
You stand at the crossroads of two dusty paths. Dappled sunlight lights
the intersection and you notice horsesign in the dirt. The path continues
in the north, south, east and west directions.
~
0 0 3
E
dirt~
You look carefully at the dirt and notice in addition to the horsesign,
there is a trail of strange claw marks heading to the west.~
E
horsesign~
You bend down and look at the hoofprints. The main traffic leads down the
easterly path and southerly path.
~
D0
A dirty trail
~
~
0 -1 11105
D1
A dirty trail
~
~
0 -1 11106
D2
A dirty trail
~
~
0 -1 11101
D3
A dirty trail
~
~
0 -1 11103
M100 H100
S
#11103
The Forest Arden~
You are on a path in the great forest Arden. Boy you wish there wern't
so many of those pesky knats. The trail leads south and east.
~
0 0 3
E
knats~
They sure are pesky!
~
D1
A dirty trail
~
~
0 -1 11102
D2
A dirty trail
~
~
0 -1 11104
M100 H100
S
#11104
Trail of Bones~
The trail narrows and darkens and you notice a crunching sound. You look
down-BONES! The trail darkens to the west and lightens to the north.
~
0 0 3
E
bones~
You look at the bones. Most of them are human. You notice a beat up crest
of the house Pellinore. There bones get deeper to the west.
~
D0
A dirty trail
~
~
0 -1 11103
D3
Even more bones~
~
0 -1 11107
M100 H100
S
#11105
A Hut in Forest Arden~
You stand before a weathered thatch hut. There are weeds everywhere-
obviously this place has been abandoned for some time. The door to the
hut lies to the west and a dirty trail leads south.
~
0 0 3
E
weeds~
You get down on your hands and knees and examine the weeds. Most of them
are herbs of one variety or another, and there is a tremendous variety of
them.
~
D2
A dirty trail~
~
0 -1 11102
D3
Hut~
door~
2 11136 11108
M100 H100
S
#11106
A Fork in the Dirty Trail~
You are at a fork in the dirty trail in Forest Arden. There is horsesign
in the dirt, and the trail goes north, east, and west from here.
~
0 0 3
E
horsesign~
You bend down and look at the hoof marks in the dirt. The heavy traffic
goes to the north and west.
~
D0
A dirty trail~
~
0 -1 11109
D1
A dirty trail~
~
0 -1 11110
D3
A dirty trail~
~
0 -1 11102
M100 H100
S
#11107
Lair of the Questing Beast~
You have found the lair of the questing beast! Bones are strewn everywhere.
The only exit is to the east.
~
0 1 3
D1
Trail of Bones~
~
0 -1 11104
M100 H100
S
#11108
Inside a Hut~
You stand inside an old, abandonned hut. The ceiling is low, and the
rafters are covered in soot. There is a workbench and an old fireplace.
~
0 8 0
E
yellow stains strange~
You examine the yellow stains. They smell of sulfur.
~
E
rafters~
The rafters are darkened by smoke and strange yellow stains.
~
E
paper scraps old~
You pull out a torn scrap of paper. It says: Merlin, my love for Tristram
is bountiless, yet my father forbids him to see me. Is there anything you
can do?

Isolde
~
E
fireplace fire~
The fire has long since died out. All you see are old scraps of paper and
wood in the fireplace.
~
E
workbench~
The workbench is covered in glass tubing and vials of various colored
liquids. Maybe you should leave it alone.
~
D1
A wooden door~
~
2 11136 11105
M100 H100
S
#11109
Mists of Arden~
You have steadily travelled downhill into a misty forested area. The tall
black silhoettes of the towering oaks crowd your limited vision. You squint
at the dirty trail which leads north and south and notice horsesign.
~
0 1 3
E
horsesign~
You look at the horsesign and see that many horses have travelled this path.
~
D0
A dirty trail~
~
0 -1 11113
D2
A dirty trail~
~
0 -1 11106
M100 H100
S
#11110
Deep Woods~
You are in a deeply wooded section of the forest Arden. Shadows lengthen
and play in the breeze. The trail continues north, east, and west.
~
0 0 3
D0
A dirty trail~
~
0 -1 11111
D1
A dirty trail~
~
0 -1 11112
D3
A dirty trail~
~
0 -1 11106
M100 H100
S
#11111
Cursed Glade~
You have entered a glade where all the vegetation is dead. There is no
sounds of wildlife, and no light reaches here from above. There are bones
from previous visitors scattered about the glade. Maybe you should rest
for a while
~
0 8193 3
E
bones~
Maybe you should rest a while...
~
D4
the trees~
~
1 -1 11112
M100 H100
S
#11112
Dark Hollow~
You have entered a dark hollow. The air is heavy, damp and oppressive
broken only bye the cackling of a crow. To the west is a dusty trail.
~
0 1 3
E
crow~
Or was that a snicker?
~
D3
A dirty trail~
~
0 -1 11110
M100 H100
S
#11113
The Forest Arden~
You have entered a bright and cheerful section of the Forest Arden.
Squirrels chase one and another around the ancient oaks, and butterfiles
dance in the dappled sunshine. The air smells sweet, the sun is on your
back, and the horsetrodden trail leads north, south, and east.
~
0 1028 3
E
trail horsesign sign~
You discover horsesign. Most of the traffic heads east and south.
~
E
squirrels~
Yes, they are mating.~
D0
A dusty trail~
~
0 -1 11114
D1
A dusty trail~
~
0 -1 11119
D2
A dusty trail~
~
0 -1 11109
M100 H100
S
#11114
A Creek in the Forest Arden~
You have stopped for water at a little creek which cuts across the trail.
To the south the forest brightens. To the west the forest darkens. The
sky is blue and the sunlight flashes off the silvery waters.
~
0 0 6
E
silvery~
You stoop down to peer at the shiny flashy creek and see submerged a knight.
The knight bears the crest of Camelot and appears to have been coldly
speared through the back.
~
D2
A dirty trail~
~
0 -1 11113
D3
A dirty trail~
~
0 -1 11115
M100 H100
S
#11115
Battleplain of Arden~
Before you stretches the grizzly battleplain of Arden. Countless centuries
of war have littered the plain with bones and broken weapons of its
combattants. There are signs of a recent carnage with several knights
and their steeds lying in twisted heaps. A dirty trail continues to the
west and east, and a winding road heads north.
~
0 0 2
E
heaps knights steeds bones~
The sight sickens you.
~
D0
A winding road~
~
0 -1 11116
D1
A dirty trail~
~
0 -1 11114
D3
A dirty trail~
~
0 -1 11117
M100 H100
S
#11116
Before Blackmoor~
You stand before Blackmoor the keep of the evil Mordred. The curtain wall
is some 25 feet high and towers flank the gate and corners. The breeze
brings a high pitched girlish laughter to you sending chills up your spine.
To the north lies the black iron gates of Blackmoor, and to the south
stretches a winding road.
~
0 0 2
E
humans~
Actually they look like damned souls to you.
~
E
gates iron black~
The great iron gates have been forged from pig iron, and they are strangly
without rust. The iron spirals with great craftsmanship, forming into faces
of distorted humans.
~
D0
Black Iron Gate~
gate black iron~
1 -1 11127
D2
A winding road~
~
0 -1 11115
M100 H100
S
#11117
Forest Blackmoor~
You have entered Blackmoor, the forest of the damned. Thorns and crooked
trees scratch and tear at you, almost as if they were alive. The well worn
path has has vanished and you have lost your bearings.
~
0 8193 3
D4
~
~
0 -1 11115
D5
~
~
0 -1 11118
M100 H100
S
#11118
Before an Inviting Hut~
You stand in front of an inviting hut. Smoke curls from the chimney
bringing you the smell of fresh venison. Lamplight cuts through the
darkness and the windows. A delightful song can be heard from inside.
To the west is the door (adjar) to the hut, and a dirty trail leads
to the south.
~
0 0 3
D2
A dirty trail~
~
0 -1 11117
D3
An inviting hut~
door~
1 -1 11123
M100 H100
S
#11119
The Chasm~
You stand before a deep chasm. You can see the fettered ends of an
old rope bridge cut and hanging into the chasm. To the west is a
dirty trail, and the cut rope bridge leads down.
~
0 0 5
D3
A dirty trail~
~
0 -1 11113
D5
Down the dangling end of the rope bridge
~
~
0 -1 11120
M100 H100
S
#11120
Hanging on the Rope Bridge~
You are hanging at the tattered end of a rope bridge. Your grip is
fairly strong. You can either try to swing east across the chasm to
the other loose part of the bridge, or you can climb up and out, or
you can let go into the yawning depths of the chasm.
~
0 1 5
D1
Hanging on the Rope Bridge~
~
0 -1 11121
D4
The chasm~
~
0 -1 11119
D5
The Yawning Depths~
~
0 -1 11124
M100 H100
S
#11121
Hanging on the Rope Bridge~
You are hanging on the frayed end of the rope bridge. You can either
attempt to swing to the east side, climb up the bridge, or go down
into the yawning depths of the chasm.
~
0 1 5
D3
Hanging on the Rope Bridge~
~
0 -1 11120
D4
The Chasm~
~
0 -1 11122
D5
The Yawning Depths~
~
0 -1 11124
M100 H100
S
#11122
The Chasm~
You stand at the brink of a deep chasm. The rope bridge across it has
been cut by some vile villian and lies hanging down into the chasm.
You can either climb down the bridge into the chasm or head to the
green field to the east.
~
0 0 5
D1
A green field~
~
0 -1 11125
D5
Hanging on the Rope Bridge~
~
0 -1 11121
M100 H100
S
#11123
Inside the Inviting Hut~
You are inside an inviting hut. Around you is the comfortable interior,
complete with feather bed and fireplace. A table of fresh meat and
vegatables has been set, and on it is an ornate chalice filled with
wine. A candle burns brightly and there is a single chair at the table.
~
0 8200 0
E
chair~
Why don't you sit down for a while and have a nice meal?
~
E
candle~
Its a black candle. What was that you remember about black candles?
Oh yeah, they are used by witches in black masses.
~
E
meat wine~
The meat is juicy, the wine has a nice dry aroma and a deep red color.
~
E
bed~
The bed looks comfortable. Inviting.
~
E
chalice~
On closer inspection the chalice is not the holy grail.
~
D1
Before an Inviting Hut~
~
1 -1 11118
M100 H100
S
#11124
The Yawning Depths~
Blue...NO GREEN!
   AHHHHHHHHHHHHHHHH
       AHHHHHHHHHHHHHHHH
           AHHHHHHHHHHHHHHHH
SPLAAAAT.
~
0 5 5
M100 H100
S
#11125
The Green Field Before Camelot~
You stand under the open sky in the emerald green field before Camelot.
Camelot lies ontop of a hill overlooking the field. Flags and banners
snap in the fresh breeze from the proud towers of Camelot. You can either
head east to Camelot or west to the chasm.
~
0 0 2
D1
The Eastern Gate of Camelot~
~
0 -1 11126
D3
The Chasm~
~
0 -1 11122
M100 H100
S
#11126
The Western Gate of Camelot~
You stand at the gates to Camelot. You have a commanding view of the emerald
plane below. White granite walls rise impressively into the air.
~
0 4 1
D1
The Western Gate~
gate eastern~
1 -1 11141
D3
A green field~
~
0 -1 11125
M100 H100
S
#11127
Bailey of Blackmoor~
You stand inside the bailey of Blackmoor. Murder holes line the walls and
towers rise ahead. To the north and south are black iron gates.
~
0 1 1
E
hole holes~
Nobody seems to be looking at you through the murder holes
~
D0
Black Iron Gate~
gate black iron~
1 -1 11128
D2
Black Iron Gate~
~
1 -1 11116
M100 H100
S
#11128
Inside the Curtain Wall~
You stand on a road inside the Curtain Wall of Blackmoor. The keep proper
is to your north. The road continues to the east and west, and a black iron
gate is to the south.
~
0 1 0
D1
Inside the Curtain Wall~
~
0 -1 11129
D2
Black Iron Gate~
~
1 -1 11127
D3
Inside the Curtain Wall~
~
0 -1 11130
M100 H100
S
#11129
Inside the Curtain Wall~
You stand on the road inside the curtain wall of Blackmoor. Stairs lead up
to the eastern bailey tower and the road continues to the north and west.
~
0 1 1
D0
Inside the Curtain Wall~
~
0 -1 11135
D3
Inside the Curtain Wall~
~
0 -1 11128
D4
The East Bailey Tower~
~
0 -1 11139
M100 H100
S
#11130
Inside the Curtain Wall~
You stand on the road inside the curtain wall. Stairs lead up to the western
bailey tower, and the road continues north and east.
~
0 1 1
D0
Inside the Curtain Wall~
~
0 -1 11131
D1
Inside the Curtain Wall~
~
0 -1 11128
D4
The West Bailey Tower~
~
0 -1 11138
M100 H100
S
#11131
Inside the Curtain Wall~
You stand on a road inside the curtain wall of Blackmoor. The keep proper
is to the east of you. The bloody road continues north and south.
~
0 1 1
E
blood bloody road~
You bend down and look at the blood in the road and find a piece of silk.
You examine it and notice that it appears to be a favor of a lady in waiting
of Camelot.
~
D0
Inside the Curtain Wall~
~
0 -1 11132
D2
Inside the Curtain Wall~
~
0 -1 11130
M100 H100
S
#11132
Inside the Curtain Wall~
You stand on a road inside the curtain wall of Blackmoor. Stairs lead up to
the northwestern tower of blackmoor. The road continues to the south, and
to the east where the entrance to the keep proper is.
~
0 1 1
D1
Entrance to the Keep Proper~
~
0 -1 11133
D2
Inside the Curtain Wall~
~
0 -1 11131
D4
The Northwestern Tower of Blackmoor~
~
0 -1 11136
M100 H100
S
#11133
Entrance to the Keep Proper~
You stand on a road inside the curtain wall of Blackmoor. To the south is
a massive wooden door, from which you hear elfin laughter. The road
continues to the east and west.
~
0 1 1
E
door~
Its huge! Hope you don't get a hernia opening it.~
D1
Inside the Curtain Wall~
~
0 -1 11134
D2
A Massive Wooden Door~
door wooden massive~
1 -1 11140
D3
Inside the Curtain Wall~
~
0 -1 11132
M100 H100
S
#11134
Inside the Curtain Wall~
You stand on a road inside the curtain wall of Blackmoor. Stairs lead up
to the northeastern tower of Blackmoor. The road continues to the south
and west, where the entrance to the keep proper is located.
~
0 1 1
D2
Inside the Curtain Wall~
~
0 -1 11135
D3
Entrance to the Keep Proper~
~
0 -1 11133
D4
The Northeast Tower~
~
0 -1 11137
M100 H100
S
#11135
Inside the Curtain Wall~
You stand on a road inside the curtain wall of Blackmoor. To the west
looms the keep proper. The road continues north and south.
~
0 1 1
D0
Inside the Curtain Wall~
~
0 -1 11134
D2
Inside the Curtain Wall~
~
0 -1 11129
M100 H100
S
#11136
The Northwest Tower of Blackmoor~
You stand inside the northwestern tower. You have a commanding view of
the keep and the moor itself. Stairs lead downward.
~
0 1 0
E
view moor~
You look at the view. The moor rolls onward, and mist makes it difficult
to  see very far. You see black forms scuttling across the moor. For a
moment you are glad you are in a solid tower.
~
D5
Inside the Curtain Wall~
~
0 -1 11132
M100 H100
S
#11137
The Northeastern Tower of Blackmoor~
You stand inside the northeastern tower. You have a commanding view of
the keep and the surrounding moor. Stairs lead down.
~
0 1 0
D5
Inside the Curtain Wall~
~
0 -1 11134
M100 H100
S
#11138
West Bailey Tower~
You stand inside the western bailey tower. You have a great view of the
bailey and you could fire a ranged weapon through the murder hole. Stairs
lead down.
~
0 1 0
E
view hole bailey~
You peek through the murder hole at the bailey as many have done before you.
~
D5
Inside the Curtain Wall~
~
0 -1 11130
M100 H100
S
#11139
East Bailey Tower~
You stand inside the eastern bailey tower. You have a commanding view of
the bailey and could fire uncontested through the murder hole. Stairs lead
down.
~
0 1 0
D5
Inside the Curtain Wall~
~
0 -1 11129
M100 H100
S
#11140
The Dark Hall of Mordred~
You stand in the foul hall of Mordred. Smoke writhes upward to the rafters
from a firepit in the center. Armor from defeated knights is hung from
hooks on the wall. Knights sit in a circle about the fire staring woodenly
into the flames. A young elvin lad in golden armor laughs as he weaves a
dance amongst them.
~
0 1 0
E
lad elvin~
You shake your head and look a second time. The lad disappears. A foul
spell has hold of you!
~
E
firepit fire pit~
You examine the fire pit. A large body is roasting here. It looks human!
~
D0
Entrance to the Keep Proper~
~
1 -1 11133
M100 H100
S
#11141
Victory Road and Knights Way~
You stand on a marbled road inside the great walls of Camelot. Pinnons
fly from high towers and the buildings gleam of white stone. Victory Road
contiues east into the keep, and Knights Way runs north and south.
~
0 0 1
D0
Knights Way~
~
0 -1 11142
D1
Victory Road~
~
0 -1 11143
D2
Knights Way~
~
0 -1 11144
D3
West Gate of Camelot~
~
1 -1 11126
M100 H100
S
#11142
Knights Way before the stables~
You stand on the white marbled road, Knights Way. You smell horses to
the east. To the west the high walls of camelot rise. Knights way continues
to the north and south.
~
0 0 1
E
high walls~
The high walls tower above you, made from a gleaming white stone. The
blocks are huge- it must have taken a great engine to hoist them. Pennons
snap in  the breeze from the many towers of Camelot.
~
E
stables~
There are many horses and squires scurring about in the stables.~
D0
Knights Way~
~
0 -1 11145
D1
Stables~
~
0 -1 11198
D2
Knights Way~
~
0 -1 11141
M100 H100
S
#11143
Victory Road~
You stand on victory road. Knights pennons are stuck in the ground on
both sides of the road, with their coat of arms flapping in the breeze.
There are available slots for other coats of arms. Victory road continues
to the east and west.
~
0 0 1
E
coat coats arms~
You look at the coats of arms. You recognize a few of the devices as that
of Gawaine, Tristram, and of course Lancelot.
~
D1
Victory Road~
~
0 -1 11147
D3
Victory Road and Knights Way~
~
0 -1 11141
M100 H100
S
#11144
Knights Way at the Armory~
You stand on the white marbled Knights Way. To your west the towering
walls of Camelot rise, and to the east is the armory of Camelot. Knights
Way continues north and south.
~
0 0 1
E
high walls~
The high walls tower above you, made from a gleaming white stone. The
blocks are huge- it must have taken a great engine to hoist them. Pennons
snap in  the breeze from the many towers of Camelot.
~
D0
Victory Lane and Knights Way~
~
0 -1 11141
D1
The Armory~
~
0 -1 11148
D2
Knights Way~
~
0 -1 11149
M100 H100
S
#11145
Corner of Knight's Way and Squire's Run~
You stand at the corner of Knight's way and Squire's run. An arched
doorway rises up into a stalwart tower. You can see lettering above the
arch.  Knight's way continues south, and Squire's Run heads east.
~
0 0 1
E
writing arch~
You look at the engraved words:

    FORWARD TO VICTORY~
D1
Squire's Run~
~
0 -1 11150
D2
Knight's Way~
~
0 -1 11142
D4
Tower of Valor~
~
0 -1 11151
M100 H100
S
#11146
Behind the Pict Lines~
You have battled your way through the ranks of the Picts, and your
salley has placed you behind the Pict lines! To the east the battle
rages, and you see fleeing Picts headed this way.  A barbarian is winding
a horn with the recall signal.
~
0 0 2
E
barbarian horn~
The barbarian sees you looking at you, and flees in terror!
~
D1
Into the raging battle~
ranks~
1 -1 11197
M100 H100
S
#11147
Victory Road~
Here Victory Road ends at the great Tourney Yard of Camelot. A podium
for tourney winners is erected here- today it bears the coat of arms
of Lancelot. Flanking the road are the standards of the other knights
of the round table. A strange peace fills the air here. Victory road
continues to the west, and the Tourney Yard of Camelot is to the east.
~
0 1024 1
D1
Tourney Yard of Camelot~
~
0 -1 11152
D3
Victory Road~
~
0 -1 11143
M100 H100
S
#11148
Armory~
You stand in the Armory of Camelot. The master blacksmith and his 3
apprentices are busy fabricating a suit of armor for a knight. Various
pieces of armor are here in varying states of repair. There is a large
weapons rack on the eastern wall. To the west is Knight's Way.
~
0 0 0
E
weapons rack~
The weapons rack contains several daggers, a few lances, and some maces.
~
E
armor~
The armor pieces are made from fine hammered steel.
~
D3
Knight's Way~
~
0 -1 11144
M100 H100
S
#11149
Corner of Knight's Way and Noble Road~
You stand at the corner of Knights Way and Noble Road. A tower rises up
from here by a winding staircase. There is an inscription above the archway
to the tower. Knights way continues north and Noble Road goes east.
~
0 0 0
E
inscription arch tower~
You look at the inscription. It reads:

       HONOR SEPERATES THE KNIGHT FROM THE CRIMINAL~
D0
Knight's Way~
~
0 -1 11144
D1
Noble Road~
~
0 -1 11154
D4
Tower of Honor~
~
0 -1 11153
M100 H100
S
#11150
Squire's Run~
You stand on Squire's Run. Squires bustle up and down the road on various
errands for their lords. You notice a scroll lying on the ground. Squire's
Run contines east and west.
~
0 0 1
E
scroll~
You look at the scroll. It is torn and badly smeared. You can make out:

  .... I wandered through the Forest of Blackmoor, lost and without hope,
  until I found a hut. I looked through the window and there stood the
  Grail on a table. A beautiful woman beckoned to me, and at that moment
  my mount spooked, racing into the forest.....
  ~
D1
Squire's Run~
~
0 -1 11155
D3
Corner of Knight's Way and Squire's Run~
~
0 -1 11145
M100 H100
S
#11151
Tower of Valor~
You stand in the tower of valor. The walls bear murals of battle scenes,
of knights fighting knights and various unearthly beasts. There is a hollow
in one of the walls in which a fire takes the edge off the cold of the room.
The smoke puts you in a strange daze in which the MURALS seem to come to
life. Stairs lead down to the street below.
~
0 0 0
E
murals~
You look at a mural of Saint George and the Dragon. George's armor gleams
in the sun, and from his lance flies his standard. George signals the
dragon and charges across the verdant green. The dragon raises its
serpentine head and inhales a mighty breath. George and mount thunder
though the tall grass. The dragon-
             You snap out of your vision
~
D5
Corner of Knight's Way and Squire's Run~
~
0 -1 11145
M100 H100
S
#11152
Tourney Yard of Camelot~
You stand in the reknowned tourney yard of Camelot. Here knights challenge
one and another for a claim to a seat on the round table. You can make out
several contests underway- perhaps you would like to joust?
~
0 0 2
D0
Tourney Yard of Camelot~
~
0 -1 11160
D1
Tourney Yard of Camelot~
~
0 -1 11159
D2
Tourney Yard of Camelot~
~
0 -1 11158
D3
Victory Road~
~
0 -1 11147
M100 H100
S
#11153
Tower of Honor~
You stand in the tower of honor. MURALS cover the walls and domed ceiling.
Smoke rolls out in an erie caress from the fire hollow in the walls. A
strange tingling sensation rushes through your body. Stairs lead to the
street below.
~
0 0 0
E
murals~
You look at the mural of Lancelot, Gwenivere, and Arthur on a picnic. A
page arrives and hands Arthur a scroll. Arthur reads the scroll and mounts
his charger, racing back along the road. Lancelot turns to mount his
charger, but a feminine hand restrains him, beckoning to the cool shade
under the oaks. Lancelot turns to face Gwenivere-
      You snap out of your vision
~
D5
Corner of Knight's Way and Noble Road~
~
0 -1 11149
M100 H100
S
#11154
Noble Road~
You stand on Noble Road. The street is paved in yellow stone, giving the
impression of gold in the wet sections. A statue of Uther Pendragon is
here. The road continues east and west.
~
0 0 1
E
statue uther pendragon~
You look at the statue. Uther Pendragon wears chain mail and bears a
giant axe. His beard flows along his lines, and his eyes bore into you
with an uneasy intensity.~
D1
Noble Road~
~
0 -1 11161
D3
Corner of Knight's Way and Noble Road~
~
0 -1 11149
M100 H100
S
#11155
Squire's Run at the North Gate~
You stand on Squire's run. A steady stream of traffic is coming and going
to the south, where the squire's barracks is. To the north is the Great
Northern Gate of Camelot. Squire's run continues to the west, and the
Tourney Yard of Camelot is to the west. At your feet sits a beggar holding
a cup.
~
0 0 1
E
beggar cup~
You toss a coin to the beggar. He smiles at you and whispers "Beware of
Sir Garlon, the Invisible Knight in the area outside the west gate".
With a groan and a grovel the beggar shuffles off to the discard pile.
~
D0
The Great Northern Gate of Camelot~
gate~
1 -1 11156
D1
Tourney Yard of Camelot~
~
0 -1 11162
D2
Squire's Barracks~
door~
1 -1 11157
D3
Squire's Run~
~
0 -1 11150
M100 H100
S
#11156
The Great Northern Gate of Camelot~
You stand before the great northern gate of Camelot. A dirt road winds
down the hill upon which Camelot rests into the rolling grass hills of
the north. To the south is Squire's Run.
~
0 4 1
D0
A winding dirt road~
~
0 -1 11182
D2
Squire's Run~
~
1 -1 11155
M100 H100
S
#11157
Squire's Barracks~
You stand in the squire's barracks. It is here that all of the lackeys
of the knights of the round table reside while their lords are in court.
The place is a jumble of beds, lockers, and tables. Activity swirls
around the long wooden benches and tables where at present people are
eating. There is a rudimentry camp kitchin, with a roster of the day
(your name is not on it).
~
0 8 0
D0
Squire's Run at the North Gate~
~
1 -1 11155
M100 H100
S
#11158
Tourney Yard of Camelot~
You stand in the reknowned tourney yard of Camelot. Here knights challenge
one and another for a claim to a seat on the round table. You can make out
several contests underway- perhaps you would like to joust?
~
0 0 0
D0
Tourney Yard of Camelot~
~
0 -1 11152
D1
Tourney Yard of Camelot~
~
0 -1 11163
D2
Tourney Yard of Camelot~
~
0 -1 11164
M100 H100
S
#11159
Tourney Yard of Camelot~
You stand in the reknowned tourney yard of Camelot. Here knights challenge
one and another for a claim to a seat on the round table. You can make out
several contests underway- perhaps you would like to joust?
~
0 0 0
D0
Tourney Yard of Camelot~
~
0 -1 11165
D1
You see the Court of Camelot~
~
0 -1 11170
D2
Tourney Yard of Camelot~
~
0 -1 11163
D3
Victory Road~
~
0 -1 11152
M100 H100
S
#11160
Tourney Yard of Camelot~
You stand in the reknowned tourney yard of Camelot. Here knights challenge
one and another for a claim to a seat on the round table. You can make out
several contests underway- perhaps you would like to joust?
~
0 0 0
D0
Tourney Yard of Camelot~
~
0 -1 11162
D1
Tourney Yard of Camelot~
~
0 -1 11165
D2
Tourney Yard of Camelot~
~
0 -1 11152
M100 H100
S
#11161
Noble Road at the South Gate~
You stand at on Noble road at the Great Southern Gate of Camelot. To the
north lies the Noble quarters, where visiting nobility reside. The
tournament yard is to the east and Noble Road continues west. There is a
statue here of a knight.
~
0 0 1
E
inscription~
Here stands our rememberance of Miles O' the Lands, knight of quality, of
the Round Table. He fought valiantly defending the queen in the Battleplain
of Arden.
~
E
statue knight~
The statue is of a mounted knight, riding forth to the southern gate. He
bears a pennon in one hand, a lance in the other, and wears full armor.
The horse which he rides rears in the air, signifying death in combat.
There is a small inscription here.
~
D0
Noble's Quarters~
door~
1 -1 11166
D1
Tourney Yard of Camelot~
~
0 -1 11164
D2
The Great Southern Gate~
gate~
1 -1 11167
D3
Noble Road~
~
0 -1 11154
M100 H100
S
#11162
Tourney Yard of Camelot~
You stand in the reknowned tourney yard of Camelot. Here knights challenge
one and another for a claim to a seat on the round table. You can make out
several contests underway- perhaps you would like to joust?
~
0 0 0
D1
Tourney Yard of Camelot~
~
0 -1 11168
D2
Tourney Yard of Camelot~
~
0 -1 11160
D3
Squire's Run at the North Gate~
~
0 -1 11155
M100 H100
S
#11163
Tourney Yard of Camelot~
You stand in the reknowned tourney yard of Camelot. Here knights challenge
one and another for a claim to a seat on the round table. You can make out
several contests underway- perhaps you would like to joust?
~
0 0 0
D0
Tourney Yard of Camelot~
~
0 -1 11159
D3
Tourney Yard of Camelot~
~
0 -1 11158
M100 H100
S
#11164
Tourney Yard of Camelot~
You stand in the reknowned tourney yard of Camelot. Here knights challenge
one and another for a claim to a seat on the round table. You can make out
several contests underway- perhaps you would like to joust?
~
0 0 0
D0
Tourney Yard of Camelot~
~
0 -1 11158
D3
Noble Run at the South Gate~
~
0 -1 11161
M100 H100
S
#11165
Tourney Yard of Camelot~
You stand in the reknowned tourney yard of Camelot. Here knights challenge
one and another for a claim to a seat on the round table. You can make out
several contests underway- perhaps you would like to joust?
~
0 0 0
D0
Tourney Yard of Camelot~
~
0 -1 11168
D2
Tourney Yard of Camelot~
~
0 -1 11159
D3
Tourney Yard of Camelot~
~
0 -1 11160
M100 H100
S
#11166
Noble's Quarters~
You are inside the quarters in which visiting nobleman reside.
There is a courtyard with a fountain where you stand, and there are several
individual chambers shooting off of the courtyard.
~
0 0 0
E
girl statue~
The statue depicts a girl in a tunic-like dress. She is chubby and has
shoulder length hair.
~
E
coins~
You really dont want to bother getting the coins out. It would be in poor
taste.
~
E
fish~
The fish are small minnow like fish, mostly bottom feeders.
~
E
fountain~
The fountain has has flowing water from a statue of a girl holding an urn.
The water drops into a tile lined pool, where fish swim. Some coins have
been tossed in the fountain.
~
D0
Noble Chamber~
door~
1 -1 11178
D1
Noble Chamber~
door~
1 -1 11179
D2
Noble Road at the South Gate~
~
1 -1 11161
D3
Noble Chamber~
door~
1 11138 11180
M100 H100
S
#11167
The Great Southern Gate~
You stand before the great southern gate of Camelot. Southwards a cobbled
road winds through fertile cultivated plains. Serfs are tilling the field
with horse drawn ploughs. Corn, wheat, and beans are growing. Your vantage
is fantastic, and the breeze clears your nose of the city smells.
~
0 4 1
D0
The Great Southern Gate gate~
~
0 -1 11161
D2
A Cobblestone Road~
~
0 -1 11191
M100 H100
S
#11168
Tourney Yard of Camelot~
You stand in the reknowned tourney yard of Camelot. Here knights challenge
one and another for a claim to a seat on the round table. You can make out
several contests underway- perhaps you would like to joust?
~
0 0 0
D2
Tourney Yard of Camelot~
~
0 -1 11165
D3
Tourney Yard of Camelot~
~
0 -1 11162
M100 H100
S
#11169
Tourney Yard of Camelot~
You stand in the reknowned tourney yard of Camelot. Here knights challenge
one and another for a claim to a seat on the round table. You can make out
several contests underway- perhaps you would like to joust?
~
0 0 2
D0
Tourney Yard of Camelot~
~
0 -1 11163
D3
Tourney Yard of Camelot~
~
0 -1 11164
M100 H100
S
#11170
The Court of Camelot~
You stand in the fabled court of Camelot. Here in the sunny courtyard noblemen
and knights walk barefoot in the grass discussing chivalry and wars to come.
Troubadours play ballads on their lutes and entertainers hop and leap into the
air all for a chance of earning the kings favor. Ladies in waiting play their
love games with young knights and squires. The whole world seems like a much
better place here, where friendship thrives and the high ideals of chivalry
breathe.  You have a commanding vantage of the Tourney Yard of Camelot from
here.  Exits lead to the knights barracks, the round table, the feast hall,
and the tourney yard of Camelot.
~
0 0 2
E
spectator~
The lady in waiting is weeping, as her knight was the orange knight. She
quickly recovers and tosses her favor to the black knight.
~
E
yard tourney~
You watch two knights across the tourney yard. To the left is a knight
in full armor and a bright orange plume. To the right is a knight in chain
mail and a trailing black cape. Arthur signal's the knights with a short wave.
The both knights spur their warhorses into a full gallop. To your right you
hear a squeal of delight from a spectator. The black caped knight leans into
his charge with his weight forward and in a low stand on his stirrups.
Both knights collide in the center of the yard with a resounding crash. The
orange plummed knight contorts in his saddle, delivering a thrust high on
the shield of the black caped knight. The black caped knight connects with a
hard shot to the center of the shield of the orange knight. You watch the
orange knight fly and land with a sickening crash on the yard. The black
knight circles and raises his lance in a salute to Arthur.
~
D0
The Knights Barracks~
door~
1 -1 11174
D1
The Round Table~
door~
1 -1 11176
D2
The Feast Hall~
~
0 -1 11171
D3
The Tourney Yard of Camelot~
~
0 -1 11159
M100 H100
S
#11171
The Feast Hall~
You have arrived in the feast hall of Camelot. You are in luck. A feast is
in progress. There are many open bench type tables with sevants scurrying
too and fro. Some tables hold knights, while others have ladies. A bards
song adds to the festive air of celebration. A huge fire rages in a great
stone hearth, over which a whole boar is being slowly cooked to perfection.
Exits are north to the court of Camelot, and south to the ladies' chambers.
~
0 0 0
D0
You see the Court of Camelot~
~
0 -1 11170
D2
The Ladies Chambers door~
~
1 -1 11172
M100 H100
S
#11172
The Ladies' Chambers~
You are in the ladies' chambers. I hope you are a lady, for you are in big
trouble if you are not! There are many many rooms here, some occupied, some
not, but there certainly is a lot of activity. A young girl stands in sorrow
here weeping, and you notice a group of ladies off in the corner. There is
a door north of here leading to the feast hall, and a staircase winding up
to a tower.
~
0 0 0
E
ladies group~
You perk up your ears and listen in on the group of ladies. You overhear :
"...it is terrible. The poor girl was captured on her way to her wedding
by that foul Mordred. Her father has offered a considerable sum for her
safe return. I think my Gawaine can surely claim it...."
~
E
girl young~
You talk to the girl. She is upset because Lancelot wont pay attention to
her.
~
D0
The Feast Hall door~
~
1 -1 11171
D4
A staircase winding upwards~
~
0 -1 11173
M100 H100
S
#11173
The Maiden's Tower~
Oh yes, it is here that the virginal maidens of the court reside, pining
away for their knights who travel far and wide on Arthurs missions. The
main activity here is tapestry making, and presently there are 3 tapestries
under construction.
~
0 0 0
E
tapestry tapestries~
Two of the tapestries are finished enough to recognize. One depicts a
battle between knights and the other is of a hunt in the Forest Arden.
~
D5
A staircase winding downwards~
~
0 -1 11172
M100 H100
S
#11174
Knight's Barracks~
You have entered the knights barracks. Cots and armor stands fill the room.
Some knights are here sleeping and healing from their war wounds. A simple
wash stand is at the end of the quarters, and the windows are shaded to
darken the room. The only conversation is in hushed tones. There is a door
leading south to the court of Camelot, and a staircase winds its way upwards
to a tower.
~
0 1 0
D2
You see the Court of Camelot~
~
1 -1 11170
D4
A staircase winding upwards~
~
0 -1 11175
M100 H100
S
#11175
Merlin's Tower~
You have found Merlin's tower. It is a jumbled mess of books, scrolls,
wands, staves, etc. There are rickety worn out tables and chairs upon
which a variety of curiosities rest. Merlin also has several animals
and specimens of this and that in crocks on wooden shelves. You take a
glimpse out the open window of Merlin's tower and see the rolling hills
of Camelot as far as you gaze. But most of all you notice the large
pulsating pentagram in the center of the room which throbs and humms
in time to your heartbeat. There is also a SIGN here with unearthly
glowing red lettering which blinks over and over the message "LOOK AT ME"
~
0 0 0
E
pentagram pulsating~
Your inner coice, which has always served you well so far, screams at you
to LEAVE IT ALONE!
~
E
crocks shelves~
You fumble through Merlins crockery, and all you accomplish is getting a
black resiny substance which itches all over your fingers and clothing.
~
E
sign the me at~
You look at the sign. At first you can't understand it, but then the
lettering adjusts to a language you understand. It says:
BEWARE OF DEMON! I have imprisoned a FOUL, NASTY, EXTREMELY POWERFUL
demon in this pentagram. To those inside, there are NO EXITS or WAYS
TO MAGICALLY RECALL. Even Lancelot would certainly die in the pentagram.
THERE IS NOTHING OF WORTH IN THE PENTAGRAM, ONLY DEATH, and nothing short
of DIRECT DIVINE INTERVENTION will get you out of it. - Merlin
~
E
animals~
Merlin has a crow, a cat, and a toad. All watch your every move.
~
E
books scrolls wands staves~
You sift through Merlin's books, scrolls, wands, and staves. All are
inscribed in a strange runic language which you can't even begin to fathom.
~
D4
Into the pulsating pentagram~
~
2 -1 11181
D5
A staircase winding down~
~
0 -1 11174
M100 H100
S
#11176
The Round Table~
You have entered the Round Table, where warcouncil is held between Arthur
and his companions. The Round Table is 30' in diameter, and made of polished
cherry. Around it are 50 chairs. The room which houses the table is also
round and far above you see the domed ceiling. Light streams down in long
rays to hit the gold and crystal candelabra, where it is broken into a
brilliant prismatic spray. A door leads west to the court of Camelot, and
a staircase winds upward.
~
0 0 0
E
candelabra crystal gold~
You consider lifting the candelabra but decide against it, as you probably
would get very tired fast, and attract every knight in the kingdom.
~
D4
A staircase winding upward~
~
0 -1 11177
M100 H100
S
#11177
Arthur's Chambers~
You have entered the private chambers of King Arthur. A dragon banner serves
as a canopy and curtains for his large four posted bed. He has a marble
basin and a cherry desk and chair. A huge ermine rug lies on the floor. A
staircase winds downwards. Tapestries depicting him pulling Excalibur from
the stone, and his campaigns of unification adorn the walls.
~
0 0 0
D5
A staircase winding downwards~
~
0 -1 11176
M100 H100
S
#11178
Noble's Chambers~
You are tresspassing in a Nobles chamber. He negligently forgot to lock his
door, relying upon the honor of all within Camelot to protect his posessions.
The chambers consist of a common room, several bed chambers, and a servant
area.
~
0 0 0
E
possessions~
Nothing here you really need.
~
D2
Noble's Quarters~
~
1 11138 11166
M100 H100
S
#11179
Noble's Chambers~
You are standing in vacated chambers. Perhaps you will stay a while and
visit the court? The chambers consist of several bed chambers, a sitting
room, and a small garden.
~
0 0 0
E
garden~
Some fresh vegetables and flowers are growing here.
~
D3
Noble's Quarters~
door~
1 -1 11166
M100 H100
S
#11180
Noble's Chambers~
You are tresspassing in a Noble's chamber. This noble locked his door,
anticipating intrusion from scum like you. The chambers consist of a common
room, several bed chambers, and a servant area.
~
0 0 0
D1
Noble's Quarters~
door~
2 -1 11166
M100 H100
S
#11181
The Pentagram~
Well you have done it. You have stepped into the pentagram. You are blasted
by a hellish heat, and cackling assails you from all sides. Your entire body
is wracked in pain, and you hear yourself screaming in and endless cry of
horror. You are stuck here forever!!!!!!
~
0 8709 0
M100 H100
S
#11182
The Rolling Hills~
You have spent the day travelling a road through the rolling hills north of
Camelot. You have gone through several villages. The people you have met
are generally a happy lot. You presently stand at a crossroads. To the
north, the road continues through the rolling hills. To the east the road
goes into a grassy plain. To the south the road goes to Camelot.
~
0 0 4
D0
The rolling hills~
~
0 -1 11183
D1
The grassy plain~
~
0 -1 11184
D2
A winding road~
~
0 -1 11156
M100 H100
S
#11183
The Rolling Hills~
You have spent the day travelling a road through the rolling hills north of
Camelot. You have gone through several villages. The people you have met are
generally a happy lot. To the north, the road winds upwards into the
highlands. The road continues south into the rolling hills.
~
0 0 4
D0
The highlands~
~
0 -1 11185
D2
A winding road~
~
0 -1 11182
M100 H100
S
#11184
The Grassy Plains~
You spend a week travelling through a great grassy plain. You have crossed
several baronies in you travels. You have encounterd knights and pilgrims
on your journey, and slept in many a hayloft and haystack. The farmland is
productive here, and there have been many horse ranches, in which the fine
steeds of Camelot are produced. At present you stand in a strange stone
formation in the vast plain. The road stretches west to the rolling hills,
and east to the rocky coast.
~
0 0 2
E
lettering~
The lettering says:

 LACNOGIRANDUTOS ROYU AYLGPIN LILSK SI BLAMMENEDOC
~
E
table~
You walk up to the table and examine it. It has rusty brown stains on it-
BLOOD! You examine the ground around the table and find fleece. Obviously
this is an altar. You can just make out some lettering on the stone.
~
E
stone strange formation~
You look at the stone formation. The stones stand about 15' tall an are
arranged in a circular series of frames, with two stones stacked on end
and one laid across the tops of the other two. There is a stone table in
the center of the formation, upon which the first light of day is striking.
~
D1
The rocky coast~
~
0 -1 11186
D3
The rolling hills~
~
0 -1 11182
M100 H100
S
#11185
The Highlands~
You have spent the day travelling in the highlands, and you are very tired.
You stand at an old Wall that runs east and west through the hills. Not
many trees grow here, as all has been cleared north of the wall. South of
the wall stretches a winding road. North of the wall is the untamed Scottish
highlands. There is an outpost to the east.
~
0 0 4
E
lettering~
The lettering says: HADRIANUS
~
E
wall~
You look at the wall. There is lettering on it.
~
D0
The Scottish highlands~
gate~
1 -1 11187
D1
An outpost~
door~
1 -1 11188
D3
A winding road~
~
0 -1 11183
M100 H100
S
#11186
The Rocky Coast~
You have picked your way through the rocky coast. The weather has been
foul, which has influenced your mood. The road vanished 2 days ago. Now
you stand on a cliff overlooking the vast ocean. The mist obscures your
view of the horizon, but you know its there- somewhere. Far below you is
a rocky beach.
~
0 0 0
E
beach~
You look at the beach, and you are glad you did. You see smoke coming up
from the beach and now as you look closer you see the dwellings of a
barbaric people. The beach is definitly inhabited.
~
D3
More rocks and rain~
~
0 -1 11184
D5
The rocky beach~
~
0 -1 11189
M100 H100
S
#11187
The Scottish Highlands~
You have spent several days wandering in the Scottish highlands. You have
spied the lassies tending the sheep, and several bands of wandering Scot
raiders, which you have sensibly evaded. Up ahead, on the bluff rises a keep.
You are not certain you should go in.
~
0 0 0
D2
More lassies and highlands~
~
0 -1 11185
D4
The keep on the bluff~
~
0 -1 11190
M100 H100
S
#11188
An Outpost~
You are in the outpost for the wall. It is a stone keep, with little in the
way of creatur comforts. There are barracks and a main hall. Guards are
posted along the wall. Your arrival has been a source of great interest,
as these bordermen don't see many people.
~
0 0 0
D3
At the gate door~
~
1 -1 11185
M100 H100
S
#11189
The rocky beach~
You stand on the rocky beach wishing you had a boat. You had a tough climb
down through all of those crevices. There are several caves and grottos
here.
~
0 0 4
E
cave caves~
You look at the caves- smoke! This place is inhabited!
~
E
grotto grottos~
The surf is crashing hard in the grottos. You can taste the salt spray.
~
D4
A tough climb that you would rather not do~
~
0 -1 11186
M100 H100
S
#11190
Scots Keep~
You are in the speldor of a Scots keep. Walls are draped with animal hides.
Women and children are sprawled among pallets of skins and hides. A great
roaring fire blazes in a huge stone hearth, taking the chill from your
bones. The men were doing a dance involving leaping over swords, but they
have stopped since you are here. There is a big iron pot warming from a
chain in the fire.
~
0 0 0
E
iron pot~
The iron pot contains a mix of potatoes, roots, and what appears to be boar.
~
D5
The Scottish Highlands~
~
0 -1 11187
M100 H100
S
#11191
Farms~
You have spent a day travelling though the breadbasket of Camelot, following
a cobble stone road. The fields are producing well this year, and the
peasants are out harvesting a bountiful crop. Soon the harvest end festivals
will begin and all will celebrate another fine year. In fact you have 3
invitations for various festivals from the people you have met along the
way.
~
0 0 2
D0
A cobblestone road~
~
0 -1 11167
D2
A cobblestone road~
~
0 -1 11192
D3
A cobblestone road~
~
0 -1 11193
M100 H100
S
#11192
Farms~
You have spent a day travelling though the breadbasket of Camelot, following
a cobble stone road. The fields are producing well this year, and the
peasants are out harvesting a bountiful crop. Soon the harvest end festivals
will begin and all will celebrate another fine year. Your pleasant mood is
interrupted by the sight of smoke and the sounds of screams from the south.
~
0 0 2
E
smoke screams~
You can make out the cries of 'To Arms! To Arms! The Angle raiders are here!
~
D0
A cobblestone road~
~
0 -1 11191
D2
Towards the smoke~
~
0 -1 11195
D3
A cobblestone road~
~
0 -1 11194
M100 H100
S
#11193
Farms~
You have spent a day travelling though the breadbasket of Camelot,
following a cobble stone road. The fields are producing well this year,
and the peasants are out harvesting a bountiful crop. Soon the harvest
end festivals will begin and all will celebrate another fine year. In fact
you have 2 invitations for various festivals from the people you have met
along the way.
~
0 0 2
D1
A cobblestone road~
~
0 -1 11191
D2
A cobblestone road~
~
0 -1 11194
M100 H100
S
#11194
Farms~
You have spent a day travelling though the breadbasket of Camelot,
following a cobble stone road. This paticular section of farms is not
doing as well, as signs of raiding and pillaging abound here. The peasants
seem to be bouncing back, and the fields are once again with crop. To
the west is a heavily travelled muddy road, and the fields continue to
the east and north.
~
0 0 2
D0
A cobblestone road~
~
0 -1 11193
D1
A cobblestone road~
~
0 -1 11192
D3
A muddy road~
~
0 -1 11196
M100 H100
S
#11195
Angle Raid!~
You are in the whirling chaos of an Angle raid on this farming village.
Farmers are defending themselves from the raiders with their farm tools.
Women are gathering the children and running north. Some unlucky women
are being raped by the brutish Angles, who are so named for the long
angled polearm they use. The village is on fire, and you can make out
the raider ship on the shore to the west.
~
0 0 2
D0
To where everybody else is fleeing~
~
0 -1 11192
D3
~
~
0 -1 1
M100 H100
S
#11196
An Outpost~
You have reached a fortified outpost. Your boots sink in the mud which
is rutted and groved by the supply wagons which come her.
You talk to the guards and they warn you of the merciless Picts to the
west, with whom Camelot is at war. The men are hardened by warfare, and
stare at you with eyes that have seen terrible atrocity. To the east are
farms, and to the west you hear the terrible clash of war.
~
0 0 2
D1
A muddy road~
~
0 -1 11194
D3
The clamor of battle~
~
0 -1 11197
M100 H100
S
#11197
Battle!~
You have boldly entered the heart of a raging battle between the knights
of Camelot and the barbaric Picts. The knights have set up a skirmish
line across the field, spreading out the Picts, while two calvary units
are sweeping around the ends in a pincher like move. Holding the center
of the line are several knights of reknown. The Picts are faring badly,
as their leader has already left the field in cowardly retreat.
~
0 0 2
D1
An outpost~
~
0 -1 11196
D3
Behind the Pict lines~
ranks~
1 -1 11146
M100 H100
S
#11198
Stables~
You stand in the vast stables of Camelot. Row upon row of stalls greet
your eye. Smells of horse sweat and fresh straw combine in a pleasant mix.
Stable hands are busy currying animals, shoeing horses, and feeding the
magnificant chargers of Camelot. Light filters in through the rafters.
To your west is Knight's Way.
~
0 4096 0
D3
Knight's Way~
~
0 -1 11142
M100 H100
S
#11199
Pet Storage for Stables~
This is actual stables where the horses are kept to be sold.
~
0 4100 0
M100 H100
S
#0



#SPECIALS
M 11101 spec_guard Load to: The knight of reknown
M 11103 spec_guard Load to: the knight of quality
M 11106 spec_guard Load to: Sir Galahad
M 11112 spec_guard Load to: Sir Lancelot du Lake
M 11113 spec_cast_mage Load to: Merlin
M 11114 spec_cast_mage Load to: Morgan Le Fey
M 11116 spec_breath_lightning Load to: the Questing Beast
M 11118 spec_thief Load to: Mordred
M 11137 spec_breath_fire Load to: A towering, black scaled demon
S



#RESETS
D 0 11105 3 2
D 0 11108 1 2
D 0 11116 0 1
D 0 11118 3 1
D 0 11123 1 1
D 0 11126 1 1
D 0 11127 0 1
D 0 11127 2 1
D 0 11128 2 1
D 0 11133 2 1
D 0 11140 0 1
D 0 11141 3 1
D 0 11146 1 1
D 0 11155 0 1
D 0 11156 2 1
D 0 11161 0 1
D 0 11161 2 1
D 0 11166 0 1
D 0 11166 2 1
D 0 11166 3 2
D 0 11170 0 1
D 0 11170 1 1
D 0 11171 2 1
D 0 11172 0 1
D 0 11174 2 1
D 0 11175 4 2
D 0 11178 2 1
D 0 11180 1 2
D 0 11185 0 1
D 0 11185 1 1
D 0 11188 3 1
D 0 11197 3 1
M 0 11107 1 11102 1
E 0 11118 0 7
M 0 11115 1 11103 1
E 0 11120 0 5
G 0 11121 0
P 0 11122 0 11120 1
P 0 11123 0 11120 1
M 0 11130 4 11105 1
M 0 11116 1 11107 1
O 0 11124 0 11107
O 0 11125 0 11107
O 0 11126 0 11107
M 0 11109 1 11112 1
E 0 11112 0 10
M 0 11103 9 11114 1
E 0 11103 0 16
M 0 11123 7 11114 1
M 0 11106 1 11115 1
E 0 11106 0 14
E 0 11107 0 17
M 0 11126 1 11115 1
E 0 11134 0 6
M 0 11119 5 11115 1
M 0 11120 3 11115 1
M 0 11123 7 11116 1
M 0 11105 1 11117 1
E 0 11104 0 5
E 0 11105 0 16
M 0 11119 5 11118 1
M 0 11127 1 11122 1
E 0 11135 0 5
M 0 11114 1 11123 1
E 0 11119 0 17
M 0 11120 3 11127 1
M 0 11123 7 11130 1
M 0 11123 7 11132 1
M 0 11123 7 11135 1
M 0 11119 5 11136 1
M 0 11128 1 11137 1
G 0 11137 0
M 0 11119 5 11138 1
M 0 11123 7 11139 1
M 0 11118 1 11140 1
E 0 11128 0 5
E 0 11129 0 16
M 0 11119 5 11140 1
M 0 11120 3 11140 1
M 0 11123 7 11140 1
M 0 11102 9 11141 1
E 0 11101 0 16
M 0 11103 9 11141 1
E 0 11103 0 16
M 0 11103 9 11141 1
E 0 11103 0 16
M 0 11102 9 11146 1
E 0 11101 0 16
M 0 11156 1 11146 1
E 0 11145 0 17
M 0 11102 9 11148 1
E 0 11101 0 16
M 0 11130 4 11148 1
M 0 11138 1 11148 1
G 0 11101 0
G 0 11102 0
G 0 11103 0
M 0 11132 2 11149 1
M 0 11108 1 11151 1
E 0 11108 0 12
E 0 11109 0 11
M 0 11102 9 11152 1
E 0 11101 0 16
M 0 11101 9 11153 1
E 0 11102 0 16
M 0 11131 2 11154 1
M 0 11101 9 11155 1
E 0 11102 0 16
M 0 11101 9 11155 1
E 0 11102 0 16
M 0 11131 2 11155 1
M 0 11102 9 11157 1
E 0 11101 0 16
M 0 11102 9 11157 1
E 0 11101 0 16
M 0 11102 9 11157 1
E 0 11101 0 16
M 0 11103 9 11158 1
E 0 11103 0 16
M 0 11112 1 11159 1
E 0 11115 0 9
M 0 11124 1 11161 1
E 0 11132 0 16
M 0 11101 9 11161 1
E 0 11102 0 16
M 0 11101 9 11161 1
E 0 11102 0 16
M 0 11102 9 11162 1
E 0 11101 0 16
M 0 11103 9 11165 1
E 0 11103 0 16
M 0 11101 9 11166 1
E 0 11102 0 16
M 0 11136 8 11166 1
M 0 11110 1 11168 1
E 0 11113 0 6
M 0 11117 1 11169 1
G 0 11127 0
M 0 11104 1 11170 1
E 0 11111 0 13
E 0 11110 0 16
M 0 11125 1 11170 1
E 0 11133 0 6
M 0 11121 7 11170 1
E 0 11130 0 17
M 0 11133 1 11170 1
M 0 11135 1 11170 1
M 0 11101 9 11171 1
E 0 11102 0 16
M 0 11102 9 11171 1
E 0 11101 0 16
M 0 11103 9 11171 1
E 0 11103 0 16
M 0 11121 7 11171 1
E 0 11130 0 17
M 0 11129 1 11171 1
G 0 11139 0
G 0 11131 0
M 0 11130 4 11171 1
M 0 11134 1 11171 1
M 0 11136 8 11171 1
M 0 11136 8 11171 1
M 0 11121 7 11172 1
E 0 11130 0 17
M 0 11136 8 11172 1
M 0 11121 7 11173 1
E 0 11130 0 17
M 0 11121 7 11173 1
E 0 11130 0 17
M 0 11121 7 11173 1
E 0 11130 0 17
M 0 11132 2 11173 1
M 0 11136 8 11173 1
M 0 11136 8 11173 1
M 0 11111 1 11174 1
E 0 11114 0 8
M 0 11101 9 11174 1
E 0 11102 0 16
M 0 11101 9 11174 1
E 0 11102 0 16
M 0 11103 9 11174 1
E 0 11103 0 16
M 0 11103 9 11174 1
E 0 11103 0 16
M 0 11136 8 11174 1
M 0 11113 1 11175 1
E 0 11116 0 1
E 0 11117 0 17
O 0 11136 0 11175
M 0 11103 9 11176 1
E 0 11103 0 16
M 0 11122 1 11177 1
E 0 11131 0 4
M 0 11136 8 11178 1
O 0 11139 0 11180
M 0 11137 1 11181 1
M 0 11146 2 11188 1
M 0 11147 1 11188 1
E 0 11141 0 16
M 0 11143 1 11189 1
M 0 11144 2 11189 1
M 0 11145 1 11189 1
E 0 11140 0 12
M 0 11163 2 11189 1
M 0 11148 2 11190 1
M 0 11149 1 11190 1
G 0 11142 0
M 0 11150 9 11191 1
M 0 11150 9 11192 1
M 0 11150 9 11193 1
M 0 11150 9 11194 1
M 0 11151 2 11195 1
M 0 11152 1 11195 1
E 0 11144 0 16
O 0 11143 0 11195
M 0 11160 1 11195 1
E 0 11149 0 16
M 0 11162 2 11196 1
M 0 11161 1 11196 1
E 0 11141 0 16
M 0 11153 1 11197 1
M 0 11154 1 11197 1
M 0 11155 1 11197 1
M 0 11157 1 11197 1
E 0 11146 0 0
M 0 11158 1 11197 1
E 0 11147 0 16
M 0 11159 1 11197 1
E 0 11148 0 5
M 0 11121 7 11198 1
E 0 11130 0 17
M 0 11130 4 11198 1
M 0 11139 1 11198 1
M 0 11140 1 11199 1
M 0 11141 1 11199 1
M 0 11142 1 11199 1
S



#SHOPS
11138 5 9 18 0 0 100 100 0 23
11139 0 0 0 0 0 100 100 0 23
0



#$
