#AREADATA
Name        [30   55] Coven~
Builders    Lok~
VNUMs       29020 29099
Security    9
End



#MOBILES
#29020
beast ravening~
The ravening beast~
A ravening beast is here, hunting for your blood!
~
The ravening beast stands about 1' tall at the shoulder, and measures
10' from nose to tail. It resembles a monitor lizard, only its furry,
has a dog like snout, perky ears, and 6 legs, and has many more long
sharp nasty teeth.
~
lizard~
AFG F -400 0 
0 35 3 10d10+1300 1d10+100 4d7+11 0
-11 -11 -11 -11
DFKR A GL I
standing standing either 3500
AGXc ACDEFHKQV L 0
#29021
hag gelda~
The hag Gelda~
An old hag is here predicting dire consequences for you.
~
The hag is dressed in rags, has long tangled matted gray hair, and is
very old. The hag tells you 'I see you enter a fire and fight a great
battle with a minion of hell, and you die horribly!' . With that the
hag breaks into an ugly fit of laughter.
~
human~
ABCGQ DJ 0 0 
0 33 2 10d10+1100 1d10+330 6d4+10 0
-11 -11 -11 -11
ACDEI A E 0
standing standing female 3300
AHMV ABCDEFGHIJK M 0
#29022
guard woodsman~
The woodsman guard~
A woodsman guard is here, manning his post.
~
The guard has a large war axe, a heavy hide cloak, and a longbow. He
blends in with the surrounding terrain from years of experience. He
tells you 'Beware of the Murkmire, because just recently the town of
Dunkeldorf lost 10 men in the forest. Also ware the ravening beasts
running loose in the forest. Avoid the hag. Is there any chance of you
hiring on to help defend Dunkeldorf?'.
~
human~
ABG NQ 500 0 
0 35 3 10d10+1300 1d10+100 4d7+11 0
-11 -11 -11 -11
DFKR A G 0
standing standing male 3500
AHMV ABCDEFGHIJK M 0
#29023
lumberjack~
The lumberjack~
A lumberjack is here, smelling of sap and sweat.
~
The lumberjack is a tall human, equipped with rugged clothing and
carrying a lumber axe. He sees you and asks 'Have you come from the
forest? You have? Is it safe again in the forest?
~
human~
AG 0 400 0 
0 35 3 10d10+1300 1d10+100 4d7+11 0
-11 -11 -11 -11
DFKR A G 0
standing standing male 3500
AHMV ABCDEFGHIJK M 0
#29024
al grocer~
Al the grocer~
A grocer is here, ready to fill your order.
~
Al is 5'10", fat, and balding. His nose twitches at the thought of
selling you stuff. You get to talking with him, and find out that he is
a very frightened man. Mainly he fears that whatever attacked in the
woods will strike town next. He gets to talking of the glory days of
Dunkeldorf, before everyone started disappearing.
~
human~
ABG 0 450 0 
0 40 4 25d10+2000 1d10+100 4d8+13 0
-13 -13 -13 -13
ACDFIK A 0 0
standing standing male 4000
AHMV ABCDEFGHIJK M 0
#29025
mark miller~
Mark the miller of Dunkeldorf~
The miller of Dunkeldorf stands here, covered in sawdust.
~
Mark the miller is a thick stocky, hairy man. He carries himself with
great confidence and precision. You talk with him for a while, and he
tells you that he has had a dream of you visiting a strange white
temple and fighting the guardian there. He wishes you luck and
godspeed.
~
human~
ABG 0 550 0 
0 40 4 25d10+2000 1d10+100 4d8+13 0
-13 -13 -13 -13
ACDFIK A 0 0
standing standing male 4000
AHMV ABCDEFGHIJK M 0
#29026
hans smith village~
Hans the smith of Dunkeldorf~
The smith of Dunkeldorf is here, fanning the fires of his furnace.
~
Hans is a very strong human, almost as strong as they run. He is in his
late 40's and has jet black hair and a beard. You get to talking with
Hans, and the conversation turns to iron. Hans tells you that he used
to get iron from the old mine in the Murkmire, but the cave has long
since collapsed and become unstable, so now he trades for it.
~
human~
ABG 0 600 0 
0 40 4 25d10+2000 1d10+100 4d8+13 0
-13 -13 -13 -13
ACDFIK A 0 0
standing standing male 4000
AHMV ABCDEFGHIJK M 0
#29027
fritz innkeeper~
Fritz the innkeeper of the Dunkeldorf inn~
The innkeeper is here, taking orders and singing in a clear tenor.
~
Fritz the innkeeper is a short human, standing a mere 5' tall. He makes
up for it with a high energy level and animated conversation. Fritz
tells you a sad tale about his mad sister Gelda running off into the
forest one night, naked screaming, and never to return.
~
human~
ABG 0 700 0 
0 40 4 25d10+2000 1d10+100 4d8+13 0
-13 -13 -13 -13
ACDFIK A 0 0
standing standing male 4000
AHMV ABCDEFGHIJK M 0
#29028
libby trader halfling~
Libby the halfling trader~
A halfling trader is here, with news and song from the shire.
~
Libby is a wee little guy, with a plump rounded figure, and a huge
satchel full of curiosities. He sings for you a song of life in the
shire, and of longbottom leaf.
~
dwarf~
AGS J 300 0 
0 40 4 25d10+2000 1d10+100 4d8+13 0
-13 -13 -13 -13
ACDFIK A LQ R
standing standing male 4000
AHMV ABCDEFGHIJK M 0
#29029
snake rock~
The giant rock snake~
A giant gray scaled snake is here, hissing at you!
~
The rock snake is some 20' long and 1' in diameter, enough muscle to
crush an ox. Its rounded head gives it away as a non poisonous
constrictor.
~
snake~
AFG 0 0 0 
0 38 5 10d10+1600 1d10+100 5d6+12 0
-13 -13 -13 -13
ACDHKR A KL I
standing standing either 3800
AGXYc ADEFKLQVX L 0
#29030
guardian temple white being~
The guardian of the white temple~
A being in white robes and glowing with a bright white light stands
here!
~
The guardian of the white temple appears human, as your eyes adjust to
the light emanating from him. He tells you the following tale:

'When I was an able boy of 18, I worked for my dad in the mine. One day
I struck out in a new direction, and broke through to this green meadow
here. I followed the meadow to this temple and found an aged warrior
here garbed as I am now. He gave me this sickle and robe and froze me
to this spot. He told me that my task was to wait for the day when a
hero would step forth from the mine, and if that hero should prove
worthy, you may find release. He said the exit would be hidden from all
but the chosen ones. You have come through. Show me you are worthy
hero, and best me in combat. The forces of evil rise again, and the
land sings out for a champion. Can you not hear her singing through the
temple? Strike now and prove yourself worthy. If you win seek knowledge
in the runes of the sickle and save the cross for dire need. May god be
with you.'
~
human~
ABG H 1 0 
0 45 4 25d10+3000 1d10+100 4d8+15 0
-15 -15 -15 -15
ACDFIK A 0 0
standing standing male 4500
AHMV ABCDEFGHIJK M 0
#29031
witch woman~
The witch~
A woman in an ink black robe is here, speaking in a hissing tongue.
~
The witch looks harried and driven. Her eyes dance wildly, and she
cackles at you with an insane glee.
~
human~
AFGQ D -700 0 
0 38 4 10d10+1600 1d10+380 5d6+13 0
-13 -13 -13 -13
ABCDEFK AB I 0
standing standing female 3800
AHMV ABCDEFGHIJK M 0
#29032
warlock man~
The warlock~
A man in an ink black robe is here, chanting in a hissing tongue.
~
The warlock looks harried and driven. His eyes dart wildly, and he
cackles with an insane glee.
~
human~
AFGR D -800 0 
0 40 4 25d10+2000 1d10+100 4d8+13 0
-13 -13 -13 -13
ACDFIK A 0 0
standing standing male 4000
AHMV ABCDEFGHIJK M 0
#29033
leader man coven~
The coven leader~
A man in a blood red robe is here, glaring at you and howling for your
blood!
~
The coven leader looks harried and driven. His eyes dart wildly, and he
cackles with an insane glee.
~
human~
AFGR DF -900 0 
0 50 7 50d10+4500 1d10+550 5d8+19 0
-20 -20 -20 -20
ADEFHIKR AB C 0
standing standing male 5000
AHMV ABCDEFGHIJK M 0
#29034
beast minion hell flaming~
The flaming beast from hell~
A minion of hell is here, sputtering flame from its foul rod!
~
The minion of hell is manlike, and flaming. It has horns and a horribly
disfigured face. Its skin is beet red, and his fingers and toes end in
terrible talons. It looks at you, and with a fiery laughter, it says:
'So, you are foolish enough to enter the circle. You may win this
battle, but you will not stop our plan!'
~
demon~
ABFG DFHJTc -1000 0 
0 35 3 10d10+1300 1d10+100 4d7+11 0
-11 -11 -11 -11
DFKR A BGHILT N
standing standing either 3500
ABHMV ABCDEFGHIJKU L 0
#0



#OBJECTS
#29020
sickle golden~
the golden sickle~
A golden sickle with wedge shaped runes lies here.~
gold~
key I AO
0 0 0 0 0
45 10 0 P
E
runes rune~
You look at the runes. A warm glow fills you and you hear an inner
voice speaking to you. It says ' Go s, 2w, 2s, and 4e from the white
temple. Use me on the eastern brush and stop the coven!'
~
#29021
shovel stout sturdy~
a stout sturdy shovel~
A stout sturdy shovel lies here.~
wood~
key 0 AO
0 0 0 0 0
40 10 10 P
#29022
creek swift swiftly flowing~
a swiftly flowing creek~
A swiftly flowing creek is here, running with cool clean water.~
water~
fountain 0 0
10000 10000 'water' 0 0
10 10 0 P
#29023
pilsner beer~
a nice cold, wimpy pilsner~
A nice cold glass of yellow beer is here.~
glass~
drink 0 AO
1 1 'beer' 0 0
1 20 5 P
#29024
dunkel beer~
a nice cold manly dunkel~
A nice cold glass of brown beer is here.~
glass~
drink 0 AO
1 1 'beer' 0 0
1 20 10 P
#29025
grub plate local~
a plate of the local grub~
A hot steaming plate of the local grub is here! Yummy!~
food~
food 0 AO
12 10 0 0 0
3 10 8 P
#29026
key room~
a room key~
A room key is here, and it has a picture of a full mug on it.~
steel~
key 0 AO
0 0 0 0 0
1 20 10 P
#29027
amulet flaming~
the flaming amulet~
A flaming amulet is here, searing the ground.~
bronze~
key 0 AC
0 0 0 0 0
35 10 10 P
#29028
root mandrake~
a mandrake root~
A mandrake root is here.~
root~
pill 0 AO
30 'detect hidden' 'detect magic' 'detect invis' ''
33 30 300 P
#29029
axe woodsmans~
a woodsman's axe~
A large axe stained with tree sap is here.~
steel~
weapon 0 AN
axe 10 4 cleave D
35 210 1000 P
A
19 1
A
18 3
#29030
cloak woodsmans~
a woodsman's cloak~
A forest colored cloak is here~
cloth~
armor 0 AD
12 11 11 12 2
35 30 700 P
A
17 -10
A
13 35
#29031
cross white marble~
a white marble cross~
A white marble cross is here.~
marble~
staff AIKL AO
35 3 3 'sanctuary' 0
45 150 15000 P
#29032
robe ink black~
an ink black robe~
An ink black robe is here, beckoning to you. Put it on! Ha Ha Ha ....~
cloth~
armor CEHJM AD
13 12 13 13 2
40 130 500 P
A
12 50
A
4 -2
#29033
band black~
a black rune band~
A band of black metal engraved with runes is here.~
onyx~
armor CEHJM AM
15 15 14 14 2
50 70 1300 P
A
24 -10
A
13 -20
A
12 50
E
rune runes~
As you look at the runes, you feel an incredible heat surge toward you,
trying to consume you! Your sight is filled with a fire and flames of
souls in terrible torment. Gradually the flames diminish, leaving only a
green after image of a pentagram.
~
#29034
rod black~
a black rune covered rod~
A black rune covered rod~
steel~
wand CEHJM AO
35 8 8 'fire breath' 0
35 70 1700 P
E
rune runes~
As you look at the runes, you feel an incredible heat surge toward you,
trying to consume you! Your sight is filled with a fire and flames of
souls in terrible torment. Gradually the flames diminish, leaving only a
green after image of a pentagram.
~
#29035
ring fire~
a ring of fire~
A ring of fire is here, smoldering on the ground.~
fire~
armor A AB
12 12 13 11 3
35 20 900 P
A
12 10
A
24 -3
A
23 -3
#29036
pick~
a pick~
A pick is here.~
steel~
weapon 0 AN
axe 9 3 cleave D
24 100 75 P
#29037
horseshoe shoe~
a horseshoe~
A horseshoe is here, lying on the ground. Maybe today is your lucky
day?~
steel~
trash 0 AO
0 0 0 0 0
3 50 10 P
#29038
rope~
fifty feet of rope~
A huge coil of rope is here.~
rope~
trash 0 AO
0 0 0 0 0
10 150 75 P
#29039
potion invisibility~
a potion of invisibility~
A glass jar of a clear fluid is here.~
glass~
potion 0 AO
30 '' 'invisibility' '' ''
1 40 300 P
#29040
robe ink black~
an ink black robe~
An ink black robe is here, beckoning to you. Put it on! Ha Ha Ha ....~
cloth~
armor CEHJM AD
15 14 14 15 3
50 150 900 P
A
12 75
A
4 -2
#0



#ROOMS
#29020
Before the Forest Murkmire~
Ahead of you lies the dark forest Murkmire. You have heard of it
before, back when you were but a small child. Your grandmother used to
tell you tales of the Murkmire to get you to behave. 'If you don't be
quiet, a ravening beast will smell you out and carry you off to the
Murkmire!' she would warn you. Now after many years of battle, you have
hardened and honed your skills to admirable levels. Are you ready to
face your own inner demons and enter? As you gaze at the road leading
into the dark woods, you notice a small plaque nailed to a tree.
~
0 4 3
E
plaque small~
Coven, 1994 by Lok, levels 25-35
There is a mystery here with clues scattered throughout mobs and
object. Play with brief off and look at just about everything.
~
D0
The Murkmire~
~
0 -1 29021
D1
~
~
0 0 416
D2
~
~
0 -1 5263
M100 H100
S
#29021
On a Road in the Forest Murkmire~
You are on a broad road in the forest Murkmire. Above you brooding
walnuts, oaks, and hickory trees spread their leaves in a high arbor,
blocking out all light. It is humid here, so much so that the mist
envelops you in a suffocating grip. Far above you birds cackle and
chatter to one and another, marking your presence for all predators.
~
0 1 3
E
road broad~
The road has been heavily traveled, mainly by wagons.
~
D2
The Murkmire~
~
0 -1 29020
D3
The Murkmire~
~
0 -1 29022
M100 H100
S
#29022
On a Road in the Forest Murkmire~
You are on a broad road in the forest Murkmire. Above you brooding
walnuts, oaks, and hickory trees spread their leaves in a high arbor,
blocking out all light. Sweat streams down your face. The road is muddy
here, and your boots stick with a sucking pop with each stride.
~
0 1 3
E
road broad~
The road has been heavily traveled, mainly by wagons.
~
D0
The Murkmire~
~
0 -1 29023
D1
The Murkmire~
~
0 -1 29021
M100 H100
S
#29023
At an Intersection in the Forest Murkmire~
You have arrived at an intersection in the forest Murkmire. Here the
forest has been ruthlessly beaten back by loggers and you can once
again see the sky. There is a small outpost here, made of logs. There
is a sign staked into the road, pointing to the western road. The road
re-enters the dark forest to the north and south.
~
0 0 3
E
sign~
*******************
*  Dunkeldorf, Pop. 25 *
*******************
~
E
road~
The road has been heavily traveled, mainly by wagons. Most traffic
leads west.
~
D0
The Murkmire~
~
0 -1 29024
D2
The Murkmire~
~
0 -1 29022
D3
The western road~
~
0 -1 29038
M100 H100
S
#29024
On a Road in the Forest Murkmire~
You are on a broad road in the forest Murkmire. Here the road ends at
an eastern and western going logging trail. There is a huge rack of
de-limbed trees here. There is a large brush pile into created by years
of dumping. A broad road heads off to the south.
~
0 1 3
E
brush pile~
You look closely at the brush pile, and notice a stirring in it.
Squinting, you make out the face and forepaws of a raccoon.
~
E
trails trail logging~
You look down the logging trails. There are deep gouges where logs have
been dragged through the dirt and mud by horse teams. There is some
evidence of foot traffic, which mostly goes west.
~
E
road broad~
The road has been heavily traveled, mainly by wagons. Most traffic
heads south.
~
D1
The Murkmire~
~
0 -1 29025
D2
The Murkmire~
~
0 -1 29023
D3
The Murkmire~
~
0 -1 29037
M100 H100
S
#29025
On a Logging Trail in the Forest Murkmire~
You are mired in mud on an old unused logging trail. You take some
comfort in the fact that others before you were also so mired, as
evidenced by the deep tracks in the mud. Far above you in the trees a
black raven squawks at you, almost as if it were laughing at you. You
wing a rock at the bird, and it flies off.
~
0 1 3
E
bird raven fly flies~
The bird has flown off to the northeast, at least you think its
northeast.
~
D2
The Murkmire~
~
0 -1 29026
D3
The Murkmire~
~
0 -1 29024
M100 H100
S
#29026
On a Logging Trail in the Forest Murkmire~
You stand on hard, dry ground in the looming darkness of the Murkmire.
Around you are old rotted stumps and an impenetrable wall of
underbrush. You feel hemmed in and pressed by the towering, looming
hardwoods. The smell of rotting flesh leads you towards the carcass of
a dead animal wedged in the crook of a tree. Again, tales of the
ravening beast well up in your mind.
~
0 1 3
E
wounds wound human~
The human is a male in his late 20's. He is naked, and bears teeth
marks on his neck. His chest has been cut open, and his heart removed.
Most of his right haunch has been consumed by some animal.
~
E
corpse animal dead carcass~
As you get closer to the carcass you recoil in horror as you recognize
it as human. It has many terrible wounds.
~
D0
The Murkmire~
~
0 -1 29025
D1
The Murkmire~
~
0 -1 29027
M100 H100
S
#29027
At an Ancient Clearing in Forest Murkmire~
You have wandered into an ancient clearing in the forest. Here, the
birds have ceased their chatter, and here, the heat lies again in a
heavy humid embrace. The forest canopy has grown over the clearing,
blocking out the sky above. The underbrush surrounds you, closing off
all avenues of escape. There is a smell of death in the air, and you
feel eyes on the back of your neck.
~
0 1 3
E
eyes eye~
You quickly turn around, staring hard into the gloom, but there is
nothing there.
~
D0
The Murkmire~
~
0 -1 29030
D1
The Murkmire~
~
0 -1 29028
D3
The Murkmire~
~
0 -1 29026
M100 H100
S
#29028
At an Ancient Clearing in Forest Murkmire~
You have wandered into an ancient clearing in the forest. Here, the
birds have ceased their chatter, and here, the heat lies again in a
heavy humid embrace. The forest canopy has grown over the clearing,
blocking out the sky above. The underbrush surrounds you, closing off
all avenues of escape. There is a smell of death in the air, and you
feel eyes on the back of your neck.
~
0 1 3
E
eyes eye~
You quickly turn around, staring hard into the gloom, but there is
nothing there.
~
D0
The Murkmire~
~
0 -1 29029
D3
The Murkmire~
~
0 -1 29027
M100 H100
S
#29029
At an Ancient Clearing in Forest Murkmire~
You have wandered into an ancient clearing in the forest. Here, the
birds have ceased their chatter, and here, the heat lies again in a
heavy humid embrace. The forest canopy has grown over the clearing,
blocking out the sky above. The underbrush surrounds you, closing off
all avenues of escape. There is a smell of death in the air, and you
feel eyes on the back of your neck.
~
0 1 3
E
eyes eye~
You quickly turn around, staring hard into the gloom, and see a dark
animal run off into the forest!
~
D2
The Murkmire~
~
0 -1 29028
D3
The Murkmire~
~
0 -1 29030
M100 H100
S
#29030
At an Ancient Clearing in Forest Murkmire~
You have wandered into an ancient clearing in the forest. Here, the
birds have ceased their chatter, and here, the heat lies again in a
heavy humid embrace. The forest canopy has grown over the clearing,
blocking out the sky above. The underbrush surrounds you, closing off
all avenues of escape. There is a smell of death in the air, and you
feel eyes on the back of your neck.
~
0 1 3
E
eyes eye~
You quickly turn around, staring hard into the gloom, but there is
nothing there.
~
D0
The Murkmire~
~
0 -1 29031
D1
The Murkmire~
~
0 -1 29029
D2
The Murkmire~
~
0 -1 29027
M100 H100
S
#29031
On a Logging Trail in the Forest Murkmire~
You are mired in mud on an old unused logging trail. You take some
comfort in the fact that others before you were also so mired, as
evidenced by the deep tracks in the mud. The towering trees have
swallowed the sky, and a thick underbrush presses you in, confining you
to the trail. Above you, high in a tree, a black raven cackles at you
in the language of its kind. You wing a rock at it and miss. The raven
continues to laugh at you.
~
0 1 3
E
bird raven black~
You scowl at the raven, but it still sits there laughing at you.
~
D1
The Murkmire~
underbrush brush~
2 29020 29062
D2
The Murkmire~
~
0 -1 29030
D3
The Murkmire~
~
0 -1 29032
M100 H100
S
#29032
At an Abandoned Logging Operation in Forest Murkmire~
Here, amid the towering trees of the Murkmire, man has carved a small
space of his own. Once again you can see the clear open sky, and your
foul mood lightens only to immediately plunge downward once again at
the sight of many bodies lying about the clearing in twisted broken
heaps.
~
0 0 3
E
body bodies~
You examine the dead lumberjacks here. There are 2 of them, and they
look as if they have been severely burned. Their chests have been cut
open, and their hearts have been removed.
~
D0
The Murkmire~
~
0 -1 29033
D1
The Murkmire~
~
0 -1 29031
D3
The Murkmire~
~
0 -1 29035
M100 H100
S
#29033
At an Abandoned Logging Operation in Forest Murkmire~
Here, amid the towering trees of the Murkmire, man has carved a small
space of his own. Once again you can see the clear open sky, and your
foul mood lightens only to immediately plunge downward once again at
the sight of many bodies lying about the clearing in twisted broken
heaps.
~
0 0 3
E
symbol strange~
The symbol is etched into the chest of the body, and is a 5 pointed
star inside a circle.
~
E
body bodies~
You examine the dead lumberjacks here. There are 4 of them, and they
look as if they have been severely burned. Their chests have been cut
open, and their hearts have been removed. On one you find a strange
symbol carved into his sundered chest.
~
D2
The Murkmire~
~
0 -1 29032
D3
The Murkmire~
~
0 -1 29034
M100 H100
S
#29034
At an Abandoned Logging Operation in Forest Murkmire~
Here, amid the towering trees of the Murkmire, man has carved a small
space of his own. Once again you can see the clear open sky, and your
foul mood lightens only to immediately plunge downward once again at
the sight of many bodies lying about the clearing in twisted broken
heaps.
~
0 0 3
E
body bodies~
You examine the dead lumberjacks here. There are 3 of them, and they
look as if they have been severely burned. Their chests have been cut
open, and their hearts have been removed.
~
D1
The Murkmire~
~
0 -1 29033
D2
The Murkmire~
~
0 -1 29035
M100 H100
S
#29035
At an Abandoned Logging Operation in Forest Murkmire~
Here, amid the towering trees of the Murkmire, man has carved a small
space of his own. Once again you can see the clear open sky, and your
foul mood lightens only to immediately plunge downward once again at
the sight of many bodies lying about the clearing in twisted broken
heaps.
~
0 0 3
E
body bodies~
You examine the dead lumberjacks here. There are 2 of them, and they
look as if they have been severely burned. Their chests have been cut
open, and their hearts have been removed.
~
D0
The Murkmire~
~
0 -1 29034
D1
The Murkmire~
~
0 -1 29032
D3
The Murkmire~
~
0 -1 29036
M100 H100
S
#29036
On a Logging Trail in the Forest Murkmire~
You are on a high, dry, logging trail through the forest Murkmire. To
the west of you is an old cave, blocked by a pile of rubble. The
looming hardwood trees have blocked off all but the sky just above the
cave. Underbrush, so thick you cant see through it, presses from all
sides.
~
0 0 3
E
trail~
The trail is well traveled here, with most of the traffic being that of
a cart variety.
~
E
rubble pile cave stones~
You look at the pile of rubble. You think with a good shovel and time,
you could clear the opening,
~
D1
The Murkmire~
~
0 -1 29035
D2
The Murkmire~
~
0 -1 29037
D3
The Cave~
rubble stones pile~
2 29021 29056
M100 H100
S
#29037
On a Logging Trail in the Forest Murkmire~
You are on a high, dry, logging trail through the forest Murkmire. The
towering hardwoods blot out the sky. Underbrush, so thick you cant see
through it, presses from all sides. There are piles of logs on either
side of the trail, shorn of all limbs. From deep within the darkness,
you hear a strange inhuman cry.
~
0 1 3
E
trail~
The trail is well traveled here, with most of the traffic being that of
a cart variety.
~
E
logs piles~
The logs are still green, oozing sap from the saw cuts.
~
D0
The Murkmire~
~
0 -1 29036
D1
The Murkmire~
~
0 -1 29024
M100 H100
S
#29038
Main Street, Dunkeldorf~
You stroll down main street in the logging town of Dunkeldorf. All
about you people go about their errands with a grim determination. Log
houses line the street. There are mule teams hauling logs, down the
street. Sawing can be heard down the street, and you can also hear the
rhythmic clang, clang, clang of the village smith. People stare long
and hard at you.
~
0 0 1
E
houses house log~
The log houses are simple one story houses made from a notch and stack
technique and chinked with some kind of mud compound.
~
D0
A log house~
door~
1 -1 29039
D1
The Murkmire~
~
0 -1 29023
D2
A log house~
door~
1 -1 29040
D3
Main Street~
~
0 -1 29041
M100 H100
S
#29039
Inside a Log House~
You stand inside a log house. It is a simple one room house with a dirt
floor and mud thatch chinking. There are no windows. The house is
heated by stone fireplace. There are a few cots and a wash basin in
addition to the various personal possessions of the occupants.
~
0 0 0
E
possessions personal possession~
You snoop through the possessions of the occupants. You see a nice
display of colored clay pots, a doll, a chest in which clothes are
kept, and yes, you find a bedpan under one of the cots.
~
D2
Main Street~
door~
1 -1 29038
M100 H100
S
#29040
Inside a Log House~
You stand inside a log house. It is a simple one room house with a dirt
floor and mud thatch chinking. There are no windows. The house is
heated by stone fireplace. There are a few cots and a wash basin in
addition to the various personal possessions of the occupants. A little
girl is crying here.
~
0 0 0
E
girl little crying~
You look at the little girl, who immediately bursts into a renewed bout
of tears. You comfort her, and ask her why she is crying. She relates a
sad tale of how her daddy is gone forever.
~
E
possessions personal possession~
You snoop through the possessions of the occupants. You see a nice
display of colored clay pots, a doll, a chest in which clothes are
kept, and yes, you find a bedpan under one of the cots.
~
D0
Main Street~
door~
1 -1 29038
M100 H100
S
#29041
Main Street, Dunkeldorf~
You stroll down main street in the logging town of Dunkeldorf. All
about you people go about their errands with a grim determination. Log
houses line the street. There are mule teams hauling logs, down the
street. Sawing can be heard down the street, and you can also hear the
rhythmic clang, clang, clang of the village smith. People stare long
and hard at you.
~
0 0 1
E
houses house log~
The log houses are simple one story houses made from a notch and stack
technique and chinked with some kind of mud compound.
~
D0
A log house~
door~
1 -1 29042
D1
Main Street~
~
0 -1 29038
D2
A log house~
door~
1 -1 29043
D3
Main Street~
~
0 -1 29044
M100 H100
S
#29042
Inside a Log House~
You stand inside a log house. It is a simple one room house with a dirt
floor and mud thatch chinking. There are no windows. The house is
heated by stone fireplace. There are a few cots and a wash basin in
addition to the various personal possessions of the occupants. A woman
screams in terror at your entrance!
~
0 0 0
E
woman screaming~
You manage to calm the woman with a combination of physical restraint
and soothing tones. She tells you of her fear of the long absence of
her husband.
~
E
possessions personal possession~
You snoop through the possessions of the occupants. You see a nice
display of colored clay pots, a doll, a chest in which clothes are
kept, and yes, you find a bedpan under one of the cots.
~
D2
Main Street~
door~
1 -1 29041
M100 H100
S
#29043
Inside a Log House~
You stand inside a log house. It is a simple one room house with a dirt
floor and mud thatch chinking. There are no windows. The house is
heated by stone fireplace. There are a few cots and a wash basin in
addition to the various personal possessions of the occupants. A little
girl is crying here.
~
0 0 0
E
girl little crying~
You look at the little girl, who immediately bursts into a renewed bout
of tears. You comfort her, and ask her why she is crying. She relates a
sad tale of how her daddy is gone forever.
~
E
possessions personal possession~
You snoop through the possessions of the occupants. You see a nice
display of colored clay pots, a doll, a chest in which clothes are
kept, and yes, you find a bedpan under one of the cots.
~
D0
Main Street~
door~
1 -1 29041
M100 H100
S
#29044
Main Street, Dunkeldorf~
You stroll down main street in the logging town of Dunkeldorf. All
about you people go about their errands with a grim determination.
There are mule teams hauling logs, down the street. Sawing can be heard
down the street, and you can also hear the rhythmic clang, clang, clang
of the village smith. People stare long and hard at you. North of you
is a two story building with a sign picturing a full mug. To the west
of you is a huge sawmill.
~
0 0 1
E
sign mug~
*****
*       ***      THE
*       *  *    DUNKELDORF
*       * *         INN
*       *                       (VACANCY)
******
~
E
houses house log~
The log houses are simple one story houses made from a notch and stack
technique and chinked with some kind of mud compound.
~
D0
The two story building~
door~
1 -1 29046
D1
Main Street~
~
0 -1 29041
D2
Main Street~
~
0 -1 29052
D3
The saw mill~
~
0 -1 29045
M100 H100
S
#29045
The Saw Mill~
You stand on the hectic floor of a saw mill. Flowing water from a creek
 turns a huge paddle wheel, which drives through a series of belts a
shaft upon which a 3' diameter saw blade is mounted. The blade spins at
a high rate of speed, slicing through the logs feed through it by mill
workers on the table. The noise is deafening, and the mill workers take
no notice of you. You look over and see a variety of fine work being
done, mainly furniture items and one craftsman working on a sign.
~
0 0 0
E
sign~
*******************
*  Dunkeldorf, Pop. 15 *
*******************
~
D1
Main Street~
~
0 -1 29044
M100 H100
S
#29046
In the Common Room of the Dunkeldorf Inn~
You stand in the main common room of the Dunkeldorf Inn. There are 5
tables and benches here, and a main bay window overlooking Main Street.
The floor is being washed by a young lad with a mop, who is patiently
working around the paying patrons of the inn. A large sign is nailed to
the wall, and a set of stairs goes up.
~
0 0 0
E
sign large~
Beer, pilsner   5
Beer, dunkel    10
Grub            3
Room            25
~
D2
Main Street~
~
0 -1 29044
D4
Up the stairs~
~
0 -1 29047
M100 H100
S
#29047
At the Top of the Stairs~
You stand at the top of the stairs inside a log building. There are 4
doors in the cardinal directions, all made of wood with iron latches. A
flickering lamp lights the landing.
~
0 0 0
E
lamp flickering~
It is just an ordinary oil lamp.
~
D0
A room~
door~
1 29026 29050
D1
A room~
door~
1 29026 29051
D2
A room~
door~
1 29026 29048
D3
A room~
door~
1 29026 29049
D5
Down the stairs~
~
0 -1 29046
M100 H100
S
#29048
A Small Room~
You are inside a small room in the Dunkeldorf inn. The interior is
sparse and clean. There is a single bed, a washbasin, a bedpan, and an
armoire. A simple glass window overlooks the town.
~
0 0 0
E
armoire~
You open the armoire. It is empty except for an extra blanket.
~
E
bedpan washbasin~
You have seen these many times before.
~
E
bed~
The bed looks like it has clean sheets, and there is no sign of
bedbugs.
~
D0
The landing~
door~
1 29026 29047
M100 H100
S
#29049
A Small Room~
You are inside a small room in the Dunkeldorf inn. The interior is
sparse and clean. There is a single bed, a washbasin, a bedpan, and an
armoire. A simple glass window overlooks the town.
~
0 0 0
E
armoire~
You open the armoire. It is empty except for an extra blanket.
~
E
bedpan washbasin~
You have seen these many times before.
~
E
bed~
The bed looks like it has clean sheets, and there is no sign of
bedbugs.
~
D1
The landing~
door~
1 29026 29047
M100 H100
S
#29050
A Small Room~
You are inside a small room in the Dunkeldorf inn. The interior is
sparse and clean. There is a single bed, a washbasin, a bedpan, and an
armoire. A simple glass window overlooks the town.
~
0 0 0
E
armoire~
You open the armoire. It is empty except for an extra blanket.
~
E
bedpan washbasin~
You have seen these many times before.
~
E
bed~
The bed looks like it has clean sheets, and there is no sign of
bedbugs.
~
D2
The landing~
door~
1 29026 29047
M100 H100
S
#29051
A Small Room~
You are inside a small room in the Dunkeldorf inn. The interior is
sparse and clean. There is a single bed, a washbasin, a bedpan, and an
armoire. A simple glass window overlooks the town.
~
0 0 0
E
armoire~
You open the armoire. It is empty except for an extra blanket.
~
E
bedpan washbasin~
You have seen these many times before.
~
E
bed~
The bed looks like it has clean sheets, and there is no sign of
bedbugs.
~
D3
The landing~
door~
1 29026 29047
M100 H100
S
#29052
Main Street, Dunkeldorf~
You stroll down main street in the logging town of Dunkeldorf. All
about you people go about their errands with a grim determination.
There are mule teams hauling logs, down the street. To the west of you
is a general store, to the east a stables, and to the south, the
village smith.
~
0 0 1
D0
Main Street~
~
0 -1 29044
D1
The stables~
~
0 -1 29054
D2
The village smith~
~
0 -1 29055
D3
The store~
~
0 -1 29053
M100 H100
S
#29053
The General Store of Dunkeldorf~
You are inside the pitiful general store of Dunkeldorf. The single rack
of shelves is empty of most goods, and what there is way overpriced.
You probably own more than this store does.
~
0 0 0
D1
Main Street~
~
0 -1 29052
M100 H100
S
#29054
The Stables of Dunkeldorf~
The stables of Dunkeldorf are very Spartan, consisting of only six
stalls and one stable boy. The proprietor is busy brushing a mule while
his hand is removing the tack and harness from another team. The floor
is very muddy as are the mules.
~
0 0 0
E
mud mules floor muddy~
The mud looks exactly like the mud on your boots.
~
D3
Main Street~
~
0 -1 29052
M100 H100
S
#29055
The Village Smithy~
You are in the way at the village smithy. The towns only smith is busy
working a single anvil and the bellows. About him are a variety of
ordinary items in various states of repair. There is a sign here.
~
0 0 0
E
sign~
The sign says type list to see what I have today.
~
D0
Main Street~
~
0 -1 29052
M100 H100
S
#29056
Inside the Dark Cave~
You are inside a dark cave which smells of rot. The little airflow here
comes from a shaft that goes up and out. White cylindrical rocks lie on
the floor in heaps. The walls of the cave appear regular. Rubble is
strewn about the cave mouth, which appears to be unstable.
~
0 1 0
E
rubble~
It looks like if you had a good shovel, you could move it.
~
E
walls regular wall~
The walls have red colored veins of iron ore in them, and appear to
have been dug by man.
~
E
rocks cylindrical~
The rocks upon closer examination are human bones.
~
E
shaft~
The air shaft is too small to climb through for you.
~
D0
The dark cave~
~
0 -1 29057
D1
The cave mouth~
rubble~
2 29021 29036
M100 H100
S
#29057
Inside the Dark Cave~
You are inside a dark cave which smells of rot. White cylindrical rocks
lie on the floor in heaps. The walls of the cave appear regular.
~
0 1 0
E
walls regular wall~
The walls have red colored veins of iron ore in them, and appear to
have been dug by man.
~
E
rocks cylindrical~
The rocks upon closer examination are human bones.
~
D0
The dark cave~
~
0 -1 29058
D2
The dark cave~
~
1 -1 29056
M100 H100
S
#29058
Inside the Dark Cave~
You are inside a dark cave which smells of rot. White cylindrical rocks
lie on the floor in heaps. The walls of the cave appear regular.
~
0 1 0
E
walls regular wall~
The walls have red colored veins of iron ore in them, and appear to
have been dug by man.
~
E
rocks cylindrical~
The rocks upon closer examination are human bones.
~
D1
The dark cave~
~
0 -1 29059
D2
The dark cave~
~
1 -1 29057
M100 H100
S
#29059
Inside the Dark Cave~
You are inside a dark cave which smells of rot. White cylindrical rocks
lie on the floor in heaps. The walls of the cave appear regular. There
are markings on the wall here.
~
0 1 0
E
markings marking~
HE WHO IS OF PURE HEART AND STRONG BLADE
SHALL BEST THE GUARDIAN AND REMOVE THE SCOURGE
~
E
walls regular wall~
The walls have red colored veins of iron ore in them, and appear to
have been dug by man.
~
E
rocks cylindrical~
The rocks upon closer examination are human bones.
~
D1
The dark cave~
~
0 -1 29060
D3
The dark cave~
~
1 -1 29058
M100 H100
S
#29060
Inside the Dark Cave~
You are inside a cave. Light streams in through a tight opening to the
north. Beyond you can see a bright green meadow. Your spirits lift at
the thought of getting out of the cave.
~
0 0 0
D0
The green meadow~
~
0 -1 29061
D3
The dark cave~
~
1 -1 29059
M100 H100
S
#29061
The Chapel in the Meadow~
You have squeezed from the narrow southern cave into a bright green
meadow amid a beautiful open young forest. You walk in the grass
towards a white marble chapel, made of seven pillars and open to the
sky. As you enter the chapel, a feeling of peace comes over you. You
feel the worlds wind whistle through the columns, making a strange
keening sound.
~
0 8192 2
D2
The dark cave~
~
0 -1 29060
M100 H100
S
#29062
The Outer Circle of Coven~
You stand in a circular clearing, bounded by brush on the outside, and
with trees in the center. The twisted trees of the center grow
exceptionally high here, and blot out the sky in a black canopy. The
ground you stand on has a silvery sheen to the dirt, as if some
precious metal has been sprinkled here. To the center of the clearing a
bright fire roars, and reaches for the treetops in a hellish blaze.
~
0 1 2
E
fire~
You stare hypnotically into the dancing flames. Images form in the
fires. Images of enemies. Dead evil enemies you have killed. Their
faces twist in horror as their bodies burn, regenerate, and burn again,
in a never-ending painful cycle. You feel drawn towards them, and start

to walk toward them, when something wet hits you in the eye. You look
up and see a white dove pin wheeling higher into the sky, through the
treetops. Gratefully you wipe the guano from you eye.
~
E
dirt silvery sheen~
The metal tastes like silver
~
E
trees center~
You stare at the trees in the center, and in your mind's eye, you
connect them to form a star.
~
D0
The outer circle~
~
0 -1 29063
D1
The inner circle~
~
0 -1 29069
D2
The outer circle~
~
0 -1 29078
D3
The underbrush~
brush underbrush~
2 29020 29031
M100 H100
S
#29063
The Outer Circle of Coven~
You stand in a circular clearing, bounded by brush on the outside, and
with trees in the center. The twisted trees of the center grow
exceptionally high here, and blot out the sky in a black canopy. The
ground you stand on has a silvery sheen to the dirt, as if some
precious metal has been sprinkled here. To the center of the clearing a
bright fire roars, and reaches for the treetops in a hellish blaze.
~
0 1 2
E
fire~
You stare hypnotically into the dancing flames. Images form in the
fires. Images of enemies. Dead evil enemies you have killed. Their
faces twist in horror as their bodies burn, regenerate, and burn again,
in a never-ending painful cycle. You feel drawn towards them, and start
to walk toward them, when something wet hits you in the eye. You look
up and see a white dove pin wheeling higher into the sky, through the
treetops. Gratefully you wipe the guano from you eye.
~
E
dirt silvery sheen~
The metal tastes like silver
~
E
trees center~
You stare at the trees in the center, and in your mind's eye, you
connect them to form a star.
~
D0
The outer circle~
~
0 -1 29075
D1
The inner circle~
~
0 -1 29066
D2
The outer circle~
~
0 -1 29062
M100 H100
S
#29064
The Outer Circle of Coven~
You stand in a circular clearing, bounded by brush on the outside, and
with trees in the center. The twisted trees of the center grow
exceptionally high here, and blot out the sky in a black canopy. The
ground you stand on has a silvery sheen to the dirt, as if some
precious metal has been sprinkled here. To the center of the clearing a
bright fire roars, and reaches for the treetops in a hellish blaze.
~
0 1 2
E
fire~
You stare hypnotically into the dancing flames. Images form in the
fires. Images of enemies. Dead evil enemies you have killed. Their
faces twist in horror as their bodies burn, regenerate, and burn again,
in a never-ending painful cycle. You feel drawn towards them, and start
to walk toward them, when something wet hits you in the eye. You look
up and see a white dove pin wheeling higher into the sky, through the
treetops. Gratefully you wipe the guano from you eye.
~
E
dirt silvery sheen~
The metal tastes like silver

~
E
trees center~
You stare at the trees in the center, and in your mind's eye, you
connect them to form a star.
~
D1
The outer circle~
~
0 -1 29065
D2
The inner circle~
~
0 -1 29066
D3
The outer circle~
~
0 -1 29075
M100 H100
S
#29065
The Outer Circle of Coven~
You stand in a circular clearing, bounded by brush on the outside, and
with trees in the center. The twisted trees of the center grow
exceptionally high here, and blot out the sky in a black canopy. The
ground you stand on has a silvery sheen to the dirt, as if some
precious metal has been sprinkled here. To the center of the clearing a
bright fire roars, and reaches for the treetops in a hellish blaze.
~
0 1 2
E
fire~
You stare hypnotically into the dancing flames. Images form in the
fires. Images of enemies. Dead evil enemies you have killed. Their
faces twist in horror as their bodies burn, regenerate, and burn again,
in a never-ending painful cycle. You feel drawn towards them, and start
to walk toward them, when something wet hits you in the eye. You look
up and see a white dove pin wheeling higher into the sky, through the
treetops. Gratefully you wipe the guano from you eye.
~
E
dirt silvery sheen~
The metal tastes like silver
~
E
trees center~
You stare at the trees in the center, and in your mind's eye, you
connect them to form a star.
~
D1
The outer circle~
~
0 -1 29076
D2
The inner circle~
~
0 -1 29067
D3
The outer circle~
~
0 -1 29064
M100 H100
S
#29066
The Inner Circle of Coven~
You stand in the inner circle of coven, amid the trees. The ground and
trees here are scorched, from the raging fire in the pit below you, at
the center of the circle. Across the way you see a warlock toss
fist-sized something into the pit, and the fire leaps higher, greedily
consuming the item. There is a heavy aura of evil here which threatens
and beckons to you.
~
0 1 3
E
fire~
You stare hypnotically into the dancing flames. Images form in the
fires. Images of enemies. Dead evil enemies you have killed. Their
faces twist in horror as their bodies burn, regenerate, and burn again,
in a never-ending painful cycle. You feel drawn towards them, and start
to walk toward them, when something wet hits you in the eye. You look
up and see a white dove pin wheeling higher into the sky, through the
treetops. Gratefully you wipe the guano from you eye.
~
E
fist fist-sized something toss~
You carefully observe a second toss. The object appears to be a piece
of meat of some kind.
~
E
trees center~
You stare at the trees in the center, and in your mind's eye, you
connect them to form a star.
~
D0
The outer circle~
~
0 -1 29064
D1
The inner circle~
~
0 -1 29067
D2
The inner circle~
~
0 -1 29069
D3
The outer circle~
~
0 -1 29063
M100 H100
S
#29067
The Inner Circle of Coven~
You stand in the inner circle of coven, amid the trees. The ground and
trees here are scorched, from the raging fire in the pit below you, at
the center of the circle. Across the way you see a warlock toss
fist-sized something into the pit, and the fire leaps higher, greedily
consuming the item. There is a heavy aura of evil here which threatens
and beckons to you.
~
0 1 3
E
fire~
You stare hypnotically into the dancing flames. Images form in the
fires. Images of enemies. Dead evil enemies you have killed. Their
faces twist in horror as their bodies burn, regenerate, and burn again,
in a never-ending painful cycle. You feel drawn towards them, and start
to walk toward them, when something wet hits you in the eye. You look
up and see a white dove pin wheeling higher into the sky, through the
treetops. Gratefully you wipe the guano from you eye.
~
E
fist fist-sized something toss~
You carefully observe a second toss. The object appears to be a piece
of meat of some kind.
~
E
trees center~
You stare at the trees in the center, and in your mind's eye, you
connect them to form a star.
~
D0
The outer circle~
~
0 -1 29065
D1
The outer circle~
~
0 -1 29068
D2
The inner circle~
~
0 -1 29070
D3
The inner circle~
~
0 -1 29066
M100 H100
S
#29068
The Outer Circle of Coven~
You stand in a circular clearing, bounded by brush on the outside, and
with trees in the center. The twisted trees of the center grow
exceptionally high here, and blot out the sky in a black canopy. The
ground you stand on has a silvery sheen to the dirt, as if some
precious metal has been sprinkled here. To the center of the clearing a
bright fire roars, and reaches for the treetops in a hellish blaze.
~
0 1 2
E
fire~
You stare hypnotically into the dancing flames. Images form in the
fires. Images of enemies. Dead evil enemies you have killed. Their
faces twist in horror as their bodies burn, regenerate, and burn again,
in a never-ending painful cycle. You feel drawn towards them, and start
to walk toward them, when something wet hits you in the eye. You look
up and see a white dove pin wheeling higher into the sky, through the
treetops. Gratefully you wipe the guano from you eye.
~
E
dirt silvery sheen~
The metal tastes like silver
~
E
trees center~
You stare at the trees in the center, and in your mind's eye, you
connect them to form a star.
~
D0
The outer circle~
~
0 -1 29076
D2
The outer circle~
~
0 -1 29071
D3
The inner circle~
~
0 -1 29067
M100 H100
S
#29069
The Inner Circle of Coven~
You stand in the inner circle of coven, amid the trees. The ground and
trees here are scorched, from the raging fire in the pit below you, at
the center of the circle. Across the way you see a warlock toss
fist-sized something into the pit, and the fire leaps higher, greedily
consuming the item. There is a heavy aura of evil here which threatens
and beckons to you.
~
0 5 3
E
fire~
You stare hypnotically into the dancing flames. Images form in the
fires. Images of enemies. Dead evil enemies you have killed. Their
faces twist in horror as their bodies burn, regenerate, and burn again,
in a never-ending painful cycle. You feel drawn towards them, and start
to walk toward them, when something wet hits you in the eye. You look
up and see a white dove pin wheeling higher into the sky, through the
treetops. Gratefully you wipe the guano from you eye.
~
E
fist fist-sized something toss~
You carefully observe a second toss. The object appears to be a piece
of meat of some kind.
~
E
trees center~
You stare at the trees in the center, and in your mind's eye, you
connect them to form a star.
~
D0
The inner circle~
~
0 -1 29066
D1
The inner circle~
~
0 -1 29070
D2
The outer circle~
~
0 -1 29072
D3
The outer circle~
~
0 -1 29062
D5
Into the fire~
~
0 -1 29074
M100 H100
S
#29070
The Inner Circle of Coven~
You stand in the inner circle of coven, amid the trees. The ground and
trees here are scorched, from the raging fire in the pit below you, at
the center of the circle. Across the way you see a warlock toss
fist-sized something into the pit, and the fire leaps higher, greedily
consuming the item. There is a heavy aura of evil here which threatens
and beckons to you.
~
0 1 3
E
fire~
You stare hypnotically into the dancing flames. Images form in the
fires. Images of enemies. Dead evil enemies you have killed. Their
faces twist in horror as their bodies burn, regenerate, and burn again,
in a never-ending painful cycle. You feel drawn towards them, and start
to walk toward them, when something wet hits you in the eye. You look
up and see a white dove pin wheeling higher into the sky, through the
treetops. Gratefully you wipe the guano from you eye.
~
E
fist fist-sized something toss~
You carefully observe a second toss. The object appears to be a piece
of meat of some kind.
~
E
trees center~
You stare at the trees in the center, and in your mind's eye, you
connect them to form a star.
~
D0
The inner circle~
~
0 -1 29067
D1
The outer circle~
~
0 -1 29071
D2
The outer circle~
~
0 -1 29073
D3
The inner circle~
~
0 -1 29069
M100 H100
S
#29071
The Outer Circle of Coven~
You stand in a circular clearing, bounded by brush on the outside, and
with trees in the center. The twisted trees of the center grow
exceptionally high here, and blot out the sky in a black canopy. The
ground you stand on has a silvery sheen to the dirt, as if some
precious metal has been sprinkled here. To the center of the clearing a
bright fire roars, and reaches for the treetops in a hellish blaze.
~
0 1 2
E
fire~
You stare hypnotically into the dancing flames. Images form in the
fires. Images of enemies. Dead evil enemies you have killed. Their
faces twist in horror as their bodies burn, regenerate, and burn again,
in a never-ending painful cycle. You feel drawn towards them, and start
to walk toward them, when something wet hits you in the eye. You look
up and see a white dove pin wheeling higher into the sky, through the
treetops. Gratefully you wipe the guano from you eye.
~
E
dirt silvery sheen~
The metal tastes like silver
~
E
trees center~
You stare at the trees in the center, and in your mind's eye, you
connect them to form a star.
~
D0
The outer circle~
~
0 -1 29068
D2
The outer circle~
~
0 -1 29077
D3
The inner circle~
~
0 -1 29070
M100 H100
S
#29072
The Outer Circle of Coven~
You stand in a circular clearing, bounded by brush on the outside, and
with trees in the center. The twisted trees of the center grow
exceptionally high here, and blot out the sky in a black canopy. The
ground you stand on has a silvery sheen to the dirt, as if some
precious metal has been sprinkled here. To the center of the clearing a
bright fire roars, and reaches for the treetops in a hellish blaze.
~
0 1 2
E
fire~
You stare hypnotically into the dancing flames. Images form in the
fires. Images of enemies. Dead evil enemies you have killed. Their
faces twist in horror as their bodies burn, regenerate, and burn again,
in a never-ending painful cycle. You feel drawn towards them, and start
to walk toward them, when something wet hits you in the eye. You look
up and see a white dove pin wheeling higher into the sky, through the
treetops. Gratefully you wipe the guano from you eye.
~
E
dirt silvery sheen~
The metal tastes like silver
~
E
trees center~
You stare at the trees in the center, and in your mind's eye, you
connect them to form a star.
~
D0
The inner circle~
~
0 -1 29069
D1
The outer circle~
~
0 -1 29073
D3
The outer circle~
~
0 -1 29078
M100 H100
S
#29073
The Outer Circle of Coven~
You stand in a circular clearing, bounded by brush on the outside, and
with trees in the center. The twisted trees of the center grow
exceptionally high here, and blot out the sky in a black canopy. The
ground you stand on has a silvery sheen to the dirt, as if some
precious metal has been sprinkled here. To the center of the clearing a
bright fire roars, and reaches for the treetops in a hellish blaze.
~
0 1 2
E
fire~
You stare hypnotically into the dancing flames. Images form in the
fires. Images of enemies. Dead evil enemies you have killed. Their
faces twist in horror as their bodies burn, regenerate, and burn again,
in a never-ending painful cycle. You feel drawn towards them, and start
to walk toward them, when something wet hits you in the eye. You look
up and see a white dove pin wheeling higher into the sky, through the
treetops. Gratefully you wipe the guano from you eye.
~
E
dirt silvery sheen~
The metal tastes like silver
~
E
trees center~
You stare at the trees in the center, and in your mind's eye, you
connect them to form a star.
~
D0
The inner circle~
~
0 -1 29070
D1
The outer circle~
~
0 -1 29077
D3
The outer circle~
~
0 -1 29072
M100 H100
S
#29074
Into the Fire~
You have plunged into the raging flames. You feel your equipment and
skin start to sear, but just as you have given up hope, a warm feeling
fills your body and mind, and eases your pain. In you head you hear
'good luck my champion, may you fare well in your bout with the
creature from hell. Be sure to recover the amulet, as it will unlock
the flame barrier and allow you to return to the real world. Remember
always to stay on the path of righteousness.' And with that, the voice
and warmth vanish.
~
0 8201 0
D4
The inner circle~
barrier flame~
2 29027 29069
M100 H100
S
#29075
The Outer Circle of Coven~
You stand in a circular clearing, bounded by brush on the outside, and
with trees in the center. The twisted trees of the center grow
exceptionally high here, and blot out the sky in a black canopy. The
ground you stand on has a silvery sheen to the dirt, as if some
precious metal has been sprinkled here. To the center of the clearing a
bright fire roars, and reaches for the treetops in a hellish blaze.
~
0 1 3
E
fire~
You stare hypnotically into the dancing flames. Images form in the
fires. Images of enemies. Dead evil enemies you have killed. Their
faces twist in horror as their bodies burn, regenerate, and burn again,
in a never-ending painful cycle. You feel drawn towards them, and start
to walk toward them, when something wet hits you in the eye. You look
up and see a white dove pin wheeling higher into the sky, through the
treetops. Gratefully you wipe the guano from you eye.
~
E
trees center~
You stare at the trees in the center, and in your mind's eye, you
connect them to form a star.
~
D1
The outer circle~
~
0 -1 29064
D2
The outer circle~
~
0 -1 29063
M100 H100
S
#29076
The Outer Circle of Coven~
You stand in a circular clearing, bounded by brush on the outside, and
with trees in the center. The twisted trees of the center grow
exceptionally high here, and blot out the sky in a black canopy. The
ground you stand on has a silvery sheen to the dirt, as if some
precious metal has been sprinkled here. To the center of the clearing a
bright fire roars, and reaches for the treetops in a hellish blaze.
~
0 1 3
E
fire~
You stare hypnotically into the dancing flames. Images form in the
fires. Images of enemies. Dead evil enemies you have killed. Their
faces twist in horror as their bodies burn, regenerate, and burn again,
in a never-ending painful cycle. You feel drawn towards them, and start
to walk toward them, when something wet hits you in the eye. You look
up and see a white dove pin wheeling higher into the sky, through the
treetops. Gratefully you wipe the guano from you eye.
~
E
trees center~
You stare at the trees in the center, and in your mind's eye, you
connect them to form a star.
~
D2
The outer circle~
~
0 -1 29068
D3
The outer circle~
~
0 -1 29065
M100 H100
S
#29077
The Outer Circle of Coven~
You stand in a circular clearing, bounded by brush on the outside, and
with trees in the center. The twisted trees of the center grow
exceptionally high here, and blot out the sky in a black canopy. The
ground you stand on has a silvery sheen to the dirt, as if some
precious metal has been sprinkled here. To the center of the clearing a
bright fire roars, and reaches for the treetops in a hellish blaze.
~
0 1 3
E
fire~
You stare hypnotically into the dancing flames. Images form in the
fires. Images of enemies. Dead evil enemies you have killed. Their
faces twist in horror as their bodies burn, regenerate, and burn again,
in a never-ending painful cycle. You feel drawn towards them, and start
to walk toward them, when something wet hits you in the eye. You look
up and see a white dove pin wheeling higher into the sky, through the
treetops. Gratefully you wipe the guano from you eye.
~
E
trees center~
You stare at the trees in the center, and in your mind's eye, you
connect them to form a star.
~
D0
The outer circle~
~
0 -1 29071
D3
The outer circle~
~
0 -1 29073
M100 H100
S
#29078
The Outer Circle of Coven~
You stand in a circular clearing, bounded by brush on the outside, and
with trees in the center. The twisted trees of the center grow
exceptionally high here, and blot out the sky in a black canopy. The
ground you stand on has a silvery sheen to the dirt, as if some
precious metal has been sprinkled here. To the center of the clearing a
bright fire roars, and reaches for the treetops in a hellish blaze.
~
0 1 3
E
fire~
You stare hypnotically into the dancing flames. Images form in the
fires. Images of enemies. Dead evil enemies you have killed. Their
faces twist in horror as their bodies burn, regenerate, and burn again,
in a never-ending painful cycle. You feel drawn towards them, and start
to walk toward them, when something wet hits you in the eye. You look
up and see a white dove pin wheeling higher into the sky, through the
treetops. Gratefully you wipe the guano from you eye.
~
E
trees center~
You stare at the trees in the center, and in your mind's eye, you
connect them to form a star.
~
D0
The outer circle~
~
0 -1 29062
D1
The outer circle~
~
0 -1 29072
M100 H100
S
#0



#SPECIALS
M 29021 spec_cast_cleric Load to: The hag Gelda
M 29022 spec_guard Load to: The woodsman guard
M 29028 spec_thief Load to: Libby the halfling trader
M 29031 spec_cast_cleric Load to: The witch
M 29032 spec_cast_mage Load to: The warlock
M 29033 spec_cast_mage Load to: The coven leader
M 29034 spec_breath_fire Load to: The flaming beast from hell
S



#RESETS
D 0 29031 1 2
D 0 29036 3 2
D 0 29038 0 1
D 0 29038 2 1
D 0 29039 2 1
D 0 29040 0 1
D 0 29041 0 1
D 0 29041 2 1
D 0 29042 2 1
D 0 29043 0 1
D 0 29047 0 2
D 0 29047 1 2
D 0 29047 2 2
D 0 29047 3 2
D 0 29048 0 2
D 0 29049 1 2
D 0 29050 2 2
D 0 29051 3 2
D 0 29056 1 2
D 0 29062 3 2
D 0 29074 4 2
M 0 29022 2 29023 1
E 0 29029 0 16
E 0 29030 0 12
M 0 29020 2 29028 1
M 0 29021 1 29033 1
G 0 29028 0
M 0 29023 5 29038 1
E 0 29029 0 16
M 0 29028 1 29041 1
G 0 29039 0
M 0 29023 5 29043 1
M 0 29025 1 29045 1
O 0 29022 0 29045
M 0 29023 5 29046 1
E 0 29029 0 16
M 0 29027 1 29046 1
G 0 29023 0
G 0 29024 0
G 0 29025 0
G 0 29026 0
M 0 29031 5 29051 1
E 0 29032 0 12
M 0 29023 5 29052 1
E 0 29029 0 16
M 0 29024 1 29053 1
G 0 29038 0
M 0 29026 1 29055 1
G 0 29036 0
G 0 29021 0
G 0 29037 0
M 0 29029 1 29058 1
M 0 29030 1 29061 1
G 0 29020 0
G 0 29031 0
M 0 29031 5 29062 1
E 0 29032 0 12
M 0 29031 5 29064 1
E 0 29032 0 12
M 0 29032 2 29067 1
E 0 29032 0 12
M 0 29031 5 29068 1
E 0 29032 0 12
M 0 29033 1 29070 1
E 0 29040 0 12
E 0 29033 0 14
M 0 29031 5 29073 1
E 0 29032 0 12
M 0 29034 1 29074 1
E 0 29035 0 1
E 0 29034 0 17
E 0 29027 0 3
S



#SHOPS
29024 13 12 1 8 19 200 90 0 23
29025 12 0 0 0 0 120 70 0 23
29026 13 5 18 9 0 125 75 0 23
29027 19 17 18 0 0 100 75 0 23
29028 10 0 0 0 0 150 50 0 23
0



#$
