#AREADATA
Name        [5    45] Crystalmir Lake~
Builders    Strahd~
VNUMs       10000 10099
Security    9
End



#MOBILES
#10001
Goldmoon girl~
Goldmoon~
Goldmoon is singing a beautiful song here.
~
The girl's eyes are a bright sky blue; her skin is a buttery tan. Most striking
of all is the flowing white gold of her hair. Plush white furs trim her woven
cape. A single feather folds back along the right side of her head.
~
human~
AB H 900 0 
0 45 0 25d10+3000 1d10+550 8d4+16 0
-15 -15 -14 -14
FIK 0 0 0
standing standing female 2500
AHMV ABCDEFGHIJK M 0
#10002
Fewmaster Toede~
Fewmaster Toede~
The Fewmaster Toede is here.
~
Toede's wispy, white hair tops a very ugly face. His speckled gray skin,
double chins, and pot belly all resemble those of a vicious little toad.
~
elf~
AFG EHJPQ -900 0 
0 12 0 2d10+150 1d10+120 1d10+3 0
0 0 1 1
CF 0 B Z
standing standing male 1200
AHMV ABCDEFGHIJK M 0
#10003
riverwind man~
Riverwind~
Riverwind the Ranger is standing here..
~
A black haired ranger who's muscles surge with power.
He looks travel weary and tired.
~
human~
AG H 900 0 
0 45 0 25d10+3000 1d10+450 8d4+16 0
-14 -15 -15 -13
DEFK 0 0 0
standing standing male 2500
AHMV ABCDEFGHIJK M 0
#10004
baaz draconian robed figure~
Baaz Draconian~
A robed figure is standing here.
~
Its hard to tell anything about the figure. It is concealed by its heavy robe
and hood.
~
dragon~
ABG BDJT -750 0 
0 10 0 2d6+100 1d10+100 1d8+1 0
1 2 1 2
FK H BEHL CDFI
standing standing either 100
AHMVZ ABCDEFGHIJKPQUVX L 0
#10005
Farmer~
The Farmer~
The Farmer is standing here looking after his workers...
~
He looks like a farmer.....go figure...
~
human~
A 0 150 0 
0 10 0 2d7+110 1d10+100 2d4+0 0
1 2 2 1
F 0 0 0
standing standing male 700
AHMV ABCDEFGHIJK M 0
#10006
Farm worker~
Farm worker~
A farm worker is here harvesting grain.
~
The worker is very busy...leave him alone.
~
human~
AG 0 125 0 
0 5 0 2d6+50 1d10+50 1d5+1 0
5 6 6 6
F 0 0 0
standing standing male 100
AHMV ABCDEFGHIJK M 0
#10007
barracuda~
Barracuda~
There is a barracuda swimming around you...it looks hungry..
~
This is a very hungry looking fish with BIG teeth...
~
unique~
ABF 0 20 0 
0 7 0 2d7+70 1d10+70 1d7+1 0
4 5 5 4
F 0 0 0
standing standing none 100
ABG ADEFHJOU S 0
#10008
Turtle Dragon~
Turtle dragon~
There is a very large Turtle dragon here.
~
This is a very big dragon. It looks more turtle than dragon though.
Its blue-green scales glisten with moisture. Steam jets from its nostrils.
It looks intently at you as if you look you over before eating you.
~
dragon~
ABFG BDJT -700 0 
0 27 0 5d10+650 1d10+270 5d4+7 0
-7 -7 -7 -4
CF H BEHL CDFI
standing standing none 1000
AHMVZ ABCDEFGHIJKPQUVX L 0
#10009
farmers guard dog~
Farmers guarddog~
The Farmer's guarddog is here guarding whatever he's suppose to guard.
~
This is a very mean looking dog. And since it doesn't know you ...I think he's
thinking of biting You!!....
~
dog~
ABF D 100 0 
0 7 0 2d7+70 1d10+50 1d7+1 0
4 5 5 4
FH 0 0 0
standing standing male 100
AGV ACDEFHJKUV M 0
#10010
strange fish~
strange fish~
A fish is swimming merrily by...
~
Some unknown type of fish....probably originally from near Guam.
Probably walks too....
~
unique~
AG 0 200 0 
0 5 0 2d6+55 1d10+50 1d5+1 0
5 6 4 4
F 0 0 0
standing standing none 0
ABG ADEFHJOU S 0
#10011
Hobgoblin~
hobgoblin~
A small hobgoblin seems to be searching for something.
~
The hobgoblin screams at you, "Give me the blue crystal staff!!!!"
~
hobgoblin~
ACG J -300 0 
0 6 0 2d6+60 1d10+50 1d6+1 0
4 3 3 4
F 0 LQ 0
standing standing either 650
AHMV ABCDEFGHIJKY S 0
#10012
White Stag~
the White Stag~
A beautiful white stag is here.
~
This is the White Stag. You can't believe you actually see it....its 
suppose to be just a legend...
~
unique~
AG Q -300 0 
0 17 0 3d9+258 1d10+170 3d4+4 0
-3 -4 -4 -3
CDEF 0 0 0
standing standing male 1700
AHV ACDEFHJKW M 0
#10013
Old pooh bear~
Old pooh bear~
An old worn out winnie the pooh bear is here.
~
This is an old pooh bear. It looks as if it has been loved a little too much.
~
doll~
ACGS 0 300 0 
0 5 0 2d6+60 1d10+20 1d6+1 0
5 6 5 5
0 ILMNPQR ES GHJKO
resting standing none 100
EJMc ABCGHK S 0
#10014
rat large~
a large rat~
A large rat is here eating grain.
~
You have the urge to kill this vile creature.
I'm sure the farmers would appreciate it too.
~
unique~
AC 0 -200 0 
0 5 0 2d6+60 1d10+20 1d6+1 0
5 6 5 5
0 0 0 0
standing standing none 530
AGV ACDEFHJK S 0
#10015
mouse field~
a field mouse~
A small mouse runs across your foot.
~
The Mouse is a cute little creature.
~
unique~
AC 0 -200 0 
0 4 0 2d7+40 1d10+20 1d5+0 0
6 6 5 5
0 0 0 0
standing standing none 520
AGV ACDEFHJK S 0
#0



#OBJECTS
#10001
turtle dragon shell~
Turtle Dragon Shell~
A giant Turtle dragon shell lies here.~
bone~
armor A AK
7 6 7 6 0
21 100 1000 P
A
1 2
E
turtle dragon shell~
This is the giant shell of a Turtle dragon.
~
#10002
farmers scythe~
farming scythe~
A farming scythe lies here.~
metal~
weapon 0 AN
axe 4 3 slice 0
10 50 100 P
E
farming scythe~
This scythe is used by the farmers to harvest their wheat.
~
#10003
blue crystal staff~
a blue crystal staff~
A blue crystal staff lies here.~
crystal~
staff AIK AO
60 10 10 'cure critical' 0
40 20 1000 P
E
blue crystal staff~
This staff is carved from a single piece of blue crystal. It is about five feet
long and has a two-inch-diameter shaft. The ornamentally bladed head of
the staff bears a gem in its center.
~
#10004
bright silver bracer~
a bright silver bracer~
A bright silver bracer lies here.~
silver~
armor J AM
6 6 6 6 0
21 10 1000 P
A
1 1
A
14 15
A
19 2
E
bright silver bracer~
This is a bright silver bracer fitted with four gems. The inside of the
band is engraved, "Firehawk, warrior of Que-shu"
~
#10005
fire pit~
fire pit~
There is a fire pit here, still smoldering.~
stone~
container 0 0
10000 0 0 500 100
0 0 0 P
E
fire pit~
This is the smoldering fire pit of whomever's camp this was.
~
#10006
house key ~
house key~
There is a house key on the ground.~
brass~
key 0 A
0 0 0 0 0
2 10 0 P
E
house key~
This looks like someone's house key.
~
#10007
coathanger coat hanger~
coathanger~
There is a coathanger on the ground.~
metal~
trash 0 A
0 0 0 0 0
2 10 0 P
E
coathanger~
It looks like a coathanger...duh....
~
#10008
silver longsword~
silver longsword~
There is a silver longsword on the ground.~
silver~
weapon L AN
sword 8 5 slash D
40 100 1000 P
A
19 2
E
silver longsword~
This silver longsword looks as if it has seen many battles.
~
#10009
farmer longjohns~
a farmer's longjohns~
a pair of farmers longjohns are lying here.~
linen~
clothing 0 AD
0 0 0 0 0
2 20 80 P
E
longjohns~
Its a pair of longjohns....the kind a farmer would wear.
~
#10010
ancient coins gold~
a heap of ancient gold coins~
Some ancient gold coins lie piled up in a heap on the shipwreck maybe?~
gold~
money 0 A
1 10 0 0 0
0 200 20 P
E
coins~
The coins seem to be gold.  From a spanish shipwreck maybe?
~
#10011
ancient coins gold~
a heap of ancient gold coins~
Some ancient gold coins lie piled up in a heap on the floor.~
gold~
money 0 A
1 10 0 0 0
0 200 20 P
E
coins~
The coins seem to be gold.  From a spanish shipwreck maybe?
~
#10012
grain~
some grain~
There is some grain here.~
food~
food 0 A
5 2 0 0 0
5 10 20 P
#10013
leather armor~
leather armor~
There is a suit of leather armor on the ground.~
hard leather~
armor 0 AD
3 3 3 3 0
5 100 20 P
#10014
chamorro dagger~
Chamorro Dagger~
There is a chamorro dagger lying here.~
metal~
weapon 0 AN
dagger 4 4 pierce 0
12 10 100 P
E
chamorro dagger~
a chamorro dagger what else? It is engraved with, "Made in Guam"
~
#10015
Footman's Lance~
a Footman's lance~
There is a long wicked looking pole arm lying here.~
metal~
weapon 0 AN
exotic 3 4 pierce 0
10 50 50 P
E
footmans lance~
This is a long pole arm with detailed engravings on the shaft. The blade at the
end of the pole is formed in various hooks and spikes, to maximize the amount
of damage inflicted...
~
#10016
Humanskin vest~
a Humanskin vest~
a large pile of skin is lying here.~
skin~
armor 0 AD
4 4 4 4 0
10 40 10 P
E
Human skin vest~
This vest is made of multiple layers of human skin stitched together.
~
#10017
draconian helmet~
a draconian helmet~
a helmet made of leather and iron lies here.~
bronze~
armor 0 AE
2 2 2 1 0
5 10 100 P
E
draconian helmet~
This is a crudely constructed leather helmet, held together with large
iron bands.
~
#0



#ROOMS
#10001
Rock Outcropping~
From this rock outcropping the valley below seems peaceful, untouched.
Dense forests of pine carpet the mountainsides, broken only by thick aspen 
woods. The mountains, deep blue in the distance, circle the valley floor and 
form a soft highland bowl.
There is a sign nailed to a nearby tree.
~
0 0 5
E
sign~
**CRYSTALMIR LAKE**

For those of you who enjoy dragonlance.
First of many dragonlance areas.

Original Story and Design:

Tracy Hickman
Harold Johnson
Douglas Niles
Michael Dobson

Brought to you by  -- Strahd
~
D5
You see a small grove.
~
~
0 -1 10002
M100 H100
S
#10002
Small Grove~
Suddenly, soft music begins. Its source is slim, beautiful girl. Lyre in
hand, she sits gracefully as she plays; nearby, a large plainsman raises
a flute to his lips. Her voice clear as winter wind begins to sing...
~
0 0 3
D2
You see forest.
~
~
0 -1 10029
D3
You see a town in the distance.
~
~
0 -1 10003
D4
You see a rock outcropping.
~
~
0 -1 10001
M100 H100
S
#10003
Entrance to the Town of Solace~
A warm autumn breeze rustles the great vallenwood trees of Solace. The
road that wanders through the trees blazes in the bright colors of autumn.
The richly stained buildings of Solace rest cradled over head in the boughs
of the trees.
~
0 0 1
D0
You see the gateway to Solace.
~
gate~
1 10497 10201
D1
You see a small grove.
~
~
0 -1 10002
D2
You see road through the forest.
~
~
0 -1 10022
D3
You see a lake shore.
~
~
0 -1 10004
M100 H100
S
#10004
East shore of Crystalmir Lake~
The blue of the autumn sky darkens on the deep stillness of the lake. The
soft forests of giant vallenwood border the serene waters on the eastern, 
southern and western shores. To the north a patchwork of fields stretches
toward the distant purple mountains.
~
0 0 2
D0
You see a path along the lake.
~
~
0 -1 10007
D1
You see a town in the distance.
~
~
0 -1 10003
D2
You see a path that follows the lakeshore.
~
~
0 -1 10011
D3
You see water.
~
~
0 -1 10005
M100 H100
S
#10005
Middle of Crystalmir Lake~
You are in the middle of Crystalmir lake. The water is so still it is like a
thin sheet of glass.
~
0 0 7
D0
You see north shore of lake.
~
~
0 -1 10006
D1
You see east shore of lake.
~
~
0 -1 10004
D2
You see south shore of lake.
~
~
0 -1 10010
D3
You see west shore of lake.
~
~
0 -1 10008
D5
You can't see much under the water.
~
~
0 -1 10048
M100 H100
S
#10006
North shore of Crystalmir Lake~
The blue of the autumn sky darkens on the deep stillness of the lake. The
soft forests of giant vallenwood border the serene waters on the eastern, 
southern and western shores. To the north a patchwork of fields stretches
toward the distant purple mountains.
~
0 0 2
D0
You see fields of grain.
~
~
0 -1 10014
D1
You see a path along the lake.
~
~
0 -1 10007
D2
You see water.
~
~
0 -1 10005
D3
You see a path along the lakeshore.
~
~
0 -1 10009
M100 H100
S
#10007
Path along lake~
You are walking along a path that follows the shore of the lake.
~
0 0 2
D0
You see fields of grain.
~
~
0 -1 10013
D2
You see the east shore of Crystalmir Lake.
~
~
0 -1 10004
D3
You see the north shore of Crystalmir Lake.
~
~
0 -1 10006
M100 H100
S
#10008
West shore of Crystalmir Lake~
The blue of the autumn sky darkens on the deep stillness of the lake. The
soft forests of giant vallenwood border the serene waters on the eastern, 
southern and western shores. To the north a patchwork of fields stretches
toward the distant purple mountains.
~
0 0 2
D0
You see a path along the lakeshore.
~
~
0 -1 10009
D1
You see water.
~
~
0 -1 10005
D2
You see a path that follows the lakeshore.
~
~
0 -1 10012
D3
You see a rough path leading up a mountain.
~
~
0 -1 10021
M100 H100
S
#10009
Path along the Lake~
You are walking on a path that follows the shore of the lake.
~
0 0 2
D0
You see the valley floor.
~
~
0 -1 10015
D1
You see north shore of lake.
~
~
0 -1 10006
D2
You see west shore of lake.
~
~
0 -1 10008
D3
You see the canyon floor.
~
~
0 -1 10019
M100 H100
S
#10010
South shore of Crystalmir Lake~
The blue of the autumn sky darkens on the deep stillness of the lake. The
soft forests of giant vallenwood border the serene waters on the eastern, 
southern and western shores. To the north a patchwork of fields stretches
toward the distant purple mountains.
~
0 0 2
D0
You see water.
~
~
0 -1 10005
D1
You see a path that follows the lakeshore.
~
~
0 -1 10011
D2
You see a rocky path into the mountains.
~
~
0 -1 10025
D3
You see a path that follows the lakeshore.
~
~
0 -1 10012
M100 H100
S
#10011
Path along the lakeshore~
You are walking along a path that follows the shore of Crystalmir Lake.
~
0 0 2
D0
You see the east shore of the lake.
~
~
0 -1 10004
D1
You see a road winding through the forest.
~
~
0 -1 10022
D3
You see the south shore of the lake.
~
~
0 -1 10010
M100 H100
S
#10012
Path along the lakeshore~
You are walking along a path that follows the shore of Crystalmir Lake.
~
0 0 2
D0
You see the west shore of the lake.
~
~
0 -1 10008
D1
You see the south shore of the lake.
~
~
0 -1 10010
M100 H100
S
#10013
Nearfields~
Here, farmers and thief workers tread through fields of grain. The thick
wheat falls smoothly before the flickering scythes.
~
0 0 2
D0
You see fields of grain.
~
~
0 -1 10036
D2
You see a path along the lakeshore.
~
~
0 -1 10007
D3
You see fields of grain.
~
~
0 -1 10014
M100 H100
S
#10014
Northfields~
A sea of grain sweeps across the north flats. Stalks sag with ripened grain,
ready for harvest. But no one is around to harvest the grains or tend the crops.
~
0 0 2
D0
You see fields of grain.
~
~
0 -1 10031
D1
You see fields of grain.
~
~
0 -1 10013
D2
You see the shore of a lake.
~
~
0 -1 10006
D3
You see the valley floor.
~
~
0 -1 10015
M100 H100
S
#10015
Twin Flat~
A clear mountain valley sprawls about. To the northwest and southeast,
thick vallenwoods flash yellow and scarlet against the bright autumn sky.
To the east shimmers the cool blue of the Crystalmir Lake. Westward, the
valley enters a canyon rimmed by granite cliffs. The valley floor itself
continues to the northeast.
Some distance away, a group of huddled men pulls a large cart slowly
west down the Haven road. They sway rhythmically. Coarse, heavy robes
completely conceal their features.
~
0 0 2
D1
You see fields of grain.
~
~
0 -1 10014
D2
You see a path along the lakeshore.
~
~
0 -1 10009
D3
You see a trail into the forest.
~
~
0 -1 10016
M100 H100
S
#10016
Jakanth Vale~
Trails lead deeper into the woods, but even at its edge an unnatural
stillness has settled on the place. The woods seem much the same, but
there is a subtle difference, a heaviness in the air. Even the insects are
silent.
~
0 0 3
D0
You see a path in the forest.
~
~
0 -1 10017
D1
You see the valley floor.
~
~
0 -1 10015
D2
You see the canyon floor.
~
~
0 -1 10019
M100 H100
S
#10017
Trail through forest~
Heavily wrapped feet tread upon this trail a short time ago.
You smell smoke.
~
0 0 3
D2
You see an opening the the trees.
~
~
0 -1 10016
D3
You see a trail winding through the forest.
~
~
0 -1 10018
M100 H100
S
#10018
Smoldering Campsite~
The campsite smells like burned hair. Charred bones lie in the ashes of the
fire pit. The grass has been stamped down around the area.
~
0 0 3
D1
You see a path winding through the forest.
~
~
0 -1 10017
D3
~
~
0 0 20701
M100 H100
S
#10019
Sentinal Gap~
Walls of granite soar on either side of the narrow canyon floor. A chilly
breeze whistles and rumbles between the cliffs.
~
0 0 0
D0
You see a path into winding into the forest.
~
~
0 -1 10016
D1
You see a path along the lakeshore.
~
~
0 -1 10009
D2
You see a rough path leading up a mountain.
~
~
0 -1 10021
D3
You see a path winding into the canyon.
~
~
0 -1 10020
M100 H100
S
#10020
Twin Peaks Vale~
The twin peaks, Tasin and Fasin, stand to either side of the Shadow Canyon,
overlooking the north road to the city of Haven. In front of them, a lush
mountain valley echoes with the sweet sounds of the forest.  There is
a path leading west also.
~
0 0 0
D1
You see the canyon floor.
~
~
0 -1 10019
D3
~
~
0 0 14900
M100 H100
S
#10021
Prayers Eye Peak~
The flaming colors of fall surround you, and autumn breeze ripples 
through your hair. To the southwest, the white-capped outline of Prayers
Eye Peak soars in the distance. Barely visible from here, a sharp crack
splits the peak as though it consisted of two hands pressed together.
~
0 0 5
D0
You see the canyon floor.
~
~
0 -1 10019
D1
You see the shore of a lake.
~
~
0 -1 10008
D2
You see a rock path winding through the mountains.
~
~
0 -1 10028
M100 H100
S
#10022
Road through the forest~
This is a well travelled dirt road.
~
0 0 0
D0
You see the entrance to a small town.
~
~
0 -1 10003
D1
You see forest.
~
~
0 -1 10029
D2
You see a stone bridge.
~
~
0 -1 10023
D3
You see a path long the lakeshore.
~
~
0 -1 10011
M100 H100
S
#10023
Stone bridge~
The Solace Stream sparkles beneath an ancient stone bridge. Water tumbles
out of the forest, over the rocks, and toward the Southpass that lies between
southern Sentinel Peaks. West of the bridge, the road splits in two, branching
to the south and the west. Both roads wind among the great vallenwoods,
whose boughs form a brilliant canopy over the roadway.
~
0 0 4
D0
You see a road winding through the forest.
~
~
0 -1 10022
D1
You see forest.
~
~
0 -1 10030
D3
You see a road winding through the forest.
~
~
0 -1 10024
M100 H100
S
#10024
Road among the Vallenwoods.~
This dusty road winds among the vallenwoods. The breeze rustles the
leaves above your head, as if to speak to you. The Road continues
west into the mountains and south to Darkenwood.
~
0 0 3
D1
You see a stone bridge.
~
~
0 -1 10023
D3
You see a rocky path into the mountains.
~
~
0 -1 10025
M100 H100
S
#10025
Mountain Trail~
This rocky trail begins the ascent into the mountains. To the north
is Crystalmir Lake.
~
0 0 5
D0
You see the shore of a lake.
~
~
0 -1 10010
D1
You see a road winding through the forest.
~
~
0 -1 10024
D3
You see a road winding through the mountains.
~
~
0 -1 10026
M100 H100
S
#10026
In the Mountains~
You are walking on a rocky trail that winds through the mountains. From
here you can see the whole valley and Crystalmir Lake.
~
0 0 5
D1
You see a rocky trail descending into the forest.
~
~
0 -1 10025
D3
You see a road winding through the mountains.
~
~
0 -1 10027
M100 H100
S
#10027
In the Mountains~
You are walking on a rocky trail that winds through the mountains. From
here you can see the whole valley and Crystalmir Lake.
>From here it almost looks as if there is something at the bottom of the lake.
~
0 0 5
D0
You see a rocky trail winding through the mountains.
~
~
0 -1 10028
D1
You see a rocky trail winding through the mountains.
~
~
0 -1 10026
M100 H100
S
#10028
In the Mountains~
You are walking on a rocky trail that winds through the mountains. From
here you can see the whole valley and Crystalmir Lake.
~
0 0 5
D0
You see a rocky trail winding through the mountains.
~
~
0 -1 10021
D2
You see a rocky trail winding through the mountains.
~
~
0 -1 10027
M100 H100
S
#10029
Among the Vallenwoods~
You are walking among the peaceful vallenwoods. They sway in the
breeze in a dance of autumn.
~
0 0 3
D0
You see a small grove.
~
~
0 -1 10002
D2
You see forest.
~
~
0 -1 10030
D3
You see a road winding through the forest.
~
~
0 -1 10022
M100 H100
S
#10030
Solace East Woods~
The huge vallenwood trees tower above soft forest paths. Sunlight dapples
the floor of the woods, and sparrows and squirrels quarrel overhead. The
musty smell of fallen leaves rises through the fragrance of late wildflowers.
~
0 0 3
D0
You see a forest.
~
~
0 -1 10029
D3
You see a stone bridge.
~
~
0 -1 10023
M100 H100
S
#10031
Northfields~
A sea of grain sweeps across the north flats. Stalks sag with ripened grain,
ready for harvest. But no one is around to harvest the grains or tend the crops.
~
0 8192 2
D0
You see fields of grain.
~
~
0 -1 10034
D1
You see fields of grain.
~
~
0 -1 10036
D2
You see fields of grain.
~
~
0 -1 10014
D3
You see fields of grain.
~
~
0 -1 10032
M100 H100
S
#10032
Northfields~
A sea of grain sweeps across the north flats. Stalks sag with ripened grain,
ready for harvest. But no one is around to harvest the grains or tend the crops.
~
0 8192 2
D0
You see fields of grain.
~
~
0 -1 10033
D1
You see fields of grain.
~
~
0 -1 10031
D2
You see fields of grain.
~
~
0 -1 10038
D3
You see fields of grain.
~
~
0 -1 10038
M100 H100
S
#10033
Northfields~
A sea of grain sweeps across the north flats. Stalks sag with ripened grain,
ready for harvest. But no one is around to harvest the grains or tend the crops.
~
0 8192 2
D1
You see fields of grain.
~
~
0 -1 10034
D2
You see fields of grain.
~
~
0 -1 10032
D3
You see fields of grain.
~
~
0 -1 10037
M100 H100
S
#10034
Northfields~
A sea of grain sweeps across the north flats. Stalks sag with ripened grain,
ready for harvest. But no one is around to harvest the grains or tend the crops.
~
0 8192 2
D1
You see fields of grain.
~
~
0 -1 10035
D2
You see fields of grain.
~
~
0 -1 10031
D3
You see fields of grain.
~
~
0 -1 10033
M100 H100
S
#10035
Northfields~
A sea of grain sweeps across the north flats. Stalks sag with ripened grain,
ready for harvest. But no one is around to harvest the grains or tend the crops.
~
0 8192 2
D1
You see fields of grain.
~
~
0 -1 10038
D2
You see fields of grain.
~
~
0 -1 10036
D3
You see fields of grain.
~
~
0 -1 10034
M100 H100
S
#10036
Northfields~
A sea of grain sweeps across the north flats. Stalks sag with ripened grain,
ready for harvest. But no one is around to harvest the grains or tend the crops.
~
0 8192 2
D0
You see fields of grain.
~
~
0 -1 10035
D1
You see fields of grain.
~
~
0 -1 10037
D2
You see fields of grain.
~
~
0 -1 10013
D3
You see fields of grain.
~
~
0 -1 10031
M100 H100
S
#10037
Northfields~
A sea of grain sweeps across the north flats. Stalks sag with ripened grain,
ready for harvest. But no one is around to harvest the grains or tend the crops.
~
0 8192 2
D0
You see fields of grain.
~
~
0 -1 10038
D1
You see fields of grain.
~
~
0 -1 10033
D2
You see a house.
~
~
0 -1 10039
D3
You see fields of grain.
~
~
0 -1 10036
M100 H100
S
#10038
Northfields~
A sea of grain sweeps across the north flats. Stalks sag with ripened grain,
ready for harvest. But no one is around to harvest the grains or tend the crops.
~
0 8192 2
D0
You see fields of grain.
~
~
0 -1 10032
D1
You see fields of grain.
~
~
0 -1 10032
D2
You see fields of grain.
~
~
0 -1 10037
D3
You see fields of grain.
~
~
0 -1 10035
M100 H100
S
#10039
A Farmer's House~
A typical farmers house is here next to the endless fields of grain.
~
0 0 0
D0
You see fields of grain
~
~
0 -1 10037
D1
You see the farmer's house.
~
door~
1 10006 10040
M100 H100
S
#10040
Living Room~
This is the living room of the farmer. you don't live here.
And you don't know the farmer. Why are you here?
~
0 12 0
D3
Front door.
~
~
1 10006 10039
D4
You see stairs
~
~
0 -1 10041
M100 H100
S
#10041
Top of Stairs~
You are standing at the top of the stairs.
There is a picture of Grandma on the wall.
~
0 8 0
E
picture~
It is a picture of Grandma....

or is it Grandpa...?
~
D0
You see a bedroom
~
~
0 -1 10042
D1
You see a bedroom
~
~
0 -1 10043
D5
You see stairs
~
~
0 -1 10040
M100 H100
S
#10042
Bedroom~
You are standing in the bedroom of the farmer.
There are family pictures hanging on the walls.
An antique bed sits in one corner of the room.
~
0 8 0
E
pictures~
Thats strange...
They all sorta look like pictures of like...

Like....

Farmers....

well what did you expect?
~
D1
You see a bedroom closet.
~
closet door~
1 -1 10044
D2
You see the top of the stairs.
~
~
0 -1 10041
M100 H100
S
#10043
Kids Room~
You are standing in the kids bedroom.
There are posters plastered to every inch of wallspace.
An bunk bed sits against the wall.
You see a closet to the south.
~
0 8 0
E
posters~
They seem to be various posters
of a purple dinosaur singing...

There is a autograph on one poster.
~
E
autograph~
I LOVE you 'cause you
are SUPERDYDUPERDY!!!

Barney
~
D2
You see a closet door.
~
closet door~
1 -1 10082
D3
You see the top of the stairs.
~
~
0 -1 10041
M100 H100
S
#10044
In the closet~
You are standing in the bedroom closet.
There are cedar blocks and
mothballs in here.
Uh oh....The door closed behind you.
You are locked in.
~
0 8200 0
E
cedar blocks~
Looks like cedar blocks.
what did you expect ? Gold?
This is a FARMER's house.
~
E
mothballs~
They look like white Malt balls...
I wonder if they taste like it too?
~
D3
You see closet door.
~
closet door~
1 10007 10042
M100 H100
S
#10048
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
~
0 0 8
D0
Its too dark to see.
~
~
0 -1 10055
D1
Its too dark to see.
~
door~
0 -1 10049
D2
Its too dark to see.
~
~
0 -1 10051
D3
Its too dark to see.
~
~
0 -1 10053
D4
You see the surface of Crystalmir Lake.
~
~
0 -1 10005
M100 H100
S
#10049
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
0 0 8
D0
Its too dark to see.
~
~
0 -1 10056
D1
Its too dark to see.
~
~
0 -1 10058
D2
Its too dark to see.
~
~
0 -1 10050
D3
Its too dark to see.
~
~
0 -1 10048
M100 H100
S
#10050
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
0 0 8
D0
Its too dark to see.
~
~
0 -1 10049
D1
Its too dark to see.
~
~
0 -1 10059
D2
Its too dark to see.
~
~
0 -1 10061
D3
Its too dark to see.
~
~
0 -1 10051
M100 H100
S
#10051
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
0 0 8
D0
Its too dark to see.
~
~
0 -1 10048
D1
Its too dark to see.
~
~
0 -1 10050
D2
Its too dark to see.
~
~
0 -1 10062
D3
Its too dark to see.
~
~
0 -1 10052
M100 H100
S
#10052
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
0 0 8
D0
Its too dark to see.
~
~
0 -1 10053
D1
Its too dark to see.
~
~
0 -1 10051
D2
Its too dark to see.
~
~
0 -1 10063
D3
Its too dark to see.
~
~
0 -1 10065
M100 H100
S
#10053
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
0 0 8
D0
Its too dark to see.
~
~
0 -1 10054
D1
Its too dark to see.
~
~
0 -1 10048
D2
Its too dark to see.
~
~
0 -1 10052
D3
Its too dark to see.
~
~
0 -1 10066
M100 H100
S
#10054
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
0 0 8
D0
Its too dark to see.
~
~
0 -1 10069
D1
Its too dark to see.
~
~
0 -1 10055
D2
Its too dark to see.
~
~
0 -1 10053
D3
Its too dark to see.
~
~
0 -1 10067
M100 H100
S
#10055
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
0 0 8
D0
Its too dark to see.
~
~
0 -1 10070
D1
Its too dark to see.
~
~
0 -1 10056
D2
Its too dark to see.
~
~
0 -1 10048
D3
Its too dark to see.
~
~
0 -1 10054
M100 H100
S
#10056
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
0 0 8
D0
Its too dark to see.
~
~
0 -1 10071
D1
Its too dark to see.
~
~
0 -1 10057
D2
Its too dark to see.
~
~
0 -1 10049
D3
Its too dark to see.
~
~
0 -1 10055
M100 H100
S
#10057
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
0 0 8
D0
Its too dark to see.
~
~
0 -1 10072
D1
Its too dark to see.
~
~
0 -1 10067
D2
Its too dark to see.
~
~
0 -1 10058
D3
Its too dark to see.
~
~
0 -1 10056
M100 H100
S
#10058
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
0 0 8
D0
Its too dark to see.
~
~
0 -1 10057
D1
You see an opening in the lakebed.
~
~
0 -1 10073
D2
Its too dark to see.
~
~
0 -1 10059
D3
Its too dark to see.
~
~
0 -1 10049
M100 H100
S
#10059
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
0 0 8
D0
Its too dark to see.
~
~
0 -1 10058
D2
Its too dark to see.
~
~
0 -1 10060
D3
Its too dark to see.
~
~
0 -1 10050
M100 H100
S
#10060
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
0 0 8
D0
Its too dark to see.
~
~
0 -1 10059
D1
Its too dark to see.
~
~
0 -1 10064
D2
Its too dark to see.
~
~
0 -1 10072
D3
Its too dark to see.
~
~
0 -1 10061
M100 H100
S
#10061
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
0 0 8
D0
Its too dark to see.
~
~
0 -1 10050
D1
Its too dark to see.
~
~
0 -1 10060
D2
Its too dark to see.
~
~
0 -1 10071
D3
Its too dark to see.
~
~
0 -1 10062
M100 H100
S
#10062
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
0 0 8
D0
Its too dark to see.
~
~
0 -1 10051
D1
Its too dark to see.
~
~
0 -1 10061
D2
Its too dark to see.
~
~
0 -1 10070
D3
Its too dark to see.
~
~
0 -1 10063
M100 H100
S
#10063
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
0 0 8
D0
Its too dark to see.
~
~
0 -1 10052
D1
Its too dark to see.
~
~
0 -1 10062
D2
Its too dark to see.
~
~
0 -1 10069
D3
Its too dark to see.
~
~
0 -1 10064
M100 H100
S
#10064
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
0 0 8
D0
Its too dark to see.
~
~
0 -1 10065
D1
Its too dark to see.
~
~
0 -1 10063
D2
Its too dark to see.
~
~
0 -1 10068
D3
Its too dark to see.
~
~
0 -1 10060
M100 H100
S
#10065
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
0 0 8
D0
Its too dark to see.
~
~
0 -1 10066
D1
Its too dark to see.
~
~
0 -1 10052
D2
Its too dark to see.
~
~
0 -1 10064
D3
You see an opening in the lakebed.
~
~
0 -1 10074
M100 H100
S
#10066
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
0 0 8
D0
Its too dark to see.
~
~
0 -1 10067
D1
Its too dark to see.
~
~
0 -1 10053
D2
Its too dark to see.
~
~
0 -1 10065
M100 H100
S
#10067
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
0 0 8
D0
Its too dark to see.
~
~
0 -1 10068
D1
Its too dark to see.
~
~
0 -1 10054
D2
Its too dark to see.
~
~
0 -1 10066
D3
Its too dark to see.
~
~
0 -1 10057
M100 H100
S
#10068
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
0 0 8
D0
Its too dark to see.
~
~
0 -1 10064
D1
Its too dark to see.
~
~
0 -1 10069
D2
Its too dark to see.
~
~
0 -1 10067
D3
There seems to a small crack in the lakebed.
~
~
0 -1 10077
M100 H100
S
#10069
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
0 0 8
D0
Its too dark to see.
~
~
0 -1 10063
D1
Its too dark to see.
~
~
0 -1 10070
D2
Its too dark to see.
~
~
0 -1 10054
D3
Its too dark to see.
~
~
0 -1 10068
M100 H100
S
#10070
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
0 0 8
D0
Its too dark to see.
~
~
0 -1 10062
D1
Its too dark to see.
~
~
0 -1 10071
D2
Its too dark to see.
~
~
0 -1 10055
D3
Its too dark to see.
~
~
0 -1 10069
M100 H100
S
#10071
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
0 0 8
D0
Its too dark to see.
~
~
0 -1 10061
D1
Its too dark to see.
~
~
0 -1 10072
D2
Its too dark to see.
~
~
0 -1 10056
D3
Its too dark to see.
~
~
0 -1 10070
M100 H100
S
#10072
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
0 0 8
D0
Its too dark to see.
~
~
0 -1 10060
D2
Its too dark to see.
~
~
0 -1 10057
D3
Its too dark to see.
~
~
0 -1 10071
M100 H100
S
#10073
Underwater Cave~
This is an underwater cave that seems to have trapped some air in it.
It seems as if the cave continued deeper, but it is blocked by a rock
slide.
~
0 0 8
E
rock slide~
There is no way you are going to clear away all the rocks.
~
D3
Its too dark to see.
~
~
0 -1 10058
M100 H100
S
#10074
Underwater Passageway~
This passageway is almost completely filled with water. It seems to have
trapped some air. Some thing doesn't feel right. Maybe you should leave.
~
0 0 8
D1
Its too dark to see.
~
~
0 -1 10065
D3
Its too dark to see.
~
~
0 -1 10075
M100 H100
S
#10075
Underwater Passageway~
This passageway is almost completely filled with air. This is REALLY strange.
You wonder how this can be. Something is definetly wrong.
The air here is very humid and it seem to be getting warmer to the south.
~
0 0 8
D1
Underwater Passageway.
~
~
0 -1 10074
D2
A very large cave entrance.
~
~
0 -1 10076
M100 H100
S
#10076
Cave of the Turtle Dragon~
This Cave is enormous. It is mostly flooded with water. The air is very
humid and misty. Large piles of bones lay all over. The walls are covered
with scratches and claw marks.
~
0 0 8
E
bones~
Mostly the are fish bones...
But some of them look like humanoid bones...
~
D0
Underwater Passageway.
~
~
0 -1 10075
M100 H100
S
#10077
Narrow Crack in the rock.~
This seems to a crack caused by some earthquake or other natural event.
The opening is large here, but seems to get smaller as it goes on.
~
0 0 8
D1
Its too dark to see.
~
~
0 -1 10068
D3
a very small tunnel.
~
~
0 -1 10078
M100 H100
S
#10078
Small Tunnel~
This is a small tunnel that seems to go deeper into the mountains.
It is completely filled with water.
Some light filters in through the muck to the east.
~
0 0 8
D0
a very small tunnel.
~
~
0 -1 10080
D1
Narrow crack.
~
~
0 -1 10077
D2
a very small tunnel.
~
~
0 -1 10079
M100 H100
S
#10079
Dead end~
The tunnel seems to dead end here.
There is nothing but mud and a small pocket of air.
~
0 0 8
D0
a very small tunnel.
~
~
0 -1 10078
M100 H100
S
#10080
Nest Entrance~
This seems to be the entrance to a nest of some kind.
The water here is very murky.
~
0 0 8
D0
Barracuda nest.
~
~
0 -1 10081
M100 H100
S
#10081
Barracuda Nest~
You have disturbed a barracuda nest. They are none too pleased and
now plan to use you for their next feeding....
~
0 262144 8
D2
a small tunnel.
~
~
0 -1 10080
M100 H100
S
#10082
Kids Closet.~
You are standing in the kids closet. There are piles of unwashed laundry
and toys. You see an evil looking book  lying against the south wall.
~
0 0 0
D0
You see the closet door.
~
door~
1 -1 10043
D2
You see an evil book.
~
evil book~
1 -1 1456
M100 H100
S
#0



#SPECIALS
M 10001 spec_cast_adept Load to: Goldmoon
M 10008 spec_breath_gas Load to: Turtle dragon
M 10013 spec_thief Load to: Old pooh bear
S



#RESETS
D 0 10039 1 2
D 0 10042 1 1
D 0 10043 2 1
D 0 10044 3 2
D 0 10082 0 1
D 0 10082 2 1
M 0 10001 1 10002 1
E 0 10003 0 17
E 0 10013 0 5
M 0 10003 1 10002 1
E 0 10008 0 16
E 0 10013 0 5
M 0 10007 1 10005 1
M 0 10010 40 10006 1
M 0 10010 40 10010 1
M 0 10005 1 10013 1
E 0 10002 0 16
E 0 10009 0 5
M 0 10006 10 10013 1
E 0 10009 0 5
M 0 10004 4 10015 1
E 0 10015 0 16
E 0 10016 0 5
E 0 10017 0 6
M 0 10012 1 10016 1
O 0 10005 0 10018
P 0 10004 0 10005 1
M 0 10011 17 10022 1
M 0 10011 17 10023 1
M 0 10010 40 10026 1
M 0 10011 17 10027 1
M 0 10011 17 10029 1
M 0 10002 1 10030 1
E 0 10014 0 16
E 0 10013 0 5
M 0 10014 7 10031 1
M 0 10015 1 10034 1
O 0 10012 0 10034
M 0 10014 7 10035 1
O 0 10012 0 10036
M 0 10015 1 10037 1
M 0 10014 7 10038 1
O 0 10012 0 10038
M 0 10009 2 10039 1
G 0 10006 0
M 0 10009 2 10039 1
O 0 10007 0 10042
M 0 10013 2 10043 1
M 0 10010 40 10049 1
M 0 10010 40 10051 1
M 0 10010 40 10053 1
M 0 10010 40 10055 1
M 0 10007 1 10057 1
M 0 10010 40 10061 1
M 0 10010 40 10064 1
M 0 10007 1 10066 1
M 0 10010 40 10067 1
M 0 10007 1 10069 1
M 0 10010 40 10073 1
M 0 10008 1 10076 1
E 0 10001 0 12
G 0 10010 0
M 0 10010 40 10078 1
M 0 10007 1 10079 1
M 0 10007 1 10081 1
S



#SHOPS
0



#$
