#AREADATA
Name        [45   71] Divided Souls~
Builders    Verik~
VNUMs       18100 18199
Security    9
End



#MOBILES
#18100
sym jester~
Sym~
A lithe jester frolicks in the shadows.
~
A cartwheeling flurry slows momentarily to resolve itself into a slim,
green-clad figure crowned by a tassled jester's hat.  Stitched in gold
across the right and left breast pockets you notice the words:
"Sym"
and
"To wonder is to grow"
The left pocket is partially tinted with grass stains.
~
elf~
ACGR BEJPQV 900 0 
0 80 0 100d12+16000 1d10+850 13d5+50 0
-50 -52 -51 -50
FGJN 0 BCN MZ
standing standing either 1000
AHMQV ABCDEFGHIJK M 0
#18101
roc bird~
Roc~
A huge grey-winged bird eyes you hungrily.
~
An enormous white bird with white-streaked grey wings towers above you,
peering down at you as if examining a possible meal.  Of course, from that
height, you probably do resemble a bug..  yumm...
~
song bird~
ABCG T 0 0 
0 65 0 65d10+9500 1d10+650 9d6+30 0
-35 -33 -34 -20
FH 0 CE H
standing standing either 0
AGW ACDEFHKP H 0
#18102
nightingale bird~
nightingale~
A little black nightingale hops around, pecking at seed pods.
~
Light glints off the shiny black feathers of the tiny dark nightingale.
The little bird cocks its head and returns your gaze, then chirps musically
and returns to its lunch.
~
song bird~
ACG T 0 0 
0 45 0 25d10+2500 1d10+450 3d12+15 0
-17 -17 -17 -17
FH 0 F O
standing standing either 0
AGW ACDEFHKP T 0
#18103
teacher woman statue~
the teacher~
A statue of a tall woman stands on the white pedestal, bending over the book.
~
A stone statue of a tall woman garbed in flowing grey robes is poised with
one hand above the book, pointing as if to emphasize one paragraph.
~
unique~
ABG 0 0 0 
0 60 0 50d10+9500 1d10+600 8d6+28 0
-32 -31 -30 -25
DJK CHIR FLQ NP
standing standing female 0
HJM ABCEGHIJK L stone
#18104
student girl statue~
the student~
A statue of a young girl stands half on the grey pedestal.
~
A white marble statue of a young girl stands next to the book, one foot on
grey pedestal.  Her attention seems half focused on the book, half gazing at
the teacher.  The stone eyes seem bright and curious, yet shadowed.  A
puzzled frown mars the otherwise smooth young face.
~
unique~
ABCG V 0 0 
0 52 0 50d10+5500 1d10+520 6d7+20 0
-24 -25 -23 -18
F N 0 BL
standing standing female 0
HJM ABCDEFGHIJK S stone
#18105
mage statue figure man~
a statue of the Mage~
A stone statue of a robed figure stands here, arms raised as if casting.
~
Grey-streaked white marble has been carved into the form of a short man
draped with long, flowing robes.  His arms are raised before him, and the 
stone mouth is open, as if frozen in the middle of an incantation.
~
human~
AB 0 0 0 
0 61 0 50d10+9000 1d10+1800 8d6+20 0
-29 -28 -29 -33
FJ LQ CHIMN P
standing standing male 3000
AHJMV ABCDEFGHIJK S stone
#18106
unicorn white horse~
the Unicorn~
A white horse with a glowing blue horn regards you serenely.
~
A single blue horn emerges from the white forehead, glowing with an
eerie inner light.  The clear eyes seem timelessly wise, yet shadowed
with a strange, innocent vacancy.
~
unique~
AG CDEFGHN 1000 0 
0 70 2 100d10+10000 1d10+800 12d5+40 0
-45 -45 -45 -45
EFIK LNS BGI M
standing standing either 0
ACHV ACDEFHK L 0
#18107
white statue dreamer~
statue of the Dreamer~
A marble statue of the Dreamer stands here.
~
A female figure of indeterminate age has been sculpted from white marble.
The chiseled face is upturned, the stone eyes gazing at nothing, as if lost
in either the past or the future.  The statue gleams in the light, untouched
by time or weather.  But then, it doesn't look like the Dreamer will ever
belong to the present.
~
unique~
ABGU T 0 0 
0 57 0 50d10+8000 1d10+570 6d8+24 0
-27 -28 -26 -20
F LQ EGHI B
standing standing female 0
HJ ABCGHIJK M stone
#18108
white knight figure~
a White Knight~
An imposing figure in gleaming white armor stands here.
~
A knight clad in shining white armor towers above like some hulking steel
giant.  Light reflects off the burnished metal, surrounding the knight with
a near blinding aurora.  Emblazoned in the center of the chest plate is a
gleaming cross... white, of course.
~
human~
AGT CN 900 0 
0 65 3 65d10+10100 1d10+250 9d6+40 0
-37 -38 -36 -27
DEFIK N EG KMOP
standing standing either 5000
AHMV ABCDEFGHIJK L 0
#18109
ivory statue lady justice~
Lady Justice~
An ivory statue of a lady is poised here, balancing a set of iron scales.
~
A fair lady of indeterminate age has been sculpted of ivory.  One hand 
extends before her, holding a set of ivory scales.  The ivory seems to have
chipped on one side, causing the scales to tilt slightly.
~
unique~
ABG G 0 0 
0 68 0 70d10+9500 1d10+680 9d6+45 0
-37 -38 -38 -35
EFK HILQ F B
standing standing female 4000
HJM ABCGHIJK M stone
#18110
mad gardener gnome~
Mad Gardener~
A little gnome capers around, waving a set of pruning shears.
~
The little gnome appears to be a gardener.. that is, he dances around snipping
at things with no apparent plan or reason..  Surprisingly, the garden looks
well cared for, although those shears he's waving around look sort of lethal 
to anything living that might get in the way..
~
unique~
ACS V 0 0 
0 70 0 65d10+9300 1d10+620 9d6+25 0
-40 -39 -40 -38
DFJ 0 BIMN EP
standing standing male 1000
ACHMV ABCDEFGHIJK S 0
#18111
babbling sculptor~
Babbling Sculptor~
A short, disheveled man is here, muttering to himself.
~
Oblivious to your scrutiny, the little man continues to pace about, babbling
incoherently.  Judging from the chisel marks on the walls, he seems to
be the creator of this artwork..
~
human~
ACGS 0 0 0 
0 65 0 65d10+8800 1d10+500 9d6+20 0
-33 -32 -30 -30
DEFJ 0 Q LO
standing standing male 2500
AHMV ABCDEFGHIJK S 0
#18112
bush denebi priest white cross~
Denebi~
A bush has been pruned in the form of a kneeling priest.
~
A white cross, seeming to glow with a light of its own, is emblazoned across
the front of the priest's robes.  Both arms are raised in front of the figure,
as if in prayer.
~
unique~
ABGQ N 800 0 
0 60 0 50d10+9200 1d10+1000 8d6+18 0
-30 -29 -31 -28
FK N HKL NP
resting standing either 0
HJM ABCDGHIJK M stone
#18113
statue believer~
the Believer~
A statue of the Believer stands here, eyes raised to the sky.
~
Funny.. when you try to look where the Believer is gazing so faithfully, all 
you see is thin air.
~
unique~
ABG 0 0 0 
0 57 0 50d10+8000 1d10+500 6d8+20 0
-27 -28 -25 -26
EF 0 D BC
standing standing either 0
HJM ABCDGHIJK M stone
#18114
white rabbit~
a white rabbit~
A fluffy white rabbit crouches here, nibbling on something.
~
Aww, isn't it cute?
~
rabbit~
ACG 0 0 0 
0 45 0 25d10+3000 0d0+0 8d4+6 0
-15 -16 -15 -15
DFH 0 L R
standing standing none 0
AGV ACDEFHJK S 0
#18115
druid peace statue~
Druid of Peace~
A bush pruned into the form of a tall man dressed in simple robes is here.
~
He seems at peace with himself and the world around him.  This form is
evidently in need of pruning, as uncut leaves protrude from the area where
his mouth would be, making him the appear to be sticking his tongue out
at you.
~
unique~
ABG 0 0 0 
0 55 0 50d10+7000 1d10+700 10d4+15 0
-24 -25 -24 -23
F N BHI KO
standing standing male 0
HJM ABCDGHIJK M stone
#18116
crying spirit translucent figure~
the crying spirit~
A translucent figure hovers here, crying bitterly.
~
It seems to be the spirit of a young girl, bound to this world by an 
untimely death.  Oblivious to your presence, she hovers here rocking and
weeping quietly.  You can make out a few whispered words.. 
".. been different... couldn't.. i had to..."
~
unique~
ABG BTU 0 0 
0 51 0 50d10+4800 1d10+600 4d10+18 0
-25 -26 -26 -25
FG HIKLQR CD MNOP
standing standing female 0
HLS 0 M mist
#18117
faith~
a bit of faith~
A bit of faith floats here, thriving on your belief in its existence.
~
It seems to grow more solid as you look at it.
~
unique~
AGS TU 0 0 
0 62 0 50d10+9800 1d10+620 10d5+10 0
-35 -34 -33 -31
EFG BKP D MNO
standing standing either 0
HL 0 M nothingness
#18118
stray thought~
a stray thought~
A stray thought floats around aimlessly.
~
Weird.  You can see right through it.
~
unique~
AGS TU 0 0 
0 61 0 50d10+9600 1d10+610 10d5+0 0
-35 -34 -33 -31
EFG BKP D MNO
standing standing either 0
HL 0 M nothingness
#18119
memories~
some memories~
Some memories hover here, reminiscing.
~
They remind you of something.. but you can't quite recall what..
~
unique~
AGS TU 0 0 
0 64 0 50d10+10000 1d10+640 10d5+40 0
-35 -34 -33 -31
EFG BKP D MNO
standing standing either 0
HL 0 M nothingness
#18120
idea~
an idea~
An idea pops in and out of view.
~
You are blinded by a flash of insight!
~
unique~
AGS TU 0 0 
0 62 0 50d10+9800 1d10+620 10d5+10 0
-35 -34 -33 -31
EFG BKP D MNO
standing standing either 0
HL 0 M nothingness
#18121
white panther gabrian~
Gabrian~
A huge white panther pads silently across the room.
~
Despite the silence of its movements, powerful muscles controlled by a smooth
feline grace betray the danger beneath the quiet.  Slitted silver eyes seem
to watch your every move.
~
cat~
ABGT PZ 0 18121 
0 80 2 100d12+17000 1d10+850 15d5+40 0
-50 -54 -52 -51
DFHKM INQ E H
standing standing male 0
AGV ACDEFHJKQUV L 0
#18122
lonari white lady~
Lonari~
A beautiful lady clad in spotless white is here, smiling serenely.
~
Cascades of shimmering golden hair frame a fine boned elfin face and clear
blue eyes.  The pale blue irises seem almost white.. as if blind.  Yet the
lady can clearly see.. though what she is looking at is not visible to you.
~
elf~
ABGQ DEGHJNPQT 1000 18121 
0 85 0 100d12+19000 1d10+2000 9d10+50 0
-50 -53 -55 -53
EFGK BGKN BEHJ MZ
standing standing female 0
AHMV ABCDEFGHIJK M 0
#18123
myrl figure cynic~
Myrl~
A grinning figure wrapped all in black watches you with amusement.
~
Clothed in a darkness not entirely physical, this character seems like
an extension of the surrounding shadows.  White teeth flash momentarily
against the black in a cynical grin.  Tattooed along the left and right
arms are the words:
"In this world built of lies
 believe in nothing
 and trust in no one"
and
"Myrl"
~
unique~
ACGR DFJPQ -900 0 
0 80 0 100d12+16000 1d10+1050 14d5+50 0
-50 -53 -52 -51
EFHJ 0 BCM EZ
standing standing either 1000
AHMV ABCDEFGHIJK M 0
#18124
hellhawk hawk~
the hellhawk~
A giant, black-winged hawk perches here.
~
Fiery green eyes glow against the dark avian face with a bottomless hunger
that makes you shiver inside.
~
unique~
ABCFG DFT 0 0 
0 65 2 65d10+9500 1d10+650 9d6+30 0
-35 -33 -34 -20
FH BH M I
standing standing either 0
AHW ACDEFK H 0
#18125
silent stalker~
a silent stalker~
A silent black-clothed figure blends in with the shadows.
~
The dark figure moves in and out of the shadows with the graceful power of
a cat.
~
human~
ACFGS PQ 0 0 
0 52 1 50d10+4500 1d10+100 5d8+22 0
-23 -24 -22 -24
BEFJ 0 K P
standing standing either 0
AHMV ABCDEFGHIJK M 0
#18126
twisted being~
a Twisted Being~
A twisted being stalks about looking for souls to corrupt.
~
A horrorific construction of bones and flesh shambles around the room.  The
dull grey eyes flash restlessly from side to side searchingly.
~
unique~
ABCFG O -500 0 
0 64 0 50d10+9800 1d10+500 9d6+28 0
-33 -34 -34 -32
CDEFJ LQ K EN
standing standing none 0
ABHIM ABCDEFGHIJK L 0
#18127
screaming soul~
a screaming soul~
A tortured soul writhes here, screaming in agony.
~
Flesh has been stripped off the body in long chunks, revealing bloody white
bones beneath.  As the soul writhes with pain, larger chunks peel off and
fall to the floor.
~
human~
ABG IU 0 0 
0 52 0 50d10+4500 1d10+520 6d7+0 0
-20 -18 -17 -15
F 0 0 D
resting resting either 0
AHMV ABCDEFGHIJK M 0
#18128
dark necromancer cowled figure~
Dark Necromancer~
A tall, cowled figure stands here, radiating an aura of power.
~
Fierce red eyes flash eerily from within the dark cowl.  One arm raises, and
you notice that the fingers are clawed and bloody..
~
human~
ACFGR DFGO -800 0 
0 64 0 50d10+9300 1d10+2000 9d6+0 0
-30 -32 -31 -30
FG M I HNY
standing standing either 0
AHMV ABCDEFGHIJK M 0
#18129
nightmare black horse darkness~
the Nightmare~
The darkness writhes and coallesces into the form of a pitch black horse.
~
A tall, fierce horse with blood red eyes stands before you, seeming to twist
in and out of being even as you look at it.  All light is repelled from the
vicinity of the beast, surrounding it with an aura of blackness, pierced
only by the hellish red lights of its eyes.
~
unique~
AGQ CDEFGHN 1000 0 
0 70 2 100d10+10000 1d10+800 12d5+40 0
-45 -45 -45 -45
DEFGI KM CH NOP
standing standing either 0
ACHV ACDEFHK L 0
#18130
anti-bishop bishop woman~
the Anti-Bishop~
A tall woman in bloodied black robes prepares to make a sacrifice.
~
Long black robes, stained with blood both old and new, outline the figure of
a beautiful woman.  However, as the woman raises her head, the thin lips 
part in a ghastly parody of a smile, twisting her face into something
terribly evil and entirely inhuman.
~
human~
ABFG OZ -800 0 
0 60 0 50d10+9000 1d10+700 8d6+24 0
-30 -31 -29 -28
FGI EM B JNP
standing standing female 8765
AHMV ABCDEFGHIJK M 0
#18131
wraith knight humanoid~
the Wraith Knight~
A ghastly humanoid form floats here, reeking of death.
~
An aura of evil and death hangs about the dark wraith.  It turns its head, 
and the blood red eyes seem to bore into yours with an insatiable hunger..
~
unique~
ACGOT OTUZ -400 0 
0 65 3 65d10+10100 1d10+250 9d6+40 0
-37 -38 -36 -27
DEFK I KM HNO
standing standing either 4000
DHIM 0 M nothingness
#18132
bloody sadist~
the Bloody Sadist~
A bloody sadist searches madly for someone to torture.
~
Though the form is human enough, disheveled black hair and bloody, taloned
hands give the figure a ghastly, inhuman appearance.  The wild dark eyes
flicker searchingly around the room.
~
human~
ACFG V -600 0 
0 68 0 70d10+9500 1d10+680 9d6+45 0
-37 -38 -38 -35
DF 0 NQ HNS
standing standing either 3500
AHMV ABCDEFGHIJK M 0
#18133
fanatic cultist~
the fanatic cultist~
A cultist is here, cleaning the walls.
~
A black-robed cultist is attempting to keep the onyx walls spotless.  He's 
doing a remarkable good job, considering that his tongue is only so long..
~
human~
ACG 0 0 0 
0 70 0 65d10+9200 1d10+630 9d6+25 0
-38 -39 -40 -38
F 0 0 0
standing standing either 1000
AHMV ABCDEFGHIJK M 0
#18134
grinner~
the Grinner~
A huge grin floats here.. grinning.
~
A set of gleaming white teeth hover in midair, fixed in a wide grin bordering
on insane.  Then again.. floating teeth?  Maybe you're not entirely all there
yourself...  <g>
~
unique~
ACG TV 0 0 
0 65 1 65d10+9500 0d0+0 9d6+30 0
-33 -32 -30 -30
DEF BCFPT EL FK
standing standing none 0
0 0 L 0
#18135
cultist high priest~
the Cultist High Priest~
A cold humanoid form stands here, radiating evil and decay.
~
A cruel smile twists the dark human face into something hellish and cold.
Powerful taloned hands grasp a sacrificial dagger still grimy with blood.
The ghastly face turns towards you and licks its lips.
~
human~
ACFGQ OZ -900 0 
0 65 0 50d10+11700 1d10+1300 9d6+20 0
-35 -34 -35 -33
DEFG ILQ M NSY
standing standing either 6200
AHMV ABCDEFGHIJK M 0
#18136
nothingness square area~
a patch of Nothingness~
All matter has disappeared in a square area in the center of the room.
~
Your guts wrench as you attempt to look at.. nothing at all.
~
unique~
AGO BT 0 0 
0 57 0 50d10+8000 1d10+500 6d8+10 0
-28 -29 -27 -25
FG BD 0 HIJKMNOP
standing standing none 0
DL 0 M 0
#18137
furry lemming~
the furry lemming~
A cute little lemming is here, trying to kill itself.
~
This furry little creature would be pretty cute if it didn't seem so bent
on self destruction.
~
rabbit~
ACG 0 0 0 
0 45 0 25d10+3000 0d0+0 8d4+6 0
-15 -16 -15 -15
FH 0 0 E
standing standing none 0
AGV ACDEFHJK S 0
#18138
warlord man~
the Warlord~
A huge muscular man glowers at you.
~
Wary, intelligent eyes combine with honed muscles and reflexive grace to
make this man a very dangerous enemy.
~
human~
AGT CV 0 0 
0 70 5 50d12+15000 1d10+400 10d6+45 0
-41 -42 -41 -40
ADEFIK 0 D P
standing standing male 0
AHMV ABCDEFGHIJK L 0
#18139
vampire janitor white fangs~
the vampire janitor~
White fangs gleam in the darkness as a scream of insane rage shatters the air!
~
It could almost be a part of the shadows, if it weren't for the telltale
red eyes gleaming sadistically against the blackness.
~
unique~
AFG BDFOTZ -700 0 
0 60 0 50d10+9500 1d10+600 8d6+20 0
-32 -30 -29 -30
FG B GJK NO
standing standing either 5650
CHI ABCDEFGHIJKU M 0
#18140
lost dreams~
some lost dreams~
Some dreams drift aimlessly.
~
Some dreams have been left here, forgotten.
~
unique~
AG BTU 0 0 
0 62 0 50d10+9800 1d10+620 10d5+10 0
-35 -34 -33 -31
FG 0 0 S
standing standing none 0
DHL 0 M nothingness
#18141
tainted knowledge~
Tainted knowledge~
A bit of knowledge, tattered and grey, floats in midair.
~
You feel wiser, yet somehow dirty..
~
unique~
AG ITU 0 0 
0 61 0 50d10+9600 1d10+610 10d5+0 0
-35 -34 -33 -31
EFG N G KLPQ
standing standing none 0
HL 0 M nothingness
#18142
forgotten lies~
some forgotten lies~
Some lies have been hidden here.
~
As you attempt to look at them, they bury deeper into the shadows.
~
unique~
AGHS PQTU 0 0 
0 64 0 50d10+10000 1d10+640 10d5+40 0
-35 -34 -33 -31
EFGJ 0 F JPS
standing standing none 0
HL 0 M nothingness
#18143
lost hopes~
some lost hopes~
Some hopes have been left here to drift.
~
An overwhelming feeling of hopelessness washes over you.
~
unique~
AG BTU 0 0 
0 62 0 50d10+9800 1d10+620 10d5+10 0
-35 -34 -33 -31
EFG I 0 FJPS
standing standing either 0
HL 0 M nothingness
#18144
black panther daemias~
Daemias~
A black panther stalks restlessly through the shadows.
~
Slitted silver eyes gleam warily from the powerful cat form as she prowls
silently, like a living shadow.
~
cat~
ABFGT PQVZ 0 18144 
0 80 2 100d12+17000 1d10+850 15d5+40 0
-52 -51 -49 -50
DEFGH HMQ G I
standing standing female 0
AGV ACDEFHJKQUV L 0
#18145
dierek black man~
Dierek~
A darkly handsome man stands here, radiating evil.
~
Raven black hair frames handsome, chiseled features and a powerful human
build.  The dark silver eyes, shadowed with pain, are strangely at odds with
the cruel smile that seems to have permanently twisted the human lips.
~
human~
ABFGRT CDHO -1000 18144 
0 85 0 100d12+19500 1d10+1000 9d10+50 0
-50 -53 -55 -53
EIK BEJM GIK N
standing standing male 0
AHMV ABCDEFGHIJK M 0
#18146
shadow reality~
a shadow of Reality~
A shadow of reality has been stuffed into a corner.
~
It leers at you mockingly.
~
unique~
ABCG QU 0 0 
0 58 0 5d10+8500 1d10+580 5d10+25 0
-58 -56 -59 -57
ACDEF B C DP
standing standing none 0
DHL 0 M nothingness
#18147
terrified victim~
a terrified victim~
A sacrifice victim lies here, too terrified to scream.
~
This person is completely rigid with fear.
~
human~
ABG I 0 0 
0 58 0 5d10+7500 1d10+180 5d10+0 0
-52 -50 -51 -46
DFJ 0 0 P
resting resting either 0
AHMV ABCDEFGHIJK M 0
#18148
sub gardener gnome~
a sub gardener~
A little gnome whistles merrily as he prunes.
~
He appears to be taking good care of the garden.
~
unique~
ACG J 0 0 
0 65 0 65d10+8700 1d10+500 9d6+25 0
-35 -34 -36 -33
DFJ 0 BIMN EP
standing standing male 1000
ACHMV ABCDEFGHIJK S 0
#18149
ghostly servant transparent form~
a ghostly servant~
A transparent form floats here, cleaning up.
~
Strange, you can see right through it..  It appears to be keeping the area
clean.
~
unique~
ACG BITU 0 0 
0 65 0 65d10+8400 1d10+6700 9d6+20 0
-39 -38 -36 -34
FG 0 E 0
standing standing either 100
DHILM 0 M mist
#18150
ykres silent figure~
Ykres~
A silent figure melts into the shadows.
~
Wary green eyes glow like a cat's amidst the deep shadow. 
~
elf~
ACFGS EFJPQVZ 0 0 
0 82 1 100d12+18700 1d10+850 8d10+30 0
-55 -54 -54 -54
BEFHJ B BMN HIZ
standing standing female 5000
AHMV ABCDEFGHIJK M 0
#18151
assassin~
an assassin~
An assassin stalks in the shadows, looking for prey.
~
The dark eyes seem to measure you, searching for weakness.
~
elf~
ACFGS DEFJPQZ 0 0 
0 51 0 50d10+4700 1d10+510 4d8+25 0
-23 -23 -22 -21
BEFJ 0 BMN JZ
standing standing either 4050
AHMV ABCDEFGHIJK M 0
#18152
night lynx cat form~
the night lynx~
A huge, dark cat form prowls in the darkness.
~
Slitted silver eyes glint menacingly.
~
unique~
ACGS DFPQZ 0 0 
0 66 0 65d10+9800 1d10+660 9d6+35 0
-37 -38 -36 -35
EFH HI M J
standing standing either 0
AGHV ACDEFJKQU L 0
#18153
figment imagination dark shape~
a figment of your imagination~
A dark shape seems to flit through the trees in the corner of your eye.
~
You think you see something there.. but maybe it's just your imagination.
~
unique~
AGS BTU 0 0 
0 62 0 65d10+8000 1d10+650 8d6+30 0
-33 -34 -34 -33
EFGH J HI MNP
standing standing none 0
DHL 0 M mist
#18154
dark black owl~
the dark owl~
A huge black owl roosts here.
~
Beneath the glimmering ice blue eyes, a cruel beak pokes out of the shadow
black feathers forming the avian face.
~
unique~
ABCG DFTZ 0 0 
0 67 0 65d10+10000 1d10+670 9d6+40 0
-36 -37 -37 -35
ADEFK EJ K F
standing standing either 0
ACHW ACDEFIJKPU H 0
#18155
owl hatchling~
the owl hatchling~
An owl hatchling hops about clumsily.
~
Dark grey down covers a large owl shape and semiformed wings.  Long, cruel
black talons betray a natural predator behind the seeming vulnerability.
~
unique~
ACG Z 0 0 
0 60 0 50d10+9500 1d10+600 8d6+20 0
-28 -29 -28 -27
EF 0 EJ B
standing standing either 0
ACHW ACDEFIJKPU L 0
#18156
nightling gaunt shape~
the nightling~
A gaunt shape hovers here.
~
Dark eyes glower hungrily from a translucent wraith form.  Long claws 
extend before the form.  You notice a piece of rotting flesh dangling
from one claw.
~
unique~
ACFG BTUZ 0 0 
0 67 0 65d10+10000 1d10+670 9d6+40 0
-36 -37 -37 -35
DEFG 0 G HO
standing standing none 3250
CHIL ABDEFJKU M mist
#18157
sillouhette~
a sillouhette~
A sillouhette floats here.
~
A dark sillouhette of a humanoid form.
~
unique~
AG BITV 0 0 
0 70 0 100d10+10500 1d10+1000 12d5+20 0
-45 -44 -43 -41
EFGN 0 D C
standing standing none 0
CHIL ABDEFJKU M mist
#18158
nightblade night blade dark elf drow~
the nightblade~
A dark elf waits silently in the darkness.
~
The slim form seems almost a part of the surrounding darkness.
~
elf~
ACGS EJPQVZ 0 0 
0 72 1 100d12+10500 1d10+720 12d5+30 0
-44 -44 -45 -43
EFGJ 0 B Z
standing standing either 2550
AHMV ABCDEFGHIJK M 0
#18159
shadowblade shadow blade sinister form~
the shadowblade~
A lithe sinister form slips through the shadows.
~
The figure seems to move constantly, eluding your focus.
~
elf~
ACGS EJPQZ 0 0 
0 72 1 100d12+10500 1d10+720 12d5+27 0
-45 -46 -44 -42
EFGH 0 B Z
standing standing either 4500
AHMV ABCDEFGHIJK M 0
#18160
grey assassin cloaked form~
the grey assassin~
Wary green eyes glint menacingly from the hood of a grey cloaked form.
~
The grey figure seems to blend in with its surroundings.
~
elf~
ABCGS EJPQZ 0 0 
0 80 2 100d12+18000 1d10+850 15d5+40 0
-53 -52 -52 -51
DEFGHJ 0 B Z
standing standing either 6250
AHMV ABCDEFGHIJK M 0
#18161
black assassin figure~
the black assassin~
A black clothed figure watches from the shadows.
~
Raven black hair frames a dark elven face and the slitted yellow eyes of a
cat.
~
elf~
ABCGS EJPQZ 0 0 
0 78 1 100d12+17200 1d10+780 15d5+10 0
-49 -50 -50 -47
EFGJ I B HZ
standing standing female 5200
AHMV ABCDEFGHIJK M 0
#18162
white assassin figure~
the white assassin~
A figure clothed in white stands here.
~
He seems to blur and shimmer like a living flame.
~
elf~
ABCGS BEJPQZ 0 0 
0 78 1 100d12+17200 1d10+780 15d5+10 0
-51 -50 -49 -48
EFGJ H B IZ
standing standing male 5200
AHMV ABCDEFGHIJK M 0
#18163
shadow serpent~
the shadow serpent~
A huge, powerful serpent coils here, preparing to strike.
~
Dark green scales gleam in the dim light.  A long forked tongue snakes
out from between sharp white fangs as the serpent hisses warningly.
~
snake~
AFG DFPZ 0 0 
0 75 0 65d10+12500 1d10+750 10d6+25 0
-45 -46 -47 -44
EFM J L I
standing standing either 3250
AGXYc ADEFKLQVX L 0
#18164
yllias silver eyes~
Yllias~
Slitted silver eyes glint from the shadows.
~
The silver eyes gleam menacingly, like twin daggers in the darkness.
~
elf~
ABCFGS DEFJPQZ 0 18164 
0 85 2 100d12+22500 1d10+900 9d10+60 0
-57 -57 -56 -55
DEFK 0 BMN IPZ
standing standing female 6770
AHMV ABCDEFGHIJK M 0
#18165
reykas raven black wings~
Reykas~
Raven black wings gleam darkly.
~
Peering into the shadows, you can barely make out the looming form of a
dark hawk.
~
unique~
ABCFG DFQTZ 0 18164 
0 80 0 100d12+17500 1d10+820 9d10+20 0
-40 -39 -40 -38
ACDEFG 0 MN P
standing standing female 0
ACHW ACDEFJKPU L 0
#18166
menx jester~
Menx~
A jester balances on one hand, giggling.
~
The little gnome bounces energetically around the room, giggling madly the
entire time.  You wonder momentarily whether he's completely insane or 
incredibly hyper..
~
unique~
ACGS IV 0 0 
0 81 0 100d12+18100 1d10+900 9d10+0 0
-42 -42 -41 -39
EFGJ 0 0 0
standing standing male 3400
ACHMV ABCDEFGHIJK S 0
#18167
boggled brain~
the boggled brain~
A brain boggles along.
~
It appears to be a bodiless brain, boggling..
~
unique~
AG T 0 0 
0 65 0 65d10+8900 1d10+650 9d6+30 0
-32 -33 -34 -32
CDEF 0 P D
standing standing none 0
DH 0 M 0
#18168
flying pig winged~
the flying pig~
A large winged pig flutters here.
~
It snuffles your armpit.
~
pig~
ABGH T 0 0 
0 62 0 65d10+7900 1d10+620 9d6+10 0
-30 -32 -31 -30
CDEFJ 0 K 0
standing standing none 0
AGV ACDEFHJK L 0
#18169
mooo cow~
the mooo cow~
A mooo cow stands here, munching on grass
~
Muh-oOoOOoo..
~
pig~
ABG 0 0 0 
0 63 0 65d10+8500 1d10+630 9d6+15 0
-33 -34 -32 -31
CDEF 0 L 0
standing standing none 0
AGV ACDEFHJK L 0
#18170
stress~
Stress~
Stress is here, trying to drive you up the wall.
~
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARGGGGGGHHHHHHH!!!
~
unique~
ACG T 0 0 
0 65 0 65d10+9500 1d10+650 9d6+30 0
-35 -35 -35 -33
ADEJ B D JP
standing standing none 2500
DHL 0 M mist
#18171
insanity~
Insanity~
Someone's twisted idea of insanity is here, bouncing off the walls.
~
It giggles and bonks you on the head.
~
unique~
ADEG Q 0 0 
0 67 0 65d10+10500 1d10+800 10d6+30 0
-38 -37 -38 -36
DFGH B HI MN
standing standing none 1780
DHL 0 M mist
#18172
fool~
the fool~
A fool is here, searching for a brain.
~
He looks completely and utterly clueless.  Why not give him a hand?  Or
better yet, a brain?
~
human~
ACG I 0 0 
0 60 0 50d10+9450 1d10+10 8d6+28 0
-30 -30 -30 -30
FJ 0 0 P
standing standing male 10
AHMV ABCDEFGHIJK M 0
#18173
psychiatrist woman~
the psychiatrist~
A woman in a white coat is here, trying to analyze you.
~
She peers down her nose at you and mumbles something about ids and egos.
~
human~
ABG J 0 0 
0 70 -1 100d10+10200 1d10+1000 12d5+30 0
-38 -39 -40 -37
DEF 0 P MN
standing standing female 4750
AHMV ABCDEFGHIJK M 0
#18174
normal person~
a normal person~
A normal person stands here, looking boring.
~
It's a normal person, with neat blond hair and a trendy suit.  How boring..
~
human~
ABG 0 0 0 
0 61 0 50d10+10000 1d10+10 8d6+35 0
-31 -31 -31 -30
F 0 0 0
standing standing either 3400
AHMV ABCDEFGHIJK M 0
#18175
toilet monster mound stuff~
the toilet monster~
A smelly mound of... stuff... squishes here.
~
Gross..
~
unique~
ABCFGU NOZ 0 0 
0 65 0 65d10+9700 1d10+650 9d6+27 0
-35 -35 -36 -34
ACD LQ 0 0
standing standing none 0
BHJ ABCDEFHIJKU L 0
#18176
mole~
the mole~
A mole is here, tunneling.
~
It's a furry brown mole.  Beady black eyes glance at you as sharp claws tunnel
into the dirt at a tremendous pace.
~
pig~
ABCGH Z 0 0 
0 75 0 100d12+16100 1d10+650 14d5+5 0
-45 -44 -44 -43
CDJ 0 GO PR
standing standing either 0
AGV ACDEFHJK L 0
#18177
xyrist multicolored light colored~
Xyrist~
Multicolored light coallesces here.
~
The swirling light continuously forms and reforms.  At the moment, it
resembles a giant rabbit.
~
unique~
ABCGR TUVZ 0 18177 
0 86 0 100d12+23000 1d10+1000 9d10+60 0
-57 -57 -58 -56
ACDEFG ST OP J
standing standing male 6740
ACHL ABCDEFGHIJK L mist
#18178
fax parrot~
Fax~
A bright red parrot perches here, mimicking your movements.
~
He looks back at you.  You boggle, he boggles.  Argh..
~
song bird~
ABCG T 0 18177 
0 80 0 100d12+19000 1d10+900 15d15+20 0
-50 -50 -49 -48
CDEFHJ 0 J K
standing standing male 110
AGW ACDEFHKP L 0
#0



#OBJECTS
#18100
artwork white object bones thing~
Weird artwork~
A twisting white object casts strange shadows across the clearing.~
bone~
portal AO 0
0 0 8 18113 0
0 0 0 P
E
artwork white object bones thing~
A ghastly array of bones, bent in impossible angles and melded together, form
a huge domelike structure.  The bones are polished to a sick white gleam and 
seem to twist and change even as you look at them.  A large gap is visible in 
the western face of the object, shifting occasionally with the movement of 
the bones.
~
#18101
mirror pool water~
Mirror pool~
A circular pool of clear water shimmers here.~
water~
portal O 0
0 0 1 18150 0
0 0 0 P
E
mirror pool water~
Water, remarkably clear despite the muddy rivulets which feed it, forms a 
flat circular pool in the center of the cavern.  As you gaze at the pool,
you reflection seems to twist and darken.  Grinning, it beckons, and you feel 
drawn towards the pool.  The pool ripples and clears, and your reflection 
returns to normal.  Or did it ever really change.. ?
~
#18102
shadow shadows~
the shadows~
The shadows seem to writhe along the cave wall, as if alive.~
shadow~
portal 0 0
0 0 1 18172 0
0 0 0 P
E
shadow shadows~
The shadows seem to beckon..
~
#18103
leering stone face mouth~
the mouth of the leering face~
A grotesque stone face rests here, leering at you.~
stone~
portal 0 0
0 0 8 18147 0
0 0 0 P
E
leering stone face mouth~
The face has been carved twisted and waving, as if reflected in a bent
mirror.  The open mouth reveals a gaping, toothless void.  The stone tongue
hangs slightly out of the mouth like a ramp.
~
#18104
dark pool water~
the dark pool~
A pool of water has formed in the dark stone of the cave floor.~
water~
portal 0 0
0 0 1 18116 0
0 0 0 P
E
dark pool water~
Streamers of light flicker within the still, dark waters.  As you watch, 
they appear to wrap around your reflection, dissolving it for a moment
into glitters of light.  Something about the pool is both frightening
and appealing..
~
#18105
pine coffin~
a pine coffin~
A long pine coffin rests against one wall.~
hardwood~
furniture G 0
2 500 18724 110 120
0 0 0 P
E
pine coffin~
Tattered black felt lines the inside of the coffin.  Dark splotches of dried
blood harden the felt in places.  Strips of felt, obviously rent by sharp 
claws, hang loosely revealing the bare pine underneath.
~
#18106
darkness~
the darkness~
Darkness pervades the cavern, seeming to feed off the light.~
nothingness~
portal 0 0
0 0 1 18172 0
0 0 0 P
E
darkness~
The darkness seems almost tangible.  As you concentrate on it, it seems
to pull you towards it..
~
#18107
white bone altar~
a white altar~
A white altar stands here, gleaming brightly.~
bone~
furniture A 0
2 3000 9362 115 115
0 0 0 P
E
altar white~
Upon closer examination, you notice that the altar is made of a smooth, 
slightly offwhite substance similar to bone..
~
#18108
bloody black obsidian altar~
a bloody obsidian altar~
A bloody black altar stands here.~
obsidian~
furniture B 0
2 3000 9362 85 85
0 0 0 P
E
bloody black obsidian altar~
Streamers of wet blood spatter the obsidian altar.  The blood seems to
blend in with the black stone, giving it the appearance of some twisted
form of red-streaked marble.
~
#18109
gleaming white throne~
a gleaming white throne~
A gleaming white throne rests in the center of the room.~
bone~
furniture A 0
3 1500 9362 100 100
0 0 0 P
E
gleaming white throne~
It appears to be made of some weird glowing substance.. strangely like
polished bone.
~
#18110
forbidding dark black throne~
a forbidding black throne~
A dark throne looms here, glowing with an eerie inner light.~
bone~
furniture A 0
3 1500 9362 -100 -100
0 0 0 P
E
forbidding dark black throne~
The throne seems to be made of a polished black substance similar to
blackened bone.
~
#18111
white oak tree~
an ancient white oak~
An ancient white oak tree towers over the eastern edge of the clearing.~
hardwood~
portal 0 0
0 0 1 18133 0
0 0 0 P
E
white oak tree~
A huge white oak looms here.  As you gaze at it, a rectangular area in this
face of the tree -- about the height of a man -- shimmers momentarily, as
if not entirely there.
~
#18112
black oak tree~
an ancient black oak~
An ancient black oak tree towers over the western edge of the clearing.~
hardwood~
portal 0 0
0 0 1 18167 0
0 0 0 P
E
black oak tree~
A large gap opens into the base of the black oak, slightly charred as if
burned by fire.
~
#18113
signpost sign post~
a signpost~
Painted wooden arrows have been nailed into the semblance on a signpost.~
hardwood~
furniture A 0
4 2000 9362 100 100
0 0 0 P
E
signpost sign post~
The painted arrows are skewed in all directions, as if the maker couldn't
decide which way they should point and made arrows in all directions just
to be safe.  Which makes it pretty useless as a signpost.. but it looks
like a mighty comfy bench anyway :)
~
#18114
leather couch~
a long leather couch~
A long leather couch rests here, waiting for a patient to examine.~
soft leather~
furniture B 0
2 2000 9362 100 100
0 0 0 P
E
leather couch~
The couch seems to hum continuously.  Under your scrutiny, you think you
hear it mutter something about "..neuro deficiency leading to..", but
maybe it's just your imagination..  Need a seat?
~
#18115
neon green throne~
a neon green throne~
A gaudy neon green throne rests here, clashing with everything in the room.~
plastic~
furniture A 0
2 2000 9362 100 100
0 0 0 P
#18116
parrot perch~
a parrot perch~
A wooden parrot perch mounted on a thick steel base stands here.~
steel~
furniture 0 0
3 3000 144 115 115
0 0 0 P
#18117
tassled jester hat~
a tassled jester's hat~
A colorful pointed hat tipped with silver tassles lies here.~
felt~
armor 0 AE
20 21 20 20 0
75 40 2500 P
A
2 -2
A
19 5
A
18 4
A
13 60
A
12 60
#18118
circlets wonder arm bands~
circlets of wonder~
A pair of multicolored arm bands lie here.~
etherealness~
armor AF AI
20 20 20 20 0
75 20 3000 P
A
19 5
A
12 75
A
6 1
A
3 3
E
circlets wonder arm bands~
shimmering letters are visible amidst the swirling matter of the circlets:

  in this web of silver wires
  thinner than thread
  and brighter than steel
  we wander --
  dazzled by myriad glints,
  pulsing with knowledge
  and glowing with power...
  And in that glow,

  we know
  and yet are decieved

  we thrive
  and yet we drown

  we grow
  and we are dwarfed

  we are alone
  and never lonely

  we are lost
  and we are found.
~
#18119
bubbling indigo potion~
a bubbling indigo potion~
A deep indigo potion bubbles here.~
crystal~
potion A AO
80 'change sex' 'heal' 'bless' ''
70 10 1000 P
#18120
moonbeam moon beam shaft moonlight light~
a moonbeam~
A shaft of moonlight glimmers here.~
light~
armor AIK AL
21 21 21 21 0
85 0 4000 P
A
4 -2
A
19 4
A
18 5
A
12 115
#18121
innocent dreams~
innocent dreams~
Some innocent dreams hover here.~
etherealness~
armor AK AQ
20 21 21 20 0
85 0 3500 P
A
19 4
A
18 6
A
13 85
A
12 105
A
3 -2
#18122
gleaming white cross~
a gleaming white cross~
A white cross is here, glowing with an inner light.~
ivory~
armor AK AO
20 20 21 21 0
85 30 1500 P
A
19 5
A
13 90
A
12 90
A
4 2
#18123
white kid gloves~
a pair of white kid gloves~
A pair of white kid gloves lie here.~
soft leather~
armor AK AH
21 20 21 21 0
85 30 3500 P
A
19 5
A
18 4
A
12 115
A
2 3
#18124
mark gabrian white insignia hair~
Mark of Gabrian~
An insignia woven of white panther hair lies here.~
hair~
armor BIM AE
21 21 20 20 32768
80 0 2000 P
A
19 3
A
18 5
A
12 120
A
5 3
E
mark gabrian white insignia hair~
an inscription is woven in gold around edge of the mark:

  Take my hand
  and fear no longer
  Take my hand
  and cry no more..

  Reaching into the icy darkness
  and for an instant
  a glimmer of laughter
  emerges from the depths of memory
  to brush his heart,
  before flickering away,
  leaving traces
  like threads of gold
  shimmering warmly in the darkness.

  Picking up the threads,
  he weaves them together --
  Together my friends.
  Forever my friends.

  And against the deepening darkness
  Echoing in my ears,
  The golden roar of a lion.
~
#18125
white grey feather breast plate~
a white grey breast plate~
A breast plate of huge white-grey feathers lies here~
feathers~
armor 0 AD
18 19 18 19 0
65 150 5500 P
A
13 65
A
19 4
A
1 2
#18126
song nightingale~
song of the nightingale~
A beautiful song fills the air.~
nothingness~
armor BFHI AQ
13 12 12 11 0
45 0 2200 P
A
2 -1
A
19 3
A
12 70
A
4 2
#18127
scroll enlightenment white~
a scroll of enlightenment~
A beautiful white scroll lies here, promising to teach you many things.~
parchment~
scroll B AO
70 'colour spray' 'curse' 'charm person' 'poison'
60 10 550 P
A
5 -4
A
3 -5
#18128
sparkling wand~
a sparkling wand~
A wand sparkles in the light.~
mithril~
wand AF AO
69 12 12 'colour spray' 0
61 10 3250 P
#18129
glowing silvery hooves~
glowing silvery hooves~
A pair of silvery hooves glow with a soft inner light.~
mithril~
armor AK AG
18 19 19 18 0
66 50 5200 P
A
12 80
A
3 3
A
2 3
#18130
golden bell silver neckchain chain~
A golden bell on a silver neckchain~
A golden bell lies here, attached to a delicate silver chain.~
gold~
jewelry A AC
0 0 0 0 0
66 20 10240 P
A
19 5
A
12 85
A
4 3
#18131
rose tinted shades~
a pair of rose tinted shades~
Some rose tinted shades lie here.~
glass~
armor 0 AC
14 14 15 14 0
55 20 1000 P
A
0 0
A
12 50
A
4 -4
#18132
breastplate plate white cross~
a breastplate emblazoned with a white cross~
A breastplate engraved with a gleaming white cross lies here.~
mithril~
armor AK AD
17 17 17 17 0
60 350 5560 P
A
19 4
A
1 3
#18133
white legplates~
white legplates~
A pair of gleaming white legplates lie here.~
mithril~
armor AK AF
17 18 18 17 0
64 150 4500 P
A
19 2
A
18 2
A
5 2
#18134
diamond longsword sword~
a diamond longsword~
A diamond longsword gleams sharply in the light.~
diamond~
weapon A AN
sword 10 8 cleave E
63 370 5650 P
A
19 4
A
18 3
#18135
ivory scales~
A pair of ivory scales~
A pair of golden scales lie here.~
ivory ~
treasure A AH
0 0 0 0 0
67 150 4334 P
A
13 80
A
12 80
A
4 4
#18136
pruning shears~
a pair of pruning shears~
A pair of pruning shears lie here.~
metal~
weapon 0 AN
exotic 12 7 stab D
70 370 1000 P
A
19 3
A
18 3
#18137
grass stained jumpsuit leather~
A grass stained jumpsuit~
A leather jumpsuit smeared with grass stains is here.~
soft leather~
armor 0 AD
19 18 19 19 0
70 70 450 P
A
6 -1
A
2 3
#18138
sculptor's chisel~
a sculptor's chisel~
The sharp chisel of a master sculptor lies here.~
diamond~
weapon 0 AN
dagger 10 8 pierce D
68 400 4500 P
A
19 3
A
18 3
#18139
polished bone chip~
a chip of polished bone~
A chip of polished bone gleams eerily.~
bone~
warp_stone AT AO
0 0 0 0 0
0 10 2200 P
#18140
flowing white priest robes~
flowing white priest's robes~
Some flowing white robes lie in a pool.~
cloth~
armor A AK
16 16 16 16 0
57 70 200 P
A
12 75
A
5 3
A
4 3
E
flowing white priest robes~
A glowing white cross is emblazoned across the front of the robes.
~
#18141
blind devotion~
blind devotion~
Some devotion shimmers whitely here.~
nothingness~
armor AU AD
16 16 16 16 0
60 0 0 P
A
12 60
A
4 -8
A
2 -6
#18142
silver neckchain chain~
a silver neckchain~
A silver neckchain lies coiled here.~
silver~
jewelry A AC
0 0 0 0 0
45 18 7500 P
A
13 45
A
12 70
A
5 3
#18143
broken watch~
a broken watch~
A broken brass watch hangs suspended from a matching chain.~
brass~
armor B AL
14 13 13 13 0
45 50 20 P
A
5 -1
A
19 3
A
13 70
A
9 10
#18144
fluffy white tail~
a fluffy white tail~
A fluffy white rabbit tail lies here.~
cotton~
armor 0 AF
13 14 13 13 0
45 0 10 P
A
4 -2
A
19 3
A
12 60
A
2 2
#18145
rabbit food pellet~
a pellet of rabbit food~
A pellet of rabbit food lies here.~
food~
pill 0 A
55 'haste' 'enhanced strength' '' ''
45 10 500 P
#18146
weeping angel white~
a weeping angel~
A little white angel floats here, weeping silently.~
etherealness~
armor AFI AQ
14 14 15 14 0
51 10 0 P
A
18 -2
A
19 4
A
12 90
A
4 3
#18147
shattered dreams pieces~
shattered dreams~
Some dreams lie here in pieces.~
nothingness~
armor B AQ
20 20 20 20 0
80 10 0 P
A
3 -2
A
19 5
A
13 100
A
12 80
#18148
ice mask~
ice mask~
A mask of ice is here.~
ice~
armor A AE
20 21 20 20 0
80 70 2450 P
A
19 5
A
13 80
A
12 80
A
1 4
E
ice mask~
A poem is engraved on the inside of the mask:

  A flurry of icy flakes
  blocking out the searing sun
  and wrapping me
  in their cool, soft embrace

  The cold in my mind
  to freeze the memories
  The ice in my heart
  to chill the pain
  The cool in my eyes
  to freeze the tears
  to ice.
~
#18149
hellhawk hawk feather black~
a hellhawk feather~
A gleaming black feather glints with fiery reddish highlights.~
feathers~
armor A AO
18 18 18 18 0
65 10 5500 P
A
19 4
A
13 90
A
1 3
#18150
bloody cowl~
a bloody cowl~
A bloody black cowl lies here.~
wool~
armor 0 AE
19 18 18 17 2
64 50 100 P
A
19 5
A
12 80
A
3 4
A
1 -2
#18151
dark eye nightmare~
eye of the nightmare~
A dark eye shot with streaks of red lies here, pulsing.~
fire~
light AE AO
0 0 -1 0 0
66 10 700 P
A
19 5
A
18 2
A
13 70
A
1 4
#18152
nightmare breath dark cloud~
nightmare's breath~
A dark cloud hovers menacingly.~
air~
armor BCFHJ AD
18 19 19 18 0
66 10 100 P
A
19 5
A
18 4
A
12 100
#18153
sacrificial robes bloody~
sacrificial robes~
Some bloody robes are here.~
linen~
armor EJM AK
17 17 17 16 2
60 50 2300 P
A
19 5
A
18 3
A
12 100
#18154
deathblade blade~
a deathblade~
A dark blade lies here, dripping with the blood of the slain.~
adamantite~
weapon BJ AN
sword 10 8 drain C
65 420 4500 P
A
19 2
A
18 2
#18155
gauntlets night black~
gauntlets of the night~
A pair of pitch black gauntlets lie here, humming softly.~
onyx~
armor BJ AH
16 17 17 15 0
60 60 5400 P
A
19 4
A
18 4
A
13 75
#18156
blood drenched dagger~
a blood drenched dagger~
A sharp dagger gleams with fresh blood.~
obsidian~
weapon AJ AN
dagger 10 8 pierce D
65 380 2550 P
A
19 4
A
18 3
#18157
hole~
a hole~
A hole.~
nothingness~
container PU AO
350 0 0 30 25
55 0 9540 P
#18158
furry gloves~
some furry gloves~
A pair of furry gloves lies here.~
hair~
armor 0 AM
13 13 14 13 0
45 10 1200 P
A
19 3
A
13 60
A
12 70
#18159
blood spattered shield obsidian~
a blood spattered shield~
An obsidian shield lies here, spattered with dried blood.~
obsidian~
armor A AJ
19 20 19 18 0
70 100 1050 P
A
19 5
A
18 4
A
13 100
A
1 2
#18160
bloody fang vampire~
fang of the vampire~
The bloody fang of a vampire lies here.~
bone~
weapon B AN
dagger 11 6 pierce CD
60 440 4300 P
A
19 4
A
18 3
#18161
tattered cloak black~
a tattered cloak~
A tattered black cloak lies here.~
wool~
armor 0 AC
17 17 16 16 2
60 50 10 P
A
19 5
A
18 4
A
13 90
A
1 2
#18162
mark daemias black hair~
Mark of Daemias~
An insignia woven of shadow black panther hair lies here, humming.~
hair~
armor BCM AE
21 21 20 21 0
80 0 9400 P
A
19 5
A
18 3
A
13 120
A
1 3
E
mark daemias black hair~
silver threads interwoven with the black form the words:

  Chill fingers of icy wind
  through open windows
  in the blackest night..
  brushing across his cheek
  and freezing wet tears
  in a comforting mask of ice;

  Take my hand
  and fear no longer
  Take my hand
  and cry no more..
~
#18163
flame darkness~
a Flame of Darkness~
A flame of pure darkness burns here.~
shadow~
light ACJ A
0 0 -1 0 0
85 10 10000 P
A
19 5
A
18 4
A
13 90
A
12 90
#18164
circle tears~
a circle of tears~
A circle formed of tears lies here.~
water~
armor AFI AL
21 21 21 21 0
85 50 7500 P
A
19 6
A
18 -2
A
13 115
A
2 3
#18165
ashes lost~
ashes of the lost~
Some ashes float here.~
ash~
armor AJM AQ
20 20 20 20 0
85 10 100 P
A
19 6
A
18 4
A
13 90
A
12 80
#18166
broken bible~
a broken bible~
A bible lies here, broken along the spine.~
soft leather~
armor BJ AO
20 20 20 20 0
85 50 10 P
A
19 5
A
18 4
A
13 70
A
12 100
#18167
bloodstained platter silver~
a bloodstained platter~
A silver platter gleams dully beneath streaks of dried blood.~
silver~
armor A AJ
16 17 17 16 0
60 100 3200 P
A
19 4
A
12 80
A
5 2
#18168
razor claws~
razor claws~
Some sharp claws gleam menacingly.~
bone~
armor ACF AH
20 20 20 20 0
82 50 4530 P
A
19 5
A
18 5
A
13 110
#18169
mark ykres shadow black~
Mark of Ykres~
A shadow black mark floats here.~
shadow~
armor BCF AC
20 20 20 20 0
82 0 8300 P
A
19 5
A
13 80
A
12 80
A
2 3
#18170
bracelet night darkness~
bracelet of night~
A bracelet formed of darkness lies here.~
shadow~
armor BCF AM
15 15 16 14 0
55 20 3300 P
A
19 4
A
13 70
A
2 4
#18171
onyx owl ring~
an owl ring~
An onyx ring engraved with the face of an owl lies here.~
onyx~
jewelry C AB
0 0 0 0 0
55 10 5560 P
A
19 4
A
12 80
A
4 2
#18172
sliver darkness~
a sliver of darkness~
A sliver of darkness glimmers here.~
shadow~
weapon C AN
dagger 14 6 pierce D
70 410 6230 P
A
19 4
A
18 3
#18173
mask deception grey~
mask of deception~
A grey mask lies here, seeming to shift and change continuously.~
shadow~
armor BCF AE
20 20 20 20 0
80 30 4240 P
A
19 5
A
18 3
A
13 90
A
2 5
#18174
cloak shadows~
cloak of shadows~
A cloak of formed of shifting shadows is here.~
shadow~
container BCF AC
200 0 0 20 30
75 70 2550 P
A
19 5
A
17 -12
A
2 5
#18175
ice candle~
an ice candle~
An ice candle shimmers here.~
ice~
light AF A
0 0 -1 0 0
75 60 4520 P
A
19 5
A
18 4
A
3 4
#18176
stiletto shadow shadow's edge~
Shadow's Edge~
A dark stiletto blends in with its surroundings.~
shadow~
weapon C AN
dagger 15 6 pierce CD
87 420 6650 P
A
19 5
A
18 4
#18177
silhouette~
a silhouette~
Someone's silhouette has been left here~
shadow~
armor CF AK
21 21 21 21 0
87 0 0 P
A
19 6
A
13 100
A
12 70
A
2 3
#18178
silence~
silence~
Some silence hides here.~
nothingness~
armor CF AF
21 21 21 21 0
87 10 230 P
A
19 6
A
13 110
A
12 80
A
2 4
#18179
black shadowhawk hawk talons~
shadowhawk talons~
Some sharp black talons lie here, gleaming wickedly.~
bone~
armor AC AG
20 21 21 20 0
80 80 8430 P
A
19 5
A
18 2
A
13 90
A
1 3
#18180
bracers energy~
bracers of energy~
Bracers formed of multicolored energy lie here.~
energy~
armor AB AI
20 20 20 20 0
76 40 4300 P
A
0 0
A
19 5
A
12 100
A
2 3
#18181
whirling disc energy~
whirling disc~
A disc of energy whirls here.~
energy~
armor AB AJ
20 20 21 20 0
81 50 3230 P
A
19 5
A
18 5
A
12 100
#18182
brain cell~
a brain cell~
A lone brain cell floats here.~
skin~
armor B AE
18 18 19 18 0
65 10 1 P
A
12 90
A
3 4
#18183
pink pig wings~
a pink pair of pig wings~
Some pink pig wings flutter around.~
feathers~
armor B AI
15 15 15 15 0
59 60 2250 P
A
19 4
A
18 4
A
2 3
#18184
tickle me elmo~
tickle me elmo~
A tickle me elmo is here vibrating and laughing.~
cloth~
armor AB AQ
16 15 16 15 0
160 50 10000 P
A
19 4
A
13 90
A
3 -2
A
18 4
#18185
white lab coat~
a white lab coat~
A white lab coat lies here.~
linen~
armor AB AK
18 18 19 18 0
65 40 3400 P
A
4 4
A
3 4
#18186
trendy suit~
a trendy suit~
A trendy suit lies here, getting all dusty.~
linen~
armor 0 AD
16 15 16 15 0
60 90 7777 P
A
13 50
A
12 50
A
4 -2
A
3 -3
#18187
energy shimmering circlet~
a shimmering circlet~
A circlet of shimmering multicolored energy lies here.~
energy~
armor ABHM AB
21 21 21 21 0
86 10 7550 P
A
19 6
A
18 4
A
12 100
#18188
bracelet delusions~
bracelet of delusions~
A pretty multicolored bracelet lies here.~
energy~
armor ABM AM
24 23 23 23 2
80 30 1000 P
A
18 -9
A
12 80
A
4 -5
#18189
idea~
an idea~
An ideas glows brightly.~
energy~
light AB A
0 0 -1 0 0
86 10 10000 P
A
19 6
A
18 5
A
12 120
A
3 3
#18190
energy mail chainmail chain~
energy mail~
A suit of chainmail formed of pure energy shimmers here.~
energy~
armor AB AD
21 21 21 21 0
86 100 7650 P
A
19 6
A
18 5
A
13 80
A
12 90
#18191
red feather leggings~
some red feather leggings~
A pair of leggings made from bright red parrot feathers lies here.~
feathers~
armor AB AF
20 21 20 20 0
77 80 6500 P
A
19 5
A
18 4
A
13 110
#18192
brilliant red tailfeather feather~
a brilliant red tailfeather~
A long red feather gleams brightly.~
feathers~
weapon A AN
exotic 11 8 pierce DG
80 380 3450 P
A
19 5
A
18 5
#18193
musical bracers black feather~
musical bracers~
A pair of black feather bracers lie here, humming melodically.~
feathers~
armor AB AM
13 13 13 13 0
43 20 2200 P
A
19 3
A
12 60
A
2 3
#18194
silent flame dark~
a silent flame~
A dark flame burns silently.~
shadow~
light ACF A
0 0 -1 0 0
51 0 2000 P
A
19 4
A
13 65
A
2 3
#18195
shadowy handprints prints~
shadowy handprints~
Some shadowy handprints mark the wall.~
shadow~
armor BCF AH
16 16 16 16 0
61 0 0 P
A
19 4
A
12 80
A
2 3
#18196
dark owl feather blanket~
a blanket of dark owl feathers~
The soft feathers of a dark bird have been woven together to form a blanket.~
feathers~
furniture CG AO
2 1200 9362 115 115
65 70 5500 P
#18197
hole ground~
a hole in the ground~
Someone has dug a hole in the ground here.~
nothingness~
portal 0 0
0 0 8 18146 0
0 0 0 P
#18198
rip void~
a rip in the void~
A rip in the fabric of the void shimmers whitely overhead.~
etherealness~
portal A 0
0 0 8 18112 0
0 0 0 P
#18199
swirling ~
swirling vortex~
Swirling vortex is here humming.~
nothingness~
portal FG AO
0 0 20 2 0
75 100 0 P
#0



#ROOMS
#18100
Intersection on a Pebbled Path~
Shiny white pebbles form a narrow path between tall hedges running north and
south.  A large well is visible through a break in the hedges to the east.
A brass plaque rests against the hedges at the edge of the path.
~
0 0 1
E
brass plaque~
It reads:

Remember:
  Life consists of a balance of forces, and nothing can exist without contrast.
                                                             
  Where there is light, there is shadow                   +++++
  Where there is friendship, there is loneliness         ++    +
  Where there is joy, there is pain                     ++   +  +
  Where there is hope, there is despair                ++++      +
  Where there is life, there is death.                 ++++++    +
                                                       +++ +++   +
  Be careful.                                           ++++++  +
                                                         ++++  +
--                                                        +++++
  Divided Souls written by Verik.  3/96                      
~
E
well~
A large granite well is visible to the east.
~
D0
The pebbled path follows the hedges north.
~
~
0 -1 18101
D1
A well rises from the center of a clearing in the hedges to the east.
~
~
0 -1 18122
D2
Tendrils of mist snake across the path to the south.
~
~
0 -1 18124
D3
~
~
0 0 415
M100 H100
S
#18101
Between the Hedges~
The pebbles gleam brightly in the sunlight pouring in from a clearing in the
hedges to the west.  The path opens north onto a lush garden and continues
south into the hedges.
~
0 0 1
D0
The hedges part to reveal a colorful garden to the north.
~
~
0 -1 18103
D2
The pebbled path continues south.
~
~
0 -1 18100
D3
Bushes dot the bright clearing to the west
~
~
0 -1 18102
M100 H100
S
#18102
Bright Clearing~
Light seems to focus on this clearing as if attracted by some invisible magnet.
Large bushes dot the ground, hacked into strange, somewhat recognizable forms
reminiscient of a child's daydreams.
~
0 0 1
D1
A white pebbled path is visible to the east.
~
~
0 -1 18101
M100 H100
S
#18103
Garden Path~
A huge variety of multicolored plants surrounds you in a rainbow of exotic
beauty.  Their mingled fragrance fills the air with a sweet, slightly tangy
perfume.  A large white gazebo rises from the flower beds to the north.
The dirt path you are on continues east and west around the gazebo.
~
0 0 1
D1
The dirt path winds east through the flower beds.
~
~
0 -1 18104
D3
The dirt path winds west through the flower beds.
~
~
0 -1 18110
M100 H100
S
#18104
Garden Path~
A huge variety of multicolored plants surrounds you in a rainbow of exotic
beauty.  Their mingled fragrance fills the air with a sweet, slightly tangy
perfume.  A large white gazebo rises from the flower beds to the northwest.
The dirt path you are on continues west and north around the gazebo.
To the east, the path opens into a large clearing.
~
0 0 1
D0
The dirt path winds north around the gazebo.
~
~
0 -1 18105
D1
A strange white form is visible in the clearing to the east.
~
~
0 -1 18112
D3
The dirt path winds west around the gazebo.
~
~
0 -1 18103
M100 H100
S
#18105
Garden Path~
A huge variety of multicolored plants surrounds you in a rainbow of exotic
beauty.  Their mingled fragrance fills the air with a sweet, slightly tangy
perfume.  A large white gazebo rises from the flower beds to the west.
The dirt path you are on continues north and south around the gazebo.
~
0 0 1
D0
The dirt path continues north around through the flower beds.
~
~
0 -1 18106
D2
The dirt path continues south around through the flower beds.
~
~
0 -1 18104
M100 H100
S
#18106
Garden Path~
A huge variety of multicolored plants surrounds you in a rainbow of exotic
beauty.  Their mingled fragrance fills the air with a sweet, slightly tangy
perfume.  A large white gazebo rises from the flower beds to the southwest.
The dirt path you are on continues south and west around the gazebo.
~
0 0 1
D2
The dirt path continues south around the gazebo.
~
~
0 -1 18105
D3
The dirt path continues west around the gazebo.
~
~
0 -1 18107
D5
~
boulder stone~
1 -1 18115
M100 H100
S
#18107
Hippo Fountain~
A tall marble fountain, carved in the form of two frolicking white hippos cuts
the path here.  Water spews from one hippo's mouth into the basin below.
While the sculpture is evidently someone's idea of artistry, it seems almost
grotesque, especially since the hippo acting as the fountain appears to be 
barfing on the other..  Marble steps lead into the gazebo to the south.  
The dirt path continues west and east around the gazebo.
~
0 0 1
E
white gazebo~
Some vague forms are visible within the gazebo to the south.
~
E
marble fountain hippos~
Though seemingly innocent, a shadow of depravity hangs about the white
fountain.. or maybe it's just your imagination.
~
D1
The dirt path continues east around the gazebo.
~
~
0 -1 18106
D2
Steps enter a white gazebo to the south.  Some vague forms are visible within
the gazebo.
~
~
0 -1 18111
D3
The dirt path continues west around the gazebo.
~
~
0 -1 18108
M100 H100
S
#18108
Garden Path~
A huge variety of multicolored plants surrounds you in a rainbow of exotic
beauty.  Their mingled fragrance fills the air with a sweet, slightly tangy
perfume.  A large white gazebo rises from the flower beds to the southeast.
The dirt path you are on continues east and south around the gazebo.
~
0 0 1
D0
Redwood steps lead up to a large platform to the north.
~
~
0 -1 18117
D1
The dirt path winds east through the garden.
~
~
0 -1 18107
D2
The dirt path winds south through the garden.
~
~
0 -1 18109
M100 H100
S
#18109
Garden Path~
A huge variety of multicolored plants surrounds you in a rainbow of exotic
beauty.  Their mingled fragrance fills the air with a sweet, slightly tangy
perfume.  A large white gazebo rises from the flower beds to the east.
The dirt path you are on continues north and south around the gazebo.
~
0 0 1
D0
The dirt path continues north around the gazebo.
~
~
0 -1 18108
D2
The dirt path continues south around the gazebo.
~
~
0 -1 18110
M100 H100
S
#18110
Garden Path~
A huge variety of multicolored plants surrounds you in a rainbow of exotic
beauty.  Their mingled fragrance fills the air with a sweet, slightly tangy
perfume.  A large white gazebo rises from the flower beds to the northeast.
The dirt path you are on continues north and east around the gazebo.
~
0 0 1
D0
The dirt path continues north around the gazebo.
~
~
0 -1 18109
D1
The dirt path continues east around the gazebo.
~
~
0 -1 18103
M100 H100
S
#18111
Inside the Gazebo~
You stand inside a large, white gazebo.  A lacework of white painted 
ashwood arcs overhead, marking the grey marble floor with strips of dark
shadow.  A carved white altar rises out of the center of the floor.
~
0 8 0
D0
To the north, marble steps open into a lush garden.
~
~
0 -1 18107
M100 H100
S
#18112
Strange Artwork~
A ring of bluish-green shrubbery encircles a grassy clearing dominated by
the hulking white.. thing (?) rising up from the center.  The grass surrounding
the object is charred and seems to smolder as if newly burned.  The object
itself is unburned.
~
0 0 2
D3
A dirt path winds around a white gazebo to the west.
~
~
0 -1 18104
M100 H100
S
#18113
Inside Artwork~
The green of a lush garden is visible through the twisting lattice of bones
forming the walls of this structure.  A ladder disappears into a hole in the
center of the ground.
~
0 8 0
E
ladder~
A bone ladder leads into the hole in the floor.
~
D5
The writhing bones of the floor part in the center, leaving a large hole.
A white bone ladder disappears into the darkness.
~
~
0 -1 18114
M100 H100
S
#18114
Hole~
The center of the floor drops away into a churning multicolored void.
Go down if you dare..
~
0 9 0
E
multicolored void~
A mass of multiple color churns and spins below.  Your guts twist, and you
are forced to look away.
~
D4
A bone ladder leads up.
~
~
0 -1 18113
D5
A hole drops away into a churning void below.
~
~
0 -1 18185
M100 H100
S
#18115
Quiet Tunnel~
A narrow north-south tunnel has been carved from the packed clay here.  Light
filters in through an opening in the ceiling.  The rhythmic dripping of water
is audible to the north, where the tunnel widens into a large cave.
~
0 9 0
D0
A large cave is visible to the north.
~
~
0 -1 18116
D4
Light filters through a hole in the low ceiling.
~
stone boulder~
1 1 18106
M100 H100
S
#18116
Mirror Pool~
Wet walls of packed clay frame a huge circular cave.  Water drips from
crevices in the ceiling and walls, flowing in rivulets and small streams to
form a clear, flat pool in the center of the cavern.  
~
0 9 0
D2
A narrow tunnel leads south.
~
~
0 -1 18115
M100 H100
S
#18117
Redwood Platform~
A pentagonal redwood platform rises from the multicolored clusters of flowers 
and shrubbery.  An granite tome is mounted in the center of the pentagon.
Two low marbles pedestals, grey and white, stand on either side of the tome.
~
0 0 1
E
white~
A crack runs down the edge of the white pedestal.
~
E
grey~
The grey pedestal looks shiny and new, marked only by foot-shaped indentations
in the center.
~
E
marble pedestals~
Square marble pedestals are set into the redwood.  The white is slightly larger
than the grey.  Indentations mark the centers of both.
~
E
granite tome~
An open book has been sculpted from polished granite.  A paragraph on the 
lefthand page catches your eye:

".. From our wisdom
    to know
    From our mistakes
    to grow..

    .. that each generation shall be better, stronger, wiser 
    than the one before.."
 
A crack runs across the edge of the page where weather has broken the granite.
~
D2
Steps lead down into the garden to the south.
~
~
0 -1 18108
M100 H100
S
#18118
Base of a Large Tree~
The dirt path curves east and south here.  A huge oak tree looms to the
northwest, its lower branches shading a large section of the path.  
~
0 0 1
E
oak tree branches~
The huge oak rises skyward.  Its lower branches appear sturdy and climbable.
~
D1
The dirt path winds east through the flower beds.
~
~
0 -1 18108
D2
To the south, the dirt path disappears into a grove of trees.
~
~
0 -1 18119
D4
The huge oak rises skyward.  Its lower branches appear sturdy and climbable.
~
~
0 -1 18120
M100 H100
S
#18119
Ash Grove~
A ring of ash trees form a small, shaded grove here.  Glints of light filter
through the overlapping branches to flicker in the shadows like fireflies.
A narrow dirt path exits the grove to the north.
~
0 0 2
D0
A dirt path disappears north into a lush garden.
~
~
0 -1 18118
M100 H100
S
#18120
Up a Large Oak Tree~
You stand on a low branch near the huge trunk of the oak tree.  The thick
network of branches above makes it impossible to climb higher.  The base
of an enormous birdfeeder is visible along the branch to the west.
~
0 8 3
E
birdfeeder~
An opening in the near face looks large enough to enter.. though one might 
wonder what kind of bird would need a birdfeeder this big..
~
D3
An opening in the birdfeeder is visible to the west.
~
~
0 -1 18121
D5
A lush green garden is visible below.
~
~
0 -1 18118
M100 H100
S
#18121
Inside the Birdfeeder~
You find yourself at the edge of an enormous octagonal room.  Thick wooden
walls disapppear out of sight above.  Blue sky and oaken branches are visible
through 3 huge doorways cut into the walls.  The floor is littered with
tan and grey egg-shaped spheres.  Between the spheres are clusters of birdseed.
~
0 8 0
E
birdseed~
Little piles of birdseed litter wooden floor.
~
E
tan grey spheres~
Closer up, these appear to be huge seed pods, oversized versions of the 
birdseed clustered at their bases.
~
D1
A huge doorway opens onto the branch of a large oak tree.
~
~
0 -1 18120
M100 H100
S
#18122
Stone Well~
You stand in a wide grassy clearing framed by high hedges.  To one side,
a stone well rises from the turf.
~
0 0 1
E
stone well~
Blocks of smooth grey stone have been fitted and mortared together to form
a wide well.  A ladder attached to one stone side descends into the darkness.
~
D3
A pebbled path is visible to the west.
~
~
0 -1 18100
D5
A ladder affixed to the side of the well descends into darkness.
~
~
0 -1 18123
M100 H100
S
#18123
Inside the Well~
The smooth stone walls of the well tower above you on all sides.  The stone
appears rough and unworn, as if the well has never been used.  A broken
humanoid skeleton lies sprawled across the bottom of the well.  A dark wooden
ladder ascends to the top of the well.
~
0 0 1
E
skeleton~
It looks as though something (someone?) has fallen into the well.  The bones
are strangely clean and gleam a coldly in the light.
~
D4
A wooden ladder leads to the edge of the well above.
~
~
0 -1 18122
M100 H100
S
#18124
Misty Pathway~
Tendrils of cool mist creep across the pathway from the south, leaving the
white pebbles of the path cool and shiny.  Tall hedges frame the path to the
north.  The mist thickens to the south.
~
0 0 1
D0
The path disappears between tall hedges to the north.
~
~
0 -1 18100
D2
The path widens to the south into a mist covered lakeshore.
~
~
0 -1 18125
M100 H100
S
#18125
Shore of the Lake of Mist~
You stand on the rocky shore of a lake which seems to be composed entirely of
mist.  Dense white vapor from the lake overflows up and over the path to the
north.  Below, the shore dips into the lake.
~
0 0 1
D0
A white pebbled path leads north.
~
~
0 -1 18124
D5
The lake shore dips gently into the lake to the south here.
~
~
0 -1 18126
M100 H100
S
#18126
Misty Lake~
Cool, dense mist swirls around you, limiting vision to less than a meter.
The lake bottom is dotted with large grey-white boulders and clumps of 
slippery grass.  To the north, the lakeshore ascends above the mist.  The 
lake continues south.
~
0 1 2
E
boulders stones~
Large white-streaked grey boulders dot the lake floor.  An opening between
the boulders is visible to the south.
~
E
bushes~
Two large bushes grow out of the boulders to the west.  There appears to be
an opening behind them.
~
D0
You can exit the lake to the north.
~
~
0 -1 18125
D2
An opening between clumps of boulders is visible to the south.
~
~
0 -1 18128
D3
A clump of large bushes is nestled between the boulders to the west.  There
appears to be an opening behind the bushes.
~
bushes~
1 -1 18127
M100 H100
S
#18127
Mossy Cave~
A small natural cave is set into the grey-white rocks of the lake here.  
Patches of phosphorescent green blue moss dot the slick cave walls, glowing
eerily in the mist.  A clump of large bushes to the east shields the cave
from the rest of the lake.
~
0 8 2
E
bushes~
Large bushes shield the cave from the misty lake to the east.
~
D1
The misty lake is visible through the bushes to the east.
~
bushes~
1 -1 18126
M100 H100
S
#18128
Misty Lake~
The chill mist of the lake tingles damply against your skin.  Through the
white haze, you can make out a path heading east and west between the large
boulders littering the lake floor.  The lake floor continues north.
~
0 1 2
D0
The lake floor continues north.
~
~
0 -1 18126
D1
A path leads east along the lake bottom.
~
~
0 -1 18129
D3
A path leads west along the lake bottom.
~
~
0 -1 18131
M100 H100
S
#18129
Misty Lake~
The path along the lake floor leads west and south here.  To the south, the
path opens onto a wide misty pool.
~
0 1 2
D2
A misty pool is visible to the south.
~
~
0 -1 18130
D3
The lake floor continues west.
~
~
0 -1 18128
M100 H100
S
#18130
Pool of Mist~
The lake walls curve here to form a large misty pool.  A moss-covered marble
pedestal rests in a depression in the center of the pool.  To the north, a
path leads back into the lake.
~
0 0 2
E
marble pedestal depression~
A round pedestal of white marble is set into a depression in the center of the
pool.  Patches of grey-green moss cling to the white stone.  Marks in the 
center of the pedestal indicate that something has recently stood on the
pedestal.
~
D0
The lake of mist is visible to the north.
~
~
0 -1 18129
M100 H100
S
#18131
Dark opening~
A dark opening, partially obscured by a clump of green weeds, cuts into the 
lake wall to the south.  The lake floor continues east.
~
0 1 2
D1
The misty lake continues east.
~
~
0 -1 18128
D2
The dark mouth of a shadowy tunnel enters the lake wall to the south.
~
~
0 -1 18132
M100 H100
S
#18132
Dark Tunnel~
A high, narrow granite tunnel has been hewn from the granite lake wall.  White
mist seeps in from the opening to the north, leaving the rock walls slippery
and cold.  The darkness seems to deepen to the west, where the tunnel widens
into a cave.
~
0 9 0
D0
A lake of mist is visible through the opening to the north.
~
~
0 -1 18131
D3
To the west, the tunnel widens into a dark cave.
~
~
0 -1 18133
M100 H100
S
#18133
Shadowy Cavern~
Dark granite walls form a large cavern here.  Darkness and shadows seem to 
deepen here, as if attracted by some unseen force.  Barely visible through
the darkness, a tunnel exits the cave to the east.
~
0 9 0
D1
A dark, misty tunnel exits the cave to the east.
~
~
0 -1 18132
M100 H100
S
#18134
Onyx Hallway~
Chill air from the north causes the torches to gutter occassionally,
picking out eerie shadows against the dark onyx walls.  A plain oaken door
is set into the east wall.
~
0 9 0
D0
The onyx hallway continues north.
~
~
0 -1 18158
D1
An oaken door is set into the east wall.
~
oaken door~
1 -1 18156
D2
The hallway continues south.
~
~
0 -1 18135
M100 H100
S
#18135
Onyx Hallway~
The smooth black walls are broken by streaks of blood, both new and old.
Distant screams echo through the hallway.  To the south, the hall intersects
a dark corridor.  A solid black door is set into the west wall.
~
0 9 0
D0
The hallway continues north.
~
~
0 -1 18134
D2
A dark corridor crosses the hallway to the south.
~
~
0 -1 18137
D3
A forbidding black door opens into the west wall.
~
black door~
1 -1 18136
M100 H100
S
#18136
Chamber of the High Priest~
Black marble walls frame a large circular room and a high stone ceiling
supported by marble pillars.  Dull brownish patches dot the polished walls
where spattered blood has dried.
~
0 8201 0
D1
A black door is set into the east wall.
~
black door~
1 -1 18135
M100 H100
S
#18137
Dark corridor~
Walls of dark stone line a corridor running east and west here.  Shadows,
almost invisible against the stone, flicker eerily in the dim torchlight.
An onyx hallway intersects the corridor here and continues north.
~
0 8201 0
D0
An onyx hallway leads north.
~
~
0 -1 18135
D1
The corridor continues east.
~
~
0 -1 18144
D3
The corridor continues west.
~
~
0 -1 18138
M100 H100
S
#18138
Dark corridor~
The dark corridor runs east and south here.  A feeling of forboding permeates
the air.  It seems like the walls are watching..
~
0 8201 0
D1
The corridor continues east.
~
~
0 -1 18137
D2
The corridor continues south.
~
~
0 -1 18139
M100 H100
S
#18139
Dark corridor~
The dark corridor runs north and south here.  Distant screams echo eerily
against the stone walls.
~
0 8201 0
D0
The corridor continues north.
~
~
0 -1 18138
D2
The corridor continues south.
~
~
0 -1 18140
M100 H100
S
#18140
Dark corridor~
The corridor branches north and east here.  A stone archway leads west into
a large hall.  Huge, forbidding double doors loom over the corridor to the 
south.
~
0 8201 0
D0
The corridor continues north.
~
~
0 -1 18139
D1
The corridor continues east.
~
~
0 -1 18141
D2
A pair of huge black steel doors are set into the southern wall.
~
black steel double doors~
1 1 18151
D3
A stone archway opens onto a large hall to the west.
~
stone archway~
0 -1 18152
M100 H100
S
#18141
Dark corridor~
The dark corridor runs west and east here.  To the north, black marble steps
lead up to a pair of bloodstained bronze doors.
~
0 8201 0
D0
Streaks of dried blood spatter the bronze doors to the north.
~
bloodstained bronze doors~
1 -1 18145
D1
The corridor continues east.
~
~
0 -1 18142
D3
The corridor continues west.
~
~
0 -1 18140
M100 H100
S
#18142
Dark corridor~
The corridor branches north and west here.  A humanoid skeleton has been
entombed in the corridor ceiling.  The bones gleam whitely against the 
dark stone, and the hollow eyesockets seem to glare accusingly at you.
~
0 8201 0
D0
The corridor continues north.
~
~
0 -1 18143
D3
The corridor continues west.
~
~
0 -1 18141
D4
A skeleton lies embedded in the ceiling above.
~
humanoid skeleton~
1 -1 18149
M100 H100
S
#18143
Dark corridor~
The dark corridor runs north and south here.
~
0 8201 0
D0
The corridor continues north.
~
~
0 -1 18144
D2
The corridor continues south.
~
~
0 -1 18142
M100 H100
S
#18144
Dark corridor~
The dark corridor runs west and south here.  A narrow marble archway opens
east into a large room.
~
0 8201 0
D1
A twisting black figure is visible through the archway to the east.
~
marble archway~
0 -1 18146
D2
The corridor continues south.
~
~
0 -1 18143
D3
The corridor intersects an onyx hallway to the west.
~
~
0 -1 18137
M100 H100
S
#18145
Bloody Altar~
A black marble dais dominates the room.  Mounted in the center of the dais,
an obsidian altar gleams dully with fresh blood.  Lit copper braziers 
mounted on either side of the altar fill the room with a cloying smoke.
~
0 8201 0
D2
A pair of bronze doors open south.
~
bloodstained bronze doors~
1 -1 18141
M100 H100
S
#18146
Room of Faces~
Hideous stone faces protrude from the black walls and ceiling, their 
polished surfaces partly obscured by the smoke from the copper braziers
set into the four corners.  Rising from the center of the room is a huge
demonic face, sculpted of grey-streaked black marble.  A marble archway
opens west.
~
0 9 0
D3
A narrow marble archway opens west onto a dark corridor.
~
marble archway~
0 -1 18144
M100 H100
S
#18147
Inside the Mouth~
You stand on the stone tongue inside the cavernous mouth of the sculpture.
The shape of the slippery tongue seems to writhe even as you stand on it,
preventing both exit from the mouth and movement farther into it.  A
weighted rope, vaguely tonsil-shaped, ascends through an opening above.
~
0 8201 0
D4
A rope leads up to an opening above.
~
weighted rope opening~
0 -1 18148
M100 H100
S
#18148
Beneath the churning void~
You hang suspended on a heavy rope halfway up a narrow stone chute.
The rope disappears into the center of what appears to be a churning
multicolored void.  Who know where it may lead..
~
0 8201 0
D4
The rope disappears into a multicolored void above.
~
~
0 -1 18192
D5
The rope descends to a dark cavern below.
~
~
0 -1 18147
M100 H100
S
#18149
Narrow Passageway~
You find yourself in a narrow stone passageway leading south.  The low
ceiling forces all but the shortest to stoop in order to pass through.
A skeleton is embedded in the rock below.
~
0 8201 0
D2
The passage continues south.
~
~
0 -1 18150
D5
The white bones of a skeleton gleam sharply against the dark stone floor.
~
skeleton~
1 -1 18142
M100 H100
S
#18150
Damp Cavern~
A rhythmic dripping echoes through the large stone chamber.  Rivulets 
of water run down the stalagtites clinging to the ceiling, collecting to
form a large, round pool in the center of the cave.  A narrow passage
exits the cave to the north.
~
0 9 0
D0
A passage leads north out of the cave.
~
~
0 -1 18149
M100 H100
S
#18151
Pentagram Chamber~
Engraved across the center of the stone floor is a large pentagram.  At
the center of the star rests a large grey tome, apparently mounted to
the floor of the room.  A pair of black steel doors are set into the
north wall.
~
0 8201 0
E
grey tome book~
Splashes of blood dot the worn vellum pages.  A paragraph on the right hand
page catches your eye:

"Cycle of hate
 That I shall make it
 Cycle of hate
 That you shall break it..

  .. Else my guilt shall be your pain
     and my payment your pennance."
~
D0
Black steel doors loom to the north.
~
black steel double doors~
1 -1 18140
M100 H100
S
#18152
Dining Hall~
You stand in a long, black tiled hall.  A stone table dominates the center 
of the room, stretching nearly the length of the hall.  Half-eaten carcasses 
litter the table and floor, surrounded by sticky puddles of blood and other 
less recognizable fluids.  A trapdoor is set into the corner of the floor.
Foul odors and smoke drift into the room from the doorway to the north.
~
0 8201 0
E
rotting half-eaten carcasses~
The carcasses appear to have been half-raw when eaten.  The remains of some
sort of slimy stuffing oozes from the uneaten cavities.  While most of the
meal is unrecognizable you notice some humanoid bones, still trailing white
tendons, among the remains.
~
E
stone table~
A table made of solid granite.  The rotting remains of what must have been
a meal are scattered across the bloody table top.
~
D0
The dining hall continues northward.
~
~
0 -1 18153
D1
A stone archway opens east onto a dark corridor.
~
~
0 -1 18140
D5
A trapdoor is set into the floor.
~
trap trapdoor~
1 -1 18154
M100 H100
S
#18153
Kitchen~
The dark stone floor is slippery with blood and pieces of raw flesh and 
intestines.  A long spit in the center of the floor bears a the roasting
form of a headless human body.  Shiny cleavers of varying lengths and sizes
lie on the bloody chopping board, one still half embedded in a chunk of meat.
~
0 8201 0
D2
A long black hall is visible through the doorway to the south.
~
~
0 -1 18152
M100 H100
S
#18154
Damp Stairwell~
Slippery stone stairs wind down into the darkness.  Threads of light filter
in from above, where a wide trapdoor is set into the ceiling.
~
0 8201 0
D4
The stairwell ends at a trapdoor above.
~
~
1 -1 18152
D5
The stairwell continues down into darkness.
~
~
0 -1 18155
M100 H100
S
#18155
Cellar~
The slick granite walls of a cold, dank cellar rise up around you.  Shelves,
stacked with cases of stored foods and beverages, line the walls.  Some
form of magical containment glimmers faintly above the shelves, both preserving
their contents and keeping nosy adventurers out..  Then again, considering
putrid odor permeating the cellar, you're not sure you really want to know
anymore about the contents..
~
0 8201 0
D4
A slimy stairwell leasd up into darkness.  A faint light is visible farther
up.
~
~
0 -1 18154
M100 H100
S
#18156
Storage Closet~
You stand in a narrow closet, stacked with various cleaning utensils and
other odds and ends.  A thin layer of dust coats the assorted objects, as
if they haven't been used in a while.  However, footprints mark the grit
of the floor, and a thin line of darkness picks out a square in the dusty
ceiling.  An oaken door opens into the west wall.
~
0 8201 0
E
utensils objects~
Just some more blood-drenched mops and such..  All those sacrifices must
be messy.  Just be glad you're not the janitor.
~
D3
A thick oaken door is set into the west wall.
~
oaken door~
1 -1 18134
D4
The square outline of a trapdoor is visible in the ceiling.
~
trapdoor square~
1 -1 18157
M100 H100
S
#18157
Narrow Crawlspace~
Claw marks and blood scar the stone walls framing the narrow crawlspace.
A trapdoor is set into one corner, nearly invisible in the shadows.
~
0 8201 0
D5
A trapdoor opens into the floor.
~
trapdoor square~
1 -1 18156
M100 H100
S
#18158
Onyx Hallway~
The dark onyx walls gleam eerily in the dim torchlight.  A chill breeze
wafts in through the archway to the north.  The hallway continues south.
~
0 8201 0
D0
A courtyard is visible through the archway to the north.
~
~
0 -1 18159
D2
The hallway continues south.
~
~
0 -1 18134
M100 H100
S
#18159
Open Courtyard~
Tall marble pillars frame a wide circular courtyard of black granite.  A
forbidding archway enters into a dark, sprawling building to the south.
To the north, a narrow path winds away from the courtyard into a range of
low, dark hills.
~
0 8193 0
D0
The hills to the north seem somehow grey and dead.  A path disappears into 
their midst.
~
~
0 -1 18160
D2
A huge, dark building looms to the south.  An open archway enters the building
from the southern end of the courtyard.
~
~
0 -1 18158
M100 H100
S
#18160
Path among the haunted hills~
You stand on a narrow dirt path winding between dark, rolling hills.  Icy
winds howl across the hilltops, and dark shapes seem to flit among the
scattered brush.  The path branches west and north here.
~
0 8193 4
E
dark shapes~
They seem to appear out of the corner of your vision, but when you turn to
look, they are gone.
~
D0
The path continues deeper into the hills to the north.
~
~
0 -1 18162
D3
The path enters a sheltered clearing to the west.
~
~
0 -1 18161
M100 H100
S
#18161
Sheltered valley~
The hills rise steeply on all sides, forming a small valley protected from
the chilling winds.  Grey brush, leafless and dead-looking, ring the valley,
casting eerie shadows along the grassy floor.  A path exits the valley to
the east.
~
0 8193 4
D1
A narrow path leads out of the valley to the east.
~
~
0 -1 18160
M100 H100
S
#18162
Deep among the haunted hills~
The icy winds batter at you like vengeful ghosts.  You can almost make out
words in the howling gusts..  The path branches east and west here and
continues south out of the hills.
~
0 8193 4
D1
The path continues east.
~
~
0 -1 18163
D2
The path continues south.
~
~
0 -1 18160
D3
The path continues west.
~
~
0 -1 18165
M100 H100
S
#18163
Winding Path~
The path winds north and west here, in a momentary shelter against the raging
winds.  To the north, the brush thickens, casting eerie shadows across the
path.
~
0 8193 4
D0
The path continues north.
~
~
0 -1 18164
D3
The path continues west.
~
~
0 -1 18162
M100 H100
S
#18164
Shadowed Clearing~
The dark brush grows thickly here, forming a shadowed clearing between the
hills.  Silent shapes seem to flicker among the brush in your peripheral
vision, but are never visible when you turn to look.  A narrow path leads
south out of the clearing.
~
0 8193 4
D2
A path exits the clearing to the south.
~
~
0 -1 18163
M100 H100
S
#18165
Dead end~
The narrow path ends abruptly at a sheer rock face.  To the north, stunted
grey shrubs grow from between huge, stacked boulders.
~
0 8193 4
E
boulder boulders stone huge rock face shrubs~
One of the boulders near the bottom appears to be slightly separate from the
others.
~
D0
One of the boulders near the bottom appears to be slightly separate from the
others.
~
boulder stone huge~
1 -1 18166
D1
The path returns east.
~
~
0 -1 18162
M100 H100
S
#18166
Rocky Cave~
You find yourself in a dark, rocky cave.  Dim light seeps in through an 
opening to the south.  The cave darkens to the west.
~
0 8201 0
D2
A boulder leans against an opening to the south.
~
boulder stone huge~
1 -1 18165
D3
The cave continues west.
~
~
0 -1 18167
M100 H100
S
#18167
Dark Cavern~
Darkness envelopes the cavern, seeming to soak up even the dim light as
if a vacuum..  A glimmer of light is visible to the east.
~
0 9 0
D1
A glimmer of light filters through an opening to the east.
~
~
0 -1 18166
M100 H100
S
#18168
Shimmering Tunnel~
Flickering white light arcs above to form a long tunnel leading east.
Streaks of green energy lance intermittently through the tunnel walls,
lighting the area with a pulsing green glow.
~
0 8 0
D1
The tunnel opens into a large white room to the east.
~
~
0 -1 18169
M100 H100
S
#18169
Globe of Light~
You find yourself floating in what appears to be a globe formed of pure
white light.  Green energy streaks through the globe like lances of 
colored lightning.  A long silk carpet stretches from the mouth of the
tunnel to the west to a tall white throne in the center of the globe.
~
0 8 0
E
silk carpet~
Though floating without any visible supports, it appears to be quite sturdy.
~
D3
A tunnel exits the globe to the west.
~
~
0 -1 18168
M100 H100
S
#18170
Tunnel of Darkness~
You find yourself in a dark tunnel.  Shafts of dim light enter the through
the tunnel mouth to the east, to be absorbed as soon as they touch the
black walls.
~
0 9 0
D3
Dim light is visible to the west.
~
~
0 -1 18171
M100 H100
S
#18171
Darkness~
You find yourself floating in what appears to be an endless expanse of
darkness. A blood red carpet stretches between the tunnel mouth to the east 
and a forbidding black throne suspended upright at the opposite end.  The
throne seems to glow with a light of its own, filling the area with a dim
greyish glow.
~
0 9 0
E
blood red carpet~
A silk carpet the color of blood runs from the base of the throne to the
tunnel to the east.
~
D1
The mouth of a narrow tunnel is barely visible to the east.
~
~
0 -1 18170
M100 H100
S
#18172
Shadowy Clearing~
Tall pine trees frame a dark circular clearing here.  A path crosses the
clearing and bends north and east.  Two ancient trees, one black oak and one
white, face each other to the east and west, casting long shadows across
the earthen floor.
~
0 1 3
D0
A dirt path winds into the trees to the north.
~
~
0 -1 18173
D1
A dirt path winds into the forest to the east.
~
~
0 -1 18174
M100 H100
S
#18173
Dark Thicket~
You stand in a dark thicket encircled by tall pines.  The twisted pine
boughs above resemble the waiting claws of some huge predator.  A narrow
dirt path exits the thicket to the south.
~
0 1 3
D2
A dirt path winds into the shadows to the south.
~
~
0 -1 18172
M100 H100
S
#18174
Winding path through the dark forest~
Tall, silent pines loom on all sides, filling the air with the scent of
fresh wood and pine needles.  The narrow path on which you stand runs 
west and south here.  One particularly large pine grows at the near the path
to the north.
~
0 1 3
E
large pine tree~
You notice a thin crack, barely visible against the rough tree bark,
outlining a rectangular area in the face of the large pine to the north.
The lower branches of the pine appear climbable.
~
D0
A thin crack, barely visible in the rough tree bark, outlines a rectangular
area in the face of the large pine to the north.
~
tree pine crack rectangular rectangle~
1 -1 18181
D2
The path continues south through the forest.
~
~
0 -1 18176
D3
To the west, the path opens onto a shadowy clearing.
~
~
0 -1 18172
D4
The lower branches of the large pine appear climbable.
~
~
0 -1 18175
M100 H100
S
#18175
Birdnest~
You stand perched on the edge of a large nest which stretches at least 
five meters from side to side.  The bowl of the nest appears to be formed
of large sticks and bits of hair and other odds and ends, woven together
to form a sturdy base.  The curved white fragments of what must have been
a good sized shell are scattered across the bottom of the nest, intermixed
with black-brown feathers and what pieces of what look like humanoid bones..
The tree branches below appear sturdy and climbable.
~
0 1 3
D5
A narrow path is visible through the branches below.
~
~
0 -1 18174
M100 H100
S
#18176
Forest Path~
The silent forms of tall pine trees frame the narrow dirt path.  The path
branches north and east here.
~
0 1 3
D0
The path continues north.
~
~
0 -1 18174
D1
The path continues east.
~
~
0 -1 18177
M100 H100
S
#18177
Dead End~
The forest path dead ends here in a stand of tall pines.  Large boulders
dot the earthen floor.  The huge, severed stump of what must have been
an impressive oak tree rises from the pines to the south.
~
0 1 3
E
huge oak stump~
Scratches and light footprints mark the earth around the stump.
~
D5
Scratches and light footprints mark the earth around the stump.
~
huge oak stump~
1 -1 18178
M100 H100
S
#18178
Quiet tunnel~
You find yourself in a narrow earthen tunnel.  Thin shafts of light enter
the tunnel through the opening above.  To the east, the tunnel opens into
a dark chamber.
~
0 9 0
D1
A dark chamber is visible to the east.
~
~
0 -1 18179
D4
A huge stump leans against an opening in the ceiling above.  A wooden ladder
affixed to the northern wall of the tunnel leads up to the opening.
~
huge oak stump~
1 -1 18177
M100 H100
S
#18179
Meeting Chamber~
A huge chamber has been carved from the packed clay here.  A semicircular
stone table dominates the center of the floor.  Along the inner edge of
the table stands a grey oak chair flanked by two chairs of white and black
oak.  Plainer redwood chairs line the outer edge.  A narrow tunnel exits
the chamber to the west.
~
0 9 0
E
white grey black chair~
Three large chairs of white, grey, and black oak line are set along the
inside edge of the table.  Engraved in the back of each chair, you notice
the insignia of a diving hawk.
~
E
semicircular stone table~
A huge semicircular table made of dark grey stone.  Closer inspection
reveals a dark opening beneath the round base of the table.
~
D3
You see a narrow tunnel to the west.
~
~
0 -1 18178
D5
You notice the dark edges of an opening beneath the round base of the
stone table.
~
table stone~
1 -1 18180
M100 H100
S
#18180
Shadowy Lair~
You find yourself in a large, dark cavern.  Bits of wood and gleaming
white bones litter the earthen floor.  Leaves and vines are piled in one
corner to form a large nest.
~
0 9 0
E
leaves vines nest~
Glossy dark green scales glint from within the leaves and vines at the
base of the nest.  
~
D4
You see a dark opening in the ceiling above.
~
~
1 -1 18179
M100 H100
S
#18181
Inside the Tree Base~
You stand in the hollow base of a large pine tree.  A wooden platform is
visible far above.
~
0 9 3
E
wooden platform~
A wooden platform cuts across the space above.  An opening to one side of
the platform allows entrance to those who can reach it..
~
D2
Light filters through a rectangular opening in the trunk wall to the south.
~
tree pine crack rectangular rectangle opening~
1 -1 18174
D4
A wooden platform is visible above.
~
~
0 -1 18182
M100 H100
S
#18182
Heart of the Tree~
You find yourself balanced on a wide wooden platform in the dark heart of
the pine tree.  The wood of the tree, somehow fresh and very alive despite
the hollow inside, fills the air with the sharp scent of pine.  An opening
to one side of the platform allows descent to the earthen floor below.
~
0 9 9
D5
The hollow base of the tree is visible far below.
~
~
0 -1 18181
M100 H100
S
#18183
Twisting Brick Road~
You stand on a road paved of red bricks which seems to twist and turn at
impossible angles, like the rails of a roller coaster ride.  Off the edge
of the road is a churning multicolored void.  A neat white outhouse rests
off the side of the road to the east, and a ribbon of white light winds
into the void to the north.  The brick road continues west to a crossroads.
~
0 0 1
E
white outhouse~
A neat white outhouse stands to the east.
~
E
ribbon white light~
Though apparently made solely of light, it looks sturdy enough to walk on.
~
D0
A wide ribbon of light twists north into the churning void.  Despite its
form, the light appears quite solid enough to walk on.
~
~
0 -1 18184
D1
A white painted outhouse stands on the east side of the road.
~
~
1 -1 18195
D3
A signpost is visible to the west.
~
~
0 -1 18186
M100 H100
S
#18184
Ribbon of Light~
You stand balanced on a meter wide ribbon of pure white light twisting
west and south through a churning multicolored void.  Just glancing at
the void is enough to twist your guts inside out, which doesn't help
your precarious balance at all...  but maybe if you don't look up you'll
be okay.  You notice that you can see right through the path at your feet.
~
0 0 1
D2
A brick road is visible to the south.
~
~
0 -1 18183
D3
The ribbon continues west.
~
~
0 -1 18185
M100 H100
S
#18185
Wooden Platform~
You find yourself standing on a wooden platform floating in the middle of
a multicolored void.  What looks like a shimmering rip in the void hovers 
within reach overhead.  A ribbon of white light twists into the void to 
the east.
~
0 0 1
E
rip~
A rip in the fabric of the void shimmers overhead.
~
E
ribbon white light~
Though apparently made solely of white light, the ribbon appears sturdy 
enough to walk on.
~
D1
Though apparently made solely of white light, the ribbon appears sturdy 
enough to walk on.
~
~
0 -1 18184
D4
A rip in the fabric of the void shimmers overhead.
~
~
0 -1 18114
M100 H100
S
#18186
Something Resembling an Intersection..~
The brick road loops under and over itself, shooting off in various
directions.  It would resemble a knot more than an intersection except
that this is supposed to lead somewhere.  Then again..
As you watch, the intersection seems to twist and change.
~
0 0 1
D1
Twisting red brick road.
~
~
0 -1 18183
D2
Twisting red brick road.
~
~
0 -1 18187
D3
Twisting red brick road.
~
~
0 -1 18189
M100 H100
S
#18187
Entrance to the Funny Farm~
Brilliant purple fences wall off rows of animal pens.  Aside from the
barking cats and flying pigs, this could be a cosy little farm..
A purple farmhouse is visible in the distance.
~
0 0 1
D0
A red brick road runs north.
~
~
0 -1 18186
D1
The farm continues east.
~
~
0 -1 18188
M100 H100
S
#18188
Amidst the Animal Pens~
You stand among the purple animal pens.  Closer up, you notice that the
farmhouse is tilted to one side, as if part of the foundation has sunken in.
You also notice the corner of a bed sticking out of the outhouse door..
and judging from the odor of the house, people are living in the outhouse
and using the farmhouse for um..  
~
0 0 1
D3
The farm continues west.
~
~
0 -1 18187
M100 H100
S
#18189
Red Brick Road~
The red brick road twists east and south here.
~
0 0 1
D1
A signpost is visible to the east.
~
~
0 -1 18186
D2
The road continues south.
~
~
0 -1 18190
M100 H100
S
#18190
Another Intersection..~
Oh god.. not another intersection.  The road loops around itself so many
times that it's amazing it ever goes anywhere.  As you watch, the intersection
rearranges itself again, nearly taking your lunch with it.  The bricks at one
edge of the road have been torn out, revealing a dark hole leading down.
~
0 0 1
D0
More brick road.
~
~
0 -1 18189
D2
You see a small white office.
~
~
0 -1 18194
D3
More brick road.
~
~
0 -1 18191
D5
A dark hole leads beneath the road.
~
~
0 -1 18197
M100 H100
S
#18191
Red Brick Road~
The brick road twists east and south through the void.
~
0 0 1
D1
You see an intersection to the east.
~
~
0 -1 18190
D2
The road enters a wide, checkered clearing to the south.
~
~
0 -1 18192
M100 H100
S
#18192
Checkered Clearing~
Patches of alternating blue and yellow flowers cover the wide clearing
with a checkered carpet.  The ground dips and rises, forming shallow hills
and valleys across the clearing.  As you watch, the ground moves, and a hill
forms beneath your feet.  
~
0 0 2
D0
A twisting red brick road leads north.
~
~
0 -1 18191
D3
The clearing continues west.
~
~
0 -1 18193
M100 H100
S
#18193
Checkered Clearing~
You stand at the east end of a wide clearing carpeted by alternating squares
of yellow and blue flowers.  The ground occasionally shifts, forming
the clearing into scattered hills and valleys.
~
0 0 2
D1
The clearing continues east.
~
~
0 -1 18192
M100 H100
S
#18194
Clinic~
You stand in a little white office.  A window faces east onto the churning
void outside.  A long leather couch dominates the center of the office.
~
0 0 1
D0
You see a twisting red brick road to the north.
~
~
0 -1 18190
M100 H100
S
#18195
Inside an Outhouse~
You find yourself inside a narrow, white walled outhouse, wedged between
the door and a really Big toilet.  Probably one of those times when you
reeally don't want to look down..
~
0 8 0
D3
A red brick road leads west.
~
~
0 -1 18183
D5
so that's what I had for lunch..
~
~
0 -1 18196
M100 H100
S
#18196
Inside the Toilet~
Oh yuck.. what are you doing inside the toilet?  The stench is awful, and
what's worse.. claw marks on the walls indicate that something has made
its home here.
~
0 9 0
D4
You see the toilet seat above.
~
~
0 -1 18195
M100 H100
S
#18197
Down a Mole Hole~
Something has dug a narrow north-south tunnel here.  Light streams in
through the opening above, drying the fresh dirt.
~
0 8 0
D0
The mole hole continues north.
~
~
0 -1 18198
D4
You see the red brick road above.
~
~
0 -1 18190
M100 H100
S
#18198
Ouch!~
You are momentarily blinded as a glaring array of colors assaults your eyes.
Gaudy mauve curtains decorate the earthen walls, clashing with the loud
chartreuse carpet.  A neon green throne and a short, thick perch dominate
the center of the room.
~
0 8 0
D2
A tunnel exits the room to the south.
~
~
0 -1 18197
M100 H100
S
#18199
Temple of Unbelief~
Seeing is believing..
~
0 12 0
M100 H100
S
#0



#SPECIALS
M 18100 spec_cast_mage Load to: Sym
M 18105 spec_cast_mage Load to: a statue of the Mage
M 18108 spec_guard Load to: a White Knight
M 18110 spec_thief Load to: Mad Gardener
M 18111 spec_thief Load to: Babbling Sculptor
M 18112 spec_cast_cleric Load to: Denebi
M 18122 spec_cast_cleric Load to: Lonari
M 18123 spec_cast_mage Load to: Myrl
M 18125 spec_thief Load to: a silent stalker
M 18128 spec_cast_mage Load to: Dark Necromancer
M 18131 spec_cast_undead Load to: the Wraith Knight
M 18135 spec_cast_cleric Load to: the Cultist High Priest
M 18139 spec_cast_undead Load to: the vampire janitor
M 18142 spec_thief Load to: some forgotten lies
M 18151 spec_thief Load to: an assassin
M 18153 spec_thief Load to: a figment of your imagination
M 18166 spec_thief Load to: Menx
M 18177 spec_cast_mage Load to: Xyrist
S



#RESETS
D 0 18106 5 1
D 0 18115 4 1
D 0 18126 3 1
D 0 18127 1 1
D 0 18134 1 1
D 0 18135 3 1
D 0 18136 1 1
D 0 18140 2 1
D 0 18151 0 1
D 0 18152 5 1
D 0 18154 4 1
D 0 18156 3 1
D 0 18156 4 1
D 0 18157 5 1
D 0 18165 0 1
D 0 18166 2 1
D 0 18174 0 1
D 0 18177 5 1
D 0 18178 4 1
D 0 18179 5 1
D 0 18180 4 1
M 0 18102 6 18101 1
M 0 18114 5 18101 1
G 0 18144 0
M 0 18114 5 18101 1
G 0 18145 0
M 0 18112 1 18102 1
M 0 18113 1 18102 1
E 0 18141 0 5
M 0 18114 5 18102 1
E 0 18143 0 13
M 0 18115 1 18102 1
M 0 18110 1 18104 1
E 0 18136 0 16
E 0 18137 0 5
M 0 18108 3 18105 1
E 0 18132 0 5
E 0 18133 0 7
E 0 18134 0 16
M 0 18105 1 18106 1
E 0 18128 0 17
M 0 18114 5 18107 1
G 0 18145 0
M 0 18108 3 18109 1
E 0 18132 0 5
E 0 18133 0 7
E 0 18134 0 16
M 0 18102 6 18110 1
M 0 18109 1 18110 1
E 0 18135 0 9
O 0 18107 0 18111
M 0 18107 1 18111 1
E 0 18131 0 6
M 0 18146 1 18111 1
M 0 18114 5 18112 1
E 0 18142 0 3
O 0 18100 0 18113
M 0 18111 1 18114 1
E 0 18138 0 16
G 0 18139 0
O 0 18101 0 18116
M 0 18106 1 18116 1
E 0 18129 0 8
E 0 18130 0 3
M 0 18103 1 18117 1
G 0 18127 0
M 0 18104 1 18117 1
M 0 18148 1 18118 1
M 0 18100 1 18119 1
E 0 18117 0 6
E 0 18118 0 10
G 0 18119 0
G 0 18188 0
M 0 18102 6 18119 1
G 0 18193 0
M 0 18102 6 18119 1
M 0 18101 1 18121 1
G 0 18125 0
M 0 18102 6 18121 1
E 0 18126 0 18
M 0 18102 6 18122 1
M 0 18116 1 18123 1
E 0 18146 0 18
M 0 18108 3 18124 1
E 0 18132 0 5
E 0 18133 0 7
E 0 18134 0 16
M 0 18117 1 18126 1
M 0 18118 1 18127 1
M 0 18119 1 18129 1
M 0 18120 1 18130 1
O 0 18102 0 18133
M 0 18125 6 18135 1
M 0 18137 5 18135 1
M 0 18137 5 18135 1
G 0 18158 0
M 0 18135 1 18136 1
E 0 18156 0 16
M 0 18136 1 18136 1
G 0 18157 0
M 0 18137 5 18136 1
M 0 18138 1 18136 1
E 0 18159 0 11
M 0 18133 1 18138 1
M 0 18131 3 18139 1
E 0 18154 0 16
E 0 18155 0 9
M 0 18128 1 18140 1
E 0 18150 0 6
M 0 18137 5 18141 1
G 0 18158 0
M 0 18131 3 18143 1
E 0 18154 0 16
E 0 18155 0 9
M 0 18125 6 18144 1
M 0 18132 1 18144 1
O 0 18108 0 18145
M 0 18130 1 18145 1
E 0 18153 0 12
M 0 18147 1 18145 1
O 0 18103 0 18146
M 0 18137 5 18147 1
M 0 18134 1 18148 1
O 0 18104 0 18150
M 0 18129 1 18150 1
G 0 18151 0
G 0 18152 0
M 0 18126 1 18151 1
M 0 18127 1 18151 1
M 0 18149 1 18152 1
E 0 18167 0 11
M 0 18123 1 18153 1
E 0 18147 0 18
E 0 18148 0 6
M 0 18125 6 18153 1
E 0 18194 0 0
M 0 18125 6 18153 1
M 0 18124 1 18155 1
G 0 18149 0
M 0 18125 6 18155 1
E 0 18194 0 0
M 0 18125 6 18156 1
O 0 18105 0 18157
M 0 18139 1 18157 1
E 0 18160 0 16
E 0 18161 0 3
M 0 18131 3 18158 1
E 0 18154 0 16
E 0 18155 0 9
M 0 18140 1 18160 1
M 0 18141 1 18161 1
M 0 18142 1 18163 1
M 0 18143 1 18164 1
O 0 18106 0 18167
M 0 18121 1 18168 1
G 0 18124 0
M 0 18122 1 18168 1
E 0 18120 0 13
E 0 18121 0 18
E 0 18122 0 17
E 0 18123 0 9
O 0 18109 0 18169
M 0 18144 1 18169 1
G 0 18162 0
M 0 18145 1 18169 1
E 0 18163 0 0
E 0 18164 0 13
E 0 18165 0 18
E 0 18166 0 17
O 0 18110 0 18171
O 0 18111 0 18172
O 0 18112 0 18172
M 0 18151 1 18172 1
M 0 18150 1 18173 1
E 0 18168 0 9
G 0 18169 0
M 0 18152 1 18173 1
G 0 18170 0
M 0 18153 1 18174 1
E 0 18195 0 9
M 0 18154 1 18175 1
G 0 18196 0
M 0 18155 1 18175 1
G 0 18171 0
M 0 18156 1 18176 1
M 0 18157 1 18177 1
M 0 18158 1 18177 1
E 0 18172 0 16
M 0 18159 1 18178 1
E 0 18172 0 16
M 0 18160 1 18179 1
E 0 18173 0 6
M 0 18161 1 18179 1
E 0 18174 0 3
M 0 18162 1 18179 1
E 0 18175 0 0
M 0 18163 1 18180 1
M 0 18164 1 18182 1
E 0 18176 0 16
E 0 18177 0 12
E 0 18178 0 7
M 0 18165 1 18182 1
E 0 18179 0 8
M 0 18167 1 18184 1
G 0 18182 0
O 0 18197 0 18185
O 0 18113 0 18186
M 0 18168 1 18187 1
E 0 18183 0 10
M 0 18169 1 18188 1
M 0 18170 1 18189 1
M 0 18171 1 18191 1
O 0 18198 0 18192
M 0 18172 1 18192 1
M 0 18166 1 18193 1
E 0 18180 0 10
E 0 18181 0 11
O 0 18114 0 18194
M 0 18173 1 18194 1
E 0 18185 0 12
M 0 18174 1 18194 1
E 0 18186 0 5
M 0 18175 1 18196 1
M 0 18176 1 18197 1
O 0 18115 0 18198
O 0 18116 0 18198
M 0 18177 1 18198 1
E 0 18187 0 1
E 0 18188 0 14
E 0 18189 0 0
E 0 18190 0 5
M 0 18178 1 18198 1
E 0 18191 0 7
E 0 18192 0 16
S



#SHOPS
0



#$
