#AREADATA
Name        [60  151] Freeport~
Builders    Lok~
VNUMs       29101 29176
Security    9
End



#MOBILES
#29101
lizard blue-tongued~
the blue-tongued lizard~
A blue-tongued lizard hisses at you.
~
The blue-tongued lizard measures some 18" from head to tail,
is very quick, and has sharp pointy teeth.
~
human~
AHX Q 0 0 
0 60 10 1d121+3599 1d1+99 1d43+19 0
-30 -30 -30 -25
0 0 0 0
standing standing none 600
AHMV ABCDEFGHIJK M 0
#29102
lizard red-tongued~
the red-tongued lizard~
A red-tongued lizard hisses at you.
~
The red-tongued lizard measures some 18" from head to tail,
is very quick, and has sharp pointy teeth.
~
human~
AHX Q 0 0 
0 60 10 1d121+3599 1d1+99 1d43+19 0
-30 -30 -30 -25
0 0 0 0
standing standing none 600
AHMV ABCDEFGHIJK M 0
#29103
lizard green-tongued~
the green-tongued lizard~
A green-tongued lizard hisses at you.
~
The green-tongued lizard measures some 18" from head to tail,
is very quick, and has sharp pointy teeth.
~
human~
AHX Q 0 0 
0 60 10 1d121+3599 1d1+99 1d43+19 0
-30 -30 -30 -25
0 0 0 0
standing standing none 600
AHMV ABCDEFGHIJK M 0
#29104
watchman man old sailor~
the watchman of Widow's Cape~
An old sailor is here tending the watchfire.
~
You strike up a conversation with the watchman. He tells you that
he has noticed several craft entering and leaving Freeport harbor
at night, but when he reported it, nobody seemed to care.
~
human~
ABX 0 300 0 
0 64 10 1d129+4095 1d1+99 1d46+20 0
-32 -32 -32 -27
0 0 0 0
standing standing male 640
AHMV ABCDEFGHIJK M 0
#29105
fisherman man~
the fisherman~
A fisherman with a long cane pole angles here.
~
You strike up a conversation with the fisherman. He tells you that
you really should try the blue-tongued lizards which hide in the
jetty rocks.
~
human~
ABX 0 200 0 
0 62 10 1d125+3843 1d1+99 1d45+19 0
-31 -31 -31 -26
0 0 0 0
standing standing male 620
AHMV ABCDEFGHIJK M 0
#29106
longshoreman worker dock man~
the longshoreman~
A dock worker is here lifting a heavy crate.
~
The dockworker is dressed in loose-fitting cotton clothing and uses
a rope to lift the heavy crate.
~
human~
AX 0 0 0 
0 62 10 1d125+3843 1d1+99 1d45+19 0
-31 -31 -31 -26
0 0 0 0
standing standing male 620
AHMV ABCDEFGHIJK M 0
#29107
harbormaster man~
the harbormaster~
The harbormaster is here asking you what you have to declare.
~
The harbormaster is an old hand at this, and doesn't put up with
any crap from you. Give him his list or go to the brig.
~
human~
AB 0 0 0 
0 82 13 1d165+6723 1d1+99 1d58+26 0
-44 -44 -44 -39
0 0 0 0
standing standing male 820
AHMV ABCDEFGHIJK M 0
#29108
citizen freeport~
the citizen of Freeport~
A citizen of Freeport walks along, whistling a sailing song.
~
The citizen is dressed in light cotton clothing and sandals.
~
human~
AX 0 200 0 
0 62 10 1d125+3843 1d1+99 1d45+19 0
-31 -31 -31 -26
0 0 0 0
standing standing male 620
AHMV ABCDEFGHIJK M 0
#29109
child laughing~
the laughing child~
A small child is laughing and playing a game here.
~
The child is dressed in a white cotton shirt.
~
human~
AX 0 500 0 
0 60 10 1d121+3599 1d1+99 1d43+19 0
-30 -30 -30 -25
0 0 0 0
standing standing female 600
AHMV ABCDEFGHIJK M 0
#29110
wife sailor's~
the sailor's wife~
A sailor's wife asks you to keep her company while her
husband is away at sea.
~
The sailor's wife is dressed in a simple cotton dress,
and has hair bleached blond by the sun and the sea.
~
human~
AX 0 100 0 
0 61 10 1d123+3720 1d1+99 1d44+19 0
-30 -30 -30 -25
0 0 0 0
standing standing female 610
AHMV ABCDEFGHIJK M 0
#29111
shipbuilder master~
the master shipbuilder~
The master shipbuilder is here, working on a new prototype.
~
After introducing yourself and the usual small talk, you
find out from the master shipbuilder that he has been recently
commissioned to build 3 triremes, boats which offer little
cargo storage, but excellent raiding speed.
~
human~
AB 0 300 0 
0 151 25 1d303+22800 1d1+99 1d104+49 0
-90 -90 -90 -85
0 0 0 0
standing standing male 1510
AHMV ABCDEFGHIJK M 0
#29112
apprentice shipbuilder~
the apprentice shipbuilder~
An apprentice shipbuilder is here applying pitch to a seam.
~
The apprentice shipbuilder is a young boy dressed in a dirty
grey smock.
~
human~
AB 0 300 0 
0 60 10 1d121+3599 1d1+99 1d43+19 0
-30 -30 -30 -25
0 0 0 0
standing standing male 600
AHMV ABCDEFGHIJK M 0
#29113
overseer warehouse~
the warehouse overseer~
The warehouse overseer is here, yelling at a longshoreman.
~
The warehouse overseer complains about the shoddy record keeping
of his employees. Why just this last month the records show 60 missing
crates bound for destinations around the world.
~
human~
AB 0 300 0 
0 87 14 1d175+7568 1d1+99 1d61+28 0
-48 -48 -48 -43
0 0 0 0
standing standing male 870
AHMV ABCDEFGHIJK M 0
#29114
patrolman harbor~
the harbor patrolman~
The harbor patrol is here, so you better behave.
~
The harbor patrolman is dressed in light armor. He is well armed
though, and looks like he is in no mood for your crap.
~
human~
AX N 500 0 
0 72 12 1d145+5183 1d1+99 1d51+23 0
-38 -38 -38 -33
0 0 0 0
standing standing male 720
AHMV ABCDEFGHIJK M 0
#29115
teamster~
the teamster~
A teamster is here, taking a wagonload of cargo to the wharf.
~
The teamster drives his single mule with a long whip and foul language.
~
human~
AX 0 0 0 
0 64 10 1d129+4095 1d1+99 1d46+20 0
-32 -32 -32 -27
0 0 0 0
standing standing male 640
AHMV ABCDEFGHIJK M 0
#29116
lefty~
Lefty, owner of the Sunken Pirate~
Lefty, owner of the Sunken Pirate, dispenses food and drink here.
~
When you ask about the recent gossip, Lefty tells you that he heard
a shady looking bunch talking about how Oglethorpe the master merchant
had sold out Freeport to the pirates.
~
human~
ABD 0 600 0 
0 151 25 1d303+22800 1d1+99 1d104+49 0
-90 -90 -90 -85
0 0 0 0
standing standing male 1510
AHMV ABCDEFGHIJK M 0
#29117
anwar~
Anwar, proprietor of the Emporium~
Anwar is here offering exotic goods for your inspection.
~
You flip Anwar a gold coin. He holds out his hand for more. You give
him 50 gold. He tells you that he has access to some goods which are
very cheap in which you might be interested. When you scoff at his
fenced goods, Anwar clams up.
~
human~
ABV 0 -300 0 
0 151 25 1d303+22800 1d1+99 1d104+49 0
-90 -90 -90 -85
0 0 0 0
standing standing male 1510
AHMV ABCDEFGHIJK M 0
#29118
raedner dwarf dwarven smith~
Raedner the dwarven smith~
A dwarven smith hammers on a suit of plate armor here.
~
Raedner gladly accepts a pull from your ale skin. As he wipes his brow,
he begins a story about how he thinks the last election was rigged, since
nobody he had talked to voted for Mayor Friendly. He offers to repair your
armor.
~
human~
ABSV 0 700 0 
0 151 25 1d303+22800 1d1+99 1d104+49 0
-90 -90 -90 -85
0 0 0 0
standing standing male 1510
AHMV ABCDEFGHIJK M 0
#29119
samantha~
Samantha, witch of the Mystic Eye~
Samantha, witch of the Mystic Eye displays her ample goods for you.
~
Samantha bats her eyes at you with no shame at all. She propositions you
for some indecent activity. You accept to pump her for more information.
She lets slip that Lord Mourning was seen recently in her shop. She offers
to identify anything you may have.
~
human~
ABRV 0 -700 0 
0 151 25 1d303+22800 1d1+99 1d104+49 0
-90 -90 -90 -85
0 0 0 0
standing standing female 1510
AHMV ABCDEFGHIJK M 0
#29120
apprentice merchant~
the apprentice merchant~
An apprentice merchant tries to interest you in a trip to Dunkeldorf.
~
The apprentice is trying to fill his docket for the evening's tide. He
wears a simple yellow smock.
~
human~
AB 0 200 0 
0 60 10 1d121+3599 1d1+99 1d43+19 0
-30 -30 -30 -25
0 0 0 0
standing standing male 600
AHMV ABCDEFGHIJK M 0
#29121
ceres merchant~
Ceres, merchant of the 3rd chair~
Ceres, master merchant of the 3rd chair greets you with a warm smile.
~
You strike up a conversation with Ceres. He tells you that he was recently
threatened by Oglethorpe (1st chair) when he brought up the subject of
missing records of the guild.
~
human~
ABKNO 0 400 0 
0 98 16 1d197+9603 1d1+99 1d69+31 0
-55 -55 -55 -50
0 0 0 0
standing standing male 980
AHMV ABCDEFGHIJK M 0
#29122
elken banker~
Elken, banker of Freeport~
Elken, banker of Freeport awaits your next deposit.
~
Elken seems to squirm and shift when you begin gentle inquiries into
the strange happenings of Freeport. He excuses himself and goes to
talk to a teller, who in turn leaves the bank in a hurry.
~
human~
AB 0 -500 0 
0 100 16 1d201+9999 1d1+99 1d70+32 0
-56 -56 -56 -51
0 0 0 0
standing standing male 1000
AHMV ABCDEFGHIJK M 0
#29124
cadet young~
the young cadet~
A young cadet stops to offer you assistance.
~
You strike up a conversation, and he tells you of the rigors of the
Naval academy. He relays a funny story of how during last summers
sailors games he took his girl off to a secret tunnel from Freeport
bay, and wound up sinking his boat and having to swim back, missing
the final race.
~
human~
AB 0 400 0 
0 66 11 1d133+4355 1d1+99 1d47+21 0
-34 -34 -34 -29
0 0 0 0
standing standing male 660
AHMV ABCDEFGHIJK M 0
#29125
whitecap old salt~
Whitecap, 8th Admiral of Freeport~
An old salt sits here smoking his pipe.
~
You offer Whitecap some honey gold pipe tobacco. He smiles, kicks back,
and lights up his pipe. An hour later, you are much wiser in the ways of the
sea. He also tells you of how recently he has grown concerned for the
first admiral of Freeport, Blacksail, who has acquired an addiction to
devil weed.
~
human~
ABPQ 0 900 0 
0 101 16 1d203+10200 1d1+99 1d71+32 0
-57 -57 -57 -52
0 0 0 0
standing standing male 1010
AHMV ABCDEFGHIJK M 0
#29126
mayor friendly~
Mayor Friendly~
Mayor Friendly greets you with a smile and a handshake.
~
When you begin to subtly inquire about the strange happenings in Freeport
Mayor Friendly gets nervous and clams up. You notice that he keeps looking
at a white marble statue.
~
human~
AB 0 -700 0 
0 97 16 1d195+9408 1d1+99 1d68+31 0
-54 -54 -54 -49
0 0 0 0
standing standing male 970
AHMV ABCDEFGHIJK M 0
#29127
midge innkeeper~
Midge, the innkeeper of the Crew's Quarters~
Midge, the innkeeper of the Crew's Quarters offers you a wholesome meal.
~
Midge sits down with you as you have the meal, as her business right now
has been slow. She tells you that her business has steadily declined for
the last 6 years. Recently her business picked up again. In fact, she
just last month had a week stay by a very rich visitor named Lord Vulture.
~
human~
AB 0 400 0 
0 151 25 1d303+22800 1d1+99 1d104+49 0
-90 -90 -90 -85
0 0 0 0
standing standing female 1510
AHMV ABCDEFGHIJK M 0
#29128
sailor scruffy pirate~
the scruffy pirate~
A scruffy sailor labors here to unload crates.
~
The sailor reeks of rum and the sea.
~
human~
AX 0 -200 0 
0 97 16 1d195+9408 1d1+99 1d68+31 0
-54 -54 -54 -49
0 0 0 0
standing standing male 970
AHMV ABCDEFGHIJK M 0
#29129
guard stoic pirate~
the pirate guard~
A stoic guard stands here, barring the way.
~
The guard is heavily armed and moves with military
precision.
~
human~
ABF DF -600 0 
0 98 16 1d197+9603 1d1+99 1d69+31 0
-55 -55 -55 -50
0 0 0 0
standing standing male 980
AHMV ABCDEFGHIJK M 0
#29130
blacksail admiral~
Admiral Blacksail~
Admiral Blacksail is here, shivering from his addiction to devil weed.
~
You confront Blacksail with his villainy. He begs for your mercy. He
claims Mourning forced him into his present addiction, and threatens
to cut him off from all devil weed unless he complies with his every
whim.
~
human~
AB M -200 0 
0 100 16 1d201+9999 1d1+99 1d70+32 0
-56 -56 -56 -51
0 0 0 0
standing standing male 1000
AHMV ABCDEFGHIJK M 0
#29131
oglethorpe master merchant~
Oglethorpe, 1st Master Merchant of Freeport~
Oglethorpe, the 1st Master Merchant of Freeport, startles at your presence!
~
Oglethorpe, when faced with your accusations proudly admits to skimming
off profits from his information scandal and ties to the pirate lords.
He laughs at your puny attempts to frighten him, and vows your slow, cold
torture. With that, he laughs and eats a blue lizard tongue.
~
human~
AB BH -1000 0 
0 100 16 1d201+9999 1d1+99 1d70+32 0
-56 -56 -56 -51
0 0 0 0
standing standing male 1000
AHMV ABCDEFGHIJK M 0
#29132
mourning lord~
Lord Mourning~
Lord Mourning, the secret 6th Pirate Lord laughs at you!
~
Bah! Who are you to threaten me? I was sinking navies when you were a mere
strapling on your mother's teat! I will destro