Sender  Gond~
Date    Mon Jan 13 06:22:00 1997~
Stamp   853154520
To      all~
Subject large amounts of gold~
Text
There should be a way to pick up certain amounts of gold out of large piles.
For  example, if i find a pile of 500 coins and i only want 45 i should just have to type get 45 coins and i get 45 instead of  having to pick the whole damn thing up.
it should also work with piles as large as 2134143 :)

Gond
~
Sender  Gruad~
Date    Tue Jan 14 23:28:49 1997~
Stamp   853302529
To      Chaos~
Subject Invisibility potion~
Text
How about we get an invis potion that cannot be detected by true sight potions
Let only the wearers be detectable by our scrying magic, so other Chaos members know each other is on.
I don't know, just thought it would be fun to confuse and drive our enemies insane trying to figure out who and how many of us are on. :)

Gruad
~
Sender  Donivon~
Date    Wed Jan 15 10:01:50 1997~
Stamp   853340510
To      chaos I think we should destroy Retribution. Enough said.~
Subject Destroy Retribution~
Text
~
Sender  Gruad~
Date    Wed Jan 15 15:12:44 1997~
Stamp   853359164
To      Chaos~
Subject Response~
Text
I second the notion.
~
Sender  Gruad~
Date    Wed Jan 15 17:36:33 1997~
Stamp   853367793
To      Chaos~
Subject Mage Killer~
Text
How about a sect weapon called the Mage Killerto use to kill powerful Mages, like for instance, oh I don't know Stunty actually I guess it's stubby now thanks to Cher. :)
Or even better some armour that protects against chain lightning, that would work. :) 
I don't know I just bored at the moment and thought I might suggest a couple things. :)
~
Sender  Giogioni~
Date    Fri Jan 17 13:20:49 1997~
Stamp   853525249
To      immortal~
Subject pick pocket~
Text
I would like to see thieves have more of a chance of stealing items from some one.  The odds seem to be really low in this game, and I think that it takes a lot from the thief character.  High level thievs are outmatched by just about every class
when it comes to fighting people of their same level, the appeal of a thief is in his subtlety.  I think that using AD&D pick pocket rules might increase the chance, and give thieves a chance to be as good as the other classes.
~
Sender  Sirian~
Date    Sun Jan 19 23:39:33 1997~
Stamp   853735173
To      Everyone~
Subject Plant skill?~
Text
How about a PLANT skill?  Perhaps a low-level thief skill?
Rather like GIVE, but without the appropriate message:
XXX gives you the bloody murder weapon.
If the skill roll is failed, a messages is printed:
XXX tries to plat a dagger on you!
Otherwise, the victim doesn't recieve a message.
Hmmm...more RPish than useful, but it'd be kinda fun. :)

Sirian, the High Priest of `%[`8War & Chaos`%]`6
~
Sender  Gond~
Date    Mon Jan 20 03:41:16 1997~
Stamp   853749676
To      all~
Subject Nosummon~
Text
I was just thinking, since your trying to make this as roleplayish as possible why do people have nosummon flags?
All that does is make the spell summon almost totally useless.
I also dont see how that could be explaied in roleplaying purposes. Is there some magical Nosommon "shield" that protects you from my summonn?? if so that should be a totally different spell "no summon" 

Gond
~
Sender  Stunty~
Date    Wed Jan 22 13:41:46 1997~
Stamp   853958506
To      all~
Subject faerie fog~
Text
How about making faerie fog have a duration? Make it last for so
many hours revealing everyone (except gods of course) that enters
the room. Kind of like a early warning system.
While I am at it, I noticed no real cold based spells in the combat
spell group. There is fire, acid, and lightning. Hmm, also no gas
attack. How about cone of cold somewhere in by fireball, and maybe
cloudkill or something for gas. So ya can see what a mob is most damaged
by and use that.
Thank you.
Stunty.
~
Sender  Valient~
Date    Sun Feb  9 09:23:24 1997~
Stamp   855498204
To      all~
Subject Stubby~
Text
quit your whinning stubby, lke you dont do enough damage already.
Valient is sick of mages and there compaints.
~
Sender  Variant~
Date    Sun Feb  9 12:25:51 1997~
Stamp   855509151
To      Everyone~
Subject Ideas~
Text
Stunty has a valid point, and with the advantage that circle gives
thieves and scouts, I can see why he would wish to even the
characters out. And criticizing people's ideas doesn't help things.
If you do that, people are discouraged from leaving ideas in the
fear of being publically ridiculed. If you have a complaint, tell an
immortal, or try to pkill the frustration out of you.
But writing a scathing note solves nothing. One has to look
no farther than ...(*prepares himself*) Aesir... to see
how well that works. Which is to say, not at all.

Variant.
~
Sender  Cherlindria~
Date    Fri Feb 14 15:57:40 1997~
Stamp   855953860
To      all~
Subject confinement~
Text
it would be cool if we could tie up players and hold them for ransom
to if someone was being annoying we could welay them by tying them up and leaving them there to scream for help 
then someone could take pity on them and rescue them
just an idea and for those who know me i am not being kinky this time hehehhe
`8 Cherlindria the freaking holy wrath of rebellion
~
Sender  Delwar~
Date    Sun Feb 16 19:46:54 1997~
Stamp   856140414
To      all~
Subject lore skill~
Text
Wouldnt it make sence for warriors to be able to lore weapons? I dont know how hard it would be to code but i think they should be able to:) Delwat Retribution
~
Sender  Gruad~
Date    Tue Feb 18 12:57:13 1997~
Stamp   856288633
To      Chaos~
Subject Lords of Chaos~
Text
I propose an elite group of our sect, those who have proved themselves worthy
by repeated and continuous acts of chaos and evil.
These glorious lords would be bestowed a title of Chaos Lord, and
would recieve, for their exemplary actions, certain priveleges, such as
restrung weapons or other items to further their ability to creat havoc
wage war.
In return, they could have additional responsibilities within the sect
such as recruiting worthy memebers, or avenging the deaths of fellow sect
members.
Suggested requirements:  Level 100, not afraid to pkill, a reputation for Chaos and War.
The applicant, after meeting the requirements, would petition Lord Beowolf
for the honor of joining the elite.  After completeing any further requirements given by Lord Beowolf,
will be given the conmeasurate benefits and responsibilities.
I believe this will help us gain in power and numbers, as it will be a
an incentive to work towards.
~
Sender  Sirian~
Date    Tue Feb 18 14:09:55 1997~
Stamp   856292995
To      everyone~
Subject Circle~
Text
Hmmm...instead of reducing the hit and damage bonuses on the circle skill,
which I can feel in my bones is gonna happen :P, why not balance
it by restricting it to piercing weapons?  The most powerful weapons are
generally swords, which might be kinda tough to backSTAB with.
Just a thought, I think it'd balance it somewhat.

Sirian, the High Priest of `%[`8War & Chaos`%]`6
~
Sender  Gruad~
Date    Wed Feb 19 21:49:37 1997~
Stamp   856406977
To      Chaos~
Subject The power rings~
Text

I think the power rings need a little less of a negetive on them.  They would 
be a good thing to wear, except that -250 hp is a bit too high for me.
I think they need to be changed or just get rid of them and make something
different, because I don't think anyone wears them.
~
Sender  Echo~
Date    Tue Feb 25 20:06:42 1997~
Stamp   856919202
To      immortals~
Subject home~
Text
you should put in a "home" command or soemthing for builders
So that we can return to our home room incase of accidents
ie getting transferred to Dravens room and getting stuck ;)
~
Sender  Dalmor~
Date    Thu Mar  6 00:06:44 1997~
Stamp   857624804
To      all~
Subject Spells.~
Text
When ever I look at my promt I see 597 magic points and I don't have anything
to spend it on except infravsion, which I don't use. Since I am a thief I and 
can't use spells except the ones provided my my race, I was think about having
sect spells. What about having sects have different spells. Invisibility for 
deception ,some combat spells fo chaos, etc. If that would make them little 
powerful, have it always cost 50 mp or you can never improve, in skill or
something. And add a few skills for the mages, clerics and psychics so that
the other classes won't have an advantage. Well I know this idea may be outragious,
but I think it would be better for non-spell users. Just a though ;)

Dalmor of Deception
~
Sender  Venshea~
Date    Sun Mar  9 13:39:41 1997~
Stamp   857932781
To      everyone~
Subject rabbits...~
Text


when you kill a rabbit, a rabbit's foot should be left behind as an item on occasion.  I was thinking it could be a +1 con for newbies. a small thing, i know, but the small things are cool...
Venshea.
~
Sender  Caliban~
Date    Sat Mar 15 14:53:03 1997~
Stamp   858455583
To      all~
Subject psionics and healing~
Text
As psionicists we get a fairly limited number of spells, but among them
are some pretty awesome healing spells.  Problem is that they can't
be used in combat!
What I was wondering is if *anyone* knew of a way to alter/remove this
limitation on these spells.
~
Sender  Dalmor~
Date    Mon Mar 17 17:55:04 1997~
Stamp   858639304
To      deception~
Subject potions~
Text
Since you won't give out potions, dream walker, why don't you give out items that
gives us bonuses verse saves and such so they won't do as much dam or might not
even hit. Then we won't have to go ducking for cover ever time a person with 
a gazillion potions of whatever show up in the same room. Just an idea :)

-Dalmor the footpad of deception
~
Sender  Virgil~
Date    Fri Mar 28 02:25:08 1997~
Stamp   859533908
To      all imm~
Subject My ideas.....~
Text
Greetings, my name is Virgil....
I am new to this realm, and have observed the use of wizardry and fighting
here. I have some suggestions that perhapse the gods may use to better
the realm.

First, I think a damage numbers would be nice. For example....

Your slash scratches the lizard. [2]

Then we may have a better idea of our damage range. Secondly, I think
magic should be divided up into spheres. The elemental spheres (Wind,
water, fire, earth, etc....) would be studied by an elementalist, or
a person who trains in this one area of magic. There could be other 
spheres, such as darkness, light, etc...

These are just a few of my ideas, constructive criticism would be 
apreciated.

Thank you for your time.

Signed,
Virgil Xersia

*The letter is sealed with a wax emblem of a dragon*
~
Sender  Taltos~
Date    Sat Mar 29 13:23:09 1997~
Stamp   859659789
To      everyone~
Subject the power of gods in a sect~
Text
this is just a vague idea but i like it 
i was just sitting here at 8001 waiting for a god to show up sacing items to beo
and i wondered if there was any way to keep a record of how much was saced to a god
if so this could be a way to define how much a god can do for his sect
instead of a player getting a few silver the god of a sect get points for each item saced  
and each potion or item made for a sect costs the god points this way
the more loyal and devoted a sect is the more powerful there god is and the more they get back
~
Sender  Gruad~
Date    Sat Mar 29 13:31:15 1997~
Stamp   859660275
To      All~
Subject Taltos~
Text
I like it
~
Sender  Gered~
Date    Mon Mar 31 06:46:19 1997~
Stamp   859808779
To      all~
Subject Taltos~
Text
Love that idea
~
