#AREADATA
Name        [151 160] Immortal Zone~
Builders    ROM~
VNUMs       1200 1299
Security    2
End



#MOBILES
#1200
Heimdall~
Heimdall~
Heimdall, guardian of Bifrost, stands guard over the Rainbow Bridge.
~
Standing over 7 feet tall and muscled as only a god can be, Heimdall keeps
his unsleeping gaze over the Rainbow bridge.  His trusty Gjallor-horn never
leaves his side, and shall remain unwinded until the dread ship Naglfar sails
towards Valhalla on the dawn of Ragnarok.
~
human~
ABT 0 0 0 
C 57 30 1d1+19999 1d1+499 5d4+40 0
-20 -20 -20 -10
ACDEFHIKLNOTV E F 4 P CD AHMV
standing standing male 0
ABCDEFGHIJKMV ABCDEFGHIJK L 0
#1201
bank~
the banker~
The banker is here awaiting your test.
~
~
human~
Ae 0 0 0 
0 0 0 0d0+0 0d0+0 0d0+0 0
0 0 0 0
0 0 0 AHMV
standing standing none 0
ABCDEFGHIJKMV ABCDEFGHIJK M unknown
#1228
butt~
(no short description)~
None
~
~
human~
A 0 0 0 
0 70 0 0d0+0 0d0+0 0d0+0 0
0 0 0 0
0 0 0 0
standing standing none 0
AHMV ABCDEFGHIJK M unknown
#0



#OBJECTS
#1200
flying carpet~
a flying carpet~
A Flying Carpet is floating silently here.~
unknown~
none AC AO
0 0 0 0 0
160 1 1 P
#1201
A giant skull~
a giant skull throne~
A throne made into the form of a giant skull with fire in its eyes is here~
unknown~
furniture ABGIMSY 0
2 500 -99 100 100
160 10000 2000000 P
#1202
saddle~
a saddle~
A saddle has been left here.~
unknown~
saddle 0 A
0 0 0 0 0
160 0 0 P
#1208
Allanon's chair~
allanon's chair of meditation.~
A soft plush chair sits here waiting for Allanon.~
unknown~
furniture ABO 0
2 10000000 432 199 199
160 200 100000 P
#1210
Ship~
a Ship~
A Ship is here.~
unknown~
none 0 0
0 0 0 0 99
1 0 0 P
#1211
wagon~
a Wagon~
A Wagon is here.~
unknown~
wagon 0 0
0 0 0 0 120
1 0 0 P
#1223
no tickling sign~
a 'NO TICKLING' sign~
You see a 'NO TICKLING' sign posted in the ground~
unknown~
furniture 0 0
0 0 0 0 0
155 0 0 P
E
sign~
The sign expliciting states: No tickling at anytime on these premisis. 
Scrolled in chalk at the bottom is a small note: "Except for Allanon " 
~
#1226
black leather couch~
black leather couch~
Comfy black leather couch~
unknown~
furniture 0 A
2 1000000 16 0 0
100 1000 5678 P
#1227
chest dreams~
treasure chest of dreams~
Treasure Chest of Dreams~
unknown~
container A 0
250 AC 0 300000 0
0 75 0 P
#1228
Burn~
the Doll of Remik~
A small, plush doll lies here.~
unknown~
armor T AO
20 20 20 20 0
15 1 10000 P
A
13 40
A
5 -1
A
3 -1
#1229
pixie poncho~
pixie poncho~
A beautifully woven pixie poncho of many colors lies here.~
unknown~
armor AI AL
5 4 5 3 0
12 2 0 P
A
5 1
A
2 2
#1245
mortal avenger~
the Mortal Avenger~
A sword made to slay mortals is lying on the ground.~
unknown~
weapon AB AN
exotic 500 1 divine H
0 1 10000000 P
#1250
Bredoth's Dagger~
bredoth's Dagger~
A beautiful silver dagger is here.~
unknown~
weapon BGKU ANPR
dagger 100 100 divine E
150 10 0 R
A
1 10
A
2 10
A
5 10
A
4 10
A
3 10
A
17 -100
#1251
A Sturdy Helmet~
a sturdy helmet~
A sturdy-looking helmet of dwarven make is here.~
unknown~
armor IKY AE
100 100 100 100 0
150 5 0 P
A
2 10
A
1 10
A
5 10
A
3 10
A
4 10
A
17 -100
#1252
tunic wool~
a Warm Wool Tunic~
A well-worn tunic is here.~
unknown~
armor IKSY AK
100 100 100 100 0
151 10 1000000 P
A
18 100
A
19 100
#1253
Leather Boots~
leather Boots~
A fine pair of Dwarven made boots is here.~
unknown~
armor NY AG
20 20 20 20 0
150 20 2000 P
#1254
Leather Gloves~
a pair of leather gloves~
A well worn pair of gloves is lying here,~
unknown~
armor GN AH
10 10 10 10 0
150 0 0 P
#1255
Grey Shirt~
a grey shirt~
A warm grey shirt is here.~
unknown~
armor N AD
10 10 10 10 0
150 0 0 P
#1299
black gown~
a beautiful black shimmering gown~
A beautiful black gown is laying on the ground.~
unknown~
clothing H AD
0 0 0 0 0
159 1 1000000 P
A
19 100
A
18 100
#0



#ROOMS
#1200
The Chat Room~
You are lounging in a quiet cosy parlour, warmed by a gentle magical fire
which twinkles happily in a warm fireplace.  This is one of the many rooms
where the heroes and gods come to socialize.  It is by far one of the most
comfortable! 
~
0 66056 1
D2
Asgard lies to the south.
~
~
0 -1 1
M200 H100
S
#1201
Draven's Hangout~
This room appears to be some sort of old-style office.  There is a large wall
of nothing but books on one wall.  In the corner is a roaring fireplace.  On
another wall there is a large cabinet full of liquors.  Next to the Giant
Skull Throne there are two books: the Holy Bible and a book of pure Evil. 
Strecthed across the floor in front of you, a large animal skin comforts your
knees as you kneel before the throne.  No doubt that this is Draven's room. 
 
 
~
0 65548 0
M100 H100
S
#1202
The Center of the Universe~
You are at the centre of the universe, everything is filled with bright
light in all colors. You feel time and space no longer exist here.
Exits fill the room in all 42 dimensions, leading everywhere.
~
0 66056 0
D1
Asgard lies to the east.
~
~
0 -1 1213
M100 H100
S
#1203
Valhalla~
This is the huge Hall of Valhalla, where the Gods rule supreme.  The
cavernous building stretches infinitely in all directions.  Valhalla 
continues to the east, and the gods make their homes north and south of
the halls.  The golden gates are to the west.  You know not what lies 
upward...
~
0 32776 0
D1
Valhalla continues east.
~
~
0 -1 1217
D3
The entrance to Valhalla is to the west.
~
~
0 -1 1216
D4
If you want to know what is up there, you shall have to go look...
~
~
0 -1 1
M100 H100
S
#1204
Priscilla's Pleasure Palace ~
As you look around you, you see the largest collection of erotic toys
in the world!!!  On a table in the middle of the room lies a book titled :
"All You Ever Wanted to Know About Sex..But Were Afraid to Ask"
There are things here that you never even imagined in your wildest dreams!
~
0 33292 0
M100 H100
S
#1205
The Eye of the Hurricane~
The shrieking winds of a monstrous storm surround you, spinning you around
in an endless web of fury. But then, in the middle of turmoil, you find a
strange calm. You find yourself hovering in the calm eye of a hurricane. All
around you you can see the desruction caused by the powerful storm. White
hot flashes of lightning flicker from the depths of the hurricane.  But
everything is strangely peaceful in here, with the sun shining in from above
and a flock of birds winging across the sky.  You stretch out and relax, this
storm is going to be here a while.
~
0 25100 9
M100 H100
S
#1206
Walking on the Moon~
The proud and lonely silence of Mare Imbrium surrounds you, as you gaze upon
the sterile splendor of the moon.  All around is the velvet curtain of night,
studded with a thousand gleaming jewels.  Below you hangs the beautiful
fields of Earth, looking fragile and far away, but full of hope.  A sense of
wistful regret touches you, as you think about what might have been, and what
will be.
~
0 25092 0
E
crater mare imbrium~
A small shipping tag is pinned to the ground with a worn hunting knife.
Upon it is a dedication to Robert Anson Heinlein, the father of the future.
~
M100 H100
S
#1207
The Satin Memorial Reading Room~
Half read books lie everywhere: Yeats, Tennyson, Chandler, Barrie;
a battered paperback de Laclos; a dusty leather-bound Donne.  A
damp novel perches precariously on the edge of a large bathtub.
As your eyes travel beyond the steam rising to the air toward the
rose-brambled balcony railing, you notice a well-creased printout
of a poem sitting on a the velvet cushions of a rosewood chair
that has been set so as to see the stark black mountains
from one angle, or the wine-dark sea from another.
~
0 1105928 4
E
rose rose-brambled balcony railing~
Climbing white roses have swarmed over the original marble to obscure
it almost completely.  The air is sweet not with roses, though,
but with Satin's sandalwood perfume.
~
E
rosewood chair~
It looks comfortable, and the cushions are ivory velvet.
~
E
stark black mountains wine wine-dark dark sea~
The ocean is constantly smashing up against the cliffs and rending
huge slabs from it.  The beach is scarcely a beach at all, more a
collection of rough flakes varying in size from a small car to a
small fist.  As the water comes up over the rocks and ebbs back
down, it filters through the spaces and makes an unnerving rattling
sound.
~
E
print out print-out creased well poem~
This page has been read over so many times that you can barely discern
the words, and in fact with much poring only the following becomes
clear:
        'I know that I am studly - Heck, I'm sexy, cute and cuddly
         And I know that I'm extremely modest too.'
~
E
yeats~
The page it is flipped open to reads:

A sudden blow: the great wings beating still
Above the staggering girl, her thighs carressed
By the dark webs, her nape caught in his bill,
he holds her helpless breast upon his breast.
How can those terrified vague fingers push
The feathered glory from her loosening thighs?
And how can body, laid in that white rush,
But feel that strange heart beating where it lies?
A shudder in the loins engenders there
The broken wall, the burning roof and tower
And Agammemnon dead.  Being so caught up,
So mastered by this brute blood of the air,
Did she put on his knowledge with his power
Before his indifferent beak could let her drop?
~
E
chandler~
She has just started the Lady in the Lake:

Gillerain Regal, the Champagne of Perfumes.  It was definitely
the stuff to get.  One drop of that in the hollow of your
throat and the matched pink pearls started falling off you like
summer rain.
~
E
barrie~
A copy of Peter Pan is opened near the end:

What sort of form was Hook showing?  Misguided man though he
was, we may be glad, without sympathising with him, that in
the end he stayed true to the traditions of his race.  The
other boys were flying about him now, flouting, scornful; and
as he staggered about the deck striking at them impotently, his
mind was no longer with them; it was slouching in the playing
fields of long ago, or being sent up for good, or watching
the wall-game from a famous wall.  And his shoes were right,
and his waistcoat was right, and his tie was right, and his
socks were right.

James Hook, thou not wholly unheroic figure, farewell.
~
E
tennyson~
.       "My mariners
         Souls that have toiled, and wrought, and thought with me -
         The ever with a frolic welcome took
         The thunder and the sunshine, and opposed
         Free hearts, free foreheads - you and I are old;
         Old age hath yet his honour and the toil
         Death closes all; but something ere the end,
         Some work of noble note, may yet be done,
         Not unbecoming of men that strove with the gods.
         The lights begin to twinkle from the rocks;
         The long day wanes; the slow moon climbs; the deep
         Moans round with many voices."
~
E
battered paperback de Laclos~
.       'One is very soon bored of everything, my angel; it is a law
        of nature.  It is not my fault.
        If, that is to say, that I am bored with an adventure that has
        claimed my attentions for four mortal months, it is not my fault.
        If, that is to say, my love is equal to your virtue - and that
        is certainly saying a great deal - it is not surprising that
        one should come to the end at the same time as the other.  It
        is not my fault.
        A woman that I love madly now insists that I give you up for
        her.  It is not my fault.
        I quite realize that this is the perfect opportunity to accuse
        me of perjury: but if, where nature has gifted men with no
        more than constancy, she has given women obstinacy, it is
        not my fault.
        Believe this, you should take another lover, even as I take
        another mistress.  This is good, very good advice: if you
        find it bad, it is not my fault.
        Good-bye, my angel.  I took you with pleasure, I leave you
        without regret.  I shall come back perhaps.  Such is life.
        It is not my fault.
~
E
dusty leather bound leather-bound Donne~
.       `Cruel and sudden, hast thou since
        Purpled thy nail in blood of innocence?
        Wherein could this flea guilty be,
        Except in the drop it sucked from thee?
        Yet thou trimph'st and say'st that thou
        Find'st not thyself, nor me the weaker now;
          'Tis true, then learn how false fears be:
          Just so much honour when thou yield'st to me
          Will waste as this flea's death took life from thee.'
~
D2
Valhalla is to the south.
~
door~
0 -1 1217
M100 H100
S
#1208
Allanon's Cave of Relaxation and Meditation.~
You are in a small cave in a cliff next to a deep green sea.  Fine
gold and pink sand blanket the floor.  Shells are scattered and strewn
about.  A blow hole in the roof of the cave allows beams of light to stream
in and illuminate the cave.  The wind blows outside the entrance, but
you are protected from the weather in your cozy cave.  The foamy surf
never seems to quite reach your feet.  Several boulders here have been
worn by time into a shape similar to a comfortable chair.
~
0 16908 2
M100 H100
S
#1209
The Archmage's Workroom~
This well-lit room is absolutely filled with clutter -- enchanting gear,
reagents, spell components, ancient tomes, scrolls, braziers, exotic incense
and countless other tools of the magical trade, all jumbled together with
seemingly no attention paid to organization.  You have no doubts that Alander
can find whatever he needs without delay, however.  A heavy oak door stands
barred to the south, to discourage idle visitors, and Alander's quarters
are east.
~
0 1032 0
E
tools scrolls braziers components~
It's all worth a fortune, but you'd better not touch it.  Alander keeps
inventory and holds grudges.
~
E
clutter mess~
You notice Jimmy Hoffa's ring.
~
D2
Valhalla is to the south.
~
door~
0 -1 1203
M100 H100
S
#1210
Blackadder's Office~
The first thing you notice about this office is the floor; it
is a black & white checkerboard pattern, with 8 squares to a side.  The
south wall is a HUGE picture window that produces a magnificent view of 
the land.  In front of the window is a large desk.  Completely covering
the east wall is a bookshelf, that is crammed full.  In the northwest
corner, you notice a statue.
~
0 33292 0
E
desk~
This desk is much larger than anyone could possibly need.  At one end you 
notice a large, disorderly mass of papers; it must be all his immortal
paperwork.  At the other end is a magnificent wooden inlaid board with
handcrafted ebony and hardwood pieces.
~
E
statue~
You recognize this as a statue of Robert James Fischer, one of the most 
creative, if not eccentric, players of all time.  The inscription on the
base reads, "I like the moment when I crush a man's ego."
~
E
bookshelf~
This is the most amazing collection of chess books you have ever seen.
Everything from Damiano's manuscripts, to a complete collection of the
Encyclopedia of Chess Openings, to the latest Imformants are all here.
~
D0
~
~
0 0 1217
M100 H100
S
#1211
Arena of Judgement~
The scene lain before you is one that gives you the feeling of being placed
under a higher authority.  The jury is out.  A statue of Pontius Pilate is
in the aft of the Arena.  Staring balefully, the statue faces a distant
hillside where many aged crosses still stand.  The Arena is set in a wide
pit-like field of trampled bloodstained grass, and is guarded by high walls
of veinous marble.  A bloodstone seat awaits the true paragon of Romanity.
~
0 33288 0
E
statue~
A statue of Pontius Pilate is here.  On it's face is the expression of some
age old contemplation.  Standing at the statues bronzy feet is a Blood red
shield that glimmers like a pool of blood.
~
D2
Valhalla is to the south.
~
door~
0 -1 1218
M100 H100
S
#1212
The Realm of the Dead~
You are standing on an immense, grey stone floor that stretches as far as you
can see in all directions.  Rough winds plunging from the dark, starless sky
tear savagely at your fragile body.
~
0 8200 0
E
sky wind winds~
Cold winds plunge ceaselessly at you from the dark, cloudless sky.
~
E
floor~
The stone floor is the same shade of grey as the sky and is completely plain
and unscratched.  It is probably too hard for anything to leave as much as a
scratch on it.
~
D0
~
~
0 0 1212
D1
The hard floor seems to go on forever.
~
~
0 -1 1212
D2
The hard floor seems to go on forever.
~
~
0 -1 1212
D3
The hard floor seems to go on forever.
~
~
0 -1 1212
M100 H100
S
#1213
Asgard~
You stand on a huge expanse of glass.  Below you are clouds and the 
pains of mortality.  As you stand in Asgard, home of the bravest of the
brave, you are frozen in awe of the power held within these walls.  A 
huge mansion lies to the east beyond a set of magnificent golden doors. 
~
0 0 0
D1
The golden doors of Valhalla are to the east
~
~
0 -1 1216
D2
Moses' hangout is to the south.
~
~
0 -1 1201
D3
The center of the universe is to the west.
~
~
0 -1 1202
D5
The Rainbow Bridge is below you.  You can barely see it through the clouds.
~
~
0 -1 1215
M100 H100
S
#1214
The Room of Lost Souls~
This is the room full of souls that never made it to Asgard.  They are 
trapped here eternally, left to wander about in misery.  They were infidels
and cowards.  Their cries of misery send a shiver down your spine.
~
0 8 0
D5
~
~
0 -1 1219
M100 H100
S
#1215
Head of the Rainbow Bridge~
Standing on the mortal end of the Rainbow Bridge, the bridge arches up 
before you and seems to disappear into the clouds.  You wonder if it is 
wise to venture upward into the realm of the gods.  But it seems so calm
and peaceful here that it would be a shame to leave...
~
0 0 1
D4
The Rainbow Bridge stretches ahead before you.
~
~
0 -1 1220
D5
The altar of Midgaard is below you.
~
~
0 -1 3054
M100 H100
S
#1216
The Entrance of Valhalla~
The huge ornate entrance of Valhalla is before you.  It seems as though
atleast eight-hundred soldiers could walk abreast of one another through
these doors. You stare in awe at the sparkling mansion before you.  You
wonder what secrets are held behind these doors and long to hear the stories
of bravery and glory that you know are kept within the walls of Valhalla.
~
0 32768 1
D1
Valhalla lies to the east.
~
~
0 -1 1203
D3
Asgard lies to the west.
~
~
0 -1 1213
M100 H100
S
#1217
Valhalla~
You are standing in the halls of Valhalla.  Pictures of Odin, Thor, Tyr,
Loki, Freyr, Feyja, and Balder line the walls.  The cavernous hall extends
to the east and west.  Rooms belonging to the gods lie to the north and 
south.  There appears to be an exit above you, but you do not know what is
up there...
~
0 32768 0
D0
~
~
0 0 1207
D1
Valhalla continues east.
~
~
0 -1 1218
D2
Bigfoots' room is south of here.
~
door~
0 -1 1210
D3
Valhalla continues west.
~
~
0 -1 1203
D4
If you want to know what is up there you shall have to go and look...
~
~
0 -1 1212
M100 H100
S
#1218
Valhalla~
You are standing in the halls of Valhalla.  Tapestries of the gods line
the walls.  A statue of Odin is here.  The halls continue to the east and
west, and there are doors to the north and south of you.  There is some 
sort of exit above you, but you do not know where it leads...
~
0 32768 0
E
statue odin~
The statue of Odin has been exquisitely crafted.  It is of white marble
with black and gold veins.  It looks to be of magical origin.
~
D1
Valhalla continues east.
~
~
0 -1 1219
D2
Priscilla's Pleasure Palace is south of here.
~
door~
0 -1 1204
D3
Valhalla continues west.
~
~
0 -1 1217
D4
If you want to know what is up there you shall have to go up and see...
~
~
0 -1 2
M100 H100
S
#1219
Valhalla~
You have reached the end of the halls of Valhalla.  There are heavy doors
on 3 walls.  They lead into the rooms of the gods.  The hall goes back to
the west, and there is some sort of an exit above you.  Torches sputter
softly and the scent of incense is strong here.
~
0 32768 0
D1
Kates' room is east of here.
~
~
0 -1 3150
D2
The Temple of Stupid is south of here.
~
~
0 -1 3170
D3
Valhalla goes back to the west.
~
~
0 -1 1218
D4
If you want to know what is up from here, you shall have to go up and see...
~
~
0 -1 1214
M100 H100
S
#1220
On the Rainbow Bridge~
You have reached the center of the Rainbow Bridge.  Clouds and mist swirl
around your feet.  The view from here is incredible.  It is little wonder 
that the heavens were saved for the gods personal pleasures.
~
0 0 1
E
clouds~
The clouds are beautiful.  There are shades of gray, pink and purple swirled
into the blue sky.
~
D4
The Rainbow Bridge continues upwards into the heavens.
~
~
0 -1 1221
D5
The Rainbow Bridge disappears down into the clouds.
~
~
0 -1 1215
M100 H100
S
#1221
The End of the Rainbow Bridge~
You have reached the end of the Rainbow Bridge.  Asgard stretches out above 
you.  Looking around, you search for the legendary guardian of Asgard.  The
clouds are far below you and a sense of beauty and peacefulness surrounds you. 
~
0 0 -1
D4
Asgard is above you, spread out in all its glory.
~
~
0 -1 1213
D5
Bifrost, the Rainbow Bridge leads down to the Temple of Midgaard.
~
~
0 -1 1220
M100 H100
S
#1222
Thallin's Den~
As the ancient oak door creeks open, you are blasted with a rush of stale
air.  Pushing the heavy door open, you step inside the massive room.  The
vast val- ted ceilings curve gracefully and meet in the center where a mural
stretches across the dome.  The mural is a depiction of the battle between
Thallin, God of Strife and his then false prophet, Palidor.  Directly below
the mural on the black and white marble tiled floor, is a large wooden desk.
The desk, what you can see of it, is a masterpiece.  With intricate carvings
depicting elves through the centuries.  On the desk, piled high, are all of
Thallin's projects thats need to be finished.  And, the pile overflows onto
the floor and throughout the room!  Behind the desk is a large, plush
throne.  The throne is carved of pure mithril and adorned in gold and
jewels.  
~
0 8197 0
M100 H100
S
#1223
The Heavens~
Standing high in the Heavens, you can see forever.  In every direction
the cities of mortals  as specks on the earth below.  The surface you
are standing on is not a cloud, but solid air.  You can see no surface on
which you stand, only feel it with your feet and legs.  There are no walls
that you can see.  Unless they are made of the same material as the floor,
there are no walls.  A strong wind is blowing.  The sun is shinning.  You
feel cool and refreshed by both.  Look 
~
0 4 0
M300 H300
S
#1225
Rhylus Luckbringer's Room~
Where the hell are you?  Clutter lies everywhere, the floor scattered
with weapons, a backpack, and various sundry items.  It's almost impossible
to stand in one place without shifting the debris.  No exits are obvious,
but perhaps asking nicely would get you passage out!  
~
0 8204 0
M5000 H5000
S
#1226
Xanadu~
You hear the growl of the gingerbread dog as he chases the chocolate cat
up a wondrous potted tree which is bedecked with sugarplums, striped candies
and mints of all kinds.  Sensual thin spirals of incense bearing rich mystic
fragrances of patchuli, frankincense and myrrh weave magical patterns
through the air.  A wide fireplace is flanked by the bronzed nets of Neptune
which flow into a mantle over it.  Sitting on the mantle are various lovely
and whimsical items which Raff gave to SilverMist.  Moonlight streams in
through one of the windows and you can see the second star to the right that
leads straight to dawn.  Several shimmering leatherbound chests are filled
with various quest prizes.  
~
0 33804 0
M0 H0
S
#1227
The Lair of Annibus~
This lair consists of what you would normally think of when entering the
presence of an ancient dragon.  The walls are created from a shimmering
gold, precisely cut into intricate runes.  The floor is covered with ancient
lore only heard of in legends...  The prizes of Annibus.  Your lungs labor
slightly as you intake the gaseous fumes from the beasts throat.  The
watcher is nearby, waiting to make his being known upon the realms.  
~
0 16777228 0
M100 H100
S
#1228
Center of the Deception Ring~
You stand in the center of a large stone room.  Torches like the walls. 
Light flickers vividly from them.  Shadows are created, dancing about you,
poking at your very soul.  In front of you stands a large, blood red Throne.
The Throne, from what you can tell, is made of a smooth obisidian, shaped
much like the shadow creatures you see dancing about.  Most look as if to be
escaping, but are as frozen as ice.  About the Throne glows a dark blue
aura.  You look around the room, scaning the area with precision.  When you
take a second look to confirm all you just saw, you notice slight
differences, or so you think.  The Throne looks to be placed slightly more
to the right now, and has more of a violet tinted aura to it.  You shake
your head in disbelief, and look afresh.  Again, it has changed.  Clearly
this room is changing, or you are losing your sanity.  A small, plush doll
that wasn't within site of the first two glances, now lies at your feet. 
The doll, complete with dark eyes, and long, black hair, is a figure of the
Immortal, Remik.  Standing in somewhat of a stupor, you make a mental note
of what you believe to be real and false.  All the while, shadows jumping
from the light sources, poke at you and dance wildly about the room.  You
stand scared and unsure.  
~
0 13 0
M700 H700
S
#1229
Bryelle's Room of Shadows.~
You wake up disorientated in the midst of a huge forest.  Trying to look
around in the dim light you see many shadows surrounding you, they seem to
near you slowly and soon the dim light begins to fade away...  The last
thing you see is a faded outline of what seems to be a tall elegant woman 
standing above you with a bright surge of blue light behind her.
  
The blinding, blue light engulfs you... 
~
0 33284 0
M0 H0
S
#0



#SPECIALS
M 1201 spec_thief Load to: the banker
S



#RESETS
O 0 1201 0 1201
O 0 1208 0 1208
M 0 1200 1 1213 1
O 0 1226 0 1226
O 0 1227 0 1226
O 0 1229 0 1226
S



#SHOPS
0



#$
