Sender  Lizzie~
Date    Mon Dec  2 15:43:38 1996~
Stamp   849559418
To      beo~
Subject letter~
Text
looks like it works beo this is grand thanks
liz
~
Sender  Karius~
Date    Wed Dec  4 15:41:11 1996~
Stamp   849732071
To      soulslayer~
Subject Chaos~
Text
You will like Chaos... It is fun. 
~
Sender  Ethan~
Date    Sat Dec  7 09:54:26 1996~
Stamp   849970466
To      Sharra~
Subject I love you~
Text
You are a great joy in my life, beauty,
and I thought I'd let you know that I love you
more than I can say.

Love
your husband Ethan
~
Sender  Fallout~
Date    Sun Dec  8 11:33:57 1996~
Stamp   850062837
To      Vengence~
Subject Cherlindria is in Chaos.~
Text
Cherlindria is in Chaos and I wish you to join...


Fallout, the Head of the Scout Guild in Chaos.
~
Sender  Sharra~
Date    Sun Dec  8 15:06:17 1996~
Stamp   850075577
To      ethan~
Subject My love~
Text
My heart, 
Thanks you for the lovely letter. It was a ray of sunshine in this corrupted world.
You must know I Love you with all my being.
Life in this world may be hard, but with you by my side, we will triumph.
Your loving wife, SHarra
~
Sender  Jubelo~
Date    Wed Dec 11 17:16:16 1996~
Stamp   850324576
To      laurana~
Subject :)~
Text
Hello dear :)...i am writing you this to let you know i have your ring. 
love ya
~
Sender  Valient~
Date    Wed Dec 11 23:05:49 1996~
Stamp   850345549
To      Beo~
Subject leadership~
Text
sirian and I are interested in swaping leadership with sirian as leader and myself as his second.
your faithfull servant. Valient
~
Sender  Ethan~
Date    Thu Dec 12 17:44:39 1996~
Stamp   850412679
To      all~
Subject a journey~
Text
I am about to take out on a journey, and might not be back for a while.
I am leaving this letter to let my brave brethren know my thoughts will be
with them, and that I will be back. I also want to tell my beloved wife
that I have not abandonded her and that I will remain faithful until death.
My love will grow stronger for each day of my absence.
May evil perish and Retribution be strong as ever.

Ethan the Shade `%[`3Retribution`%]
~
Sender  Cherlindria~
Date    Fri Dec 13 10:43:32 1996~
Stamp   850491812
To      beo~
Subject shylock~
Text
i have met an interesting young lady who i fell would make a good member for chaos.  Her name is shylock and i request that you consider her membership.  She has a certain viciuosness P)
Cherlindria Queen of the Amazons
~
Sender  Laurana~
Date    Fri Dec 13 20:26:07 1996~
Stamp   850526767
To      Jubelo~
Subject hi there~
Text
i love ya, honey
hope to see you tonight   bye
Laurana
~
Sender  Laurana~
Date    Sat Dec 14 16:18:08 1996~
Stamp   850598288
To      jubelo~
Subject me again....~
Text
it is just me again.... i wanted to say i will probably miss you when you get on tonight.....i hope your pfiles weren't lost...... miss ya lots.... Larana..... XXOO!
~
Sender  Jubelo~
Date    Sun Dec 15 01:31:05 1996~
Stamp   850631465
To      laurana~
Subject Hiya ;)~
Text
I have learned that i just missed you by 5 min :(..But my pfile is ok :)
miss ya more ;)

XOXO
~
Sender  Laurana~
Date    Sun Dec 15 15:28:45 1996~
Stamp   850681725
To      jubelo~
Subject me...nah.~
Text
if you can Letter me back with when you will be on today... i will see if i can too..... and you don't miss me more cause it isn't posible to miss anyone more than i miss you ;)   miss ya bunches hope to see you tonight.... XOXO! Laurana
~
Sender  Laurana~
Date    Sun Dec 15 15:59:39 1996~
Stamp   850683579
To      jubelo~
Subject :(~
Text
YOU KILL CATS WITH BB GUNS?! WWWWWWWWAAAAAAAAAAAAAAAH!
~
Sender  Laurana~
Date    Sun Dec 15 16:04:33 1996~
Stamp   850683873
To      jubelo~
Subject sorry~
Text
Wedge told me that you did and i adore cats... it upset me.... it just upset me to think that the man i married killed kitties.... love ya lots.. if you'll still have me... if not these are you last hugs and kisses.... XOXO..... a very sorry Laur
sorry sorry sorry SORRY SORRY! Laurana... :(
~
Sender  Jubelo~
Date    Sun Dec 15 20:40:51 1996~
Stamp   850700451
To      laurana~
Subject what?~
Text
what are you talking about?

~
Sender  Jubelo~
Date    Sun Dec 15 20:41:41 1996~
Stamp   850700501
To      laurana~
Subject wedge~
Text
i dont even know anybody named wedge.
~
Sender  Laurana~
Date    Mon Dec 16 12:52:07 1996~
Stamp   850758727
To      jubelo~
Subject *sigh*~
Text
i missed you last night.... my mom wouldn't let me back on....... if youi could letter me..... with when you will be back.....i will try very hard to be there.... and another thing....
is this stuff i saw last night all over with? i hope to hear from ya soon.... love ya lots..... XOXO i'll miss you most! ;)
~
Sender  Aquarius~
Date    Wed Dec 18 11:19:58 1996~
Stamp   850925998
To      jubelo~
Subject time~
Text
i will be on at 5 o'clock today... i hope to see you then. bye bye my former love... i wish we could be together again i shall miss you forever.   with love that will always be... Aquarius.... aka... Laurana.
~
Sender  Aquarius~
Date    Wed Dec 18 12:06:13 1996~
Stamp   850928773
To      jubelo~
Subject 6~
Text
i will be on at 6 o'clock... my mistake.... bye...
~
Sender  Laurana~
Date    Wed Dec 18 22:46:46 1996~
Stamp   850967206
To      jubelo~
Subject :|~
Text
i have to leave as well love.... i will be back tomorrow.... could you letter me with when you will be on tomorrow? i love ya sooooooooooooo muchhhhhhhhhhhhh! :) well i am sure happy you finally believed me! i am so loyal to you. well that is it.
hope ta see ya soon... bye for now.... Love ya bunches! Laurana :)
~
Sender  Romiko~
Date    Thu Dec 19 13:54:08 1996~
Stamp   851021648
To      Outcasts~
Subject A journey~
Text
Brothers, I take a journey now.
I shall return soon.

Iko, the Boundary Warden
~
Sender  Aquarius~
Date    Fri Dec 20 12:55:34 1996~
Stamp   851104534
To      jubelo~
Subject hrmmmmm.~
Text
i thought that since i am two diff characters.... Laurana married to you and Aquarius... you know different.. i have to join Chaos or be killed endlessly... Laurana shall love you.... and Aquarius... well _is_ evil.... so.... please... i have to 
join Chaos... please understand..... love and kisses... Laurana... aka Aquarius.
~
Sender  Aquarius~
Date    Fri Dec 20 13:20:54 1996~
Stamp   851106054
To      jubelo~
Subject *sigh*~
Text
i have to join... i hope you understand :(
ok? love and kisses again... Laurana. XOXO! :)
~
Sender  Aquarius~
Date    Fri Dec 20 17:17:01 1996~
Stamp   851120221
To      jubelo~
Subject :^*~
Text
Wait! maybe i won't join... i want to join a nuetral sect!!! :) i will see what sect you join and be in there! :) love and kisses! XOXO!!
~
Sender  Aquarius~
Date    Fri Dec 20 17:43:10 1996~
Stamp   851121790
To      jubelo~
Subject damn!~
Text
sorry... i will prolly have to join Chaos... ok? :) love and kisses always... Laurana.
~
Sender  Variant~
Date    Sat Dec 21 00:44:40 1996~
Stamp   851147080
To      all~
Subject Shard Incantation~
Text
After many weeks of study and experimentation, I believe that I have
discovered a method of discovering their locations. With the
three shards resonating in concert, I have begun a cascade which will
eventually cause the shards to begin glowing and vibrating, regardless
of their location, or the object that it may be a part of. Each shard
will pick up the vibrations of the others, and carry outwards
in ever expanding circles, uncovering more and more of the shards.
However, I do not know how long it will take for the resonances to 
build to this level. Thus, I ask you to take careful note of your
surroundings and watch for their appearance. Hopefully this shall uncover
enough shards to allow us to force the gate open.

My hopes go with you.

Variant, the Hand of Justice [`3Retribution``]
~
Sender  Fallout~
Date    Mon Dec 23 23:43:26 1996~
Stamp   851402606
To      Thallin~
Subject I am worried about STRIFE~
Text
I am honestly concerned about the members of your sect.  I remeber Strife in the arly stages
as a sect to fear, small, but powerful.  It was true PURE EVIL to the letter, it was the only other sect
I had concidered other then OBLIVION.  But now it seams to have lost its numbers, small as
they were.  It also has lost much respect in the Evil catagory.  I am sorry to say
that, being the person who recruits most newcomers to sects, mine or others, that they see it weak.
This upsets me.  With the happenings of the night I write this letter to you, I do admit I
exajurated a bit, but the main idea of what happened happend, Cep and I argued, I posed thechallenge
And he declind and showed up to the meeting place.  He defied the trems and won, but cheated.
I know that we may not have gotten along, but I would hate to see another sect crumble.
I honestly will help in the reconstrucion if you wish.
The main thing I see that needs to be done is rid the Sect of Cephid or just consalt him
to hel the sect image.

The realms cannot loose another sect.


Fallout, the Master of Disquise
~
Sender  Negi~
Date    Thu Dec 26 05:37:04 1996~
Stamp   851596624
To      All~
Subject Negi, the salamander magician~
Text
Torn over the descent in ranks, clan Tremere split into
three groups.  These three were those who followed the
current Primogen, Garou, those who opposed and followed
Klaran, and those who were undecided.  Garou rules as a
kind and passive Primogen while Klaran spoke of taking
order and putting the clan back on top where it belonged.
It was into the twentieth week of the Tremere rebellion that I
, Garou's most powerful underling, changed everything.
I battled all night and lost a considerable amount of
troops.  The opposed now clearly had the tatical advantage
They looked to win the war within a matter of days!
I was a powerful mage and a superb warrieier and even though
I had a more powerful bunch, we were largely out numbered

Continued..
We had to flee to the nearby mountains..
Looking for safety, I stumbled upon a cave with a warm
effulgence that came from within.  Inside was something
more horrifying than I had ever seen.  A lake of fire that
burned inside the mountain!  Directing two underlings to
gaurd the entrance, I apporached the lake.  As I approached
a spit of fire rose from the center and there stood a man
of flames.  The fiery being rang out, "Negi, victory can
be yours.. for a price."  Aleartly, I responed, "Name the
price."
~
Sender  Negi~
Date    Thu Dec 26 05:45:59 1996~
Stamp   851597159
To      All~
Subject Negi, the salamander magician~
Text
Continued..
The being aproached and whispered, "You and your followers
will drink MY blood.  Those who survive become MY underlings
and will serve me in this world.  Beyond that, I will destroy
all those who oppose you.  Garou will rule once again.
Do we have a deal?"


Because of my fierce loyalty, I submitted for the better of 
my clan.  The being sliced his incandescent wrist with
and obsidian knife and we drank deeply.  Those of us who
survived were in agony the entire day.  When I arose, I
found my skin to be made of smooth obsidian.  A warmth
unlike any other experienced pulsed from within me and
the followers and I flew off into the night.  We went
Separate ways and I ended up here.  Lost, without my God.
Please help a once great warrier around your great realms.

Sincerely, Negi
~
Sender  Blind~
Date    Sun Dec 29 13:51:51 1996~
Stamp   851885511
To      kiel~
Subject hi!~
Text
you aren't on here much are you? this is Laurana... :) i would've helped ya more but i don't see you on here ever.. hope to see you soon.. bye
~
Sender  Blind~
Date    Sun Dec 29 23:11:37 1996~
Stamp   851919097
To      padan~
Subject hi~
Text
umm.. i couldn't get on in time to see you.. i hope i can talk to ya soon... could you letter me with when you will be back? plz? talk to ya l8rz!!! :)
~
Sender  Jubelo~
Date    Thu Jan  2 23:26:26 1997~
Stamp   852265586
To      blind~
Subject hi~
Text
I haven't seen you in a while and wanted to say hi
I also wanted to ask you for your e=mail addy againi seemed to have misplaced my copy.
If your interested i'vset up my own www page Http://www.pld.com/users/40hex/master.html
bye
~
Sender  Variant~
Date    Sat Jan  4 03:48:21 1997~
Stamp   852367701
To      Everyone~
Subject Shards~
Text
A shard has been recovered. Indeed the process works, and more
shall be recovered in this manner. With persistence, we shall recover
the others. Only time will tell how many shards will be necessary
to focus the Wildgate, so I urge you to be ever vigilant for their
presence in the realms. The cascade may take time to reach it's full potential.

Variant, the Hand of Justice [`3Retribution``]
~
Sender  Iko~
Date    Sun Jan  5 00:19:18 1997~
Stamp   852441558
To      Mantra~
Subject Brother, I'm back~
Text
I have returned from my great journey.
I hope to see you soon.
~
Sender  Fallout~
Date    Sun Jan  5 14:11:24 1997~
Stamp   852491484
To      Chaos~
Subject Shards...~
Text
Being the head of the Scout guild I said before that I would lead the search for the Shards.
I have started the search.  After gathering information from various places I have learned this.
Variant has not told many Higher ranking members of his sect anything about the shards, Where to
find, what they look like, some don't even know what they do.  As for what they do I know
with all of the shards it is possable to access the 'WildGate'.  I am sorry to say I 
only know that the WildGate has something to do with the control of the realms.  Variant
is Very concerened about finding all of the shards.  I found from another source, not totally reliable,
that there are other ways of accessing the WildGate.

Other things to know about, Thallin is looking for it also.  Thallin has MANY servants, not just in hos sect.
We need to find the WildGate.  If it does mean we will controll the realms, it would be a GREAT asset.


Fallout, the Master of Disquise.
~
Sender  Fallout~
Date    Sun Jan  5 15:15:23 1997~
Stamp   852495323
To      Chaos~
Subject More infomation on the Shards.~
Text
It is believed the shards came from a Sword called Crusader
This sword was Variant's.  There is a long legend of this.
The legend in short says he must kill the lord of darkness with it...
I am not to sure.  If you wish to read the legend, it is Help Variant.


Fallout, Master of Disguies
~
Sender  Fallout~
Date    Sun Jan  5 15:47:57 1997~
Stamp   852497277
To      Beowolf~
Subject Shards, Wildgate, and Evil~
Text
Since you are allied with us, I think you may need to know of some things I have learned.
With Beowolf's permission I wish you to know.  I need to speak to you.
I think I put it together
The abyss has been unaccessable ever since I have been alive.  That is where Variant
sent the anciant race.  The wildgate is the only way to get there.  Variant must
Destroy the leader of the anciant race.
The shards will let Variant access the wildgate, and they will form his Sword.
With the sword and the armor he got from Ao, he will be able to do this.  The shards, also
let Thallin through.  If Thallin was the one chosen to get here, then he must be respected
and high ranking in the other race.  Since he has allied with us, the others will also.
If we get just some of the shards, Variant will not be able to kill off the other race.
They will join us and evil will rule.
I do remeber that Cephid told me if we lore items and it says they are made of
a strange metal, they are part of the shard.
Cephid needed to gather the shards for Thallin...
I think it best if I was aloud to share some of my knowlage with others to gain more.
I will use my discression and mislead abit in the way I present the information,
With your permission, my lord.


All hail Beowolf, Lord of Chaos.


Fallout, the True Informant
~
Sender  Jubelo~
Date    Thu Jan 16 03:03:43 1997~
Stamp   853401823
To      all~
Subject Ni Ni~
Text
Greetings,
It would appear that the only Chaos with balls enough to attack someone who kills fellow choas has been given the cold shoulder from Chaos.
I would like to say that I do not want to be apart of any brotherhood that forgets there members as soon as trouble rears its ugly head.
I would like to warn the newer members of Chaos, You have been betrayed.  You have not joined a sect that stands by its members, you have joined a sect that will flee at the first sign of strife.


Maybe there is some truth to Thallin's rantings, there is only strife here, and it is growing.
~
Sender  Nannes~
Date    Thu Jan 16 07:00:14 1997~
Stamp   853416014
To      Retribution~
Subject The shards~
Text
I have spent some of my time in the realms asking questions about
what is known about the shards. This is what I have found out so far.

A long time ago, the first shard was found in an Antharian Signet ring, that
was in Lizzie's possesion. I do not know if she still has it, or where it is if
has not.
We know for sure that Cepheid has one shard.
Rumors also speak about a shard embedded in a shield carried by Sirian. I do
not know how much they can be trusted though.

Another thing we should be aware of, is that controlling the Wildgate is
only one possible way of using the shards. For instance, we know that Cepheid
actually managed to summon a God to the Realms, with help of only one shard.
I have also been informed, that War&Chaos and Strife are forming an alliance,
even though I believe it will be a fragile one. However, it is essential that
evil do not find another shard. They have already two, possibly three, and if 
they trust eachother enough to combine these, they have indeed a powerfull tool.

I hope what I have found out can be usefull to you, brothers and sisters of
Retribution, and that I can remind you all that the searching for the shards is
the most important quest the sect has ever faced so far.
We can not afford to let evil find the next shard.

Nannes the Emissary
~
Sender  Variant~
Date    Fri Jan 17 00:15:37 1997~
Stamp   853478137
To      Retribution~
Subject Shards~
Text
Recently there has been some question of the shards, their use and their
locations. First of all, Cepheid no longer has a shard. I seperated 
that shard from Acheron in the brief time that Slither managed to
liberate it from him. And the fact that the sword contained a shard
was incidental, and had nothing to do with the resurrection of Thallin.
That was wholly due to the sword's taking of life, harnessing the
energy of the living to restore the dead. Secondly, the shard that
Lizzie had found was recovered when a member of our sect killed her and took
the ring. Finally, the shard that Sirian has is but one of many. While it
is true that we should not allow the shards to fall into the hands of Chaos.
One shard will not make the difference. Be vigilant, and we shall prevail.

Variant.
~
Sender  Kilmar~
Date    Fri Jan 17 17:03:42 1997~
Stamp   853538622
To      everyone~
Subject the return of Balance~
Text
Greetings, this is Kilmar.  Many of you have not heard of me yet, this is because I usually play when no-one else is on.
I am informing you that I will make it a point to be on, so that with several united force, balance will be returned to the realms.
As the religions of Chaos and Strife become more powerful, and chase after the Wildgate, we rise up to snuff out their efforts.
These people think that they are safe, because of their numbers,
but I am here to tell you differently.  Numbers are not a problem, in order to prevail, one must have strength, courage, and heart.
If one does not have the heart to survive, then they will surely be crushed.
I am asking for anyone who would be willing to join me on this quest, to send me a note and announce your arrival in keeping the balance of the realms.
Good day to you all,
Kilmar, the Ghost of Balance
~
Sender  Blind~
Date    Sat Jan 18 22:44:52 1997~
Stamp   853645492
To      jubelo~
Subject HIYA!~
Text
i just checked in for two secs.... well... here is my e mail addy... skuzyk@compusmart.ab.ca..... hope u got it :) cya l8rz!!!
bye bye... from your friend... Blind
~
Sender  Gruad~
Date    Tue Feb 11 01:45:30 1997~
Stamp   855643530
To      All~
Subject I'm just babbling here~
Text
I am sure that I am near the top of everyone's hate list, which makes me feel so good about myself, but anyway I was just going to say that if you don't like me that is fine but don't go on and on about how you plan on killing me someday.
I think that you people who are all talk and no action are nothing but a bunch of babies whining constantly.
If you know you can't kill me than group with someone who canand come and try to kill me, I respect only those who take action instead of talking of their little fantasies of how some day they will kill me.
And if you don't have the guts to come after me then shut up I don't want to hear your constant whining.
~
Sender  Isaac~
Date    Tue Feb 11 22:13:31 1997~
Stamp   855717211
To      all~
Subject My Return To The Realms~
Text
I am back my friend and foes.  It honors me to
see War & Chaos has changed little.  I think most of you know
I have quested for my soul to find where I belong.
I have found it and am glad to show it.  I hope more of us can be friends, and less enemies than befor.
For us to survive we must work together for the good of the Realms.  Not to gain power.
I know many of you will not heed my words, but may the patrons of the Realm be blessed even in bitterness.


Isaac, At peace in RETRIBUTION
~
Sender  Sirian~
Date    Tue Feb 11 22:49:20 1997~
Stamp   855719360
To      everyone Isaac~
Subject Your Return, such as it is.~
Text
The good of the Realms matter little to some of us.  In fact, some people's
goals are STRICTLY to gain power, whether at the expense of others or the Realms
at large.  Your feeble attempts at peacemaking have, and will continue to go
unheeded by us.

Sirian, the High Priest of `%[`8War & Chaos`%]`6
~
Sender  Gruad~
Date    Wed Feb 12 00:44:00 1997~
Stamp   855726240
To      All~
Subject Death will soon be everywhere~
Text
I am feeling a burning desire for death inside of me, now more than ever, if you can believe that.
I am telling you all now that if you come near me you shall most certainly die, unless you happen to be one of the few people I have some respect for.
I will spread death and chaos through the realms to my very last breath.  I shall not give you mercy for I have none to give.  I will not show you pity, for I do not know what it is.
I shall feast on your flesh and blood.
And your anger towards me will make me strong.  I will give you no warning as to when your death will come, but be assured that it most certainly will.
~
Sender  Cherlindria~
Date    Wed Feb 12 14:30:09 1997~
Stamp   855775809
To      vader~
Subject love~
Text
well my love i miss you much... it is hard to be separated for such long periods of time
i have sent a note to all the neutral and good sects.. when i see  you i will tell you what it says..  take care and beware mantra for he is on a rampage
has killed me twice last 2 days.. both times was fighting lag beast..
`*Cherlindria the Holy Wrath
~
Sender  Gruad~
Date    Wed Feb 12 20:45:30 1997~
Stamp   855798330
To      chaos~
Subject Stunty~
Text
I know you will all agree with me that Stunty has become too powerful
Something needs to be done about him, he must be stopped, forever.
I am hoping one of you may have an idea as to how we may do this, because I sure the hell don't.
If you do have an idea let us hear about it, I can't go about and do my chaotic things when stunty is around.
~
Sender  Cherlindria~
Date    Thu Feb 20 12:59:56 1997~
Stamp   856461596
To      all~
Subject chaos~
Text
it seems to me that chaos is trying to run amuck again.. this means that they are trying to flaunt the power the don't really have.. do not be decieved by this.. 
as we all  know they are bullies and will say anything to get what they want.. but i am not afraid of them for they are just grabbing at straws.. rebellion shall reign supreme.. and chaos especially that sirian will be crushed beneath my boot.
`8Cherlindria the Mistress of Desire
~
Sender  Remik~
Date    Thu Feb 20 13:29:09 1997~
Stamp   856463349
To      All~
Subject Delusions, of course~
Text
It seems that once again, I have to put up with the delusions of Chaos.
Although I have witnessed the power of Beowolf, in his killing of my
father, you, Sirian, are nothing compared to him.  From what I have
witnessed from your sect and your previous sects, you and your sectlings
breed incompatant whiners who know nothing of these realms.  Though they are powerful in
strength, they lack much in the mental department.  Gruad is such an example.
Please cease from your babblings, as I wish to hear no more of them.
If that is what I wanted to hear, I'd simply listen to Bryelle.
~
Sender  Sirian~
Date    Thu Feb 20 21:20:14 1997~
Stamp   856491614
To      Everyone~
Subject Chaos and Popular Belief~
Text
First of all, I'll disregard Cherlindria's fragmented and quite
incoherent writings as worthless drivel.  Furthermore, Remik may
believe as he will concerning my current and previous sects.  His
obvious lack of knowledge about my former sect, Oblivion, will be
helped along with the reminder that almost all of the whining
done at all was by Retribution members who could not stand up for
themselves, let alone for their sect.  Gruad, despite any slander
to the contrary, is a capable strategist and tactician.  Merely
because his chosen form of spreading chaos and waging war is the
slaying of incompetents does not mean he is incapable of thought.
As for delusions of power, well...time will prove you fatally wrong.

Sirian the High Chaos Lord of `%[`8War & Chaos`%]`7
~
Sender  Gruad~
Date    Fri Feb 21 13:27:27 1997~
Stamp   856549647
To      all~
Subject Me not Stupid :)~
Text
Stupid am I, huh?  We shall see, we shall see.
For you to think that I am stupid could be a great mistake that could lead
to your downfall.
Just because I like to spread death doesn't mean that I am stupid just mean.
Your ignorance of me and my sect will surely be the death of you all.

Gruad of the Chaos Lords of `%[`8War & Chaos`%]`7
~
Sender  Variant~
Date    Fri Feb 21 13:34:53 1997~
Stamp   856550093
To      Everyone~
Subject Endless Loop~
Text
Every few months, like clockwork, a letter of intimidation pops out of
Sirian or Cepheid, and for all intents and purposes, their content is
identical. Filled with unfounded claims and empty promises. And for
those that -do- have knowledge of the former sect of Oblivion, you will
see that not much has changed in the letter's style, despite the change of
sects. As for these "elite" Chaos lords, it seems that every member of your
sect bears one of these titles. That doesn't strike me as much of an elite,
merely a name for your members, much as "traitor" is another word for
a member of Strife. Though if you choose to grant yourself such heraldry
by all means, go ahead. It shall not change our opinion of you, nor
lend you any honor. As for inciting fear, the title seems to have
the opposite effect upon us, bringing laughter instead of terror.

If you are going to continue this cowardly violence, then get on with it.
Just don't bore us into submission first.

Variant
~
Sender  Sirian~
Date    Fri Feb 21 19:16:10 1997~
Stamp   856570570
To      Everyone~
Subject Endless Loop?  I think not.~
Text
Despite Variant's mistaken assertion, my letter was not meant as intimidating.
Rather, it was to announce the elite Chaos Lords' new status.  Again, Variant
Again, Variant is mistaken, there ARE certain requirements, and not every member
is bestowed with such an honorific.  If the tone of my letters sounds the same,
it's because out goals are not so different than they were in Oblivion.

Your letter means as much to us as your fear does, namely very little.  Just
because fear is a helpful side-effect, doesn't mean most of use strive for it
as a goal.  In fact, our violence is merely another way to spread chaos
and war throughout the Realms, not as a mere rejoinder to your babblings.

Sirian the High Chaos Lord of `%[`8War & Chaos`%]`7
~
Sender  Stunty~
Date    Sat Feb 22 00:00:02 1997~
Stamp   856587602
To      Sirian~
Subject Reply~
Text
*PPBBBBBTTTT* I laugh at you claims!
I fart in your general direction!
Having fun yet?
Stunty the Silly Idiot.
~
Sender  Aradael~
Date    Sat Feb 22 23:11:53 1997~
Stamp   856671113
To      Everyone~
Subject Shard Resonance~
Text
It has come to my attention that Variant has constructed a "shard device" which
uses the three shards that he has recovered to create resonance waves which
cause the remaining shards to reveal themselves. This method, while
extremely safe and conservant of human life, has also met with virtually
and utter failure. While Variant proceeds cautiously, Dymeir scours
the planes for the remnants of his ancient empire, intending to use it
to aid his demented schemes of power. We can no longer wait for this timid
fool to uncover the shards, we must seize the moment that we have and recover
them before it is too late. If we cannot find enough shards, another method
must be devised to focus the gate. We cannot turn our backs upon this grave
threat that faces our world, nor sit like cowering children in the shadows
of the gods. We must act. Swiftly, and decisively.

There is no other option.

Aradael
~
Sender  Variant~
Date    Sun Feb 23 22:34:45 1997~
Stamp   856755285
To      Everyone~
Subject Shards and Aradael~
Text
Aradael is correct for the most part, we must act decisively, and find
the shards, but more drastic measures may do more harm than good to our
world. I have discovered that the shard device is causing the desired
effect, that is to cause expanding waves of resonance which causes
the shards to vibrate in harmony, despite their form. However, what I
have realized, is that it is much less efficient than it should be.
Almost as if something in the realms might be interfering with it. We must
discover what is causing this interferance and eliminate it quickly.
There is no other method yet known to focus the Wildgate, and until there
is I shall pursue this course to its ultimate end. If it is not fast enough
for you Aradael, then tell us of a faster method, and we shall do it.
Until that time, "there is no other option." We try to save this world.
Turn your great wit upon the problem, and -help us-
rather than laughing at our efforts.
~
Sender  Beowolf~
Date    Mon Feb 24 00:40:07 1997~
Stamp   856762807
To      chaos~
Subject be wary~
Text
A name of Trollup or something like that
traitorous thoughts fill this ones mind...
dispose of that one before they dispose of you.
also be wary of an attack from cher and those slackeys 
of Remik's...they plot to take the Lord's prized weapons away
they will try to enlist help elsewhere...
Cher plans to get information from Iko.
and Vader plans to take info away from us as well
Iko rises in power. Soon he shall become a lord.
The triad of power will dominate all
Go forth and multiply. recruit and destroy
all who stand in our path.
~
Sender  Cherlindria~
Date    Mon Feb 24 18:55:09 1997~
Stamp   856828509
To      beowolf~
Subject loyalty~
Text
well it seems i need to talk to you lord beowolf.  I humbly request an audience as it seenms you are the only one who can save me.
Please can you make the time to talk to me.  I am in deep trouble and am frightened.
cherlindria
~
Sender  Jubelo~
Date    Tue Feb 25 00:24:11 1997~
Stamp   856848251
To      everyone~
Subject Variant's claim.~
Text
Contrary to popular belief not -everyone- that has been dubbed a "traitor" is a follower of Thallin.

Jubelo
~
Sender  Cherlindria~
Date    Wed Feb 26 11:22:35 1997~
Stamp   856974155
To      bryelle~
Subject krast~
Text
Krast wishes to join us.. he is level 20 and nannes i believe sent him our way.. he has a rebellious heart
cherlindria
~
Sender  Nannes~
Date    Wed Feb 26 14:53:35 1997~
Stamp   856986815
To      Cherlindrea~
Subject I love you~
Text
I hate to leave you, with only this note...
But I have to be on my way, and I don't know when we will meet again
Remember this though, I love you, and I will come back to you as soon as I can.

With love
Nannes

Ok, now the ooc stuff...
I had to go, because dad wanted the computer... :(
I cannot be back this night, and I cannot show up tomorrow morning
(which is around midnight for you...)
I hope we can meet the same time tomorrow, as we did today.
If not, I will at least leave you another letter.
Good luck, and kick some asses for me, will you? :)

Fredrik (which is, of course, my RL name :)
~
Sender  Regent~
Date    Fri Feb 28 12:47:52 1997~
Stamp   857152072
To      War & Chaos~
Subject Greetings~
Text
Greetings to all.....
i am now a member of War & Chaos
i hope that all Chaos will welcome me into your sect.
Know that my heart, Sword, and Soul is sworn to Lord Beowolf
Also know that i am your to call apon if i a needed, my Heart , Sword, and Soul is also sworn to you as well..and equaly
Let War & Chaos live forever....

Regent of the forsaken
~
Sender  Gruad~
Date    Sat Mar  1 02:27:39 1997~
Stamp   857201259
To      All~
Subject Misunderstanding~
Text
This letter is more for the newer people to these realms.  You may or may not 
have heard things about me.  If you have I'm sure they are all bad
I assure you, I am no psychotic murdering bastard that kills for fun.
I'm just misunderstood, I am not some cruel man that enjoys watching people
suffer and die. So do not listen to the lies people will tell you about me, they just aren't true.
And if you believe all that crap I just wrote then you deserve to die.
~
Sender  Remik~
Date    Sat Mar  1 05:39:25 1997~
Stamp   857212765
To      All~
Subject Gruad?~
Text
Then I deserve to die.

Remik
~
Sender  Gruad~
Date    Sun Mar  2 00:21:06 1997~
Stamp   857280066
To      all~
Subject Remik?~
Text
You are already going to die, I thought you knew that.
~
Sender  Beowolf~
Date    Sun Mar  2 13:26:58 1997~
Stamp   857327218
To      all~
Subject Chaos~
Text
Greetings All,
I am raising a vast army of mighty strength.
Join me and feel the power of a real god.
feel what it is like to be on the winning side.
with my iron fist of death and destruction
we will become the masters of these realms.
and I offer you a place in that world of power.
Inform a member of Chaos that you wish
to join a winning side and you will start
down the path to glory and power!

To everyone who opposes me...
You will feel only death.
You have been given the chance to live.
don't bother to stand in the way of my greatness
Join me and feel the power!
The rewards are eternal.
Beowolf
~
Sender  Isaac~
Date    Sun Mar  2 13:31:34 1997~
Stamp   857327494
To      Retribution Rebellion~
Subject Beowolf~
Text
Greetings my brother and sisters.  I am writing this to tell my brethren Beowolf currently has two hits out on people within our beautiful family.
One as you can guess is I.  I openly opose what he is doing to these realms, and what he is about to put in motion.
The other is Sister Cherlindria, for she also openly threatens War & Chaos.
As for me I shall opose his forces until my dying breath.  Even then my soul shall fight against him.
Hold strong my brothers and sisters.  We are a close family and should stick together as such.
When the time comes I may quest out alone for them to attack me.
Of course I do not plan on letting them have there their glory and rewarded for cutting me down.
I am with the Family of Retribution and Rebellion, and I will stand as prouded as I can be.
I hope this mortal can help any of you in any way. 
My brothers and sisters, please hear my words.  We are about to be tested highly we must stand stronge, with true love residing within some of our hearts.
We ARE a family.


With undying love for the Family
Isaac the Scion of War [Retribution]
~
Sender  Bryelle~
Date    Sun Mar  2 14:10:56 1997~
Stamp   857329856
To      all~
Subject The so called Chaos army~
Text
And if you believe the words of a Tyrant such as Beowolf then you
too should deserve to perish with his dying army.
All Beowolf wishes is total power for himself once he sees that
the power is being shared in anyways he shall turn on his own and
it shall be your doom.
Tell me what you believe of a man who sacrifices his own followers so
so that another may gain from their strength... The army of Chaos
shall fall for Beowolf sees his followers as tools and nothing more
Tools to be taught, tools to use in battle, tools to discard and destroy
once their purpose has been served. The only true power he will 
show you is the vile he possesses within him as he turns on you after
acquiring the power he desires, and destroying your very being.

Join Chaos if you must but heed my warning... all Ive said shall
come to pass and so shall your impending demise because of the cruelty
of one being, Beowolf.


Bryelle the Dark Seraph `8[`6Rebellion`8]`6
~
Sender  Mantra~
Date    Sun Mar  2 19:00:50 1997~
Stamp   857347250
To      all~
Subject Strife is back~
Text
I have heard that many of the sects, namely W&C, have been talking muck about
Strife.  This upsets me.  You feel that we are no longer a play in things?  Well,
You all will see soon.  Strife will prevail.

Mantra
~
Sender  Beowolf~
Date    Mon Mar  3 00:11:09 1997~
Stamp   857365869
To      all~
Subject Nice words...~
Text
I have been called many things in all my years...
but Tyrant is my favorite of all.
Bryelle has a way with words...guess she must since she was my daughter.
anyhow...I thought I would clear up a few myths
First...those who follow me die?? Tools?
bah. They know what real power is and what I stand for.
They know that someone has to run the lands...someone
has to lead my armies...and they can achive those great things
under my guidance...and yes...sometimes some will mess up
and will be punished..but they know the price for failure..that is what makes them so strong.
Chaos never falters. They only push forward.
They are the shadow of my greatness that moves with the shadows at night
Death awaits those who oppose us. and power awaits those
who join us. Feel the power. Feel the rage inside.
give into it. Join us. You will not be sorry
As for Strife...
I openly welcome them to join sides with my greatness.
Under Thallins ruling hand and my forceful power
the Realms will fall beneith us. You have your choice.
Join us or Die fighting us.
the choice is yours.
Beowolf the Allmighty One of War& Chaos.
~
Sender  Cherlindria~
Date    Mon Mar  3 22:27:36 1997~
Stamp   857446056
To      all~
Subject the public acknowledgement of Cephied the Goat~
Text
Well Cepheid ... I think you suck
So does anyone else who has any brains.
I am tired of your incessant babble.. stupid notes .. and your lying cheating wayss.
We will unite to slay your evil ass and I will personally crush you under foot... and spit on you and beat you over the head with the bloody end of your body  parts.
I hate you
so drop dead
Cherlindria `8the Grand Lady of Rebellion
~
Sender  Gruad~
Date    Tue Mar  4 01:43:35 1997~
Stamp   857457815
To      Chaos~
Subject Deception~
Text
I have several people in Deception working for me.
They are Dalmor, Krager, and Krystile, I would appreciate it if you would let
these people live so that they may stay loyal to me.
I have found out so far that Remik is looking for a way to disarm our weapons, that are not suppose to be, and that Deception and Retribution have a treaty (not surprising of course)
More of deception is loyal to me and Chaos than to Remik, heh ;)

Gruad
~
Sender  Cepheid~
Date    Tue Mar  4 02:17:18 1997~
Stamp   857459838
To      Everyone~
Subject Scathing Words~
Text
By all means, try to kill me. I shall welcome the change from watching
you flee in terror. And if you can get over your fixation on farm
animals, you may prove to be an amusing diversion from my real enemies,
though I don't hold much hope on that front. You shall die like your pathetic
lair mate shall, though I'm sure, like vermin, three or four more shall
take your place. No matter, all the more for me to kill...


Cepheid, the Lord of the Boundary [`0Strife``]
~
Sender  Bryelle~
Date    Tue Mar  4 05:05:47 1997~
Stamp   857469947
To      all~
Subject Beowolf~
Text
Tools, that is all they are to Beowolf... to be discarded like the many
before them and the many to have... Beowolf wishes to rule the lands
but once he possesses them he shall destroy each one.. The destructive
nature within Beowolf is what will ultimately be his doom...
whether it the forces that stand against him, or by his own hand
Beowolf will self destruct, the world may fall under his TYRANNY
but like any fool, he shall wish for more power... and when there 
is no more to take from, he shall turn on his own.

And yes I may have been his daughter, but there is on major difference
between my father and I. We may have both once had the same goals,
the goals of the foolish, but unlike my father, I am a fool no longer.
I have seen the truth of his ways and have parted from them. The unsatable
hunger that dwells within him to rule this world, will not stop there
that hunger will grow within him and he will look somewhere else
to satisfy his need, the hunger for power... and then that will be
the moment his "tools" know of the truth of my words, as Beowolf's blade
strikes down his own... 

Heed my words... if you ever hear anything in your lives...
for I know of Beowolf as none of you ever shall... I know of his
teachings and his evil. And that Chaos he gave me will exsist within me
through open eyes, not through the shut eyes of a fool such as he.

Bryelle the Dark Seraph `8[`6Rebellion`8]`6
~
Sender  Valen~
Date    Tue Mar  4 06:11:46 1997~
Stamp   857473906
To      all~
Subject Shards~
Text
I believe, and I think that most will agree, that the 'thing' that is affecting
the shard device's effectiveness, is CEPHIED. Good luck.
Valen......
~
Sender  Draven~
Date    Tue Mar  4 22:09:43 1997~
Stamp   857531383
To      all~
Subject BEWARE!!!~
Text
I have come to the realization in the past few weeks that Strife is rampant...
they are going to eventually rule the realms if all are
not carefull.  I, thinking I could preserve the balance by ensuring that
no one side overpowers the other have ensured that Strife grow more powerful
everyday.  The sad part is...I who wanted to help mankind am the one who did it.
I realize now that we are all fools...even Strife followers who think that they will some how gain 
power from it...they are wrong.
WE ARE ALL FOOLS....WE SWEAT AND SAVE ONLY TO BUILD FOR OUR SHALLOW GRAVES....
Thallin I hope will someday pay for this.....but for know...I am laughing in your faces at the stupidity you all show...say I say well hell...
IF YOU CAN'T BEAT 'EM...JOIN THE MOTHERFUCKER!
Draven....who will now fulfill destiny.
~
Sender  Kilmar~
Date    Tue Mar  4 22:23:55 1997~
Stamp   857532235
To      everyone~
Subject Draven has gone mad~
Text
I am writing this in great sadness and misery...
I am writing to inform you that the once great Lord Draven has gone completely insane.
Everyone, beware of him...he is out to cease his idea of madness in the only way he is coming up with....KILL EVERYONE!
I am also writing to ask for assistance in taking Draven down....please...
members of Retribution, Deception,
Rebellion, Pride, and most importantly Balance....please join me in this quest to end the killing and rampage and right the 
wrong that has occured...
ever so humbley,
Kilmar Zsigmond, the Morose Avenger.
~
Sender  Gruad~
Date    Wed Mar  5 00:43:29 1997~
Stamp   857540609
To      All~
Subject Draven~
Text
Good to see Draven has come to his senses.
I hope you all follow his path into insanity and Chaos.
~
Sender  Isaac~
Date    Wed Mar  5 16:16:30 1997~
Stamp   857596590
To      all~
Subject Draven~
Text
Gruad
You are a fool Gruad if you think he goes to join you and Chaos.  You are an utter fool.  This goes for the rest of War and Chaos.  He fears Strife.  Draven went crazy with his fear. 
He is dealing with his fear the one way the insanity will allow him, and that is to join Strife.
I have asked for all of you to aid in this, the ending of Strife.
But many of you are so blind to the need of power that you turn your head when you think strife is a worthy enemy.
We did not stop Cephied on a mission when we all went about trying to stop it in our own way.
Why then is it such a hard idea to comprehend us working together?  As Kilmar has said.  Everyone must be willing to work together, even Chaos, and Retribution.  Even those who were enemey's since the beginning of time.
Open your eyes my beloved realm, befor we all perish from something that is "small"  as many as you put it of a problem.

Isaac the Scion of War [Retribution]
~
Sender  Gruad~
Date    Wed Mar  5 18:48:04 1997~
Stamp   857605684
To      All~
Subject Nice letter Isaac~
Text
I not understand the words "working together", they have no meaning to me.
And I do not care what you think or say.
So save your words for someone who cares.
~
Sender  Variant~
Date    Thu Mar  6 00:28:11 1997~
Stamp   857626091
To      Everyone~
Subject Gruad's Vocabulary.~
Text
If we restricted ourselves to words that you -did- understand Gruad,
letters would be painfully brief. But let us try it for the sake of argument.

Gruad, we no kill you, you no kill we, whack dymeir, much fun. Death fun.
After Dymeir death, happy fun time kill each other.

Perhaps this simplification will sink through the first few layers.
~
Sender  Gruad~
Date    Fri Mar  7 02:55:10 1997~
Stamp   857721310
To      Chaos~
Subject power~
Text
In the last several weeks, I have seen my enemies grow strongerand stronger.
I can do nothing to gain power myself, so I sit and watch my enemies grow,
knowing that they may soon kill me.  So I am out to gain power in any way I can.
I shall do anything to get what I desire and noone shall stand in my way.  For
I would rather die trying to get the power I need to destroy my enemies,
then to sit and watch them grow and come and destroy me.
I would gladly take any help from my fellow sect members, but if you don't
help me, well than you can kiss my ass later when I finally gain the power
I seek. :)  Just do not get in my way for I want this more than anything else.

Gruad the Chaos Lord of Fear. [War & Chaos]
~
Sender  Isaac~
Date    Fri Mar  7 18:45:07 1997~
Stamp   857778307
To      Retribution Rebellion~
Subject Draven & Strife~
Text
Greetings my beloved family,I have sorrowful news to tell all of thee.
I have had the chance to speak with Draven, and the rumors of his insanity are true.
I have even been killed by him not once now, but twice.  If we are to stand against Strife we must do so now.  I know Variant, you think I am foolish in jumping on this situation.  This is one that we must work together and we must work fast.
Strife threatens to take many a great person from our realms.  There, if we work as a team against Strife, we may be able to save Draven from his horrible fate.
As Kilmar has asked in a previous letter to all, we MUST work together.  If you think I foolish then do not listen to me.  My words ring true, and we must not wait until they are powerful enough to destroy us all!
Please head my words, and write a response.  Variant, I hope you see the truth I speak.  For you are my God.
If no one shall stand as a team of one, then I will strike out to stop this insanity befor it presses unto others.  
I can not sit back and watch the dooming of our families.

Isaac the Scion of War [Retribution]
~
Sender  Beowolf~
Date    Sat Mar  8 14:43:08 1997~
Stamp   857850188
To      chaos~
Subject Strife, and Retribution.~
Text
Isaac just imparted me with amusing information.
He wants us to ally with them to bring down strife and Thallin
But unknowly and stupidly he gave me the knowledge I need
to do it in a strategic move that will bring us to our height of power.
more quickly and effiecently.
Now listen up my army,
We will betray Strife, we side with them and
secure our army in bringing down new midgaard.
when the city has fallen, I will use my knowledge I have
gained to destroy Thallin and scatter his followers
across the realms, slaughtering any who stand
in our path. But in order for us to achieve
this greatness, we must hold back our attacks on
individuals of either Strife or Retribution.
Both sides think we help them, when in truth
I will bring both sides down and secure our power!
Our time is near, I will signal when we attack.
Beowolf
~
Sender  Beowolf~
Date    Sat Mar  8 14:51:55 1997~
Stamp   857850715
To      padan~
Subject Your orders~
Text
You have a new set of orders from me.
cease your attacks on the realms
Your new orders are to infiltrate Strife, planting
spies and other bits of chaos into their ranks.
Find out all information you can.
Your security in the new order will be solid.
Also, try to cease any killing of retribution, but feel free
to kill anyone else who stands in your path
be it Rebellion, Deception, or even Pride or Balance.
Your lord,
Beowolf
~
Sender  Ishantar~
Date    Sun Mar  9 03:59:59 1997~
Stamp   857897999
To      `9Everyone~
Subject `9Think again...~
Text
`6-------------------------------
`9    Lord Draven is un-`3Balanced
`6   -------------------------------

`9    However, Kilmar, you are sadly mistaken if
`9you believe Lord Draven to be insane.  The nature
`9of a God is immutable (Gruad, that means unchangeable),
`9his 'insanity' is nothing more than an expression
`9of rage, and neither is it fear of Strife.

`9    He will not join War & Chaos, nor will he throw
`9in with Retribution, Strife, or any other of
`9the Sects.  This I know.  You shall be enlightened
`9in the days to come.

`9    Chaos cannot be defined without order, Strife
`9ceases to exist in the absence of peace.  Know that
`9the heavens tremble as the Realms tilt towards
`9imbalance, and learn to fear the coming days.

`9Ishantar, the Reptilian Wizard of `5(`3Balance`5)
~
Sender  Isaac~
Date    Mon Mar 10 19:00:21 1997~
Stamp   858038421
To      Draven~
Subject I need to speak with thee.~
Text
Greetings Draven once lord of Balance.  I must speak with thee of matters that are confronting thee, and I may have crossed something that may be of importance to your "madness".  
I pray you see more wisdom in this mortal and will speak with me.

Isaac the Scion of War [Retribution]
~
Sender  Isaac~
Date    Mon Mar 10 20:26:07 1997~
Stamp   858043567
To      Remik~
Subject The eyes for Deception~
Text
I write this to tell you I try my hardest to help Deception where I can.  I am glad they respect me or it would be really dificult.  I hope I do not let you down, for trust is honor.  And since you trust me, you hold my honor.  Take care Remik of
Deception, may your return be fruitfull.

Isaac the Scion of War [Retribution]
~
Sender  Bryelle~
Date    Tue Mar 11 22:33:50 1997~
Stamp   858137630
To      all~
Subject Obin~
Text
You seem to have mistaken our sects Obin and do not know what we
represent. I cannot speak for Lord Variant although I know
quite well what he stands for and what his sect stands for
but I can only speak for myself and my sect. Never has our sect
said that we "uphold" the law. We have no law except our own.
And OUR own laws we uphold. If you must know Obin, Rebellion
is what might be considered a chaotic good sect.
We have taken the Chaos within ourselves and turned it towards
the benefit of fighting those we believe to be evil. 
And yes we slay whom we please, whenever we please, and if you
knew anything about the true struggle against evil, you would
realize that trying to remain "lawful" in such a fight is 
practically impossible, so we choose to follow our own laws
so in your eyes we might seem above the law, but we are actually
following our own...

Bryelle the Dark Seraph `8[`6Rebellion`8]`6
~
Sender  Variant~
Date    Wed Mar 12 00:49:14 1997~
Stamp   858145754
To      all~
Subject Obin's Letter~
Text
As for the cityguards, I personally know that they are all suicidal.
They attack us without warning and without provocation.
I've come to understand that their life is very tough, guarding the
gates of this city and patrolling its streets. So much so that
they just want to end it all. *shrug* Hazards of the job I suppose...

Variant.
~
Sender  Nannes~
Date    Wed Mar 12 08:37:21 1997~
Stamp   858173841
To      Cherlindria~
Subject Present~
Text
I got a little present for you, my love.
Earlier today, when I was exploring Britannia,
I found a diamond wedding ring, looking very much
like the one I gave to you, when you became my wife.
I got it in my backpack, waiting for you to arrive, so that
I can give it back to you.

With love,
Nannes
~
Sender  Bryelle~
Date    Wed Mar 12 19:10:07 1997~
Stamp   858211807
To      all~
Subject Obin~
Text
Ha you speak of taste... and Beowolf having taste?? You tell me
what taste Beowolf and his army of chaos have when they go around
ravaging the lands for their own self being.. trying to take
unto them what they wish no matter whom stands in their way
you tell me what taste their is in that and I will tell you
why is it that finally when the people of this land whether
under the "laws" of Rebellion or some other sect have taken
into their hands , the drastic means to stand up for the land
that was theirs to begin with and fight for it...
The source of mine to label something evil.. is as it is seen
through my eyes and my followers... and yes i may fight for the
cause of good to help the people of this world regain the land
that has been so savagely taken by the army of chaos... but 
that does not mean that I am going to sit idly by trying to
uphold good while those armies take over this world. I will
fight until the last ounce of strength in me leaves... and if that
means playing by their dirty little rules.. then i shall do it
and if you really would pay attention to the people in my sect
Obin instead of talking when you do not know what you speak of..
you will see that most of the time that my people fight and kill
its to protect themselves against an attack or to protect the
land from their "conquerors".
I label my sect as being "good" because we fight for the cause
of protecting the land and its people from evil. And if you must know
as i have stated before.. evil to my people is the beings
slaying and killing to take what is not theirs.. and as is our
beliefs we must fight to take back what we believe in..
to take back the world that has been destroyed by the "conquerors"
the world that would be already destroyed if not for the people
that fight to perserve what is left of the land that was once theirs.

Bryelle
~
Sender  Gruad~
Date    Thu Mar 13 00:35:22 1997~
Stamp   858231322
To      Chaos~
Subject Sac the rets~
Text
We are the evil sect, are we not?  Yet I usually do not loot or sac those I kill
basically it is a waste of my time.  Anyway when ever I am killed by a ret,
the good sect I might add, they seem to find it fun to take my eq.  So from
now on I urge you all to kill, loot, and sacthe rets.  And then after they get 
some of their eq back, kill, loot, and sac them again, and again.
We will give them a taste of their own medicine, only much stronger.
Let Chaos reign forever.

Gruad is wanting revenge
~
Sender  Variant~
Date    Thu Mar 13 01:57:00 1997~
Stamp   858236220
To      Everyone~
Subject A question of Good~
Text
I shall be a bit more direct than my wife was. I am not making an arbitrary
distinction between good and evil. I base my judgement on one very important
point. Left unchecked, Beowolf and his forces will cause the destruction of
the world. I'm not being dramatic, they are furthering Dymeir's cause by
hindering our efforts, directly causing this threat we face. Thallin and
his thugs are no better in this respect. If by slaying those who would
see the world reduced to a bunrt cinder, I am conisdered evil, then
by all means do so. But it shall not change my geas to protect this world
and its inhabitants from the dark one, and all of his minions.

Variant, the Hand of Justice [`3Retribution``]
~
Sender  Bryelle~
Date    Fri Mar 14 01:41:54 1997~
Stamp   858321714
To      all~
Subject Obin~
Text
**Yadda Yadda Yadda** Obin... you are slandering us for killing
creatures that advance us in strength and knowledge...
Lets see how far you get in these realms.. if you are so worried
about the dang creatures.. lets see how long you go without killing one..
I bet you not long.. and if so..  talk about being a hypocrite

Bryelle
~
Sender  Gruad~
Date    Fri Mar 14 04:41:18 1997~
Stamp   858332478
To      all~
Subject Who cares~
Text
What do you care if Rebellion or Retribution are evil.  It will not matter
in the end for you will all die.  Just thought you'd like to know.
~
Sender  Cepheid~
Date    Fri Mar 14 13:37:18 1997~
Stamp   858364638
To      all~
Subject Death~
Text
Here here, Gruad... Oh.. don't think that doesn't include you.
~
Sender  Gruad~
Date    Fri Mar 14 14:21:11 1997~
Stamp   858367271
To      all~
Subject Duh~
Text
I know includes me you idiot, I know all too well it will.
~
Sender  Valient~
Date    Sat Mar 15 17:15:42 1997~
Stamp   858464142
To      Beowolf~
Subject tatlos~
Text
has been loading the pit with choas heals and the new icy hands all day
valient
~
Sender  Fade~
Date    Sun Mar 16 02:05:22 1997~
Stamp   858495922
To      ALL~
Subject cowardice~
Text
I would just like to say what a bunch of chickens the RETS are and that i cant wait until the mighty beowolf wipes them out
I waited for Isaac, who is always saying he wants to  kill me.
so i gave him more than one chance to take my head, but he would not face me.
I embrace and hunger for death, like a warm blanket to help me sleep.  But i do not fear death, or the RETS, the only thing i fear and admire is my lord Beowolf.
As should you all for he will wipe pout all the non believers, and only chaos will survive
Sincerly
Fade the Dark Knight
~
Sender  Variant~
Date    Sun Mar 16 12:12:22 1997~
Stamp   858532342
To      All~
Subject Cowardice~
Text
Eloquently put. I'm sure that we shall consider the source of
the note and give it the attention it deserves.

Variant.
~
Sender  Isaac~
Date    Sun Mar 16 12:23:23 1997~
Stamp   858533003
To      all~
Subject Cowardice~
Text
So I am a cowar in Retribution?  Fade, you have a lot to learn about Ethics of a warrior.  I am not going to attack an unarmed person.
I feel your claims are highly unfounded, and that you are a fool for thinking I would kill you like that.

Isaac [Retribution]
~
Sender  Cherlindria~
Date    Mon Mar 17 13:33:27 1997~
Stamp   858623607
To      bryelle~
Subject new member~
Text
have met qmtarr and he is really something
he is a ranger and i think a valuable asset
my sensors are going a mile a minute.. and they say *WOW*
cher
~
Sender  Cherlindria~
Date    Mon Mar 17 19:04:53 1997~
Stamp   858643493
To      Thallin~
Subject you of coarse~
Text
Well Thallin I look forward to being with you getting to know you.
i have long thought of you and well my dreams have haunted me with you presence since the first time you called me to you
but i was afraid you would laugh at me but i have no fears now
i will warm your flesh with my kisses and help you find what you need if you wish..
YOUR CONCUBINE
~
Sender  Ishantar~
Date    Mon Mar 17 21:23:26 1997~
Stamp   858651806
To      `9all~
Subject `9Time to face the consequences.~
Text
`9You were all warned about the imbalance in the realms.

`9 'nough said.

`9Ishantar the Reptilian Wizard of `3(Balance)
~
Sender  Isaac~
Date    Mon Mar 17 21:39:58 1997~
Stamp   858652798
To      all~
Subject Thallin~
Text
This is my public anouncement to you Thallin.  You almost had me within your grasp, but I realized something befor it was to late.  If you really wanted to change to who you once where, you would have to start with me.
I have rejoined my brethren where I belong in Retribution, and if you really want to change you will know that you must accept my truth.
If you don't want to change then I no longer acknowledge you as a God, for I will only do so if you where still the God of Truth, wich thee no longer are.  You seek to be strife.  
You can't be what has already been.  You may be an old God, but even you are not that old.  Strife has lived in use forever, and will continue to do so.  You only aid Beowolf in his travels to gain power.  
You where quick to condem us for looking for power, glory, and other such things, but what of you Thallin.  You search now for these very things.
I can no longer be fooled by you.  If you want to change, and you want me to still teach you.  Then you must play by my rules.  I will not attempt to destroy you if You play by them.
But I will always have an eye on you Thallin.  Yes, I know you may think me the fool, as you ever loving Cepheid has pointed out so graciously to me.  
I am not however the one pretending to be someone I am not.  Why don't you have a long chat with your children.  Expecially Cepheid and Mantra.  You told me you ruled them with fear.  Sit them down Thallin and tell the Truth.  Or is it to hard fo
r you to deliver that truth?  Cepheid says he is above truth, that would mean he is above thee Thallin.  So much for loyalty.
If you want to change Thallin, then seek me out.  I will stay with my brethren though, and if you make one move against them while I teach thee.  Then I will be quick to defend.  No more falsehood Thallin, if you really want to be the God of Trut
h once again.
I have wisened up Thallin, and if you want me to be your teacher.  Then come, and let me do it my way.  Other than me being able to show you a way back to who you where, there is nothing more I will do.

Isaac the fool no more [Retribution]
~
Sender  Isaac~
Date    Tue Mar 18 15:39:20 1997~
Stamp   858717560
To      Thallin~
Subject Conviction~
Text
Greetings Thallin
I have rejoined Retribution, but you say you want conviction?
I shall give it to you in the form of friendship.  But there must be some ground rules.
I am willing to teach you, but you must have the conviction, and willingness to learn and change.  It is hard to do such, I know.  I have been there.
But if I give you my friendship, you must give me yours.  
Just because I am a mortal, doesn't mean I can not help you stand again.
I have conviction enough to teach you, do you have enough to learn?  And on the matter of us being close.  I will be your friend, and friends are close.
Thallin once god of Truth, you can be that once again if you have the conviction to listen to me.
Thallin think me not a fool, and come and listen to me, I beg thee.  You where once a better man, and I can help you become him once more.  Would you rather be loved?  Or would you rather be hated?  I know the answer already it is loved, come and
learn from me Thallin once God of Truth, and become the God of Truth once more.  You do not belong to the evil of these realms.  I challenge you to come and learn, and be a friend.

Isaac He who is willing to teach a friend.
~
Sender  Cherlindria~
Date    Tue Mar 18 19:56:11 1997~
Stamp   858732971
To      thallin~
Subject me or you.. or us~
Text
Thallin i have a surprise for you... i hopefully will find you here when i arrive next
i would be honored if you could find some time to dine with me...and we could talk..perhaps..of many things...
I think of you ..often..and all else gets thrown to the ways side as i await your return to the realms.. and to me..
`5Cherlindria
~
Sender  Cherlindria~
Date    Wed Mar 19 13:51:14 1997~
Stamp   858797474
To      all~
Subject anouncement~
Text
I have discovered i have a gift for reading peoples fortunes.
It has become my obsession to seek the truth in the cards.
As it has become my obsession to be at Thallins side.
If you wish your fortune told and you wish to know the truth seek me out.
`8Cherlindria `5Thallins Concubine
~
Sender  Nannes~
Date    Thu Mar 20 00:29:05 1997~
Stamp   858835745
To      Caliban, Aowyn~
Subject I am sorry~
Text
My dear friends
I want to appologize for my early retirement from your wedding.
But when I saw the two of you, so happy and....
I just felt my loss again, like I have never felt it before. 
And I did not want to ruin this happy occasion for the two of you, so
I thought I would better leave.
Do not get me wrong now, I AM very happy for the two of you, it is just
that it is so hard for me to watch you two, because you have everything
I once had.

With love
Nannes
~
Sender  Cherlindria~
Date    Thu Mar 20 20:42:45 1997~
Stamp   858908565
To      Thallin~
Subject Nannes~
Text
I have slain Nannes.. I think he finally has understands i have left him
I have a gift for you...heh...I hope you enjoy it..
you ask often what i would like.. what i would like is some time with you to talk... that is what i am interested in for now.. and something pretty.. a dress perhaps..
`8cherlindria `5Your Concubine
~
Sender  Isaac~
Date    Thu Mar 20 20:55:19 1997~
Stamp   858909319
To      Thallin~
Subject previous letters~
Text
Please respond by letters if I am not around these realms.
Isaac
~
Sender  Gruad~
Date    Sat Mar 22 01:50:53 1997~
Stamp   859013453
To      Chaos~
Subject Good?~
Text
For the next couple days or so, I'm gonna try to infiltrate either Rebellion or
Retribution, if possible.  I don't know if I can since I am not well liked, but
I thought I'd try.  I am bored I need a challenge. :)
So help me make it look real, call me names, kill me, those sort of things.
And if I can gain their trust, I will spy for a while then kill the bastards.
If I can't well then I'll just kill them. :)

Gruad
~
Sender  Gruad~
Date    Sat Mar 22 03:33:43 1997~
Stamp   859019623
To      All~
Subject Free at last.~
Text
Yes, I know you might not believe this, but I no longer walk the path of Chaos.
I have caused too much pain and suffering in my lifetime.  I must make
amends to truely set my soul free.  I no longer carry the tools of war,
now I only carry the tools of peace.  I have found the true path, and I ask my
brothern to follow me.  Beowolf cares nothing for your lives, and you
shall be the ones to suffer the most.  For when I die I shall be free, but you
shall be in eternal imprisonment.
Peace to you all.

Gruad
~
Sender  Remik~
Date    Sat Mar 22 04:22:07 1997~
Stamp   859022527
To      All~
Subject Gruad~
Text
Are the Realms turning or what?
~
Sender  Gruad~
Date    Sat Mar 22 12:58:09 1997~
Stamp   859053489
To      Beowolf~
Subject Padan~
Text
I don't know if you know or not, but Padan is a spy for Thallin.
Just wanted to make sure you knew.  Which I'm sure you did.
~
Sender  Gruad~
Date    Sat Mar 22 13:10:24 1997~
Stamp   859054224
To      Chaos~
Subject This is too easy~
Text
These people are too gullible, it just sad at how trusting they are.
I'm not sure how much longer I can keep a straight face, when talking to these
idiots.  I might start killing them just because of thheir stupidity
I will try a little longer to mess with these peoples weak-minded heads.
Keep up the fighting with me, it is helping much.
~
Sender  Isaac~
Date    Sat Mar 22 22:16:01 1997~
Stamp   859086961
To      all~
Subject Strife~
Text
People of the Realms, the time has come to unite.
This madman has seen enough of Strife.  There is but one way to deal with this.  
And the more who work together the better things will turn out.  Strife has a grasp on these Realms, and I have broken its hold on this Demon.  Arise Children of the land and group against the enemy that threatens these Realms.
And Thallin when you read this, you shall know that I will no longer tolerate you strangle of these Realms.
Let it be known unto thee of Strife, I seek to destroy you.  You fight relentlessly for no reason.  Now It is time for the Realms to defend itself against the falsehood you wish to devour this plane with.
Many of you will doubt me words, but if you wish to die in a strife stricken world then let it be so.
But it is better to die trying to stop an enemy of all than sit back and let them grow on this plane.
The time has come to decide, and time is highly against us.  Rise and stand together as one, join thee arms and march as one army.
Sit and be destroyed by the way of strife.  
And if no one will stand together in defense, I wish thee well.
I will stand, and be free.  Will you take the steep to being so?
~
Sender  Gruad~
Date    Sun Mar 23 12:20:14 1997~
Stamp   859137614
To      Chaos~
Subject Coming back~
Text
I have decided too come back, these people are getting on my nerves.
The only thing I found out really is that these people are more stupid
then I thought they were.  Their stupidity never ceases to amaze me.
Yeah I didn't last very long, but can you blame me, these people are
driving me crazy with their stupidity.
It is time for Chaos again.
~
Sender  Cherlindria~
Date    Mon Mar 24 01:09:45 1997~
Stamp   859183785
To      nannes~
Subject love~
Text
my love i have returned safely
you cannot know the pain i have felt.
but know this he never touched me.. ever.. and i remained faithful to you.  
i love you
cher
~
Sender  Cherlindria~
Date    Mon Mar 24 10:39:18 1997~
Stamp   859217958
To      rebellion~
Subject well oiled machine~
Text
Well I am back... Full force.  And Happy to be back to i might add
but we need to ready ourselves for war.. 
instructions will follow.. I want to see a strong showing guys.. so lets get with the program me darlins and get strong.. P)
`5Cherlindria Queen of the Amazons..
~
Sender  Sharra~
Date    Mon Mar 24 20:39:31 1997~
Stamp   859253971
To      everyone~
Subject Return from my Pilgrimage~
Text
Greetings to all of the Realms, and my beloved Family of Retribution.
As I have wandered the lands of this world, exploring places, peoples, as well as my own spirituality,
I have come to a great calm, and peace within myself.
For a long while, I have been feeling suspended in time and space, unable to put a meaning to my life.
During my travels I met a wonderful woman, she showed me the way and the truth.
The path of Good is a hard opath.
The way is not always clear, and those who seek to follow it can become lost.
As I had been.
Upon my return, I have received news of many letters passing through the land.
Some were rather disparaging of my Brothers and Sisters in Retribution.
This saddens me. 
I joined the Sect of Retribution, at first to please my beloved husband Ethan.
My loyalty, and debt to this wonderful family has grown in the time I have been away.
I do not wish to merely eradicate evil from the world, as I do not believe good can exist without evil.
The world must remain in a balance.
However, I do lean toward Good, in the sense of Brotherhood, faith, and love.
I am not afraid to die, and I am not afraid to stand up for my beliefs.
This letter may not make a difference to anyone but myself, but I felt a need to write this down.
I must end this communication soon, I have discovered that I am born to this life of travel and meditation.
I will always love my Family, and my beloved husband.
I must follow my blood, and wander.
I will be back.
Sharra the Linked of Retribution
~
Sender  Beowolf~
Date    Tue Mar 25 20:01:24 1997~
Stamp   859338084
To      all~
Subject Chaos.~
Text
Let it be known that I am very proud of
all my children, and have yet to be
disappointed by any of them. Let their paths take them
unto the glory and power that is Darkness,
The unstoppable force that is me.
Beowolf the Lord of Chaos.
Let it be knownm my children never walk alone, for I will
always be with them in some form. Fear what you can't 
hope to understand, and bow before the darkness that is me!
~
Sender  Gruad~
Date    Wed Mar 26 01:44:07 1997~
Stamp   859358647
To      All~
Subject ??????~
Text
Screams of pain, cries of fear.
These are the things that I hear.
The smell of death, and the rotting dead.
All these things are running in my head.
Murderous monsters and evil gods are all around.
The screams of tortured souls make quite a sound.
I have only one thing to say.
The realms are getting better every day.
~
Sender  Cherlindria~
Date    Wed Mar 26 14:29:34 1997~
Stamp   859404574
To      rebellion~
Subject the way things are~
Text
It is with great pride that I look upon my brothers and my sisters and watch them grow in power strength and inteligence.
i look forward to adventuring with all of you together one more time before the final battle with evil..
I hide in the Shadows You cannot see me, I know what you do, I won't let you be.
cherlindria
~
Sender  Cherlindria~
Date    Thu Mar 27 11:10:34 1997~
Stamp   859479034
To      all~
Subject the Boundaries~
Text
I am sure you have all noticed that The Boundaries bowels have ejected some of their minor minions.  Skrins, heart hounds, Boundary wardens and the like.
They prey upon the weak and the young, leaving a wake of death and destruction in Midgarrd.
This is truly a sorry state of affairs for the good people of Midgarrd.  I myself pledge to keep the people of Midgarrd safe from these minions of Thallins.
I will do my best also to keep them safe from the likes of Cepheid and Mantra... Thallins major minions as well.  I cannot promise I will succeed, I can only promise I will do my best.
I suggest that those who are good of heart band together as best they can to destroy the evil that is Strife and Chaos, and any others who stand in the way of good.
The final battle is almost upon us and I have seen it in the cards.  It does not bode well for the good people of Midgarrd unless we all pull together and work as a team.
`8LONG LIVE THE REBELLION
`5Cherlindria `4Queen of the Amazons
~
Sender  Cherlindria~
Date    Fri Mar 28 09:58:12 1997~
Stamp   859561092
To      nannes~
Subject stuff~
Text
Well my love I have done it..
I am pleased to announce that I have finally reached hero .. I could never have done it without  your love and support.
I cannot wait to see you
`4Cherlindria `5Queen of the Amazons
~
Sender  Gruad~
Date    Sat Mar 29 01:55:58 1997~
Stamp   859618558
To      Chaos~
Subject Valient~
Text
I say let the traitor go, if he can't handle the Chaos, then he is weak,
and we don't need weak.
He disgusts me with his lack of vision and belief.
~
Sender  Gruad~
Date    Sat Mar 29 12:04:39 1997~
Stamp   859655079
To      Chaos~
Subject Val~
Text
One more thing, he needs to be killed.
~
Sender  Gered~
Date    Mon Mar 31 07:57:53 1997~
Stamp   859813073
To      Chaos~
Subject Gered returns~
Text
Greetings My brothers and sisters
I see much has happened while I've been away
hmmmph, a REBELLION!?! Rebellions start for one reason only, and
that reason is to be put to rest..*grin*
I have already begun my personal quest, as I see it, (ooc Since I'm on when you guys are asleep) to quench this uprising against the unopposed rule of Chaos
I have noticed that the members of the rebellion are weak and afraid of the Chaos members
and I see no reason to give them a chance to grow
So my brothers and sisters, just kill them off when you get the chance, I do.
I must say also that I am very proud of Brother Gruad I see much of me in you
Although I do not have the gift of expressioning myself in other ways but with my sword

Most humbly Gered Dark Knight of [!1War & Chaos]
~
