#AREADATA
Name        [20   30] Llangir Manor~
Builders    Scrumpt~
VNUMs       11800 11899
Security    9
End



#MOBILES
#11801
count llangir~
Count Llangir~
Among the shadows of the room, you see Count Llangir.
~
The man that many different stories are told about is now in front of you.
He is much taller and commanding than you envisioned.  He seems to hold
some sort of control over you.  Somehow, you know you cannot hurt him.
The Count holds the source of his power over the undead, his most
precious treasure: the bloodstone.  He has placed it in the end of
his cane and pledged to protect it for eternity.
~
human~
ABGO GO -1000 0 
0 31 4 6d500+22000 1d1+299 2d12+8 0
0 0 0 0
AFGJK B 0 NSX
standing standing male 5000
ACHIMV ABCDEFGHIJKV M 0
#11802
lady llangir~
Lady Llangir~
Lady Llangir sits here finishing a snack.
She notices you and politely whipes a speck of blood from her lips.
~
Before you is a very beautiful lady.  She has been caught in the middle
of her midnight snack.  Being the ever polite lady that she is, she offers
you the remains of a baby's heart.
~
human~
ABGO H -1000 0 
0 31 2 1d1+899 1d1+299 2d12+7 0
0 0 0 0
AEFJK 0 0 NSX
standing standing female 3100
AHIMV ABCDEFGHIJKV M 0
#11803
lady dream sinner~
Lady Dreamsinner~
The lady Dreamsinner sits on a chair here, taking a nap.
~
You swear you have seen this woman in your dreams before, but you can't
quite place what she was doing there.  The stories say that she committed
some unnamed sin during a dream that was all too real and is now doomed
to a never ending life of guilt.
~
human~
ABGO 0 -1000 0 
0 29 1 1d1+699 1d1+149 2d12+5 0
0 0 0 0
AEFJK 0 0 0
sleeping standing female 2900
AHIMV ABCDEFGHIJKV M 0
#11804
baron night walker~
Baron Nightwalker~
Baron Nightwalker, eternal guest of the House of Llangir, stands here.
~
You seem to remember a story about the a young baron traveling to Llangir
Manor long ago to rescue his love, the lady Dreamsinner.  He never returned.
Could this man be the same man who stands before you?
~
human~
ABGO 0 -1000 0 
0 29 1 1d1+699 1d1+149 2d12+6 0
0 0 0 0
AEFJK 0 0 0
standing standing male 2900
AHIMV ABCDEFGHIJKV M 0
#11805
lord dusk sentry~
Lord Dusksentry~
Lord Dusksentry stands with his back to you, looking out the window.
~
The lord Dusksentry has been cursed to stay in this foul dwelling,
watching and waiting for the dusk of time.
~
human~
ABGO 0 -1000 0 
0 27 0 4d20+500 1d1+99 2d11+5 0
0 0 0 0
AEFJK 0 0 0
standing standing male 2900
AHIMV ABCDEFGHIJKV M 0
#11806
lord dawn sentry~
Lord Dawnsentry~
Lord Dawnsentry stands with his back to the window.
~
The soul of the lord Dawnsentry has been chained to the House of Llangir
as a result of a powerful, age-old curse that forces him to keep watch
forever until the dawn of the new age.
~
human~
ABGO 0 -1000 0 
0 27 0 4d20+500 1d1+99 2d11+5 0
0 0 0 0
AEFJK 0 0 0
standing standing male 2700
AHIMV ABCDEFGHIJKV M 0
#11807
lady moon bane~
Lady Moonbane~
A moonbeam shining through the window rests on Lady Moonbane.
~
Although the lady Moonbane was supposed to have died generations ago,
she somehow stands before you.  They say that she cannot die as long
as the moon rules the night.
~
human~
ABGO 0 -1000 0 
0 27 0 4d10+480 1d1+99 2d11+4 0
0 0 0 0
AEFJK 0 0 0
standing standing female 2700
AHIMV ABCDEFGHIJKV M 0
#11808
lady star sorrow~
Lady Starsorrow~
Lady Starsorrow sings a sad hymn to the stars in the evening sky.
~
The legends tell of a lady Starsorrow who won a prince's heart with
her songs.  A jealous witch with her mind set on ruling the kingdom
imprisonated the lady's soul amoung the stars so that she may never
rest as long as the stars guide travelers in the night.
~
human~
ABGO 0 -1000 0 
0 27 0 4d10+480 1d1+99 2d11+4 0
0 0 0 0
AEFJK 0 0 0
standing standing female 2700
AHIMV ABCDEFGHIJKV M 0
#11809
vampire vampiric shade~
a vampiric shade~
A vampiric shade floats here.
~
This barely discernable shape is the shade of a vampire that hasn't
completely died and lusts for a lifeforce of its own.
~
human~
ACGHO PTU -1000 0 
0 26 0 4d10+450 1d1+99 2d11+3 0
0 0 0 0
AEFJKU 0 0 0
standing standing none 2600
AHIMV ABCDEFGHIJKV M 0
#11810
llangir vampire~
a llangir vampire~
One of the many vampires that serve Count Llangir is here.
~
This vampire is one of the faithful servants of Count Llangir.
It is hard to tell what he might have looked like before becoming undead,
he is much thinner than a normal man would be and has ghostly pale skin.
From the look in his eyes, he is much healthier than his physical
appearance suggests.
~
human~
ACGHO PT -1000 0 
0 25 0 4d10+380 1d1+99 2d10+5 0
0 0 0 0
AEFJKU 0 0 0
standing standing either 2500
AHIMV ABCDEFGHIJKV M 0
#11811
llangir vampyre~
a llangir vampyre~
A vampyre spawn from the House of Llangir crouches in front of you.
~
This undead creature has a hunger in its eyes that suggests that you
are on its menu.  Gone wild and mentally insane, it was once one of
the many children of Count Llangir.
~
human~
ACGHO PT -1000 0 
0 23 0 4d10+350 1d1+99 2d11+2 0
0 0 0 0
AEFJKU 0 0 0
standing standing either 2300
AHIMV ABCDEFGHIJKV M 0
#11812
vampire hunter~
the vampire hunter~
A vampire hunter is here, asking for directions to Llangir Manor.
~
Once a man of religion, the series of unexplained deaths of his loved
ones has led this man into the role of a savior.  Carrying the appropriate
vampire hunting equipment and saying the lord's prayer, he travels to
Llangir Manor to complete his holy mission.
~
human~
AGQ H 1000 0 
0 22 1 4d20+560 1d1+299 3d4+4 0
0 0 0 0
EFKS 0 C 0
standing standing male 500
AHIMV ABCDEFGHIJK M 0
#11813
llangir vampire bat~
a llangir vampire bat~
A Llangir vampire bat flaps its wings in your face.
~
This airborne rodent may be small, but it has large fangs.
And lots of friends!
~
bat~
ABFGO ATZ -1000 0 
0 23 1 4d20+160 1d1+99 3d9+5 0
10 10 10 15
FHLU 0 0 DS
standing standing either 1150
AGV ACDEFHJKPUV T 0
#11814
llangir wolf vampire~
a llangir wolf~
A wolf hunting in the moonlight looks up and snarls at you.
~
This wolf seems to be more than the common stock you have seen roaming
the forests of Thera.  He reeks of death and has teeth that resemble
fangs.
~
wolf~
AGO PVZ -1000 0 
0 21 0 4d15+320 1d1+99 3d5+5 0
0 0 0 0
DFHKU 0 0 Y
standing standing either 2000
AGV ACDEFJKQV M 0
#0



#OBJECTS
#11801
blood stone tipped cane~
the bloodstone tipped cane~
A sturdy cane with a blood-red stone embedded on its end sits here.~
adamantite~
weapon ABEGT AN
exotic 6 9 thwack C
41 55 187395 P
A
19 4
A
18 5
A
1 1
E
blood stone tipped cane~
This is a very expensive looking cane, made of a very strong metal.
On the end is a blood-red stone that looks as if it might be glowing
faintly.  The stone is polished from years of use and there seems to
be a sticky, dark red liquid crusted to some of the harder to reach
niches.
~
#11802
bloody vein~
a bloody vein~
A vein sits in a pool of steaming blood.~
meat~
food 0 AO
2 2 0 0 0
25 1 150 P
E
bloody vein~
Recently torn from someone's corpse, this vein still has blood in it.
~
#11803
piece dream~
piece of a dream~
A piece of a dream rests on the ground.~
nothingness~
gem ABGQT AO
0 0 0 0 0
24 2 25000 P
E
piece dream~
Having no distinct shape or function, this piece of a dream means nothing
to anyone except the dreamer that lost it.
~
#11804
night travelers pants~
night traveler's pants~
A pair of pants with pictures of stars and the moon lie here.~
cloth~
armor G AF
4 4 4 10 0
24 4 10000 P
A
14 100
A
19 2
A
18 3
A
2 3
E
night travelers pants~
This pair of pants has pictures of constellars, planets, and the moon
sewn into all sides.  They are worn and look as if they'd be best worn
at night.
~
#11805
armor dusk~
armor of dusk~
Some armor as dark as the night sits here.~
dark laen~
armor G AD
10 5 10 2 4
28 9 12000 P
A
18 3
E
armor dusk~
This armor is as dark as the evening sky.  It even sparkles like the
faint stars just appearing as dusk approaches.
~
#11806
shield midnight~
shield of midnight~
A midnight blue shield sits here absorbing light.~
dark laen~
armor G AJ
10 12 10 5 2
28 5 14000 P
A
20 -5
E
shield midnight~
This shield is totally dark blue, the same hue as the midnight sky.
The edges have the faint glow of the moon about them.
~
#11807
blessed cross~
a blessed cross~
A blessed cross sits on the ground here.~
wood~
treasure ABG AO
0 0 0 0 0
26 3 2200 P
A
20 -2
A
18 2
A
18 2
E
blessed cross~
This cross is made out of a crystal clear glass.
Inside the glass are two splinters from the original
cross that Jesus died on making this a powerful charm
against the undead.
~
#11808
clove garlic~
garlic~
A clove of garlic sits here.~
food~
food 0 AO
10 10 0 0 0
20 1 10 P
E
clove garlic~
This clove of garlic is pretty smelly ... looks tasty though.
~
#11809
sharpened wooden stake~
a sharpened wooden stake~
A wooden stake that has been carefully sharpened sits here.~
wood~
weapon 0 AN
dagger 3 8 thrust D
23 3 200 P
A
12 30
E
sharpened wooden stake~
This stake has been carefully sharpened in preparation for battle
with undead creatures.
~
#11810
flaming skull~
a flaming skull~
A skull with flames shooting out of its sockets sits here.~
bone~
light ABGPT AO
0 0 5 0 0
21 5 100000 P
A
5 1
A
4 1
A
3 1
A
2 1
A
1 1
E
flaming skull~
This skull is burning fiercely although it is not getting consumed.
Other objects close to it aren't hot at all, in fact, it isn't hot!
~
#11811
grave stone~
a grave stone~
A grave stone sits in the ground here, there is an inscription on it.~
stone~
furniture 0 0
1 250 146 100 100
1 50 5000 P
E
inscription grave~
@/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/@
<                                                           >
< Llangir Manor ... an original area created by Scrumptious >
<     2/9/96 while procrastinating on calculus homework.    >
<              Modified for ROM 2.4 3/7/96                  >
<                                                           >
@\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\@
~
#11812
grave stone~
a grave stone~
A grave stone sits in the ground here, there is an inscription on it.~
stone~
container 0 0
9999 B 0 250 100
1 50 50000 G
E
inscription grave~
Inside rests the treasure.
~
#11813
grave stone~
a grave stone~
A grave stone sits in the ground here, there is an inscription on it.~
stone~
furniture 0 0
1 250 146 100 100
1 50 5000 P
E
inscription grave~
Connor Llangir
11/3/03 - 3/5/45
May he rest in peace
~
#11814
grave stone~
a grave stone~
A grave stone sits in the ground here, there is an inscription on it.~
stone~
furniture 0 0
1 250 146 100 100
1 50 5000 P
E
inscription grave~
Sarah Llangir
10/7/12 - 3/16/45
God rest her soul
~
#11815
grave stone~
a grave stone~
A grave stone sits in the ground here, there is an inscription on it.~
stone~
furniture 0 0
1 250 146 100 100
1 50 5000 P
E
inscription grave~
Walter Nightwalker
4/16/07 - 5/20/45
R.I.P.
~
#11816
grave stone~
a grave stone~
A grave stone sits in the ground here, there is an inscription on it.~
stone~
furniture 0 0
1 250 146 100 100
1 50 5000 P
E
inscription grave~
Diane Dreamsinner
8/30/20 - 5/24/45
Peace and Eternal Rest
~
#0



#ROOMS
#11801
Winding Cobblestone Road~
The road under your feet is now composed of rough cobblestones with weeds
growing through the cracks between the moss-covered stones.  You think
you see a gate a little farther south.
~
0 1 2
D0
A Forest Path
~
~
0 -1 6008
D2
Winding Cobblestone Road
~
~
0 -1 11802
M100 H100
S
#11802
Winding Cobblestone Road~
The cobblestone road continues on to the north.
The road bends eastward.
~
0 1 2
D0
Winding Cobblestone Road
~
~
0 -1 11801
D1
Winding Cobblestone Road
~
~
0 -1 11803
M100 H100
S
#11803
Winding Cobblestone Road~
The cobblestone road bends towards the west here and continues to the
south.  A little to the south you see the gate of the count's manor.
~
0 1 2
D2
Gate to Llangir Manor
~
~
0 -1 11804
D3
Winding Cobblestone Road
~
~
0 -1 11802
M100 H100
S
#11804
Gate to Llangir Manor~
You are before the gate that marks the entrance to Llangir Manor.
The gate stands open, Count Llangir has no reason to fear any intruders.
In fact, he welcomes them.  To the north, the cobblestone road continues.
To the south you can see a lawn in front of Llangir Mansion.
~
0 1 2
D0
Winding Cobblestone Road
~
~
0 -1 11803
D2
Front lawn of Llangir Manor
~
~
0 -1 11816
M100 H100
S
#11805
The marshes of Llangir~
You are in the marshes to the west of Llangir Mansion.  Strange noises
from the insects that inhabit this damp forest surround you, setting your
nerves on guard.  In the distance, you hear the howl of the bloodthirsty
wolves that abound on Llangir Manor.
~
0 1 3
D0
The marshes of Llangir
~
~
0 -1 11806
D1
The marshes of Llangir
~
~
0 -1 11806
D2
The marshes of Llangir
~
~
0 -1 11807
D3
The marshes of Llangir
~
~
0 -1 11807
M100 H100
S
#11806
The marshes of Llangir~
You are in the marshes to the west of Llangir Mansion.  Strange noises
from the insects that inhabit this damp forest surround you, setting your
nerves on guard.  In the distance, you hear the howl of the bloodthirsty
wolves that abound on Llangir Manor.
~
0 1 3
D1
Front lawn of Llangir Manor
~
~
0 -1 11815
D2
The marshes of Llangir
~
~
0 -1 11808
D3
The marshes of Llangir
~
~
0 -1 11805
M100 H100
S
#11807
The marshes of Llangir~
You are in the marshes to the west of Llangir Mansion.  Strange noises
from the insects that inhabit this damp forest surround you, setting your
nerves on guard.  In the distance, you hear the howl of the bloodthirsty
wolves that abound on Llangir Manor.
~
0 1 3
D0
The marshes of Llangir
~
~
0 -1 11805
D1
The marshes of Llangir
~
~
0 -1 11808
D2
The marshes of Llangir
~
~
0 -1 11810
D3
The marshes of Llangir
~
~
0 -1 11805
M100 H100
S
#11808
The marshes of Llangir~
You are in the marshes to the west of Llangir Mansion.  Strange noises
from the insects that inhabit this damp forest surround you, setting your
nerves on guard.  In the distance, you hear the howl of the bloodthirsty
wolves that abound on Llangir Manor.
~
0 1 3
D0
The marshes of Llangir
~
~
0 -1 11806
D2
The marshes of Llangir
~
~
0 -1 11811
D3
The marshes of Llangir
~
~
0 -1 11807
M100 H100
S
#11809
The marshes of Llangir~
You are in the marshes to the west of Llangir Mansion.  Strange noises
from the insects that inhabit this damp forest surround you, setting your
nerves on guard.  In the distance, you hear the howl of the bloodthirsty
wolves that abound on Llangir Manor.
~
0 1 3
D0
The marshes of Llangir
~
~
0 -1 11807
D1
The marshes of Llangir
~
~
0 -1 11810
D2
The marshes of Llangir
~
~
0 -1 11812
D3
The marshes of Llangir
~
~
0 -1 11807
M100 H100
S
#11810
The marshes of Llangir~
You are in the marshes to the west of Llangir Mansion.  Strange noises
from the insects that inhabit this damp forest surround you, setting your
nerves on guard.  In the distance, you hear the howl of the bloodthirsty
wolves that abound on Llangir Manor.
~
0 1 3
D0
The marshes of Llangir
~
~
0 -1 11807
D1
The marshes of Llangir
~
~
0 -1 11811
D2
The marshes of Llangir
~
~
0 -1 11813
D3
The marshes of Llangir
~
~
0 -1 11809
M100 H100
S
#11811
The marshes of Llangir~
You are in the marshes to the west of Llangir Mansion.  Strange noises
from the insects that inhabit this damp forest surround you, setting your
nerves on guard.  In the distance, you hear the howl of the bloodthirsty
wolves that abound on Llangir Manor.
~
0 1 3
D0
The marshes of Llangir
~
~
0 -1 11808
D2
The marshes of Llangir
~
~
0 -1 11814
D3
The marshes of Llangir
~
~
0 -1 11810
M100 H100
S
#11812
The marshes of Llangir~
You are in the marshes to the west of Llangir Mansion.  Strange noises
from the insects that inhabit this damp forest surround you, setting your
nerves on guard.  In the distance, you hear the howl of the bloodthirsty
wolves that abound on Llangir Manor.
~
0 1 3
D0
The marshes of Llangir
~
~
0 -1 11809
D1
The marshes of Llangir
~
~
0 -1 11813
D3
The marshes of Llangir
~
~
0 -1 11809
M100 H100
S
#11813
The marshes of Llangir~
You are in the marshes to the west of Llangir Mansion.  Strange noises
from the insects that inhabit this damp forest surround you, setting your
nerves on guard.  In the distance, you hear the howl of the bloodthirsty
wolves that abound on Llangir Manor.
~
0 1 3
D0
The marshes of Llangir
~
~
0 -1 11810
D1
The marshes of Llangir
~
~
0 -1 11814
D2
The marshes of Llangir
~
~
0 -1 11812
D3
The marshes of Llangir
~
~
0 -1 11812
M100 H100
S
#11814
The marshes of Llangir~
You are in the marshes to the west of Llangir Mansion.  Strange noises
from the insects that inhabit this damp forest surround you, setting your
nerves on guard.  In the distance, you hear the howl of the bloodthirsty
wolves that abound on Llangir Manor.
~
0 1 3
D0
The marshes of Llangir
~
~
0 -1 11811
D2
The marshes of Llangir
~
~
0 -1 11813
D3
The marshes of Llangir
~
~
0 -1 11813
M100 H100
S
#11815
Front lawn of Llangir Manor~
You are standing on a lawn to the north of Llangir Mansion.  The mansion
is tall and dark with no visible lights inside.  The lawn is well-kept
other than some clumps of fresh dirt laying around.  A thick mist that
seems to cling to the ground is rolling in from the east, it seems to be
coming from a graveyard.  The marshes of Llangir stretch to the west.
~
0 1 2
D1
Front lawn of Llangir Manor
~
~
0 -1 11816
D3
The marshes of Llangir
~
~
0 -1 11806
M100 H100
S
#11816
Front lawn of Llangir Manor~
You are standing on a lawn to the north of Llangir Mansion.  The mansion
is tall and dark with no visible lights inside.  The lawn is well-kept
other than some clumps of fresh dirt laying around.  A thick mist that
seems to cling to the ground is rolling in from the east, it seems to be
coming from a graveyard.  The marshes of Llangir stretch to the west.
The entrance to Llangir Mansion lies to the south.
~
0 1 2
D0
Gate to Llangir Manor
~
~
0 -1 11804
D1
Front lawn of Llangir Manor
~
~
0 -1 11817
D2
Main Hall
~
~
0 -1 11826
D3
Front lawn of Llangir Manor
~
~
0 -1 11815
M100 H100
S
#11817
Front lawn of Llangir Manor~
You are standing on a lawn to the north of Llangir Mansion.  The mansion
is tall and dark with no visible lights inside.  The lawn is well-kept
other than some clumps of fresh dirt laying around.  A thick mist that
seems to cling to the ground is rolling in from the east, it seems to be
coming from a graveyard.  The marshes of Llangir stretch to the west.
~
0 1 2
D1
Llangir Cemetary
~
~
0 -1 11818
D3
Front lawn of Llangir Manor
~
~
0 -1 11816
M100 H100
S
#11818
Llangir Cemetary~
You are in the cemetary where the members of the House of Llangir are
buried.  You feet are covered by a very thick, sickly green mist.
Gravestones sticking out of the mist at odd angles surround you.
The earth feels damp and newly dug to your feet.
~
0 1 2
D1
Llangir Cemetary
~
~
0 -1 11819
D2
Llangir Cemetary
~
~
0 -1 11820
D3
Front lawn of Llangir Manor
~
~
0 -1 11817
M100 H100
S
#11819
Llangir Cemetary~
You are in the cemetary where the members of the House of Llangir are
buried.  You feet are covered by a very thick, sickly green mist.
Gravestones sticking out of the mist at odd angles surround you.
The earth feels damp and newly dug to your feet.
~
0 1 2
D2
Llangir Cemetary
~
~
0 -1 11821
D3
Llangir Cemetary
~
~
0 -1 11818
M100 H100
S
#11820
Llangir Cemetary~
You are in the cemetary where the members of the House of Llangir are
buried.  You feet are covered by a very thick, sickly green mist.
Gravestones sticking out of the mist at odd angles surround you.
The earth feels damp and newly dug to your feet.
~
0 1 2
D0
Llangir Cemetary
~
~
0 -1 11818
D1
Llangir Cemetary
~
~
0 -1 11821
D2
Llangir Cemetary
~
~
0 -1 11822
M100 H100
S
#11821
Llangir Cemetary~
You are in the cemetary where the members of the House of Llangir are
buried.  You feet are covered by a very thick, sickly green mist.
Gravestones sticking out of the mist at odd angles surround you.
The earth feels damp and newly dug to your feet.
~
0 1 2
D0
Llangir Cemetary
~
~
0 -1 11819
D2
Llangir Cemetary
~
~
0 -1 11823
D3
Llangir Cemetary
~
~
0 -1 11820
M100 H100
S
#11822
Llangir Cemetary~
You are in the cemetary where the members of the House of Llangir are
buried.  You feet are covered by a very thick, sickly green mist.
Gravestones sticking out of the mist at odd angles surround you.
The earth feels damp and newly dug to your feet.
~
0 1 2
D0
Llangir Cemetary
~
~
0 -1 11820
D1
Llangir Cemetary
~
~
0 -1 11823
D2
Llangir Cemetary
~
~
0 -1 11824
M100 H100
S
#11823
Llangir Cemetary~
You are in the cemetary where the members of the House of Llangir are
buried.  You feet are covered by a very thick, sickly green mist.
Gravestones sticking out of the mist at odd angles surround you.
The earth feels damp and newly dug to your feet.
~
0 1 2
D0
Llangir Cemetary
~
~
0 -1 11821
D2
Llangir Cemetary
~
~
0 -1 11825
D3
Llangir Cemetary
~
~
0 -1 11822
M100 H100
S
#11824
Llangir Cemetary~
You are in the cemetary where the members of the House of Llangir are
buried.  You feet are covered by a very thick, sickly green mist.
Gravestones sticking out of the mist at odd angles surround you.
The earth feels damp and newly dug to your feet.
~
0 1 2
D0
Llangir Cemetary
~
~
0 -1 11822
D1
Llangir Cemetary
~
~
0 -1 11825
M100 H100
S
#11825
Llangir Cemetary~
You are in the cemetary where the members of the House of Llangir are
buried.  You feet are covered by a very thick, sickly green mist.
Gravestones sticking out of the mist at odd angles surround you.
The earth feels damp and newly dug to your feet.
~
0 1 2
D0
Llangir Cemetary
~
~
0 -1 11823
D3
Llangir Cemetary
~
~
0 -1 11824
M100 H100
S
#11826
Main Hall~
You are in the main hall of Llangir Mansion.  The floor is covered with
blood-red carpeting and there are pictures of past barons and counts
from the House of Llangir.  There are rooms to the east and the west.
The hall continues to the south.  To the north is the entrance.
~
0 8 0
D0
Front lawn of Llangir Manor
~
~
0 -1 11816
D1
A Closet
~
~
0 -1 11831
D2
Main Hall
~
~
0 -1 11827
D3
Sitting Room
~
~
0 -1 11830
M100 H100
S
#11827
Main Hall~
You are in the main hall of Llangir Mansion.  The floor is covered with
blood-red carpeting and there are pictures of past barons and counts
from the House of Llangir.  There are rooms to the east and the west.
The hall continues to the north and south.
~
0 8 0
D0
Main Hall
~
~
0 -1 11826
D1
Dining Room
~
~
0 -1 11833
D2
Main Hall
~
~
0 -1 11828
D3
Parlor
~
~
0 -1 11832
M100 H100
S
#11828
Main Hall~
You are in the main hall of Llangir Mansion.  The floor is covered with
blood-red carpeting and there are pictures of past barons and counts
from the House of Llangir.  There are rooms to the east and the west.
The hall continues to the north.  There are stairs leading up to the south.
~
0 8 0
D0
Main Hall
~
~
0 -1 11827
D1
Kitchen
~
~
0 -1 11835
D2
Stairs
~
~
0 -1 11829
D3
Library
~
~
0 -1 11834
M100 H100
S
#11829
Stairs~
You are at the bottom of a flight of stairs leading up to the second floor.
The stairs are carpeted with the same blood-red carpeting as the hall in
this mansion.  Far above you is a chandelier with shining crystals shaped
like bats.  To the south is the main hall.  There are rooms to the east
and the west.
~
0 8 0
D0
Main Hall
~
~
0 -1 11828
D1
Servant's Quarters
~
~
0 -1 11837
D3
The Study
~
~
0 -1 11836
D4
Stairs
~
~
0 -1 11841
M100 H100
S
#11830
Sitting Room~
You are in a room with plush carpeting on the floor and vivid wallpaper
covering the walls and the ceiling.  There are many chairs and couches
for guests to sit on and chat, but they all look to delicate to hold
anyones weight.
~
0 8 0
D1
Main Hall
~
~
0 -1 11826
M100 H100
S
#11831
Closet~
You are in the closet where the coats of the guests are kept.  One wall
is covered with hooks, only a small percentage of which are being used.
The other walls are dominated by huge mirrors.  This is much larger than
any other closet you've ever seen before.
~
0 8 0
D3
Main Hall
~
~
0 -1 11826
M100 H100
S
#11832
Parlor~
This is the game room of Count Llangir.  It is here that he sometimes
comes to amuse himself with darts or chess.  There are also playing cards
and many other games sitting on various tables.
~
0 8 0
D1
Main Hall
~
~
0 -1 11827
M100 H100
S
#11833
Dining Room~
A massive table dominate this room.  On it is a dark red table cloth and
the settings for a score of people.  A large picture window in the east
wall shows a dismel view of the cemetary.  To the south, you see a door
leading into the kitchen.
~
0 8 0
D2
Kitchen
~
~
0 -1 11835
D3
Main Hall
~
~
0 -1 11827
M100 H100
S
#11834
Library~
You are in the library of the house.  All of the walls are taken up by
bookshelves full of books.  Lying open on a table is a book showing the
recipe of the cure for some kind of curse.  To the south you see a door
leading into the study.
~
0 8 0
D1
Main Hall
~
~
0 -1 11828
D2
The Study
~
~
0 -1 11836
M100 H100
S
#11835
Kitchen~
This room has several counters to prepare food on.  There are also shelves
and cupboards covering the walls.  You would expect to see some sort of a
head cook in here but all you see is the usual servants.  To the north is
the dining room.  The sevants are coming from what looks like their quarters
to the south.
~
0 8 0
D0
Dining Room
~
~
0 -1 11833
D2
Servant's Quarters
~
~
0 -1 11837
D3
Main Hall
~
~
0 -1 11828
M100 H100
S
#11836
The Study~
This room has a large desk covered with documents and books that the count
has obviously been going over.  There are deer, lion, tiger, moose, fish
and many other animals stuffed and hung on the walls.  To the north is
an entrance to the library.
~
0 8 0
D0
Library
~
~
0 -1 11834
D1
Stairs
~
~
0 -1 11829
M100 H100
S
#11837
Servant's Quarters~
You are in the room where the servants of the mansion live, only instead
of seeing beds, you see a bunch of coffins.  To the north you can see the
kitchen.
~
0 8 0
D0
Kitchen
~
~
0 -1 11835
D3
Stairs
~
~
0 -1 11829
M100 H100
S
#11838
Stairs~
You are at the bottom of some stairs leading upward into a dark room.
The stairs look as if they aren't used often and creak when you put your
weight upon them.  You cannot tell where they lead.
~
0 8 0
D2
Hall
~
~
0 -1 11839
D4
The Bellfrey
~
~
0 -1 11848
M100 H100
S
#11839
Hall~
You are in the second floor hall of the mansion.  There are rooms to the
east and the west.  To the north and south there are stairs.
~
0 8 0
D0
Stairs
~
~
0 -1 11838
D1
Master Bedroom
~
~
0 -1 11843
D2
Hall
~
~
0 -1 11840
D3
Bedroom
~
~
0 -1 11842
M100 H100
S
#11840
Hall~
You are in the second floor hall of the mansion.  There are rooms to the
east and the west.  To the north and south there are stairs.
~
0 8 0
D0
Hall
~
~
0 -1 11839
D1
Guest Room
~
~
0 -1 11845
D2
Stairs
~
~
0 -1 11841
D3
Guest Room
~
~
0 -1 11844
M100 H100
S
#11841
Stairs~
You are at the top of a flight of stairs leading down to the first floor
of the mansion.  Above your head is a large chandelier with crystals
shaped like bats.  There are guest rooms to the east and west.  The hall
leads on toward the north.
~
0 8 0
D0
Hall
~
~
0 -1 11840
D1
Guest Room
~
~
0 -1 11847
D3
Guest Room
~
~
0 -1 11846
D5
Stairs
~
~
0 -1 11829
M100 H100
S
#11842
Bedroom~
This elegantly furnished bedroom is second only to the master bedroom.
A large window looks over the marshes to the west but thick red curtains
all but cover it in order to hinder light from entering into the room.
A large bed and dresser take up most of the floor space.
~
0 8 0
D1
Hall
~
~
0 -1 11839
M100 H100
S
#11843
Master Bedroom~
You are in the largest room of the house, and perhaps the darkest.
The absence of light bewilders you, the light coming in the window to the
east cannot cut through the gloom.  An evil presence has existed in this
room for so long that it has altered the very environment around it.
~
0 8 0
D3
Hall
~
~
0 -1 11839
M100 H100
S
#11844
Guest Room~
You are in one of the guest rooms of the house.  This room has been
furnished with a handsome bed and dresser as well as a desk.  There is
a large window in the wall, but it is covered with thick red curtains.
~
0 8 0
D1
Hall
~
~
0 -1 11840
M100 H100
S
#11845
Guest Room~
You are in one of the guest rooms of the house.  This room has been
furnished with a handsome bed and dresser as well as a desk.  There is
a large window in the wall, but it is covered with thick red curtains.
~
0 8 0
D3
Hall
~
~
0 -1 11840
M100 H100
S
#11846
Guest Room~
You are in one of the guest rooms of the house.  This room has been
furnished with a handsome bed and dresser as well as a desk.  There is
a large window in the wall, but it is covered with thick red curtains.
~
0 8 0
D1
Stairs
~
~
0 -1 11841
M100 H100
S
#11847
Guest Room~
You are in one of the guest rooms of the house.  This room has been
furnished with a handsome bed and dresser as well as a desk.  There is
a large window in the wall, but it is covered with thick red curtains.
~
0 8 0
D3
Stairs
~
~
0 -1 11841
M100 H100
S
#11848
Bellfrey~
You are in a small tower on top of Llangir Mansion.  You can see the
marshes to the west, the lawn to the north, and the cemetary to the east
through slits in the walls.  Other than the light that comes in through
those slits, the room is totally dark.  There is a bell with a rotted rope
hanging from a post, it appears to be rusted tight.
~
0 9 0
D5
Stairs
~
~
0 -1 11838
M100 H100
S
#0



#SPECIALS
M 11801 spec_cast_undead Load to: Count Llangir
M 11802 spec_cast_undead Load to: Lady Llangir
M 11809 spec_cast_undead Load to: a vampiric shade
M 11810 spec_poison Load to: a llangir vampire
M 11811 spec_fido Load to: a llangir vampyre
M 11812 spec_cast_cleric Load to: the vampire hunter
S



#RESETS
M 0 11812 1 11803 1
E 0 11807 0 17
E 0 11809 0 16
G 0 11808 0
M 0 11811 12 11805 1
M 0 11811 12 11806 1
M 0 11814 10 11807 1
M 0 11814 10 11808 1
M 0 11814 10 11809 1
M 0 11814 10 11810 1
M 0 11811 12 11811 1
M 0 11814 10 11811 1
M 0 11814 10 11812 1
M 0 11814 10 11813 1
M 0 11814 10 11814 1
M 0 11811 12 11815 1
M 0 11811 12 11816 1
M 0 11811 12 11817 1
M 0 11811 12 11818 1
O 0 11811 0 11818
M 0 11809 6 11819 1
O 0 11812 0 11819
M 0 11811 12 11820 1
O 0 11813 0 11820
M 0 11809 6 11821 1
O 0 11814 0 11821
M 0 11809 6 11822 1
O 0 11815 0 11822
O 0 11816 0 11823
P 0 11810 0 11812 1
M 0 11809 6 11825 1
M 0 11810 12 11830 1
M 0 11810 12 11831 1
M 0 11810 12 11832 1
M 0 11810 12 11833 1
M 0 11810 12 11834 1
M 0 11810 12 11835 1
M 0 11810 12 11836 1
M 0 11810 12 11837 1
M 0 11803 1 11842 1
G 0 11803 0
M 0 11804 1 11842 1
E 0 11804 0 7
M 0 11801 1 11843 1
E 0 11801 0 16
M 0 11802 1 11843 1
G 0 11802 0
M 0 11805 1 11844 1
E 0 11805 0 5
M 0 11806 1 11845 1
E 0 11806 0 11
M 0 11807 1 11846 1
M 0 11808 1 11847 1
M 0 11813 7 11848 1
M 0 11813 7 11848 1
M 0 11813 7 11848 1
M 0 11813 7 11848 1
M 0 11813 7 11848 1
M 0 11813 7 11848 1
M 0 11813 7 11848 1
S



#SHOPS
0



#$
