Sender  Beowolf~
Date    Sat Dec 14 00:31:09 1996~
Stamp   850541469
To      all~
Subject pray~
Text
you may now pray to the gods when you
have a problem. the command is pray
the only people who will be able to see it are immortals
Beo.
~
Sender  Beowolf~
Date    Wed Feb 12 14:21:56 1997~
Stamp   855775316
To      all~
Subject Beowolf pic avail~
Text
I've finally got my picture on the webpage.
so if you want to see how ugly I am 
check it out.
Beowolf
~
Sender  Bryelle~
Date    Sat Feb 15 17:37:39 1997~
Stamp   856046259
To      all~
Subject Pit north of Hassan~
Text
Just a little News note to clarify in case people were not
Informed properly. The Pit room north of Hassan is NO LONGER
a safe zone. Therefore, you can be attacked there.

Thank you,
Bryelle the Dark Seraph.
~
Sender  Variant~
Date    Thu Feb 20 22:21:04 1997~
Stamp   856495264
To      All~
Subject Sirian~
Text
It has come to my attention that Sirian is in need of news.


That is all.

Variant.
~
Sender  Variant~
Date    Sat Mar 29 14:07:46 1997~
Stamp   859662466
To      all~
Subject News~
Text

It has again come to my attention that Gruad thinks that we need news.

That is all
~
