Sender  Jubelo~
Date    Mon Mar 10 22:49:07 1997~
Stamp   858052147
To      Deception~
Subject Why me of course.~
Text
Hello Brothers and Sisters,
I am just writing to let you all know that i am now a part of this sect.
And being that I am a little stronger than any of you feel free to let me know
if you need any help or anything. 

Jubelo the Dark Angel

P.S. Any who wish to challenge my power need only ask.  I will be more than willing to show ya :)
~
Sender  Jubelo~
Date    Mon Mar 10 23:42:22 1997~
Stamp   858055342
To      Deception~
Subject YES another note.~
Text
Hrmm well it seems that isaac has been "left in charge" of us.  All i gotta say to that is Heh, NO.
I would also suggest to all of you that you dont listed to isaac and scoff him publicly.

HRmm, That is all
~
Sender  Kaitlin~
Date    Tue Mar 11 21:42:54 1997~
Stamp   858134574
To      LightOne~
Subject missed you~
Text
Just wanted to let you know that I missed you tonight.  Hope your piano lesson went well.  See you soon.
~
Sender  Variant~
Date    Wed Mar 12 02:32:52 1997~
Stamp   858151972
To      Retribution~
Subject New Weapon~
Text
Please see Thorn for his latest addition to our arsenal.
~
Sender  Caliban~
Date    Thu Mar 13 00:46:35 1997~
Stamp   858231995
To      Nannes~
Subject Cherlindria~
Text
Quoting Cher here, these are not my words!
Nannes, my love, computer got the flu.  Can't log on.  Have to beat the shit out of my server.
Be on as soon as we have little problem fixed, which could be a couple of days.
Okay, finished quoting, can I gack now? :)
She might use my connection to log on sooner....
~
Sender  Bryelle~
Date    Thu Mar 13 01:13:22 1997~
Stamp   858233602
To      Variant~
Subject :)~
Text
Im on 8001 HUGZ...
Bryelle
~
Sender  Isaac~
Date    Thu Mar 13 03:28:11 1997~
Stamp   858241691
To      Variant~
Subject Defense with offensive twist~
Text
The hardest part of what I am going to say is getting the two different classes of people together.
The main, and largest group would be geared to deffense.  Position when the offensive team strikes will be crucial.  It must look as if we are defending our ground at all times.
Anyways what we would have basically is two forces.  One assault and one wall.
The offensive team would strike and come at an abnormal path towards where the defensive team will make its stand....North gate would be a good idea.
What I am saying is this would confuse Thallin and his forces.  The strike force would be small, and strike hard.  Preferably mixed high levels, and low levels.
After the strike force got back to the defense they would wait, and once the first person of strife came into view they would leave the defensive men to what they must do.  Defend the town.
The strike force would then make a circle and come in from behind strife.  Thus we have a circle around strife.  One offensive and one defensive.  Both worlds joining together.
Send me comments on what you think.

Isaac the Scion of War [Retribution]
~
Sender  Cherlindria~
Date    Fri Mar 14 13:05:13 1997~
Stamp   858362713
To      bryelle~
Subject crash~
Text
i lost all myy stuff in the crash .. everything.. came on naked and weaplonless. can you do something for me..
cher
~
Sender  Caliban~
Date    Sat Mar 15 05:46:05 1997~
Stamp   858422765
To      Deception~
Subject Plans/preparation~
Text
I've been thinking about this for a while, and there are a
couple of things I'd like you all to be doing, if you aren't
already...
The first is 'befriending' Chaos lackeys.  Do whatever you want
to get their trust, and get all the info, etc you can out of them.
The other is to keep your eyes and ears open for any sign
of any shards...I've no idea what they will appear like, so your
guess is as good as mine on this one :)
And, last but not least...Do what you can to get info or anything else out of Strife,
or, failing that, to screw them up, big time...

Caliban, Charlatan of the Shadow Ring
~
Sender  Caliban~
Date    Sat Mar 15 05:56:02 1997~
Stamp   858423362
To      Remik~
Subject vnums~
Text
You may want to talk to Beowolf about getting more, and using
them to make potions...Reason being that members of Chaos
and Retribution have been skyrocketing through the levels
by using potions that level a room full of monsters in moments.
And not just rooms full of any monsters...I'm talking Elite Guards here.
Against bullshit like that, the normal method of levelling stands
no chance.
And, while I'm talking about creating, there was a crash not long after
you gave me the Sword of Lies, and when I logged on again, it was
gone.  No one killed me, no one robbed me...It was simply gone.
~
Sender  Remik~
Date    Sat Mar 15 16:01:46 1997~
Stamp   858459706
To      Deception~
Subject Remik~
Text
I shall be fully returned tomorrow from my journey.
It has proved to be quite benificial to me and you will
all find it so too.  To let you in on a
bit of what I have done is completed my training in the art of Dream Walking.
From now on, this will be my main means of influence, although, this new skill
does have its affects while not dreaming too.  I wish you
could all realize the potential of this..

Remik
~
Sender  Remik~
Date    Sat Mar 15 20:01:53 1997~
Stamp   858474113
To      variant~
Subject Dream Walker~
Text
I think I kinda found something for Remik.  Dream Walking.  Nothing much to
it really.  Just a kinda way to manipulate.  Its kinda a theme for me, if
You will allow it.  I likes the idea and it wont cause any problems
that I know of.  Thanks

Remik.
~
Sender  Rhylus~
Date    Sun Mar 16 01:29:24 1997~
Stamp   858493764
To      all~
Subject Absence~
Text
I am afraid I have some heavy drinking to do in America
where I will be celebrating St. Patrick's Day until Wednesday.
See you back here then folks.

Rhylus
~
Sender  Cherlindria~
Date    Sun Mar 16 01:33:49 1997~
Stamp   858494029
To      sirian~
Subject thorns~
Text
i know my sword is scary but it is not that bad i have found something that does as much damage just lost it in teh crash here are my stats.. level is 103 exotic does 100 dam.. flaming vampiric
and it is blessed.
i am  happy with it it helps.. 
cher the supervixon
~
Sender  Variant~
Date    Sun Mar 16 01:44:40 1997~
Stamp   858494680
To      all~
Subject Gruad~
Text
You have the identical potions that Retribution does. So obviously they cannot
be the source of your discontent. Your weapon is as good if not better
than the others. Again, no problems there. So if they are levelling, and
you are not, obviously there is another problem at work. If someone else
is killing your mobs then kill them. Simple enough.
As for experience, at level 100, you have a long way to go without
having trouble.

I can see why you'd be upset that they are advancing past you, as it was easier
for them to get to where they are now. But those potions have been in place
for months. If they were a critical factor, you would have seen Stunty reach
Hero status months ago. The change is in the code itself, and it helps you too.
So use it to your advantage while you still can.

Variant
~
Sender  Sirian~
Date    Sun Mar 16 01:52:30 1997~
Stamp   858495150
To      Everyone~
Subject Balance, or the lack-thereof.~
Text
Several points.
First off, I don't claim to be guilt-free on any of these things, I'm just
pointing out what I see as being the most unbalancing problems.  And yes, I'm
quite aware that the mud will be moving and, properly done, this could all
be a lot of fun.  Bear with me while I try to explain why, so far, it's not.
#1:  Complete healing:  IMHO, it should be ripped out of the game and
beaten until it lies in a pool of it's own blood and urine.  I know that I
have been using the potions as long as anyone, and I know that they are
basically required to kill any mob even NEAR your own level.  But I've hated
them ever since Variant's bright red potions. :)
#2:  Mob balance:  Of course I want a challeng from the mobs I fight, but
I object when it comes to mobs the consider as a perfect match (who are buck
naked, nonetheless) can easily kill me without the use of multiple complete
heals, haste, sanctuary, and other HIGHLY powered potions or spells.
A perfect match should be just that, a challenge with a nice exp or gold reward.
#3:  Experience:  Before the recent changes, it was not uncommon for me to
kill a mob I KNOW is 10 levels my senior and 7 exp for it.  Not to mention
that any spellcaster my level can energy drain me for 800+ exp per casting.
(More than that from yer friendly, neighborhood Stunty.)  The new exp
tables could be really fun, if not for everything else being so unbalanced.
#4:  Other potions :) :  Yes, I've been using haste, sanc, etc. potions for
as long as anyone, but it doesn't change the fact that they're WAY too
powerful for their cost, availability, and lack of penalties (maybe the haste
potions could inflict a weakness spell on you or something to compensate some.)
And, until now, at least some form og them have been nessecary to level.
That doesn't mean they SHOULD be nessecary.
Heh, and don't get me started on the frost breath potions, to which I've not
until recently even had access to.
#5:  Rewards:  I think the rewards based on level is a neat idea, but I don't
see why those who suddenly have access to MORE powerful potions and limitless
amounts of exp should recieve the same reward as those of us (well, me actually
:) who have been earned our levels and gotten stuck. ;)  As far as I know,
Stunty and I are the only ones who have earned a good 130+ levels by using
LOTS of hard work and time (not counting our friends the remorts, of course).
Yet all these with big potions fighting mobs TWICE their level get the
same benefits as me?  Hmmm...
#6:  I'll hafta continue later, gotta go for now. :)
~
Sender  Beowolf~
Date    Sun Mar 16 02:15:44 1997~
Stamp   858496544
To      all~
Subject Thats the last straw.~
Text
Ok...Nice work you bunch of fucking whining mortal shits.
You all went and pissed me off. Not wise considering I'm the God of Chaos is it?
I don't think you all have actually seen me pissed save
the time when I got so pissed I almost shutdown the MUD.
Now ya'all went and did it again. What a shame.
I was prepared to make you all deals for the new grand opening
of the new code. Now I'm withdrawing that offer completely
NO ONE GETS anything special. What you get is to stay here
and enjoy roleplaying with us. If you can't accept that fact
then I don't want you here. Its that simple.
I'm tired of bitching, I'm tired of whining. You all have a LOT
of growing up to do if your to survive with chars on the new code
because I will NOT tolerate ANYTHING once we open. I've laid down the rules as fine as day there.
SO basically ya all pissed me off.
I had to go and call a fucking meeting of the immortals after
reading all the shit I read for the past couple
days. and we voted on this. So basically no deal. its off.
However there are a few exeptions.
IF we feel you qualify and aren't a person who BITCHES about shit
all the time and TRULY and HONESTLY earned your damn levels
Then you will be notified via either email or via a note
IF you do NOT get a note in the next 2 weeks then
roll with the punches and learn the new mud
I can honestly say that I feel it kicks this muds ass
It makes this MUD seem like a complete pile of shit
I stand behind it 100% and I hope that you will all come back and play it
and continue to play here for the sake of the excellent RP.
If not, then I hope you have fun elsewhere.
The God of Chaos,
Beowolf
~
Sender  Cherlindria~
Date    Sun Mar 16 02:19:22 1997~
Stamp   858496762
To      sirian ~
Subject stuff~
Text
if anyone deserves hero status and i told you this before it is you
you have benn more helpful and caring to me than most people on this  mud who   have used me to level right over there head and walk all over me
you have been a good friend and a truly good role player.. i hate what has happened.
i think this whole thing is screwed
Love Cher
~
Sender  Sirian~
Date    Sun Mar 16 02:23:16 1997~
Stamp   858496996
To      Everyone~
Subject Heh, last one continued.~
Text
#6:  Remorting:  Interestingly enough, I'd been told by "someone" that it
would be too late to remort by the time the mud reached this phase.
Thus, having nothing to try for (and no way to do it anyway) I've sat around
stagnating all this while.  Of course, it was a personal choice (more or less),
but I don't like the fact that HAD I been trying for it, I could now do it, even
even after being misinformed. :P  So basically, I'm trying to say that my
chances have been screwed over by a little misinformation. :)  In any case,
for all of you who think I hang out at high levels just to torment you instead
of remorting, know that I'd have remorted months ago if possible.  It just
isn't. :)
#7:  Ludicrous weapons:  Yes, yes, I'm as guilty here (moreso, actually) than
the general public (Mantra excluded :), but I don't hafta like it.  I'd gladly
trade in my dagger for the chance to kill a mob or get some exp.
I'd love to remort, I'm tired of being 130th level. :)  However, even if
there was more than one (I'm not exxagerating) mob I could kill for 20 xp
I'd not be able to kill them even WITH my weapons and potions.  AT the rate
the mobs seem to grow after 100th level, at this point they all seem to have
50,000+ hp, spellcasting capablility, and immunity to
a whole slew of weapons, my overbalanced daggers included.  Even the infamous
Sack of Nails didn't help much. :)
The purpose of this whole huge note, you ask?  Merely to explain the reasons
I'll not be playing here until the move.  I agree with Beowolf in that what
I've seen of the new mud promises to kick some MAJOR ass and will be one
hell of an RP experience.  Thus, I'll wait till then to continue playing
any amount of time.
Sirian, the continually absent.
~
Sender  Cherlindria~
Date    Sun Mar 16 03:00:51 1997~
Stamp   858499251
To      sirian~
Subject kiss~
Text
you will have to do it again nannes gave me shit and i talked my way round it chuckle
i thought it went rather well.. smile
cher
~
Sender  Gruad~
Date    Sun Mar 16 03:01:43 1997~
Stamp   858499303
To      all~
Subject Final note~
Text
I just like to say that, yes, I know I've been bitching a lot, but I love 
this mud and it just disgusts me tahat it is going to shit, just because
it's moving.  Sirian's notes have been exactly what I've been trying to
say all this time, he is just better at it than I am.  If any of you
feel the need to bitch me out then send me a note, I'll flatly ignore it
just as you did to my notes. :)
Sorry for the inconvenience, but if you think about it, I think you would
agree with me on most of my points.
One other thing, I like Beowolf's note, maybe some of you don't, but I do.
I am now offically done bitching, have a nice day. :)
~
Sender  Sirian~
Date    Sun Mar 16 05:45:10 1997~
Stamp   858509110
To      Beowolf~
Subject Easy 3 step plan~
Text
1.  Pwipe us all.
2.  Start us all on April 1st or whenever the mud opens officialy.
3.  Start us as all being equal, regardless of level here.
Well, at least, that's what I'd do.  No sense in going through the
trouble of figuring out who starts when when you can do it all in one fell swoop.
~
Sender  Caliban~
Date    Sun Mar 16 13:24:41 1997~
Stamp   858536681
To      Remik~
Subject Sword of Lies~
Text
Don't know what's causing the problem, but I have the sword when I log off...I encounter no mob
that kills me, player or otherwise...I save, I quit.  Then, when I log on, I check my eq....No sword.
Basically, both times you've made it, when I quit, *poof* it disappeared!  Don't know why, or how to fix it, but
thought I'd better let you know.
~
Sender  Stunty~
Date    Sun Mar 16 14:25:46 1997~
Stamp   858540346
To      all~
Subject Whiners~
Text
Thanks for pissing off Beowolf, you bunch of fucking whiners.
Shut the hell up and go get some exp.
Stunty (who is about to lose it and kill EVERYBODY)
~
Sender  Cherlindria~
Date    Sun Mar 16 14:37:55 1997~
Stamp   858541075
To      stunty~
Subject shit~
Text
i will help you i am  just as  pissed
cher the majorly pissed at the realms
~
Sender  Nemesis~
Date    Sun Mar 16 21:10:54 1997~
Stamp   858564654
To      variant~
Subject Hello~
Text
hey how goes.
i've moved yur char to port 4004 if you want to join is
see ya
Angela
~
Sender  Remik~
Date    Mon Mar 17 11:05:44 1997~
Stamp   858614744
To      Deception~
Subject Two subjects~
Text
Two items to be delt with.

I am to adressed as Dream Walker from now on.  Anything less in an insult.
I have just completed my training to be the second Dream Walker in 3000 years.
For a brief run down, a Dream Walker has the ability to manipulate those in sleep..
Very benificial to  me, and us, when in full use.

Second item is Isaac.  When I left, I saw that Isaac was on.
Knowing Isaac and his weak mind, I told him to watch over my followers, while I
left.  If any of you coulndt see that I was just using him, you dont know Deception
well enough.  Since the mortal would do anything for the 'Lord Dream Walker'
he proved useful.  However, I dont want him to know that he is worthless and I
used him.  But now that you all know.. you can secretly chuckle yo yourselves
about the weak minds of others.  You all are fortunate to be what you are.  In my mind,
and others, we are the youngest, and strongest willed sect.  That makes me proud.

Remik the Dream Walker
~
Sender  Kronas~
Date    Mon Mar 17 11:30:34 1997~
Stamp   858616234
To      Variant~
Subject my apoligies~
Text
i fell that i have let you down my friend
i had been using the potions to gain levels at an acelerated rate, which at first was fun, but it turned out that i was not having fun at all it was just hurrying for the next level , not at all what i started playing muds for
i hope you will understand when i tell you that i have deleted both of my char,and will not be back on the mud untill it goes to the new site
i wish you all the luck in the comming battle and will check out the web page frequently to see how its comming
i hope you will still consider me for one of your chosen on the new site, i have never had a better imm
i hope to enjoy furthering our cause in the future
Delwar the defender of the truth
Lanith the Darkling
~
Sender  Dignon~
Date    Tue Mar 18 10:35:03 1997~
Stamp   858699303
To      Thallin~
Subject Hey~
Text
I never see you.  Where are you?
Anyway, I'm up to 32 or something.
I have no idea what is going on with the clan or anything.
Tell me if there's anything I need to know.
I miss ya buddy!
~
Sender  Cherlindria~
Date    Tue Mar 18 16:40:45 1997~
Stamp   858721245
To      beowolf~
Subject building~
Text
i have een trying to get on the mud for days and cannot log on.. i amost did today ut i could get in all the way
tupper
~
Sender  Isaac~
Date    Tue Mar 18 22:36:09 1997~
Stamp   858742569
To      sirian~
Subject all this crap~
Text
Sirian this note is to let you know I use to respect you, but no longer.
isaac
~
Sender  Isaac~
Date    Tue Mar 18 22:37:32 1997~
Stamp   858742652
To      sirian~
Subject potions~
Text
Talk to Iko about potions, he uses them ALL the times now.
~
Sender  Valient~
Date    Tue Mar 18 22:53:11 1997~
Stamp   858743591
To      kaitlin~
Subject I wasnt ignoring you.~
Text
valient *kiss kiss kiss*
~
Sender  Caliban~
Date    Wed Mar 19 00:36:25 1997~
Stamp   858749785
To      Bryelle~
Subject Wedding~
Text
Ok, we've got the time set as good for most...You were link dead, so I'm hoping it works for you.
Wednesday March 19, at 9pm Pacific, 11 central, midnight Eastern.  Hope to see you there :)
~
Sender  Caliban~
Date    Wed Mar 19 05:02:46 1997~
Stamp   858765766
To      Remik~
Subject Weapon~
Text
Hate to be the bearer of ill tidings, but it disappeared again.
~
Sender  Caliban~
Date    Wed Mar 19 05:06:12 1997~
Stamp   858765972
To      Rebellion~
Subject Wedding~
Text
You are all hereby cordially invited to the wedding of Calbian of Deception and Aowyn of Rebellion.
It will take place at 11:00 PM Central, 9:00 Pacific, or midnight Eastern, March 19, 1997.
Hope to see you there :)
~
Sender  Caliban~
Date    Wed Mar 19 05:08:09 1997~
Stamp   858766089
To      Deception~
Subject Wedding~
Text
You are all cordially invited to the wedding of Caliban of Deception and Aowyn of Rebellion.
It will take place at 11:00 PM Central, 9 Pacific, or midnight eastern, March 19, 1997.
Hope to see you there.
~
Sender  Caliban~
Date    Wed Mar 19 05:10:29 1997~
Stamp   858766229
To      Retribution~
Subject Wedding~
Text
You are invited to the wedding of Caliban of Deception and Aowyn of Rebellion.
It will occur at 11PM Central, 9PM Pacific, or midnight eastern, March 19, 1997.
~
Sender  Caliban~
Date    Wed Mar 19 05:31:59 1997~
Stamp   858767519
To      Balance~
Subject Wedding~
Text
Sorry, spoke too soon...Looked in wrong part of my eq/inventory...Many apologies!
You are hereby invited to the wedding of Caliban of Deception and Aowyn of Rebellion.
It will take place at 11PM Central, March 19, 1997.
Hope to see you there.
~
Sender  Caliban~
Date    Wed Mar 19 05:33:16 1997~
Stamp   858767596
To      Pride~
Subject Wedding~
Text
You are hereby invited to the wedding of Caliban of Deception and Aowyn of Rebellion.
It will take place at 11PM Central, March 19, 1997.
Hope to see you there.
~
Sender  Nannes~
Date    Wed Mar 19 06:41:21 1997~
Stamp   858771681
To      Caliban~
Subject Re: Wedding~
Text
Thank you for the invitation
Just a question... what's wrong with system time?
Or the more standard GMT?
Because we fellows in Europe have no clue what
Central, Eastern and stuff means....
Time differences are complicated enough, without
having to guess... :)

Nannes
~
Sender  Kaitlin~
Date    Wed Mar 19 07:26:47 1997~
Stamp   858774407
To      Valient~
Subject missing you...~
Text
thank you for my cheering note..it is good to know that you were thinking of me even as I of you....
I hope to see you later this eve and relax in your arms...
Yours, Kaitlin
~
Sender  Abyss~
Date    Wed Mar 19 12:14:49 1997~
Stamp   858791689
To      beowolf~
Subject greetings~
Text
Greetings Beowolf.  We have never met, but I was truly inspired by your note about 
whiners and bitching.  I have imped a mud before and fell into the 
same problem as you seem to have had.
hope to meet you some time as I am curious about the Smaug code in general. 
I am currently running rom2.4 and was just curious what the main differences
you have seen.  Hope I'm not a bother.  Laterz
Abyss
~
Sender  Caliban~
Date    Wed Mar 19 14:59:22 1997~
Stamp   858801562
To      Nannes~
Subject time~
Text
Looks like system time is Eastern...Sorry for the confusion...Forgot to work it out beyond the shores of North America...Many apologies :)
~
Sender  Cherlindria~
Date    Wed Mar 19 16:59:17 1997~
Stamp   858808757
To      beowolf~
Subject went to 8001~
Text
suject says it all
~
Sender  Bryelle~
Date    Wed Mar 19 19:10:04 1997~
Stamp   858816604
To      Rebellion~
Subject Sect Leader~
Text
Since the Departure of Cherlindria from the Sect
I have chosen Kaitlin to take the place of sect leader.
Please treat her with the respect she deserves.
Bryelle
~
Sender  Afari~
Date    Wed Mar 19 21:45:20 1997~
Stamp   858825920
To      thallin~
Subject the Ring of Dyemir~
Text
I now possess the ring of Dyemir
I was wondering if it was an aid to our cause?
waiting for direction, Master.
~
Sender  Afari~
Date    Wed Mar 19 22:08:24 1997~
Stamp   858827304
To      Beowolf~
Subject Omar~
Text
Omar wishes to join chaos.
he's my newbie roomie.
~
Sender  Nannes~
Date    Thu Mar 20 16:14:07 1997~
Stamp   858892447
To      beowolf~
Subject TSR on 8001~
Text
I was just wondering, if I please could be allowed to start a character on the new site?
Since I live in Sweden, I play some hours when there are not many people on, and, well
right now, it's quite boring, since I don't have any levels to get.

I will still play here on 8000 when there are others on... I like the way this
place is going right now, with much serious rplaying. But as I mentioned,
it's quite boring rplaying with yourself... no surprises :)

Nannes
~
Sender  Valient~
Date    Thu Mar 20 23:15:25 1997~
Stamp   858917725
To      kaitlin~
Subject love~
Text
the image of your eyes are etched in my heart
the sound of you voice is recorded on my mind
the sent of you reminds me of heaven
and missing you drives me mad
your loving Valient.
~
Sender  Kaitlin~
Date    Thu Mar 20 23:15:45 1997~
Stamp   858917745
To      Valient~
Subject busy~
Text
I would have loved to converse with you longer tonight...but it was evident that other things were on your mind.
I'll speak to you again tomorrow maybe when your mind has cleared a bit and you are not so busy.
I wish you a pleasant evening and know that I will be with you in spirit and in soul even when I cannot be here with you in person.
As Always, Kaitlin
~
Sender  Caliban~
Date    Fri Mar 21 03:09:14 1997~
Stamp   858931754
To      Remik~
Subject Missing weapon~
Text
Yes, that's right...It decided to walk away on its own while I wasn't here, again!  Sorry to have to let you know about this, but.... *shrug* I had it when I left, but not when I came back.
~
Sender  Remik~
Date    Fri Mar 21 07:44:59 1997~
Stamp   858948299
To      Caliban~
Subject Sword~
Text
God damned Sword!  If I see you on, Ill make ya a new one.  Im
sure you understand that that is about all I can do.  Thanks
for your patience.

The Dream Walker
~
Sender  Beowolf~
Date    Fri Mar 21 12:01:24 1997~
Stamp   858963684
To      chaos~
Subject planting of spy~
Text
Do not kill off Alexus,
She is our spy.
Beowolf
~
Sender  Alexus~
Date    Fri Mar 21 12:19:42 1997~
Stamp   858964782
To      Beowolf~
Subject Story of why I left Chaos.~
Text
*ooc* What should I say to people when they ask me why I left Chaos?
*ooc* I am not very good at making things like this up.
*ooc* Please help me to think up something good to tell them...I think that
*ooc* "because Remik thought that I should be a traitor" is pretty lame.
*ooc* Let me know what you wish for me to tell them.  For I still follow you.
*ic*  Lord Beowolf, I await you command of what you wish me to do.
*ic* Ask and it shall be yours, granted it is within my powers.
*ic* I long to once again be within your powerful protection,
*ic* but know that I can better serve you as a traitor, and I only wish to
*ic* do what would better serve the ultimate battle, 
*ic* the one wher CHAOS will PREVAIL! (Was there ever any doubt?  :>)
Laters Lord Beowolf,  I await your command.
The Ever Faithful Alexus.
~
Sender  Caliban~
Date    Fri Mar 21 13:16:36 1997~
Stamp   858968196
To      Remik~
Subject Weapon~
Text
Just wish I  knew what the problem was with the sword...Thanx anyways :)
~
Sender  Variant~
Date    Fri Mar 21 15:33:03 1997~
Stamp   858976383
To      Mira~
Subject Scrolls of History~
Text
I am about to pen a Scroll of History for the mythos page concerning
Cepheid's return and betrayal of Retribution. I've decided to add a little extra
background, and as such, I'm using real players in the history so that
they may seem more realistic.

Drop me an email at deviant@ilos.net so that I may give you a copy of
the scroll before it goes up. To get your approval to use -your- name. ;)
I think you'll like what I've done, but I think that you should see it
first of course.

See you later

Variant
~
Sender  Bryelle~
Date    Fri Mar 21 15:50:47 1997~
Stamp   858977447
To      all~
Subject Sect Potion~
Text
Remember people .. sect potions are for use by people belonging
to that particular sect. This has been known for quite a while
now. So if an imm comes to you and demands to take sect potions
that are not part of your sect.. or eq  etc. dont gripe..
dont complain.. those are the rules.

Bryelle
~
Sender  Cherlindria~
Date    Fri Mar 21 16:27:01 1997~
Stamp   858979621
To      beowolf~
Subject pictures~
Text
i was wondering if you could do me a favor
i had some pictures taken and was wondering if i sent them snailmail if you would scan them and put them up and email me a copy
they aren't great... but they are more realistic of what i look like now P)
kate
~
Sender  Beowolf~
Date    Fri Mar 21 16:48:30 1997~
Stamp   858980910
To      cherlindria~
Subject RE: pictures.~
Text
sure you can snailmail me the pics 
I'll scan em and have em done within 1 hour
that I recieive them. heh.
Beowolf
~
Sender  Valient~
Date    Fri Mar 21 22:58:28 1997~
Stamp   859003108
To      kaitlin~
Subject love~
Text
just thought I'd mention it. :)
~
Sender  Kaitlin~
Date    Sat Mar 22 01:10:20 1997~
Stamp   859011020
To      Valient~
Subject the cards~
Text
I feel it only fair to warn you...I had my cards read this evening by Cherlindria.
I believe that she has a gift for reading the cards and for knowing some things that are yet to come.
She spoke of you..and not by name, but I knew it was you that she spoke of
She spoke of our relationship coming to treachery...she did not know if it was to be because of you or treachery to you.
I believe that it will be to you as our relationship grows...be careful, my dear...protect yourself as you look after me.
I care for you and I wish for you to be safe.
Kaitlin the thief of hearts and leader of Rebellion.
~
Sender  Valient~
Date    Sat Mar 22 02:16:59 1997~
Stamp   859015019
To      kaitlin~
Subject cards~
Text
have no fear, valients here.
hugs and kisses
~
Sender  Variant~
Date    Sat Mar 22 02:59:57 1997~
Stamp   859017597
To      Retribution~
Subject Gruad~
Text
Gruad is not to be trusted, despite his recent revelations.
We will also have no discussion of the topic for the sake of security.
That is all.

Variant
~
Sender  Obin~
Date    Sat Mar 22 09:37:49 1997~
Stamp   859041469
To      immortal~
Subject Sect Eq~
Text
I understand taking sect eq from non-sect players if that eq
was obtained through some kind of ooc, or bug, or loophole abuse.
However, I think it's best to leave other out-of-sect ownership
eq to the world of roleplaying.  The image I see is akin to
the battle for Patroclus' armor in the Illiad.  It feels
funny to have non-rp, ooc eq in the game, but if ownership
of eq is enforced ooc, ooc eq is exactly what we have.  I just
think it spoils the rp flavor of the mud a bit.
Oh well, hope my noted idea is worth consideration.  Thanx. :)

Obin.
~
Sender  Bryelle~
Date    Sat Mar 22 18:50:28 1997~
Stamp   859074628
To      Qmtarr Kaitlin~
Subject RE: Sect Area in 8001~
Text
Just to let you know im adding secret one way exits out of your rooms
that will lead to other areas in the sect...
I will work on that ASAP

HUGZ

Bry
~
Sender  Dalmor~
Date    Sat Mar 22 22:00:45 1997~
Stamp   859086045
To      beowolf~
Subject deal~
Text
I am already above level 50 and wanted to let you know. I was wandering what the
"deal" is exatly. So far I have no idea what it is. And thanks for your time :)


Dalmor of deception.
~
Sender  Variant~
Date    Sat Mar 22 22:48:00 1997~
Stamp   859088880
To      all~
Subject Sect Eq~
Text
It was considered, and rejected. Sect eq is for sect members only.

Variant
~
Sender  Variant~
Date    Sun Mar 23 01:39:23 1997~
Stamp   859099163
To      Rajah~
Subject Whoops~
Text
Sorry, I was AFK writing the mythos. I'll give you a title when you come
back. Sorry I wasn't here.
Variant
~
Sender  Valient~
Date    Sun Mar 23 09:36:34 1997~
Stamp   859127794
To      all~
Subject sect eq~
Text
eq is eq is eq. \\\\\\\\\\\\\\\\\only diff is where it can be found. if your mot in retribution then the only place to get there nasty sword of sharpness is to kill isaac.
Valient. the Tormentor of the Realms
~
Sender  Valient~
Date    Sun Mar 23 09:38:47 1997~
Stamp   859127927
To      all~
Subject cepheid~
Text
youll never guess who he really is.
Valient. the Tormentor of the Realms
~
Sender  Obin~
Date    Sun Mar 23 10:59:10 1997~
Stamp   859132750
To      immortal~
Subject dual-wield bug~
Text
I haven't really figured out whether it's a bug or just a fancy
way to wield weapons.  Besides, you probably already know.  We can
wield a weapon in our off hand while wielding a two-handed weapon. :)
~
Sender  Isaac~
Date    Sun Mar 23 12:09:59 1997~
Stamp   859136999
To      all~
Subject sword of sharpness~
Text
I don't carry that sword anymore.
Isaac the Pracher of Truth [Retribution]
~
Sender  Variant~
Date    Sun Mar 23 20:40:53 1997~
Stamp   859167653
To      all~
Subject Sect Eq~
Text
Again, I say sect eq is for sect members only. This is not a subject
for debate, there is no decision to be made. I've taken Chaos sect eq away
from Stunty too many times already to have this enter a debate now.

Variant
~
Sender  Sunman~
Date    Sun Mar 23 21:44:53 1997~
Stamp   859171493
To      beowolf~
Subject Name change~
Text
I was wondering if it would be possible to change my name without having to make a new character? There may be a command for it and if there is I'm sorry but I couldn't find it. Thank you for listening
~
Sender  Beowolf~
Date    Mon Mar 24 00:04:03 1997~
Stamp   859179843
To      sunman~
Subject name change~
Text
write me a note, tell me what you want
to change your name to, I'll do it
and next time you log in use that name
so what name you want?
Beowolf
~
Sender  Valient~
Date    Mon Mar 24 06:50:47 1997~
Stamp   859204247
To      chaos~
Subject my heart and soul~
Text
You may have heard the gossip, so I will just set it straight for you now.
my soul elongs to Beowolf, because I choose it at thus.  But
my heart belongs to one who follows Beo's daughter.  I have taken kaitlin
as my woman, and will consider it a personnal attack upon me if anyone of
us attacks her, she is under my protection.
Valient.
~
Sender  Valient~
Date    Mon Mar 24 06:54:07 1997~
Stamp   859204447
To      kaitlin~
Subject this is a copy of another note I posted thismorning to all in chaos.~
Text
You may have heard the gossip, so I will just set it straight for you now.
my soul elongs to Beowolf, because I choose it at thus.  But
my heart belongs to one who follows Beo's daughter.  I have taken kaitlin
as my woman, and will consider it a personnal attack upon me if anyone of
us attacks her, she is under my protection.
Valient.
~
Sender  Valient~
Date    Mon Mar 24 06:56:03 1997~
Stamp   859204563
To      all~
Subject sect eq~
Text
yadda yadda yadda...........
Valient, a pain in variants side.
~
Sender  Cherlindria~
Date    Mon Mar 24 07:14:51 1997~
Stamp   859205691
To      aowyn~
Subject bag~
Text
i have your bag and you have mine.. we need to trade see you later 
cher
~
Sender  Bryelle~
Date    Mon Mar 24 13:06:26 1997~
Stamp   859226786
To      Rebellion~
Subject Cherlindria's Return~
Text
Just a note to Welcome Cherlindria Back to Rebellion

I have already been asked by a few, that since Cher is back
Who will be the leader? Cher or Kaitlin? 
I have Made A wise decision that hopefully all will enjoy
Our sect Is growing Rapidly and the position of leader is alot 
to handle. So from now on, Both Kaitlin and Cherlindria
will be sect leaders, the responsibilities will cut into two
therefore the job of a leader made easier and everything done
Faster and with more proficiency.

Hope you all believe as I do:)
Bryelle

BTW to those that didnt know Cher's leaving Rebellion was a ploy
thought of by Cherlindria and supported by me.
~
Sender  Variant~
Date    Mon Mar 24 14:46:14 1997~
Stamp   859232774
To      all~
Subject Valient~
Text
A pain, yes. But lower than my side.
~
Sender  Variant~
Date    Mon Mar 24 17:11:40 1997~
Stamp   859241500
To      immortal~
Subject Midgaard~
Text
Just in case anyone mentions it, I let a few skrin wander through town
just to shake up some complacent mortals. Nothing major...

*grin*
~
Sender  Sunman~
Date    Mon Mar 24 20:40:47 1997~
Stamp   859254047
To      beowolf~
Subject followup on name~
Text
I would like my name to be "Gabriel" please. I think it fits into role play more effectivly
~
Sender  Valient~
Date    Tue Mar 25 22:09:03 1997~
Stamp   859345743
To      all~
Subject bad manners.~
Text
O.K. lets get this straight,
the OOC channel is for speaking to others out of character
the gossip channel is for telling others what you think of the other players on the realms.
so get it FUCKING STRAIGHT O.K.
some of you dumb ass mothers really piss me off when you mix up the two
specially when the player isnt on to stand up for themselves.
Valient is gonna kill all who fuck up.
~
Sender  Valient~
Date    Tue Mar 25 22:10:43 1997~
Stamp   859345843
To      all~
Subject amendnent~
Text
and the dumb ass mother fucker I'm talking aout knows who they are.
valient
~
Sender  Dalmor~
Date    Tue Mar 25 23:15:27 1997~
Stamp   859349727
To      beowolf~
Subject deletion on 8001~
Text
I have a character and I saved it by accident. I was sondering if you could delete
it since I can't. The name is also Dalmor with my same password, thanks. Please tell
me when you delete it, thanks :)=


Dalmor
~
Sender  Beowolf~
Date    Tue Mar 25 23:29:15 1997~
Stamp   859350555
To      all~
Subject TSR WEB page.~
Text
The TSR WEB page now has sound! 
trying to include a new JAVA client for connection here.
that is in the works :)
Beowolf
~
Sender  Kaitlin~
Date    Tue Mar 25 23:42:45 1997~
Stamp   859351365
To      Valient~
Subject nuisance~
Text
I hope that I was not too bothersome this evening.
I only speak to you because I care and because I miss you. 
When you are busy, you need only tell me and I will understand.
I just wanted to talk to you tonight to tell you how much I love you and that I miss you when I'm not with you.
~
Sender  Remik~
Date    Wed Mar 26 13:35:06 1997~
Stamp   859401306
To      Caliban~
Subject Krystile/Alexus~
Text
Kry joined W&C from your constant rampage on her, Alexus character.

Nice work!  ;>

The Dream Walker
~
Sender  Remik~
Date    Wed Mar 26 15:00:41 1997~
Stamp   859406441
To      Deception~
Subject Rebellion~
Text
Rebellion has potions now.  Watch out.

The Dream Walker
~
Sender  Krager~
Date    Wed Mar 26 17:30:08 1997~
Stamp   859415408
To      everyone~
Subject Pkill~
Text
Now that this is the final days of the mud......
I think everyone in a sect SHOULD turn on their PKILL!!!
Add to the fun.......
I also think since it is coming to a close here the level should be dropped for the manditory Pkill level
Maybe from level 50 to level 25 or something around there
Just trying to get rid of some of the boredom around this place!! ;)
Krager the Prince of Thieves
~
Sender  Gruad~
Date    Wed Mar 26 17:32:25 1997~
Stamp   859415545
To      all~
Subject Krager~
Text
I'm sure you'll all know where I stand on this matter. :)
~
Sender  ColdStone~
Date    Wed Mar 26 19:11:24 1997~
Stamp   859421484
To      everyone~
Subject General Help~
Text
If you all can't tell, I'm new to this game.  During the time I have foole around in this game, I've a learned a lot of tricks.  But since this is my first MOO (MUSH), I still have a lot to learn.
Can any kind hearted soul tell me how I can find out about such stuff as ...
Title
clannames
quests
channels (including the mythical Real Time channel)
groups
creation points
and anything else that you can think of...

Please Don't Tell me to use help, I've already learned pretty much all I could from these topics
using help...  Also is there any way i can print on screen info?

-Thanks In Advance
Cold Stone
~
Sender  Caliban~
Date    Wed Mar 26 20:41:23 1997~
Stamp   859426883
To      Remik~
Subject Alexus/Krystile~
Text
Guess she just can't decide which character she wants in which sect!
*grin*
~
Sender  Valient~
Date    Wed Mar 26 21:51:26 1997~
Stamp   859431086
To      kaitlin~
Subject your love~
Text
your love makes my world go around. :)
valient
P.S. your not a pain. ;)
~
Sender  Remik~
Date    Thu Mar 27 06:00:16 1997~
Stamp   859460416
To      Immortal~
Subject World~
Text
For those of you who never come to 8001.  The world is linked.

Remik
~
Sender  Kaitlin~
Date    Thu Mar 27 18:08:41 1997~
Stamp   859504121
To      Valient ~
Subject Sirian~
Text
One of those who follows you has tried to end my life again today.
I survived, as I am wont to do, but I thought you should know that once again, those who follow you disrespect you and choose to ignore you.
If I could, I would end their lives, but I am not yet strong enough....but I will be.
You are missed dearly and I hope this letter finds you well.
Sincerely, Kaitlin
~
Sender  Qmtarr~
Date    Thu Mar 27 21:46:32 1997~
Stamp   859517192
To      Beowolf~
Subject my webpage~
Text
Hello,
I know that I have been here only a relatively short time...
but I would like to say that I've really enjoyed this place a whole lot!!
you and all the rest of the imms do a truly great job, and I think
this is the best mud around! I can hardly wait for the new site to open!
anyway, the REAL reason for this note is that I have my webpage up
and running and would like to ask you if you would add a link on the
TSR homepage...I have a link back to the TSR homepage :)
thanks a lot!! for everything!
Qmtarr
~
Sender  Valient~
Date    Thu Mar 27 22:48:27 1997~
Stamp   859520907
To      kaitlin~
Subject isaac~
Text
my dear kaitlin
I dont know if you will get this letter efore it is too late or not
ut today Isaac openly admitted to the realms that he will do or say anything to force us
apart, I hope that you can forgive him for what he says, for he is a fool
and I pitty him for it.
forever yours, Valient
you future husand, if you will have me.
~
Sender  Valient~
Date    Thu Mar 27 23:17:00 1997~
Stamp   859522620
To      kaitlin~
Subject isaac~
Text
poor poor isaac, he is so delusional
he thinks that you will leave me just ecause he fills your head with lies
please tell me this is not so, my heart is heavy thinking he holds this much power over you.
valient loves you.
~
Sender  Beowolf~
Date    Thu Mar 27 23:43:34 1997~
Stamp   859524214
To      Qmtarr~
Subject sure thing :)~
Text
I'm really glad that you like it here. We like
having you here :). I'll be more than happy to add a link
from the TSR page to your's. All I need
is your web addy :).
Take care,
Beowolf.
~
Sender  Qmtarr~
Date    Fri Mar 28 01:09:57 1997~
Stamp   859529397
To      beowolf~
Subject web addy~
Text
here is my addy for the web page:

http://www.vt.edu:10021/S/sgrealis/qmtarr/qmtarr.html
there you are
Qmtarr
~
Sender  Beowolf~
Date    Fri Mar 28 01:45:38 1997~
Stamp   859531538
To      dinrauko, taltos, stunty, ethan, immortal~
Subject remorts~
Text
I just mailed you guys an email...
cept Din and Taltos cause I don't have your email addy
anyways, to recap on the email
We want to be fair to everyone we can..
and you guys are WAY ahead of where we thought you would be heh.
you guys just rock...guess thats why your remorts eh?
anyways, we pwiped you, You may still start early though
as a reward for remorting here...
You may start sat night the 22nd
There should be an imm on to auth you in.
Hope you understand.
and thanks for finding bugs with the new code
er...make that the 29th...damn...Its been a long day.
Thanks,
Beowolf
~
Sender  Beowolf~
Date    Fri Mar 28 01:46:28 1997~
Stamp   859531588
To      sirian~
Subject oops~
Text
accidently pwiped your char on 8001...
have no fear...I just need you to meet me on sometime so I can recreate you
thanks
Beowolf
~
Sender  Kaitlin~
Date    Fri Mar 28 07:27:05 1997~
Stamp   859552025
To      all~
Subject Obin~
Text
Evilness is not in the outward appearance.  Evilness is in the heart.  
Those who are good are good in their hearts.  Just remember, do not judge those by what you see on the outside lest you be fooled into thinking wrong.
Those who help you when you are in need and those who care about what happens to you ought to be your allies and your friends and instead of tearing us down you ought to lift us up.
If you see in any of our hearts an evil core, then you should speak out, but until then keep these thoughts to yourselves or confront the actual people you speak of to see where their heart truly lies.
Sincerely, Kaitlin
~
Sender  Kaitlin~
Date    Fri Mar 28 07:29:46 1997~
Stamp   859552186
To      Isaac ~
Subject Valient~
Text
I heard that today you openly told those of the Realms that you would do anything in your power to keep Valient and I apart.  
For our friendship's sake I hope this is not true.  I will not take any further action until I hear what you have to say on this matter.
Kaitlin
~
Sender  Kaitlin~
Date    Fri Mar 28 07:33:28 1997~
Stamp   859552408
To      Valient~
Subject Isaac and his ramblings~
Text
I guess that I should have warned you, my dear, for I saw this day coming.
Isaac has been against our union since the beginning.
I know that I am supposed to be allied with him, but it is very difficult to ally yourself with someone who does not respect you or listen to what you have to say.
I have told Isaac as much.  
If the friendship between Isaac and I was still alive then perhaps I would be more inclined to listen to his ramblings, but instead I dismiss them without a second thought.
As long as you respect me, trust me, protect me and most of all love me I will always stand by your side.
You had to know that this would cause tension in the Realms when we announced that we were together.  
It's just that some people accept it better than others.
I'm sorry if this has caused you any grief or any sorrow.
Your love, Kaitlin
~
Sender  Remik~
Date    Fri Mar 28 10:08:23 1997~
Stamp   859561703
To      All~
Subject Quest~
Text
I will be running one final quest for the Realms.

Monday night, for all those who wish to participate, I will be running an
'arena' style fight for all those who wish to enter.  The fight will
consist of two players both with 3 pieces of eq.  Neither player
will be able to bring in potions and neither player will have the
luxery of a sect weapon.  If enough enter, I will mix and match those
who would be of a good fight.  This will be one final test to
see which of you can really fight minus the potions.  A true test
of ones self.  Enter one and all and lets have a good time (and see
who really is tough) ;>

Remik of Deception
~
Sender  Remik~
Date    Fri Mar 28 10:12:13 1997~
Stamp   859561933
To      All~
Subject Quest~
Text
One final thing.  Note me or all if you wish to enter.

Another thing that was just brought to my attention.  No staff
or scrolls of any type will be allowed.  Just things of armor.

Thanks again and I hope everyone is in on this.

And someone call Sirian will ya?  Im sure he'd stay for this. ;>
~
Sender  Remik~
Date    Fri Mar 28 10:14:06 1997~
Stamp   859562046
To      immortal~
Subject Quest~
Text
Is there anyway to get the arena code back in for this quest?
~
Sender  Remik~
Date    Fri Mar 28 10:15:03 1997~
Stamp   859562103
To      Deception~
Subject Quest~
Text
I want all of you to enter ;>
~
Sender  Remik~
Date    Fri Mar 28 10:28:35 1997~
Stamp   859562915
To      All~
Subject QUEST~
Text
*grumble*  Left some more stuff out.

The main time for this will be around 10pm - 1 am central time.  Most people seem 
to be on around then.  Anyways.  No sect eq of any type will be allowed,
just to clarify, and people can and will be put up against their same
sect members.  Any other question, just route em to me and Ill clarify.
~
Sender  Gruad~
Date    Fri Mar 28 10:30:05 1997~
Stamp   859563005
To      Remik~
Subject Contest~
Text
I'll be there, remember without potions I've no chance against a thief, circle is just too powerful.
~
Sender  Cherlindria~
Date    Fri Mar 28 10:36:28 1997~
Stamp   859563388
To      beowolf~
Subject fight~
Text
I have sirians daggers and will give them to you.. I could not bear to sac his corpse and did not want some idiot getting a hold of them
so when you come on i will hand them over to you.. I did not hunt him.. He jumped me and i was lagged before i could flee he was dead
`4Cherlindria `5Queen of the Amazons
~
Sender  Cherlindria~
Date    Fri Mar 28 10:40:34 1997~
Stamp   859563634
To      Beowolf~
Subject daggers~
Text
i have sirians daggers and will hand them over to you next time you see me
I  think he will want them back
i graed them efore some idiot got them ....
he jumped me and before i could take off he was dead
ack.. i am a sentimental old fool P)
`4Cherlindria `5Queen of the Amazons
~
Sender  Taltos~
Date    Fri Mar 28 12:38:37 1997~
Stamp   859570717
To      everyone~
Subject bell~
Text
poor old taltos is going to break that damn bell if SOMEONE 
dose not aprove my name
~
Sender  Dalmor~
Date    Fri Mar 28 13:00:24 1997~
Stamp   859572024
To      remik~
Subject arena~
Text
Of course I am going to be in. :)
Dalmor
~
Sender  Taltos~
Date    Fri Mar 28 13:19:19 1997~
Stamp   859573159
To      everyone ~
Subject getting old~
Text
just a quick note to let you all know i just made 1000 hours played
with at least 11 hours to spare
~
Sender  Cherlindria~
Date    Fri Mar 28 14:18:07 1997~
Stamp   859576687
To      beowolf~
Subject building~
Text
i would have left you a note on the other mud but i got booted each time i went to post.. i am sure it is my server.. at least it better e.
anyways i get booted out every time i finish a mo just before i save.. takes 20 minutes or more if i even get back in that day
and when i get back in i cannot work on my mob says you cannot modify this mob.
and all the stats are erased
coulde you check on it for me
tupper masquerading as cher
~
Sender  Beowolf~
Date    Fri Mar 28 16:09:10 1997~
Stamp   859583350
To      all~
Subject RE: Remik's Quest on Monday.~
Text
Remik can not run the quest on Monday night
why you ask? Because thats when the MUD opens...heh.
A lot of stuff will be happening on monday night
you will NOT want to miss some of the most important
details to change the MUD forever...this is on
a scale higher than when Yaso was killed and Thallin was born...
Its a GREAT RP Even!
Beowolf
~
Sender  Bryelle~
Date    Fri Mar 28 17:14:14 1997~
Stamp   859587254
To      beowolf~
Subject mudconnector~
Text

Updated it.. and the update form should be going to you email
soon... *smile* yep i got it done.. hope you like the little i changed

Bry Bry
~
Sender  Bryelle~
Date    Fri Mar 28 21:24:28 1997~
Stamp   859602268
To      stunty~
Subject copy of the note~
Text


To: dinrauko, taltos, stunty, ethan, immortal
I just mailed you guys an email...
cept Din and Taltos cause I don't have your email addy
anyways, to recap on the email
We want to be fair to everyone we can..
and you guys are WAY ahead of where we thought you would be heh.
you guys just rock...guess thats why your remorts eh?
anyways, we pwiped you, You may still start early though
as a reward for remorting here...
You may start sat night the 22nd
There should be an imm on to auth you in.
Hope you understand.
and thanks for finding bugs with the new code
er...make that the 29th...damn...Its been a long day.
Thanks,
Beowolf


This is the note that was posted on the 28th
~
Sender  Dalmor~
Date    Sat Mar 29 00:00:34 1997~
Stamp   859611634
To      remik~
Subject potions~
Text
I was just wondering where you got those potions the other day? Now that I think
of it you said that you don't give out potions or had any made. If you don't want to
tell that is fine. thanks for it though :)
~
Sender  Valient~
Date    Sat Mar 29 01:40:50 1997~
Stamp   859617650
To      chaos~
Subject defection~
Text
I like to think that I have een one of the most loyal followers of Beo, up until now that is
but I recieved no recognition from any of you for my time spent here, and was treated
like just another commoner. not the oldest living memer of the sect, which May I point out was memberless but for me
the final straw for me was the attack upon my love kaitlin, which I told you I would take as an attack upon me.
if that is the way you all want to play then so be it. we can stand across the battle field from one another for all I care.
Valient [long live the REBELLION]
~
Sender  Valient~
Date    Sat Mar 29 02:46:14 1997~
Stamp   859621574
To      kaitlin~
Subject Im free~
Text
Thank you for standing at my side, you mean so much to me 
I love you, and am now truely happy
valient of the Rebellion
~
Sender  Remik~
Date    Sat Mar 29 05:16:00 1997~
Stamp   859630560
To      all~
Subject Quest.~
Text
The quest I mentioned will have to be run tonight, if possible (Saturday).
This is the only time that I am available until wednesday.  So
all those in, show up tonight.
Sorry
~
Sender  Remik~
Date    Sat Mar 29 05:16:56 1997~
Stamp   859630616
To      immortal~
Subject Monday~
Text
I cant be here monday.  Monday is D&D noght.  *grumble*
~
Sender  Taltos~
Date    Sat Mar 29 06:09:05 1997~
Stamp   859633745
To      everyone~
Subject 8001~
Text
still a small hicup at 8001 when you start you still not automaticly
join the guild for your class which means you can not recall:(
sotlat is dead long live taltos
~
Sender  Taltos~
Date    Sat Mar 29 06:32:14 1997~
Stamp   859635134
To      everyone~
Subject 8001~
Text
the sewer entrance at darkhavern square only works one way
sotlat is dead long live taltos the dragon in training
~
Sender  Taltos~
Date    Sat Mar 29 09:46:04 1997~
Stamp   859646764
To      everyone~
Subject 8001~
Text
nabil the pet sell in new thalos does not work you can not get a list of his 
pets
taltos the trainie dragon
~
Sender  Obin~
Date    Sat Mar 29 11:25:13 1997~
Stamp   859652713
To      all~
Subject Kaitlin~
Text

Ouch, Kait, I'm just trying to roleplay.  I agree with everything
you said, and surprisingly, so would Obin.  I ask you all to 
imagine for yourselves how Obin has consistently and unwaveringly
done as Kaitlin suggests.  You'll have to imagine, for as I'm
sure you can see, it'll be tough as heck for me to explain.  Yet
I know it for a fact.  Just think of it as a riddle. :)

Obin.
~
Sender  Taltos~
Date    Sat Mar 29 14:05:25 1997~
Stamp   859662325
To      everyone~
Subject 8001~
Text
there also seams to be a problem with groups at the new site
you should be able to group within 8 levels but i can not group with mantra 
mantra is level 2 i am 6 i can not group mantra and mantra can not group me
4 notes and one idea a new record for taltos:)
~
Sender  Taltos~
Date    Sat Mar 29 14:10:14 1997~
Stamp   859662614
To      everyone~
Subject 8001~
Text
in ansawer to my own question about groups at the new site 
players that chose the path of darkness and death can not group with the followers of light and life
now if i can only come up with another reson to write a note:)
~
Sender  Variant~
Date    Sat Mar 29 14:11:40 1997~
Stamp   859662700
To      everyone~
Subject Reason for notes~
Text
Not having a reason never stopped Cerebus.
Go to town

~
Sender  Gruad~
Date    Sat Mar 29 15:34:53 1997~
Stamp   859667693
To      All~
Subject no more~
Text
Just to let you know that I am no longer using sect weapons or potions, except for heals and scrying magic, and if any of you plan on fighting me, I do hope you will not be a coward and use them yourselves.
I don't like em so I'm not gonna use them.  Just thought I'd let you know.
~
Sender  Talonis~
Date    Sat Mar 29 18:20:29 1997~
Stamp   859677629
To      beowolf~
Subject cerebus~
Text
Draven denied my char for NO reason.
I had an interesting proposition for you that included
YOU making money.  But now, I'm not gonna talk to you
because of the unprofessional staff you have.  Your loss.
You should pick your staff/rules better.
Cerebus
~
Sender  Gruad~
Date    Sun Mar 30 01:06:51 1997~
Stamp   859702011
To      Cherlindria Kaitlin~
Subject Sorry~
Text
I'd just like to apologize to you both for my behavior Saturday.
I didn't mean to blow up on you guys, I guess I have just had a lot of stress
lately and I took it out on you.  Cher I'm really sorry, I know you already have
enough problems, and I don't need to add to them.
Just felt bad after I thought about it awhile, so please forgive me.
~
Sender  Gruad~
Date    Sun Mar 30 01:14:23 1997~
Stamp   859702463
To      all~
Subject Please read~
Text
I just wanted to say sorry to all of you people I have angered, or got angry
at in ooc.  I consider all of you my friends and I don't want any of you
disliking me.  I think we all get ooc and ic mixed up just a little sometimes,
and we forget that this is all just a game.  If I have seemed kind of angry or
have been a pain in the ass, don't take it personally,  I've been feeling a 
little stressed out lately.  So if I start it up again in ooc, be sure to let
me know, so I can try to get control of myself.
That is all.
~
Sender  Gruad~
Date    Sun Mar 30 01:26:55 1997~
Stamp   859703215
To      Beowolf~
Subject A few questions~
Text
1. Are you gonna have me die after 10:00 central, because I don't get off work till then.
2. Will you need a Cepheid like char on the new site?  If so I'd gladly fill in for that position. :)
That's all for now I guess.
~
Sender  Cherlindria~
Date    Sun Mar 30 11:26:39 1997~
Stamp   859739199
To      gruad~
Subject P)~
Text
It's not like i have never been  mad.. and we come here to escape reality.. sometimes a shitty reality to have to deal with assholes.
which really sux.   anyways i knew what was bugging you was more than just the corpse.. and i should not have teased you P) and i am sorry for my part in this.. and you are right this is just a game but for some of us we have dealt with more than t
the mud
kate
~
Sender  Cherlindria~
Date    Sun Mar 30 15:03:56 1997~
Stamp   859752236
To      immortals~
Subject ouch~
Text
Beowolf gave both Gruad and myself a gift but the game crashed and we lost it as we were saving.... so we are both kinda screwed..could someone please help us.. we are in big trouble P)
cher
~
Sender  Bryelle~
Date    Sun Mar 30 18:19:06 1997~
Stamp   859763946
To      variant~
Subject :P~
Text

I will be back soon , I went to lay down

Love Yani
~
Sender  Remik~
Date    Sun Mar 30 23:48:10 1997~
Stamp   859783690
To      Deception~
Subject The End~
Text
Greetings, all.

I figured that before I leave you all to the battle tommorow night, that
I would leave you with a few imortant thoughts and ideas.

I cant really say what tomorrow is going to be like.  I have infiltrated the
minds of Beowolf's most deadly minions, but to no avail.  Beowolf must have been
expecting this and has not told them what his plans will be.  Unfortunately, I will
not be able to help out there.  A few tips and thoughts I wish
to leave you with though, have come to mind.  Deception is a great sect.  They
are the youngest and strongest that I have ever encountered.  However, Deception
didnt get the 'advantages' that some other sects got and I have mixed feelings 
about this.  While you surely cannot stand a fight with someone throwing gas,
frost, and fire at strengths twice as high as you, it also made Deception for
a stronger sect.  I was also not at all upset with this, because when we were denied the ability
to produce these, it also made all of you better warriors, able to fend for your lives
without them.  This is how is should be.  No sect should have gotten this
big an advantage, however, and we suffered from it a little.  Let me stress
however, that after this war is over, it will be a new time and era for
for Deception.  I am confindent that we will be able to take the Realms by
suprise when we have the upperhand after this war.  We shall continue
to better ourselves and never prove to be satisfied with what we have.

Back to the issue at hand.  What we need is not is to wait for the war to come
to us.  Hide until it begins.  Let others die before you actually dirty your hands.
Makes it a little less work for us when the stronger warriors of the Realms are
beating up each other.  After you have allowed time to pass and let others
fall before you, I wish for you all to designate a person that you can
'take' from W&C.  Work on em.  Take em bit by bit if you have to.  Backstab and flee.
We must let them know that we will not go without a fight and that they will
have to beat us at our own game.  Just remember to be smart with all of this and
to use others to your advantage.  Hell, if you can get a warrior of twice your
power, use em to help kill your designateed.  Do whatever you can, but never give up.
Now is our time to let the other sects how powerful we can be without the
potions.  Good luck and may you all be blessed with superb timing.  I have faith
in you all.

Remik the Dream Walker
~
Sender  Variant~
Date    Mon Mar 31 03:44:41 1997~
Stamp   859797881
To      Beowolf~
Subject FUUUUUUUUCCCKKKKKK!!!!!~
Text


Do me a favor and copy Draven's password line into Allanon's pfile.
I can't get in again. Zmud must be fucked somehow.
~
Sender  Taltos~
Date    Mon Mar 31 08:46:49 1997~
Stamp   859816009
To      everyone~
Subject plaque~
Text
can i get my plaqued moved  to the new site please 
taltos
~
Sender  Valient~
Date    Mon Mar 31 13:26:34 1997~
Stamp   859832794
To      beowolf~
Subject remort~
Text
I thought that a remort kept his hp and hours
valient :P
~
