Sender  Draven~
Date    Wed Oct 23 21:02:54 1996~
Stamp   846118974
To      beo~
Subject says~
Text
why is it, even when im wizi says come across with my name on it
just wondered...can it be fixed?
D
~
Sender  Raff~
Date    Sat Oct 26 03:40:38 1996~
Stamp   846315638
To      silvermist~
Subject Hello Hon ~
Text
I will be on tomorrow hope to see yah
Love your Raff in shining armour!!
~
Sender  Raff~
Date    Sun Nov 17 10:18:23 1996~
Stamp   848243903
To      silvermist~
Subject Sorry about Last Night~
Text
Something came up at the last moment
Yell for me over IMM channel I just building
~
Sender  Nemesis~
Date    Tue Nov 26 22:14:02 1996~
Stamp   849064442
To      immortals~
Subject damn reply command~
Text
Well i finally got pissed enough
from people using reply to talk to me when i was invis
so i created the forget command
forget all makes everyone forget that they were last 
talking to you
forget <NAME> makes that person forget (Perfect for pains like slither :)
~
Sender  Raff~
Date    Sat Dec  7 21:51:15 1996~
Stamp   850013475
To      silvermist~
Subject Leave me a phone # were I can reach yah tonight~
Text
I going to watch TV I call yah laters if you leave me a phone #
Raff the suicidal crazy nut.
~
Sender  Remik~
Date    Mon Jan  6 05:23:45 1997~
Stamp   852546225
To      Immortals~
Subject Pemik~
Text
Hello all.  Remik here.  In case you didnt know my
mortal chars, they were Negi and Mantra. I want
to take this opportunity to thank all those who voted
me in and/or had confidence in my ability to help
out.  I must warn you now that I have little experience
with this all and at times Im sure that I will seem
to be in over my head.  But bare with.. I catch on
rather quickly and I work my ass off when needed.
If there is anything that anyone needs of me or wants me
me to do, I would be more than happy to help out..
(Even if you guys need money for the site .:)

Thanks again and I promise to fill everyones wishes of me. ;>

Remik the particle of Energy
~
Sender  Remik~
Date    Thu Jan  9 13:25:35 1997~
Stamp   852834335
To      immortals~
Subject 8001~
Text
This is what I gathered from the following:

Commands that do not exist (to my knowledge):
ide (short for idea) qui (short for quit) counciltalk count guildtalk

commands that show up on 'commands' that have no help file:

leave drag alias bio bury dig light repair revert tamp unalias whois
more in a bit
~
Sender  Remik~
Date    Thu Jan  9 13:37:14 1997~
Stamp   852835034
To      immortals~
Subject commands again~
Text
Those that do not have help fuiels, I have either not gotten to or
I have no clue as to what they do.  Some I need help on
to see what the affects are.  Anyone interested in helping
just ask me some time about it and we will work on it.
Any and all help on this is appreciated.  Thanks in advance.

Remik the God of Hedit
~
Sender  Remik~
Date    Fri Jan 10 08:13:06 1997~
Stamp   852901986
To      immortals~
Subject these here..~
Text
These help commands I think I will need help on :P.  Leave (what the hell?  even though there are 7 exits
to this single room, I still cannot leave.  Wonder what its use is).
drag (still havent figured all variables)
bio (takes you to a edit screen.  Biography?)
bury (havent figured all variables)
dig (havent figured all variables)
light (havent figured all variables)
repair (lots to this command I think.  More than all I know, im sure)
revert (no tinker with yet)
tamp (tamper?  Need more tinkering)
Thats it for now.  I got some more help files done this morning.. I just need to work with someone for maybe an hour or two
so that we can put our heads together and get all
this done.  Thanks.

Remik the God of Hedit
~
Sender  Remik~
Date    Fri Jan 10 08:21:10 1997~
Stamp   852902470
To      Immortals~
Subject gate to~
Text
Mortals have been gating to Room 8668.  This is
part of the city of shadow's I think and they are
killing the mobile (lord avery) which has
practiacally nill hp and a fair amount of money.
I dunno whether or not you want them doing this.. soo..

Remik the tattle tale
~
Sender  Beowolf~
Date    Thu Jan 16 15:49:49 1997~
Stamp   853447789
To      immortal~
Subject vnums~
Text
I gave Rahvan vnums 4500-4599 to use on 8001.
And Rast has vnums 2900-2999 I think.
So those are used up.
Thallin please talk to Rahvan on 8001
about his Arctic plains area...it sounds cool as hell.
Beo
~
Sender  Beowolf~
Date    Wed Jan 22 17:42:34 1997~
Stamp   853972954
To      immortal~
Subject RULES in EFFECT.~
Text
please log into 8001 and read help
immlevels. If your higher level
than you should be on 8001 then get
busy and do what needs to be done
to be at your level.
This applies to anyone under level 155 here.
Beo.
~
Sender  Beowolf~
Date    Wed Jan 22 23:37:29 1997~
Stamp   853994249
To      immortal~
Subject more vnums~
Text
remik has 4600-4699 on 8001.
~
Sender  Beowolf~
Date    Thu Jan 23 21:28:15 1997~
Stamp   854072895
To      immortal~
Subject your rooms~
Text
I'm not moving immort.are from here to 8001
So here are your room assignments
on 8001.
Allanon - 1203
Draven - 1204
Variant - 1205
Thallin - 1206
Bryelle - 1207
Remik - 1208
Nemesis (still around???) - 1209
Beowolf - 1210
Builders will have rooms starting in 1230
to edit your room first do the following
type aassign gods.are
then redit will get you going. do this on 8001
Have fun.
Beowolf
~
Sender  Variant~
Date    Fri Jan 24 23:58:05 1997~
Stamp   854168285
To      immortals~
Subject Echo~
Text
Someone tells me that Echo is building again, and a finger reveals she was
here on the 18th. Anyone want to fill me in on this?
~
Sender  Bryelle~
Date    Wed Mar  5 10:56:07 1997~
Stamp   857577367
To      immortal~
Subject Right of Privacy~
Text

As immortals we have certain functions that mortals do not...
such as the ability to force mortals to make certain actions (high imms)
being invisible to players at will, doing commands that will show
a certain action, and even snooping on people finding out what is it
that they are doing to see if they are committing illegal actions.

In the same respect, the mortals count on us, to make this place 
a great place to play at, but us as immortals have to respect the 
privacy of the players. We have the right to snoop on them but 
any information that is seen through the snooping , whether it be 
in character or out of character, should remain private and not to
be discussed at all unless its dealing with harrassment. 

We may like to think that this mud is fully role playing but people do form
certain kinds of friendships here both IC and OOC, any information
discussed between mortals should be kept private.
Remember, we may be immortal but without the mortal players, we have no game.

One last note, Beowolf when you see this penalty please i would
like to speak with you.

Thank you,
Bryelle
~
Sender  Beowolf~
Date    Thu Mar  6 02:33:39 1997~
Stamp   857633619
To      immortal~
Subject RULE IN EFFECT~
Text
Thou shall not pose as another immortal
either IC or OOC unless granted permission for ic things
BEFORE you rp that char from the imm your going to act as.
so basically...DON'T act like your someone else!
The Quote that set this off...By none other than Rimjob
The following is an excert from the logfile.
------------------------------------------------
Remik: say I'm not going to come out and say it .. 
if i do, then i will be spammed with help from everyone.
say beowolf you dolt.
say dont question me, damjit (nice spelling Remik. heh.)
dev I am the SHIT!
dev I got all the Strife potions from her (cherlindria)
.. posed as Beowolf.. and now I'm going to get the weapon in a sec.
---------------------------------------------------
That was bad...Don't be posing as other people...any of you.
Nuff said.
Beowolf
~
Sender  Remik~
Date    Thu Mar  6 09:38:21 1997~
Stamp   857659101
To      immortal~
Subject ouch~
Text
Ouch!  Did I say that? That soubnds REALLY bad the second time around.

Sorry to do such a horrible thing.  Me in the wrong on this.

Remik the unfair and STUPID Deceiver
~
Sender  Variant~
Date    Thu Mar  6 14:32:56 1997~
Stamp   857676776
To      Immortal~
Subject Remik~
Text

Heh. Someone with their hand caught in the cookie jar. Just be careful
Remik. One time Beowolf read the log back to me, and my quotes
made quite the highlight reel. Gotta watch out, the illuminati are everywhere.
Perhaps closer than you think...

Variant
~
Sender  Beowolf~
Date    Thu Mar  6 15:07:52 1997~
Stamp   857678872
To      immortal~
Subject Illuminati~
Text
Yes. The great eye in the pyramid see's all.
way closer than you think.
Beowolf.
~
Sender  Variant~
Date    Thu Mar  6 23:38:18 1997~
Stamp   857709498
To      immortal~
Subject Illuminati~
Text

I told you, they don't exist, It's just a joke.
And you'd better start believing that, or I'll have to have
a talk to you.

Variant, MIB.
~
Sender  Variant~
Date    Sun Mar  9 01:59:54 1997~
Stamp   857890794
To      Beowolf~
Subject Gruad~
Text

Do me a favor and check Gruad's pfile for another massive sum of gold
I think that he has found another hidey hole.

And what's this about killing Al? ANOTHER FUCKING DEATH?
You know what you're doing, you're killin ME. RL no less.
Mail me with the details, and I'll try to fucking explain this latest
fucking upheaval in my damn "balanced" mythos.

Variant, the next to be dead Hand of Justice.
~
Sender  Variant~
Date    Sun Mar  9 02:03:41 1997~
Stamp   857891021
To      immortal~
Subject Intro screens.~
Text


Please add the following line to the bottom of the name choice warning.

TRANSGRESSORS WILL BE DENIED WITHOUT WARNING. So use your head. ;)

Variant
~
Sender  Beowolf~
Date    Sun Mar  9 15:21:19 1997~
Stamp   857938879
To      immortal~
Subject Pwipe.~
Text
I've decided on something for the pwipe. Its very
fair in my eyes. What I'm doing is this.
All remorts are being invited to start playing the 8001 site now.
Right now Taltos and Dinrauko are already playing.
I can'tthink of any other remorts...
if you think of some let me know and we can invite them.
then one week before we open,
all players over level 70 will be invited to start their characters.
This is the fairest thing I can think of.
and maybe for anyone over level 10 - 70 we can make a newbie piece 
of eq and give em that. *shrug*
I'm 100% on the remort thing...but
let me know what you all think on the rest.
Beowolf
~
Sender  Bryelle~
Date    Mon Mar 10 10:10:20 1997~
Stamp   858006620
To      immortal~
Subject Pwipe~
Text

I think that is a good idea Beowolf... at least it will ease
in some, of the "hostility" (for lack of better word)
that some of the players might feel. I like the idea of the newbie
eq as well. It will be rough.. once they find out.. but i think
that after everything smooths over we wont get the BS.

Bry
~
Sender  Beowolf~
Date    Wed Mar 12 20:05:31 1997~
Stamp   858215131
To      immortal~
Subject AUTH~
Text
Ya 'all got to be more leniant about names and auth
Cause I just got a letter from an angry guy saying
he got denied like 2 or 3x and still hasn't
been allowed in. I mailed him back and
requested 2 names he used, and he said
Pluto, which he understands was retarded, and
Dopple, which isn't bad at all.
Basically, heres my feeling.
We open in 2 1/2 weeks, PWIPE, cool huh.
I don't really give a shit what names come on as long as they aren't WAY
overboard, for christs sake, if I was being damn picky
about names I wouldn't have even let Stunty
in...think about that name...heh.
Anyways, cut some more slack, let more ppl in...
use your heads, remember the pwipe,
what does it matter right now as long as ppl can get on and have fun?
and no more of this drop link leaving auth on shit either.
thats way out of control. heh.
Other than that, have a nice day.
Beowolf
~
Sender  Variant~
Date    Thu Mar 13 02:06:59 1997~
Stamp   858236819
To      Immortal~
Subject Dopple~
Text

Dopple is full of shit. I denied Pluto and Dopple yes. And then he got on
as another character and started whining. He annoyed myself and Bryelle. He
was even quite rude to some of the players. Ask Valient. He got an earful
last night. Between the two of us, we couldn't get him to calm down.
We've only been doing this for a year and a bit now. You'd think you'd
know who to believe when it comes to immortals vs. mortals by now. ;)
As for the pwipe, why is the auth even on if we're not going to enforce it?
As far as I'm concerned, we stick to the rules despite the situation.
Of course, this is in the massive free-for-all situation we're in now, so
this sounds kinda fucked up, but oh well. At any rate, I was an inch away
from denying the character that DID make it in for the way he was harassing
the players and imms, but he deleted himself first. Good riddance.
At any rate, he's full of shit. I'm not. (Well no more than usual.) And so say all of us.

Variant
~
Sender  Draven~
Date    Thu Mar 13 13:22:08 1997~
Stamp   858277328
To      immortals~
Subject Variant's pen~
Text
I'd say I have to agree with Variant on this one...
Who cares if there's going to be a pwipe in a couple of weeks,
what happens when those players who get on with semi rediculous names get to level 20
and want to continue the same character on
the other site?  They're going to be equally, if not more pissed than they were
if first denied over here.  
I vote we keep the rules the same...to the T
the mortals don't know that there's going to be a pwipe,
so why should we treat them like there's going to be one
and as for Dopple, that really does sound like a stupid name to me, almost as stupid
as Draven is.  Geesh...what was I thinking?
heh
Kilmar;)
~
Sender  Draven~
Date    Thu Mar 13 13:30:38 1997~
Stamp   858277838
To      immortal~
Subject Variant's pen~
Text
I'd say I have to agree with Variant on this one...
Who cares if there's going to be a pwipe in a couple of weeks,
what happens when those players who get on with semi rediculous names get to lev
what happens when those players who get on with semi rediculous names get to le
el 20
and want to continue the same character on
the other site?  They're going to be equally, if not more pissed than they were
if first denied over here.

I vote we keep the rules the same...to the T
the mortals don't know that there's going to be a pwipe,
so why should we treat them like there's going to be one
and as for Dopple, that really does sound like a stupid name to me, almost as s
upid
as Draven is.  Geesh...what was I thinking?
heh
Kilmar;)
~
Sender  Variant~
Date    Thu Mar 13 14:46:55 1997~
Stamp   858282415
To      immortal~
Subject Kilmar/Draven~
Text


I don't know what I did, but I seem to have Draven in my corner lately.
First Gruad and now this. :) Nice to have you aboard.

var
~
Sender  Beowolf~
Date    Fri Mar 14 13:26:33 1997~
Stamp   858363993
To      immortal~
Subject 8001 code~
Text
DO NOT Auth anyone on 8001 unless
its been authed by myself.
the deal is for the site to start playing there
Right now only remorts are allowed to play there.
and our own mortals.
This is a list of names that there should be on there.
Stunty, Ethan, Sotlat(Taltos), Dinrauko.
and our mortals. My mortal is Joxer.
I'll let the rest of you pen who your mortal is if you play
That about does it. Its an invite MUD now.
BEowolf
~
Sender  Rhylus~
Date    Fri Mar 14 13:41:19 1997~
Stamp   858364879
To      immortal~
Subject Mortal~
Text
My mortal on 8001 is Angus, same as here. :)

Rhylus
~
Sender  Bryelle~
Date    Fri Mar 14 19:53:39 1997~
Stamp   858387219
To      Immortal~
Subject Mortal~
Text
My Mortals on 8001 are Jareth and Laenna.

Bry
~
Sender  Remik~
Date    Sat Mar 15 15:40:23 1997~
Stamp   858458423
To      Immortal~
Subject Potions/pwipe~
Text
I really hope that we are just having those who
remorted a long time ago to have this deal thingy..
When I came on today, and Im still not back yet, I saw that
nannes and Valient were quite a
bit higher from this potion BS.  I really dont want to gert into
what I think about those potions, but.. its a bunch of bullshit if half of
the players on here get some speacial 'deal' cause of this potion
BS.  *sorry cant type on this foriegn computer*
I will speak to you all when I get back tomorrow about this shit..
but I hope to god that there will be either a FULL pwipe..
or those 3 or 4 that had remorted.

Remik
~
Sender  Remik~
Date    Sat Mar 15 15:51:43 1997~
Stamp   858459103
To      Immortal~
Subject Potions~
Text
I just saw in the pit 200 Icy hands of Death and 100 complete
heals.  WTF is up with all of this?

Remik
~
Sender  Variant~
Date    Sat Mar 15 23:33:55 1997~
Stamp   858486835
To      Everyone~
Subject Levelling and Potions~
Text
Check my note of the same title. It's not the potions.
~
Sender  Beowolf~
Date    Sun Mar 16 02:28:46 1997~
Stamp   858497326
To      immortal~
Subject Call for Pleas~
Text
ok...now that I got that last note off my chest...
time to get this started. What I'm asking you all is
Who is worthy of saving? Who should we invite?
who is a good roleplayer? Who is a devoted player?
Vote for the mortals whom you think we should invite to play the
code first (starting on the 26th) still a date to vote on
write up a list that each of you feels like should make it
once this list has been made, I'll designate a imm to note the players who made it
If you want to be the imm who notes everyone then say it.
Thats all, enought of my "Beozilla" rampage.
Thanks for the title Var :P
Beowolf
~
Sender  Bryelle~
Date    Sun Mar 16 02:34:49 1997~
Stamp   858497689
To      immortal~
Subject vote of mortals~
Text

Okie definitely like i told beo.. I will vouch for Nannes
he is a good player and hardly complains... ive gotten to respect him
alot.
I will also vouch for three people.. but that is up to you
but i definitely want Nannes in..
the other 3 are: Cherlindria, Gruad, and Iko.
3 kick ass players.. may complain some.. but still kick ass

Bry Bry
~
Sender  Variant~
Date    Sun Mar 16 02:37:01 1997~
Stamp   858497821
To      immortal~
Subject mortals~
Text

Ethan, Dinrauko, Taltos, Sirian, Isaac, Nannes.
That's about that.
~
Sender  Bryelle~
Date    Sun Mar 16 02:42:32 1997~
Stamp   858498152
To      immortal~
Subject addition to vote~
Text

I give a last plea for a newbie that ive known a while and he
is quiet and willing to do his best in rp'ing and if you need
a builder he wants to try as well.(or what he told me one time).. Qmtarr.

Bry Bry
~
Sender  Bryelle~
Date    Sun Mar 16 16:51:36 1997~
Stamp   858549096
To      immortal~
Subject HMMM~
Text
How many individuals do we have from martin.luther.edu
cause i was on and IKO and OMAR were one at the same time
I snooped both and both were running at same time...
i thought they were one in same... and then a newbie called
Thrankil came on and he was from martin.luther.edu
shrug.. hell if i know..

Bry
~
Sender  Bryelle~
Date    Wed Mar 19 20:23:55 1997~
Stamp   858821035
To      immortal~
Subject Havana~
Text

Frankly im getting tired of Havana... right now im to the point 
that i do not care if he says he is your friend Beowolf
but i will not tolerate the disrespect he show to me
He cheats and lies
when i told him to get rid of the sect potions he disconnected
then when he complained after i had to force him to give me the potions
he complained that i took more than the potions
i brought him to where i was to show him what i took
so he got all from the room and quit..
before i could do anything....
If that is the kind of people you want on the mud beo.. I quit
I will not take this guys desrespect no matter who he says he is...
I may not be doing everything i can for the mud beo.. but i always
try to be as helpful as i can... and i am always watching out for the muds best interest
because that is all i care about... if that is not what you care about
tell me now and ill take out my sect area...and my char from the mud
Cause i will not tolerate Havana's or anyone elses bullshit..
even if they are your friends

Respectfully,
Yani aka Bryelle
~
Sender  Rhylus~
Date    Wed Mar 19 21:43:04 1997~
Stamp   858825784
To      immortal~
Subject Havana~
Text
I wouldn't blame Bry for leaving.  If this guy
is a friend of Beo's he should respect Beo's
mud, and he obviously isn't.  He should be punished as
all mortals are if they disrespect Immortals.
Delete the fucker.

My humble opinion.
Rhylus
~
Sender  Variant~
Date    Thu Mar 20 02:36:13 1997~
Stamp   858843373
To      immortal~
Subject 8001~
Text
This may be a bad time to bring this up, but had anyone considered
the fact that all the equipment, and mobiles are still keyed to a 150
level mud, and most of the effects on eq will have to be changed?
This is a pretty massive overhaul that needs to be done in just two weeks.
~
Sender  Remik~
Date    Thu Mar 20 08:52:26 1997~
Stamp   858865946
To      Immortal~
Subject 8001~
Text
One that I cant do.  ;>
~
Sender  Bryelle~
Date    Thu Mar 20 10:40:53 1997~
Stamp   858872453
To      Beowolf~
Subject BUG fixing~
Text

Question how can I assign an area to myself...
when working on serenity.are i tried aassign.. and it wouldnt let
me .. I know its probably easy .. just bonk me...
Ill learn someday.. just leave instructions :P

Bryelle
~
Sender  Beowolf~
Date    Thu Mar 20 20:41:37 1997~
Stamp   858908497
To      immortal~
Subject Shits goin down~
Text
Come read my motion on 8001. posted in 1200
cast your votes!
~
Sender  Bryelle~
Date    Thu Mar 20 22:22:02 1997~
Stamp   858914522
To      beowolf~
Subject Havan~
Text

He came on.. bitched about being deleted...
told him to talk to you
asked if i told you to delete him... i told him no
told him that he has to respect imms ... he said i dont have to respect you
cause im roleplaying... i said if i am telling you something out of roleplay
you have to respect me.. he said hell i dont.. or something like that
he went on.. then called me a bitch.. hell i froze him then denied him
just telling you what went on...

sorry about this.. i had to tell you...
i know its a hassle.. hopefully it wont happen again

bry
~
Sender  Bryelle~
Date    Sat Mar 22 17:17:32 1997~
Stamp   859069052
To      beowolf~
Subject role playing~
Text

Last night role playing stats:
Isaac took that cake as always role playing the most
the rest come in order as to how much roleplaying they did
Valient
Cthuul
Mantra
Krast
Krager

I believe that was all.

Huggies cause pampers SUX
Bry Bry
~
Sender  Beowolf~
Date    Fri Mar 28 00:58:46 1997~
Stamp   859528726
To      immortal~
Subject ps...~
Text
After you read the email I sent...
I want all of you to have a good idea of what you are
going to be doing...
post a note about it on 8001
Thanks...
Beowolf
~
