#AREADATA
Name        [ NEWBIE] Mud School~
Builders    Hatchet~
VNUMs       3700 3799
Security    8
End



#MOBILES
#3700
acolyte cleric~
adept of beowolf~
Adept of Beowolf welcomes you to Mud School.
~
He's big and bad.  Don't mess with him.
~
human~
ABGQTV CH 1000 0 
0 30 10 1d1+999 1d1+999 2d4+30 0
-15 -15 -15 -15
ACEFHIKN ABCD 0 0
standing standing male 0
AHMV ABCDEFGHIJK M 0
#3701
blob~
the blob~
The blob is here, waiting to eat you up.
~
He is big, he is bad.  You don't want to fight him when he isn't chained up.
Perhaps now would be a good time to flee from him!!!  If you don't flee, you
would really suffer the consequences.
~
unique~
ABG C 0 0 
0 5 -5 1d1+49 1d1+99 1d1+0 0
-15 -15 -15 -15
AN AB CD 0
standing standing none 0
BSc 0 L 0
#3702
monster~
the monster~
There is a monster leashed here.
~
He looks mean, but you feel comfortable that you can kill him, especially since
he is leashed up, and you are not.
~
school monster~
ABU 0 0 0 
0 1 0 1d1+7 1d1+99 1d3+0 0
10 10 10 10
0 AB 0 C
standing standing none 10
AMV ABCDEFHJKQU M 0
#3703
monster wimpy~
the wimpy monster~
There is a wimpy monster leashed here.
~
He looks wimpy.  You feel comfortable that you can kill him, especially since
he is leashed up, and you are not.
~
school monster~
ABHU 0 0 0 
0 1 0 1d1+7 1d1+99 1d2+0 0
10 10 10 10
O AB 0 C
standing standing none 10
AMV ABCDEFHJKQU M 0
#3704
monster aggressive~
the aggressive monster~
There is an aggressive monster leashed here.
~
He looks mean, but you feel comfortable that you can kill him, especially since
he is leashed up, and you are not.
~
school monster~
ABFU 0 0 0 
0 1 0 1d1+7 1d1+99 1d4+0 0
10 10 10 10
EK AB 0 C
standing standing none 10
AMV ABCDEFHJKQU M 0
#3705
monster wimpy aggressive~
the wimpy aggressive monster~
There is a wimpy aggressive monster leashed here.
~
This creater is ugly, he has large eyes and sharp claws. He is wearing
equiptment how strange then you notice the magical aura around him he is
a magical beast. He is chained to the wall. 
~
school monster~
ABFHU 0 0 0 
0 1 0 1d1+7 1d1+99 1d3+0 0
10 10 10 10
J AB 0 C
standing standing none 10
AMV ABCDEFHJKQU M 0
#3706
big creature~
the big creature~
There is a big creature hulking over your form.
~
This creature look almost human, he is rather large and hairy. He 
is sitting alone in the dark waiting for some unsuspecting victum.
He is has some nice equipment, he growl's and looks you up and down.
~
school monster~
ABU JZ 0 0 
0 2 1 2d2+20 1d1+99 1d4+1 0
8 8 8 10
FN AB 0 C
standing standing none 25
AMV ABCDEFHJKQU M 0
#3707
adept cleric~
the adept of Raff~
Adept of Raff is here, judging your progress.
~
He is big and bad. He is the spitting image of Raff.
~
human~
ABGQTV CH 1000 0 
0 30 10 1d1+999 1d1+999 2d4+30 0
-15 -15 -15 -15
ACEFHIKN ABCD 0 0
standing standing female 0
AHMV ABCDEFGHIJK M 0
#3708
adept~
adept of nikki~
Adept of Nikki is here, smiling at you.
~
She is big and bad. Dont mess with her.
~
human~
ABGQTV CH 1000 0 
0 30 10 1d1+999 1d1+999 2d4+30 0
-15 -15 -15 -15
ACEFHIKN ABCD 0 0
standing standing male 0
AHMV ABCDEFGHIJK M 0
#3709
rabbit~
the rabbit~
A rabbit is bouncing around here.
~
The rabbit smiles at you, completely harmless!
~
rabbit~
AGHU 0 100 0 
0 1 0 1d1+10 1d1+99 1d3+0 0
10 10 10 10
FH 0 0 0
standing standing either 0
AGV ACDEFHJK T 0
#3710
lizard~
the lizard~
A lizard slithers up to you.
~
It smiles at you, and tries to eat your leg.
~
lizard~
AGU 0 -100 0 
0 2 0 2d2+20 1d1+99 1d4+1 0
8 8 8 10
R 0 L I
standing standing either 0
AGXc ACDEFHKQV S 0
#3711
boar~
the boar~
A boar tries to run you over.
~
It grunts at you.
~
pig~
AGU 0 0 0 
0 3 1 3d3+30 1d1+99 1d6+1 0
7 7 7 9
CDFR 0 0 0
standing standing either 0
AGV ACDEFHJK M 0
#3712
fox~
the fox~
A fox is here staring at you.
~
It's fur might be worth money.
~
fox~
AGHU Z 100 0 
0 1 1 1d1+12 1d1+99 1d3+1 0
8 8 8 10
FHNR 0 0 0
standing standing either 0
AGV ACDEFHJKQV S 0
#3713
snail~
the snail~
A snail is trying to get out of your way.
~
You don't see much but slime about it.
~
unique~
AGU 0 0 0 
0 0 0 1d1+0 1d1+99 1d1+0 0
10 10 10 10
0 0 0 0
standing standing none 0
AGQc AFHM T 0
#3714
beast~
the beast~
A beast tries to feed off of you.
~
It looks mean.  You'd better run.
~
school monster~
AFTU Z 0 0 
0 5 1 5d5+55 1d1+99 1d6+3 0
5 5 5 8
EKM AB HI C
standing standing none 50
AMV ABCDEFHJKQU L 0
#3715
bear~
the bear~
A bear is here growling at you.
~
The bear must be bigger than you!  It wants to rip your head off.
~
bear~
AGU 0 0 0 
0 4 1 4d4+44 1d1+99 1d6+2 0
6 5 6 7
CDEOR 0 EI 0
standing standing either 0
AGV ABCDEFHJKUV L 0
#3716
wolf~
the wolf~
A wolf is here snarling at you.
~
The wolf doesn't want to be bothered.
~
wolf~
AGU Z 0 0 
0 4 0 4d4+44 1d1+99 1d6+2 0
7 7 7 10
FHNR 0 0 0
standing standing either 0
AGV ACDEFJKQV M 0
#3717
adept cleric~
An Adept of Thallin~
An Adept of Thallin is here, selling his wares.
~
He is big and bad.  Don't mess with him.
~
human~
ABCQTV CH 1000 0 
0 30 10 1d1+999 1d1+999 2d4+30 0
-15 -15 -15 -15
ACEFHIKN ABCD 0 0
standing standing male 0
AHMV ABCDEFGHIJK M 0
#3718
adept cleric~
adept of allanon~
Adept of Allanon is here, waiting to train you.
~
He is big and bad.  Don't mess with him.
~
human~
ABCJQTV CH 1000 0 
0 30 10 1d1+999 1d1+999 2d4+30 0
-15 -15 -15 -15
ACEFHIKN ABCD 0 0
standing standing male 0
AHMV ABCDEFGHIJK M 0
#3719
adept priest ~
adept of draven~
Adept of Draven is here, helping you practice.
~
He is big and bad.  Don't mess with him.
~
human~
ABCKQTV CH 1000 0 
0 30 10 1d1+999 1d1+999 2d4+30 0
-15 -15 -15 -15
ACEFHIKN ABCD 0 0
standing standing male 0
AHMV ABCDEFGHIJK M 0
#3720
diploma beast~
the diploma beast~
The hideous diploma beast is here, holding your graduation present!
~
Large hairy creature is here holding you graduation present. He 
looks rather tough, his feet and hand have claws that 
are razor sharp. He has the graduation present you need, so
kill him and you graduate.
~
school monster~
ABU J 0 0 
0 3 1 2d4+30 1d1+99 1d6+1 0
8 8 8 10
EFN AB 0 C
standing standing none 30
AMV ABCDEFHJKQU M 0
#0



#OBJECTS
#3700
mace sub merc~
a sub issue mace~
You see a sub issue mace here.~
bronze~
weapon U AN
mace 1 6 pound 0
1 60 250 P
A
18 1
E
mace~
You see a mace of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
#3701
dagger sub merc~
a sub issue dagger~
You see a sub issue dagger here.~
bronze~
weapon U AN
dagger 1 4 pierce 0
0 10 210 P
A
18 1
E
dagger~
You see a dagger of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
#3702
sword sub merc~
a sub issue sword~
You see a sub issue sword here.~
bronze~
weapon U AN
sword 1 6 slash 0
1 30 360 P
A
18 1
E
sword~
You see a sword of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
#3703
vest sub merc~
a sub issue vest~
You see a sub issue vest here.~
leather~
armor U AD
1 1 1 0 0
0 50 144 P
E
vest~
You see a vest of great but cheap craftsmanship.  Stamped on the side is:
Merc Industries
~
#3704
shield sub merc~
a sub issue shield~
You see a sub issue shield here.~
wood~
armor U AJ
1 1 1 0 0
0 30 108 P
E
shield~
You see a shield of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
#3705
cloak sub merc~
a sub issue cloak~
You see a sub issue cloak here.~
cloth~
armor U AC
1 1 1 0 1
0 40 72 P
E
cloak~
You see a cloak of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
#3706
helmet sub merc~
a sub issue helmet~
You see a sub issue helmet here.~
leather~
armor U AE
1 1 1 0 0
0 30 72 P
E
helmet~
You see a helmet of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
#3707
leggings sub merc~
a pair of sub issue leggings~
You see a pair of sub issue leggings here.~
leather~
armor U AF
1 1 1 0 0
0 30 72 P
E
leggings~
You see leggings of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
#3708
boots sub merc~
a pair of sub issue boots~
You see a pair of sub issue boots here.~
leather~
armor U AG
1 1 1 0 0
0 30 72 P
E
boots~
You see boots of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
#3709
gloves sub merc~
a pair of sub issue gloves~
You see a pair of sub issue gloves here.~
leather~
armor U AH
1 1 1 0 0
0 10 72 P
E
gloves~
You see gloves of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
#3710
sleeves sub merc~
a pair of sub issue sleeves~
You see a pair of sub issue sleeves here.~
leather~
armor U AI
1 1 1 0 0
0 20 72 P
E
sleeves~
You see sleeves of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
#3711
cape sub merc~
a sub issue cape~
You see a sub issue cape here.~
cloth~
armor U AK
1 1 1 0 0
0 20 72 P
E
cape~
You see a cape of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
#3712
belt sub merc~
a sub issue belt~
You see a sub issue belt here.~
leather~
armor U AL
1 1 1 0 0
0 10 72 P
E
belt~
You see a belt of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
#3713
bracer sub merc~
a sub issue bracer~
You see a sub issue bracer here.~
bronze~
armor U AM
0 1 1 0 0
0 10 48 P
E
bracer~
You see a bracer of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
#3714
key~
a key~
You see a very important key here!~
brass~
key P A
0 0 0 0 0
0 10 0 P
#3715
diploma~
a mud school diploma~
You see a mud school diploma here.~
vellum~
treasure GU AO
0 0 0 0 0
0 10 1140 P
A
3 1
A
5 1
A
4 1
E
diploma~
This document shows that you have graduated from Mud School.
It also has magical effects on your abilities if you hold it!

Merc Industries
~
#3716
banner war merc~
a war banner~
A war banner is on the floor here.~
cloth~
light AG A
0 0 200 0 0
0 20 380 P
A
20 -1
A
17 -1
E
banner~
This is the official Merc war banner to see you through the darkest realm!
~
#3717
spear sub merc~
a sub issue spear~
You see a sub issue spear here.~
wood~
weapon U AN
exotic 1 6 thrust 0
1 50 111 P
A
18 1
E
spear~
You see a spear of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
#3718
staff sub merc~
a sub issue staff~
You see a sub issue staff here.~
wood~
weapon U AN
exotic 1 5 pound F
1 40 290 P
A
19 1
A
18 2
E
staff~
You see a staff of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
#3719
axe sub merc~
a sub issue axe~
You see a sub issue axe here.~
bronze~
weapon U AN
axe 1 6 chop 0
1 50 350 P
A
18 1
E
axe~
You see an axe of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
#3720
flail sub merc~
a sub issue flail~
You see a sub issue flail here.~
bronze~
weapon U AN
flail 1 5 crush 0
1 50 310 P
A
19 1
E
flail~
You see a flail of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
#3721
whip sub merc~
a sub issue whip~
You see a sub issue whip here.~
leather~
weapon U AN
whip 2 2 whip 0
1 20 330 P
A
18 2
E
whip~
You see a whip of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
#3722
glaive sub merc~
a sub issue glaive~
You see a sub issue glaive here.~
wood~
weapon U AN
polearm 1 7 slash F
1 80 183 P
A
19 1
E
glaive~
You see a glaive of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
#3723
sub issue ring~
a sub issue ring ~
Sub issue ring~
unknown~
armor PU ABO
1 1 1 1 0
0 0 10 P
#0



#ROOMS
#3700
Entrance to Mud School~
This is the entrance to the Merc Mud School.  Go north to go through mud
school.  If you have been here before and want to go directly to the arena,
go south.

A sign warns 'You may not pass these doors once you have passed level 5.'
~
0 12 1
D0
You see the doorway into the Mud School Building.
~
~
0 0 3757
D2
You see the one way door into the Arena of Mud School.
~
door~
1 -1 3744
D5
You see the Temple of Midgaard.
~
~
0 0 3001
M100 H100
S
#3701
A Room in Mud School~
You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  The exits are west and south.  A small plaque is on the
wall.
~
0 131084 0
E
plaque~
This zone (Mud School) is created by Hatchet for any Merc Mud.
Copyright 1992, 1993.
~
E
sign~
Equipment check time!  Type 'EQUIPMENT' to see your current equipment.  Right
now, you have just a vest, a shield, and a weapon.  As you go through Mud
School you will acquire a complete set of equipment.

To pick up items on the ground as you see them, type 'GET item'.
To wear a piece of armor, type 'WEAR item'.
To hold a light source, type 'HOLD item'.
To wield a weapon, type 'WIELD weapon'.
To wear, hold, and wield everything you have, type 'WEAR ALL'.
To stop using a piece of equipment, type 'REMOVE item'.
Finally, to see the items in your inventory, type 'INVENTORY'.

When you are ready to continue, go west.
~
D2
You see a path into another room.
~
~
0 -1 3757
D3
You see a path into another room.
~
~
0 -1 3702
M100 H100
S
#3702
The Center Room~
You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  Exits lead in ALL directions.
~
0 131084 0
E
sign~
This is the direction practicing room.  The directions you can go in any
room are: north, south, east, west, up, or down.  Of course, not all rooms
have all exits available.

To see the obvious exits in a room, type 'EXITS'.

Sometimes doors are closed, or locked, or secret.  Then you have to notice
clues in the room description, or try going into that direction and seeing
if you bump into a door.

Try going into each direction from here.  When you are done, go NORTH.
~
D0
You see the room north that will lead you to the next section.
~
~
0 0 3703
D1
You see a room.
~
~
0 0 3701
D2
You see a room.
~
~
0 0 3705
D3
You see a room.
~
~
0 0 3704
D4
You see a room.
~
~
0 0 3708
D5
You see a room.
~
~
0 0 3707
M100 H100
S
#3703
A Room in Mud School~
You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  Exits lead north and south.
~
0 131084 0
E
sign~
Since you are here, let us have another lesson.  You can see the statistics on
yourself by typing 'SCORE'.  Do that right now.  At higher levels, 'SCORE'
gives you more information.
~
D0
You see the next station ahead.
~
~
0 -1 3709
D2
You see the central room.
~
~
0 0 3702
M100 H100
S
#3704
A Room in Mud School~
You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  The only exit is east.
~
0 131084 0
E
sign~
Just go east to the central room.
~
D1
You see the central room.
~
~
0 0 3702
M100 H100
S
#3705
A Room in Mud School~
You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  The only exit is north.
~
0 131084 0
E
sign~
Just go north to the central room.
~
D0
You see the central room.
~
~
0 0 3702
M100 H100
S
#3707
A Room in Mud School~
You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  The only exit is up.
~
0 131084 0
E
sign~
Just go up to the central room.
~
D4
You see the central room.
~
~
0 0 3702
M100 H100
S
#3708
A Room in Mud School~
You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  The only exit is down.
~
0 131084 0
E
sign~
Just go down to the central room.
~
D5
You see the central room.
~
~
0 0 3702
M100 H100
S
#3709
A Room in Mud School~
You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  Exits reach west and down.
~
0 131084 0
E
sign~
Welcome to combat training.

The first lesson is knowing whom to fight.  Use the command 'CONSIDER' to
consider killing a monster.  Avoid fighting monsters that will kill you
easily.

The second lesson is running away.  There is a monster in the room down.
He is too strong for you to kill, but he won't kill you.  So go 'DOWN' from
here, then 'CONSIDER' him, then 'KILL' him.  After a while, type 'FLEE' to
escape from him.

You can also set your character to flee automatically with the 'WIMPY' command.
Type 'HELP WIMPY' to find out more about 'WIMPY'.

After you flee, you will be back in this room.  When you are ready to go on
to the next station, go 'WEST'.
~
D3
You see the next station of Mud School.
~
~
0 -1 3711
D5
You see a cage.
~
~
0 0 3710
M100 H100
S
#3710
The Blob Cage~
You are in a smelly cage.  Strangely, the walls are still clean!
You see a sign here.  The only exit is up.
~
0 131080 0
E
sign~
Remember, don't fight the blob to the finish!  Just type 'KILL BLOB', then
when you are fighting, type 'FLEE', until you flee and are out of here.
~
D4
You see a safe room up.
~
~
0 0 3709
M100 H100
S
#3711
A Room in Mud School~
You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.
~
0 131084 0
E
sign~
Welcome to the next station.  Here, you will actually fight real monsters,
without fleeing!  Kill every mob, since they hold some equipment you need.
To start, go down.
~
D1
You see the next station of Mud School.
~
~
0 0 3709
D5
You see the combat hall.
~
~
0 0 3712
M100 H100
S
#3712
The Cage Room~
You are in the cage room.  All around are 4 cages.  Light fluoresces off the
ceiling in soft white tones.  Of course, there is a big sign on the wall.
Exits lead into the cardinal directions plus down.
~
0 131084 0
E
sign~
Welcome to the cage room.  The adepts of mud school have captured some
monsters for you to kill.  In the four cages are four monsters of various
types.  Kill them all!

After you kill each monster, get all of the equipment from their corpses
with the command 'GET ALL CORPSE'.  You can then use the command 'WEAR ALL'
to wear your newly won equipment.

When you are done with the corpse, 'SACRIFICE CORPSE' to give it to your God.
God will reward you for this.

Between combat, you may need to rest or sleep to regenerate hit points.
You can 'REST' to regenerate hit points, or you can 'SLEEP'.  'SLEEP' will
refresh you faster than 'REST', but you will be less aware of your
surroundings.
~
D0
You see the aggressive monster inside!
~
~
0 -1 3713
D1
You see the unmodified monster inside!
~
~
0 -1 3716
D2
You see the wimpy monster inside!
~
~
0 -1 3715
D3
You see the aggressive wimpy monster inside!
~
~
0 -1 3714
D5
You see the next station below.
~
~
0 -1 3717
M100 H100
S
#3713
A Cage~
You are in a damp dark cage.  Blood is spewed all over the walls.  The
keepers must be lax in there upkeep on these monsters.  There is a sign on
the north wall, you also notice a small hole with a pin prick of light
coming through it.  The only exit is to the south.  
~
0 131080 0
E
sign~
This is a magical aggressive monster, he was a gift to the school
from a powerful mage. The mage cast a spell on this room to aid 
newbies in there training as well as to ensure they get equipted.
~
E
hole~
Looking through this hole you see what looks like someone,
looking back, he/she moves away and you notice that its a mud school
observer, looking over your progress.
~
D2
You see the Cage Room.
~
~
0 -1 3712
M100 H100
S
#3714
A Cage~
You are in a damp dark cage. Blood is spewed all over the walls. The
keepers must be lax in there upkeep on these monsters. There is a sign on
the west wall, you notice a small hole with a pin prick of light
coming through it. The only exit is to the east.
~
0 131080 0
E
hole~
ed add hole
Looking through this hole you see what looks like someone,
looking back, he/she moves away and you notice that its a mud school
observer, looking over your progress.
~
E
sign~
This is magical wimpy aggressive monster, he was a gift to the school
from a powerful mage. The mage cast a spell on this room to aid
newbies in there training as well as to ensure they get equipted.
~
D1
You see the Cage Room.
~
~
0 -1 3712
M100 H100
S
#3715
A Cage~
You are in damp dark cage. Blood is spewed all over the walls. The
keepers must be lax in there upkeep on these monsters. There is a sign on 
the south wall, you notice a small pin prick of light
coming throught it. The only exit is to the north.
~
0 131080 0
E
sign~
There is a wimpy monster in this room.  Kill him and get out of here fast!
Remember to loot and sacrifice the corpse.
~
E
sign~
This is a magical wimpy monster, he was a gift to the school
from a powerful mage. The mage cast a spell on this room to aid
newbies in there training as well as to ensure that they get equipted.
~
E
hole~
Looking through this hole you see what looks like someone,
looking back, he/she moves away and you notice that its a mud school
observer, looking over your progress.
~
D0
You see the Cage Room.
~
~
0 -1 3712
M100 H100
S
#3716
A Cage~
You are in a damp dark cage. Blood is spewed all over the walls. The
keepers must be lax in there upkeep on these monsters. There is a sign on
the east wall, you notice a small pin prick of light
coming through it. The only exit is to the west.
~
0 131080 0
E
sign~
There is a monster in this room.  Kill him and get out of here fast!
Remember to loot and sacrifice the corpse.
~
E
sign~
This is a magical wimpy monster, he was a gift to the school
from a powerful mage. The mage cast a spell on this room to aid
newbies in there training as well as to ensure that they get equipted.
~
E
hole~
Looking through this hole you see what looks like someone,
looking back, he/she moves away and you notice that its a mud school
observer, looking over your progress.
~
D3
You see the Cage Room.
~
~
0 -1 3712
M100 H100
S
#3717
A Room in Mud School~
You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  Find your own exit here.
~
0 131084 0
E
sign~
By now, you must be hungry and thirsty.  Time to buy groceries!
To the south is a store.  Inside the store, you can use these commands:

    BUY    Buy an item
    LIST   List what is for sale

After buying some food and drink, you can 'EAT' and 'DRINK' it.

After that, find the next exit yourself.
~
D1
You see the next station of Mud School.
~
door~
1 -1 3719
D2
You see the Shop.
~
~
0 0 3718
D4
You see the Cage room.
~
~
0 -1 3712
M100 H100
S
#3718
The Store in Mud School~
You are in a cramped room.  Stacked neatly on shelves everywhere are items
and packages.  Light fluoresces off the ceiling in soft white tones.  Of
course, there is a sign on the wall.  The only exit is north.
~
0 131080 0
E
sign~
The sign reads:

   Buy   - Buy something from the storekeeper.
   List  - The storekeeper will tell you what's for sale.
   Value - The storekeeper will tell you how much he will give to you for
           that item.
   Sell  - Sell that item to the storekeeper.
~
D0
You see the only exit out of here.
~
~
0 0 3717
M100 H100
S
#3719
A Room in Mud School~
You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  The exits are north and west, with a door to the east.
~
0 131084 0
E
sign~
North of you is a dark room.  I hope you still have the lantern!  If not,
you have to back to the store and buy one.

In the room is a monster with a key that you need.  After killing the
monster and getting the key, come back here, UNLOCK EAST, OPEN EAST,
and continue east.
~
D0
You see a darkened room inside.
~
~
0 0 3720
D1
You see the next station of Mud School.
~
door~
2 3714 3721
D3
You see the room you just came from.
~
door~
1 -1 3717
M100 H100
S
#3720
The Darkened Room~
You notice that the light you hold provides the only light in the room.
The room is purosefully darkened so that you need to hold on to your
light source to go throught it. The wall are black as night, you notice
a few scattered bones on the ground. The room has a stench of something
rotting. You feel you better not stay to long.
~
0 131081 0
D2
You see the room that you have come from.
~
~
0 0 3719
M100 H100
S
#3721
The End of Mud School!~
This is a very bright room, with a marble pedestal in the center.  Behind
the pedestal stands a person cloaked in Silver.  Tapestries flow from every
wall, and you feel very happy to be here right now.  There is a big sign here.
The only exit is on the other side of the gate north of you.
~
0 131080 0
E
sign~
You have graduated from Mud School!  Take your diploma...if you can.
Go 'NORTH' from here to visit our arena.  There are plenty of low-level
monsters, but DON'T attack other players.

If you want to go directly back to the temple at any time, type 'RECALL'.

Don't forget to type save to protect your character.  You won't be saved after
quitting until you reach level 2, so also type save before you type quit.

If you need more help during the game, type 'HELP'.  If you see something
wrong or have comments, use 'BUG', 'IDEA', or 'TYPO' to report them.

May your visit here be ... mercenary.
~
D0
You see the Arena ahead.
~
gate~
1 -1 3722
M100 H100
S
#3722
South Wall of Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D0
~
~
0 0 3729
D1
~
~
0 0 3725
D3
~
~
0 0 3723
D4
You see the EXIT.
~
~
0 0 3760
M100 H100
S
#3723
South Wall of Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D0
~
~
0 0 3728
D1
~
~
0 0 3722
D3
~
~
0 0 3724
D4
You see the EXIT.
~
~
0 0 3760
M100 H100
S
#3724
South West Corner of Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D0
~
~
0 0 3727
D1
~
~
0 0 3723
D4
You see the EXIT.
~
~
0 0 3760
M100 H100
S
#3725
South Wall of Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D0
~
~
0 0 3730
D1
~
~
0 0 3726
D3
~
~
0 0 3722
D4
You see the EXIT.
~
~
0 0 3760
M100 H100
S
#3726
South East Corner of Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D0
~
~
0 0 3731
D3
~
~
0 0 3725
D4
You see the EXIT.
~
~
0 0 3760
M100 H100
S
#3727
West Wall of Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D0
~
~
0 0 3732
D1
~
~
0 0 3728
D2
~
~
0 0 3724
D4
You see the EXIT.
~
~
0 0 3760
M100 H100
S
#3728
Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D0
~
~
0 0 3733
D1
~
~
0 0 3729
D2
~
~
0 0 3723
D3
~
~
0 0 3727
D4
You see the EXIT.
~
~
0 0 3760
M100 H100
S
#3729
Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D0
~
~
0 0 3734
D1
~
~
0 0 3730
D2
~
~
0 0 3722
D3
~
~
0 0 3728
D4
You see the EXIT.
~
~
0 0 3760
M100 H100
S
#3730
Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D0
~
~
0 0 3735
D1
~
~
0 0 3731
D2
~
~
0 0 3725
D3
~
~
0 0 3729
D4
You see the EXIT.
~
~
0 0 3760
M100 H100
S
#3731
East Wall of Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D0
~
~
0 0 3736
D2
~
~
0 0 3726
D3
~
~
0 0 3730
D4
You see the EXIT.
~
~
0 0 3760
M100 H100
S
#3732
West Wall of Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D0
~
~
0 0 3737
D1
~
~
0 0 3733
D2
~
~
0 0 3727
D4
You see the EXIT.
~
~
0 0 3760
M100 H100
S
#3733
Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D0
~
~
0 0 3738
D1
~
~
0 0 3734
D2
~
~
0 0 3728
D3
~
~
0 0 3732
D4
You see the EXIT.
~
~
0 0 3760
M100 H100
S
#3734
Center of Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.  There is a BIG SIGN here.
~
0 8 0
E
sign~
Those with high bravery or low senses of cautiousness might wish to go below
to the Dungeon.  However, know that there are aggressive monsters down there,
and there is no quick escape back out of here when you are in the dungeon.
~
D0
~
~
0 0 3739
D1
~
~
0 0 3735
D2
~
~
0 0 3729
D3
~
~
0 0 3733
D4
You see the EXIT.
~
~
0 0 3760
D5
You see a dark murky dungeon below.
~
grate~
1 -1 3748
M100 H100
S
#3735
Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D0
~
~
0 0 3740
D1
~
~
0 0 3736
D2
~
~
0 0 3730
D3
~
~
0 0 3734
D4
You see the EXIT.
~
~
0 0 3760
M100 H100
S
#3736
East Wall of Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D0
~
~
0 0 3741
D2
~
~
0 0 3731
D3
~
~
0 0 3735
D4
You see the EXIT.
~
~
0 0 3760
M100 H100
S
#3737
West Wall of Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D0
~
~
0 0 3742
D1
~
~
0 0 3738
D2
~
~
0 0 3732
D4
You see the EXIT.
~
~
0 0 3760
M100 H100
S
#3738
Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D0
~
~
0 0 3743
D1
~
~
0 0 3739
D2
~
~
0 0 3733
D3
~
~
0 0 3737
D4
You see the EXIT.
~
~
0 0 3760
M100 H100
S
#3739
Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D0
~
~
0 0 3744
D1
~
~
0 0 3740
D2
~
~
0 0 3734
D3
~
~
0 0 3738
D4
You see the EXIT.
~
~
0 0 3760
M100 H100
S
#3740
Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D0
~
~
0 0 3745
D1
~
~
0 0 3741
D2
~
~
0 0 3735
D3
~
~
0 0 3739
D4
You see the EXIT.
~
~
0 0 3760
M100 H100
S
#3741
East Wall of Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D0
~
~
0 0 3746
D2
~
~
0 0 3736
D3
~
~
0 0 3740
D4
You see the EXIT.
~
~
0 0 3760
M100 H100
S
#3742
North West Corner of Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D1
~
~
0 0 3743
D2
~
~
0 0 3737
D4
You see the EXIT.
~
~
0 0 3760
M100 H100
S
#3743
North Wall of Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  You can barely see the ceiling.  You feel as if you are being watched
by some divine being.
~
0 8 0
D1
~
~
0 0 3744
D2
~
~
0 0 3738
D3
~
~
0 0 3742
D4
You see the EXIT.
~
~
0 0 3760
M100 H100
S
#3744
North Wall of Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D1
~
~
0 0 3745
D2
~
~
0 0 3739
D3
~
~
0 0 3743
D4
You see the EXIT.
~
~
0 0 3760
M100 H100
S
#3745
North Wall of Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D1
~
~
0 0 3746
D2
~
~
0 0 3740
D3
~
~
0 0 3744
D4
You see the EXIT.
~
~
0 0 3760
M100 H100
S
#3746
North East Corner of Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 8 0
D2
~
~
0 0 3741
D3
~
~
0 0 3745
D4
You see the EXIT.
~
~
0 0 3760
M100 H100
S
#3748
The Center of the Dungeon~
You are in the center of a large room.  A faint light from above shows that
the floors are all covered with slime.  A feeling of dread comes over you as
you notice that this is NOT a great place to go.  Exits go in all directions.
Of special note is the one that brings you back up!!!
~
0 8 0
D0
You see the north wall.
~
~
0 0 3750
D1
You see the east wall.
~
~
0 0 3753
D2
You see the south wall.
~
~
0 0 3755
D3
You see the west wall.
~
~
0 0 3752
D4
You see safety!
~
grate~
1 -1 3734
M100 H100
S
#3749
The North West Corner of the Dungeon~
You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
~
0 9 0
D1
You see the north wall.
~
~
0 0 3750
D2
You see the south wall.
~
~
0 0 3752
M100 H100
S
#3750
The North Wall of the Dungeon~
You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
~
0 9 0
D1
You see the north east corner.
~
~
0 0 3751
D2
You see the center of the dungeon.
~
~
0 0 3748
D3
You see the north west corner.
~
~
0 0 3749
M100 H100
S
#3751
The North East Corner of the Dungeon~
You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
~
0 9 0
D2
You see the east wall.
~
~
0 0 3753
D3
You see the north wall.
~
~
0 0 3750
M100 H100
S
#3752
The West Wall of the Dungeon~
You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
~
0 9 0
D0
You see the north west corner.
~
~
0 0 3749
D1
You see the center of the dungeon.
~
~
0 0 3748
D2
You see the south west corner.
~
~
0 0 3754
M100 H100
S
#3753
The East Wall of the Dungeon~
You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
~
0 9 0
D0
You see the north east corner.
~
~
0 0 3751
D2
You see the south east corner.
~
~
0 0 3756
D3
You see the center of the dungeon.
~
~
0 0 3748
M100 H100
S
#3754
The South West Corner of the Dungeon~
You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
~
0 9 0
D0
You see the north wall.
~
~
0 0 3752
D1
You see the south wall.
~
~
0 0 3755
M100 H100
S
#3755
The South Wall of the Dungeon~
You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
~
0 9 0
D0
You see the center of the dungeon.
~
~
0 0 3748
D1
You see the south east corner.
~
~
0 0 3756
D3
You see the south west corner.
~
~
0 0 3754
M100 H100
S
#3756
The South East Corner of the Dungeon~
You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
~
0 9 0
D0
You see the east wall.
~
~
0 0 3753
D3
You see the south wall.
~
~
0 0 3755
M100 H100
S
#3757
Main Hall in Mud School~
You are in the main hall in Mud School. You notice many paintings
of the many heroic graduates of mud school adorn the walls. To 
the west you notice Allanon's Training Room, and of to your east you
notice Draven's Practice Room. North takes you into the heart of Mud
School where you'll begin you school experience. You notice a rather
large sign floating in mid-air, the top line read " READ ME ".
*hint* To read signs type < look sign > *hint*
~
0 131084 1
E
sign~
To find out your attributes, type 'score'.  You can improve your attributes
in Furey's Training Room to the west.  You can practice your skills and spells
in Zump's Guild Room to the east.  You can continue through mud school by
going north.

If you are a new character, you should go 'WEST' from here, train your
abilities, and then come back here and go 'NORTH'.
~
D0
You see the next station of Mud School.
~
~
0 0 3701
D1
You see Zump's Guild Room.  Go there to practice your skills.
~
~
0 0 3759
D2
You see the entrance to Mud School.
~
~
0 0 3700
D3
You see Furey's Training Room.  Go there to train your attributes.
~
~
0 0 3758
M100 H100
S
#3758
Allanon's Training Room~
You are in the Allanon's Training Room. Around you are all sorts
of physical and mental training tool. The whole room radiating 
with magic, both evil, neutral, and good feel a sence of calm. As
the Adept of Allanon trains you in the arts of Int,Wis,Con,Dex,Str.
There is small humble sign on the west wall.
~
0 131084 1
E
sign~
Welcome to Allanon's Training Room.  Here you can train your attributes.  To 
train an attribute, you need enough practices.  To find out how many practice
sessions you have, type 'train' while you are in this room.  To train for a 
specific attribute, type 'train <attr>' where attr is the first 3 letters of
the attribute you want increased.  Type 'help train' for more information.
.
~
D1
You see the room you came from, and the room you should go to.
~
~
0 0 3757
M100 H100
S
#3759
Dravens Room of Practice~
You are in Draven's Practice Room.  You notice weapons of all types
maces, flails, daggers, swords, polearms, whips and others.  There is a
rather large book case on the south wall.  With such titles as " Art of a
quick Kill".  To the " Mages Spells from A to Z".  You notice the floor is
covered in mats, hanging from the ceiling are combat dummies, some cut and
stabbed many times, others burnt to a crisp.  The room smells of sweat and
an aura of magic.  There is a small sign on the east wall.  
~
0 131084 1
E
sign~
Welcome to Draven's Practice Room.  Here you will learn your skills and spells.
To find out what skills and spells you can practice and how many practice
sessions you have, type 'practice'.  To practice the specific skill, type
'practice <skill>', where 'skill' is the skill or spell you wish to practice.
Practicing increases the amount you know of that skill or spell, up to a
certain maximum.  When you have practiced all you wish to practice, go west.
~
D3
You see the room you came from and the room you should go to.
~
~
0 0 3757
M100 H100
S
#3760
A Safe Room~
You are in a safe room, away from all the mean rabbits and snails of the
Arena.  You can rest here, and go up to go back to the Temple of Midgaard.  
~
0 12 0
D4
You see the Temple of Midgaard.
~
~
0 0 3001
M100 H100
S
#0



#SPECIALS
M 3707 spec_cast_adept Load to: the adept of Raff
M 3708 spec_cast_adept Load to: adept of nikki
M 3714 spec_fido Load to: the beast
S



#RESETS
D 0 3700 2 1
D 0 3717 1 1
D 0 3719 1 2
D 0 3719 3 1
D 0 3721 0 1
D 0 3734 5 1
D 0 3748 4 1
M 0 3700 1 3701 1
M 0 3701 1 3710 1
M 0 3707 1 3712 1
M 0 3704 1 3713 1
E 0 3707 0 7
E 0 3712 0 13
M 0 3705 1 3714 1
E 0 3708 0 8
E 0 3713 0 14
M 0 3703 1 3715 1
E 0 3706 0 6
E 0 3711 0 12
M 0 3702 1 3716 1
E 0 3705 0 3
E 0 3705 0 4
M 0 3717 1 3718 1
G 0 3138 0
G 0 3031 0
G 0 3011 0
M 0 3706 1 3720 1
E 0 3709 0 9
E 0 3710 0 10
E 0 3714 0 17
E 0 3713 0 14
G 0 3723 0
G 0 3723 0
M 0 3720 1 3721 1
E 0 3715 0 17
M 0 3708 1 3721 1
M 0 3713 5 3724 1
M 0 3712 3 3726 1
M 0 3709 4 3734 1
M 0 3710 3 3742 1
M 0 3711 3 3746 1
M 0 3714 1 3749 1
M 0 3715 2 3751 1
M 0 3716 2 3754 1
M 0 3718 1 3758 1
M 0 3719 1 3759 1
S



#SHOPS
3717 1 15 17 19 0 100 100 0 23
0



#$
