#AREADATA
Name        [       ] Sea of Serenity~
Builders    Raff~
VNUMs       1100 1199
Security    8
End



#MOBILES
#1100
giant eel mouth~
A giant eel~
A gaping mouth full of teeth shoots out of a hole, at you!
~
Most of this creatures body is hidden in the hole in the cliff face.
The only thing you actually see is alot of sharp teeth trying to 
rip you to shreds.
~
water fowl~
ABFG QTb 0 0 
0 30 5 9d61+416 30d100+100 5d6+15 0
-9 -9 -9 0
CDEHMNO AB R HIJ
standing standing none 10
AGW ACDEFHKP M unknown
#1101
siren women~
The siren~
A beautiful woman is here, singing a song of death.
~
The siren is absolutely stunning.  Her hair fans out in the water like a
halo, while piercing green eyes devour you where you stand.  Her song sings
of foolishness of the mighty hero, how he always perishes in the end.  
~
vampire~
ABFG HJTVc -1000 0 
0 40 5 10d100+650 40d100+100 5d8+20 0
-9 -9 -9 0
DEFHIKNO AP BQ N
standing standing none 40
AHMV ABCDEFGHIJK M unknown
#1102
portuguese man war~
Portuguese man-o-war~
A portuguese man-o-war is floating here.
~
The man-o-war is very large, with dozens of long tentacles swirling
in the water. It's very hard to see as it is completely transparent.
~
water fowl~
AG QTUb 0 0 
0 30 5 9d61+417 30d100+100 5d6+15 0
-9 -9 -9 0
CEFKMNO ABC R E
standing standing none 30
AGW ACDEFHKP L unknown
#1103
shark~
A shark~
A shark is here, suffering from continuous munchies.
~
This shark looks you up and down and attacks, he cant seem to catch his
regular diet as the current moves them to fast. But you are just a tasty
snack. Hmmmmmmmm.
~
water fowl~
AFG TVb 0 0 
0 30 5 9d61+417 30d100+100 5d6+16 0
-9 -9 -9 0
BCFHKMO AB R C
standing standing none 30
AGW ACDEFHKP M unknown
#1104
electric eel~
electric eel~
An electric eel is floating here.
~
The electric eel is a very clever looking animal, he will choose his 
prey but he can shock and stun those that scare him and if he is
hungry he fill shock you to death, then eat yah.
~
water fowl~
ABFG QTVb 0 0 
0 35 5 9d92+541 35d100+100 5d7+17 0
-9 -9 -9 0
CDEFHMO AB R E
standing standing none 30
AGW ACDEFHKP S unknown
#1105
hopoacinth winged creature~
A hopoacinth~
A winged creature stands guard here.
~
On closer inspection of the beast, you decide it is some kind
of gargoyle, It is not pleased to see you.
~
giant~
ABG TVc -1000 0 
0 40 5 10d108+600 40d100+100 5d8+20 0
-9 -9 -9 0
CEFIKMO AB HI JP
standing standing none 100
AHMV ABCDEFGHIJK H unknown
#1106
koalinth humanoid~
A koalinth~
A humanoid form can be seen in the shadows.
~
As you look closely, it resembles a hobgoblin, though lighter in color
than its land bound cousins, and his gills.  One other thing you notice it
looks meaner than a hobgoblin.  
~
goblin~
ABG JQT -1000 0 
0 40 5 10d108+662 40d100+100 5d8+20 0
-10 -10 -10 -1
CDFHINO AB Q C
standing standing none 50
AHMV ABCDEFGHIJK L unknown
#1107
koalinth humanoid~
A koalinth~
A humanoid form can be seen in the shadows.
~
As you look closely, it resembles a hobgoblin, though lighter in color
than its land bound cousin, and his gills.  One other thing you notice it
looks meaner than a hobgoblin.  
~
goblin~
AG JTV -1000 0 
0 40 6 10d108+662 40d100+100 5d8+20 0
-10 -10 -10 0
BCEGINOR AB Q C
standing standing none 50
AHMV ABCDEFGHIJK M unknown
#1108
koalinth humanoid~
a koalinth~
A humanoid form can be seen in the shadows.
~
As you look closely, it resembles a hobgblin, though lighter in color
than its land bound cousin, and it has gills.  One other thing you notice it
looks meaner than a hobgoblin.  
~
goblin~
AG JTV -1000 0 
0 40 7 10d108+662 40d100+100 5d8+20 0
-10 -10 -10 0
CEFGHIOR AB Q C
standing standing none 50
AHMV ABCDEFGHIJK L unknown
#1109
koalinth humanoid~
A koalinth~
A humanoid form can be seen in the shadows.
~
~
goblin~
A JQTV -1000 0 
0 40 7 10d108+662 40d111+111 5d8+20 0
-10 -10 -10 0
CEFHIKNOR AB Q C
standing standing none 60
AHMV ABCDEFGHIJK L unknown
#1110
undead captain~
undead captain~
The ship's captain says "Ahoy mates, lets DANCE!".
~
The old ship captain legend has it he was a semi powerful mage and used
his power to seal himself in his room. He has since died but his ghost
continues to haunt this room. He hold the infamous sabre of the undead.
~
giant~
AFG HTVac -1000 0 
0 50 10 10d175+900 50d200+200 5d10+25 0
-20 -20 -20 -5
BDEFGHIKNO AB HI JP
standing standing none 200
AHMV ABCDEFGHIJK H unknown
#0



#OBJECTS
#1100
sound wave~
a sound wave~
/\/\/Sound Wave\/\/\~
unknown~
weapon AB AN
dagger 4 12 pierce D
40 12 500 P
A
19 4
A
18 4
A
12 75
#1101
scroll siren song~
a siren song~
A strange looking piece of paper is here.~
unknown~
scroll BG AO
80 'energy drain' 'energy drain' 'energy drain' ''
30 1 200 P
#1102
tentacle~
man-of-war tentacle~
A rather large tentacle is lying here.~
unknown~
weapon BG AN
whip 5 8 sting H
30 15 500 P
#1103
scraps fish~
scraps of fish~
A floating scrap of fish is here.~
unknown~
food G A
10 0 0 0 0
1 3 10 P
#1104
hole water fountain fresh~
hole of fresh water~
A large hole with fresh water pouring out of it.~
unknown~
fountain AG 0
10000 10000 'water' 0 0
1 0 100000 P
#1105
electric eel spine~
electric eel spine~
A funny look spine is here.~
unknown~
weapon ABG AN
exotic 5 9 shbite G
35 10 300 P
#1106
clamshell scale mail~
clamshell scale mail~
A bunch of clamshells have been attached together.~
unknown~
armor G AD
11 11 11 11 0
40 10 200 P
A
20 -7
A
4 1
A
1 1
#1107
lobster shell shield~
a lobster shell shield~
A large lobster shell is lying here.~
unknown~
armor AG AJ
11 10 9 9 0
40 14 300 P
A
18 4
A
19 2
A
13 30
#1108
mantle seaweed~
a mantle of seaweed~
A pile of seaweed is lying here.~
unknown~
armor A AK
10 10 10 9 0
40 15 400 P
A
12 45
A
3 2
A
20 -5
#1109
shark tooth belt~
a shark tooth belt~
A belt made of shark teeth is lying here.~
unknown~
armor BG AL
10 10 9 5 0
40 7 300 P
A
19 3
A
18 1
A
20 -1
#1110
crustacean helmet~
a crustacean helmet~
A crustacean shaped helmet is here.~
unknown~
armor AG AE
10 9 9 10 0
40 10 300 P
A
20 -6
A
18 3
A
19 1
#1111
barnacle encrusted sword~
a barnacle encrusted sword~
A sword covered in barnacles is lying here.~
unknown~
weapon AB AN
sword 3 18 slash DF
40 10 500 P
#1112
short sword of speed~
(Vibrating) short sword of speed~
(Vibrating) short sword of speed is here.~
unknown~
weapon B AN
sword 4 18 scratch DE
40 10 500 P
A
2 2
A
19 2
A
18 2
#1113
coil of rope~
coil of rope~
A long coil of rope.~
unknown~
container CF 0
100 0 0 10 10
1 100 1 P
#1114
key old~
old rusted key~
A rusted piece of metal.~
unknown~
key A AO
0 0 0 0 0
1 3 300 P
#1115
knife~
a knife~
A knife is sitting here....contemplating life.~
unknown~
weapon ABG AN
exotic 4 5 slash D
5 10 200 P
#1116
sabre undead~
sabre of the undead~
The legendary sabre of the undead is here.~
unknown~
weapon JL AN
sword 6 17 wrath CD
50 40 200 P
A
5 -3
A
1 -3
A
13 -100
A
17 -50
A
19 7
A
18 7
#0



#ROOMS
#1100
A Shallow Reef~
You are standing in a couple of feet of water. Small waves lap
at your knees, the cool water soothing on a hot day. The walk 
out here was nice, but the reef seems to end here. As you look
down into the water, you notice a steep drop off.
~
0 0 12
D5
~
~
0 0 1101
M0 H0
S
#1101
Descent into the Depths~
You are under the water, you hope your water breath spell holds long
enough so you dont have any problems breathing.  As you look around you,
notice a hole in the reef behind you, and below the reef is the sea floor.  
~
0 0 12
D4
~
~
0 0 1100
D5
~
~
0 0 1102
M0 H0
S
#1102
Ocean Bottom~
You are on what appears to be the ocean floor.  The sand shifts under
your feet, as the currents toss you about.  The ocean bottom continues in
all directions, or you can go back up to the shallow reef.  
~
0 0 12
D0
~
~
0 0 1116
D1
~
~
0 0 1113
D3
~
~
0 0 1103
D4
~
~
0 0 1101
M0 H0
S
#1103
Rock Outcropping~
This appears to be where a lava flow once entered the sea ages ago.  The
rocks are very sharp, and tear at your footgear.  To your west is what
appears to be a cave dug out of the rock face.  The ocean continues to the
north and east.  
~
0 0 0
D0
~
~
0 0 1105
D1
~
~
0 0 1102
D3
~
~
0 0 1104
M0 H0
S
#1104
An Underwater Cave~
As you scan the cave to the limits of your light, you see old bones piled
up in the back corner.  As you wander around, you notice that this cave is
somethings home.  The semi Safety of the ocean lies to the east.  
~
0 0 0
D1
~
~
0 0 1103
M0 H0
S
#1105
Ocean Floor~
The sand here is thrown around you so violently by the shifting currents
it's hard to see the hand in front of your face.  You hope there nothing
lurking in the darkness.  The splender of the ocean continues in all
directions.  Pick?  
~
0 0 0
D0
~
~
0 0 1108
D1
~
~
0 0 1116
D2
~
~
0 0 1103
D3
~
~
0 0 1106
M0 H0
S
#1106
The Edge~
You stand on the edge of a deep chasm.  Below you is nothing but inky
darkness.  You decide that trying to descend here would be a bad idea.  The
rock edge continues to the north, while the safe ocean is to the east.  
~
0 0 0
D0
~
~
0 0 1107
D1
~
~
0 0 1105
M0 H0
S
#1107
At the Rift~
All around you extends a deep canyon.  It would be very unwise of you to
try and descend here as the currents are twice as strong.  The cliff edge
continues to the south, while the safety of the ocean lies to the east.  
~
0 0 0
D1
~
~
0 0 1108
D2
~
~
0 0 1106
M0 H0
S
#1108
Cleft in the Ocean Floor~
Before you is large cleft in the ocean floor.  It looks safe to descend
into the canyon here, as the cleft will protect you from the terribly strong
currents in this area.  
~
0 0 0
D1
~
~
0 0 1109
D2
~
~
0 0 1105
D3
~
~
0 0 1107
D5
~
~
0 0 1117
M0 H0
S
#1109
At the Rift~
Below you you see a deep canyon.  Barely visable below you a large shape
can be distinguished resting on the rocky shelf.  Unfortunetaly, you feel
that if you tried to swim down to it or climb the cliff face, the currents
would send you off into oblivion, or up against the rock face.  
~
0 0 0
D1
~
~
0 0 1110
D2
~
~
0 0 1116
D3
~
~
0 0 1108
M0 H0
S
#1110
At the Rift~
All around you extends a deep canyon.  It would be very unwise to try and
descend to the bottom here though, as the currents are very strong.  The
ocean continues to the south and west.  The occasional shadow can be seen
over-head making you watch you back.  
~
0 0 0
D2
~
~
0 0 1115
D3
~
~
0 0 1109
M0 H0
S
#1111
Ocean Floor~
The currents are coming at you from all direction, there is a large
canyon to your east.  It not recomended you try and descend to the bottom
though, as there is nothing to hold on too.  The endless ocean continues in
all direction except east.  
~
0 0 0
D0
~
~
0 0 1110
D1
~
sea weed patch~
3 0 1114
D2
~
~
0 0 1112
D3
~
~
0 0 1115
M0 H0
S
#1112
A Sea Weed Patch~
You notice a rather large patch of sea weed growing out of the rock face
to the south.  The poor sea weed struggling to grow in this swift current. 
Small fish drift in and out of the sea weed, hiding from there predators. 
You better watch your back as well?  
~
0 0 0
D0
~
~
0 0 1111
D3
~
~
0 0 1113
M0 H0
S
#1113
Ocean Bottom~
You notice that as you walk you cause the sand to shift, the shifting
sand almost burr's your vision.  You notice rather large rock face to the
south with tiny holes, in the holes are small fish.  The endless ocean
continues in all directions except south.  
~
0 0 0
D0
~
~
0 0 1115
D1
~
~
0 0 1112
D3
~
~
0 0 1102
M0 H0
S
#1114
Secret Cave of Hiding~
You are inside a secret cave, it appears that a rather large fish once
lived here but now since the sea weed has covered the entrance it makes a
nice resting place.  There are small scraps of fish and the fresh water
emenating from a hole in the ground.  Make this a perfect home.  
~
0 0 12
D3
~
~
3 0 1111
M200 H200
S
#1115
Ocean Floor~
You notice that as you walk you cause the sand to shift, the shifting
sand almost burr's your vision.  You notice small fish swim past you as the
current carries them.  The ocean continues in all directions.  You must make
a descision.  
~
0 0 0
D0
~
~
0 0 1110
D1
~
~
0 0 1111
D2
~
~
0 0 1113
D3
~
~
0 0 1116
M0 H0
S
#1116
Ocean Floor~
You notice that as you walk you cause the sand to shift, the shifting
sand almost burr's your vision. You notice small fish swim past you as the
current carries them. The ocean continues in all directions. You must make 
a descision.
~
0 0 0
D0
~
~
0 0 1109
D1
~
~
0 0 1115
D2
~
~
0 0 1102
D3
~
~
0 0 1105
M0 H0
S
#1117
Enclosed in Stone~
As you drift down the cleft, you are forced to push yourself away from
the sides occasionally.  The currents here are mild, but still you can feel
the terrible forces that exsist inside the canyon.  You can continue to
descend or swim like hell back up and be know as a chicken.  
~
0 0 12
D4
~
~
0 0 1108
D5
~
~
0 0 1118
M0 H0
S
#1118
The Foredeck~
A sunken pirate ship!  As your feet touch the bow of the ship you notice
that the figurehead on the front of the ship has been removed, and now rests
on the deck.  It's not a pretty sight either.  It's very down this deep, and
hard to see anything, but you see shapes moving about the middeck of the
ship.  
~
0 0 0
D1
~
~
0 0 1119
D4
~
~
0 0 1117
M0 H0
S
#1119
On the Deck~
You descend the foredeck onto the main deck of the ship.  The wood is
still strong, if a bit waterlogged.  Several barrels have been nailed to the
deck, and a coil of rope is rotting next to them.  You can go in all
direction so you must choose.  
~
0 0 0
D0
~
~
0 0 1120
D1
~
~
0 0 1130
D2
~
~
0 0 1129
D3
~
~
0 0 1118
M0 H0
S
#1120
Starboard Bow~
As you walk to the railing you see a pile of rusted metal.  On closer
examination you notice that the pile is made up of several spherical objects
that have been rusted together.  Looking over the railing you see nothing
but dark water.  You can move either south or east/west.  
~
0 0 12
D1
~
~
0 0 1121
D2
~
~
0 0 1119
M0 H0
S
#1121
Port Bow~
As you walk to the railing you see a cylindrical object.  There is a hole
in the end that points out from the ship.  Looking over the railing you see
nothing but water.  You can continue east or west, or go south to the center
of the ship.  You have a choice?  
~
0 0 0
D1
~
~
0 0 1122
D2
~
~
0 0 1130
D3
~
~
0 0 1120
M0 H0
S
#1122
Aft Starboard~
As you walk to the railing you see a pile of rusted metal.  On closer
examination you notice that the pile is made up of several spherical objects
that have been rusted together.  Looking over the railing to the north you
see nothing but dark water.  To your east and west is more deck for you to
explore.  While to the south is what appears to be the main mast and its
still intacked.  
~
0 0 0
D1
~
~
0 0 1123
D2
~
~
0 0 1131
D3
~
~
0 0 1121
M0 H0
S
#1123
Below the Poop Deck~
As you stand on the aft part of the main deck, you can look up through
the railing above you and just make out the pegs on the steering mechanism. 
Darkness is all you see when you look to the north.  While to the south and
east lies more deck for you to explore.  You much choose?  
~
0 0 0
D2
~
~
0 0 1124
D3
~
~
0 0 1122
M0 H0
S
#1124
Batten Down the Hatches~
At your feet is a hatch leading below deck.  A large glowing padlock has
been placed on it for some reason.  Maybe you shouldn't try and find the
key.  To the east is a staircase leading up to the poop deck.  You can also
go north, south, west.  So choose wisely?  
~
0 0 0
D0
~
~
0 0 1123
D1
~
~
0 0 1125
D2
~
~
0 0 1126
D3
~
~
0 0 1131
D5
~
hatch~
4 1114 1133
M0 H0
S
#1125
Poop Deck~
This is where the helm of the ship guided it on its unknown journey
across the sea.  A large steering wheel is here.  You try to turn it, but as
with most other things aboard it has rusted to the point where it is no
longer functions.  The only exit is to the west.  
~
0 0 0
D3
~
~
0 0 1124
M0 H0
S
#1126
Below the Poop Deck~
As you stand on the aft part of the main deck, you can look up through
the railing above you and just make out the pegs on the steering mechanism. 
A wall of rock is all that is visable to the south.  You can can explore to
the west and south.  
~
0 0 0
D0
~
~
0 0 1124
D3
~
~
0 0 1127
M0 H0
S
#1127
Aft Port~
On this side of the ship, a wall of rock extends up to the
limits of your vision. The railing is nearly flush with the
wall, giving the impression that the ship may once have been
up on the shelf of sand you were on earlier.
~
0 0 0
D0
~
~
0 0 1131
D1
~
~
0 0 1126
D3
~
~
0 0 1128
M0 H0
S
#1128
Starboard Bow~
On this side of the ship, a wall of rock extends up to the limits of your
vision.  The railing is nearly flush with the wall, giving the impression
that the ship may once have been up on the shelf of sand you were on
earlier.  You can move east and west as well as north.  
~
0 0 0
D0
~
~
0 0 1130
D1
~
~
0 0 1127
D3
~
~
0 0 1129
M0 H0
S
#1129
Port Bow~
On this side of the ship the wall extends up to the limits of your
vision.  The railing is nearly flush with the wall, giving the impression
that the ship may once have been up on the shelf of sand you were on
earlier.  Your only exits are to the north and east.  
~
0 0 0
D0
~
~
0 0 1119
D1
~
~
0 0 1128
M0 H0
S
#1130
Mid Ship~
You stand near the middle of the ship. At your feet is the 
cargo hold hatch. You bend down to try and open it , but find
that it has rusted shut. To the west you glimpse a shadow that
thrusts up towards the surface.
~
0 0 0
D0
~
~
0 0 1121
D1
~
~
0 0 1131
D2
~
~
0 0 1128
D3
~
~
0 0 1119
M0 H0
S
#1131
Main Mast~
The main mast of this ancient ship towers above you. Measuring
nearly ten feet in diameter, the tree it was formed from have
been awesome to behold. The ropes that lead to the crow nest and
rigging have been long since deteriorated, but swimming to the top
should not be a problem.
~
0 0 0
D0
~
~
0 0 1122
D1
~
~
0 0 1124
D2
~
~
0 0 1127
D3
~
~
0 0 1130
D4
~
~
0 0 1132
M0 H0
S
#1132
Crows Nest~
Once this was a look out post for the ship, but now all you can 
see now is the inky blackness of the deep sea. 
~
0 0 0
D5
~
~
0 0 1131
M0 H0
S
#1133
Hallway Below Deck~
Swimming down below deck reveals a glowing door to the east The hallway
continues to the north and south, and a hatch is just above you.  Sounds of
the ship creeking can be heard it is almost deafening.  
~
0 0 0
D0
~
~
0 0 1135
D1
~
~
4 0 1134
D2
~
~
0 0 1143
D4
~
~
4 0 1124
M0 H0
S
#1134
Captains Quarters~
As you push the door inward, you noticed something strange about this
room, there is no water at the bay at door's threshold.  The room is very
spacious and most likely the second largest room on the ship.  A large bed
is against the port wall is a large cabinet, its doors glowing a bright
blue.  On the desk is an open log book.  
~
0 0 0
D3
~
~
4 0 1133
M0 H0
S
#1135
Starboard Side Hallway~
You are in a large hallway against the starboard hull.  You notice
several hatches one to the west and one to the south.  You get the feeling
you are being watched, better check your behide you.  
~
0 0 0
D2
~
~
0 0 1133
D3
~
~
0 0 1136
M0 H0
S
#1136
Starboard Side Hallway~
This is the hallway along the starboard side of the boat, you notice
several hatches one to your south, east and west.  That strange feeling of
being watched has not subsided, better watch your back.  
~
0 0 0
D1
~
~
0 0 1135
D3
~
~
0 0 1137
M0 H0
S
#1137
Starboard Side Hallway~
The starboard hallway comes to an abrupt end, you can either go through
the hatch to your south, west or east.  Strange noises can be heard to the
west, while that strange feeling is begining to subside.  
~
0 0 0
D1
~
~
0 0 1136
D3
~
~
0 0 1138
M0 H0
S
#1138
Sleeping Quarters~
This is one of the two crew quarters set up on the ship.  Bunks are
stacked up one atop the other, and are very small.  The term coffin comes to
mind as you look at the cramped spaces.  A single drawer os located on the
headboard of each bunk.  
~
0 0 0
D1
~
~
0 0 1137
D2
~
~
0 0 1139
M0 H0
S
#1139
Hallway~
This small hallway joins the two rooms assigned to the ships crew, and to
the ships Mate quarters.  Hatches lead north and south, while to the west is
an open hatch.  You feel no presence of being watched maybe you were
dreaming it.  
~
0 0 0
D0
~
~
0 0 1138
D2
~
~
0 0 1140
M0 H0
S
#1140
Sleeping Quarters~
This is one of the two crew quarters set up on the ship.  Bunks are
stacked up one atop the other, and very small.  The term coffin comes to
mind as you look at the stacked bunks.  You notice the hatch to the north
has been left open.  There is a closed hatch to the east.  
~
0 0 0
D0
~
~
0 0 1139
D1
~
~
0 0 1141
M0 H0
S
#1141
Port Side Hallway~
The Hallway her ends at two doors, One leading to the west and the other
leading to the north.  While an open hatch lies to the east.  You get the
feeling you are being watched better watch your back, incase something is
following you.  
~
0 0 0
D1
~
~
0 0 1142
D3
~
~
0 0 1140
M0 H0
S
#1142
Port Side Hallway~
You are against the port side hallway, you notice several hatches
one to the north, west and east. There is this strange feeling
you are being watched, are all your detects on.
~
0 0 0
D1
~
~
0 0 1143
D3
~
~
0 0 1141
M0 H0
S
#1143
Port Side Hallway~
You are in the port side hallway, there are hatches leading to the
north and west. You notice a rather large hold to the south,
maybe thats how the ship sunk. The hole is blocked by the rock face
but you understand how she sunk.
~
0 0 0
D0
~
~
0 0 1133
D3
~
~
0 0 1142
M0 H0
S
#0



#SPECIALS
M 1100 spec_thief Load to: A giant eel
M 1103 spec_nasty Load to: A shark
M 1107 spec_cast_mage Load to: A koalinth
S



#RESETS
D 0 1111 1 1
D 0 1114 3 1
D 0 1124 5 2
D 0 1133 1 2
D 0 1133 4 2
D 0 1134 3 2
M 0 1100 1 1101 1
M 0 1102 3 1106 1
E 0 1102 0 16
M 0 1101 1 1107 1
E 0 1100 0 16
E 0 1101 0 18
O 0 1103 0 1114
O 0 1103 0 1114
O 0 1104 0 1114
M 0 1103 4 1115 1
M 0 1104 1 1117 1
E 0 1105 0 16
M 0 1105 1 1118 1
O 0 1113 0 1119
P 0 1114 0 1113 0
M 0 1108 2 1120 1
E 0 1112 0 16
E 0 1106 0 5
E 0 1107 0 11
E 0 1109 0 13
E 0 1110 0 6
E 0 1110 0 6
M 0 1107 2 1123 1
E 0 1106 0 5
E 0 1109 0 13
E 0 1107 0 11
E 0 1111 0 16
E 0 1110 0 6
M 0 1109 2 1129 1
E 0 1111 0 16
E 0 1107 0 11
E 0 1109 0 13
E 0 1110 0 6
E 0 1106 0 5
M 0 1106 1 1132 1
E 0 1106 0 5
E 0 1107 0 11
E 0 1108 0 12
E 0 1109 0 13
M 0 1110 1 1134 1
O 0 1115 0 1134
E 0 1116 0 16
S



#SHOPS
0



#$
