#AREADATA
Name        [15   40] Yggdrasil~
Builders    Glop~
VNUMs       9900 9999
Security    9
End



#MOBILES
#9900
hollyphant~
a Hollyphant~
A Hollyphant is delivering a message here.
~
It looks like a large, winged, furry elephant.  It emits an
aura of goodness.
~
unique~
AG D 1000 0 
0 16 0 3d9+233 1d10+170 2d6+4 0
-2 -2 -2 1
DEIR 0 0 0
standing standing either 0
0 0 L 0
#9901
planetar~
a planetar~
A planetar is here watching out for his master's interest.
~
Humanoid in appearance, the planetar has wings and is
hairless.  He is on a mission from his deity.
~
human~
ABGR CDH 900 0 
0 30 2 6d12+853 1d10+300 4d6+8 0
-9 -9 -9 -7
CEIR 0 0 0
standing standing male 3000
AHMV ABCDEFGHIJK M 0
#9902
shedu~
a Shedu~
A Shedu is here fighting evil.
~
Half man, half beast.  The Shedu is out looking for evil
anywhere it may be and it will hunt down until death is the
result.
~
human~
AG HN 850 0 
0 35 5 10d10+1300 1d10+100 4d7+11 0
-11 -11 -11 -9
DEF 0 0 0
standing standing male 3500
AHMV ABCDEFGHIJK M 0
#9903
dretch demon~
a dretch~
A dretch is here slobbering on you.
~
A pathetic, slobbering thing.  The dretch is constantly
picked on by its more powerful, demon brothers.
~
demon~
AFG EFJTc -800 0 
0 20 1 3d9+333 1d10+100 2d8+5 0
-4 -4 -4 -2
FJKR 0 BHILT N
standing standing male 2000
AHMV ABCDEFGHIJK M 0
#9904
chasme fly demon~
a chasme~
A chasme is flying around here.
~
The chasme or fly demon is half-human and half-fly.  They
don't like anyone, not even other demons.
~
demon~
AGR JTc -900 0 
0 20 1 3d9+333 1d10+200 2d8+5 0
-4 -4 -4 -2
FJKR 0 BHILT N
standing standing male 2000
AHMV ABCDEFGHIJK M 0
#9905
babau ebony~
a babau~
A babau is standing here looking for food.
~
The babau or one-horned horror is a demon of considerable
fright.  He appears a skeleton with a black leather jumpsuit
on.  He is constantly searching for flesh to eat.
~
demon~
AF HJTc -1000 0 
0 25 2 5d10+550 1d10+100 2d10+7 0
-7 -7 -7 -7
DFH 0 BDHILT N
standing standing male 0
AHMV ABCDEFGHIJK M 0
#9906
yagnodemon demon~
a yagnodemon~
A yagnodemon is here flexing his giant-sized arm.
~
The yagnodemon has one man-sized and one giant-sized arm. 
With the giant-sized arm it can wield huge weapons.  He is
not in a good mood right now.
~
demon~
AGR DEFJTc -950 0 
0 25 2 5d10+550 1d10+100 2d10+7 0
-7 -7 -7 -7
DFH 0 BDHILT N
standing standing male 2500
AHMV ABCDEFGHIJK M 0
#9907
kostchtchie demon kost~
Kostchtchie~
Kostchtchie is here resting on his journey of evil.
~
Kostchtchie a powerful demon lord is here.  Obviously
derived from giant stock, he is very powerful.  And he does
not like to be interrupted.
~
unique~
ABFGO DGH -1000 0 
0 50 5 50d10+4500 1d10+500 5d8+19 0
-21 -21 -21 -19
CDE I 0 H
sitting sitting male 5000
0 0 L 0
#9908
nabassu demon~
a nabassu~
A nabassu is here looking to upgrade his status.
~
A tall, thin demon, the nabassu are very bat-like in
appearance.  He seems to have an intense interest in you.
~
demon~
AGR DJTc -950 0 
0 25 2 5d10+550 1d10+100 2d10+7 0
-7 -7 -7 -7
DFH 0 BDHILT N
standing standing male 2500
AHMV ABCDEFGHIJK M 0
#9909
dragon cloud~
a cloud dragon~
A cloud dragon is here wanting to be left alone.
~
This dragon is as large as a red dragon, but does not like
to get involved in the struggle between good and evil.  It
wants to be left alone.
~
dragon~
ABG BDFHJT 0 0 
0 35 5 10d10+1300 1d10+100 4d7+11 0
-11 -11 -11 -9
DEF H BEHL CDFI
standing standing either 3500
AHMVZ ABCDEFGHIJKPQUVX M 0
#9910
solar~
a solar~
A solar is here contemplating the fight against evil.
~
A beautiful being, the solar is totally dedicated to the
continuation of the good beings.
~
human~
ABGQ H 1000 0 
0 35 5 10d10+1300 1d10+100 4d7+11 0
-11 -11 -11 -9
DEF 0 0 0
standing standing either 3500
AHMV ABCDEFGHIJK M 0
#9911
wemic~
a wemic~
A wemic is hunting here.
~
Part man, part lion, and part horse; the wemic is a creature
not to be taken lightly.
~
unique~
AGS F 100 0 
0 10 1 2d7+121 1d10+100 2d4+2 0
1 1 1 3
EINR 0 0 0
standing standing male 1000
0 0 M 0
#9912
frost giant~
a frost giant~
A frost giant is here looking for treasure.
~
Large members of the giant family, the frost giants are
ravenous collectors of treasure.  They don't like to share
this treasure with anyone.
~
giant~
ABFG DFc -300 0 
0 25 2 5d10+550 1d10+100 2d10+7 0
-7 -7 -7 -7
DFH I HI HJP
standing standing male 2500
AHMV ABCDEFGHIJK L 0
#9913
gorgimera~
a gorgimera~
A gorgimera is here flexing its wings.
~
This three-headed monster is waiting to rip the head off of
its latest victim to add to its collection.  Watch out for
that breath attack.
~
demon~
AFG DJTc -750 0 
0 25 2 5d10+550 1d10+100 2d10+7 0
-7 -7 -7 -7
DFH 0 BHILT N
standing standing either 2500
AHMV ABCDEFGHIJK M 0
#9914
ratatosk~
Ratatosk~
Ratatosk is here delivering the Gods' messages.
~
You see a giant squirrel carrying greetings and tidings from
the various deities residing in these realms.  It does not
want to be delayed in his task.
~
human~
AG H 200 0 
0 35 5 10d10+1300 1d10+100 4d7+11 0
-11 -11 -11 -9
DEF 0 0 0
standing standing either 3500
AHMV ABCDEFGHIJK M 0
#0



#OBJECTS
#9900
polearm body wrecker~
a body-wrecker~
A body-wrecker polearm lies here.~
steel~
weapon 0 AN
polearm 8 4 pierce C
27 300 50 P
#9901
hammer iron~
a huge hammer of cold iron~
A hammer of iron with silver and nickel detail lies here.~
iron~
weapon BGJ AN
mace 8 7 crush B
50 250 250 P
#9902
bastard sword~
a holy bastard sword~
A beautiful sword lies on the ground here.~
steel~
weapon AB AN
sword 8 7 slice 0
30 200 50 P
A
24 2
A
13 25
#9903
looking glass~
a looking glass~
A looking glass lies here.~
glass~
staff G AO
10 10 10 'detect invis' 0
2 40 50 P
#9904
cloudy staff~
a cloudy glass staff~
A staff made of cloudy glass lies here.~
wood~
staff F AO
10 8 4 'sleep' 0
4 50 5 P
#9905
crystal sleeves~
a set of sleeves of crystal~
Some sleeves made of crystal lie here.~
crystal~
armor F AI
8 7 6 8 0
20 50 50 P
A
19 2
#9906
sparkling green potion~
a sparkling green potion~
A green potion is lying here sparkling.~
liquid~
potion A A
10 'detect hidden' 'detect invis' 'detect magic' ''
1 50 500 P
#9907
paper triangle~
a paper triangle~
A piece of paper in the shape of a triangle is here.~
paper~
scroll AF AO
50 'armor' 'bless' '' ''
1 35 400 P
#9908
hollyphant tusk~
a hollyphant tusk~
A tusk of a hollyphant lies here.~
ivory~
wand AK AO
10 15 10 'dispel evil' 0
1 100 400 P
#9909
girth cast iron~
a cast iron girth~
A cast iron girth lies here.~
iron~
armor B AL
7 6 7 5 0
20 150 50 P
A
3 -4
#0



#ROOMS
#9900
The Entrance to Yggdrasil~
This is the entrance to Yggdrasil, the World Ash.  Through
this tree are conduits to many other planes of existence.  Vallenwoods are
visible to the north.
~
0 0 1
D2
~
~
0 0 6002
D4
You see the trunk rising up into the sky.
~
~
0 -1 9901
D5
You see the trunk descending down into the depths of the
earth.
~
~
0 -1 9907
M100 H100
S
#9901
The Trunk of Yggdrasil~
You are traveling in Yggdrasil, the World Ash.  Who knows
what other travelers you may encounter.
~
0 0 3
D4
The trunk continues to go up here.
~
~
0 -1 9902
D5
The entrance to the tree is below.
~
~
0 -1 9900
M100 H100
S
#9902
The Lower Trunk of Yggrasil~
You are in the lower reaches of Yggdrasil.  The tree top
cannot be seen.  Lesser astral travelers can be seen moving
about.
~
0 0 3
D0
A limb branches off in this direction.
~
~
0 -1 9903
D1
A limb branches off in this direction.
~
~
0 -1 9906
D2
A limb branches off in this direction.
~
~
0 -1 9911
D3
A limb branches off in this direction.
~
~
0 -1 9905
D4
The trunk continues up the tree.
~
~
0 -1 9917
D5
The way down the tree is this way.
~
~
0 -1 9901
M100 H100
S
#9903
A Lower Branch of Yggdrasil~
You are on a limb on the lower level of Yggdrasil.
~
0 0 3
D2
The main trunk is in this direction.
~
~
0 -1 9902
M100 H100
S
#9904
The Crest of Yggdrasil~
You are on the top of the World Ash.  You can see in the
distance many realms and dimensions.  This is definitely a
crossroads to the gods.
~
0 0 3
D5
The way down the trunk of Yggdrasil lies this way.
~
~
0 -1 9918
M100 H100
S
#9905
A Lower Branch of Yggdrasil~
You are on a limb on the lower level of Yggdrasil.
~
0 0 3
D1
The main trunk is in this direction.
~
~
0 -1 9902
M100 H100
S
#9906
A Lower Branch of Yggdrasil~
You are on a limb on the lower level of Yggdrasil.
~
0 0 3
D3
The main trunk is in this direction.
~
~
0 -1 9902
M100 H100
S
#9907
The Roots of Yggdrasil~
You are under the ground among the roots of Yggdrasil.  You
sense a greater preponderance of evil in this area.  Your
fellow travelers also tend to be of the evil persuasion.
~
0 0 3
D0
The roots lead off in this direction.
~
~
0 -1 9923
D1
The roots lead off in this direction.
~
~
0 -1 9909
D2
The roots lead off in this direction.
~
~
0 -1 9908
D3
The roots lead off in this direction.
~
~
0 -1 9910
D4
The entrance to the tree is in this direction.
~
~
0 -1 9900
D5
The deepest part of the tree is down here.
~
~
0 -1 9912
M100 H100
S
#9908
The Roots of Yggdrasil~
You are in the roots of the great tree.  Many odd creatures
can be seen and felt wandering in the area.
~
0 0 3
D0
The roots continue in this direction.
~
~
0 -1 9907
M100 H100
S
#9909
The Roots of Yggdrasil~
You are in the roots of the great tree.  Many odd creatures
can be seen and felt wandering in the area.
~
0 0 3
D3
The roots continue in this direction.
~
~
0 -1 9907
M100 H100
S
#9910
The Roots of Yggdrasil~
You are in the roots of the great tree.  Many odd creatures
can be seen and felt wandering in the area.
~
0 0 3
D1
The roots continue in this direction.
~
~
0 -1 9907
M100 H100
S
#9911
A Lower Branch of Yggdrasil~
You are on a limb on the lower level of Yggdrasil.
~
0 0 3
D0
The main trunk is in this direction.
~
~
0 -1 9902
M100 H100
S
#9912
The Deepest Roots of Yggdrasil~
You are at the tree's deepest point.  Looking down from here
you can almost see the foul and evil realms of the followers
of evil.  You can faintly hear the screams of their tortured
victims.
~
0 0 3
D4
You see the roots of the tree continue in this direction.
~
~
0 -1 9907
M100 H100
S
#9913
A Middle Branch of Yggdrasil~
You are on a limb on the middle level of Yggdrasil.
~
0 0 3
D1
The main trunk is in this direction.
~
~
0 -1 9917
M100 H100
S
#9914
A Middle Branch of Yggdrasil~
You are on a limb on the middle level of Yggdrasil.
~
0 0 3
D2
The main trunk is in this direction.
~
~
0 -1 9917
M100 H100
S
#9915
A Middle Branch of Yggdrasil~
You are on a limb on the middle level of Yggdrasil.
~
0 0 3
D3
The main trunk is in this direction.
~
~
0 -1 9917
M100 H100
S
#9916
A Middle Branch of Yggdrasil~
You are on a limb on the middle level of Yggdrasil.
~
0 0 3
D0
The main trunk is in this direction.
~
~
0 -1 9917
M100 H100
S
#9917
The Middle Trunk of Yggrasil~
You are in the middle parts of Yggdrasil.  The tree top
still cannot be seen.  Many travelers are passing you in
fulfillment of their quests.
~
0 0 3
D0
A limb branches off in this direction.
~
~
0 -1 9914
D1
A limb branches off in this direction.
~
~
0 -1 9915
D2
A limb branches off in this direction.
~
~
0 -1 9916
D3
A limb branches off in this direction.
~
~
0 -1 9913
D4
The trunk continues towards the heavens.
~
~
0 -1 9918
D5
The way down the tree is this way.
~
~
0 -1 9902
M100 H100
S
#9918
The Upper Trunk of Yggrasil~
You are in the topmost section of Yggdrasil.  The tree top
is just above you.  Great power can be sensed in this area. 
There is also goodness here.
~
0 0 3
D0
A limb branches off in this direction.
~
~
0 -1 9921
D1
A limb branches off in this direction.
~
~
0 -1 9922
D2
A limb branches off in this direction.
~
~
0 -1 9919
D3
A limb branches off in this direction.
~
~
0 -1 9920
D4
The top of the tree can be seen here.
~
~
0 -1 9904
D5
The way down the tree is this way.
~
~
0 -1 9917
M100 H100
S
#9919
An Upper Branch of Yggdrasil~
You are on a limb on the upper level of Yggdrasil.
~
0 0 3
D0
The main trunk is in this direction.
~
~
0 -1 9918
M100 H100
S
#9920
An Upper Branch of Yggdrasil~
You are on a limb on the upper level of Yggdrasil.
~
0 0 3
D1
The main trunk is in this direction.
~
~
0 -1 9918
M100 H100
S
#9921
An Upper Branch of Yggdrasil~
You are on a limb on the upper level of Yggdrasil.
~
0 0 3
D2
The main trunk is in this direction.
~
~
0 -1 9918
M100 H100
S
#9922
An Upper Branch of Yggdrasil~
You are on a limb on the upper level of Yggdrasil.
~
0 0 3
D3
The main trunk is in this direction.
~
~
0 -1 9918
M100 H100
S
#9923
The Roots of Yggdrasil~
You are in the roots of the great tree.  Many odd creatures
can be seen and felt wandering in the area.
~
0 0 3
D2
The roots continue in this direction.
~
~
0 -1 9907
M100 H100
S
#0



#SPECIALS
M 9900 spec_cast_cleric Load to: a Hollyphant
M 9901 spec_cast_mage Load to: a planetar
M 9904 spec_cast_mage Load to: a chasme
M 9906 spec_cast_mage Load to: a yagnodemon
M 9907 spec_cast_undead Load to: Kostchtchie
M 9908 spec_cast_mage Load to: a nabassu
M 9909 spec_breath_gas Load to: a cloud dragon
M 9910 spec_cast_cleric Load to: a solar
M 9911 spec_thief Load to: a wemic
M 9913 spec_breath_any Load to: a gorgimera
S



#RESETS
M 0 9911 10 9901 1
G 0 9903 0
M 0 9905 10 9903 1
M 0 9905 10 9903 1
M 0 9904 8 9906 1
M 0 9904 8 9906 1
M 0 9903 10 9907 1
M 0 9903 10 9907 1
M 0 9907 1 9908 1
E 0 9901 0 16
M 0 9912 6 9910 1
G 0 9909 0
M 0 9912 6 9910 1
M 0 9908 8 9911 1
G 0 9906 0
M 0 9908 8 9911 1
M 0 9913 2 9912 1
M 0 9902 6 9913 1
M 0 9900 6 9914 1
G 0 9908 0
M 0 9900 6 9914 1
G 0 9908 0
M 0 9909 1 9915 1
M 0 9912 6 9916 1
G 0 9907 0
M 0 9912 6 9916 1
M 0 9911 10 9917 1
M 0 9914 1 9918 1
M 0 9902 6 9920 1
G 0 9904 0
M 0 9910 1 9921 1
G 0 9905 0
M 0 9901 1 9922 1
E 0 9902 0 16
M 0 9906 4 9923 1
E 0 9900 0 16
M 0 9906 4 9923 1
E 0 9900 0 16
S



#SHOPS
0



#$
