#CLAN
Name         Flux~
Filename     flux.cla~
Motto        Sanity is the playground for the unimaginative~
Description  Harbringers of Change in the Realms~
Deity        Laric~
Leader       Zeerith~
NumberOne    Zaela~
NumberTwo    kaelyn~
PKills       8
PDeaths      16
MKills       2146
MDeaths      74
IllegalPK    1
Score        0
Type         0
Class        0
Favour       0
Strikes      0
Members      10
Alignment    -100
Board        0
ClanObjOne   0
ClanObjTwo   0
ClanObjThree 0
Recall       999
Storeroom    996
GuardOne     0
GuardTwo     0
End

#END
