#CLAN
Name         Flux~
Filename     mayhem.cla~
Motto        Sanity is the playground for the unimaginative~
Description  Bringers of Trouble and Confusion~
Deity        Laric~
Leader       Zeerith~
NumberOne    Zaela~
NumberTwo    kaelyn~
PKills       5
PDeaths      9
MKills       749
MDeaths      40
IllegalPK    1
Score        0
Type         0
Class        0
Favour       0
Strikes      0
Members      6
Alignment    -100
Board        0
ClanObjOne   0
ClanObjTwo   0
ClanObjThree 0
Recall       0
Storeroom    0
GuardOne     0
GuardTwo     0
End

#END
