#CLAN
Name         Rebellion~
Filename     rebellion.cla~
Motto        ~
Description  ~
Deity        Bryelle~
Leader       Garog~
NumberOne    Qmtarr~
NumberTwo    ~
PKills       73
PDeaths      52
MKills       72899
MDeaths      378
IllegalPK    4
Score        0
Type         0
Class        0
Favour       0
Strikes      0
Members      41
Alignment    0
Board        5703
ClanObjOne   21005
ClanObjTwo   5724
ClanObjThree 21006
Recall       5700
Storeroom    5705
GuardOne     0
GuardTwo     0
End

#END
