#CLAN
Name         Retribution~
Filename     retribution.cla~
Motto        Honor to us all~
Description  Defenders of Honor and Justice for the righteous.~
Deity        Variant~
Leader       Rakis~
NumberOne    Nannes~
NumberTwo    Mira~
PKills       19
PDeaths      18
MKills       17236
MDeaths      135
IllegalPK    0
Score        0
Type         0
Class        0
Favour       0
Strikes      0
Members      15
Alignment    0
Board        0
ClanObjOne   21005
ClanObjTwo   10317
ClanObjThree 10314
Recall       4312
Storeroom    0
GuardOne     0
GuardTwo     0
End

#END
