#AREADATA
Name        {??-???} Quest VNUMs         Angi~
Levels      0 0
Builders    Angi~
VNUMs       2400 2425
Security    1
Recall      25001
Flags       16
End



#MOBILES
#2400
delphi flower plant~
delphi flower~
A large plant with everchanging blooms.
~
A dark green bush rises from the grass. Hundreds of blooms cover its
surface. None of them are the same shape, color, or size. As you watch they
slowly change color and edges melt into new shapes. Staring at it you can
almost see a pattern. You see a few drab Pixies hiding in the main part of
the bush. 
~
393219 0 10616832 0 0 S
110 0 0 1d0+0 0d0+0
0 0 0 0
0 0 0
67141635 0 0
>death_prog 100~
emote divides into hundreds of seperate flowers which join back into two bushes.
mpmload 2400
~
>give_prog orcle pollen~
emote takes the $o and the blooms shrivel.
ooc I am dying, now the pixies will be free!
mpgoto 2400
purge plant
~
>speech_prog purgeplant~
emote whithers and dies, releasing the pixies trapped inside.
mpgoto 2400
mppurge
~
>act_prog sit thinks smiles~
smile $n
smile $t
~
>fight_prog 10~
grin
emote splits in two.
rake $n
emote rejoins.
say I will turn you into fertalizer.
~
>hitprcnt_prog 10~
say Only a flesh wound!
~
>entry_prog 75~
say hi
~
>bribe_prog 1~
say I will leave you alone.
~
>all_greet_prog 75~
emote the blooms follow your progress into the room.
say hi
~
|
#2401
fire elemental~
a fiery elemental~
An elemental created of fire wrecks havok.
~
A hand of fire whips out scorching the rock it slaps. In a twisting dance
it burns and scorches, killing all the nearby greenary. It is obvious that
this is the source of the forest fire. 
~
7 0 33555008 0 -500 S
50 0 0 6000d0+0 0d0+0
0 55 0 0
0 0 0
67178112 0 0
>death_prog 100~
emote breaks into two smaller flames.
mpmload 2401
mpmload 2401
~
>death_prog 100~
emote breaks into two smaller flames.
mpmload 2401
mpmload 2401
~
|
#2402
fire forest~
a forest fire~
A forest fire is setting all ablaze.
~
The flames jump from tree to tree. Brush piles are bursting a flame. The
heated wind whip the flames higher as they consume all in their path. The
crackling and hissing of the fire almost seems alive with menace. 
~
37 0 33554432 0 -250 S
15 0 0 500d0+0 0d0+0
0 0 0 0
0 0 0
67712 0 0
#2403
pool love~
Pool~
~
~
1998851 0 0 16 0 S
100 0 0 0d0+0 0d0+0
0 0 0 0
0 0 0
15 0 0
#2404
frozen turkey~
a frozen turkey~
A turkey is frozen in mid gobble.
~
~
1605633 0 131072 0 0 S
10 0 0 200d0+0 0d0+0
0 0 20 0
0 0 0
0 0 0
>fight_prog 5~
emote thaws a bit and flies into the sky.
mpteleport
emote freezes in the upper atmosphere and falls to earth.
~
>rand_prog 10~
say gobble gobble
~
>rand_prog ~
emote trips and slides away on its frozen surface.
mpteleport
emote slides to a stop.
~
|
#2405
cornfed turkey~
a turkey~
A turkey gobbles and wobbles along.
~
~
1572993 0 524416 0 0 S
50 0 0 7000d0+0 0d0+0
0 100 0 0
0 0 0
0 0 0
>fight_prog 20~
emote flaps away in a cloud of feathers.
mpteleport
emote lands missing a few feathers.
~
>rand_prog ~
say Gobble Gobble Gobble.
emote pecks at the ground.
~
>rand_prog 5~
emote flyes away.
mpteleport
emote flaps down to the ground.
~
|
#2423
questmaster master man~
A Quest Master~
One of Bethaven's wise old Quest Masters stands here.
~
An aging old man stands before you, wise beyond his years.  His
peaceful  blue eyes lower to meet your gaze, and you sense a feeling
of warmth and kindness all over.   He stands before you quietly, waiting
for the next questor to arrive.  
~
32833 0 0 0 1000 S
111 0 0 30000d0+0 0d0+0
0 0 0 0
0 0 1
0 0 0
#0



#OBJECTS
#2400
picture~
an ancient picture [QUEST]~
An ancient picture of the Royal Family lies here.. [QUEST]~
~
13 268435457 0 0 1 1
0~ 0~ 0~ 0~
0 0 0 0 0
0 0
reserved~
0 0
0 0 0
#2401
sword~
a sacred sword [QUEST]~
A hereditary sword belonging to the Royal Family lies here.. [QUEST]~
~
13 268435457 0 0 1 1
0~ 0~ 0~ 0~
0 0 0 0 0
0 0
reserved~
0 0
0 0 0
#2402
gem~
a magical gem [QUEST]~
A mysterious gem glittering faintly lies here.. [QUEST]~
~
13 268435520 0 0 1 1
0~ 0~ 0~ 0~
0 0 0 0 0
0 0
reserved~
0 0
0 0 0
#2403
locket~
a heart-shaped locket [QUEST]~
Jekka's tiny heart-shaped locket lies here.. [QUEST]~
~
13 268435712 0 0 1 1
0~ 0~ 0~ 0~
0 0 0 0 0
0 0
reserved~
0 0
0 0 0
#2404
harp~
a magical harp [QUEST]~
A magical harp playing a soft melody sits here. [QUEST]~
~
13 268435457 0 0 16385 1
0~ 0~ 0~ 0~
0 0 0 0 0
0 0
reserved~
0 0
0 0 0
#2405
crest royal~
the Royal Crest [QUEST]~
The Royal Crest of His Majesty lies here.. [QUEST]~
~
13 268435457 0 0 1 1
0~ 0~ 0~ 0~
0 0 0 0 0
0 0
reserved~
0 0
0 0 0
#2406
orcle pollen~
a pile of orcle pollen~
A multihued pile of shimmering pollen.~
~
3 1 0 8 16385 30
60~ 5~ 5~ cure poison~
5 0 0 0 0
0 0
reserved~
0 0
0 0 0
>join_prog 100~
0
~
|
#2407
rock~
rock~
~
~
5 805310464 0 0 16385 0
0~ 0~ 0~ 3~
0 0 0 0 0
0 0
reserved~
0 0
0 0 0
A
14 -400
>get_prog 90~
0
gos Help $n has he, get me away from him.
~
|
#2408
complete deed~
complete deed~
The complete deed of Iron Wood forest is ready to be read.~
~
2 0 0 0 16385 75
100~ summon treant~ faerie fog~ summon treant~
1 100000 0 0 0
0 0
reserved~
0 0
0 0 0
E
complete deed Iron Wood~
This deed gives ownership over the Iron Wood and the surrounding tract of
land. 
~
#2409
fragment minor half~
a fragment~
A fragment of paper with some writing on it.~
~
13 0 0 0 1 0
0~ 0~ 0~ 0~
0 100 0 0 0
0 0
reserved~
0 0
2408 0 0
E
paper writing~
This appears to be the minor half of a deed for land. 
~
#2410
fragment major half~
a fragment~
A fragment of paper with writing on it.~
~
13 0 0 0 1 0
0~ 0~ 0~ 0~
0 100 0 0 0
0 0
reserved~
0 0
2408 0 0
#2411
turkey breast~
turkey breast~
A turkey breast has been roughly hacked up.~
~
19 0 0 0 16385 1
50~ 0~ 0~ 0~
100 0 0 100 0
0 0
reserved~
0 0
0 0 0
A
14 -10
A
5 1
#2412
turkey leg~
a turkey leg~
A leg of a turkey has been severed from its body.~
~
4 0 0 0 24577 50
50~ 20~ 15~  ~
20 100 0 0 0
0 0
reserved~
0 0
0 0 0
A
14 -30
A
5 2
#2413
fragment kestrelwing~
fragment~
A fragment of paper has some writing on it.~
~
13 0 0 0 1 0
0~ 0~ 0~ 0~
0 0 100 0 0
0 0
reserved~
0 0
2410 0 0
#2414
fragment instigator~
fragment~
A fragment of paper has some writing on it.~
~
13 0 0 0 1 0
0~ 0~ 0~ 0~
0 0 100 0 0
0 0
reserved~
0 0
2410 0 0
#2415
fragment elven~
fragment~
A fragment of paper has some writing on it.~
~
13 0 0 0 1 0
0~ 0~ 0~ 0~
0 0 0 100 0
0 0
reserved~
0 0
2420 0 0
#2416
fragment antielven~
fragment~
A fragment of paper has some writing on it.~
~
13 0 0 0 1 0
0~ 0~ 0~ 0~
0 0 0 100 0
0 0
reserved~
0 0
2419 0 0
#2417
fragment noble~
fragment~
A fragment of paper has some writing on it.~
~
13 0 0 0 1 0
0~ 0~ 0~ 0~
0 0 0 100 0
0 0
reserved~
0 0
2419 0 0
#2418
fragment merchant~
fragment~
A fragment of paper has some writing on it.~
~
13 0 0 0 1 0
0~ 0~ 0~ 0~
0 0 0 100 0
0 0
reserved~
0 0
2420 0 0
#2419
fragment for~
fragment~
A fragment of paper has some writing on it.~
~
13 0 0 0 1 0
0~ 0~ 0~ 0~
0 0 100 0 0
0 0
reserved~
0 0
2409 0 0
#2420
fragment against~
fragment~
A fragment of paper has some writing on it.~
~
13 0 0 0 1 0
0~ 0~ 0~ 0~
0 0 100 0 0
0 0
reserved~
0 0
2409 0 0
#2422
hottub tub~
(no short description)~
(no description)~
~
29 0 0 0 0 0
0~ 0~ 0~ 0~
0 0 0 0 0
0 0
reserved~
0 0
0 0 0
#2424
doll~
an old ragged doll~
An old ragged Dammit Doll lies here..~
~
30 268435456 0 0 17 1
0~ 0~ 0~ 0~
0 0 0 0 0
0 0
reserved~
0 0
0 0 0
E
doll~
The Dammit Doll
      ---------------

 When you're about to climb the walls,
 And need to scream and shout,
 Here's a little Dammit Doll
 You cannot do without.
 
 Just grab it firmly by the legs
 And find a place to slam it,
 And as you work the stuffing out,
 yell, "DAMMIT DAMMIT DAMMIT!".
~
#2425
present box~
a tiny little box~
A tiny little box with a pretty red ribbon sits here..~
~
15 268435456 0 0 16385 1
0~ 4~ 0~ 0~
0 0 0 0 0
0 0
reserved~
0 0
0 0 0
E
box~
A Special Gift
      ***************

 This is a very special gift
 That you can never see
 The reason it's so special is
 It's just for you from me.

 Whenever you are lonely
 Or even feeling blue
 You only have to hold this gift
 And know I think of you.

 You never can unwrap it,
 Please leave the ribbon tied
 Just hold it close to your heart
 It's filled with love inside.
                         Luv,
                         Angi
~
#0



#ROOMDATA
#2400
Quest HQ~
This room is a clearing house for creating quest items and mobs. Old
quest items sit in the corners, covered with dust. Mounted heads of
vanquished quest creatures line the walls. Plaques for sucessful questers
hang above a wooden bench. 
~
0 0 0 0
Rd     0
D3
~
~
3 0 2402
D4
~
~
0 0 8071
D5
~
~
0 0 10610
S
#2401
Pool Of Love~
The trees give way to a large bed of flowers. But the air is filled with
no scent but the the light armora of flowers. The light seems dim. Magic is
all around. A clear inviting pool of water rests in a comfortable shady
spot. Light streams down there the leaves of the trees turning it a soft
green. It is a secluded and beautiful spot. 
~
0 4 0 3
Rd     0
S
#2402
Meditation Chamber~
Inscense floats gently spiraling upwards into the hazy ceiling. Soft
chants sooth reveberate from the walls. Patterns in the walls spins and
fight consciousness. This room is designed to make you forget the here and
now, to open the unconsious mind. 
~
0 10503168 0 0
Rd     0
D1
~
~
3 0 2400
D5
~
~
0 0 1300
S
>rand_prog 20~
0
emote fills with the sound of silence.
cast 'mana' $r
~
>cast_prog 100~
0
if isPc($n)
say Stay Out!  This is a place to regain, not to shape!
emote (will transport you somewhere when I figure out the code)
endif
~
|
#0



#SPECIALS
S



#RESETS
M 0 2404 2 2400
E 0 2411 0 22
M 0 2405 1 2400
E 0 2412 0 20
M 0 2404 10 2400
M 0 2405 10 2400
S



#SHOPS
0



#$
