#AREADATA
Name        {IMMS}   Builder's School    Arch/Grunt~
Levels      0 0
Builders    Grunt Fayrn~
VNUMs       667 699
Security    1
Recall      25001
Flags       16
Sounds      off~
End



#MOBILES
#667
Teacher~
A teacher~
The Room Building Teacher stands here to help you learn.
~
He's not much to look at, but he knows his stuff.
~
3 0 128 0 0 S
103 0 0 33333d0+0 0d0+0
0 0 0 0
0 0 0
15 0 0
>act_prog p looks at you.~
Say Hello, $n
say one Room builders guide coming up!
mpoload 667
give guide1 $n
say look guide1 to get started
smile
~
|
#0



#OBJECTS
#667
food hours reference book~
the Food Hours Reference Book~
The Food Hours Reference Book for Builders is here.~
~
13 0 0 0 1 107
0~ 0~ 0~ 0~
0 0 0 0 0
0 0
reserved~
0 0
0 0 0
E
baked goods~
BAKED GOODS FOOD HOURS REFERENCE GUIDE
 
PASTRIES,CAKES and the like max 2-4 food hours.
ROLLS,BAGELS,PITAS,MUFFINS,TOAST max out at 4-6 food hours.
LOAVES max at 6-10 food hours.
PASTA maxes out at 8-10 food hours.
CEREALS max out at 5 food hours.
 
~
E
soups~
SOUPS FOOD HOURS REFERENCE GUIDE
 
VEGETABLE soup maxes 5 food hours.
MEAT soup maxes 6 food hours.
VEGETABLE/PASTA maxes 6 food hours.
MEAT/PASTA maxes 7 food hours.
MEAT/VEGETABLE/PASTA maxes out at 9 food hours.
BROTHS max at 3 food hours.
~
E
vegetables fruits~
VEGETABLES and FRUITS FOOD HOURS REFERENCE GUIDE
 
FRESH FRUIT maxes 2-4 food hours.
FRESH VEGETABLES max 4 food hours.
COOKED VEGETABLES max 6 food hours.
BEANS and LENTILS max 5 food hours.
SALADS max 3 food hours.
SALADS w/MEAT max 6 food hours.
PASTA SALADS max 5 food hours.
~
E
meats~
MEATS FOOD HOURS REFERENCE GUIDE
 
DRIED max 4-6 food hours.
STEAKS max 8-10 food hours.
PASTA w/MEAT dishes max 12 food hours.
CHICKEN WINGS max 5 food hours.
ROASTS max 10-12 food hours.
POULTRY maxes 8-10 food hours.
EGGS max 3 food hours.
 
**I want to see almost ALL raw meats with a poison flag (v1)**
~
E
food hours book contents~
CONTENTS
 
BAKED GOODS
SOUPS
VEGETABLES and FRUITS
MEATS
RATIONS
VALUE and MISCELLANEOUS
 
This reference book created by Sherf Falconhand.
~
E
rations~
RATIONS FOOD HOURS REFERENCE GUIDE
 
COPY Bethaven vnums 25045 and/or 25046. These are described as various
dried fruits, veggies, nuts, spices (survival food) and is the best
deal, but not very RP to eat all the time. I don't want to see these
everywhere so PLEASE USE ONLY IN LARGE TOWNS that will have a
general, grocery or travel store.
~
E
value miscellaneous~
GENERAL COST VALUE FOR FOODS
 
1 copper per food hour.
Anything over 10 hours is 1 silver per food hour.

**Exotics and rare dishes are expensive. Most food in castles or
  manors will be over-priced.**
 
I'm sure that there are many food types and dishes that I have missed
in this book. However, use your good judgement, and/or take the max
from something in this book that is Like what you have. Don't make
things with too little or too many food hours.
 
Happy building and stay creative!
 
                          Sherf Falconhand. [CREATION HEAD] July '97
~
#668
note~
a note~
A note has been left here.~
~
13 0 0 0 16385 101
0~ 0~ 0~ 0~
0 0 0 0 0
0 0
reserved~
0 0
0 0 0
E
note~
Greetings, Sorry I wasn't here to greet you in person, but you know how
things can get. I left a key in the top desk drawer that will unlock this
door. Your test will be to fix all that you see wrong with in this area. Be
sure and keep track of what you fix, you will be asked some questions after
you are done. If you answer them correctly, you should be ready to build. 
 
 
Fayrn the Maker of Things.
~
#669
The Tome of Creation~
the Tome of Creation~
A large tome floats on a column of gray mist.~
~
29 0 0 0 16385 101
667~ 0~ 0~ 0~
0 0 0 0 0
0 0
reserved~
0 0
0 0 0
E
tome~
The tome floats on a gray column of mist in the center of the room, it is
open and its yellowed pages are filled with strange symbols and words. The
tome is held together by a thick gray leather, unfortunately the column of
mist obscures all, but the edge of the cover. 
~
E
pages~
As you look at the page the symbols and words flow together to make sense
to you and you feel the rest of the world falling away. 
 
 
Greetings, By this time you should have read Vaendyr's web
sit. If not, do so before you continue. All you need to know 
will be found at 
www.cs.cmu.edu/-murph/TSR/TSRBuilder.html
Damn the - in the above adress should be a squiggly above your tab key.
Editor keeps changing it? Oh well.
Unless we want to put it all here in this tome, but I think the 
web sit would be much easier. 
~
#670
wooden desk~
a wooden desk~
A wooden desk sets against the wall.~
~
15 0 0 0 16385 101
30~ 0~ 0~ 0~
0 0 0 0 0
0 0
reserved~
0 0
0 0 0
E
desk~
The desk has been built from a dark grained wood, the top of the desk has
been polished to a shine with the grain of the wood swirling around small
knots. There are three drawers on the right side of the desk and a chair is
pushed under the left side. 
~
#671
wooden chair~
a wooden chair~
A wooden chair sets here.~
~
12 0 0 0 16385 101
0~ 0~ 0~ 0~
0 0 0 0 0
0 0
reserved~
0 0
0 0 0
E
chair~
The chair has been built from a dark grained wood and cushions of soft
fabric have been set into the seat and back, making the long hours spent
setting in the chair more bearable. 
~
#0



#ROOMDATA
#667
Entrance to Builders University~
Welcome to the School for new builders.  As you travel through each room,
carefully study the lessons taught within.  The final room will have an
exam, which you must send me a note with the answers.  If you pass, you will
be allowed to build, if you fail, you go back to school until you learn. 
Building is not for everybody, and I wish to be selective in who I choose.  
 
Arch Shaldyr
-<Head of Creation>-
~
0 402436 0 0
Rd     0
D0
~
~
0 0 668
S
#668
HOW TO DO RESETS~
The syntax is:
Mreset (mob vnum) (Max in AREA) -resets a mob to CURRENT ROOM
Oreset (obj vnum) (Mob name) (wear-loc)-resets an obj to mob in room.
Oreset (obj vnum) -resets an obj in room on floor/ground
 
Use common sense when doing resets. There's a certain order which works:
Mob. Items on mob. Items on floor.
If there's more than one mob, make sure they don't have the same name, 
or things will get screwy.
Also, make the mob SENTINEL while you type in the resets, then remove it.
The mud needs the mob in the room to do the resets correctly.
 
If there's more than one mob, make sure you FINISH EQUIPPING 
The FIRST MOB before moving on to the next one!
 
Only reset mobs/objs from the vnums you were given.. don't reset stuff from other areas.
 
If there's more than one of the SAME MOB (same vnum):
 
set the max that should be in entire area.. (so if the same mob apears
once in 2 different rooms.. max is 2)
equip only one mob in each room.
simple.
~
0 1032 0 0
Rd     0
E
sign~
Ok first you need to create a room.
REDIT create (vnum) (our examples will use 1234)
you should use one of the vnums assigned to you for this.
You will get a Room Created message. (Hint: ALWAYS watch the replies you get)
Next Up: Short desc. this is the NAME of the room
The name of the room you are in is 'A lesson in ROOM editting' for example.
After you have set the name, the next part is the Long Description.
This is what people will see, your chance to give information about the room
itself.
You can edit the room desc. by typing desc and enter
(Note after typing in the description, always .f (format) and .s (show
this allows you to proofread your work and make it look neat.)
You now have a room. With a description.
What next? Exits! People may want to leave occasionally..
The syntax is:
dir (dig/link/room) vnum
Dir is for north,south,east,west,up,down
dig= Digs a 2 way exit and creates the vnum room specified
link= links this room to another existing room with a 2 way exit.
room= makes a one way exit (Use only in RARE instances)
Want a door? make one!
the syntax is direction (flag)
available flags are:
door: makes a door
closed: defaults the door closed
locked: the door is locked. you need a key to open it,
the thing to do is make an object and use it's vnum as the key
so if the door is locked, south key vnum sets the obj vnum as the key.
other flags to add are:
pickproof: picklock always fails.
bashproof: You hit the door hard, but it wont budge
NOTE: Make sure BOTH sides of the door have a key flag, unless
it is a one-way locking door (coffin lid, secret passage)
ALSO: if it's a door, make sure it is named that
the door flag does not name the exit a door, just makes
a door there.
use dir name exitname
ex: south exit door
or north exit gate
~
D2
~
~
0 0 667
S
#669
The Tome Room~
You are standing in the middle of a large stone chamber, before you
floats an ancient tome with a ball of light floating above the tome that
casts enough light to light the entire chamber. The walls, ceiling, and
floor have been built out of a smooth gray stone, there are no windows and
the only exits are the doors set into the west and east walls. The only
furniture in the room is a wooden desk and chair setting next to the door on
the west wall. 
~
0 8 0 0
Rd     0
D3
~
~
0 0 670
S
#670
Before a Wooden Door~
You are standing before a wooden door set into the west wall and next to
the door sets a wooden desk and chair. The desktop has been cleared of any
clutter that might have once lay atop it and the chair has been pushed up
against the desk. A tome is floating in the center of the chamber with a
ball of bright light floating above it, past the ball of light, on the east
wall a large pair of double-hung doors are set into the stone wall. 
~
0 8 0 0
Rd     0
D1
~
~
0 0 669
D3
~
~
3 0 671
S
#671
A Wooden Room~
You are standing in a wood paneled room there is a large rug made of a
soft fabric covering most of the wood floor and wooden panels run between
the large wooden ceiling beams. There is no furniture in this room, the only
light source comes from a ball of light floating in the center of the room
and the only exits are doors set in to the east and west walls. 
~
0 12 0 0
Rd     0
D1
~
~
3 0 670
S
#672
An Ancient Forest~
You are standing in a forest of ancient trees their tops bask in the sun
far above your head and their trunks, some of which are over 10 ft in
diameter, are kept in a perpetual gloom. A smaller forest of shrubs and
other small plants cover the forest floor, there is a path leading from the
base of a tree, which has a door set into the side of it, and leads off into
the forest to the south. 
~
0 0 0 3
Rd     0
D2
~
~
0 0 673
S
#673
A path ~
You are standing at a bend in a small path that has been cleared from the
forest floor, which is covered with thorny shrubs and makes passage through
this ancient forest possible, the path leads off into the forest gloom to
the north and the east. Ancient trees tower above the forest floor, their
tops blocking most of the sun from above and casting a green gloom about the
undergrowth. 
~
0 0 0 3
Rd     0
D0
~
~
0 0 672
D1
~
~
0 0 674
S
#674
A forest glade~
The ancient trees give way to a forest glade, the glade has been cleared
of all the thick shrubs that cover the rest of the forest floor and a small
cabin, with a garden, has been built on the eastside of the clearing. A path
leads from the cabin and into the forest to the west, disappearing into the
gloom of the forest. 
~
0 0 0 2
Rd     0
D1
~
~
0 0 675
D3
~
~
0 0 673
S
#675
In the Garden~
You are standing in the middle of a small garden on a path that leads for
a cabin to the east to an ancient forest to the west. The garden has been
tilled under for the winter with neat rows of rich, black dirt that run
north and south. A column of smoke rises from the cabin's chimney and the
smell of freshly baked bread fills the air. The cabin's door is open and the
sounds of an old woman's signing come from with in the cabin. 
~
0 0 0 2
Rd     0
D3
~
~
0 0 674
S
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#$
