#AREADATA
Name        { None } Limbo               Diku~
Levels      0 0
Builders    Altrag  Decklarean Thalador Yarrik Miroj~
VNUMs       1 99
Security    1
Recall      25001
Flags       16
Sounds      The sounds of mortals crying out makes it all worth while.~
End



#MOBILES
#1
Puff~
Puff~
Puff the Peyote Dragon is here, contemplating a higher reality.
~
~
1 0 0 0 0 S
-96 0 0 300000d0+0 0d0+0
0 0 0 0
0 0 2
0 0 0
#2
darkside~
The Mighty Darkside~
Here floats a god so evil, you cannot bear to look at it.
~
It has a large central eye that projects an anti-magic ray and ten
eyestalks atop the round body which can do anything from charm you
to disintegrate you.  Beholders are not known for their personality.
~
163 0 8 0 0 S
23 0 0 0d0+0 0d0+0
0 0 0 0
0 0 0
0 0 0
#3
corpse zombie reanimated~
Corpse of %s~
The reanimated corpse of %s lumbers around here.
~
~
1 0 8192 0 0 S
0 0 0 0d0+0 0d0+0
0 0 0 0
0 0 0
0 0 0
#4
Demon guardian~
a guardian Demon~
A huge guardian demon towers above you here.
~
The demon does not look happy about being summoned to this plane.  He
stands about twelve feet tall and his eyes glow with an inner light that
seems to make what he looks at darker, not brighter.  
~
33 0 33554432 0 -100 S
50 0 0 7500d0+0 0d0+0
0 0 0 0
0 0 1
0 0 0
#5
Carl the Zombie Barkeep~
Carl~
Carl the Zombie Barkeep is here smoking crack
~
~
1968195 0 0 0 0 S
110 0 0 0d0+0 0d0+0
0 0 0 0
0 0 0
0 0 0
#6
none~
(no short description)~
(no long description)
~
~
1 0 0 0 0 S
0 0 0 0d0+0 0d0+0
0 0 0 0
0 0 0
0 0 0
#7
SuperMob~
(no short description)~
Supermob
~
~
1 0 0 0 0 S
100 0 0 32000d0+0 0d0+0
0 0 0 0
0 0 0
0 0 0
#8
owl~
A wise old owl.~
A wise old owl sits on his perch observing your every move.
~
~
1 0 16785408 16 0 S
0 0 0 0d0+0 0d0+0
0 0 0 0
0 0 0
327973 0 0
#30
none~
non~
Non
~
~
3 0 8 0 0 S
1 0 0 0d0+0 0d0+0
0 0 0 0
0 0 1
0 0 0
#31
sammael wizard~
Sammael~
Sammael the evil wizard is here
~
~
3 0 188 0 0 S
50 0 0 0d0+0 0d0+0
0 0 0 0
0 0 1
0 0 0
#62
demon executive~
the harried executive~
A Demon Executive sits alone in his barren office
~
~
3 0 4224 0 0 S
1 0 0 0d0+0 0d0+0
0 0 0 0
0 0 0
0 0 0
#69
Burt~
Burt~
Burt, the ogre guardian, awaits the return of Thalador.
~
By far the largest ogre ever to walk the realms, Burt stands well over 25
feet tall and weighs somewhere around that of a small keep.  His cruel smile
makes the hairs on the back of your neck stand up.  You would not want to
tangle with this creature.  
~
1572867 0 301990056 65552 0 S
32000 0 0 100000d0+0 0d0+0
9 100 2 0
0 0 0
0 0 0
>all_greet_prog 100~
if name($n) == Thalador
  bow $n
  say Greetings, Lord.  How may I be of service?
  break
endif
if name($n) == Angi
  mpechoat $n $I kisses your hand.
  mpechoaround $n $I kisses $n's hand.
  say Greetings, lady $n.  My lord Thalador sends you his love.
  break
endif
if isnpc($n)
  growl $n
  say How did you enter my master's lair!?  People such as thee are not welcome here!
  mpforce $n enter portal
  break
endif
say Welcome to my master's lair, $n.
if isimmort($n)
  say I will notify him of thy entrance if I can find him.
else
  say I will notify him of thy intrusion if I can find him.
endif
tell Thalador $n has entered thy lair, master.
~
>speech_prog exit~
chat Type autoexit stupid!
~
|
#70
ripple dragon Rythugnoamkila Ryth~
Rythugnoamkila~
The great ripple dragon, Rythugnoamkila, waits for its master.
~
The largest of all dragons, Rythugnoamkila waits for its master, Altrag, to
return to his lair.
Rythugnoamkila seems to shimmer in and out of ripples in the layers of time.
~
3 0 503374588 0 0 S
32767 0 0 350000000d0+0 0d0+0
0 0 0 0
0 0 0
524287 0 0
>all_greet_prog 100~
if isnpc($n)
  say What are you doing here?  People such as thee are not welcome here!
  mptransfer $n 1
  break
endif
if name($n) == Altrag
  bow $n
  say Welcome master.  How may I serve thee?
  break
endif
say Welcome to my master's lair, $n
if isimmort($n)
  say I shall inform him of thy entrance if I can find him
else
  say I shall inform him of thy intrustion if I can find him
endif
tell Altrag $n has entered thy lair, master.
~
>death_prog 100~
cackle
mpmload 70
mpgoto 1
~
>rand_prog 95~
mpat 1 mppurge
~
|
#80
demon~
a demon~
A demon from the abyss is here.
~
~
1 0 38273576 0 -1000 S
1 0 0 100d0+0 0d0+0
0 0 0 0
0 0 0
0 0 0
#81
swarm insects~
a swarm of insects~
A swarm of insects are here.
~
~
1 0 4194304 0 0 S
10 0 0 100d0+0 0d0+0
0 0 0 0
0 0 0
0 0 0
#82
pack wolves~
a pack of wolves~
A pack of wolves are here.
~
~
1 0 4203168 0 0 S
10 0 0 100d0+0 0d0+0
0 0 0 0
0 0 0
0 0 0
#83
angel holy~
An angel~
A huge angel has been brought here from above.
~
~
1 0 4735144 0 1000 S
1 0 0 100d0+0 0d0+0
0 0 0 0
0 0 0
0 0 0
#84
shadow shade~
A shadow~
A shadow flickers in and out of reality here.
~
The shadow blends into the surrounding area, looking like nothing more
than it's namesake.  It is however quite twisted in shape.  
~
1 0 4268162 0 0 S
1 0 0 100d0+0 0d0+0
0 0 0 0
0 0 0
0 0 0
#85
beast woodland~
A %s~
A %s is here defending %s.
~
~
1 0 4194344 0 0 S
1 0 0 100d0+0 0d0+0
0 0 0 0
0 0 0
0 0 0
#86
tree trent~
A trent~
A massive trent stands here, solid as a tree.
~
~
1 0 4202632 0 0 S
1 0 0 100d0+0 0d0+0
0 0 0 0
0 0 0
0 0 0
#88
pika Micah~
a small pika~
A small brown pika wearing a pointed purple hat looks at you curiously
~
You see a pika.  She looks like a small rabbit, only with big round ears. Her 
body is covered with soft brown fir, and her black eyes sparkle in the light.
She is wearing a small hat that looks like it was made just her small furry head.
~
1 0 134218044 0 1000 S
100 0 0 100001d0+0 0d0+0
0 1 0 0
0 0 2
101663 0 0
>all_greet_prog ~
~
|
#0



#OBJECTS
#1
dummy object~
a dummy object~
Dummy object is used for loading non-existant objects~
~
13 0 0 0 0 0
0~ 0~ 0~ 0~
0 0 0 0 0
0 0
~
0 0
0 0 0
#2
coin~
a coin~
One miserable coin.~
~
20 0 0 0 1 0
1~ 0~ 0~ 0~
1 0 0 0 0
0 0
~
0 0
0 0 0
#3
coins~
some coins~
A pile of coins.~
~
20 0 0 0 1 0
0~ 0~ 0~ 0~
1 0 0 0 0
0 0
~
0 0
0 0 0
#4
trash junk broken~
mangled junk~
The remains of %s lie here in a heap.~
~
13 0 0 0 0 0
0~ 0~ 0~ 0~
0 0 0 0 0
0 0
reserved~
0 0
0 0 0
#5
no name~
(no short description)~
(no description)~
~
13 0 0 0 0 0
0~ 0~ 0~ 0~
0 0 0 0 0
0 0
reserved~
0 0
0 0 0
#6
Coder's Noteboard~
the Coder's Noteboard~
A Noteboard dedicated to coding ideas is hangin on the wall~
~
11 0 0 0 0 109
0~ 110~ 110~ 0~
0 0 0 0 0
0 0
reserved~
0 0
0 0 0
#7
Portal~
a Grey Portal~
A Grey Portal stands here the only way out~
~
29 0 0 0 0 0
25001~ 0~ 0~ 0~
9999 0 0 0 0
0 0
reserved~
0 0
0 0 0
#8
tanto~
tanto of the immortals~
(no description)~
~
13 0 0 0 0 0
0~ 0~ 0~ 0~
0 0 0 0 0
0 0
reserved~
0 0
0 0 0
#9
blood trail~
a blood trail~
A blood trail leads %s.~
~
28 0 0 0 0 0
0~ 0~ 0~ 0~
0 0 0 0 0
0 0
reserved~
0 0
0 0 0
#10
corpse~
corpse of %s~
The corpse of %s is lying here.~
~
23 0 0 0 1 0
0~ 0~ 0~ 1~
100 0 0 0 0
0 0
~
0 0
0 0 0
#11
corpse pccorpse~
corpse of %s~
The corpse of %s is lying here.~
~
24 0 0 0 0 0
0~ 0~ 0~ 1~
100 0 0 0 0
0 0
~
0 0
0 0 0
#12
head~
head of %s~
The severed head of %s is lying here.~
~
19 0 0 0 1 0
10~ 0~ 0~ 0~
5 0 0 0 0
0 0
~
0 0
0 0 0
#13
heart~
heart of %s~
The torn-out heart of %s is lying here.~
~
19 0 0 0 1 0
16~ 0~ 0~ 0~
2 0 0 0 0
0 0
~
0 0
0 0 0
#14
arm~
arm of %s~
The sliced-off arm of %s is lying here.~
~
19 0 0 0 1 0
20~ 0~ 0~ 0~
5 0 0 0 0
0 0
~
0 0
0 0 0
#15
leg~
leg of %s~
The sliced-off leg of %s is lying here.~
~
19 0 0 0 1 0
20~ 0~ 0~ 0~
5 0 0 0 0
0 0
~
0 0
0 0 0
#16
blood puddle~
a blood puddle~
Blood covers the ground here.~
~
28 0 0 0 0 0
5~ 5~ 0~ 0~
0 0 0 0 0
0 0
~
0 0
0 0 0
#17
portal~
a portal~
A huge shimmering portal stands here.~
~
29 64 0 0 0 1
0~ 0~ 0~ 0~
0 0 0 0 0
0 0
reserved~
0 0
0 0 0
#18
doll~
a doll in the likeness of %s~
A ragged doll lies here.~
~
30 64 0 0 1 30
0~ 0~ 0~ 0~
3 0 0 0 0
0 0
slay~
0 -1
0 0 0
#19
berry good goodberry~
a goodberry~
A shiny red berry lies here on the ground.~
~
31 0 0 0 1 1
0~ 0~ 0~ 0~
2 0 0 0 0
0 0
reserved~
0 0
0 0 0
#20
mushroom~
a Magic Mushroom~
A delicious magic mushroom is here.~
~
19 0 0 0 1 0
6~ 0~ 0~ 0~
1 0 0 0 0
0 0
~
0 0
0 0 0
#21
ball light~
a bright ball of light~
A bright ball of light shimmers in the air.~
~
1 0 0 0 1 0
0~ 0~ -1~ 0~
1 0 0 0 0
0 0
~
0 0
0 0 0
#22
spring~
a magical spring~
A magical spring flows from the ground here.~
~
25 64 0 0 0 0
100000~ 100000~ 0~ 0~
5000 0 0 0 0
0 0
~
0 0
0 0 0
#23
soulgem soul gem~
a soul gem~
A small glittering gem lies here..~
~
8 67109443 0 0 1 1
0~ 0~ 0~ 0~
1 0 0 0 0
2 0
reserved~
1 1
0 0 0
#24
owl's perch~
an owl perch.~
A wooden perch made in the form of a snake and cross entwined stands here.~
~
12 4096 0 0 0 0
0~ 0~ 0~ 0~
0 0 0 0 0
0 0
reserved~
0 0
0 0 0
#25
no name~
(no short description)~
(no description)~
~
13 0 0 0 0 0
0~ 0~ 0~ 0~
0 0 0 0 0
0 0
reserved~
0 0
0 0 0
#26
no name~
(no short description)~
(no description)~
~
13 0 0 0 0 0
0~ 0~ 0~ 0~
0 0 0 0 0
0 0
reserved~
0 0
0 0 0
#27
boulder~
a Boulder~
A large boulder with an inscription lies here.~
~
12 0 0 0 0 0
0~ 0~ 0~ 0~
10000 0 0 0 0
0 0
reserved~
0 0
0 0 0
E
boulder~
Carved into the boulder is the ultimate word of politeness, "please".
~
#28
tome~
a tome~
An ancient tome rests here busting with knowledge~
~
8 8515 0 0 1 1
0~ 0~ 0~ 0~
0 0 20 0 0
0 0
reserved~
0 0
0 0 0
#29
ranger chaps~
a pair of Ranger's Chaps~
A pair of Ranger's Chaps  sit here~
~
9 9474 3584 30336 33 50
0~ 0~ 0~ 0~
10 50 0 0 0
0 0
reserved~
0 0
0 0 0
A
2 2
A
1 1
A
14 100
A
12 50
A
13 50
A
13 25
#30
short questor invoker thingie~
questor~
None~
~
8 67 0 0 16385 120
0~ 0~ 0~ 0~
1 0 0 0 0
1 32
reserved~
-1 -1
0 0 0
#31
wrist tattoo~
the Knowledge Tattoo~
If you see this sitting here...something is wrong...~
~
9 536883392 0 17408 4097 100
0~ 0~ 0~ 0~
0 100000 0 0 0
0 0
reserved~
0 0
0 0 0
A
13 50
A
12 50
A
18 10
A
19 10
#32
questor~
the Questor~
A copy of the Questor sits here~
~
13 0 0 0 16385 1
0~ 0~ 0~ 0~
1 0 0 0 0
0 0
reserved~
0 0
0 0 0
E
questor~
Hello Adventurers,
 
This is Lucid, the Deity of the Quest, I am the editor-in-chief of
the Questor.  Hopefully you are enjoying yourself in the Storm.
 
Periodically I shall run quests for you to play, each quest is
awarded with a Prize, and some points.  Points are calculated by how
many other legitamate adventurers competed against you and the
difficulty of the quest itself.
 
To see the list of quests won, type LOOK POINTS,
and to see the standings of winners, type LOOK LEADERBOARD,
and to see the quest warnings, type LOOK WARNING.
 
        **************************************************
        ***   This is has been updated July 26, 1995   ***
        **************************************************
 
Give a hoot, Don't pollute......sac it!
~
E
leaderboard~
Qst Pts         Name
============+=================
     3      |    Magius
     2      |    Usul
     2      |    Davian
     2      |    Galad
     1      |    Jaldis
     1      |    Lemmings
~
E
warning~
WARNING!!!
 
When you are involved in a quest, what you do is permanent.  The storylines
may continue onwards, and there is no "special favours" while competing.
 
You have been given ample warning, please do NOT join a quest unless you
totally understand the risks involved.
 
1)  YOU MAY DIE!
2)  YOU MAY LOSE YOUR CORPSE!
3)  YOU MAY LOSE ALL OF YOUR EQUIPMENT!
 
I hope I have sufficiently scared you, the quests will TRY to be fair, but,
remember, you are competing for powerfull Prizes, therefore there IS a lot
of risk involved!
 
And please remember, this is just a game!
 
Have Fun!  :)
~
E
points~
Date  |  Qst Pts |     Name       |  Level Won  |  Qst #  |  Race  |  Class
======+==========+================+=============+=========+========+========
July  |          |                |             |         |        |
18    |     2    |  Usul          |     18      |    1    |  DEM   |  BRD
19    |     1    |  Jaldis        |     21      |    2    |  DWA   |  DRU
19    |     1    |  Lemmings      |     20      |    2    |  OGR   |  RGR
20    |     3    |  Magius        |     38      |    3    |  ELF   |  MAG
25    |     2    |  Davian        |     42      |    4    |  DRW   |  VAM
26    |     2    |  Galad         |     51      |    5    |  ELD   |  RNG
~
#33
immortal robes~
the Cloak of an Immortal~
The Cloak of an Immortal lies here.~
~
9 8515 0 0 1025 102
0~ 0~ 0~ 0~
0 0 0 0 0
0 0
reserved~
0 0
0 0 0
#34
no name~
(no short description)~
(no description)~
~
13 0 0 0 0 0
0~ 0~ 0~ 0~
0 0 0 0 0
0 0
reserved~
0 0
0 0 0
#35
medallion ruby~
ruby Medallion~
A Small ruby medallion glitters here~
~
9 0 0 0 5 14
0~ 0~ 0~ 0~
5 0 0 0 0
0 0
reserved~
0 0
0 0 0
#45
clue~
a Clue~
A Clue, for those slow people among us, is lying here.~
~
13 0 0 0 1 1
0~ 0~ 0~ 0~
50 0 0 0 0
0 0
reserved~
0 0
0 0 0
#50
mallet Thalador~
A HUGE Mallet~
A HUGE Mallet~
~
5 33554435 0 0 8193 110
0~ 5000~ 5000~ 8~
1 0 0 0 0
0 0
reserved~
0 0
0 0 0
A
19 5000
A
18 5000
A
110 -1
A
112 -1
>wear_prog 100~
0
if name ($n) != Thalador
mpforce $n remove mallet
mpforce $n drop mallet
mpforce $n sac mallet
endif
~
|
#65
rum~
a shot o' rum~
A tasty lookin shot o' Thal's best rum is sitting here.~
~
17 0 0 0 1 1
5~ 5~ 8~ 0~
0 0 0 0 0
0 0
reserved~
0 0
0 0 0
#68
Wedding Altar~
the Chapel's Altar~
An altar with a plaque upon it is here.~
~
12 1 0 0 0 0
0~ 0~ 0~ 0~
0 0 0 0 0
0 0
reserved~
0 0
0 0 0
E
plaque~
Marriages:

~
#69
portal darkened~
a darkened portal~
A darkened portal emerges from the center of the room.~
~
29 0 0 0 0 0
25001~ 0~ 0~ 0~
0 0 0 0 0
0 0
reserved~
0 0
0 0 0
#71
acheron~
acheron~
Acheron ~
~
5 369098869 0 0 24577 112
0~ 0~ 0~ 0~
-1 1000000000 2147483647 2147483647 0
0 0
reserved~
0 0
0 0 0
#88
hat~
a pointed purple hat~
This pointed purple hat is coverd with small silver stars~
~
9 65 0 0 17 108
200~ 0~ 0~ 0~
0 0 0 0 0
3 0
dancing lights~
10 10
0 0 0
A
12 200
A
13 200
A
17 -10000
A
4 10
A
2 10
A
3 10
A
5 10
A
1 10
A
19 100
A
18 100
#89
fountain~
a magnificant dragon statue~
A magnificant stone dragon statue is perched on a large granite boulder.~
~
25 0 0 0 0 0
0~ 0~ 0~ 0~
10000 1000000 0 0 0
0 0
reserved~
0 0
0 0 0
#90
blizard dagger~
blizzard The Storm Bringer~
A matte gray dagger with a blue felt hilt rests on a growing sheet of ice~
~
5 0 0 32 8193 109
0~ 0~ 0~ 0~
1 10000 10000 0 0
5 0
frost breath~
-1 -1
0 0 0
A
5 -1
A
1 1
A
3 1
A
1 2
A
2 2
A
19 150
A
18 150
#91
yari bo~
lunaar the Night peicer~
A glowing grey staff tipped with a glowing silver blade floats above the ground~
~
5 1 0 0 8193 109
0~ 0~ 0~ 2~
1 5000 10000 0 0
0 0
reserved~
0 0
0 0 0
A
5 2
A
4 1
A
18 100
A
19 125
#92
cloud boots~
cloud Boots~
A pair of boots, as soft as the clouds above, rest here.~
~
9 805306627 0 0 65 102
0~ 0~ 0~ 0~
0 0 0 0 0
0 0
reserved~
0 0
0 0 0
#0



#ROOMDATA
#1
The Purgatory~
NOTE: This room gets automatically purged.  Do not put anything here
if you want to keep it in one piece.
~
0 8781836 0 1
Rd     0
S
#2
Limbo~
You are floating in a formless void, detached from all sensation of
physical matter, surrounded by swirling, glowing light, which fades into the
relative darkness around you without any trace of edges or shadow.  There is
a "No Tipping" notice pinned to the darkness.  
~
0 1036 0 1
Rd     0
S
#3
Our Own Personal Hell~
All around you sulfer fumes assault your senses.  Small demons and
devils romp around in the eternity that is this place.  In the corner of the
room stands a large man, seemingly out of place here.  It is then you
realize that this is his hell, not yours.  
~
0 1208098828 0 0
Rd     0
D4
~
~
0 0 8300
S
#4
The Vomiting Quater Staff~
The Vomiting Quaterstaff, famous throughout the Universe for its
Weasle Piss, a quite potent drink. Many beings from many realms come
A long bar sits in the back of the room with a Zombie bartender.
Its appears all the servents are undead. Posters and images from
other worlds line the grey walls. Out the window you see the flicker
of limbo as the bar moves from world to world. 
~
0 136716300 0 0
Rd     0
S
#5
Wedding Chapel~
You are in a cozy little wedding chapel.  Looking around, you see very
comfortable benches for the guests, and a podium at the front of the chapel
where the wedding takes place.  
You see that the only exit is down, towards Bethaven.
~
0 8781832 0 0
Rd     0
D5
~
~
0 0 25000
S
#8
Hell~
Here you find yourself in a plane of eternal fire.  Flames lick and
dance at your hands and feet, and peer intently at your eyes, just on the
verge of being able to taste you.  You wonder what you could have possibly
done to end up here...  Perhaps you should rethink your actions of the past,
you believe it is punishment.   
~
0 143056908 0 0
Rd     0
S
#10
The Coder Room~
This is a room where the coders can get together and talk about things
way over Thal's head.  Then, when you get really bored, you can start
documenting the entire code into pseudocode and flow charts.  
~
0 4 0 0
Rd     0
S
#12
Nearing the Mountain Top~
~
0 4 0 0
Rd     0
S
#20
none~
~
0 4 0 0
Rd     0
S
#22
The Honeymoon Suite~
This is the Honeymoon Suite where your wildest fantasies can come true.
Have fun you newlyweds!
~
0 12 0 0
Rd     0
D5
~
~
0 0 25000
S
#26
~
~
0 4 0 0
Rd     0
S
#27
none~
~
0 4 0 0
Rd     0
S
#30
Limbo~
~
0 8388620 0 0
Rd     0
S
#31
Limbo~
~
0 132108 0 0
Rd     0
S
#32
Limbo~
~
0 435212 0 0
Rd     0
S
#33
Nowhere~
You are nowhere...therefore you see nothing!
~
0 131084 0 0
Rd     0
S
#36
Immortal Conference Area~
This is the Immortal Conference Area.  We use this room to hold
meetings of immortals, or for imms who don't have rooms yet to hang out in.
We' re the only ones to see this room...so immortal only. 
~
0 1028 0 0
Rd     0
S
#37
Miroj's Theatre of Contemplation~
There seems to be some sort of void surrounding your, a blackness of
sorts. After taking a closer look, you notice that its not actually
blackness, but so full of the world that it appears black. Much like when
you add all colors together at the same saturation, you get something that
appears to be black in hue, with all of the information floating around you
the air seems black. In this room you will notice that knowledge rules
over all, and that power can only come from knowledge and the proper
execution of that knowledge. 
~
0 2500116 0 11
Rd     0
S
#41
~
~
0 4 0 0
Rd     0
S
#45
Mithrandir's Haven~
Mithrandir the new God dwells here.  Books are scattered on the floor,
signifiying the amount of learning Mith is doing to become a good god.
you see strange paintings on the wall, and a glowing sword hangs from
hooks on the wall.  You also see some curious inscriptions by the sword...
~
0 4 0 0
Rd     0
S
#57
~
~
0 0 0 0
Rd     0
D2
~
~
0 0 57
S
#60
Sin's Yacht~
A little red rubber boat bobs cheerfully in the water!  There is only
room for a few people.  It has tasty snacks and a big bottle of chilled
champaigne!  Hang on tight!  The waves are very big today!  

~
0 16908292 0 0
Rd     0
S
#65
Forbidden Path~
The pristine tunnel known as the forbidden path bends to the east.  From
the East a blast of warm air hits you like a hammer.  Further on the path
darkens into a tunnel.  
~
0 536870917 0 0
Rd     0
S
#66
~
~
0 4 0 0
Rd     0
S
#67
Qmtarr's Link to the Collective Unconscious~
Take a step into your wildest dreams, and the dreams of all mankind! 
All around you, you are faced with half-truths and translucent
realities...and you are no longer able to distinguish between the two. The
walls seem to fade in and out of this realm of existence and into another,
and the dreams of all men flash before your eyes...quite tiring. Take a
rest, just relax and let your mind take you where you are destined to go... 
~
0 2498580 0 0
Rd     0
S
#69
Frag's Hovel~
You are in a small, miserable, dwelling (for those of you nincompoops who
don't know what a HOVEL is).  It's dark, dank, and cold.  At one end of the
room you see a sorry excuse of a rusty, squeaky bunkbed.  Obviously, neither
of the beds are made.  A dirty, ragtorn teddy bear sleeps heavily on the
lower bunk.  You see, to your dismay, TWO clock radios, both of which are
ringing, which shows that this room was made for TWO people to sleep in,
although it's barely 10 X 12 feet.  Papers, books, and laundry are thrown
everywhere, with two computers astrally linked to the world of Envy.
~
0 12 0 1
Rd     0
S
#70
Altrag's Lair~
This place seems to be caught in between dimensions.  Prismatic colors
float by you in swirls, and you hear strange cries coming from what appears
to be nowhere.  Behind you a large hole suddenly rips through the fabric
of time, and a large dragon, rippling and barely visible against the
swirling vortex, comes through the tear, which promptly closes after the
dragon's entrance.
~
0 393228 0 2
Rd     0
S
#71
Thallin's Contemplation~
A quick look of the bloodstained, dirty golden banner on the wall and on
top of the table in the center of this immense but dusty cove immediatly
identifies itself as Thallin's place of contemplation. Many years Thallin
has spent watching over his disciples and asking himself if man was strong
enough or deserving enough of his truth. It seems time has foretold all
things... 
~
0 401924 0 0
Rd     0
S
#88
Realm of Comfort~
You find yourself in a warm comfortable room.  The room is round and its soft
grey walls radiate with a gentle glowing light.  Above you is a large doomed
roof, that appears to be made of glass.  In the sky above are dark grey clouds
that are dropping rain drops that splash with an enchanting rythem on the roof
The floor in here is almost completely coverd with soft colorful pillows. 
All of them appear to be made of the finest of materials.  In one corner of 
this round room you see a jumble of old books and papers floating above the 
floor.  They seem to dance around each other in time with the rain.  A few 
feet away from this spectacle is a beautiful oak table top that spins slowly
in midair.  On the table is a feast of delicious looking foods, and fine 
wines.  In the center of the room is magnificant dragon carved from the
finest dark grey marble.  The carving has so much detail that you could 
almost swear that it is a real dragon.  The carving is perched on top of a 
large granite boulder which sits in a marble basin full of crystal clear water.
~
0 134218756 0 0
Rd     0
S
#0



#SPECIALS
M 31 spec_cast_mage
M 69 spec_breath_any
M 88 spec_breath_frost
S



#RESETS
M 0 1 1 2
O 0 69 0 3
M 0 69 1 3
E 0 50 0 21
E 0 50 0 20
R 0 3 1
O 0 7 0 4
M 0 5 1 4
O 0 68 0 5
O 0 6 0 10
P 0 24 0 24
M 0 8 1 37
O 0 24 0 37
O 0 28 0 37
O 0 28 0 37
O 0 28 0 37
O 0 28 0 37
M 0 70 1 70
M 0 88 1 88
E 0 88 0 6
O 0 89 0 88
S



#SHOPS
0



#$
