[*****] BOOT: ---------------------[ Boot Log ]--------------------
[*****] BOOT: Load_resets: skazoy.are (50) 'O': object 20702 doesn't exist.
[*****] BOOT: Load_resets: skazoy.are (57) 'P': object 407 doesn't exist.
[*****] BOOT: Fix_exits: room 300, exit south leads to bad vnum (3904)
[*****] BOOT: Fix_exits: room 314, exit north leads to bad vnum (5550)
[*****] BOOT: Fix_exits: room 323, exit north leads to bad vnum (7800)
[*****] BOOT: Fix_exits: room 324, exit north leads to bad vnum (901)
[*****] BOOT: Fix_exits: room 29020, exit east leads to bad vnum (22004)
[*****] BOOT: Fix_exits: room 29061, exit north leads to bad vnum (22033)
[*****] BOOT: Fix_exits: room 400, exit south leads to bad vnum (22025)
[*****] BOOT: Fix_exits: room 2500, exit south leads to bad vnum (4200)
[*****] BOOT: Fix_exits: room 500, exit west leads to bad vnum (12054)
[*****] BOOT: Fix_exits: room 4600, exit south leads to bad vnum (22037)
[*****] BOOT: Fix_exits: room 8855, exit south leads to bad vnum (12068)
[*****] BOOT: Fix_exits: room 15000, exit up leads to bad vnum (12037)
[*****] BOOT: Fix_exits: room 715, exit south leads to bad vnum (12065)
[*****] BOOT: Fix_exits: room 9022, exit west leads to bad vnum (9797)
[*****] BOOT: Fix_exits: room 9216, exit down leads to bad vnum (12036)
[*****] BOOT: Fix_exits: room 1070, exit east leads to bad vnum (10114)
[*****] BOOT: Fix_exits: room 13400, exit east leads to bad vnum (4200)
[*****] BOOT: Fix_exits: room 13400, exit west leads to bad vnum (22041)
[*****] BOOT: Fix_exits: room 5261, exit north leads to bad vnum (22045)
[*****] BOOT: Fix_exits: room 5263, exit east leads to bad vnum (22029)
[*****] BOOT: Fix_exits: room 1306, exit east leads to bad vnum (22037)
[*****] BOOT: Fix_exits: room 1601, exit south leads to bad vnum (12049)
[*****] BOOT: Fix_exits: room 1819, exit west leads to bad vnum (22000)
[*****] BOOT: Fix_exits: room 8100, exit west leads to bad vnum (12054)
