#AREADATA
Name        {70-100} Arctic Wasteland    Nosferatu~
Levels      70 100
Builders    Isabo~
VNUMs       20000 20199
Security    100
Recall      10210
Flags       0
Sounds      The Arctic winds howl all around you.~
End



#MOBILES
#20010
Ice Devil~
An Ice Devil~
An Ice Devil flies above you, mocking your bad fortune...
~
The Ice Devil is Satan's cold variety of the common demon. The Lord of  
Darkness has created this species to extend his rule into the arctic areas
of Storm where other demons way perish due to the lack of fire.
The Ice Devil is not really aggressive, but his constant mocking is really
getting to you...
~
67 403185664 196624 -333 S
80 0 0 15000d0+0 0d0+0
170 0 0 0
0 0 0
258 0 0
>fight_prog 40~
kick $n
~
|
#20011
Polar Fox~
A Polar Fox~
A Polar Fox striving through the snow for food...
~
A small white fox with a beautiful bushy tail is running just past you.
It has probably been near you for a while, expecting you to die very soon.
~
197 134226472 0 0 S
50 0 0 4800d0+0 0d0+0
0 55 0 0
0 0 0
256 0 0
#20012
Snowflake~
A Snowflake~
A living Snowflake floats through the cold air...
~
Its just a snowflake, no? Hmm..on second thought, this flake seems to be 
alive, or is it?
~
193 565928 0 200 S
20 0 0 500d0+0 0d0+0
0 0 100 0
0 0 0
256 0 0
>rand_prog 10~
mpecho $I flies off into the skies...
mpteleport
mpecho $I appears out of the skies....
~
|
#20013
Polar Bear~
A Polar Bear~
A huge Polar Bear attacks you!!
~
This big white bear is either upset that you have intruded in his territory
or he is very hungry...or both. In any case, as soon as he notices you,
he attacks viciously!
~
97 134226472 65536 0 S
70 0 0 12000d0+0 0d0+0
70 0 0 0
0 0 0
259 0 0
>fight_prog 35~
bite $n
~
|
#20014
Ice Faerie~
An Ice Faerie~
An Ice Faerie tries to hide from you...
~
You see a small humanoid woman who reminds you of the pixies you have seen
in other parts of the realm. However, this ice faerie is very shy and tries
to hide from you.
~
67 134815874 16 500 S
50 0 0 3000d0+0 0d0+0
0 55 0 0
0 0 2
258 0 0
>fight_prog 35~
cast 'fireball' $n
~
|
#20015
Schnee~
Schnee~
Schnee guards Lord Winter's Castle!
~
Schnee is about six meters tall.  He has four arms and two legs.  His
entire body seems to be craved out of a single giant block of ice.  He does
not appear to have any internal organs, you can practically see right
through him.  However, seeing through him and getting past him are two
differnent things!  
~
99 201335528 0 -333 S
95 0 0 20000d0+0 0d0+0
600 0 0 0
0 0 1
259 0 0
>fight_prog 40~
cast 'frost breath' $n
cast 'acid breath' $n
~
|
#20016
Yeti~
The Yeti~
The Yeti eyes you curiously...
~
You have found the legendary Yeti! He is big, humanoid and has white, shaggy
fur all over his body. He moves slowly, almost timedly, towards you. 
Although he looks like a formidable opponent, he does not seem to be hostile
at all...just curious.
~
67 134242984 0 500 S
72 0 0 5250d0+0 0d0+0
90 0 0 0
0 0 1
258 0 0
>fight_prog 30~
punch $n
~
>fight_prog 25~
rake $n
~
|
#20017
Ice Drake~
The Ice Drake~
The Ice Drake bares his horrible fangs!
~
The Ice Drake is almost a mature dragon. He looks much like his mother, the
White Dragon Lord, but is still a little smaller. To grow to her size, he
must eat plenty...and you look just about right for a snack!
~
99 134750888 0 -333 S
75 0 0 6000d0+0 0d0+0
120 0 0 0
0 0 1
258 0 0
#20018
North Star~
The North Star~
The North Star shines brightly...
~
Your eyes cannot bear the intense light of the being in front of you!
~
67 470295208 16 500 S
105 0 0 29000d0+0 0d0+0
1850 0 0 0
0 0 0
2306 0 0
#20019
Light Piece~
A Piece of Light~
A Piece of Light strikes at you!
~
Flashes of light are burning the retina of your eyes!!
  
~
35 134218280 0 0 S
50 0 0 750d0+0 0d0+0
0 0 0 0
0 0 0
258 0 0
#20020
Frost Giant~
The Frost Giant~
The Frost Giant likes to crush mortals!
~
The Frost Giant is ancient, huge and mean! He does not care for visitors,
especially not for mortal ones like you!
~
99 201335464 0 -333 S
90 0 0 12000d0+0 0d0+0
320 0 0 0
0 0 1
258 0 0
#20021
Storm Giant~
The Storm Giant~
The Storm Giant is in a rage!
~
The Storm Giant is a tremendous-sized woman with a really bad temper! She
is enraged to see you here and immediately attacks!
~
99 201335464 0 -333 S
90 0 0 12000d0+0 0d0+0
0 0 0 0
0 0 2
258 0 0
#20022
Winter~
Lord Winter~
Lord Winter is resting here until his time comes...
~
Lord Winter is as old as this world! He has seen countless mortals being
born, growing up, aging and dying. He was here when the "Great Wipe" almost
eradicated the world....and he will be here long after your bones have
turned to dust.
~
71 469770920 0 -200 S
101 0 0 20000d0+0 0d0+0
1370 0 0 0
0 0 1
2306 0 0
>fight_prog 40~
cast 'stench of decay' $n
~
|
#20196
Seal~
a seal~
A white seal scuttles along on its belly.
~
~
65 134217728 196624 400 S
80 0 0 18000d0+0 0d0+0
170 0 0 0
0 0 0
3 0 0
>fight_prog 40~
rake $n
~
>fight_prog 30~
punch $n
~
>death_prog 100~
Mpoload 20003 
~
|
#20197
Dracula~
Count Dracula~
Count Dracula rises from his crypt!
~
~
99 369697450 0 -1000 S
105 0 0 25000d0+0 0d0+0
0 0 0 0
0 0 1
2050 0 0
#20198
Vlad~
Vlad, the Impaler~
Vlad stands here, eager for your blood!
~
~
99 336143018 0 -1000 S
101 0 0 20000d0+0 0d0+0
0 0 0 0
0 0 1
2 0 0
#20199
Blah~
Nosferatu~
Nosferatu, Lord of the Rats...
~
Its Nosferatu, Lord of the Rats...and he is pretty cranky tonight!
~
67 337142462 0 -1000 S
107 0 0 40000d0+0 0d0+0
0 0 0 0
0 0 1
2 0 0
#0



#OBJECTS
#20000
handbook book deity~
the Deity HQ Guideline Book~
A leather bound book lies here with it's pages flapping in the wind.~
~
8 805306368 0 0 1 105
0~ 0~ 0~ 0~
1 0 0 0 0
0 0
reserved~
0 0
0 0 0
E
hq13~
Clan Skill\Spell Guidelines:
--------------------------------------------------------------------------------
This I pretty much leave to you, hoping you'll find something creative that
supports your clan theme, but I feel there need be a couple pointers on what
type of skill\spell not to choose:

1..> I'd like not to see skills that are built off of a spell\skill that is the
     basis for damage of a particular class.  Skills like backstab for thieves
     or multiburst\spellcraft for mages.  To give these to all your clan members
     hurts the class the ability comes from in fights.  Makes them less useful
     in groups as well.  Think of it this way..don't use the best to skills of
     any one class.  Like a mage's spellcraft & multiburst, or a cleric's
     dispel magic & dancing lights, a warrior's enhanced damage two and berserk.
2..> I'd also like not to see skills that help only one or two classes UNLESS
     your clan is based around that one or two classes.  Like a skill that in
     truth only helped thieves, I'd rather not see unless your clan is one of
     purely thieves.

These are all I'm going to limit on them and that only so we don't get skills
that either take away power from a particular class or only help one class of
your clan.  Aside from those..think up original stuff and check with me, Lacey,
and Thalador.

Arch
-<Clan Administrator>-
Last Changed - 9/11/96
~
E
hq12~
Clan Raids:
--------------------------------------------------------------------------------
Rules regarding Deities defending their HQ:
  1.> Deities may ONLY attack those mortals within their HQ, not those just
      outside.
  2.> Deities cannot do anything a mortal cannot.  This means that the use of
      immortal commands (force, goto..etc..) is ILLEGAL.
  3.> You're free to use only spells or equipment accessible to mortals.  Please
      do NOT use items from a proto area that isn't still stuck on 2222.  Also
      use only your own clan skill incase any of you Deities get 'mset'.
  4.> The use of area attack spells such as 'psychic quake', 'gas breath' or
      'ultrablast' are probited due to their damage being based in hp and your
      ability to have 30k hp.  You'd simply kill them in one shot w/multiburst.

Arch
-<Clan Administrator>-
Last Changed - 9/11/96
~
E
hq11~
Guidelines for Non-Guardian Clan Mobs:
--------------------------------------------------------------------------------
Types of Mobs: Healer, Blacksmith, Banker, Vampire Feed Mob, Baker, Secretaries,
               EQ dispensers, Potion Sellers, Trade-In Mob, General Store &
               other misc. mobs.
Many of the types listed above can be joined btw.  You don't have to have a
seperate store for clan potions and containers or a seperate mob for doing the
trade-in process or the EQ dispensing process.  Those are listed just incase you
wish to spread them out.  Guidelines for most mobs should be the same.
  Level = 100
  HP & Shields = Set by Grunt's Mob Creation Book
The only exception to this is the Vampire Feed Mobs.  I'd like those to have an
HP amount of 300,000 and be level 1.  Also add a mobprog to them like this:
Mobprog Type  = speech_prog
Prog Argument = "quit" (Whatever you wish really, but have it in the room desc.)
Prog Commands =
--------------------------------------------------------------------------------
if isclan($n) == <Your clan number, check 'clans'>
  emote shoves you away roughly screaming to be left alone.
  mptransfer $n <A room bordering the mob>
endif
--------------------------------------------------------------------------------
Also please add this prog to Vampire Feed mobs as well:
Mobprog type  = rand_prog
Prog Argument = 50
Prog Commands = c 'complete heal' self

These are for your member's convience.  The rest I leave to you.

Arch
-<Clan Administrator>-
Last Changed - 9/11/96
~
E
hq10~
Clan Spell Mob Bribe Amounts
--------------------------------------------------------------------------------
Spell Mob will be level 100.
Tyrion Xavier has offered Tuknir Deathlock (Vnum 9116 port 2222) as reference
for creating a spell mob.

(50,000 coins)  Healing Hands (Mob must be neutral+ align)
(50,000 coins)  Haste
(80,000 coins)  Mental Block
(10,000 coins)  Invisibility
(10,000 coins)  Fly / Levitate
(125000 coins)  Sanctuary
(25,000 coins)  Giant Strength
(25,000 coins)  Cure Blindness
(50,000 coins)  Combat Mind

Mobprograms to purge the room, and to have the Mob cast 'true sight' on himself
can be triggered with no charge.

Arch
-<Clan Administrator>-
Last Changed - 9/11/96
~
E
hq9~
Trade-in Mob setup:
--------------------------------------------------------------------------------
For the sake of example I'll use the following assumptions on the item...
name (keywords)  = silver dragon helm elysium
item vnum        = 2159
clan's ID #      = 2
mobprog type     = give_prog
mobprog argument = silver dragon helm elysium
mobprog commands =
--------------------------------------------------------------------------------
emote studies the object a moment.
if isclan($n) == 2
  say Let me see what I can do.
  emote fiddles with the item for a bit.
  mpjunk helm
  mpoload 2159
  give helm $n
  say That should fix it.
else
  say Why thank you for returning this object that is obviously not yours.
  mpjunk helm
  say Now, do yourself a favor and get the hell out of this clan's home.
endif
--------------------------------------------------------------------------------
Feel free to add in\change emotes and says as you wish, those in are purely for
example.  With this form of program the only times a member will need to be
given a new "champ" item will be when they're first inducted, die and lose their
corpse or are PK'd and plooted.  But this is only for the "champion lv100" item
and the "lv65/75" item.

Arch
-<Clan Administrator>-
Last Changed - 9/11/96
~
E
hq8~
Clan Guardian Mob Guidelines:
--------------------------------------------------------------------------------
GATEGUARDS:
-----------
Instead of 3 gatekeepers, we've decided to leave it at 1 gatekeeper.  Basically
I'm looking for a cross between the Dragon King w/dispel magic and a champion on
a major PCP high.  He can't use 'shatter' or 'molecular unbinding' though, nor 
is he allowed to load himself as a death_prog.  Here's what I'd like to see:
level   = 106 (This'll keep death field off your guard)
HP      = 30,000hp
Shields = As many as you can pile on w/o using progs to add 'blade barrier' or
          'field of decay'.
Other than that, have a blast..you're limited to 1 and I want him hard as can
be, but still passable for a couple champs.  With 3 before we'd likely have
almost no one raiding..it just wouldn't be worth it.

Equipment for GATEKEEPER guardians:
Guardians may wear any of your clan equipment and in addition may dual wield a 
lv100 -piercing- weapon that you create.  The flags for the weapon are set as 
this:
level       = 100
Extra       = no_damage, nolocate, inventory, poisoned, chaotic & flame.
take        = take & wield
addaffects  = hitroll +20 & damroll +20
attack type = piercing

WANDERING CLAN GUARDIANS:
-------------------------
Wandering clan guardians are built in the exact same way, except for the
following changes:
You may have 1 wandering guardian per 10 rooms in your HQ that are USED.  Not
empty.  1 per 10 rooms rounded up.
level = (Peaceful 104) -<PK 100>-
act = stay_area

Any questions regarding something I've left out here feel free to leave me a
note on or ask me if I'm around.

Arch
-<Clan Administrator>-
Last Changed - 9/12/96
~
E
hq7~
Clan HQ Exits:
--------------------------------------------------------------------------------
From now on I want 3 exits in every clan HQ.  What exits depends on what
alignment you claim your clan is.  Neutral aligned clans shall consider
themselves as good aligned clans in this list.
 _______________________________________________________________
 |Town\Place             |Vnum    |Alignment  |Referrence Point|
 |-----------------------|--------|-----------|----------------|
 |Bethaven               |  25001 |All aligns |Jezabel         |
 |Ravenwood              |   1301 |Evil clans |Liakhara        |
 |Ravenwood - outside    |   5300 |Good clans |none            |
 |Hammerheim             |  10211 |All aligns |Rodgaar         |
 |_______________________|________|___________|________________|

I want evil clans exiting to Bethaven as well simply because of the numerous
things built around that town.  Bethaven is the mud's heart in truth for now so
it shouldn't be cut off from those of evil alignment.  Your clan members should
be allowed easy access to the donation rooms, class noteboard, etc...  That and
Bethaven itself isn't really a "good" aligned city, with thugs and vagabonds
roaming it's streets freely.

Arch
-<Clan Administrator>-
Last Changed - 9/8/96
~
E
handbook~
Yellow pages covered with dark black ink flap wildly in your grasp with a slight
scratching sound from the age of the pages.  (Keywords aren't case sensitive.)
("look HQ<number>"..ie.."look HQ1")

1..> Deity Guidelines
------- Items -------
2..> General Clan EQ Guidelines
3..> Clan level 30/50 & 65/75 Equipment
4..> Clan "Champion" level 100 Equipment
5..> Clan Potions\Pills\Scrolls
------- Rooms -------
6..> HQ Room Guidelines
7..> Clan HQ Exits
------- Mobs --------
8..> Clan Guardian Guidelines
9..> Trade-in Mobs
10.> Clan Spell Mob Bribe Amounts
11.> Clan Non-Guardian Mobs (ie shopkeepers, healer, etc..)
------- Misc --------
12.> Clan Raids
13.> Clan Skills\Spells
~
E
hq6~
Room Guidelines:
 _______________________________________________________________________________
 |Type of Room      |Flags that I -want- in                                    |
 |------------------|----------------------------------------------------------|
 |Mortal Offices    |no_in, no_out, pkill, no_shadow, private, noscry          |
 |------------------|----------------------------------------------------------|
 |Deity's Office    |This is up to you completely                              |
 |------------------|----------------------------------------------------------|
 |Guardian Rooms    |no_in, no_out, pkill, no_shadow, noscry, no_flee          |
 |------------------|----------------------------------------------------------|
 |Stores            |no_in, no_out, pkill, no_shadow, indoors, noscry, no-magic|
 |                  |bank & smithy as needed                                   |
 |------------------|----------------------------------------------------------|
 |Safe Room         |no_in, no_out, no_shadow, noscry, safe  (Peaceful clans)  |
 |------------------|----------------------------------------------------------|
 |Unspecified Rooms |no_in, no_out, pkill, no_shadow, noscry                   |
 |__________________|__________________________________________________________|

These are the flags I do NOT want in Clan Headquarters:

SAFE  CONE_OF_SILENCE  NO_MOB  NO_FLEE  SILENT  SOLITARY  PRIVATE
(No HELL's in HQ)

These flags I don't want to see except where specified above.  I would suggest
you make either your recall room or your healer's room the room that is SAFE.
Other flags may be used as the Deity sees fit.

Arch
-<Clan Administartor>-
Last Changed - 9/11/96
~
E
hq5~
Clan Potions\Pills\Scrolls: (The types listed can be either)
--------------------------------------------------------------------------------
The type of HP or Mana potion you use is up to you, but you must supply at least
one type of Mana, HP & Vitality potion.
Potion Guidelines:
    a) Weight = 1
    b) Plvl   = Level of the Potion.  (Peaceful = 30 & PK = 50) 
    c) Slvl   = Level of the Potion's spells.
    d) Flags  = no_damage, glow & nolocate
 ____________________________________________________________________________
 |Potion Type |Plvl|Slvl|Spell 1       |Spell 2       |Spell 3       |Cost  |
 |------------|----|----|--------------|--------------|--------------|------|
 |HP Potion   |  ??| 100|Cure Critical |Cure Critical |Cure Critical | 18000|
 |Mana Potion |  ??| 100|Mana          |Mana          |Mana          | 15000|
 |Vitality P. |  ??| 100|Refresh       |Cure Poison   |Cure Blindness| 15000|
 |HP Potion   |  ??| 100|Heal          |Heal          |Refresh       | 10000|
 |Mana Potion |  ??| 100|Mana          |Mana          |Refresh       | 10000|
 ----------------------------------------------------------------------------

Arch
-<Clan Administrator>-
Last Changed - 9/11/96
~
E
hq4~
Champion (lv100) Clan Equipment
--------------------------------------------------------------------------------
15dr / 15hr  Maximum points can be used for Damage Roll and/or Hit Roll.
100 Maximum points can be used for Hitpoints.
100 Maximum points can be used for Mana.
 33 Maximum points can be used for Blood.
100 Maximum points can be used for Armor Class.
100 Maximum points can be used for Movements.
-20 Maximum points can be used for Saving-Spell.
-20 Maximum points can be used for Saving-Breath.
100 Maximum points can be used for Anti-Disarm.
  4 Maximum points can be used for 2 Stat Raises. (no more than +2/stat)
  1 Maximum Permanent Spell such as "fly -1" is allowed

You may add any of the >6< of the listed addaffects to your Champion Equipment.
Hitroll & Damroll are considered a combined addaffect, therefore having both on
an item is only considered to be 1 addaffect.
*Permanent Lights are allowed and does not count as an addaffect.

Champ EQ now has a max of 25 invoke charges.
These spells may *NOT* be any of the following:
Sanctuary  -  Shields (ANY)  -  Biofeedback  -  Or ANY OFFENSIVE SPELL.
Offensive is ANY spell that is used against a MOB or PLAYER.
ie/ Fireball, enchanted song, hex, curse, blind, holy fires, meteor swarm etc.

Arch
-<Clan Administrator>-
Last Changed - 9/10/96
~
E
hq3~
Clan Equiptment Outline - Levels (30 - 65) / ( 50 - 75 )
--------------------------------------------------------------------------------
Clan Equiptment (Peaceful 30) -<Deadly 50>-
Choose >4< of the available options below:
1)  HIT POINTS  +50
2)  MANA +30     BLOOD +10
3)  ARMOR CLASS -50
4)  STAT BOOSTS +2 (ie/ STR +2, or WIS +1 and DEX +1)
5)  ANTI-DISARM +30
6)  SAVING-SPELL -10
7)  SAVING-BREATH -10
8)  HIT ROLL & DAMAGE ROLL +7 / +7

Clan Equiptment (Peaceful 65) -<Deadly 75>-
Choose >5< of the available options below:
1)  HIT POINTS +75
2)  MANA +65     BLOOD +21
3)  ARMOR CLASS -75
4)  STAT BOOSTS +2 (3 total: +2 STR & +1 WIS or a combo)
5)  ANTI-DISARM +65
6)  SAVING-SPELL -15
7)  SAVING-BREATH -15
8)  HIT ROLL & DAMAGE ROLL +11 / +11

You may add an invoke to your lv65/75 item from the following spells or any
similar that -I- okay.  Since you get a 2nd invoke here I want it to be a small
spell, not something as good as the champ item.  (Spells: enhanced strength,
giant strength, heal, web, pass door, haste, detect hidden, detect invis, invis,
mass invis, astral walk, fly, locate object & refresh)
Also it is 15/15 invokes as the limit.

*** NO MORE BUNCHING POINTS ONTO DAMAGE ROLL... MUST SPLIT!

IMPORTANT - Please ADD as an available Addaffect that counts as 1 point,
            a permanent spell like fly, heighten senses, combat mind,
            invis, scry.  NO SHIELDS.  (If you want...)

Arch
-<Clan Administrator>-
Last Changed - 9/10/96
~
E
hq2~
General Guidelines on Clan EQ:  (not potions, pills & scrolls)
--------------------------------------------------------------------------------
1..> Clan EQ can't be a weapon or body armor.
2..> Clan EQ can't be an item that can be worn twice upon a character. (ie neck,
     finger, wrist, orbit & ankle)
3..> Clan EQ should be cost: 0...it's not supposed to be sold.
4..> If you're an evil clan, it's in your own best interests to make clan eq
     anti-good..and vice versa for a good clan.  Incase you're plooted.
5..> Clan EQ should be 'nodamage'.
6..> Clan EQ should have a keyword of the clan in it's name.  (ie Elysium..etc.)
7..> Clan EQ shouldn't have these flags: nodrop & noremove.  This only harms
     your own members since it's them that use those items the most.
8..> On addaffects for clan EQ:
  a.) Hitroll & Damroll will be considered as one addaffect together.
  b.) Mana & Blood will be considered as one addaffect together and I'd like to
      see those two on every piece, except a clan that doesn't induct
      spellcasters.
  c.) You can bunch addaffects like saving-spell and saving-breath to get -30
      saving-spell OR saving-breath if you wish, but together they still count
      as 2 addaffects since you get the advantage of both.  I'd like to keep
      this bunching down to 2 types at a time and none bunching with damroll.

HQ rules aren't set in stone, so please if you wish to do something different
speak to me.  I'll very likely let you do what you wish as long as it's
reasonable.  And if I won't allow a particular change it's with good reason.
These guidelines to follow were set simply to give some base guidelines to start
from.  They don't tell you how to "dress the stage", but merely how I wish the
"nails to be hammered in".  Anyone who has questions about any of the guidelines
please don't hesitate to speak to me.

Arch
-<Clan Administrator>-
Last Changed - 9/9/96
~
E
book~
Yellow pages covered with dark black ink flap wildly in your grasp with a slight
scratching sound from the age of the pages.  (Keywords aren't case sensitive.)
("look HQ<number>"..ie.."look HQ1")

1..> Deity Guidelines
------- Items -------
2..> General Clan EQ Guidelines
3..> Clan level 30/50 & 65/75 Equipment
4..> Clan "Champion" level 100 Equipment
5..> Clan Potions\Pills\Scrolls
------- Rooms -------
6..> HQ Room Guidelines
7..> Clan HQ Exits
------- Mobs --------
8..> Clan Guardian Guidelines
9..> Trade-in Mobs
10.> Clan Spell Mob Bribe Amounts
11.> Clan Non-Guardian Mobs (ie shopkeepers, healer, etc..)
------- Misc --------
12.> Clan Raids
13.> Clan Skills\Spells
~
E
hq1~
Deity Guidelines:
--------------------------------------------------------------------------------
1..> Deities are NOT to enter the HQ of another clan w/o the express permission
     of that clan's deity or one of it's officers.  There have been several
     fights over people doing this.  Consider it common courtesy.  You don't
     want people invading your home, don't invade theirs.
2..> If you find one of your members breaking a rule, don't cover for him, turn
     him in otherwise you'll find yourself paying for the same problem if you
     knew.  Some "favoritism" is allowed, being their mortals in your cult who
     "worship" you, but only within the boundries of what's legal.
3..> Problems between deities are to be settled amoung the ranks of imms.  If
     you have a serious problem with another Deity you feel you cannot solve
     then speak with me.  I'm not going to put up with "catfights" over public
     channels or even semi-public channels.  To roleplay that two PK deities
     hate one another is all well and good, but remember, this IS a game and you
     should be making an effort to work together when out of character.  When
     immortals start carrying their fights over to public channels you make us
     all look bad and for usually very little reason.  Once again..if you have a
     problem you need solved, bring it up with me.

These are all I'm asking for now and I feel every one of them is justified and
is listed because there have been numerous problems in those fields.  I hope you
remember that regardless of my "personal view/feelings" towards you it has no
weight in how I view your performance as a Deity.  Some of you should know this
quite well.  So please don't keep a problem to yourself because you feel I don't
like you.  Truth is, you can hate me all you want, just as long as you do your
job and keep it between us so as not to cause public problems.  Make sense?

Arch
-<Clan Administrator>-
Last Changed - 9/10/96
~
#20001
TWO~
sign Two~
Sign Two...type read/look Two to read.~
~
13 0 0 0 0 0
0~ 0~ 0~ 0~
0 0 0 0 0
0 0
reserved~
0 0
0 0 0
E
two~
Okay, more rules on clans:
  
1) No unclanned mortal character may posses any clan equipment whatsoever.
2) Trading of clan equipment is not allowed until we decide otherwise.
3) All clan equipment has to have the name of the clan set with name.
   That way, we can easily ofind and owhere all clan equipment.
   This does not apply to clan containers or potions.
4) Clan HQs can have more then one exit. However, all exits must lead to
   either Bethaven or Hammerheim.
5) No portals leading out of the HQs are allowed.
6) No blood, hp or mana fountains are allowed in HQs.
7) No Clan equipment under level 30 is allowed.
8) No Clan can give out more then 3 clan items per mortal.
9) Shops, Smithy, Bank, Bloodmob, Water fountains, Healers, Trainers,
   Libraries, Offices for the leaders, Donation boxes, etc are all allowed
   in the HQs.
10) Leveling Mobs or armor/weapon items that can only be obtained in the
    HQs are STRICTLY prohibited!
~
#20002
Polar boots~
A pair of Polar boots ~
A pair of Polar boots are lying on the ground here.~
~
9 67108992 2049 0 65 50
10~ 0~ 0~ 0~
3 0 0 0 0
0 0
reserved~
0 0
0 0 0
A
25 10
A
13 10
A
23 -10
A
24 -10
A
17 -10
#20003
seal tooth~
seal tooth~
An ivory seal's tooth is ripped out from its owners mouth.~
~
26 2306 0 0 1 82
85~ heal~ heal~ cure blindness~
2 100 0 0 0
0 0
reserved~
0 0
0 0 0
#20010
Icy Gem~
an Icy Gem~
A large, sparkling gemstone...~
~
8 1 0 0 1 20
0~ 0~ 0~ 0~
1 0 10 0 0
0 0
reserved~
0 0
0 0 0
#20011
Polar Pelt~
a Polar Bear's Pelt~
A white pelt made from the hide of a polar bear...~
~
9 268435458 0 0 1025 70
20~ 0~ 0~ 0~
3 0 0 0 0
0 0
reserved~
0 0
0 0 0
A
18 7
A
19 7
A
25 10
A
12 20
A
13 50
#20012
Mirror~
mirror~
A huge polished scale stands here...~
~
29 3 0 0 0 200
10193~ 0~ 0~ 0~
10000 0 0 0 0
0 0
reserved~
0 0
0 0 0
#20013
Polar Light~
the Polar Light~
The Polar Light~
~
29 33554529 0 0 0 200
10210~ 0~ 0~ 0~
10000 0 0 0 0
0 0
reserved~
0 0
0 0 0
#20014
Icy Drink~
the Icy Drink~
A flask, filled with an ice cold magical fluid...~
~
10 268435681 0 0 1 90
95~ sanctuary~ heal~ refresh~
2 0 50 0 0
0 0
reserved~
0 0
0 0 0
#20015
Icicle~
an Icicle~
A giant, glowing icicle...~
~
9 268435521 0 0 16385 95
15~ 0~ 0~ 0~
2 0 0 0 0
0 0
reserved~
0 0
0 0 0
A
23 -10
A
18 7
A
19 7
A
14 -50
A
12 -50
A
13 50
#20016
Ice Key~
the Ice Key~
A cold, icy key...~
~
18 1 0 0 1 1
0~ 0~ 0~ 0~
1 0 0 0 0
0 0
reserved~
0 0
0 0 0
#20017
Yeti Fur~
a Piece of Yeti Fur~
A small piece of white, shaggy fur...~
~
9 1090 0 0 1048577 70
20~ 0~ 0~ 0~
2 0 0 0 0
0 0
reserved~
0 0
0 0 0
A
19 6
A
18 2
A
13 50
#20018
Ice Tube~
the Ice Tube~
A cylindrical container crafted from magical ice...~
~
15 872415300 0 0 1 80
152~ 5~ 0~ 0~
2 100 0 0 0
0 0
reserved~
0 0
0 0 0
#20019
Ice gloves~
the Ice Gloves~
Icy gloves radiating with raw chaos...~
~
9 67110912 0 0 129 75
20~ 0~ 0~ 0~
2 50 0 0 0
0 0
reserved~
0 0
0 0 0
A
23 -10
A
18 7
A
19 7
A
13 50
#20020
Ice Rear Claws~
the Icy Rear Claws~
Boots, made from the rear claws of the Ice Drake...~
~
9 67110912 0 0 65 75
20~ 0~ 0~ 0~
5 0 0 0 0
0 0
reserved~
0 0
0 0 0
A
2 -1
A
18 7
A
19 7
A
13 40
#20021
Frost Earring~
the Frost Earring~
A powerful looking earring...~
~
9 2049 1 0 524289 90
20~ 0~ 0~ 0~
1 100 0 0 0
5 0
frost breath~
12 12
0 0 0
A
24 -15
A
17 -50
A
13 80
A
12 80
A
25 10
#20022
Storm Earring~
the Storm Earring~
A powerful looking earring...~
~
9 2049 524 0 524289 90
20~ 0~ 0~ 0~
1 0 0 0 0
5 0
icestorm~
12 12
0 0 0
A
13 25
A
24 -15
A
19 6
A
12 90
#20023
Sword North Star~
the North Star Sword~
An incredibily powerful sword in the right hands...~
~
5 33555776 0 0 8193 100
0~ 27~ 85~ 1~
10 400 0 0 0
0 0
reserved~
0 0
0 0 0
A
19 175
A
18 180
A
24 -25
A
12 75
A
17 -100
A
26 100
A
13 150
#20024
Bracers Knowledge~
the Bracers of Knowledge~
Ancient bracers that radiate with the essence of wisdom...~
~
9 33557568 512 0 4097 100
25~ 0~ 0~ 0~
3 350 0 0 0
5 0
know alignment~
-1 -1
0 0 0
A
17 -50
A
12 50
A
13 70
A
24 -10
A
14 -120
#20025
Ring Light~
the Ring of Light~
A ring of great power radiates here...~
~
9 33555712 512 0 3 100
25~ 0~ 0~ 0~
1 300 0 0 0
5 0
continual light~
25 25
0 0 0
A
24 -10
A
23 -10
A
25 20
A
12 80
A
17 -25
A
13 75
#20026
Key Light~
the Key of Light~
A strange, flaming key...yet it feels soo cold!?~
~
18 301990016 0 0 1 1
0~ 0~ 0~ 0~
1 1 0 0 0
0 0
reserved~
0 0
0 0 0
#20027
Chunk Ice~
A Huge Chunk of Ice~
A trememdous chunk of ice...~
~
5 65 0 0 8193 90
0~ 50~ 80~ 8~
100 100 0 0 0
0 0
reserved~
0 0
0 0 0
A
13 85
A
19 70
A
18 70
A
24 -20
#20028
Sphere Light~
The Light of the North~
A glowing sphere of icy, white light...~
~
1 536873025 0 0 1 100
0~ 0~ -1~ 0~
2 400 0 0 0
0 0
reserved~
0 0
0 0 0
A
13 80
A
17 -80
A
24 -10
A
23 -10
#20029
Amulet Winter~
the Amulet of Winter~
An icy amulet that once belonged to Lord Winter...~
~
9 6145 0 0 5 95
25~ 0~ 0~ 0~
1 200 0 0 0
5 0
detect hidden~
50 50
0 0 0
A
12 25
A
13 80
A
17 -80
A
13 50
A
23 -15
A
24 -15
#20188
Ankle Guard Quest~
an Ankle Guard~
A piece of armor designed to protect the ankles...~
~
9 805310465 0 0 1048577 1
0~ 0~ 0~ 0~
1 0 0 0 0
0 0
reserved~
0 0
0 0 0
A
19 4
A
18 5
A
5 1
A
2 1
A
4 1
A
3 1
A
1 1
#20189
ghdhdgiii~
the Hollow Eye Sockets~
The Hollow Eye Sockets~
~
27 34 0 0 131073 107
1000~ -1~ -1~ identify~
1 0 0 0 0
0 0
reserved~
0 0
0 0 0
#20190
ghhhdsj~
a Pair of Bone Leggings~
A Pair of Bone Leggings~
~
9 1 0 0 33 107
0~ 0~ 0~ 0~
1 0 0 0 0
0 0
reserved~
0 0
0 0 0
#20191
kkjstd~
the Skull Mask~
The Skull Mask~
~
9 1 0 0 65537 107
0~ 0~ 0~ 0~
1 0 0 0 0
0 0
reserved~
0 0
0 0 0
#20192
lllkkds~
a Cloak of Darkness~
A Cloak of Darkness~
~
9 4 0 0 1025 107
0~ 0~ 0~ 0~
1 0 0 0 0
0 0
reserved~
0 0
0 0 0
#20193
gfhfgjhfj~
the Mighty Scales~
The Mighty Scales~
~
9 3 0 0 9 107
0~ 0~ 0~ 0~
1 0 0 0 0
0 0
reserved~
0 0
0 0 0
#20194
eteter~
a Magical Torch~
A Magical Torch~
~
1 0 0 0 1 107
0~ 0~ -1~ 0~
1 0 0 0 0
0 0
reserved~
0 0
0 0 0
#20195
swarm horse~
a Swarm of Horseflies~
A Swarm of Horseflies~
~
9 3 0 0 32769 104
0~ 0~ 0~ 0~
2 400 0 0 0
0 0
reserved~
0 0
0 0 0
A
13 50
#20196
gjhhhsd~
a Pendant of Pestilence~
A Pendant of Pestilence~
~
9 1 0 0 5 107
0~ 0~ 0~ 0~
1 0 0 0 0
0 0
reserved~
0 0
0 0 0
A
108 -1
A
121 -1
#20197
ksdfs~
a Piece of Doom~
A Piece of Doom~
~
9 1 0 0 3 107
0~ 0~ 0~ 0~
1 0 0 0 0
0 0
reserved~
0 0
0 0 0
#20198
lkksg~
an Obsidian Bracer~
An Obsidian Bracer~
~
9 1 0 0 4097 107
0~ 0~ 0~ 0~
1 0 0 0 0
0 0
reserved~
0 0
0 0 0
#20199
dsfgadg~
a Large Pitchfork~
A Large Pitchfork~
~
5 35 0 0 8193 107
0~ 0~ 0~ 11~
1 0 0 0 0
0 0
reserved~
0 0
0 0 0
#0



#ROOMDATA
#20010
A Frozen Trail~
 You are travelling further north following a thin, snow covered trail.
The temperature is now well below zero, and the chilling wind is tearing
mercilessly on your clothes and armor.  To the south, you can make out the
icy portal.  
~
0 401420 2
Rd     0
D0
~
~
0 0 20011
D2
~
~
0 0 10224
S
#20011
A Frozen Trail~
The cold is really starting to get to you. Your fingers, ears and nose are
red and half-frozen. The trail is getting so vaguely outlined that it
becomes very difficult to follow. Only because of your keen, well-trained
senses, you are able to follow the trail eastward.
~
0 401420 2
Rd     0
D1
~
~
0 0 20012
D2
~
~
0 0 20010
S
#20012
Losing the Trail~
The trail, or what was left of it, has ended.  No matter how hard you
search it just has disappeared under all the snow and ice.  East of you, you
can see an endless frozen wasteland that does not look very inviting.... 
And on top of all, it still seems to get colder!  
~
0 401416 2
Rd     0
D1
~
~
0 0 20013
D3
~
~
0 0 20011
S
#20013
Arctic Wasteland~
You are blinded by the snow and ice around you! You are slipping
and stumbling over the frozen land. All your senses are useless
due to the raging blizzard. With every step your body loses a
little more warmth and energy to the merciless elements.
~
0 268836872 2
Rd     5
D1
~
~
0 0 20014
D3
~
~
0 0 20012
S
#20014
Arctic Wasteland~
Contuing snow is all around.  All over the place the only visible thing
is snow and ice and white.  The skies seem grey and white.  There are snow
peaked mountains up ahead.  
~
0 268836872 2
Rd     5
D0
~
~
0 0 20024
D1
~
~
0 0 20015
D2
~
~
0 0 20057
D3
~
~
0 0 20013
S
#20015
Arctic Wasteland~
White fields of ice and cold for miles up ahead.  The temperature seems
colder as you travel further into the wasteland.  The Sun when it shines
doesn't seem to penetrate the cold atmosphere that hovers above.  
~
0 268836872 2
Rd     1
D0
~
~
0 0 20023
D1
~
~
0 0 20016
D2
~
~
0 0 20056
D3
~
~
0 0 20014
S
#20016
Arctic Wasteland~
White fields of ice and cold for miles up ahead.  The temperature seems
colder as you travel further into the wasteland.  The Sun when it shines
doesn't seem to penetrate the cold atmosphere that hovers above.
~
0 268836864 2
Rd     1
D0
~
~
0 0 20022
D1
~
~
0 0 20017
D2
~
~
0 0 20055
D3
~
~
0 0 20015
S
#20017
Arctic Wasteland~
~
0 268836872 2
Rd     1
D1
~
~
0 0 20018
D3
~
~
0 0 20016
S
#20018
A Lost Trail~
In the midst of all the snow and ice here, you make out a very faint trail 
leading to the east. West of here, the trail is completely burried under
several meters of snow and ice.
~
0 401416 2
Rd     0
D1
~
~
0 0 20019
D3
~
~
0 0 20017
S
#20019
A Lost Trail~
This trail is very faint!  It takes all your concentration to follow it. 
The chilling winds and the extremely cold temperature make this all the more
difficult.  The trail appears to lead to the west from here.  
~
0 401416 2
Rd     0
D3
~
~
0 0 20018
S
#20021
Arctic Wasteland~
~
0 268836873 2
Rd     1
D1
~
~
0 0 20021
D3
~
~
0 0 20022
S
#20022
Arctic Wasteland~
Searing cold air all around and white fields of ice and desolate trees
are all that you see for miles.  All around there are exits, you seem to see
the same sights all around.  The wind picks up speeed every now and then
blasting down at you.  
~
0 268836873 2
Rd     1
D0
~
~
0 0 20031
D1
~
~
0 0 20021
D2
~
~
0 0 20016
D3
~
~
0 0 20023
S
#20023
Arctic Wasteland~
White fields of ice and cold for miles up ahead.  The temperature seems
colder as you travel further into the wasteland.  The Sun when it shines
doesn't seem to penetrate the cold atmosphere that hovers above.
~
0 268836873 2
Rd     1
D0
~
~
0 0 20030
D1
~
~
0 0 20022
D2
~
~
0 0 20015
D3
~
~
0 0 20024
S
#20024
Arctic Wasteland~
Blinding snow all around for as far as your eyes will take you.  You
wonder if you will ever make you way out of here alive.  Being frozen to
death isn't an option you'd like to consider and you see that the field
continues in all directions of bleak.  
~
0 268836873 2
Rd     5
D0
~
~
0 0 20029
D1
~
~
0 0 20023
D2
~
~
0 0 20014
D3
~
~
0 0 20025
S
#20025
Arctic Wasteland~
~
0 268836873 2
Rd     1
D1
~
~
0 0 20024
D3
~
~
0 0 20025
S
#20026
The Yeti's Hideout~
You were wandering the arctic wasteland for so long before you found this
cave! Your eyes are still somewhat snow blind and you have no feeling in 
most of your body parts. Inside this cavern, the temperature seems to be
significantly higher than out in the open tundra...a good place to rest!
But then you hear some grunting from the far corner of the shelter. You 
see a large, shaggy creature resting there...the legendary Yeti!
~
0 401421 0
Rd     0
D1
~
Cave~
3 0 20027
S
#20027
Arctic Wasteland~
~
0 268443657 2
Rd     1
D0
~
~
0 0 20027
D1
~
~
0 0 20028
D2
~
~
0 0 20027
D3
~
Cave~
3 0 20026
S
#20028
Arctic Wasteland~
~
0 268836873 2
Rd     1
D1
~
~
0 0 20029
D3
~
~
0 0 20027
S
#20029
Arctic Wasteland~
Blinding snow all around for as far as your eyes will take you.  You
wonder if you will ever make you way out of here alive.  Being frozen to
death isn't an option you'd like to consider.  The field spreads out in all
directions of bleak.  
~
0 268836873 2
Rd     1
D0
~
~
0 0 20036
D1
~
~
0 0 20030
D2
~
~
0 0 20024
D3
~
~
0 0 20028
S
#20030
Arctic Wasteland~
Searing cold air all around and white fields of ice and desolate trees
are all that you see for miles.  All around there are exits, you seem to see
the same sights all around.  The wind picks up speeed every now and then
blasting down at you.  
~
0 268836873 2
Rd     1
D0
~
~
0 0 20035
D1
~
~
0 0 20031
D2
~
~
0 0 20023
D3
~
~
0 0 20029
S
#20031
Arctic Wasteland~
~
0 268836873 2
Rd     1
D0
~
~
0 0 20034
D1
~
~
0 0 20032
D2
~
~
0 0 20022
D3
~
~
0 0 20030
S
#20032
Arctic Wasteland~
~
0 268836873 2
Rd     1
D1
~
Frostgate~
3 0 20050
D3
~
~
0 0 20031
S
#20033
Arctic Wasteland~
~
0 268836873 2
Rd     1
D1
~
~
0 0 20033
D3
~
~
0 0 20034
S
#20034
Arctic Wasteland~
~
0 268836873 2
Rd     1
D0
~
~
0 0 20041
D1
~
~
0 0 20033
D2
~
~
0 0 20031
D3
~
~
0 0 20035
S
#20035
Arctic Wasteland~
Searing cold air all around and white fields of ice and desolate trees
are all that you see for miles.  All around there are exits, you seem to see
the same sights all around.  The wind picks up speeed every now and then 
blasting down at you.
~
0 268836873 2
Rd     1
D0
~
~
0 0 20040
D1
~
~
0 0 20034
D2
~
~
0 0 20030
D3
~
~
0 0 20036
S
#20036
Arctic Wasteland~
Blinding snow all around for as far as your eyes will take you.  You
wonder if you will ever make you way out of here alive.  Being frozen to
death isn't an option you'd like to consider.  The field spreads out in all
directions of bleak.
~
0 268836873 2
Rd     1
D0
~
~
0 0 20039
D1
~
~
0 0 20035
D2
~
~
0 0 20029
D3
~
~
0 0 20037
S
#20037
Arctic Wasteland~
~
0 268836873 2
Rd     1
D1
~
~
0 0 20036
D3
~
~
0 0 20037
S
#20038
Arctic Wasteland~
~
0 268836873 2
Rd     1
D1
~
~
0 0 20039
D3
~
~
0 0 20061
S
#20039
Arctic Wasteland~
Blinding snow all around for as far as your eyes will take you.  You
wonder if you will ever make you way out of here alive.  Being frozen to
death isn't an option you'd like to consider.  The field spreads out in all
directions of bleak.  
~
0 1342578697 2
Rd     1
D0
~
~
0 0 20048
D1
~
~
0 0 20040
D2
~
~
0 0 20036
D3
~
~
0 0 20038
S
#20040
Arctic Wasteland~
Searing cold air all around and white fields of ice and desolate trees
are all that you see for miles.  All around there are exits, you seem to see
the same sights all around.  The wind picks up speeed every now and then
blasting down at you.  
~
0 268836873 2
Rd     1
D0
~
~
0 0 20045
D1
~
~
0 0 20041
D2
~
~
0 0 20035
D3
~
~
0 0 20039
S
#20041
Arctic Wasteland~
~
0 268836873 2
Rd     1
D0
~
~
0 0 20043
D1
~
~
0 0 20042
D2
~
~
0 0 20034
D3
~
~
0 0 20040
S
#20042
Arctic Wasteland~
~
0 268836873 2
Rd     1
D1
~
~
0 0 20060
D3
~
~
0 0 20041
S
#20043
Arctic Wasteland~
~
0 268836873 2
Rd     1
D0
~
Cavern~
3 0 20044
D2
~
~
0 0 20041
S
#20044
Storm Giant's Cave~
You have found a huge cave carved into the ice that must be eons old. The
cavern is so big, that you cannot make out the surrounding walls clearly.
Strangely enough, the blizzard seems to be even worse in here than it has
been out in the open wasteland...
~
0 268836877 0
Rd     2
D2
~
Cavern~
3 0 20043
S
#20045
Arctic Wasteland~
~
0 268836872 2
Rd     1
D0
~
~
0 0 20046
D2
~
~
0 0 20040
S
#20046
Arctic Wasteland~
~
0 268836872 2
Rd     1
D0
~
Cavern~
119 20026 20047
D2
~
~
0 0 20045
S
#20047
North Star~
You must have reached the north pole of the Storm world! Much in contrast
to the frozen inferno that rages outside, this cavern is of eerie silence.
It seems to be less cold in here as well. Near the north wall shines an 
extremely bright light, pulsating quietly....is this light alive?
~
0 4595724 0
Rd     0
D2
~
Cavern~
119 20026 20046
S
#20048
Arctic Wasteland~
You stand before a chilling iceburg.  You see that it is dug out into a
cave only the entrance seems to be closed and hidden.  The iceburg is the
only thing that you see of variation from the white fields and dead trees. 
You can go back towards the bleak fields to the south.  
~
0 1342578697 2
Rd     1
D0
~
Cavern~
3 0 20049
D2
~
~
0 0 20039
S
#20049
Frost Giant's Cave~
You have found a huge cave carved into the ice that must be eons old. The
cavern is so big, that you cannot make out the surrounding walls clearly.
The storm has been calmed down to a slight breeze, but the temperature has
dropped even further. It seems, much of the floor is covered with dry ice,
steaming, whenever you step on it...
~
0 1342578701 0
Rd     3
D2
~
Cavern~
3 0 20048
S
#20050
Entrance to a Frozen Castle~
Through the Frostgate, you have entered a frozen, translucent castle. The
winds have calmed down and the cold is a little less biting. However, now
you have come face to face with Schnee, the guardian of this strange place!
~
0 4595721 0
Rd     0
D1
~
Icedoor~
119 20016 20051
D3
~
Frostgate~
3 0 20032
S
#20051
An Icy Hallway~
You are in a glistening hallway.  All the icy walls around you sparkle
in the light of your torch.  To the west lies the castle entrance, south and
east of you are icy catacombs.  To the north, you see a large hall with a
huge throne in its center...  
~
0 401421 0
Rd     0
D0
~
~
0 0 20052
D1
~
~
0 0 20054
D2
~
~
0 0 20053
D3
~
Icedoor~
119 20016 20050
S
#20052
Winter's Throne Room~
You have entered a long hall with a wide ceiling. In the center of the hall
stands a throne entirely made from ice. The throne is carved with many 
familiar winter images and seems to be fused to the icy floor. Upon this
throne sits Winter himself, his icy stare solemly fixed upon you.
~
0 273031177 0
Rd     10
D2
~
~
0 0 20051
S
#20053
A Cold Cavern~
You have entered a very cold cavern. It is very silent in here, and you
feel somewhat like being in a cathedral. The room is otherwise completely
empty...or is it?
~
0 401421 0
Rd     0
D0
~
~
0 0 20051
S
#20054
A Cold Cavern~
You have entered a very cold cavern.  It is very silent in here, and
you feel somewhat like being in a cathedral.  The room is otherwise
completely empty...  Or is it?  The only way out seems to be west.  
~
0 139277 0
Rd     0
D3
~
~
0 0 20051
S
#20055
Arctic Wasteland~
~
0 268836873 2
Rd     1
D0
~
~
0 0 20016
D1
~
~
0 0 20055
D2
~
~
0 0 20055
D3
~
~
0 0 20056
S
#20056
Arctic Wasteland~
Contuing snow is all around.  All over the place the only visible thing
is snow and ice and white.  The skies seem grey and white.  There are snow
peaked mountains up ahead.
~
0 268836872 2
Rd     5
D0
~
~
0 0 20015
D1
~
~
0 0 20055
D2
~
~
0 0 20058
D3
~
~
0 0 20057
S
#20057
Arctic Wasteland~
White fields of ice and cold for miles up ahead.  The temperature seems
colder as you travel further into the wasteland.  The Sun when it shines
doesn't seem to penetrate the cold atmosphere that hovers above.
~
0 268836873 2
Rd     1
D0
~
~
0 0 20014
D1
~
~
0 0 20056
D2
~
~
0 0 20057
D3
~
~
0 0 20057
S
#20058
Arctic Wasteland~
~
0 268836873 2
Rd     5
D0
~
~
0 0 20056
D2
~
Lair~
3 0 20059
S
#20059
Ice Drake's Lair~
In your search for shelter from the cold, you have stumbled into a large
icy cave. The chilling winds have ceased and you are just going to make
yourself comfortable here when you notice something big, white and nasty
moving towards you...it seems to be very hungry!
~
0 401421 0
Rd     0
D0
~
Lair~
3 0 20058
S
#20060
Arctic Wasteland~
~
0 268836873 2
Rd     1
D1
~
~
0 0 20025
D3
~
~
0 0 20042
S
#20061
Arctic Wasteland~
~
0 268836873 2
Rd     1
D1
~
~
0 0 20038
D3
~
~
0 0 20062
S
#20062
Arctic Wasteland~
You are walking on what seems to be a frozen lake.  The blinding cold
wind hasn't let up and doesnt seem to want to let up any time soon.  All
around the blizzard does the dance of winter reveling in its cold embrace. 
The lake continues in all directions.  
~
0 268836873 2
Rd     1
D0
~
~
0 0 20062
D1
~
~
0 0 20061
D2
~
~
0 0 20063
D3
~
~
0 0 20062
D5
~
~
0 0 20064
S
#20063
Arctic Wasteland~
You are walking on what seems to be a frozen lake.  The blinding cold
wind hasn't let up and doesnt seem to want to let up any time soon.  All
around the blizzard does the dance of winter reveling in its cold embrace. 
There is a huge iceburg up ahead blocking passage any further in any
direction but north.  
~
0 268836872 2
Rd     1
D0
~
~
0 0 20062
S
#20064
Breaking Ice!!~
You are wandering around aimlessly when suddenly the ice gives it!!!
   
   
  
                       AAAAHHHHHHHRRRRRRGGG!!
  
  
 
You fall a few meters, then you hit water....SPLASH!!
  
The icy water trenches you completely. There is no way to climb onto the 
solid ice again...you better use magic to get out here...fast!!
~
0 277217293 8
Rd     300
S
#0



#SPECIALS
M 20010 spec_breath_frost
M 20011 spec_fido
M 20012 spec_healer
M 20015 spec_cast_judge
M 20016 spec_cast_adept
M 20017 spec_breath_frost
M 20018 spec_summon_light
M 20019 spec_breath_lightning
M 20020 spec_breath_frost
M 20021 spec_breath_lightning
M 20022 spec_breath_frost
M 20196 spec_cast_cleric
M 20197 spec_breath_gas
M 20198 spec_breath_gas
M 20199 spec_summon_demon
S



#RESETS
M 0 20196 5 20011
M 0 20012 3 20015
G 0 20010 0
M 0 20011 1 20021
E 0 20002 0 12
M 0 20011 5 20023
M 0 20016 1 20026
E 0 20017 0 25
E 0 20017 0 24
M 0 20013 3 20035
E 0 20011 0 16
M 0 20021 1 20044
E 0 20022 0 23
G 0 20026 0
E 0 20027 0 20
M 0 20018 1 20047
E 0 20023 0 20
E 0 20024 0 18
E 0 20024 0 19
E 0 20025 0 2
G 0 20026 0
M 0 20020 1 20049
E 0 20021 0 23
G 0 20026 0
E 0 20027 0 20
M 0 20015 1 20050
E 0 20015 0 22
G 0 20016 0
E 0 20027 0 20
M 0 20022 1 20052
E 0 20028 0 0
E 0 20029 0 3
E 0 20029 0 4
E 0 20027 0 20
M 0 20014 1 20053
G 0 20014 0
O 0 20013 0 20054
O 0 20012 0 20059
M 0 20017 1 20059
E 0 20019 0 13
E 0 20020 0 12
M 0 20010 1 20064
G 0 20018 0
S



#SHOPS
0



#$
