#0
0 0 0
Strife~
none~
ROFL AT SHADOWS
~
~ ~ ~ ~
0 0 0 0
25001
224 1663639 0
317 39861
25009 25009 25009
1
#1
0 0 0
Pestilence~
Yrinthi~
~
~ ~ ~ ~
1 1 1 1
23204
3 4 2
0 243
1 1 1
39
#2
0 0 0
Justice~
Xalgaroth~
~
~ ~ ~ ~
1 1 1 1
25000
0 0 0
0 18
1 1 1
3
#3
0 0 0
Flux~
Laric~
Harbringers of change 
~
none~ drelg~ none~ none~
0 1 0 0
25000
3 725 4
4 29
1 1 1
63
#4
0 0 0
Chaos~
Beowolf~
~
~ ~ ~ ~
1 1 1 1
25000
0 0 0
0 709
1 1 1
63
#5
0 0 0
Retribution~
Variant~
Having stood against the tides of darkness for years, the ranks of
Retribution have thinned considerably. Having committed their numbers to
war against Oblivion and then Chaos and Strife, they stand for Justice
and Honor in the Realms. Those who would seek to dominate, or usurp
the free will of man, whether it be through murder, slavery or intimidation,
Retribution will oppose them, even at the cost of their lives.
~
none~ stunty~ nannes~ none~
0 1 1 0
25000
7 3955 9
11 161
1 1 1
61
#6
0 0 0
Torment~
Annibus~
~
~ yrinthi~ jhaele~ Vandene~
0 1 1 1
25000
202 24485 16
85 807
1 1 1
61
#7
0 0 0
Shadows~
Akasha~
The Clan of the Shadows.  Whom are we and what are our beliefs?
I shall tell you.  We are rather simple really.  With very few rules.
We strive for only two things really.  We strive for brotherhood amongst
all brethren.  We also strive to eliminate all Goodness in these Realms.
 
We will allow nothing to stand in the way of what we must do.
Destroy all Goodness.
You shall kill whom you want when you want...with only one regulation...
You kill with a smile on your face and my name on you lips.
These things are all that I ask.
The Shadows are spreading quickly.  We are everywhere you turn.
You can not escape us...So why not join us?
I am yours and you are mine...and together we become one Shadow.
~
Tarin~ Cerin~ Darlkin~ EMPTY~
1 1 1 0
23900
146 24726 32
102 922
1 1 1
63
#8
0 0 0
Providence~
Rhylus~
~
none~ kelvin~ none~ none~
0 1 0 0
25000
0 69 2
0 5
1 1 1
63
#9
0 0 0
Abomination~
~
Abomination
~
~ drazzen~ ~ ~
0 1 1 1
25000
0 0 0
0 0
1 1 1
11
#10
0 0 0
Inquisition~
~
Inquisition
~
~ vordan~ ~ vordan~
0 1 0 1
25000
0 0 0
0 0
1 1 1
43
#11
0 0 0
Erudition~
~
Erudition
~
nannes~ isaac~ ~ ~
1 1 0 0
25000
0 0 0
0 0
1 1 1
15
#12
0 0 0
Rose~
none~
Order of the Rose
~
~ jacinth~ ~ ~
1 1 1 1
25000
0 45 0
0 3
1 1 1
11
#13
0 0 0
Justice~
~
JUSTICE
~
~ darlkin~ ~ ~
0 1 0 0
25000
0 0 0
0 0
1 1 1
11
#14
0 0 0
Vigilante Knights~
~
Vigilante Knights
~
~ brimthron~ ~ ~
0 1 0 0
25000
0 0 0
0 0
1 1 1
11
#15
0 0 0
Dreams~
Qmtarr~
~
none~ none~ ~ qmtarr~
0 0 0 1
25000
0 0 0
0 0
1 1 1
35
#20
0 0 0
.~
~
~
~ ~ ~ ~
0 0 0 0
25000
0 0 0
0 0
1 1 1
0
#999

