#AREADATA
Name        { GOOD } Alor Raharo         Aegean~
Levels      1 105
Builders    Dolguard Flint~
VNUMs       7400 7599
Security    9
Recall      7445
Flags       0
Sounds      Sunlight glistens off of the towering white walls of Alor Raharo.~
End



#MOBILES
#7400
weiyrna innkeeper raharo searnia~
Weiyrna~
Weiyrna, the local innkeeper, stands here cleaning a mug out.
~
Beaming back at you with a cheerful face, this aging lady walks in your
direction, absent-mindedly dry-washing her hands with her apron.  Taking a
second to blow a whisp of greying hair from her face, Weiyrna curties
formally for you, asking you how may she be of service.  
~
67 0 16777216 16 1000 S
100 0 0 30000d0+0 0d0+0
0 0 0 0
0 0 2
3 0 0
#7401
assair sorcerer raharo searnia~
Assair~
Assair, sorcerer of the arcane arts, stands here.
~
Rich purple robes cloak this man flowing all about him to surround his
feet in a pool of fabric on the ground.  Crystal blue eyes regard you
curiously from beneath a shaggy wealth of grey hair.  Turning away from you
for a moment, he whispers a few words with his hand hovering over a small
object that looks like some form of pill as a blue aura surrounds the
object.  
~
67 0 16777216 16 1000 S
100 0 0 30000d0+0 0d0+0
0 0 0 0
0 0 1
3 0 0
#7402
blais armourer raharo searnia~
Blais~
Blais, the local armourer, stands here polishing a breastplate.
~
Setting down his latest piece of work, he reaches out to shake your hand
in greeting and you notice just how much work in this forge has increased
his strength as his arm retracts.  Cloaked in a simple leather vest, pair of
pants and wrapped about in a hole-filled apron, he can even now give an air
of knowing how to defend himself.  
~
67 0 16777216 16 1000 S
100 0 0 30000d0+0 0d0+0
0 0 0 0
0 0 1
3 0 0
#7403
eldvain baker raharo searnia~
Eldvain~
Eldvain stands here rolling out a pile of dough.
~
As you glance at the local baker, he looks up from his work to raise an
eyebrow slightly in question.  Even as his eyes lock on your's, his hands
keep working at the dough before him professionally, without needing to even
watch his creation.  A large white apron is tied about his heavy bulk,
covering the local garb common to most citizens in dried up dough and caked
on flour.  
~
67 0 16777216 16 1000 S
100 0 0 30000d0+0 0d0+0
0 0 0 0
0 0 1
3 0 0
#7404
brear shopkeeper raharo searnia~
Brear~
Rechecking his supplies, Brear, head of the general store stands here.
~
Absently brushing aside the greying handles of his mustache, Brear turns
his face towards you with mild curiousity.  Grey hair cloaks the top of his
head, highlighting his crystal blue eyes, the common trait of those in this
realm.  
~
67 0 16777216 16 1000 S
100 0 0 30000d0+0 0d0+0
0 0 0 0
0 0 1
3 0 0
#7405
gladeral shopkeeper raharo searnia~
Gladeral~
Gladeral, master in the crafting of blades, stands here.
~
Hard blue eyes stare back into your's searching your soul with their
penatrating gaze as he takes in your appearance, mentally accessing your
skill in using your weapons.  A slight nod from his head seems the only
indication of his acknowledgement of your experience or in the promise you
hold.  Long black hair extends backwards behind his head into a tight tail
at the nape of his neck that trails down the middle of his back.  
~
67 0 16777216 16 1000 S
100 0 0 30000d0+0 0d0+0
0 0 0 0
0 0 1
3 0 0
#7406
aleis jeweller raharo searnia~
Aleis~
The local jewelry appraiser, Aleis, stands here.
~
Seems not to have even truely noticed your existance yet as she studies a
small sapphire gem in her hand through a glass eye-piece.  Raven black hair
spills down across her shoulders, giving her a matching look to the majority
of the rest of the Alor Raharo citizens you've seen so far.  
~
67 0 16777216 16 1000 S
100 0 0 30000d0+0 0d0+0
0 0 0 0
0 0 2
3 0 0
#7407
emas banker raharo searnia~
Emas~
Guardian of money of Raharo's citizens, Emas, stands here.
~
Whispy white hair hangs loose around the sides of this balding man.  His
blue eyes sparkle with interest at a new customer as you enter as he
carefully marks a place in a black ledger of accounts before looking up to
greet you.  Judging by the ink stains on the sleeves of his clothing and at
the tip of his nose you wonder begin to wonder just how much time this man
spends around his records.  
~
67 0 16777216 16 1000 S
100 0 0 30000d0+0 0d0+0
0 0 0 0
0 0 1
3 0 0
#7408
nemari petkeeper raharo searnia~
Nemari~
Nemari, feeding one of the store's puppies, tends shop here.
~
Craddling a puppy in the nook of one arm, while another gently feeds it,
Nemari seems almost totally lost in her work, barely glancing up at your
enterance as you peruse the various cages within the shop.  The small puppy
stubbornly fights her attention, trying to bury it's nose beneath her long
glistening black hair, whimpering softly to itself.  
~
67 0 16777216 16 1000 S
100 0 0 30000d0+0 0d0+0
0 0 0 0
0 0 2
3 0 0
#7409
yhas merckeeper raharo searnia~
Yhas~
Yhas, master of the adventurer's guild, stands here.
~
~
67 0 16777216 16 1000 S
100 0 0 30000d0+0 0d0+0
0 0 0 0
0 0 1
3 0 0
#7410
cavon blacksmith raharo searnia~
Cavon~
Deftly swinging a giant hammer, Cavon, stands here shaping a breastplate.
~
~
67 0 16777216 16 1000 S
100 0 0 30000d0+0 0d0+0
0 0 0 0
0 0 1
3 0 0
#7411
dagra alchemist raharo searnia~
Dagra~
Dagra, Searnia's leading alchemist, stands here.
~
~
67 0 16777216 16 1000 S
100 0 0 30000d0+0 0d0+0
0 0 0 0
0 0 1
3 0 0
#7412
daran healer raharo searnia~
Daran~
Daran, the immortal healer of Alor Raharo, floats here.
~
His eyes are glazed and he appear to be doing actions automatically. His
face shows signs of great sorrow as if all meaning had left his life. 
~
67 0 17301696 131120 1000 S
115 0 0 300000d0+0 0d0+0
0 0 0 0
0 0 1
524287 0 0
#7413
gomar gatekeeper raharo searnia~
Gomar~
Gomar, Alor Raharo's western gatekeeper, stands here.
~
~
67 0 503333056 163888 1000 S
110 0 0 45000d0+0 0d0+0
0 0 0 0
0 0 1
3 0 0
#7414
lsior gatekeeper raharo searnia~
Lsior~
Lsior, Alor Raharo's northern gatekeeper, stands here.
~
~
67 0 503333056 163888 1000 S
110 0 0 45000d0+0 0d0+0
0 0 0 0
0 0 1
3 0 0
#7415
jidhra gatekeeper raharo searnia~
Jidhra~
Jidhra, Alor Raharo's eastern gatekeeper, stands here.
~
~
67 0 503333056 163888 1000 S
110 0 0 45000d0+0 0d0+0
0 0 0 0
0 0 1
3 0 0
#7416
alendar gatekeeper raharo searnia~
Alendar~
Alendar, Alor Raharo's southern gatekeeper, stands here.
~
~
67 0 503333056 163888 1000 S
110 0 0 45000d0+0 0d0+0
0 0 0 0
0 0 1
3 0 0
#7417
reanir tyaren captain guard raharo searnia~
Reanir Tyaren~
Reanir Tyaren, captain of the garrison, surveys the town here.
~
~
65 0 33571008 131120 1000 S
110 0 0 22528d0+0 0d0+0
0 0 0 0
0 0 1
19 0 0
#7418
adain practicer trainer raharo searnia~
Adain~
Adain, master of sorcery and weaponery, floats here.
~
~
1603 0 17317888 48 1000 S
110 0 0 30000d0+0 0d0+0
0 0 0 0
0 0 1
3 0 0
#7419
wolf vicious raharo searnia~
A vicious wolf~
A vicious wolf prowls around here, snarling.
~
~
257 0 64 196608 1000 S
4 0 0 140d0+0 0d0+0
0 0 0 0
0 0 0
0 0 0
#7420
falcon raharo searnia~
A trained attack falcon~
A trained attack falcon swoops back and forth here searching for prey.
~
~
257 0 524352 131072 0 S
1 0 0 30d0+0 0d0+0
0 0 0 0
0 0 0
0 0 0
#7421
warhorse horse raharo searnia~
A trained warhorse~
A large black warhorse trained in combat stands patiently here.
~
~
257 0 64 131072 0 S
9 0 0 220d0+0 0d0+0
0 0 0 0
0 0 0
0 0 0
#7422
sorcerer mage raharo searnia~
A sorcerer~
A tall lanky man in flowing robes stands here peering at you intently.
~
~
257 0 0 0 1000 S
25 0 0 350d0+0 0d0+0
0 0 0 0
0 0 1
4 0 0
#7423
priestess raharo searnia~
Priestess~
A holy looking woman robed in bright white stands here healing others.
~
~
257 0 128 16 1000 S
20 0 0 400d0+0 0d0+0
0 0 0 0
0 0 2
8192 0 0
#7424
blademaster raharo searnia~
A battle-hardened blademaster~
Cloaked in bright steel armor, a master of blades stands here awaiting combat.
~
~
257 0 64 131104 1000 S
35 0 0 1400d0+0 0d0+0
0 0 0 0
0 0 1
0 0 0
#7425
citizen man raharo searnia~
A local citizen~
A man local to the town of Alor Raharo stands here.
~
~
65 0 0 0 -349 S
12 0 0 240d0+0 0d0+0
0 0 0 0
0 0 1
0 0 0
#7426
citizen woman raharo searnia~
A local citizen~
A female citizen strolls here perusing the town's stores.
~
~
65 0 64 131072 -349 S
12 0 0 190d0+0 0d0+0
0 0 0 0
0 0 2
0 0 0
#7427
citizen girl raharo searnia~
A young girl~
A little girl strolls down the street here chatting idly with others.
~
~
65 0 64 0 -349 S
7 0 0 90d0+0 0d0+0
0 0 0 0
0 0 2
0 0 0
#7428
citizen boy raharo searnia~
A small boy~
A little boy bounces about impatiently on his toes.
~
~
65 0 0 0 -349 S
7 0 0 140d0+0 0d0+0
0 0 0 0
0 0 1
0 0 0
#7429
wandering guard raharo searnia~
A village guardsman~
One of the village guard walks here watching your every move.
~
~
65 0 0 131088 -349 S
20 0 0 600d0+0 0d0+0
0 0 0 0
0 0 1
3 0 0
#7430
village elder raharo searnia~
The Village Elder~
The Village Elder passes by here on his daily rounds about the town.
~
~
65 0 33554560 16 1000 S
110 0 0 47000d0+0 0d0+0
0 0 0 0
0 0 1
3 0 0
#7431
town crier raharo searnia~
The Town Crier~
Standing high, hollering at his loudest, the Town Crier, speaks here.
~
~
67 0 17301632 16 1000 S
101 0 0 100000d0+0 0d0+0
0 0 0 0
0 0 1
3 0 0
#7432
hawker raharo searnia~
A local hawker~
A local hawker crying out his wares stands here.
~
~
65 0 8320 144 1000 S
101 0 0 40000d0+0 0d0+0
0 0 0 0
0 0 1
3 0 0
#7433
merchant raharo searnia~
A local merchant~
A local merchant wanders the streets here.
~
~
65 0 0 0 -349 S
20 0 0 600d0+0 0d0+0
0 0 0 0
0 0 1
0 0 0
#7434
traveller raharo searnia~
A distant traveller~
A distant traveller from the lands of the south explores around here.
~
~
65 0 64 0 0 S
25 0 0 1050d0+0 0d0+0
0 0 0 0
0 0 1
0 0 0
#7435
talthir gleeman raharo searnia~
Talthir~
Talthir, a travelling gleeman, stands here juggling several coloured balls.
~
~
65 0 16576 131088 1000 S
75 0 0 11200d0+0 0d0+0
0 0 0 0
0 0 1
3 0 0
#7436
stray kitten raharo searnia~
A stray kitten~
A stray kitten prowls about here looking for scraps of food.
~
~
65 0 0 0 -349 S
6 0 0 110d0+0 0d0+0
0 0 0 0
0 0 0
0 0 0
#7437
janitor raharo searnia~
A janitor~
A janitor walks by you picking up stray bits of trash.
~
~
65 0 0 16 -349 S
15 0 0 400d0+0 0d0+0
0 0 0 0
0 0 1
0 0 0
#0



#OBJECTS
#7400
tome guide eosii book newbie~
the Newbie Guide to EOSII~
A book of newbie hints for EOSII lies here on the ground.~
~
8 805306432 0 0 16385 1
0~ 0~ 0~ 0~
0 0 0 0 0
0 2
reserved~
0 -1
0 0 0
E
book~
--------------------------------------------------------------------------------
NEWBIE BOOK:
--------------------------------------------------------------------------------
INTRO:
This book is for the benefit of those who either are just learning to MUD or
aren't well versed in it already, so those of you who are comfortable with how
to play you may wish to skip to number 7.  To look at any "chapter" in this book
you type: "look #" (Minus the quotes.  # refers to the chapter)
--------- Beginners ----------
1...Practicing & Traniing
2...Statistics -> STR, INT, WIS, DEX & CON
3...HP, Blood, Mana & Movement
4...Helpful starting hints
5...Common Abbreivations & MUD communication channels
6...Fighting players vs mobs & Aliases - Use and Creation
-------- General Info --------
7...List of Equipment slots & Invokes on items
8...The MUD's Rules
9...Wizlist and Getting help
--------------------------------------------------------------------------------
~
E
newbie~
--------------------------------------------------------------------------------
NEWBIE BOOK:
--------------------------------------------------------------------------------
INTRO:
This book is for the benefit of those who either are just learning to MUD or
aren't well versed in it already, so those of you who are comfortable with how
to play you may wish to skip to number 7.  To look at any "chapter" in this book
you type: "look #" (Minus the quotes.  # refers to the chapter)
--------- Beginners ----------
1...Practicing & Traniing
2...Statistics -> STR, INT, WIS, DEX & CON
3...HP, Blood, Mana & Movement
4...Helpful starting hints
5...Common Abbreivations & MUD communication channels
6...Fighting players vs mobs & Aliases - Use and Creation
-------- General Info --------
7...List of Equipment slots & Invokes on items
8...The MUD's Rules
9...Wizlist and Getting help
10..OK, but where do I go now? & I'm lost, how do I get back?
--------------------------------------------------------------------------------
~
E
guide~
--------------------------------------------------------------------------------
NEWBIE BOOK:
--------------------------------------------------------------------------------
INTRO:
This book is for the benefit of those who either are just learning to MUD or
aren't well versed in it already, so those of you who are comfortable with how
to play you may wish to skip to number 7.  To look at any "chapter" in this book
you type: "look #" (Minus the quotes.  # refers to the chapter)
--------- Beginners ----------
1...Practicing & Traniing
2...Statistics -> STR, INT, WIS, DEX & CON
3...HP, Blood, Mana & Movement
4...Helpful starting hints
5...Common Abbreivations & MUD communication channels
6...Fighting players vs mobs & Aliases - Use and Creation
-------- General Info --------
7...List of Equipment slots & Invokes on items
8...The MUD's Rules
9...Wizlist and Getting help
--------------------------------------------------------------------------------
~
E
1~
--------------------------------------------------------------------------------
PRACTICING & TRAINING:
On this mud, unlike some other forms of MUDs, you must train your primary
statistics (Str, Int, Wis, Dex & Con), plus you may also train your HP, mana &
move.  To do training you use "practices" that you receive each level based on
your Wisdom.  The higher your Wisdom the more practices you're able to get per
level.  To train a stat, like Str, it costs 5 practices per train, but to train
HP, mana or movement it costs only 1 practice.  Note: You can't train a statisti
c like Str past 18 regardless of class.  To train a stat you simply type: 
train <item> #  (# is for how many practices to use.  Ie: train hp 50)
Practicing is a bit more indepth where training deals with statistics,
practicing is how you aquire new skills and spells.  It only takes one
practice to improve a skill or spell, but how much it is improved depends upon
your Int statistic.  Plus different classes can practice to different amounts
such as a Mage's 95% and a Thief's 85%.  To practice a skill\spell you type:
practice <skill name>  (don't put ""s around the name if it's 2+ words)
--------------------------------------------------------------------------------
~
E
2~
--------------------------------------------------------------------------------
STATISTICS:
The statistics I'm referring to here are Str (Strength), Int (Intelligence),
Wis (Wisdom), Dex (Dexterity) & Con (Consitution).  What they do is:
STR: Increases the amount of weight your character is able to carry, allows you
     to wield heavier weapons & increases your damage in battle.
INT: Allows you to practice skills\spells faster.  25 Int that only Mages and
     Necromancers are able to acheive allows you to become "adept" in a skill or
     spell in one practice.
WIS: Determines the amount of practices you receive per level.  Normally you
     can't pass 22 WIS unless you're a cleric, druid or psionisist which can
     reach 25 WIS.  22 WIS = 7 Practices per level.  25 WIS = 8 practices.
DEX: Dexterity determines how well you dodge out of the way or how quickly you
     are able to parry an attack so it doesn't reach you.  Most classes can only
     reach 22 DEX, except thieves, bards & vampires, which are able to reach
     25 DEX.
CON: The "life" statistic.  Constitution adjusts how much HP per level you gain.
     The higher your CON stat is the more you receive each level depending on
     your class.  Each class earns a different range of HP per level.  Only
     rangers and monks can pass the 22 CON limit with their 25 CON.
I very strongly encourage you to train your stats in this order:
WIS, CON, INT, STR, DEX  (Dex & Str can be switched though)
This way you max your practices gained per level quicker so you can train other
things faster and after that you get your con up so you gain as much hp per
level as possible.
Generally you can't get a statistic past 22, except the one statistic that is
your class' "main" statistic.  These main statistics are as follows:
                ______________________________________________
                | Statistic    | Classes that have it        |
                |--------------|-----------------------------|
                | Strength     | Warrior, Paladin & Werewolf |
                | Intelligence | Mage & Necromancer          |
                | Wisdom       | Cleric, Druid & Psionisist  |
                | Dexterity    | Thief, Vampire & Bard       |
                | Constitution | Ranger & Monk               |
                |______________|_____________________________|
--------------------------------------------------------------------------------
~
E
3~
--------------------------------------------------------------------------------
HP, BLOOD, MANA & MOVEMENT:
Aside from Str and it's like-statistics there is HP (Hit points), Blood (A
vampire's form of mana), Mana (Amount of magical energy available) & Movement
(one's exhaution rating.).  These are fairly simple really:
HP:       It's in your prompt like 20/20hp.  This is lowered with each hit you
          take from a player or monster.  If it reaches below 1hp you die and
          you must get your stuff back from your corpse.
Blood:    If you're not a vampire don't worry about this.  Vampires use "blood"
          instead of "mana" that they can't regain via potions, but "feed" off
          victims to replenish it.
Mana:     The amount of magical energy available to you.  So when a spell costs
          say..50ma (ma = mana) then if you have 1500/1500ma you go to
          1450/1500ma.  Potions will revitalize this somewhat though.
Movement: This of course is the MV stat and lowers as you move between rooms,
          but it's rare that you ever run out of movement.  Usually people just
          ignore it completely.
I'd suggest you -always- train HP.  You'll have enough mana with potions,
movement wears down slowly and blood can't be trained.
--------------------------------------------------------------------------------
~
E
4~
--------------------------------------------------------------------------------
HELPFUL STARTING HINTS:
Here's a couple setting hints to get you started.  If you type "config" and
press enter you will see a list of "toggle" settings for your character.  A few
of these are as follows and as to how you might want them:
+autoloot: Automatically take all equipment within a monster\player you have
           killed.  Handy at starting levels, but I'd suggest removing it after
           about level 10.
+autoexit: Automatically lists available exits from rooms, except "door" exits.
+autogold: Automatically take the money a creature had from it's corpse.
-ansi:     IF you don't have the ability to see color you want this off,
           otherwise leave it on and enjoy.
-combat:   This will take away seeing "you dodge.." "<mob> dodges...".  Reduces
           the spam a great deal.
+keep:     This keeps the MUD from autoputting in a new title for you each level
           so you can keep your own customized one.
-fullname: This enables 'name completion' which allows you to be lazy and type
           only partial words.  To look at a salamander you might 'look sal' and
           it will take the first item\mob\player that begins with those letters
           it can find.
These are just to help you get started, but you're welcome to set them up as you
choose.  To set a "setting" like this you type: "config <+/-><setting>" so to
say set autoloot ON..you'd type "config +autoloot".
Another helpful feature of the mud is the PROMPT command.  Using it you can
customize your info prompt in color or appearance.  "help prompt" will show all
of the settings you can use, but here's a sample one that you can copy\paste in
the game for show:
prompt [&%h&/&%H&hp &%m&/&%M&m &[%a][&%xp]:&
Assuming your a new character at level 1 this would look like:
[20/20hp 100/100m [0][1000xp]: <whatever you type in game>
(The [0] is your alignment, which generally starts out at 0.)
--------------------------------------------------------------------------------
~
E
5~
--------------------------------------------------------------------------------
COMMON ABBREIVATIONS:
This is just for those who are truely new to mudding since there are certain
terms mudders use all the time.
AFK    : Away From the Keyboard (Could also just be not paying attention)
PK     : Player Killing
Mob    : Short for Mobile..meaning "creatures" in the MUD.
Newbie : You :)
RP     : Roleplay or Roleplaying
CR     : Corpse retrieval (Asking someone to help you get your corpse back)

DESCRIPTION OF COMMUNICATION CHANNELS:
Many new players aren't sure how to communicate with others so I hope this helps
OOC:      The general discussion channel..everyone sees it. Shortcut = ]
Vent:     A form of OOC channel that isn't language censored.   All see it.
Chat:     Role-playing channel..everyone sees it.  Shortcut = .
Clantalk: ONLY those in your clan can see it.  Shortcut = cl
Shout:    Everyone sees it, but it's an emergency channel, not a discussion one.
Yell:     Everyone within the same AREA as you sees it.
Say:      Everyone in the same ROOM as you sees it.  Shortcut = '
Emote:    Everyone in the same ROOM sees it.  It's for actions not speaking.
Tell:     ONLY the person you send it to sees it.  Tell <player> <message>
Class:    ONLY those of the same class as you see it.  Ie all thieves etc..
Auction:  Everyone sees it.  This is to sell items, not talk.
Hero:     ONLY level 100+ characters see this, Champs & Imms.  Shortcut = -
Music:    Everyone sees this.  It's for..whatever :)
Question: Everyone sees this.  Ask questions here or on OOC.
Btw..OOC stands for "out of character" and with emotes it is only for actions.
If you type "emote grins sheepishly" and your name is Arch others in the room
will see, "Arch grins sheepishly".
--------------------------------------------------------------------------------
~
E
6~
--------------------------------------------------------------------------------
FIGHTING PLAYERS VS MOBS:
  For attacking normal mobs simply type 'kill <mob name>' to start a fight with
them or if you are a thief type 'bs <mob name>' once you have the backstab
skill.  If you want to attack an animated corpse (you'll know when you come
across one) or a player (when you _BOTH_ are in PK clans) you type 'murder
<player>' to attack.
  If a fight isn't going well for you and you're likely to die if you don't find
a quick escape you simply need to type 'flee' until you escape.  You will lose
a little bit of experience in the process, but it's better to lose 10xp than
lose half of what xp you've gained towards leveling.  Btw..it's 1000xp per
level.  In some areas flee doesn't work though, such as Dragon Valley though.
  Also, there are numerous "aggressive" mobs in the game that will automatically
attack you the moment you enter the room regardless of wether you wished to
fight or not.  So be wary of exploring high level areas or new areas without
shielding yourself against possible attack.

ALIASES - Use and Creation:
Syntax: alias [shortcut] [task]  (Creates or modifies an alias)
Syntax: alias [shortcut]         (Deletes that alias)
  Aliases are common to many muds, but aren't found in all.  Basically these
are exactly what they sound like.  They're shortcut commands to preform larger
tasks.  (Ex: having a shortcut command of 'fire' for performing the task, "cast
'fireball'").  This mainly just saves you on time and typing.  How it works:
Example:
<prompt> alias clb cast 'lightning breath'
Alias 'clb' added.
<prompt> clb
Cast spell on whom?
<prompt> clb dragon
Your blast of lightning MUTILATES the dragon.
--------------------------------------------------------------------------------
~
E
7~
--------------------------------------------------------------------------------
LIST OF EQUIPMENT SLOTS:

Light                           Shield (*)
Finger (2)                      Orbit (2)
Neck (2)                        Waist
Head                            About Body
Face                            Wrists (2)
Eyes                            Earring
Body                            Ankles (2)
Arms                            Wield
Hands                           Dual Wield (**)
Legs                            Held (*)
Feet
*  - Only usable if you're not dual wielding.  (Mainly for spellcasters)
** - Only usable if you have the "dual" skill.  (Fighter classes)

INVOKES ON ITEMS:
You won't find many low level items with invokable spells on them, but just so
you're aware of their existance there are many items in the game that can be
"invoked" to produce a certain effect or spell.  An item may contain the spell
'fireshield' and if you invoke the item it casts that spell upon you or the
target you select.  These are primarily handy to the non-magical fighting
classes.
--------------------------------------------------------------------------------
~
E
8~
--------------------------------------------------------------------------------
THE MUD'S RULES:
These are the rules of EOS.  For other matters, use commom sense.

* foul and/or abusive language will not be tolerated on EoS, from anyone
  (including gods). Punishments range from deletion to NOCHANNELing.

* sexual harassment of any form will not be tolerated, punishable by deletion

* your presence here is a privilige not a right

* no multiple logins, multiple playing, or helping your own characters with
  other characters you own -- by any arrangment.

* no kill stealing.  This means you cannot attack a mob someone else is
  fighting, unless they ask you to. Also avoid attacking fleeing mobs.

* cheating will not be tolerated.  This includes accepting favors from gods
  and exploiting bugs. If you find a bug, report it, then do not use it.

* Absolutely NO summonsing any mobs to Bethaven, Ravenwood or Alor Raharo.  
  I do NOT wish newbies jeopardized.  There's plenty of room outside those 
  towns, use them.
--------------------------------------------------------------------------------
~
E
9~
--------------------------------------------------------------------------------
WIZLIST & GETTING HELP:
Typing 'wizlist' will show you a "reasonably current" list of the MUD's
immortal staff.  Generally when you wish to seek help on something you should
begin at the bottom of that list and work upward, since those at the top
positions are often busy with things and will generally take the longest to
answer your question.  Also know that most immortals are busy doing something
even if it may not be immediately appearant so if they don't answer right away
give them time.  And if you ask for their attention and get it, don't tell them
"just a sec" if it's something you could have taken care of before calling their
attention.  These are just general notes of "etiquette" in dealing with 
immortals.  They're happy to help you out if you give them the chance and don't 
disrespect them.
--------------------------------------------------------------------------------
~
#7401
bright white apron raharo searnia~
a bright white apron~
A service person's white apron lies discarded here.~
~
9 0 0 0 1025 100
0~ 0~ 0~ 0~
1 0 0 0 0
0 0
reserved~
0 0
0 0 0
#7402
mug dark ale raharo searnia~
a mug of dark ale~
A large mug of dark coloured ale rests here.~
~
17 0 0 0 16385 21
30~ 30~ 4~ 0~
1 0 0 0 0
0 0
reserved~
0 0
0 0 0
#7403
serving dress raharo searnia~
a white serving dress~
A white serving dress lies here in a heap.~
~
9 0 0 0 1025 40
0~ 0~ 0~ 0~
1 0 0 0 0
0 0
reserved~
0 0
0 0 0
#7404
white elixir mana-potion raharo searnia~
a white elixir~
A large potion with white liquid in it lies here.~
~
10 268435521 0 0 1 8
100~ mana~ mana~ refresh~
1 0 0 0 0
0 0
reserved~
0 0
0 0 0
#7405
blue elixir health-potion raharo searnia~
a blue elixir~
A large potion of blue coloured liquid lies here.~
~
10 268435521 0 0 1 8
100~ heal~ heal~ refresh~
1 0 0 0 0
0 0
reserved~
0 0
0 0 0
#7406
scroll recall raharo searnia~
a scroll of recall~
A long weather-torn scroll lies here.~
~
2 805306369 0 0 1 1
0~ cure light~ word of recall~ reserved~
0 0 0 0 0
0 0
reserved~
0 0
0 0 0
#7407
vigor potion raharo searnia~
a potion of vigor~
A potion of frothy green liquid lies here.~
~
10 268435457 0 0 1 1
100~ cure poison~ cure light~ refresh~
1 0 0 0 0
0 0
reserved~
0 0
0 0 0
#7408
light blue potion raharo searnia~
a light blue potion~
A small potion of light blue liquid lies here.~
~
10 268435457 0 0 1 1
40~ cure light~ cure light~ bless~
0 0 0 0 0
0 0
reserved~
0 0
0 0 0
#7409
grey potion raharo searnia~
a small grey potion~
A small potion of grey liquid lies here.~
~
10 268435521 0 0 1 1
100~ mana~ reserved~ reserved~
0 0 0 0 0
0 0
reserved~
0 0
0 0 0
#7410
ash coloured traveller cloak raharo searnia~
an ash-coloured traveller's cloak~
A traveller's cloak made of ash coloured material lies here in a heap.~
~
9 3392 0 1056 1025 1
0~ 0~ 0~ 0~
1 0 0 0 0
0 0
reserved~
0 0
0 0 0
A
19 1
A
2 1
A
5 1
#7411
leather gloves raharo searnia~
a pair of soft leather gloves~
A pair of soft leather gloves lie here.~
~
9 3328 0 17952 129 1
0~ 0~ 0~ 0~
1 0 0 0 0
0 0
reserved~
0 0
0 0 0
A
13 5
A
17 -5
A
5 1
#7412
leather boots raharo searnia~
a pair of soft leather boots~
A pair of soft leather boots lie here.~
~
9 3072 0 17952 65 1
0~ 0~ 0~ 0~
1 0 0 0 0
0 0
reserved~
0 0
0 0 0
A
1 1
A
17 -5
#7413
wide-brimmed leather hat raharo searnia~
a wide-brimmed leather hat~
A leather hat with a wide-brim around it lies here.~
~
9 3072 0 22048 17 1
0~ 0~ 0~ 0~
1 0 0 0 0
0 0
reserved~
0 0
0 0 0
A
5 1
A
17 -8
A
3 1
#7414
loaf bread raharo searnia~
a loaf of bread~
A large loaf of bread lies here growing moldy.~
~
19 0 0 0 1 1
24~ 0~ 0~ 0~
0 0 0 0 0
0 0
reserved~
0 0
0 0 0
#7415
wedge cheese raharo searnia~
a wedge of cheese~
A large wedge of cheese lies here.~
~
19 0 0 0 1 1
24~ 0~ 0~ 0~
0 0 0 0 0
0 0
reserved~
0 0
0 0 0
#7416
dried meat raharo searnia~
some dried meat~
Some dried meat lies here getting old.~
~
19 0 0 0 1 1
36~ 0~ 0~ 0~
0 0 0 0 0
0 0
reserved~
0 0
0 0 0
#7417
saddlebags bag raharo searnia~
a pair of leather saddlebags~
A pair of leather saddlebags lie here.~
~
15 268435712 0 0 1025 1
300~ 1~ 0~ 0~
2 0 0 0 0
0 0
reserved~
0 0
0 0 0
#7418
leather canteen raharo searnia~
a hard leather canteen~
A hard leather canteen lies here.~
~
17 0 0 0 1 1
100~ 100~ 0~ 0~
1 0 0 0 0
0 0
reserved~
0 0
0 0 0
#7419
blazing torch raharo searnia~
a blazing torch~
A torch lies here with a small flame burning on it.~
~
1 33557504 0 0 1 1
0~ 0~ -1~ 0~
1 0 0 0 0
0 0
reserved~
0 0
0 0 0
A
1 1
A
19 1
#7420
map scroll raharo searnia~
a map of searnia~
A map of searnia lies here.~
~
13 536870912 0 0 1 1
0~ 0~ 0~ 0~
0 0 0 0 0
0 0
reserved~
0 0
0 0 0
#7421
thin bamboo quarterstaff raharo searnia~
a thin bamboo quarterstaff~
A thin bamboo quarterstaff lies here.~
~
5 3136 0 17952 8193 1
0~ 5~ 5~ 7~
2 0 0 0 0
0 0
reserved~
0 0
0 0 0
A
2 1
A
18 3
#7422
sling raharo searnia~
a sling~
A small leather sling lies here.~
~
5 3328 2048 17952 8193 1
0~ 3~ 10~ 6~
2 0 0 0 0
0 0
reserved~
0 0
0 0 0
A
19 2
A
18 -5
#7423
walking staff raharo searnia~
a walking staff~
A long walking staff rests at your feet here.~
~
5 3328 6348 17952 8193 1
0~ 0~ 0~ 7~
3 0 0 0 0
0 0
reserved~
0 0
0 0 0
A
19 1
#7424
throwing dagger raharo searnia~
a small throwing dagger~
A small dagger perfect for throwing lies here.~
~
5 19456 34 17952 8193 9
0~ 0~ 0~ 11~
1 0 0 0 0
0 0
reserved~
0 0
0 0 0
A
19 8
A
18 7
A
2 1
#7425
half-moon axe raharo searnia~
a long half-moon axe~
A heavy half-moon axes lies here.~
~
5 3072 34 17952 8193 25
0~ 0~ 0~ 1~
4 0 0 0 0
0 0
reserved~
0 0
0 0 0
A
18 8
A
1 2
A
19 9
#7426
glass eye-piece raharo searnia~
a small glass eye-piece~
A glass eye-piece lies here.~
~
27 3072 0 17952 131073 100
105~ -1~ 0~ identify~
1 0 0 0 0
0 0
reserved~
0 0
0 0 0
#7427
ledger accounts book raharo searnia~
a ledger of accounts~
A large black bound ledger of accounts lie here.~
~
13 3072 0 17952 16385 100
0~ 0~ 0~ 0~
1 0 0 0 0
0 0
reserved~
0 0
0 0 0
#7428
forge fire~
a forge fire~
A large forge fire stands here.~
~
12 33554432 0 0 0 106
0~ 0~ 0~ 0~
1000 0 0 0 0
0 0
reserved~
0 0
0 0 0
#7429
blacksmith smithy hammer raharo searnia~
a blacksmith's hammer~
A blacksmith's heavy hammer lies here.~
~
8 536873984 0 17952 16385 101
0~ 0~ 0~ 0~
10 0 0 0 0
0 0
reserved~
0 0
0 0 0
#7430
blacksmith leather vest raharo searnia~
a blacksmith's leather vest~
A blacksmith's leather vest lies here in a heap.~
~
9 536873984 0 17952 9 101
0~ 0~ 0~ 0~
2 0 0 0 0
0 0
reserved~
0 0
0 0 0
A
17 -30
A
23 -70
#7437
gleeman flute raharo searnia~
a gleeman's silver flute~
A gleeman's silver flute lies here.~
~
8 3072 7935 17952 129 101
0~ 0~ 0~ 0~
3 0 0 0 0
0 0
reserved~
0 0
0 0 0
A
19 13
A
18 12
A
24 -23
A
13 125
A
17 -130
A
12 100
A
2 1
#7438
marble fountain spring raharo searnia~
a large marble fountain~
A large marble fountain gushes water here.~
~
25 805306368 0 0 0 0
0~ 0~ 0~ 0~
1500 0 0 0 0
0 0
reserved~
0 0
0 0 0
#7439
white cloak raharo searnia~
a white cloak with burning torch insignia~
A large white cloak lies here in a heap.~
~
9 805309697 512 17952 1025 101
0~ 0~ 0~ 0~
3 0 0 0 0
0 0
reserved~
0 0
0 0 0
A
24 -40
A
23 -25
A
19 11
A
18 11
A
17 -100
A
13 100
#7440
long-hafted halberd raharo searnia~
a long-hafted halberd~
A long-hafted halberd rests at your feet here.~
~
9 3072 34 17960 8193 20
0~ 0~ 0~ 0~
2 0 0 0 0
0 0
reserved~
0 0
0 0 0
A
19 3
A
18 12
#7441
shining chainmail shirt raharo searnia~
a shining chainmail shirt~
A chainmail shirt lies here in a heap.~
~
9 3072 2048 17920 9 20
0~ 0~ 0~ 0~
5 0 0 0 0
0 0
reserved~
0 0
0 0 0
A
19 8
A
18 12
A
17 -15
#7442
sturdy steel helm raharo searnia~
a sturdy steel helm~
A sturdy steel helm lies here.~
~
9 3072 2048 17952 17 20
0~ 0~ 0~ 0~
2 0 0 0 0
0 0
reserved~
0 0
0 0 0
A
19 2
A
17 -10
A
18 2
A
1 1
#7443
leather whip raharo searnia~
a deadly 18-foot leather whip~
A very long whip made of the finest leather lies here.~
~
5 805309440 2048 17952 8193 101
0~ 0~ 0~ 4~
3 0 0 0 0
0 0
reserved~
0 0
0 0 0
A
2 3
A
17 -100
A
13 110
A
1 1
A
18 170
A
19 150
#7444
quarterstaff staff raharo searnia~
a masterly crafted quarterstaff~
A quarterstaff created by the skill of a master lies here.~
~
5 872418304 6348 17952 8193 102
0~ 0~ 0~ 7~
5 0 0 0 0
0 0
reserved~
0 0
0 0 0
A
19 46
A
18 40
A
17 -120
A
13 125
A
2 2
A
123 -1
#7445
broadsword sword raharo searnia~
a massive broadsword~
A massive broadsword belonging to a guard lies here.~
~
5 805309696 1056 17952 8193 101
0~ 0~ 0~ 3~
6 0 0 0 0
0 0
reserved~
0 0
0 0 0
A
12 50
A
13 140
A
2 -1
A
1 3
A
17 -110
A
18 160
A
19 180
#7446
giant double-edged axe raharo searnia~
a giant double-edged axe~
A guard's giant double-edged axe lies here.~
~
5 805309440 0 17952 8193 101
0~ 0~ 0~ 13~
9 0 0 0 0
0 0
reserved~
0 0
0 0 0
A
24 -10
A
1 2
A
2 -1
A
17 -75
A
13 115
A
18 170
A
19 190
#7447
badge captain raharo searnia~
the Alor Raharo Guard Captain Badge~
The torn off badge of a captain of the alor raharo guards lies here.~
~
9 805309440 0 17952 257 101
0~ 0~ 0~ 0~
1 0 0 0 0
0 0
reserved~
0 0
0 0 0
A
23 -17
A
24 -17
A
13 100
A
17 -105
A
18 10
A
19 11
#7448
bamboo practice sword~
a practice sword made of bundled bamboo~
A practice sword of bundled bamboo lies here.~
~
5 3072 0 17952 8193 1
0~ 0~ 0~ 0~
1 0 0 0 0
0 0
reserved~
0 0
0 0 0
#7449
gateway bethaven portal raharo searnia~
a silvery gateway~
A silvery gateway leading to the town of Bethaven lies here.~
~
29 536870976 0 0 0 0
25000~ 0~ 0~ 0~
2000 0 0 0 0
0 0
reserved~
0 0
0 0 0
#7450
needle raharo searnia~
a small needle~
A small needle lies here at your feet.~
~
5 0 34 17952 8193 1
0~ 0~ 0~ 11~
0 0 0 0 0
0 0
reserved~
0 0
0 0 0
A
18 3
#7451
spool thread raharo searnia~
a spool of thread~
A spool of thread lies here.~
~
13 0 0 0 1 1
0~ 0~ 0~ 0~
0 0 0 0 0
0 0
reserved~
0 0
0 0 0
#7452
gleeman colourful cloak raharo searnia~
a gleeman's colourful cloak of patches~
The multi-coloured cloak of patches of a gleeman lies here.~
~
9 3072 6860 17952 1025 75
0~ 0~ 0~ 0~
4 0 0 0 0
0 0
reserved~
0 0
0 0 0
A
24 -40
A
2 2
A
13 75
A
17 -20
A
18 7
A
19 8
#7453
gleeman juggling balls raharo searnia~
a gleeman's colourful juggling balls~
A gleeman's set of colourful juggling balls lies here.~
~
8 3072 0 17952 16385 75
0~ 0~ 0~ 0~
1 0 0 0 0
5 0
detect evil~
25 25
0 0 0
A
19 8
A
18 7
A
13 75
A
24 -15
A
17 -50
#7454
gleeman flute case raharo searnia~
a shoulder-slung gleeman's flute case~
A gleeman's flute case lies here.~
~
8 16 0 17952 257 75
0~ 0~ 0~ 0~
3 0 0 0 0
1 7437
reserved~
1 1
0 0 0
#7455
gleeman harp raharo searnia~
a gleeman's golden harp~
A gleeman's gold plated harp lies here.~
~
8 3072 7935 17952 129 75
0~ 0~ 0~ 0~
3 0 0 0 0
0 0
reserved~
0 0
0 0 0
A
19 8
A
18 7
A
17 -45
A
13 75
A
1 2
A
24 -17
#7456
light blue tunic raharo searnia~
a light blue tunic~
A light blue tunic lies here in a heap.~
~
9 3072 0 17952 9 7
0~ 0~ 0~ 0~
2 0 0 0 0
0 0
reserved~
0 0
0 0 0
A
2 1
A
5 1
A
17 -5
#7457
white blouse raharo searnia~
a white blouse~
A citizen's white blouse lies here.~
~
9 3072 0 17952 9 7
0~ 0~ 0~ 0~
1 0 0 0 0
0 0
reserved~
0 0
0 0 0
A
4 1
A
13 10
A
17 -5
#7458
dark blue skirt raharo searnia~
a dark blue skirt~
A dark blue skirt lies here.~
~
9 3072 0 17952 33 7
0~ 0~ 0~ 0~
2 0 0 0 0
0 0
reserved~
0 0
0 0 0
A
17 -12
A
13 5
A
19 1
#7459
leather breeches raharo searnia~
a pair of leather breeches~
A pair of leather breeches lie here.~
~
9 3072 0 17952 33 7
0~ 0~ 0~ 0~
2 0 0 0 0
0 0
reserved~
0 0
0 0 0
A
19 1
A
17 -10
#7460
donation box~
a donation box~
A donation box lies here.~
~
15 536870912 0 0 0 0
9999~ 0~ 0~ 0~
500 0 0 0 0
0 0
reserved~
0 0
0 0 0
#7461
map alor-raharo raharo searnia~
a map of alor raharo~
A map of alor raharo lies here.~
~
8 536870912 0 0 1 1
0~ 0~ 0~ 0~
0 0 0 0 0
0 0
reserved~
0 0
0 0 0
E
map~
______________________________________________________________________________
/                                                                           //\\
|                            Map of Alor Raharo                             ||||
\___________________________________________________________________________\__/
  |               Averil Forest (%%)=(%%) Sarvis              Arackier         |
  |                         ||   ||   ||  Lake                  Peaks          |
  |                        (Ng) (%%)=(%%)                                      |
  |                         ||        ||                                       |
  |         (G )      (O )=(  )=(I ) (%%)=(%%)=(%%) (  )=(H )                  |
  |          ||             ||                  \/   ||                        |
  |   =(Wg)=(  )=(  )=(  )=(F )=(  )=(  )=(  )=(  )=(  ) (H )                  |
  |               ||   ||   ||        ||        /\   ||   ||                   |
  |         (Mg)=(  ) (B ) (  ) (P ) (  )=(T ) (%%) (  )=(  )=(H )             |
  |               ||        ||   ||   ||        ||        ||                   |
  |              (  )=(  )=(  )=(  )=(  )      (%%) (Ga)=(  ) (H )             |
  |                         ||        ||        ||        ||   ||              |
  |                   (W )=(  )=(  ) (  )=(Bk) (%%) (M )=(  )=(  )             |
  |                         ||        ||        ||             ||              |
  |                   (Bl)=(  ) (J )=(  )      (%%)           (  )=(H )        |
  |                                   ||        ||             ||              |
  |                        (SP)=(  )=(  )      (%%)      (  ) (Sg)             |
  |    Averillen                 ||             \/        ||   ||              |
  |        Mountains            (  )=(H ) (Eg)=(  )=(  )=(  )=(  )=(  )        |
  |                              ||        ||   /\             ||              |
  |                             (  )=(  )=(  ) (%%)=(%%)=(%%)>(??)<(%%)=(%%)   |
  |                                   ||                       ||              |
  |                                  (H )               Arctic Wastelands      |
 _|____________________________________________________________________________|
/                                                                           / \\
|                   Look at "CTY" to see letter meanings.                   |\||
\___________________________________________________________________________\__/
~
E
cty~
______________________________________________________________________________
/                                                                           //\\
|                            Map of Alor Raharo                             ||||
\___________________________________________________________________________\__/
  |                                                                            |
  | I  - Inn\Tavern        Bl - Blacksmithy        H - Private residence       |
  | M  - Magic Store       SP - Spell Eq Shop                                  |
  | A  - Armor Shop        O  - Healer "Oracle"                                |
  | B  - Bakery            F  - Village Green                                  |
  | Gs - General Store     G  - Town Garrison                                  |
  | W  - Weapon Shop       Ng - North Gate                                     |
  | J  - Jewellery Shop    Wg - West Gate                                      |
  | Bk - Bank              Sg - South Gate                                     |
  | P  - Pet Store         Eg - East Gate                                      |
  | Mg - Mercenary Guild   T  - Practice\Trainer                               |
 _|____________________________________________________________________________|
/                                                                           / \\
|                     Look at "MAP" to see Alor Raharo.                     |\||
\___________________________________________________________________________\__/
~
#0



#ROOMDATA
#7400
At the Valari river's bank~
The Icy waters of the Valari river rush by dragging sand from
along the shores of it's banks by the fierce currents in the rapids.  Not
far south the ground turns into a deep ice leading out into the Arctic
Wastelands.  Why the ice has receded here is mystery though.  Off a
ways to the northwest lies a medium-sized city's outer walls.  
~
0 393233 0 4
Rd     0
D0
~
~
0 0 20037
D2
~
~
0 0 7401
O ~
S
#7401
A bend in the river bank~
Just to the south the ground freezes to begin the region known as
the Arctic Wastelands, although not a single trace of that area's
icy chill seems to effect this strip of river bank.  A lond
distance to the west the Averillen Mountains rise up into the clouds and
at their feet give birth to the swift Valari river.  To the east the
shoreline continues.  
~
0 393233 0 4
Rd     0
D0
~
~
0 0 7400
D1
~
~
0 0 7402
O ~
S
#7402
Along the Valari river's south bank~
To the north a bit the Valari river bends sharply southward heading
in your direction until it bends back eastward to pass beneath a long wooden
bridge a little to the east.  Not far south the ground lies in a permanent
state of frost with little or no ground showing beneath the deep mounds
of snow.  
~
0 393233 0 4
Rd     0
D1
~
~
0 0 7403
D3
~
~
0 0 7401
O ~
S
#7403
An abrupt end in the ice pathway~
You stare out at the landscape before you as the first tinges of shock
pass at the lush valley before you.  Just to the south the passageway
continues back through the frozen Arctic Wastelands, yet none of that
area's deep chill seems to reach into this valley enterance.  A long
wooden bridge, showing signs of heavy rot, runs off to the north traversing
over the top of a rapid torn river that banks sharply off to the north
after passing beneath the bridge.  The shoreline of the river continues
to the east and west.  
~
0 393233 0 4
Rd     0
D0
~
~
0 0 7405
D1
~
~
0 0 7404
D3
~
~
0 0 7402
O ~
S
#7404
Along a river bank~
The Arackier Peaks tower up abruptly just to the east blocking view of
the Valari river's eastward trek from here.  Far off to the north you're
able to see the opposite bank of the river as well as a long wooden
bridge standing over the water's surface just to the northwest.  
~
0 393233 0 4
Rd     0
D3
~
~
0 0 7403
O ~
S
#7405
A rotting wooden bridge~
The fast rapids of the Valari river rush by beneath the long wooden
floorboards at your feet.  At sections of the bridge white froth laps up
between the wooden planks.  Upon closer examination of the wood's condition
you notice several of the planks heavily warped and nearly all of them
thoroughly rotted through.  Perhaps continuing on as soon as possible would
be a good idea.  The idea of crashing through to the swift rapids just below
doesn't seem quite as appealing as the sandy shore a ways off to the north. 
~
0 393233 0 4
Rd     0
D0
~
~
0 0 7406
D2
~
~
0 0 7403
O ~
S
#7406
A rotting wooden bridge~
The fast rapids of the Valari river rush by beneath the long wooden
floorboards at your feet.  At sections of the bridge white froth laps up
between the wooden planks.  Upon closer examination of the wood's condition
you notice several of the planks heavily warped and nearly all of them
thoroughly rotted through.  Perhaps continuing on as soon as possible would
be a good idea.  The idea of crashing through to the swift rapids below
doesn't seem quite as appealing as the sandy shore just off to the north.  
~
0 393233 0 4
Rd     0
D0
~
~
0 0 7408
D2
~
~
0 0 7405
O ~
S
#7407
Along the north bank~
Thick mud wraps up around the soles of your boots as you traverse the
length of this muddy beach.  The river seems to be receeding at the
moment leaving the section of ground you stand upon a strip of foot-deep
dark mud.  Passage to the east is immediately blocked by the towering
mountains of the Arackier Peaks.  
~
0 393233 0 4
Rd     0
D3
~
~
0 0 7408
O ~
S
#7408
Along the north bank~
Your shoes make a slow suctioning sound as you pull your legs free from
the foot-deep mud and press on along the shoreline.  Directly to the north
the tall walls of a medium-sized city open up at a large steel gate,
currently lying open.  Running off southward is a long wooden bridge showing
considerable signs of rot in it's long floorboards.  
~
0 393233 0 4
Rd     0
D0
~
~
0 0 7473
D1
~
~
0 0 7407
D2
~
~
0 0 7406
D3
~
~
0 0 7409
O ~
S
#7409
Along the north bank~
The sticky mud seems a bit more pacted down here going by the quieter
sound of your boots being pulled free and the easier chore of pulling them
free.  Running off westward is a long stone bridge with wooden floorboards
covering it's floor above the stone.  To the north lies a small patch of
leaf crowned trees.  The swift Valari river rages between it's
shorelines to the south banking southward for a bit before disappearing
beneath another bridge off to the east.  
~
0 393233 0 4
Rd     0
D0
~
~
0 0 7410
D1
~
~
0 0 7408
D3
~
~
0 0 7411
O ~
S
#7410
A small patch of trees~
Towering trees hang above you reaching nearly to the top of the city's outer
walls before ending in a thick crown of colorful leaves.  To the south the trees
end abruptly into a shoreline of deep looking mud.  Southwest runs a long wooden
bridge supported by fanciful stonework.
~
0 393233 0 3
Rd     0
D2
~
~
0 0 7409
O ~
S
#7411
A section of the South Bridge~
Fairly well-kept wooden floorboards cover over this bridge's
bright stone lying beneath.  From one bridge rail to the other it's
easily wide enough to support a large wagon or at least five men horseback
abreast to cross.  A faint creaking sound follows your movement along the
wooden boards as you head along your way.  The bridge continues to the
west or exits to the east.  
~
0 393233 0 4
Rd     0
D1
~
~
0 0 7409
D3
~
~
0 0 7412
O ~
S
#7412
A section of the South Bridge~
Well-kept wooden floorboards cover this section of the bridge's
bright white stone that lies underneath.  Somehow the bridge's
stonework underneath seems to have eluded even dust, but then again the
Valari river's swift currents bring the water to lap up lazily
against the side of the bridge.  The bridge continues to the east or exits
to the west.  
~
0 393233 0 4
Rd     0
D1
~
~
0 0 7411
D3
~
~
0 0 7413
O ~
S
#7413
Alor Raharo's East Gate~
Alor Raharo's impressively towering, outer walls arch upward a bit here
to form a golden painted steel gate.  The sand-covered wooden
floorboards of the white stone bridge to the east turns into a pathway
of finely crushed gravel making travel a bit more pleasant if louder.  A
street leads off from the south on into the west.  
~
0 131092 0 1
Rd     0
D1
~
~
0 0 7412
D2
~
~
0 0 7414
O ~
S
#7414
Esiser Avenue~
The crushed gravel of the street beneath you crunches lightly as you
make your way along Esiser Avenue.  The street heads off westward for some
distance or bends north becoming the mouth of Alor Raharo's eastern city
gate.  
 
North - East Gate of Alor Raharo
~
0 131072 0 1
Rd     0
D0
~
~
0 0 7413
D3
~
~
0 0 7415
O ~
S
#7415
Esiser Avenue~
Glancing around gives you little clue to your surroundings with a
simple-designed white wall of a private home to the north and the closed
oak door of another private residence to the south.  The avenue itself
continues on to the east and the west.  
~
0 131072 0 1
Rd     0
D1
~
~
0 0 7414
D2
~
~
0 0 7416
D3
~
~
0 0 7417
O ~
S
#7416
A private residence~
The enveloping sounds of the city's residents lessens greatly as you
enter one of the many private homes spread about the city.  A plain wooden
table lies in the center of the room with a collection of small chairs
spread around it.  Over to one corner lies a couple sets of cots laided out
in a row for the family's beds.  
~
0 262156 0 0
Rd     0
D0
~
~
0 0 7415
O ~
S
#7417
Intersection of Aim'is Avenue & Esiser Avenue~
The crushed gravel of Esiser Avenue ends abruptly as it intersections
with one of Alor Raharo's largest streets, Aim'is Avenue.  People bustle
past you on this busy road, leaving you to dodge the various farmer's carts
and merchant's wagons passing through.  Attempting to block out the sounds
of a city bursting at the seems you climb up on a parked cart's side to look
down the street.  To the north, Aim'is leads on a ways before bending east
out of sight.  
~
0 131072 0 1
Rd     0
D0
~
~
0 0 7418
D1
~
~
0 0 7415
O ~
S
#7418
Aim'is Avenue~
Noisy carts swing by past you on the uneven cobblestone of this avenue.
Biting off a few muttered curses you dodge stealthily around those carts
that don't care whether you move out of the way or not.  Several groups of
people mill about standing along the sides speaking in quiet voices or even
laughing aloud, while others move briskly through the crowd about their
daily chores.  Aim'is Avenue contines to the north and south.  
~
0 131072 0 1
Rd     0
D0
~
~
0 0 7421
D1
~
~
0 0 7419
D2
~
~
0 0 7417
O ~
S
#7419
A private residence~
The enveloping sounds of the city's residents lessens greatly as you
enter one of the many private homes spread about the city.  A plain wooden
table lies in the center of the room with a collection of small chairs
spread around it.  Over to one corner lies a couple sets of cots laided out
in a row for the family's beds.  
~
0 131084 0 0
Rd     0
D3
~
~
0 0 7418
O ~
S
#7420
Dagra's Magical Supply Store~
Heavy oak shelves line the stark white walls of this store,
except to the back where several large iron cauldrons lie stacked up on
top of each other behind the shopkeeper's counter.  Empty flasks lay neatly
laid out in rows along the shelves to your right while thick stacks of
parchment paper lies on the shelf to your left.  A standup rack lies on the
counter holding numerous bottles of ink with a cup full of feathered quills
sticking point down into it.  
~
0 394252 0 0
Rd     0
D1
~
~
0 0 7421
O ~
S
#7421
Aim'is Avenue~
Here Aim'is Avenue bends east if you're heading northward or bends west
if you're traveling south along it's length.  The side of one of Alor
Raharo's numerous shops looms above your head directly to the north and a
large wooden door lies to the west.  

West - Dagra's Magical Supply Store
~
0 131072 0 1
Rd     0
D1
~
~
0 0 7422
D2
~
~
0 0 7418
D3
~
~
0 0 7420
O ~
S
#7422
Aim'is Avenue~
Wagon wheels creak as they make their way around this bend in Aim'is
Avenue on their way either to the west or north.  The side of some building
lies directly to the east and another building side to the south.  Shuffling
through the milling masses of people you step on a small ledge to get a
better look down the street in the direction you're heading.  
~
0 131072 0 1
Rd     0
D0
~
~
0 0 7423
D3
~
~
0 0 7421
O ~
S
#7423
Aim'is Avenue~
You dodge to one side as a wagon suddenly lurches into movement from
its stationary position in front of a store directly to the west.  Aim'is
Avenue itself continues to the north for as far as your eye is able to make
out and to the south before bending westward.  The side of a building lies
to the east while to the west lies the wooden sign of a jeweller's shop
hanging above its door.  

West - Aleis' Rare Gems
~
0 131072 0 1
Rd     0
D0
~
~
0 0 7425
D2
~
~
0 0 7422
D3
~
~
0 0 7424
O ~
S
#7424
Aleis' Rare Gems~
Brightly polished shelves of wood line the walls holding up
fanciful velvet cushions which have small gems of all types lying upon
them.  Dark blue sapphires, bronzish topaz gems, bright emeralds
& bright rubies line the various cushions sending off colored streams of
light as they reflect what little sunlight that seeps inside.  
~
0 394252 0 0
Rd     0
D1
~
~
0 0 7423
O ~
S
#7425
Aim'is Avenue~
People bustle about you, clearing just enough room around you for you
to get by.  An air of distance lies between the people of this valley and
those outsiders like yourself, not quite dislike, but a feeling of nearly
tangable caution and curiosity.  The back side of what appears to be the
village's armor shop lies to your west, while to the east lies the front of
Alor Raharo's bank.  Aim'is Avenue continues to the north and the south.  

East - Alor Raharo City Vault
~
0 131072 0 1
Rd     0
D0
~
~
0 0 7427
D1
~
~
0 0 7426
D2
~
~
0 0 7423
O ~
S
#7426
Alor Raharo City Vault~
Lamps are light all around you in this somewhat large room known as the
City Vault.  A long counter runs across one end of the building, marking the
teller's workstation.  Beyond the counter to the right of the room lies a
thick steel door with a large spoked wheel balanced in it's center.  Somehow
you get the feeling little short of the most powerful of magics could break
through such a device.  
~
0 17171468 0 0
Rd     0
D3
~
~
0 0 7425
O ~
S
#7427
Intersection of Aim'is Avenue & Fevnn Street~
Carts and travellers on horse back shuffle themselves around each other
as these two streets cross one another's paths.  Far to the north you're
able to see the very southern end of the Searnian Valley's Sarvis Lake with
it's crystal clear waters glistening in the sunlight while to the west where
Fevnn street leads off you're able to make out the eastern end of the
Averillen Mountains.  Aim'is Avenue continues to the north and the south.  
~
0 131072 0 1
Rd     0
D0
~
~
0 0 7449
D2
~
~
0 0 7425
D3
~
~
0 0 7428
O ~
S
#7428
Fevnn Street~
You stand in the middle of a small side street in Alor Raharo just to
the west of the grand Aim'is Avenue, Raharo's main road.  North of you lies
the town petstore while to the south lies the side of what you believe is
the town's armor shop.  Fevnn Street continues to the west and east.  

North - Nemari's Pet Store
~
0 131072 0 1
Rd     0
D0
~
~
0 0 7451
D1
~
~
0 0 7427
D3
~
~
0 0 7429
O ~
S
#7429
Intersection of Calane Road & Fevnn Street~
The small backroad of Fevnn Street intermeshes into Alor Raharo's main
northern road, Calane Road.  Leading southward from you lies a section of
several stores, while to the north you can just make out the deep green
grasses of the town's Village Green and the northern gate beyond that. 
Fevnn Street continues to the west and east, Calane Road continues to the
north and south.  
~
0 131072 0 1
Rd     0
D0
~
~
0 0 7446
D1
~
~
0 0 7428
D2
~
~
0 0 7430
D3
~
~
0 0 7435
O ~
S
#7430
Calane Road~
You stand in the northern half of a small grouping of this town's
stores, with the local weaponsmithy to the west and village armoury to the
east.  Leading off north runs Calane Road heading up through the center of
town.  Calane Road continues to the north and south.  

West - Gladeral's Weaponsmithy
East - Blais' Armoury
~
0 131072 0 1
Rd     0
D0
~
~
0 0 7429
D1
~
~
0 0 7432
D2
~
~
0 0 7433
D3
~
~
0 0 7431
O ~
S
#7431
Gladeral's Weaponsmithy~
Old wooden barrels lie along the store's inner walls containing odd
assortments of sword, broadswords, halberds, spears, quarterstaffs or axes
of varying size.  A forge's heat comes from behind a closed door to the
back, along with the sounds of hammering.  Walking in a bit further you come
to a counter containing various daggers and throwing knives set on their
sides with the tip facing outward.  
~
0 394252 0 0
Rd     0
D1
~
~
0 0 7430
O ~
S
#7432
Blais' Armoury~
Well oiled and polished pieces of armor suits hang upon pegs or rest
against the wall along each side of this store.  A smell of faint rust and
metal clings heavily to the air as you use the edge of your cloak to filter
it out some.  To the back lies a long counter holding assortments of various
sized helms, visors, and face guards.  
~
0 394248 0 0
Rd     0
D3
~
~
0 0 7430
O ~
S
#7433
Calane Road~
Here one of Alor Raharo's main streets mets it's end up against the
side of a village store's wall.  Walls surround you to the south and east,
while a closed door to a shop lies to the west.  A bright reddish light
eminates from beneath the door along with an intense amount of heat.  Calane
Road continues to the north.  

West - Cavon's Blacksmithy
~
0 131072 0 1
Rd     0
D0
~
~
0 0 7430
D3
~
~
0 0 7434
O ~
S
#7434
Cavon's Blacksmithy~
Intense heat envelopes you as you enter the room, drawing beads of
sweat upon your forehead.  A few men work at a large set of pillows keeping
the forge's fire hot, while another man works steadily bringing down a heavy
blacksmith's hammer upon a piece of metal resting on a black anvil.  Bits
and pieces of armor hang up along the walls all across the store, except for
a section to the back that holds tools ranging from tongs to chippers of all
sorts.  
~
0 67503116 0 0
Rd     0
D1
~
~
0 0 7433
O ~
S
#7435
Fevnn Street~
People bustle about around you, spreading to either side as you make
your way down the street.  To the east a bit lies the intersection between
this street and Calane Road, one of Alor Raharo's main streets.  North and
south of you lies the back or side of one of the town's various shops, while
to the west continues this street.  
~
0 131072 0 1
Rd     0
D1
~
~
0 0 7429
D3
~
~
0 0 7436
O ~
S
#7436
Intersection of Ixzan Road & Fevnn Street~
Here Fevnn Street bends northward turning into the smaller Ixzan Road
of west Alor Raharo.  The glistening white walls of Raharo tower in all
their glory directly to the west as well as a ways off to the north at the
end of Ixzan Road.  Ixzan road continues to the north.  
~
0 131072 0 1
Rd     0
D0
~
~
0 0 7437
D1
~
~
0 0 7435
O ~
S
#7437
Ixzan Road~
The majestic, towering, white walls of Alor Raharo loom a ways to the
north as well as to the west behind a small shop.  The people in this
section of the city seem to be drunk as an average and nearly every one of
them armed with some form of weapon as well as carrying themselves as
soldiers well aware of how to use those weapons.  Ixzan Road continues to
the north and south.  

West - The Local Adventurer's Guild
~
0 131072 0 1
Rd     0
D0
~
~
0 0 7443
D2
~
~
0 0 7436
D3
~
~
0 0 7439
O ~
S
#7438
Eldvain's Bakery~
Lanterns hanging from the ceiling offer only a small amount of light as
you step further in.  No windows are present to add in nature's light, which
strikes you as a little odd, although that could be so more space could be
made for shelves and cupboards like the ones that cover the walls in all
directions.  A cauldron sits over a small fire surrounded by cobblestones to
make a firepit.  Beneath the cupboards runs a long counter running the
length of the west wall and bending down the south one some.  
~
0 394252 0 0
Rd     0
D0
~
~
0 0 7444
O ~
S
#7439
The Local Adventurer's Guild~
The honorable Adventurer's Guild of Alor Raharo has able men and women
of all classes and races to rent as companions on dangerous adventures.  The
cost is not cheap, but the service is well worth any cost.  These
mercenaries are willing to lay down their lives for the person who rents
their services.  They have little choice, for failing a client means a
lifetime of indentured servitude for the Adventurer's Guild.  
~
0 398348 0 0
Rd     0
D1
~
~
0 0 7437
O ~
S
#7440
Where the Mercenaries are stored~
~
0 655380 0 0
Rd     0
O ~
S
#7441
Marsim Way~
All around you the majestic walls of Alor Raharo come to a meet at the
massive golden doors of Raharo's Western Gate directly to the west.  The
average number of village guards seems to be higher here, leading you to
wonder until you notice the small wooden sign hanging above the door to the
north, labeled as the town garrison.  Marsim Way continues to the west and
east.  

North - City Garrison
West  - West Gate of Alor Raharo
~
0 131072 0 1
Rd     0
D0
A massive door made of the finest solid oak stands before you,
glistening in the light as the sun's rays shine off it's polished surface. 
A small wooden sign hangs from it's top reading, "Garrison of Alor
Raharo, Office of Lord Captain Reanir Tyaren.  " 
~
door~
3 0 7442
D1
~
~
0 0 7443
D3
~
~
0 0 7475
O ~
S
#7442
City Garrison~
Barrels containing old, rusty swords lie stacked along the walls of
this fair sized room.  Along one wall lies a rack of short hafted spears
with blades nearly a foot long mounting their tops.  A staircase in the back
leads upward, but ends at a trapdoor locked with a large padlock.  An
assortment of chairs lie in a circle formation in front of a large oak desk
covered with papers.  A large broadsword lies tip-down in the ground resting
with it's hilt up against the side of the desk.  Written in small black
lettering is a small wooden sign bearing the words, "Reanir, Captain of
the Alor Raharo Garrison, Defender of the Eastern Valley, High Lord of House
Tyaren.".  
~
0 393224 0 0
Rd     0
D2
The inner side of a massive oaken door, finely polished to the point of
having a glass-smooth surface stands here closing off Lord Captain Reanir
Tyaren's office.  
~
door~
3 0 7441
O ~
S
#7443
Intersection of Ixzan Road & Marsim Way~
Carts roll past you to either side as you enter this busy intersection
of the village.  A little ways to the west lies the massive golden gates of
Alor Raharo's west gate, flanked to the sides by the majestic, white walls
of the town.  Ixzan Road branches off to the south from Marsim Way, Alor
Raharo's main cross street.  
~
0 131072 0 1
Rd     0
D1
~
~
0 0 7444
D2
~
~
0 0 7437
D3
~
~
0 0 7441
O ~
S
#7444
Marsim Way~
People walk packed about across the width of this busy street, only
breaking in openings for the numerous carts and wagons making their way
along the road.  A small section of the towering northern walls of Alor
Raharo branches off in front of you to the north blocking off the town
Oracle's room.  The only wagon not moving lies in front of a store to the
south.  

South - Eldvain's Bakery
~
0 131072 0 1
Rd     0
D1
~
~
0 0 7445
D2
~
~
0 0 7438
D3
~
~
0 0 7443
O ~
S
#7445
Village Green~
A large fountain springs out of the middle of this grassy town square. 
Calane Road and Marsim Way both meet here bending into a paved circle around
the Green's fountain with branches for each end of the road in the four
compass directions with Marsim Way heading from the west to the east and
Calane Road from the north to the south.  
~
0 131072 0 1
Rd     0
D0
~
~
0 0 7455
D1
~
~
0 0 7447
D2
~
~
0 0 7446
D3
~
~
0 0 7444
O ~
S
#7446
Calane Road~
A wagon lurches to a halt not far off to your right stopping beside one
of the town's various shops to unload it's cargo.  The sides of two stores
craddle this section of Calane Road between them connecting the larger
intersection of Calane Road and Marsim Way to the north with the smaller
intersection of Calane Road and Fevnn Street to the south.  
~
0 0 0 0
Rd     0
D0
~
~
0 0 7445
D2
~
~
0 0 7429
O ~
S
#7447
Marsim Way~
Local citizens of Alor Raharo move about around you, watching your
actions casually to avoid offense, but watching you the same.  There doesn't
seem to be a feeling of dislike, but rather sharp curiousity and
apprehension at one of the recent travellers who's found the small break
through the ice of the Wastelands to the south.  Marsim Way continues to the
west and east.  
~
0 131072 0 1
Rd     0
D1
~
~
0 0 7448
D3
~
~
0 0 7445
O ~
S
#7448
Intersection of Aim'is Avenue & Marsim Way~
Various carts and wagons struggle to make it by one another at this
overly crowded intersection where two of Alor Raharo's largest streets
converge upon one another.  The southside of Alor Raharo's majestic northern
wall glistens brightly in the sunlight behind the massing mob of citizens
passing along on their individual tasks of the day.  Aim'is Avenue branches
off to the south while Marsim Way continues east over the Valari River via
the North Bridge and west on through western Alor Raharo.  
~
0 131072 0 1
Rd     0
D1
~
~
0 0 7474
D2
~
~
0 0 7449
D3
~
~
0 0 7447
O ~
S
#7449
Aim'is Avenue~
The number of wagons seems to have multiplied here as you come closer
to the intersection of Aim'is Avenue and Marsim Way, Alor Raharo's busiest
section of roadway.  A set of heavy oak doors lie to the east marking the
training building of Lord Adain's school on the arts of combat.  Aim'is
Avenue continues to the north and south.  

East - Lord Adain's School in the Arts of War
~
0 131072 0 1
Rd     0
D0
~
~
0 0 7448
D1
~
~
0 0 7450
D2
~
~
0 0 7427
O ~
S
#7450
Lord Adain's School in the Arts of War~
Book shelves line two of the walls immediately to the north and back
towards the eastern wall of this room.  All across the south and a good
portion of the west walls hang weapons of various types and sizes giving
this room the feel of a cross between a library and training dojo as you
enter it.  
~
0 4 0 0
Rd     0
D3
~
~
0 0 7449
O ~
S
#7451
Nemari's Pet Store~
A small puppy leaps forward in it's cage as you enter, barking
playfully at your presense.  Cages line all of the walls, except for the
back one from the door, stacked upon one another and nearly every one of
them housing a rodent or animal of some sort.  From exotic looking birds to
vicious looking wolves, dozens of pairs of eyes watch your every move
intently with a hope they might be set free of their encagement.  
~
0 398348 0 0
Rd     0
D2
~
~
0 0 7428
O ~
S
#7452
Where the pets are stored~
~
0 655380 0 0
Rd     0
O ~
S
#7453
The North Bridge~
Heavy-set stone blocks of gleaming white stand beneath your boots
forming the famous North Bridge of Alor Raharo.  It's said there was as much
magic put into the making of this bridge as there was physical labor, giving
it it's shine and ability to completely resist the elements.  Examining the
stonework a bit closer you can't even find one nick in the stone or even a
scratch to mar it's surface.  The water from the rushing Valari river
beneath sprays against it's outer sides, sliding rapidly back down into the
river across the smooth bridge's texture.  
~
0 131072 0 1
Rd     0
D1
~
~
0 0 7460
D3
~
~
0 0 7474
O ~
S
#7454
Temple of Alor Raharo~
Impenatrable as stone, older than the younger immortals and carrying
the wisdom of countless centuries stands, Daran, the devoted oracle of Alor
Raharo.  Light shines brightly around the rims of his eyes as he turns your
direction searching your soul for the pureness in your heart.  Your mind
immediately strays a bit searching for any moment of your past in which you
fell from the grace of good nervously before his face softens a bit and his
arms spread in welcome.  Within his sanctuary you may find the answers your
troubled heart seeks.  
~
0 263172 0 1
Rd     0
E
Daran~
Daran's eyes are glazed and he appears to be in a state of suspended
animation. 
~
D1
~
~
0 0 7455
O ~
S
#7455
Calane Road~
Just off to the north lies the inner side of Alor Raharo's massive
northern golden gates joining the majestic white walls of the village to
form a barrier of protection for the citizens of the town.  West lies the
famous Oracle of Alor Raharo, Daran, one of the eldest of the elder
creatures in the realm.  The enterance to the Icy Rapids Inn lies to the
east and to the south continues Calane Road.  

West - Temple of Alor Raharo
East - The Common Room of the "Icy Rapids" Tavern
~
0 131072 0 1
Rd     0
D0
~
~
0 0 7457
D1
~
~
0 0 7456
D2
~
~
0 0 7445
D3
~
~
0 0 7454
O ~
S
#7456
The Common Room of the "Icy Rapids" Tavern~
Straw covers the hard-pacted dirt ground semi-neatly as you step in
through the door with it's painted sign hanging above.  Darkness seems to
have swallowed half of the common room except in small sections bathed
slightly in the light of a few lanterns hanging from the ceiling.  Men and a
few women sit in chairs around various tables either talking with companions
or simply content to peer into the depths of their mugs.  Serving girls rush
about with trays of mugs held balanced upon an arm with an air of experience
as they meander between tables collecting money from patrons or setting a
mug before one of them.  
~
0 394252 0 0
Rd     0
D3
~
~
0 0 7455
O ~
S
#7457
Alor Raharo's North Gate~
Alor Raharo's impressively towering, outer walls arch upward a bit here
to form a golden painted steel gate.  The branch-covered forest floor of the
north turns into a pathway of finely crushed gravel making travel a bit more
pleasant if louder.  A street leads off towards the south.  
~
0 131092 0 1
Rd     0
D2
~
~
0 0 7455
O ~
S
#7458
A private residence~
The enveloping sounds of the city's residents lessens greatly as you
enter one of the many private homes spread about the city.  A plain wooden
table lies in the center of the room with a collection of small chairs
spread around it.  Over to one corner lies a couple sets of cots laided out
in a row for the family's beds.  
~
0 131084 0 0
Rd     0
D3
~
~
0 0 7459
O ~
S
#7459
Geisa Street~
The gleaming white walls of Alor Raharo stand all around you as you
walk through this bend of Geisa Street.  To the east lies the private
resident of a Alor Raharo citizen, while to the street continues on to the
south to the distance before turning east.  
~
0 131072 0 1
Rd     0
D1
~
~
0 0 7458
D2
~
~
0 0 7460
O ~
S
#7460
Intersection of Geisa Street & Marsim Way~
Wagons lurch by as they come off of the crowded Marsim Way into this
length of road known as Geisa Street.  Here the crowds seem to have lessened
a great deal making travel quite a bit easier.  Geisa Street continues to
the north and south.  
~
0 131072 0 1
Rd     0
D0
~
~
0 0 7459
D2
~
~
0 0 7461
D3
~
~
0 0 7453
O ~
S
#7461
A bend in Geisa Street~
The loud squeeling of wagon wheels cry out aloud as each cart makes the
sharp turn along Geisa Street here to continue on south towards the south
gate of the town.  A set of citizen's homes lie off to the east just after
where the road bends southward.  
~
0 131072 0 1
Rd     0
D0
~
~
0 0 7460
D1
~
~
0 0 7462
O ~
S
#7462
Intersection of Ramlyr Avenue & Geisa Street~
~
0 131072 0 1
Rd     0
D0
~
~
0 0 7463
D1
~
~
0 0 7464
D2
~
~
0 0 7465
D3
~
~
0 0 7461
O ~
S
#7463
A private residence~
The enveloping sounds of the city's residents lessens greatly as you
enter one of the many private homes spread about the city.  A plain wooden
table lies in the center of the room with a collection of small chairs
spread around it.  Over to one corner lies a couple sets of cots laided out
in a row for the family's beds.  
~
0 131076 0 0
Rd     0
D2
~
~
0 0 7462
O ~
S
#7464
A private residence~
The enveloping sounds of the city's residents lessens greatly as you
enter one of the many private homes spread about the city.  A plain wooden
table lies in the center of the room with a collection of small chairs
spread around it.  Over to one corner lies a couple sets of cots laided out
in a row for the family's beds.  
~
0 131080 0 0
Rd     0
D3
~
~
0 0 7462
O ~
S
#7465
Ramlyr Avenue~
Strolling down this road, making your way around the standing groups of
citizens talking about trivial matters such as the weather and even more
common the recent arrival of these "outlanders" from the southern realms of
the world.  A few in one particular group turn and look in your direction,
absent mindedly chatting over their shoulder to their group.  Ramlyr Avenue
continues to the north and south.  

West - Brear's Supply Store
~
0 131072 0 1
Rd     0
D0
~
~
0 0 7462
D2
~
~
0 0 7467
D3
~
~
0 0 7466
O ~
S
#7466
Brear's Supply Store~
Shelves line each wall of the small store's interior with jars and odd
assortments of containers covering them from their fronts to the wall backs.
A large counter built with large glass planes connected at the edges by
glossily waxed oak wood comprises the main piece of furniture in the entire
store.  
~
0 394252 0 0
Rd     0
D1
~
~
0 0 7465
O ~
S
#7467
A bend in Ramlyr Avenue~
Here the avenue bends from it's north and south direction on into the
east before bending back south again.  A side of a large watchtower lies
directly to the south blocking passage in that direction.  The oaken door of
a local shop stands to the west.  

West - Assair's Magical Supplies
~
0 131072 0 1
Rd     0
D0
~
~
0 0 7465
D1
~
~
0 0 7469
D3
~
~
0 0 7468
O ~
S
#7468
Assair's Magical Supplies~
Potions of colors varying from a deep red to a swirling violet line the
shelves in this medium sized room.  A rack of tubes fastened together hang
braced against a wall with dozens of yellow pieces of parchment containing
spells of all sorts rolled up and placed within them.  A simple oak counter
lies in the back of the store with trays of vials and pills with a blend of
near rainbow scattered color.  
~
0 394252 0 0
Rd     0
D1
~
~
0 0 7467
O ~
S
#7469
A bend in Ramlyr Avenue~
The road sharply bends southward again here, completeling the S-bend
started to the west, leading on south towards the massive golden doors of
Alor Raharo's south gate.  A private residence lies directly to the north.  
~
0 131072 0 1
Rd     0
D0
~
~
0 0 7470
D2
~
~
0 0 7471
D3
~
~
0 0 7467
O ~
S
#7470
A private residence~
The enveloping sounds of the city's residents lessens greatly as you
enter one of the many private homes spread about the city.  A plain wooden
table lies in the center of the room with a collection of small chairs
spread around it.  Over to one corner lies a couple sets of cots laided out
in a row for the family's beds.  
~
0 131084 0 0
Rd     0
D2
~
~
0 0 7469
O ~
S
#7471
Ramlyr Avenue~
Just south of here lies the massive golden southern gates of Alor
Raharo, shining majesticly in the sunlight, a symbol of the sanctuary this
town offers to those in need.  The closed door to a private residence lies
directly to the east, just before the south gate.  

South - Alor Raharo's South Gate
~
0 131072 0 1
Rd     0
D0
~
~
0 0 7469
D1
~
~
0 0 7472
D2
~
~
0 0 7473
O ~
S
#7472
A private residence~
The enveloping sounds of the city's residents lessens greatly as you
enter one of the many private homes spread about the city.  A plain wooden
table lies in the center of the room with a collection of small chairs
spread around it.  Over to one corner lies a couple sets of cots laided out
in a row for the family's beds.  
~
0 131084 0 0
Rd     0
D3
~
~
0 0 7471
O ~
S
#7473
Alor Raharo's South Gate~
Alor Raharo's impressively towering, outer walls arch upward a bit here
to form a golden painted steel gate.  The sandy orange coloured beach of the
south turns into a pathway of finely crushed gravel making travel a bit more
pleasant if louder.  A street leads off towards the north.  
~
0 393236 0 1
Rd     0
D0
~
~
0 0 7471
D2
~
~
0 0 7408
O ~
S
#7474
Marsim Way~
Continuing your journey across the northern section of Alor Raharo, you
pause for a moment to stare in awe at the massive white bridge to the east. 
The famous North Bridge of Alor Raharo has often been remarked as one of the
world's greatest wonders, having been created with as much magic as physical
labor.  It's said not even the elements can ruin it's smooth surface.  
~
0 131072 0 1
Rd     0
D1
~
~
0 0 7453
D3
~
~
0 0 7448
O ~
S
#7475
Alor Raharo's West Gate~
Alor Raharo's impressively towering, outer walls arch upward a bit here
to form a golden painted steel gate.  The branch-covered forest floor of the
west turns into a pathway of finely crushed gravel making travel a bit more
pleasant if louder.  A street leads off towards the east.  
~
0 131092 0 1
Rd     0
D1
~
~
0 0 7441
O ~
S
#0



#SPECIALS
M 7413 spec_executioner
M 7414 spec_executioner
M 7415 spec_executioner
M 7416 spec_executioner
M 7417 spec_executioner
M 7422 spec_cast_mage
M 7423 spec_healer
M 7429 spec_executioner
M 7437 spec_janitor
S



#RESETS
M 0 7415 1 7413
E 0 7443 0 20
E 0 7443 0 21
E 0 7439 0 16
E 0 7441 0 5
E 0 7442 0 6
M 0 7411 1 7420
M 0 7429 2 7422
E 0 7440 0 20
E 0 7441 0 5
E 0 7442 0 6
M 0 7437 2 7423
M 0 7406 1 7424
E 0 7426 0 7
M 0 7407 1 7426
E 0 7427 0 22
M 0 7405 1 7431
G 0 7421 0
G 0 7422 0
G 0 7423 0
G 0 7424 0
M 0 7402 1 7432
G 0 7410 0
G 0 7411 0
G 0 7412 0
G 0 7413 0
M 0 7410 1 7434
E 0 7429 0 22
E 0 7430 0 5
O 0 7428 0 7434
M 0 7429 2 7435
E 0 7440 0 20
E 0 7441 0 5
E 0 7442 0 6
M 0 7436 2 7436
M 0 7403 1 7438
E 0 7401 0 16
G 0 7414 0
G 0 7415 0
G 0 7416 0
M 0 7409 1 7439
M 0 7422 1 7440
M 0 7423 1 7440
M 0 7424 1 7440
M 0 7417 1 7442
E 0 7439 0 16
E 0 7441 0 5
E 0 7442 0 6
E 0 7447 0 14
E 0 7445 0 20
E 0 7444 0 21
M 0 7437 2 7443
M 0 7430 1 7445
M 0 7431 1 7445
M 0 7435 1 7445
E 0 7452 0 16
E 0 7453 0 22
E 0 7454 0 14
E 0 7455 0 13
M 0 7436 2 7448
M 0 7418 1 7450
E 0 7448 0 20
M 0 7408 1 7451
M 0 7419 1 7452
M 0 7420 1 7452
M 0 7421 1 7452
M 0 7412 1 7454
M 0 7400 1 7456
E 0 7401 0 16
G 0 7402 0
M 0 7414 1 7457
E 0 7446 0 20
E 0 7446 0 21
E 0 7439 0 16
E 0 7441 0 5
E 0 7442 0 6
M 0 7429 1 7460
E 0 7440 0 20
E 0 7441 0 5
E 0 7442 0 6
M 0 7432 2 7461
G 0 7450 0
G 0 7451 0
M 0 7404 1 7466
G 0 7417 0
G 0 7418 0
G 0 7419 0
M 0 7401 1 7468
G 0 7404 0
G 0 7405 0
G 0 7406 0
G 0 7407 0
G 0 7408 0
G 0 7409 0
M 0 7429 1 7469
E 0 7440 0 20
E 0 7441 0 5
E 0 7442 0 6
M 0 7436 2 7469
M 0 7416 1 7473
E 0 7444 0 20
E 0 7444 0 21
E 0 7439 0 16
E 0 7441 0 5
E 0 7442 0 6
M 0 7413 1 7475
E 0 7445 0 20
E 0 7445 0 21
E 0 7439 0 16
E 0 7441 0 5
E 0 7442 0 6
S



#SHOPS
7400 19 17 0 0 0 110 90 0 24
7401 10 26 2 0 0 110 90 0 24
7402 9 0 0 0 0 110 90 0 24
7403 19 0 0 0 0 110 90 0 24
7404 1 15 17 19 0 110 90 0 24
7405 5 0 0 0 0 110 90 0 24
7406 8 0 0 0 0 110 90 0 24
7411 0 0 0 0 0 110 90 0 24
7432 13 9 5 8 2 120 0 0 24
0



#$
