#yodel~
{MYou think of Julie Andrews and begin to yodel.{x~
{MCover your ears!  $n is starting to yodel!!!{x~
{MYou yodel loudly at $N.{x~
{M$N covers $S ears as $n begins to yodel loudly.{x~
{MYou cover your ears as $n begins to yodel loudly at you!{x~
{MWell, it is up to you whether or not you want to damage your hearing!!!{x~
{MDecides that $s hearing isn't important, and begins to yodel at $mself!  What a FOOL!{x~
#Akasha~
{MYou fall to your knees and worship the great Akasha.{x~
{M$n falls to $s knees and preys to the great Akasha.{x~
~
~
~
~
~
#kneel~
{MYou kneel.{x~
{M$n kneels.{x~
{MYou kneel graciously before $N.{x~
{M$n kneels graciously before $N.{x~
{M$n kneels graciously before you.{x~
{MAre you crazy???{x~
{M$n has gone crazy and is trying to kneel to themselves!!!{x~
#submit~
{MYou lower your weapon in weary defeat.{x~
{M$n lowers $s weapon in weary defeat.{x~
{MYou lower your weapon, admit defeat and submit yourself to $N.{x~
{M$n lowers $s weapon, admits defeat and submits $mself to $N.{x~
{M$n lowers $s weapon, admits defeat and submits $mself to you.{x~
{MYou lower your weapon, admit defeat and submit yourself to yourself.  How kinky!{x~
{M$n lowers $s weapon, admits defeat and submits $mself to $mself.  How kinky!{x~
#cower~
{MYou cower in the corner, fearing for your life.{x~
{M$n cowers in the corner, fearing for her life.{x~
{MYou cower in the corner, begging for your life from $N.{x~
{M$n cowers in the corner, begging $N for $s life.{x~
{M$n cowers in the corner, begging you to spare $s life.{x~
{MYou cower in the corner, afraid of your own self!{x~
{M$n cowers in the corner, semmingly afraid of $mself!  What a nut!{x~
#spam~
{MYou mutter the word "spam" over and over again quietly.{x~
{M$n mutters the word "spam" to $sself, over and over again.{x~
{MYou glare at $N and mutter the word "spam" over and over again.{x~
{M$n glares at $N, muttering the word "spam", over and over to $mself.{x~
{M$n glares at you, muttering the word "spam", over and over to $mself.{x~
{MYou curse yourself and mutter the word "spam", over and over again.{x~
{M$n curses $mself, muttering the word "spam", over and over again to $mself.{x~
#tip~
{MYou tip your hat gallantly.{x~
{M$n tips $s hat gallantly.{x~
{MYou tip your hat gallantly at $N.{x~
{M$n tips $m hat gallantly at $N.{x~
{M$n tips $m hat gallantly at you.{x~
{MYou tip your hat gallantly at yourself, How conceited!{x~
{M$n tips $s hat gallantly at $mself, How conceited!{x~
#tie~
{MYou look around for someone to tie to the bed...with NO LUCK!{x~
{M$n looks around the room trying to find someone to tie to the bed, but has no luck.{x~
~
~
~
~
~
#cig~
{MYou wish you had a cigarette right about now.{x~
{M$n wishes $e had a cigarette right now.{x~
{MYou hand $N a cigarette and lite it for $M.{x~
{M$n lites a cigarette for $N.{x~
{M$n gives you a cigarette and lites it for you. ahhh.{x~
{MYou inhale from your cigarette and enjoy it.{x~
{M$n takes a drag off $S cigarette. Mmmm.{x~
#hop~
{MYou hop around like a little kid. WEEEEEEEEE!{x~
{M$n hops around like a little kid! WEEEEEEEE!{x~
{MYou hop onto $N's lap. How cuddly you are!{x~
{M$n hops onto $N's lap. How cute.{x~
{M$n hops up onto your lap and looks up at you. How cute!{x~
{MYou Hop around the room like tigger! BOOOOOOING!{x~
{M$n hops around the room like tigger. BOOOOOING!{x~
#bitch~
{MDid Neutopia just pass by???{x~
{MBitch?? Did Neutopia just pass by??{x~
{MYou try to decide who is a greater BITCH Neutopia or $N... hrm...{x~
{M$n tries to decide who is a greater Bitch, Neutopia or $N...it could go either way!!{x~
{MHEY!! $n is calling you a bitch!!{x~
{MYou are the bitch of the century and PROUD OF IT!{x~
{M$n Thinks Neutopia is nothing compared to $mself... What a BITCH!!{x~
#wriggle~
{MYou wriggle uncomfortably.{x~
{M$n wriggles uncomfortably in their seat.{x~
{MYou wriggle uncomfortably in their presence.{x~
{M$n wriggles uncomfortably in $N's presence.{x~
{M$n wriggles uncomfortably at you.{x~
{MYou wriggle at yourself?? Sheesh arent we uncomfortable with yourself.{x~
{M$n wriggles at $mself. Talk about being uncomfortable with your own self....{x~
#purr~
{MPurrrrrrrrrrrrrrrrr....{x~
{M$n purrs softly.{x~
{MYou purr contently at $N{x~
{M$n purrs in $N lap. MEOW!!{x~
{M$n purrs in your lap. hmmmmmm....{x~
{MYou purr at yourself. No EXCITEMENT today HUH?{x~
{M$n purrs at $mself contently. {x~
#froggy~
{MWhat the heck you think you are?? The BUDWEISER frogs???{x~
{M$n pretends $e is a BUDWEISER frog and ribbits around the place.{x~
{MYou leap over to $N and say 'BUD... WEIS... ER!!!'{x~
{M$n leaps over to $N and says 'BUD.... WEIS... ER!!!'{x~
{M$n leaps over to you pretending $e is a BUDWEISER frog.{x~
{MYou would live to get as much attention as the BUDWEISER frogs, wouldnt you???{x~
{MYEP $e is NUTZ!! $n thinks $e is a BUDWEISER frog!!!{x~
#toss~
{MSexually frustrated, you toss you underwear on the floor.{x~
{M$n tosses $s underwear on the floor.{x~
{MYou toss your underwear at $N hoping to get $S attention.{x~
{M$n looks over at $N and tosses $s underwear in their direction.{x~
{M$n looks over at you and tosses $s underwear in your direction.{x~
{MSexually frustrated, you take off your underwear and twirl them on your finger!!{x~
{M$n takes off $s underwear and twirls them on $s finger. Maybe you should pay ATTENTION!!{x~
#defy~
{MYou look around the room in a defiant stance.{x~
{M$n looks around the room defiantly.  {x~
{MYou cross your arms and glare at $N defiantly.{x~
{M$n crosses $s arms and glares at $N defiantly.{x~
{M$n crosses $s arms and glares at you defiantly.{x~
{MYou cross your arms and try to be defiant to yourself but it dont work!!!{x~
{M$n crosses $s arms and tries unsuccessfully to defy $mself!!{x~
#george~
{MYou look around the room for George.{x~
{M$n looks around the room for George.  {x~
{MYou pick up $N and say 'Im gonna squeeze you and hug you and call you George.'{x~
{M$n picks up $N and says 'Im gonna squeeze you and hug you and call you George.'{x~
{M$n picks you up and says 'Im gonna squeeze you and hug you and call you George'{x~
{MYou change your name to George and try to pick yourself up but get a hernia.{x~
{M$n points at $mself and names $mself George. ooooookay !!!{x~
#oz~
{MYou sing out loud a tune from the Wizard of Oz.{x~
{M$n sings a tune from the Wizard of Oz.{x~
{MYou point at $N and sing 'If you only had a brain...'{x~
{M$n points at $N and sings 'If you only had a brain...' {x~
{M$n points at you and sings 'If you only had a brain...'{x~
{MYou sing out loud 'If I only had a brain...'     {x~
{M$n points at $mself and sings 'If I only had a brain...'{x~
#pan~
{MYou pull out a frying pan out of your bag.{x~
{M$n pulls out a frying pan out of $s bag.{x~
{MYou threatenly wave the frying pan at $N.{x~
{M$n waves a frying pan at $N threatenly.{x~
{M$n waves a large frying pan at you!! RUN AWAY!!!{x~
{MYou bonk yourself with a frying pan... IDIOT!!!!!{x~
{M$n bonks $mself with a frying pan.. WHAT AN IDIOT!!!{x~
#tongue ~
{MYou flicker your tongue rapidly.{x~
{M$n flickers $s tongue rapidly in a lewd fashion.{x~
{MYou lewdly flicker your tongue out at $N{x~
{M$n flickers $s tongue at $N lewdly.{x~
{M$n flickers $s tongue at you... hrm!{x~
{MYou flicker your tongue at yourself... EWWWWWWWWWW!!{x~
{M$n flickers $s tongue at $mself... YUCK!!!{x~
#heh~
{MYou dance around the room screaming 'HEH!!'{x~
{M$n dances around the room screaming 'HEH!!'{x~
{MYou spam $N with 'HEH!!' until they go insane!!{x~
{M$n dances around $N screaming 'HEH!!' until they collapse on the ground.{x~
{M$n dances around you screaming 'HEH!!' until your ears bleed!! ARG!!!{x~
{MYou 'HEH!!' yourself... What are you CRAZY????{x~
{M$n spams $mself with 'HEH!!' You better keep you distance!{x~
#beat~
{MYou look around for someone to beat.{x~
{M$n looks around for someone to beat! Better move fast!{x~
{MYou beat $M with a rubber chicken.{x~
{M$n beats $N with a rubber chicken.{x~
{M$n beats you with a rubber chicken.{x~
{MYou beat yourself up about the last loss. *sniff*{x~
{M$n beats $mself about $s last loss.{x~
#smite~
{MYou look around for someone to smite.{x~
{M$n is taking volunteers to smite.{x~
{MYou smite $M.{x~
{M$n looks down upon $N and says, "I smite thee!"{x~
{M$n towers over you and says, "I smite thee!"{x~
{MYou smite yourself.{x~
{M$n curses $mself with smite.{x~
#ltns~
{MLong time no see whom?{x~
~
{MHey! It's $N! Long time no see!{x~
{M$n is overjoyed to see $N.{x~
{M$n seems to be very happy to see you! Long time no see!{x~
{MBetter see some counselling about that.{x~
{M$n hasn't seen $mself lately. Makeover time.{x~
#gasp~
{MYou gasp in astonishment.{x~
{M$n gasps in astonishment.{x~
{MYou gasp as you realize what $e did.{x~
{M$n gasps as $e realizes what $N did.{x~
{M$n gasps as $e realizes what you did.{x~
{MYou look at yourself and gasp!{x~
{M$n takes one look at $mself and gasps in astonishment!{x~
#bird~
{MYou stand proudly, and give the one-finger salute.{x~
{M$n gives the finger to nobody in particular.{x~
{MYou flip $N off.{x~
{M$n flips the bird to $N!{x~
{M$n flips you the bird!{x~
{MYou give yourself the finger, Doh!{x~
{M$n gives $mself the finger, must love $mself.{x~
#undress~
{MYou slowly begin to remove your clothes...kinky!{x~
{M$n slowly begins to undress in front of you, OooOOo!{x~
{MYou slowly undress $M with your eyes.{x~
{M$n slowly undresses $N with their eyes.{x~
{M$n looks at you and begins to undress you with their eyes!{x~
{MYou look at yourself and wish you were naked.{x~
{M$n looks at $mself and wishes they were naked.{x~
#fume~
{MYou fume with frightening rage!{x~
{M$n fumes in anger around $mself.{x~
{MYou are fuming with rage at $N.{x~
{M$n is fuming with rage at $N.{x~
{M$n is furious with you!{x~
{MYou are furious with yourself.{x~
{M$n's ears are smokin' with rage.{x~
#wiggle~
{MYou wiggle your bottom.{x~
{M$n wiggles $s bottom.{x~
{MYou wiggle your bottom at $M.{x~
{M$n wiggles $s bottom towards $N.{x~
{M$n wiggles $s bottom at you.{x~
{MYou wiggle your bottom like a bowl of Jell-O.{x~
{M$n wiggles $s bottom like Jell-O.{x~
#jig~
{MYou break out into a lively jig.{x~
{M$n breaks out into a lively jig.{x~
{MYou dance a jig around $M{x~
{M$n dances a jig around $N.{x~
~
{MYou do a happy jig by yourself.{x~
{M$n does a jig by themself, with a smile on their face.{x~
#snuggle~
{MYou look for someone to snuggle with.{x~
{M$n is in a snuggling mood.{x~
{MYou snuggle up against $M lovingly.{x~
{M$n snuggles up against $N in a loving fashion.{x~
{M$n snuggles against you in a loving fashion.{x~
{MYou snuggle up into a little ball.{x~
{M$n snuggles up into a little ball.{x~
#fk~
{MYou say FUCK IT and sit yo ass down.{x~
{M$n says Fuck this shit man!{x~
{MYou tell $M to Fuck this shit man!{x~
{M$n tells $N to Fuck it.{x~
{M$n just told you to Fuck it.{x~
~
~
#worship~
{MYou worship the powers that be.{x~
{M$n worships the powers that be.{x~
{MYou drop to your knees in homage of $M.{x~
{M$n prostrates $mself before $N.{x~
{M$n believes you are all powerful.{x~
{MYou worship yourself.{x~
{M$n worships $mself - ah, the conceitedness of it all.{x~
#wink~
{MYou wink suggestively.{x~
{M$n winks suggestively.{x~
{MYou wink suggestively at $N.{x~
{M$n winks at $N.{x~
{M$n winks suggestively at you.{x~
{MYou wink at yourself ?? - what are you up to ?{x~
{M$n winks at $mself - something strange is going on...{x~
#wince~
{MYou wince.  Ouch!{x~
{M$n winces.  Ouch!{x~
{MYou wince at $M.{x~
{M$n winces at $N.{x~
{M$n winces at you.{x~
{MYou wince at yourself.  Ouch!{x~
{M$n winces at $mself.  Ouch!{x~
#whine~
{MWould you like some cheese with that whine?{x~
{M$n whines 'I want to be a god already.  I need more hitpoints..I...'{x~
{MYou whine to $M like the great whiners of the century.{x~
{M$n whines to $N 'I want to be an immortal already.  I need more hp...I..'{x~
{M$n whines to you 'I want to be an immortal already.  I need more hp...I...'{x~
{MYou whine like the great whiners of the century.{x~
{M$n whines 'I want to be a god already.  I need more hitpoints..I...'{x~
#wedgie~
{MYou look around for someone to wedgie.{x~
{M$n is looking around for someone to wedgie!  Run!{x~
{MYou wedgie $M.  Must be fun! {x~
{M$n wedgies $N to the heavens.{x~
{M$n wedgies you!  Ouch!{x~
{MYou delight in pinning your underwear to the sky.{x~
{M$n wedgies $mself and revels with glee.{x~
#wave~
{MYou wave.{x~
{M$n waves happily.{x~
{MYou wave happily to $N.{x~
{M$n waves happily to $N.{x~
{M$n waves happily to you. They must really like you.{x~
{MAre you going on adventures as well?{x~
{M$n waves goodbye to $mself.{x~
#twiddle~
{MYou patiently twiddle your thumbs.{x~
{M$n patiently twiddles $s thumbs.{x~
{MYou twiddle $S ears.{x~
{M$n twiddles $N's ears.{x~
{M$n twiddles your ears.{x~
{MYou twiddle your ears like Dumbo.{x~
{M$n twiddles $s own ears like Dumbo.{x~
#tickle~
{MWhom do you want to tickle?{x~
~
{MYou tickle $N - $E starts giggling.{x~
{M$n tickles $N - $E starts giggling.{x~
{M$n tickles you - hee hee hee.{x~
{MYou tickle yourself, how funny!{x~
{M$n tickles $mself.{x~
#think~
{MYou think about times past and friends forgotten.{x~
{M$n thinks deeply and is lost in thought.{x~
{MYou think about times past and friends forgotten.{x~
{M$n thinks deeply and is lost in thought.{x~
{M$n thinks deeply and is lost in thought.  Maybe $e is thinking of you?{x~
{MYou think about times past and friends forgotten.{x~
{M$n thinks deeply and is lost in thought.{x~
#thank~
{MThank you too.{x~
~
{MYou thank $N heartily.{x~
{M$n thanks $N heartily.{x~
{M$n thanks you heartily.{x~
{MYou thank yourself since nobody else wants to !{x~
{M$n thanks $mself since you won't.{x~
#tap~
{MYou tap your foot impatiently.{x~
{M$n taps $s foot impatiently.{x~
{MYou tap your foot impatiently.  Will $E ever be ready?~
{x
{M$n taps $s foot impatiently as $e waits for $N.{x~
{M$n taps $s foot impatiently as $e waits for you.{x~
{MYou tap yourself on the head.  Ouch!{x~
{M$n taps $mself on the head.{x~
#tackle~
{MYou can't tackle the AIR!{x~
~
{MYou run over to $M and bring $M down!{x~
{M$n runs over to $N and tackles $M to the ground!{x~
{M$n runs over to you and tackles you to the ground!{x~
{MYou wrap your arms around yourself, and throw yourself to the ground.{x~
{M$n wraps $s arms around $mself and brings $mself down!?{x~
#swoon~
{MYou swoon in ecstacy.{x~
{M$n swoons in ecstacy.{x~
{MYou swoon in ecstacy at the thought of $M.{x~
{M$n swoons in ecstacy at the thought of $N.{x~
{M$n swoons in ecstacy as $e thinks of you.{x~
{MYou swoon in ecstacy.{x~
{M$n swoons in ecstacy.{x~
#strut~
{MStrut your stuff.{x~
{M$n struts proudly.{x~
{MYou strut to get $S attention.{x~
{M$n struts, hoping to get $N's attention.{x~
{M$n struts, hoping to get your attention.{x~
{MYou strut to yourself, lost in your own world.{x~
{M$n struts to $mself, lost in $s own world.{x~
#strip~
{MYou begin a slow, erotic strip tease act.{x~
{M$n begins a slow, erotic strip tease act.{x~
{MYou show some of your shoulder as you begin your performance.{x~
{M$n shows $s bare shoulder and glances seductively at $N.{x~
{M$n shows $s bare shoulder and glances seductively at you.{x~
{MYou show some of your shoulder as you begin your performance.{x~
{M$n shows $s bare shoulder and glances seductively around the room.{x~
#squeeze~
{MWhere, what, how, whom?{x~
~
{MYou squeeze $M fondly.{x~
{M$n squeezes $N fondly.{x~
{M$n squeezes you fondly.{x~
{MYou squeeze yourself - try to relax a little!{x~
{M$n squeezes $mself.{x~
#spank~
{MSpank whom?{x~
~
{MYou spank $M playfully.{x~
{M$n spanks $N playfully.{x~
{M$n spanks you playfully.  OUCH!{x~
{MYou spank yourself.  Kinky!{x~
{M$n spanks $mself.  Kinky!{x~
#sniff~
{MYou sniff sadly. *SNIFF*{x~
{M$n sniffs sadly.{x~
{MYou sniff sadly at the way $E is treating you.{x~
{M$n sniffs sadly at the way $N is treating $m.{x~
{M$n sniffs sadly at the way you are treating $m.{x~
{MYou sniff sadly at your lost opportunities.{x~
{M$n sniffs sadly at $mself.  Something MUST be bothering $m.{x~
#snicker~
{MYou snicker softly.{x~
{M$n snickers softly.{x~
{MYou snicker with $M about your shared secret.{x~
{M$n snickers with $N about their shared secret.{x~
{M$n snickers with you about your shared secret.{x~
{MYou snicker at your own evil thoughts.{x~
{M$n snickers at $s own evil thoughts.{x~
#sneeze~
{MGesundheit!{x~
{M$n sneezes.{x~
~
~
~
~
~
#smooch~
{MYou are searching for someone to smooch.{x~
{M$n is looking for someone to smooch.{x~
{MYou give $M a nice, wet smooch.{x~
{M$n and $N are smooching in the corner.{x~
{M$n smooches you passionately on the lips.{x~
{MYou smooch yourself.{x~
{M$n smooches $mself.  Yuck.{x~
#smirk~
{MYou smirk.{x~
{M$n smirks.{x~
{MYou smirk at $S saying.{x~
{M$n smirks at $N's saying.{x~
{M$n smirks at your saying.{x~
{MYou smirk at yourself.  Okay ...~
{x
{M$n smirks at $s own 'wisdom'.{x~
#slap~
{MYou look around for someone to slap.{x~
{M$n looks around for someone to slap.{x~
{MYou slap $M.{x~
{M$n slaps $N.{x~
{M$n slaps you.{x~
{MYou slap yourself across the face.{x~
{M$n slaps $mself across the face.{x~
#smile~
{MYou smile happily.{x~
{M$n smiles happily.{x~
{MYou smile at $M.{x~
{M$n beams a smile at $N.{x~
{M$n smiles at you.{x~
{MYou smile at yourself.{x~
{M$n smiles at $mself.{x~
#slobber~
{MYou slobber all over the floor.{x~
{M$n slobbers all over the floor.{x~
{MYou slobber all over $M.{x~
{M$n slobbers all over $N.{x~
{M$n slobbers all over you.{x~
{MYou slobber all down your front.{x~
{M$n slobbers all over $mself.{x~
#sigh~
{MYou sigh.{x~
{M$n sighs loudly.{x~
{MYou sigh as you think of $M.{x~
{M$n sighs at the sight of $N.{x~
{M$n sighs as $e thinks of you.  Touching, huh?{x~
{MYou sigh at yourself.  You MUST be lonely.{x~
{M$n sighs at $mself.  What a sorry sight.{x~
#shrug~
{MYou shrug.{x~
{M$n shrugs helplessly.{x~
{MYou shrug in response to $s question.{x~
{M$n shrugs in response to $N's question.{x~
{M$n shrugs in respopnse to your question.{x~
{MYou shrug to yourself.{x~
{M$n shrugs to $mself.  What a strange person.{x~
#shake~
{MYou shake your head.{x~
{M$n shakes $s head.{x~
{MYou shake $S hand.{x~
{M$n shakes $N's hand.{x~
{M$n shakes your hand.{x~
{MYou are shaken by yourself.{x~
{M$n shakes and quivers like a bowl full of jelly.{x~
#scream~
{MARRRRRRRRRRGH!!!!!{x~
{M$n screams loudly!{x~
{MARRRRRRRRRRGH!!!!!  Yes, it MUST have been $S fault!!!{x~
{M$n screams loudly at $N.  Better leave before $e blames you, too!!!{x~
{M$n screams at you!  That's not nice!  *sniff*{x~
{MYou scream at yourself.  Yes, that's ONE way of relieving tension!{x~
{M$n screams loudly at $mself!  Is there a full moon up?{x~
#salute~
{MYou salute smartly.{x~
{M$n salutes smartly.{x~
{MYou salute $M.{x~
{M$n salutes $N.{x~
{M$n salutes you.{x~
{MHuh?{x~
~
#sad~
{MYou put on a glum expression.~
{x
{M$n looks particularly glum today.  *sniff*{x~
{MYou give $M your best glum expression.{x~
{M$n looks at $N glumly.  *sniff*  Poor $n.{x~
{M$n looks at you glumly.  *sniff*   Poor $n.{x~
{MYou bow your head and twist your toe in the dirt glumly.{x~
{M$n bows $s head and twists $s toe in the dirt glumly.{x~
#ruffle~
{MYou've got to ruffle SOMEONE.{x~
~
{MYou ruffle $N's hair playfully.{x~
{M$n ruffles $N's hair playfully.{x~
{M$n ruffles your hair playfully.{x~
{MYou ruffle your hair.{x~
{M$n ruffles $s hair.{x~
#roll~
{MYou roll your eyes.{x~
{M$n rolls $s eyes.{x~
{MYou roll your eyes at $M.{x~
{M$n rolls $s eyes at $N.{x~
{M$n rolls $s eyes at you.{x~
{MYou roll your eyes at yourself.{x~
{M$n rolls $s eyes at $mself.{x~
#roflmao~
{MYou roll on the floor, laughing your ass off!{x~
{M$n rolls on the floor, laughing $s ass off!{x~
{MYou roll on the floor, laughing your ass off at $M!{x~
{M$n rolls on the floor, laughing $s ass off at $N!{x~
{M$n rolls on the floor, laughing $s ass off at YOU!{x~
{MYou roll on the floor, laughing your ass off at yourself!{x~
{M$n rolls on the floor, laughing $s ass off at $mself...Strange.{x~
#rofl~
{MYou roll on the floor laughing hysterically.{x~
{M$n rolls on the floor laughing hysterically.{x~
{MYou laugh your head off at $S remark.{x~
{M$n rolls on the floor laughing at $N's remark.{x~
{M$n can't stop laughing at your remark.{x~
{MYou roll on the floor and laugh at yourself.{x~
{M$n laughs at $mself.  Join in the fun.{x~
#raise~
{MYou raise your hand in response.{x~
{M$n raises $s hand in response.{x~
{MYou raise your hand in response.{x~
{M$n raises $s hand in response.{x~
{M$n raises $s hand in response to you.{x~
{MYou raise your hand in response.{x~
{M$n raises $s hand in response.{x~
#puke~
{MYou puke ... chunks everywhere!{x~
{M$n pukes.{x~
{MYou puke on $M.{x~
{M$n pukes on $N.{x~
{M$n spews vomit and pukes all over your clothing!{x~
{MYou puke on yourself.{x~
{M$n pukes on $s clothes{x.~
#pray~
{MYou feel righteous, and maybe a little foolish.{x~
{M$n begs and grovels to the powers that be.{x~
{MYou crawl in the dust before $M.{x~
{M$n falls down and grovels in the dirt before $N.{x~
{M$n kisses the dirt at your feet.{x~
{MTalk about narcissism ...{x~
{M$n mumbles a prayer to $mself.{x~
#pout~
{MAh, don't take it so hard.{x~
{M$n pouts.{x~
{MAh, don't take it so hard.{x~
{M$n pouts at $N.  What did $N do?{x~
{M$n pouts at you.  What did you do to $m?{x~
{MAh, don't take it so hard.{x~
{M$n pouts.{x~
#ponder~
{MYou ponder the question.{x~
{M$n sits down and thinks deeply.{x~
{MYou ponder what $N just did.{x~
{M$n ponders what $N just did.{x~
{M$n ponders what you just did.{x~
{MYou ponder your sexuality.{x~
{M$n ponders $s sexuality.{x~
#pounce~
{MYou crouch low to the ground, looking for someone to pounce on...{x~
{M$n pounces up and down like a mad man!{x~
{MYou pounce onto $N's lap playfully.{x~
{M$n pounces onto $N's lap playfully.{x~
{M$n crouches low to the ground, looking for someone to pounce on...{x~
{MYou attempt to pounce on yourself. Not too swift...{x~
{M$n attempts to pounce on $mself! Not too swift...{x~
#poke~
{MPoke whom?{x~
~
{MYou poke $M in the ribs.{x~
{M$n pokes $N in the ribs.{x~
{M$n pokes you in the ribs.{x~
{MYou poke yourself in the ribs, feeling very silly.{x~
{M$n pokes $mself in the ribs, looking very sheepish.{x~
#point~
{MPoint at whom?{x~
~
{MYou point at $M accusingly.{x~
{M$n points at $N accusingly.{x~
{M$n points at you accusingly.{x~
{MYou point confusedly at yourself.{x~
{M$n points confusedly at $mself.{x~
#pinch~
{MYou toss a pinch of salt over your shoulder.{x~
{M$n tosses a pinch of salt over $s shoulder.{x~
{MYou pinch $S's bottom and grin evilly.{x~
{M$n pinches $N's bottom and grin evilly.{x~
{M$n pinches your behind and grins evilly.{x~
{MYou need a pinch of salt.{x~
{M$n needs a pinch of salt.{x~
#peer~
{MYou peer intently about your surroundings.{x~
{M$n peers intently about the area, looking for thieves no doubt.{x~
{MYou peer at $M quizzically.{x~
{M$n peers at $N quizzically.{x~
{M$n peers at you quizzically.{x~
{MYou peer intently about your surroundings.{x~
{M$n peers intently about the area, looking for thieves no doubt.{x~
#pat~
{MPat whom?{x~
~
{MYou pat $N on $S head.{x~
{M$n pats $N on $S head.{x~
{M$n pats you on your head.{x~
{MYou pat yourself on your head.  Aren't you proud?{x~
{M$n pats $mself on the head.  $e is proud of $mself!{x~
#ooo~
{MYou go ooOOooOOooOOoo.{x~
{M$n says, 'ooOOooOOooOOoo.'{x~
{MYou go ooOOooOOooOOoo.{x~
{M$n says, 'ooOOooOOooOOoo.'{x~
{M$n thinks of you and says, 'ooOOooOOooOOoo.'{x~
{MYou go ooOOooOOooOOoo.{x~
{M$n says, 'ooOOooOOooOOoo.'{x~
#oral~
{MAnswer: {YORAL SEX!! {MAnd lots of it!{x~
{M$n yells, 'Answer: {YORAL SEX!! {MAnd lots of it!'{x~
{MAnswer: {YORAL SEX!! {MAnd lots of it!{x~
{M$n yells, 'Answer: {YORAL SEX!! {MAnd lots of it!'{x~
{M$n yells, 'Answer: {YORAL SEX!! {MAnd lots of it!'{x~
{MYou remind yourself of the answer, {YORAL SEX!{x~
{M$n yells, 'Answer: {YORAL SEX!! {MAnd lots of it!{x'~
#nudge~
{MNudge whom?{x~
~
{MYou nudge $M.{x~
{M$n nudges $N.{x~
{M$n nudges you.{x~
{MYou nudge yourself, for some strange reason.{x~
{M$n nudges $mself, to keep $mself awake.{x~
#nod~
{MYou nod affirmative.{x~
{M$n nods affirmative.{x~
{MYou nod in recognition to $M.{x~
{M$n nods in recognition to $N.{x~
{M$n nods in recognition to you.{x~
{MYou nod at yourself.  Are you getting senile?{x~
{M$n nods at $mself.  $e must be getting senile.{x~
#nibble~
{MNibble on whom?{x~
~
{MYou nibble on $N's ear.{x~
{M$n nibbles on $N's ear.{x~
{M$n nibbles on your ear.{x~
{MYou nibble on your OWN ear. Nice lobes.{x~
{M$n nibbles on $s OWN ear. Now That's talent!{x~
#ni~
{MYou exclaim proudly, 'I am a knight that goes NI!'{x~
{M$n exclaims proudly, 'I am a knight that goes NI!'{x~
{MYou exclaim proudly to $M, 'I am a knight that goes NI!'{x~
{M$n exclaims proudly to $N, 'I am a knight that goes NI!'{x~
{M$n proudly exclaims to you, 'I am a knight that goes NI!'{x~
{MYou exclaim proudly, 'I am a knight that goes NI!'{x~
{M$n exclaims proudly, 'I am a knight that goes NI!'{x~
#muhaha~
{MYou laugh diabolically.  MUHAHAHAHAHAHA!{x~
{M$n laughs diabolically.  MUHAHAHAHAHAHA!{x~
{MYou laugh at $M diabolically.  MUHAHAHAHAHAHA!{x~
{M$n laughs at $N diabolically.  MUHAHAHAHAHAHA!{x~
{M$n laughs at you diabolically.  MUHAHAHAHAHAHA!{x~
{MMuhaha at yourself??  Wierd.{x~
~
#moan~
{MYou start to moan.{x~
{M$n starts moaning.{x~
{MYou moan at the sight of $M{x~
{MYou moan at the sight of $N.{x~
{M$n moans at the sight of you.  Hmmmm.{x~
{MYou moan at yourself.{x~
{M$n makes $mself moan.{x~
#mock~
{MYou mock nothing in general.{x~
{M$n mocks nothing in general.{x~
{MYou look at $M, smile, and say 'I mock you.'{x~
{M$n mocks $N mercilessly.{x~
{M$n looks at you, smiles, and says 'I mock you.'{x~
{MYou mock yourself alot.{x~
{M$n mocks $mself just cause $e can.{x~
#mmm~
{MYou go mmMMmmMMmmMMmm.{x~
{M$n says, 'mmMMmmMMmmMMmm.'{x~
{MYou go mmMMmmMMmmMMmm.{x~
{M$n says, 'mmMMmmMMmmMMmm.'{x~
{M$n thinks of you and says, 'mmMMmmMMmmMMmm.'{x~
{MYou think of yourself, and go mmMMmmMMmmMMmm.{x~
{M$n thinks of $mself and says, 'mmMMmmMMmmMMmm.'{x~
#massage~
{MMassage what?  Thin air?{x~
~
{MYou gently massage $N's shoulders.{x~
{M$n massages $N's shoulders.{x~
{M$n gently massages your shoulders.  Ahhhhhhhhhh ...{x~
{MYou practice yoga as you try to massage yourself.{x~
{M$n gives a show on yoga positions, trying to massage $mself.{x~
#liege~
{MYou kneel down on the ground, looking for someone to liege.{x~
{M$n kneels to the ground, looking for someone to liege.{x~
{MYou kneel before $M and say, 'My liege!'{x~
{M$n kneels before $N and says, 'My liege!'{x~
{M$n kneels before you and says, 'My liege!'{x~
{MYou liege yourself, how silly!{x~
{M$n lieges $mself, how strange.{x~
#lick~
{MYou lick your lips and smile.{x~
{M$n licks $s lips and smiles.{x~
{MYou lick $M.{x~
{M$n licks $N.{x~
{M$n licks you.{x~
{MYou lick yourself.{x~
{M$n licks $mself - YUCK.{x~
#laugh~
{MYou laugh.{x~
{M$n laughs.{x~
{MYou laugh at $N mercilessly.{x~
{M$n laughs at $N mercilessly.{x~
{M$n laughs at you mercilessly.  Hmmmmph.{x~
{MYou laugh at yourself.  I would, too.{x~
{M$n laughs at $mself.  Let's all join in!!!{x~
#lapdance~
{MYou look around for someone to lapdance.{x~
{M$n looks around for someone to lapdance.{x~
{MYou lapdance $M making $M pop into a sweat!{x~
{M$n lapdances $N till they beg for mercy!{x~
{M$n lapdances you slowly to the beat of Latin music!{x~
{MYou lapdance yourself.  Kinky!{x~
{M$n lapdances $mself. You wonder, 'Are they really that lonely?'{x~
#lag~
{MYou complain about the lag, your hitpoints, your mana...{x~
{M$n has lost $s link because of the lag.{x~
{MYou complain to $N about the lag, your hitpoints, your mana...{x~
{M$n has lost $s link because of the lag.{x~
{M$n has lost $s link because of the lag.{x~
{MYou complain about the lag, your hitpoints, your mana...{x~
{M$n has lost $s link because of the lag.{x~
#kiss~
{MIsn't there someone you want to kiss?{x~
~
{MYou kiss $M.{x~
{M$n kisses $N.{x~
{M$n kisses you.{x~
{MAll the lonely people :({x~
~
#hug~
{MHug whom?{x~
~
{MYou hug $M.{x~
{M$n hugs $N.{x~
{M$n hugs you.{x~
{MYou hug yourself.{x~
{M$n hugs $mself in a vain attempt to get friendship.{x~
#hmm~
{MYou Hmmmm out loud.{x~
{M$n thinks, 'Hmmmm.'{x~
{MYou gaze thoughtfully at $M and say 'Hmmm.'{x~
{M$n gazes thoughtfully at $N and says 'Hmmm.'{x~
{M$n gazes thoughtfully at you and says 'Hmmm.'{x~
{MYou Hmmmm out loud.{x~
{M$n thinks, 'Hmmmm.'{x~
#highfive~
{MYou jump in the air...oops, better get someone else to join you.{x~
{M$n jumps in the air by $mself.  Is $e a cheerleader, or just daft?{x~
{MYou jump in the air and give $M a big highfive!{x~
{M$n jumps in the air and gives $N a big highfive!{x~
{M$n jumps in the air and gives you a big highfive!{x~
{MYou jump in the air and congratulate yourself!{x~
{M$n jumps in the air and gives $mself a big highfive!  Wonder what $e did?{x~
#grunt~
{MGRUUUUUUNNNNNNNNNNNNTTTTTTTTTTTTTTTT!{x~
{M$n grunts like a pig.{x~
{MGRNNNHTTTT.{x~
{M$n grunts to $N.  What a pig!{x~
{M$n grunts to you.  What a pig!{x~
{MGRNNNHTTTT.{x~
{M$n grunts to $mself.  What a pig!{x~
#grumble~
{MYou grumble.{x~
{M$n grumbles.{x~
{MYou grumble to $M.{x~
{M$n grumbles to $N.{x~
{M$n grumbles to you.{x~
{MYou grumble under your breath.{x~
{M$n grumbles under $s breath.{x~
#growl~
{MGrrrrrrrrrr ...{x~
{M$n growls.{x~
{MGrrrrrrrrrr ... take that, $N!{x~
{M$n growls at $N.  Better leave the room before the fighting starts.{x~
{M$n growls at you.  Hey, two can play it that way!{x~
{MYou growl at yourself.  Boy, do you feel bitter!{x~
{M$n growls at $mself.  This could get interesting...{x~
#grovel~
{MYou grovel in the dirt.{x~
{M$n grovels in the dirt.{x~
{MYou grovel before $M.{x~
{M$n grovels in the dirt before $N.{x~
{M$n grovels in the dirt before you.{x~
{MThat seems a little silly to me.{x~
~
#groan~
{MYou groan loudly.{x~
{M$n groans loudly.{x~
{MYou groan at the sight of $M.{x~
{M$n groans at the sight of $N.{x~
{M$n groans at the sight of you.{x~
{MYou groan as you realize what you have done.{x~
{M$n groans as $e realizes what $e has done.{x~
#grin~
{MYou grin evilly.{x~
{M$n grins evilly.{x~
{MYou grin evilly at $M.{x~
{M$n grins evilly at $N.{x~
{M$n grins evilly at you.  Hmmm.  Better keep your distance.{x~
{MYou grin at yourself.  You must be getting very bad thoughts.{x~
{M$n grins at $mself.  You must wonder what's in $s mind.{x~
#grimace~
{MYou contort your face in disgust.{x~
{M$n grimaces is disgust.{x~
{MYou grimace in disgust at $M.{x~
{M$n grimaces in disgust at $N.{x~
{M$n grimaces in disgust at you.{x~
{MYou grimace at yourself in disgust.{x~
{M$n grimaces at $mself in disgust.{x~
#goose~
{MYou honk like a goose.{x~
{M$n honks like a goose.{x~
{MYou goose $S luscious bottom.{x~
{M$n gooses $N's soft behind.{x~
{M$n squeezes your tush.  Oh my!{x~
{MYou goose yourself.{x~
{M$n gooses $mself.  Yuck.{x~
#glare~
{MYou glare at nothing in particular.{x~
{M$n glares around $m.{x~
{MYou glare icily at $M.{x~
{M$n glares at $N.{x~
{M$n glares icily at you, you feel cold to your bones.{x~
{MYou glare icily at your feet, they are suddenly very cold.{x~
{M$n glares at $s feet, what is bothering $m?{x~
#giggle~
{MYou giggle.{x~
{M$n giggles.{x~
{MYou giggle in $S presence.{x~
{M$n giggles at $N's actions.{x~
{M$n giggles at you.  Hope it's not contagious!{x~
{MYou giggle at yourself.  You must be nervous or something.{x~
{M$n giggles at $mself.  $e must be nervous or something.{x~
#ghug~
{MYou grab everyone in the room and give 'em all a squeeze!{x~
{M$n grabs you all in a big group hug for a squeeeeze!{x~
{MGROUP HUG!  GROUP HUG!{x~
{M$n hugs you all in a big group hug.  How sweet!{x~
{M$n hugs you all in a big group hug.  How sweet!{x~
{MGROUP HUG!  GROUP HUG!{x~
{M$n hugs you all in a big group hug.  How sweet!{x~
#fruff~
{MYou turn into a fruff monster and look for someone to fruff.{x~
{M$n turns into a fruff monster and looks around for a fruff victim.{x~
{MYou fruff $N until $E starts to giggle out loud.{x~
{M$n fruffs $N until $E giggles!{x~
{M$n fruffs you and you giggle out loud!{x~
{MFinding no one else, you fruff yourself.{x~
{MFinding no one else, $n fruffs $mself.{x~
#frown~
{MWhat's bothering you?{x~
{M$n frowns.{x~
{MYou frown at what $E did.{x~
{M$n frowns at what $N did.{x~
{M$n frowns at what you did.{x~
{MYou frown at yourself.  Poor baby.{x~
{M$n frowns at $mself.  Poor baby.{x~
#french~
{MKiss whom?{x~
~
{MYou give $N a long and passionate kiss.{x~
{M$n kisses $N passionately.{x~
{M$n gives you a long and passionate kiss.{x~
{MYou gather yourself in your arms and try to kiss yourself.{x~
{M$n makes an attempt at kissing $mself.{x~
#fondle~
{MWho needs to be fondled?{x~
~
{MYou fondly fondle $M.{x~
{M$n fondly fondles $N.{x~
{M$n fondly fondles you.{x~
{MYou fondly fondle yourself, feels funny doesn't it ?{x~
{M$n fondly fondles $mself - this is going too far !!{x~
#frag~
{MYou say, 'FRAG FRAG FRAG FRAG!!!'{x~
{M$n says, 'FRAG FRAG FRAG FRAG!!!'{x~
{MYou glare at $N and say, 'FRAG FRAG FRAG FRAG!!!'{x~
{M$n glares at $N and says, 'FRAG FRAG FRAG FRAG!!!'{x~
{M$n glares at you and says, 'FRAG FRAG FRAG FRAG!!!'{x~
{MYou mutter angrily to yourself, 'FRAG FRAG FRAG FRAG!!!'{x~
{M$n mutters angrily to $mself, 'FRAG FRAG FRAG FRAG!!!'{x~
#flirt~
{MWink wink!{x~
{M$n flirts -- probably needs a date, huh?{x~
{MYou flirt with $M.{x~
{M$n flirts with $N.{x~
{M$n wants you to show some interest and is flirting with you.{x~
{MYou flirt with yourself.{x~
{M$n flirts with $mself.  Hoo boy.{x~
#flip~
{MYou flip head over heels.{x~
{M$n flips head over heels.{x~
{MYou flip $M over your shoulder.{x~
{M$n flips $N over $s shoulder.{x~
{M$n flips you over $s shoulder.  Hmmmm.{x~
{MYou tumble all over the room.{x~
{M$n does some nice tumbling and gymnastics.{x~
#flex~
{MYou flex your bulging muscles at the beach crowd.{x~
{M$n flexes $s muscles and puts yours to shame!{x~
{MYou flex your bulging muscles at $M.{x~
{M$n flexes $s muscles at $N.{x~
{M$n flexes $s muscles at you.  $n must be trying to impress you.{x~
{MYou flex your muscles at yourself.  Wow, you are HUGE!{x~
{M$n flexes $s muscles at $mself.  How narcissistic!{x~
#fart~
{MYou cut the cheese.{x~
{M$n cuts the cheese! Somebody light a match.{x~
{MYou fart at $M.  Boy, you are sick.{x~
{M$n farts in $N's direction.  Better flee before $e turns to you!{x~
{M$n farts in your direction.  You gasp for air.{x~
{MYou fart at yourself.  You deserve it.{x~
{M$n farts at $mself.  Better $m than you.{x~
#fakerep~
{MYou report: 12874/13103 hp 9238/10230 mana 2483/3451 mv 2.31E13 xp.{x~
{M$n reports: 12874/13103 hp 9238/10230 mana 2483/3451 mv 2.31E13 xp.{x~
{MYou report: 12874/13103 hp 9238/10230 mana 2483/3451 mv 2.31E13 xp.{x~
{M$n reports: 12874/13103 hp 9238/10230 mana 2483/3451 mv 2.31E13 xp.{x~
{M$n reports: 12874/13103 hp 9238/10230 mana 2483/3451 mv 2.31E13 xp.{x~
{MYou report: 12874/13103 hp 9238/10230 mana 2483/3451 mv 2.31E13 xp.{x~
{M$n reports: 12874/13103 hp 9238/10230 mana 2483/3451 mv 2.31E13 xp.{x~
#faint~
{MYou feel dizzy and hit the ground like a board.{x~
{M$n's eyes roll back in $s head and $e crumples to the ground.{x~
{MYou faint into $S arms.{x~
{M$n faints into $N's arms.{x~
{M$n faints into your arms.  How romantic.{x~
{MYou look down at your condition and faint.{x~
{M$n looks down at $s condition and faints dead away.{x~
#eyebrow~
{MYou raise an eyebrow.{x~
{M$n raises an eyebrow.{x~
{MYou raise an eyebrow at $M.{x~
{M$n raises an eyebrow at $N.{x~
{M$n raises an eyebrow at you.{x~
{MYou raise an eyebrow at yourself.  That hurt!{x~
{M$n raises an eyebrow at $mself.  That must have hurt!{x~
#duck~
{MWhew!  That was close!{x~
{M$n is narrowly missed by a low-flying dragon.{x~
{MYou duck behind $M.  Whew!  That was close!{x~
{M$n ducks behind $N to avoid the oncoming swipe.{x~
{M$n ducks behind you to avoid the oncoming swipe.{x~
{MYou duck behind yourself.  Oww that hurts!{x~
{M$n tries to duck behind $mself.  $n needs help getting untied now.{x~
#drool~
{MYou drool on yourself.{x~
{M$n drools on $mself.{x~
{MYou drool all over $N.{x~
{M$n drools all over $N.{x~
{M$n drools all over you.{x~
{MYou drool on yourself.{x~
{M$n drools on $mself.{x~
#doh~
{MYou say, 'Doh!!' and hit your forehead.  What an idiot you are!{x~
{M$n hits $mself in the forehead and says, 'Doh!!!'{x~
{MYou say, 'Doh!!' and hit your forehead.  What an idiot you are!{x~
{M$n hits $mself in the forehead and says, 'Doh!!!'{x~
{M$n hits $mself in the forehead and says, 'Doh!!!'{x~
{MYou hit yourself in the forehead and say, 'Doh!!!'{x~
{M$n hits $mself in the forehead and says, 'Doh!!!'{x~
#dive~
{MYou dive into the ocean.{x~
{M$n dives into the ocean.{x~
{MYou dive behind $M and hide.{x~
{M$n dives behind $N and hides.{x~
{M$n dives behind you and hides.{x~
{MYou take a dive.{x~
{M$n takes a dive.{x~
#dance~
{MYou dance like only Snoopy can!{x~
{M$n does the Snoopy Dance of Joy.{x~
{MYou sweep $M into a romantic waltz.{x~
{M$n sweeps $N into a romantic waltz.{x~
{M$n sweeps you into a romantic waltz.{x~
{MYou skip and dance around by yourself.{x~
{M$n dances a pas-de-une.{x~
#curtsey~
{MYou curtsey to your audience.{x~
{M$n curtseys gracefully.{x~
{MYou curtsey to $M.{x~
{M$n curtseys gracefully to $N.{x~
{M$n curtseys gracefully for you.{x~
{MYou curtsey to your audience (yourself).{x~
{M$n curtseys to $mself, since no one is paying attention to $m.{x~
#dammit~
{MYou curse like a drunken sailor for how the fates have treated you.{x~
{M$n slams $s weapon on the ground and yells, 'Dammit Dammit DAMMIT!'{x~
{MYou throw your hands up in disgust and let the verbal barbs fly at $N!{x~
{M$n curses $N to eternity while throwing a fit.{x~
{M$n curses you out like never before, $e must be pretty ticked off.{x~
{MYou curse your own stupidity! Bah!{x~
{M$n curses $mself!{x~
#curse~
{MYou swear loudly for a long time.{x~
{M$n swears: @*&^%@*&!{x~
{MYou swear at $M.{x~
{M$n swears at $N.{x~
{M$n swears at you!  Where are $s manners?{x~
{MYou swear at your own mistakes.{x~
{M$n starts swearing at $mself.  Why don't you help?{x~
#cuddle~
{MWhom do you feel like cuddling today?{x~
{M$n looks around for someone to cuddle with.{x~
{MYou cuddle $M.{x~
{M$n cuddles $N.{x~
{M$n cuddles you.{x~
{MYou cuddle up into a little ball...how sweet.{x~
{M$n cuddles up into a little ball...how sweet.{x~
#cry~
{MWaaaaah ...{x~
{M$n bursts into tears.{x~
{MYou cry on $S shoulder.{x~
{M$n cries on $N's shoulder.{x~
{M$n cries on your shoulder.{x~
{MYou cry to yourself.{x~
{M$n sobs quietly to $mself.{x~
#cringe~
{MYou cringe in terror.{x~
{M$n cringes in terror!{x~
{MYou cringe away from $M.{x~
{M$n cringes away from $N in mortal terror.{x~
{M$n cringes away from you.{x~
{MI beg your pardon?{x~
~
#cough~
{MYou cough to clear your throat and eyes and nose and....{x~
{M$n coughs loudly.{x~
{MYou cough loudly.  It must be $S fault, $E gave you this cold.{x~
{M$n coughs loudly, and glares at $N, like it is $S fault.{x~
{M$n coughs loudly, and glares at you.  Did you give $M that cold?{x~
{MYou cough loudly.  Why don't you take better care of yourself?{x~
{M$n coughs loudly.  $n should take better care of $mself.{x~
#comfort~
{MDo you feel uncomfortable?{x~
~
{MYou comfort $M.{x~
{M$n comforts $N.{x~
{M$n comforts you.{x~
{MYou make a vain attempt to comfort yourself.{x~
{M$n has no one to comfort $m but $mself.{x~
#clap~
{MYou clap your hands together.{x~
{M$n shows $s approval by clapping $s hands together.{x~
{MYou clap at $S performance.{x~
{M$n claps at $N's performance.{x~
{M$n claps at your performance.{x~
{MYou clap at your own performance.{x~
{M$n claps at $s own performance.{x~
#chuckle~
{MYou chuckle politely.{x~
{M$n chuckles politely.{x~
{MYou chuckle at $S joke.{x~
{M$n chuckles at $N's joke.{x~
{M$n chuckles at your joke.{x~
{MYou chuckle at your own joke, since no one else would.{x~
{M$n chuckles at $s own joke, since none of you would.{x~
#cheer~
{MZIS BOOM BAH!  BUGS BUNNY BUGS BUNNY RAH RAH RAH!{x~
{M$n says 'BUGS BUNNY BUGS BUNNY RAH RAH RAH!'{x~
{MYou cheer loudly: 'Go $N Go!'{x~
{M$n cheers loudly: 'Go $N Go!'{x~
{M$n cheers you on!{x~
{MYou cheer yourself up.{x~
{M$n cheers $mself on.{x~
#cackle~
{MYou throw back your head and cackle with insane glee!{x~
{M$n throws back $s head and cackles with insane glee!{x~
{MYou cackle gleefully at $N{x~
{M$n cackles gleefully at $N.{x~
{M$n cackles gleefully at you.  Better keep your distance from $m.{x~
{MYou cackle at yourself.  Now, THAT'S strange!{x~
{M$n is really crazy now!  $e cackles at $mself.{x~
#bye~
{MYou say goodbye to all in the room.{x~
{M$n says goodbye to everyone in the room.{x~
{MYou say goodbye to $N.{x~
{M$n says goodbye to $N.{x~
{M$n says goodbye to you.{x~
{MYou say goodbye to yourself.  Contemplating suicide?{x~
{M$n says goodbye to $mself.  Is $e contemplating suicide?{x~
#burp~
{MYou burp loudly.{x~
{M$n burps loudly.{x~
{MYou burp loudly to $M in response.{x~
{M$n burps loudly in response to $N's remark.{x~
{M$n burps loudly in response to your remark.{x~
{MYou burp at yourself.{x~
{M$n burps at $mself.  What a sick sight.{x~
#brb~
{MYou announce that you will be right back.{x~
{M$n says in a stern voice, 'I'll be back!'{x~
{MYou announce to $M that you will be right back.{x~
{M$n says to $N in a stern voice, 'I'll be back!'{x~
{M$n says to you in a stern voice, 'I'll be right back!'{x~
{MYou mumble to yourself, 'I'll be right back'{x~
{M$n mumbles to $mself, 'I'll be right back, won't I?'{x~
#bow~
{MYou bow deeply.{x~
{M$n bows deeply.{x~
{MYou bow before $M.{x~
{M$n bows before $N.{x~
{M$n bows before you.{x~
{MYou kiss your toes.{x~
{M$n folds up like a jack knife and kisses $s own toes.{x~
#bounce~
{MBOIINNNNNNGG!{x~
{M$n bounces around.{x~
{MYou bounce onto $S lap.{x~
{M$n bounces onto $N's lap.{x~
{M$n bounces onto your lap.{x~
{MYou bounce your head like a basketball.{x~
{M$n plays basketball with $s head.{x~
#bonk~
{MBONK.{x~
{M$n bonks $mself for being a dolt.{x~
{MYou bonk $M for being a dumb ass.{x~
{M$n bonks $N.  What a numbskull.{x~
{M$n bonks you for being a fool! DOH!{x~
{MYou bonk yourself.{x~
{M$n bonks $mself.{x~
#blush~
{MYour cheeks are burning.{x~
{M$n blushes.{x~
{MYou get all flustered up seeing $M.{x~
{M$n blushes as $e sees $N here.{x~
{M$n blushes as $e sees you here.  Such an effect on people!{x~
{MYou blush at your own folly.{x~
{M$n blushes as $e notices $s boo-boo.{x~
#blink~
{MYou blink in utter disbelief.{x~
{M$n blinks in utter disbelief.{x~
{MYou blink at $M in confusion.{x~
{M$n blinks at $N in confusion.{x~
{M$n blinks at you in confusion.{x~
{MYou are sooooooooooooo confused{x~
{M$n blinks at $mself in complete confusion.{x~
#bleed~
{MYou bleed all over the room!{x~
{M$n bleeds all over the room!  Get out of $s way!{x~
{MYou bleed all over $M!{x~
{M$n bleeds all over $N.  Better leave, you may be next!{x~
{M$n bleeds all over you!  YUCK!{x~
{MYou bleed all over yourself!{x~
{M$n bleeds all over $mself.{x~
#blah~
{MYou say 'BLAH!'{x~
{M$n says 'BLAH!'{x~
{MYou tell $M that everything is just blah.{x~
{M$n tells $N that everything is just blah.{x~
{M$n tells you that everything is just blah.{x~
{MYou scream 'BLAH BLAH BLAH!'{x~
{M$n screams 'BLAH BLAH BLAH!'{x~
#beg~
{MYou beg the gods for mercy.{x~
{MThe gods fall down laughing at $n's request for mercy.{x~
{MYou desperately try to squeeze a few coins from $M.{x~
{M$n begs $N for a gold piece!{x~
{M$n begs you for money.{x~
{MBegging yourself for money doesn't help.{x~
{M$n begs $mself for money.{x~
#bark~
{MWoof!  Woof!{x~
{M$n barks like a dog.{x~
{MYou bark at $M.{x~
{M$n barks at $N.{x~
{M$n barks at you.{x~
{MYou bark at yourself.  Woof!  Woof!{x~
{M$n barks at $mself.  Woof!  Woof!{x~
#apologize~
{MYou apologize for your behavior.{x~
{M$n apologizes for $s rude behavior.{x~
{MYou apologize to $M.{x~
{M$n apologizes to $N.{x~
{M$n apologizes to you.{x~
{MYou apologize to yourself.{x~
{M$n apologizes to $mself.  Hmmmm.{x~
#autostrip~
{MYou drool in ecstasy as Mel Gibson strips naked in front of you!{x~
{M$n drools in ecstasy as Mel Gibson peels off all his clothes!{x~
{MYou grab $N and start to rip $S clothes off!{x~
{M$n grabs $N and starts to rip $S clothes off!{x~
{M$n grabs you and attempts to rip off all your clothes!{x~
{MYou suddenly feel adventurous and begin to rip your clothes off!{x~
{M$n moans as $e begins to take off all $s clothing...{x~
#agree~
{MYou seem to be in an agreeable mood.{x~
{M$n seems to agree.{x~
{MYou agree with $M.{x~
{M$n agrees with $N.{x~
{M$n agrees with you.{x~
{MWell I hope you would agree with yourself!{x~
{M$n agrees with $mself, of course.{x~
#addict~
{MYou stand and admit to all in the room, 'Hi, I'm $n, and I'm a mud addict.'{x~
{M$n stands and says, 'Hi, I'm $n, and I'm a mud addict.'{x~
{MYou tell $M that you are addicted to $S love.{x~
{M$n tells $N that $e is addicted to $S love.{x~
{M$n tells you that $e is addicted to your love.{x~
{MYou stand and admit to all in the room, 'Hi, I'm $n, and I'm a mud addict.'{x~
{M$n stands and says, 'Hi, I'm $n, and I'm a mud addict.'{x~
#ack~
{MYou gasp and say 'ACK!' at your mistake.{x~
{M$n ACKS at $s big mistake.{x~
{MYou ACK $M.{x~
{M$n ACKS $N.{x~
{M$n ACKS you.{x~
{MYou ACK yourself.{x~
{M$n ACKS $mself.  Must be a bad day.{x~
#accuse~
{MAccuse whom?{x~
{M$n is in an accusing mood.{x~
{MYou look accusingly at $M.{x~
{M$n looks accusingly at $N.{x~
{M$n looks accusingly at you.{x~
{MYou accuse yourself.{x~
{M$n seems to have a bad conscience.{x~
#nuzzle~
{MYou look around for someone to nuzzle.{x~
{M$n Looks around for someone to nuzzle.{x~
{MYou nuzzle $N's neck softly.{x~
{M$n nuzzles $N's neck softly.{x~
{M$n softly nuzzles your neck.{x~
{MYou must be very lonely to nuzzle your own neck.{x~
{M$n nuzzles $n's own neck, kinky eh?{x~
#anglais~
{MYou exclaim loudly, 'Ostie d'anglais!'{x~
{M$n exclaims, 'Ostie d'anglais!'{x~
{MYou say to $M, 'Toi, l'anglais, ta yeule!'{x~
{M$n says to $N, 'Toi, l'anglais, ta yeule!'{x~
{M$n says to you, 'Toi, l'anglais, ta yeule!'{x~
{MYou exclaim loudly, 'J'ai tu l'air d'un anglais, criss!?'{x~
{M$n exclaims loudly that, 'Je suis pas un anglais batard!'{x~
#boggle~
{MYou boggle at all the loonies.{x~
{M$n boggles at all the loonies around $m.{x~
{MYou boggle at what $N just said.{x~
{M$n boggles at what $N just said.{x~
{M$n boggles at what you just said.{x~
{MYou boggle in incomprehension.{x~
{M$n boggles in complete incomprehension.{x~
#embrace~
{MEmbrace whom?{x~
~
{MYou embrace $M lovingly.{x~
{M$n embraces $N lovingly.{x~
{M$n embraces you lovingly.{x~
{MYou wrap your arms around yourself.... how sweet.{x~
{M$n embraces $mself... how sweet.{x~
#hkl~
{MYou look for someone to Hug Kiss and Love.{x~
{M$n is looking for someone to hug and kiss and love and call George.{x~
{MYou give the full treatment of affection to $M.{x~
{M$n attacks $N with a barrage of hugs and kisses!{x~
{M$n gives you tons of loving hugs and kisses.{x~
{MYou are one sick puppy. Get a room!{x~
{M$n practices romantic techniques...alone...{x~
#snort~
{MYou snort at the thought.{x~
{M$n snorts at the thought.{x~
~
~
~
~
~
#whistle~
{MYou whistle appreciatively.{x~
{M$n whistles appreciatively.{x~
{MYou whistle at the sight of $M.{x~
{M$n whistle at the sight of $N.{x~
{M$n whistles at the sight of you, woohoo!{x~
{MYou whistle at yourself...you're beautiful!{x~
{M$n whistles at $mself, since nobody else will.{x~
#bleah~
{MYou yell, 'Bleah.. hurmbug'.{x~
{M$n yells, 'Bleah.. hurmbug'.{x~
{MYou turn to $N and yell 'BLEAH!'{x~
{M$n turns to $N and yells 'BLEAH!'{x~
{M$n turns to you and yells 'BLEAH!'{x~
{MYou yell 'Bleah' for what you just did.{x~
{M$n yells 'Bleah' for what $e just did.{x~
#slither~
{MYou slither away.{x~
{M$n slithers away.{x~
{MYou slither up next to $N.{x~
{M$n slithers up next to $N.{x~
{M$n slithers up next to you.{x~
{MYou slither around the room, peering up girls' dresses!{x~
{M$n slithers around the room, peering up girls' dresses!{x~
#prod~
{MYou look around for someone to prod.{x~
{M$n looks around for someone to prod.{x~
{M$n prods $N.{x~
{M$n is prodding $N.{x~
{M$n is prodding you. Wonder what $e wants now.{x~
{MYou prod yourself. Ummm...{x~
{M$n is prodding $mself. Kinky.{x~
#woo~
{MYou yell WOOHOO at the top of your lungs!{x~
{M$n screams WOOHOO!{x~
{MYou WOOHOO $N to death!{x~
{M$n yells WOOHOO at $N!{x~
{M$n gets in your face and yells WOOHOO!{x~
{MWOOHOO Yerself lamer!{x~
{M$n yells WooHoo at $mself.{x~
#eh~
{MYou say, "Eh??"{x~
{M$n says, "Eh??"{x~
{MYou raise an eyebrow at $M and say, "Eh??"{x~
{M$n raises an eyebrow at $N and says, "Eh??"{x~
{M$n raises an eyebrow at you and says, "Eh??"{x~
{MYou strut proudly and do the Canadian EH.{x~
{M$n struts proudly and does the Canadian EH.{x~
#sarc~
{MYour lips drip with sarcasm.{x~
{M$n is dripping with sarcasm.{x~
{MYour biting sarcasm emasculates $N.{x~
{M$n is being sarcastic with $N.{x~
{MYou are emasculated by $n's biting sarcasm.{x~
{MYou are being sarcastic with yourself.{x~
{M$n is being sarcastic with $mself. What a wacko!{x~
#nasty~
{MNasty, nasty, nasty!{x~
{M$n looks around for someone to do the nasty with.{x~
{MYou do the nasty with $M!{x~
{M$n does the nasty with $N!{x~
{M$n does the nasty with you.{x~
{MYou do the nasty with yourself!{x~
{M$n does the nasty with $mself.{x~
#cake~
{MYou desperately look around the room searching for FUCK CAKE!!{x~
{M$n looks around the room desperately searching for FUCK CAKE!!{x~
{MYou desperately search $N's pockets for a piece of FUCK CAKE!!{x~
{M$n rummages through $N's pockets looking for FUCK CAKE!{x~
{M$n looks into your pockets for a piece of FUCK CAKE!{x~
{MYou NEED FUCK CAKE NOW!!!!{x~
{M$n's saliva drips down $s chin as a craving for FUCK CAKE emerges!!{x~
#shit~
{MOH SHIT!!!!!!!!!!{x~
{M$n thinks $e has seen better looking things come out of a dogs ass with worms.{x~
{MYou really think badly of them dont you???{x~
{M$n thinks $N is a worthless piece of shit!!{x~
{M$n looks at you and compares you to COW DUNG!!!{x~
{MYep we knew you were a piece of shit,, that aint new!{x~
{M$n really thinks $e is lower than shit,, maybe $e is right??{x~
#evilgrin~
{MYou grin so evilly, that everyone's alignment drops to -1000.{x~
{M$n grins so evilly, that everyone's alignment drops to -1000.{x~
{MYou grin so evilly at $N that $s drops to -1000.{x~
{M$n grins so evilly at $N, that $s alignment drops to -1000.{x~
{M$n grins so evilly at you, that your alignment drops to -1000.{x~
{MYou grin so evilly towards yourself, that your alignment drops to -1000.{x~
{M$n grins so evil to $mself, that you wonder what $e has on $s mind.{x~
#hand~
{MYou look around for a hand to kiss!{x~
{M$n is frantically looking around the room for a hand to kiss.  Better hide yours!{x~
{MYou kiss $N's hand.  How continental!{x~
{M$n kisses $N's hand.  How continental!{x~
{M$n kisses your hand.  How continental!{x~
{MYou wish for some attention and kiss your own hand.  How childish!{x~
{M$n wishes for some attention and kisses $s own hand.  How childish!{x~
#love~
{MYou love the whole world.{x~
{M$n loves everybody in the world.{x~
{MYou tell your true feelings to $N.{x~
{M$n tells her true feelings to $N.{x~
{M$n whispers to you sweet words of love.{x~
{MWell, we already know you love yourself, at least someone does!{x~
{M$n loves $mself, Can you believe it?{x~
#smeg~
~
~
{MYou look at $N as if $E were 5 pounds of shit in a 4 pound bag.{x~
{M$n looks at $N as if $E were 5 pounds of shit in a 4 pound bag.{x~
{M$n looks at you as if you were 5 pounds of shit in a 4 pound bag.{x~
{MYou compare yourself to 5 pounds of shit in a 4 pound bag.{x~
{M$n compares $mself to 5 pounds of shit in a 4 pound bag.{x~
#gack~
{MGaaack!{x~
{M$n gacks loudly.{x~
{MAppalled, you gack at $N.{x~
{MAppalled, $n gacks at $N.{x~
{M$n gacks at you appallingly.{x~
{M*GACK!*{x~
{M*GACK!*{x~
#flower~
{MIn a romantic type of mood, you look around the room for some flowers.{x~
{M$n seems to be looking for some flowers, what a romantic nut!{x~
{MYou pull a bouquet of flowers from behind you and hand them to $N.{x~
{M$n pulls a bouquet of flowers from behind $m and hands them to $N.{x~
~
~
~
#yawn~
{MYou yawn tiredly.{x~
{M$n yawns tiredly.  You wonder how long they have been at this!{x~
{MYou yawn tiredly at $N.{x~
{M$n yawns tiredly at $N.  You think they should take a nap.{x~
{M$n yawns tiredly at you.  Maybe you should offer them a pillow?{x~
{MYou yawn tiredly at yourself.  You should take a nap.{x~
{M$n yawns tiredly at themselves.{x~
#cover~
{MYou look around, craving IceCream and Chocolate sauce!{x~
{M$n looks around the room frantically for IceCream and Chocolate sauce!{x~
{MYou cover $N in Chocolate Sauce and treat them like IceCream!  Yummy!{x~
{M$n covers $N in Chocolate Sauce and treats them like IceCream!  You are Jealous!{x~
{M$n covers you in Chocolate Sauce and treats you like IceCream!  How kinky!{x~
~
~
#END~
