0 WIZLIST~

{x{W         .--.   {Y_,                           {ROWNERS{x                          {Y,_{W   .--.
{x{W     .--;    \ {Y/(_                   {BAkasha              Isaac{x
{Y _)\{W /    ;--.
{x{W    /    '.   {Y|   '-._ {x   . ' .                                 . ' .   {Y _.-'   |{W   .'    \
{x{W   |       \  {Y\    ,-.){x  -= {Y*{x =-             {RCODERS{x            -= {Y*{x =-  {Y(.-,    /{W  /       |
{x{W    \ {y/\_{W   '. {Y\((` {B.{y({x    '/. '     {B Hunter - Headcoder   {x       '.\'    {y){B. {Y`))/{W .'{y  _/\{W  /
{x{W     ){y\ /{W     \ {y)\  _/   _{x/             {B Xaviar - Coder  {x
\{y_   {y\_  /({W /{y    \ /{W (
{x{W    /  {y\\    .-'   '--. /_\                                            {y /_\{y .--'   `-.   //{W   \
{x{W   |    {y\\_.' ,        \{x/{y||            {B BUILDERS {x              {y ||{x\{y/        ,'._//{W    |
{x{W   \     {y\_.-';,_) _)'\ \||                                            {y ||/ /`(_ (_,;-._/{W    /
{x{W    '.       {W/{y`\    (  '._/         {G    Kalein      Jereth  {x       {y \_.'   )   /`{W\     .'
{x   {W   \   ,.;  {y|  {E.{y '.               {G                      {x        {y      .' {E.{y  |{W  ;.  /
{x   {W    ).'   )/{y|      \             {G                               {y     /      |{W\( `.( 
{x   {W    `     ` {y|  \|   |                                           {y    |   |/  |{W `
{x                {y\  |   |                                               {y    |   |  /                 
{x                 {y'.|   |                                           {y    |   |.'                  
{x                 {y   \  '\__                                            {y  __/'  /                    
{x                 {y    `-._  '. _                                  {y  _ .'  _.-`                     
{x                 {y       \`;-.` `._ {G                           {x{y_.` `.-;`/                        
{x                 {y        \ \ `'-._\                          {y/_.-'` / /                         
{x                 {y         \ |                                    {y      | /                          
{x                 {y          \ )                               {y     ( /                           
{x                 {y           \_\                                  {y    /_/
{x                 {x            
{x                 {x                                         
{x                 {x                        
{x                 {x                                     
{x                 {x            
~
