#DEITY
Filename		Variant.dei~
Name		Variant~
Description	Variant, the Hand of Justice. God of Retribution and Honor, and protector
of the realms. He gave his life to protect Shaikari from the grasping hands
of Dymeir, and returned from the dead to block Dymeir's return. Bearing the
fallen standards of both Pride and Balance, only Retribution remains of
those who first fought against the Chaon invasion. He now leads the fight
against the Dark King, and shall not rest until he is destroyed.
~
Alignment		350
Worshippers	6
Flee		-10
Flee_npcrace	-10
Flee_npcfoe	-10
Kill		50
Kill_npcrace	50
Kill_npcfoe	50
Kill_magic	10
Sac		10
Bury_corpse	5
Aid_spell		25
Aid		40
Steal		10
Backstab		10
Die		-40
Die_npcrace	-40
Die_npcfoe	-40
Spell_aid		10
Dig_corpse	5
Scorpse		1000
Savatar		1000
Sdeityobj		500
Srecall		300
Race		-1
Class		-1
Element		0
Sex		-1
Avatar		0
Deityobj		21005
Affected		0
Npcrace		0
Npcfoe		4
Suscept		0
End

#END
