-1 GREETING~
[2J
[1;1H
Welcome to ...
                                      /|
                                     |\|
                                     |||
                                     |||
                                     |||
                                     |||
                                     |||
                                     |||
                                 _ -[{o}]-_
                                     |/|
              ___                    |/|
             /// `     |\\_          `0'         =\\\\         . .
            ,  |='  ,))\_|  -_                    _)  \      _/_/|
           / ,' ,;((((((     x\                  `   \- -_ /  (_/\
         /' - / )))))))'\_   _/'                      \_  /'  D   |
        (       ((((((  -/  -/     THE                   -;  /    \--_
           --|   ))''    ')  `       SHADOW               `  \_    \   )
             :        (_   \           ,  REALMS            /  -     ./
              \        \_   )--__  /(_/)                   |    )    )|
    ___       |_     \__/ -__         ,'      /,_;,   __--(   _/      |
  //  \`\    /'    ----|     --------'        \-  ((      __-         |
((()   `\`\_(_     _-  -\                      ``-- ------   \_      /
 )))      ----'   /      \   Based on SMAUG 1.02a by         )       )
  (         ;` --'        :  Derek Snider (Thoric).       _-    ,;;(
            |    `\       |  Orginal DikuMUD by Hans    _-     ,;;;;)
            |    /'`\     ;  Staefeldt, Katja Nyboe,  _-           _/
           /    /    |    )  Tom Madsen, Michael    /;;;''  ,;;: -
          |    /     / | /   Seifert and Sebastian |;;'   ,''
          /   /     |  \\|   Hammer.               |   ,;(    
        _/  /'       \  \_)  Based on MERC 2.1 .---__\_    \,--._______
       ( )|'         ( -_|   by Hatchet      (;;'  ;;;---/' `;;|  `;;;\
        ) `\_         |-_;;--__ Furey and Kahn------__/'    /'_______/
        `----'       (   ` --_ ---;;------------      ;;;'_/'
                     `--------'--------....___;;;____---

Brave Adventurer, Who are you? ~
