#AREA   Sands of Sorrow~



#AUTHOR Anon~

#RANGES
0 65 0 65
$

#FLAGS
0

#ECONOMY 0 51230057

#MOBILES
#5000
oldstyle dervish raggity~
The dervish~
The raggity dervish walks on aimlessly.
~
Dressed in loose fitting rags, this man looks like he could use
some rest.
~
65 0 0 C
5 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 13 0 0 0 96 3
#5001
oldstyle dervish large~
The dervish~
The large dervish watches for signs of trouble.
~
Dressed in loose fitting rags, this man looks like he could use
LOTS of rest.
~
67 0 0 C
8 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 13 0 0 0 96 3
#5002
oldstyle snake coral~
The coral snake~
A brightly colored snake slithers along the sands.
~
This relatively harmless snake has bright alternating bands of red, yellow
and black.
~
197 0 0 C
4 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 8 0 256 0 262145 0
#5003
oldstyle scorpion small~
The small scorpion~
A small, red scorpion scuttles away at your approach.
~
The little tail is mighty dangerous for such a small creature.
~
133 0 0 C
4 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 65544 0 256 0 262156 2
#5004
oldstyle worm giant purple~
The giant, purple sand worm~
A giant, purple sand worm thrusts up out of the sand and attacks!
~
He's big, mean, and purple. Watch out!
~
101 0 0 C
18 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 65544 0 0 0 5 2
#5005
oldstyle dragon brass~
the brass dragon~
The brass dragon steps out of the darkness and says 'Hello'.
Then adds to it, 'Prepare to die, have a nice day!'
~
~
103 66216 0 C
30 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 65545 0 0 0 5 524291
#5006
oldstyle nomad leader~
The nomad leader~
The nomad leader sits silently in prayer.
~
He is clad in silk robes lined with gold thread. At his side
is a large, engraved cutlass. He has an especially haughty air
about him.
~
199 544 0 C
14 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 9 0 0 0 129 524291
#5007
oldstyle nomad commander~
The nomad commander~
The nomad commander stands here staring suspiciously at you.
~
This is the nomad leader's second in command. His clothes are richly
woven of silk and gold thread. A nasty cutlass hangs at his side.
~
67 66080 0 C
12 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 9 0 0 0 193 524291
#5008
oldstyle nomad warrior~
The nomad warrior~
A proud nomad warrior stands here.
~
~
67 552 0 C
10 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 9 0 0 0 193 524291
#5009
oldstyle slave young~
The slave~
A young slave sits here staring at you with pleading eyes.
~
~
67 512 0 C
3 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 9 0 0 0 33 1
#5010
oldstyle dracolich lich~
The dracolich~
A pile of bones rises up to form a skeletal dracolich.
~
The dracolich is now only bone with pieces of flesh hanging from it.
Obviously it no longer fears death.
~
99 66208 0 C
30 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 65545 0 1 0 37 557059
#5011
oldstyle drider drow~
The drider~
The drider looks at you viciously while it draws its sword.
~
This half-spider, half-drow creature is a formidable opponent.
~
97 1049120 0 C
9 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 9 0 0 0 33 3
#5012
oldstyle duergar dwarf~
The dark dwarf~
A duergar is here mining precious stones with his pick.
~
The duergar could crush your head as easily as it does those rocks.
~
67 0 0 C
9 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 9 0 0 0 33 3
#5013
oldstyle myconoid~
the myconoid~
A myconoid lumbers along peacefully.
~
The myconoid looks something like a giant mushroom (and probably
has the same effect).
~
67 0 0 C
6 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 9 0 0 0 33 3
#5014
oldstyle myconoid shaman~
The myconoid shaman~
A rather large myconoid stands here chanting in a strange tongue.
~
The shaman shoots spores into the air.
~
67 0 0 C
8 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 9 0 0 0 33 2
#5015
oldstyle dustdigger~
The dustdigger~
A small oasis invites you to dive in.
~
~
67 0 0 C
7 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 9 0 0 0 33 3
#5017
oldstyle camel~
The rabid camel~
A very dangerous rabid camel snorts at you.
~
Don't mess with this animal.
~
99 0 0 C
5 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 9 0 0 0 33 3
#0


#OBJECTS
#5000
pick~
a small mining pick~
A small mining pick made of what appears to be silver lies on the ground.~
~
5 512 8193
0 1 9 11
30 320 32
#5001
banded mail~
a glowing suit of banded mail~
A glowing suit of banded mail lies on the ground.~
~
9 1 9 96
7 7 7 0
1 7300 730
A
2 2
A
17 -4
#5002
halberd~
the halberd~
A mighty halberd lies against the wall.~
~
5 64 8193
0 2 14 0
160 1620 162
A
18 2
A
19 2
#5003
amulet~
the amulet~
A mushroom shaped amulet lies on the ground.~
~
12 64 5
0 0 0 0
20 550 55
A
5 1
#5005
bone~
a large leg bone~
A large leg bone rests on the ground.~
~
5 0 8193
0 1 4 7
50 140 14
#5006
cactus~
a small cactus cup~
A small cactus cup lies on the ground.~
~
17 1073741824 1
5 5 0 0
60 5 0
#5007
basket~
a small wicker basket~
A small wicker basket sits on the ground.~
~
15 0 1
100 1 0 0
20 20 2
#5008
basket~
a small wicker basket~
A small wicker basket sits on the ground.~
~
15 0 1
100 1 0 0
20 20 2
#5009
basket~
a small wicker basket~
A small wicker basket sits on the ground.~
~
15 0 1
100 1 0 0
20 20 2
#5010
basket~
a small wicker basket~
A small wicker basket sits on the ground.~
~
15 0 0
100 1 0 0
1 0 0
#5011
rope~
a coil of rope~
A long coil of rope lies on the ground.~
~
12 0 1
0 0 0 0
120 20 2
#5012
stakes~
a bunch of stakes~
A small bundle of stakes lies here.~
~
12 0 1
0 0 0 0
60 20 2
#5013
map~
an old, tattered map~
An old, tattered, and much faded map lies here.~
~
12 0 1
0 0 0 0
10 5 0
#5014
turban~
a thick padded turban~
A thick padded turban lies here.~
~
12 64 17
0 0 0 0
10 10 1
A
17 1
#5015
coins~
a great pile of treasure~
A great, gleaming pile of treasure lies at your feet.~
~
20 0 1
427 12 0 0
1 0 0
#5016
sabre~
a long, curved sabre~
A long, curved sabre stands upright in the ground.~
~
5 2048 8193
0 2 8 3
70 1410 141
A
18 2
#5017
scimitar~
a curved scimitar~
A curved scimitar lies at your feet.~
~
5 2048 8193
0 2 7 3
60 990 99
A
18 1
#5018
cutlass~
a long, pointed cutlass~
A long, pointed cutlass lies here.~
~
5 2048 8193
0 2 7 3
50 930 93
#5019
potion pink~
a pink potion~
A pink potion stands here.~
~
10 0 1
25 28 35 -1
60 1220 122
#5020
wand platinum~
a platinum wand~
A platinum wand lies here.~
~
3 2 16385
30 10 10 32
80 990 99
#5021
bow energy strange~
a strange energy bow~
A strange energy bow lies here.~
~
5 1 8193
0 4 5 6
200 2600 260
#5022
scroll encrypted~
an encrypted scroll~
An encrypted scroll lies at your feet.~
~
2 0 1
22 14 35 43
70 1730 173
#5023
chest~
an iron bound chest~
An iron bound chest with a shiny lock sits here.~
~
15 0 1
200 1 0 0
1 0 0
#5024
key golden~
a golden key~
A shiny golden key lies here.~
~
18 0 1
10 0 0 0
10 0 0
#5025
bracelet copper~
a copper bracelet~
A tarnished copper bracelet lies at your feet.~
~
12 64 4097
0 0 0 0
100 1300 130
A
13 10
A
19 2
#5026
gem ruby~
a large ruby~
A large ruby lies on the ground collecting dust.~
~
8 64 1
20 0 0 0
1 5000 500
#5027
gem diamond glittering~
a glittering diamond~
A glittering diamond lies at your feet.~
~
8 64 1
21 0 0 0
1 6000 600
#5028
gem sapphire~
a brilliant sapphire~
A brilliant sapphire lies here twinkling.~
~
8 64 1
22 0 0 0
1 2000 200
#5029
gem lapis~
a deep blue lapis lazuli~
A deep blue lapis lazuli gem lies here.~
~
8 64 1
24 0 0 0
1 800 80
#5030
jewel tiger~
the tiger jewel~
The Tiger Jewel lies here blazing.~
~
8 256 1
0 0 0 0
1 550 55
A
2 1
#5031
jewel red-eyed~
the red-eyed jewel~
The red-eyed jewel glares at you greedily.~
~
8 0 1
0 0 0 0
1 2600 260
A
3 2
#5032
gem emerald~
a fiery green emerald~
A fiery green emerald sits here.~
~
8 524288 1
23 0 0 0
1 4000 400
#0


#ROOMS
#5001
A long tunnel~
You encounter some rapids as you enter this tunnel cut out of
the mountains by the river.
~
0 1 0
D1
~
~
0 0 5002
S
#5002
A long tunnel~
The tunnel branches off north.
~
0 1 0
D0
~
~
0 0 5008
D1
~
~
0 0 5003
D3
~
~
0 0 5001
S
#5003
A long tunnel~
The tunnel branches off south.
~
0 1 0
D1
~
~
0 0 5004
D2
~
~
0 0 5017
D3
~
~
0 0 5002
S
#5004
A long tunnel~
The tunnel branches off to the south.
~
0 1 0
D1
~
~
0 0 5005
D2
~
~
0 0 5018
D3
~
~
0 0 5003
S
#5005
An underground lake~
You are floating on a jet-black underground lake fed by dripping
water and lime from above. The tunnel continues to the east and the river
leads back west. To the north is a roughly-hewn hallway. There is also
a tunnel south.
~
0 1 0
D0
~
~
0 0 5016
D1
~
~
0 0 5006
D2
~
~
0 0 5023
D3
~
~
0 0 5004
S
#5006
A long narrow tunnel~
The tunnel rises sharply to the east.
~
0 1 0
D1
~
~
0 0 5007
D3
~
~
0 0 5005
S
#5007
A wide tunnel~
The tunnel continues east and west. To the east the tunnel dives
down into a bright light.
~
0 1 0
D1
~
~
0 0 5027
D3
~
~
0 0 5006
S
#5008
Cave-in~
You stand at the edge of a large pile of rubble created from the last
rockslide.
~
0 1 0
D2
~
~
0 0 5002
D5
You can easily slide down the rocks without getting hurt.~
~
0 0 5009
S
#5009
At the foot of the rubble~
You are at the bottom of a large pile of rubble. A tunnel branches
off to the north and east.
~
0 1 0
D0
~
~
0 0 5010
D1
~
~
0 0 5012
D4
~
~
0 0 5008
S
#5010
Cave entrance~
You stand in the middle of a large and beautiful cave. A path leads
deeper into the darkness.
~
0 1 0
D2
~
~
0 0 5009
D5
You look down into the cave. Bones are strewn about everywhere.~
~
0 0 5011
S
#5011
Giant cave~
This cavern overwhelms you. The walls and ceiling seem miles away.
Bones of previous adventurers lie strewn on the cavern floor.
~
0 1 0
D4
~
~
0 0 5010
S
#5012
Narrow bend~
The tunnel turns to the south and west.
~
0 1 0
D2
~
~
0 0 5013
D3
~
~
0 0 5009
S
#5013
Large cave~
You are standing in a large cave. Many furs are spread out on the floor.
~
0 1 0
D0
~
~
0 0 5012
D1
~
~
0 0 5014
S
#5014
Damp hallway~
The walls here are extremely damp, as well as the floor.
~
0 1 0
D1
You hear drops of water.~
~
0 0 5015
D3
~
~
0 0 5013
S
#5015
Underground pool~
You are wading in a knee deep pool of lime-water.
~
0 1 0
D2
~
~
0 0 5016
D3
~
~
0 0 5014
S
#5016
Damp hallway~
The walls of the tunnel are extremely damp here. You hear the faint
sound of running water to the south.
~
0 1 0
D0
You hear drops of water.~
~
0 0 5015
D2
~
~
0 0 5005
S
#5017
Narrow crawlway~
This crawlway is just big enough for a human to crawl through or a
halfling to walk through.
~
0 1 0
D0
~
~
0 0 5003
D1
~
~
0 0 5018
D2
You smell the fragrant odor of fungus.~
~
0 0 5019
S
#5018
Large cavern~
You have entered a very large cavern. The rock formations would amaze
almost any dwarf.
~
0 1 0
D0
~
~
0 0 5004
D3
~
~
0 0 5017
S
#5019
Fungus patch~
As you walk through the fungus patch, you are shot at by many millions of
spores. You can hardly breathe.
~
0 1 0
D0
~
~
0 0 5017
D1
The fragrant smell of fungus spores continues to the east~
~
0 0 5020
S
#5020
Fungus path~
As you walk along the path, millions of spores are shot at you. You can
hardly breathe.
~
0 1 0
D2
A giant mushroom temple stands to the south.~
~
0 0 5021
D3
The fragrant smell of spores continues to the west.~
~
0 0 5019
S
#5021
Fungus temple~
You find yourself standing inside of a giant mushroom. The inside
is decorated in the fashion of a temple.
~
0 1 0
D0
~
~
0 0 5020
D1
~
~
0 0 5022
S
#5022
Sloping passage~
You follow a path sloping down from the fungus temple.
~
0 1 0
D3
~
~
0 0 5021
D5
~
~
0 0 5023
S
#5023
Sloping passage~
You are on a path that gently slopes up from the underground pool.
~
0 1 0
D0
You hear sounds of trickling water.~
~
0 0 5005
D4
~
~
0 0 5022
S
#5024
The Sands of Sorrow~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
0 8192 10
D0
Sand as far as the eye can see.
~
~
0 0 5030
D1
Sand as far as the eye can see.
~
~
0 0 5025
D2
Sand as far as the eye can see.
~
~
0 0 5027
D3
Sand as far as the eye can see.
~
~
0 0 5026
S
#5025
The Sands of Sorrow~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
0 8192 10
D0
You see a nomad camp by an oasis.
~
~
0 0 5056
D1
Sand as far as the eye can see.
~
~
0 0 5026
D2
Sand as far as the eye can see.
~
~
0 0 5028
D3
Sand as far as the eye can see.
~
~
0 0 5024
S
#5026
The Sands of Sorrow~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
0 8192 10
D0
Sand as far as the eye can see.
~
~
0 0 5032
D1
Sand as far as the eye can see.
~
~
0 0 5024
D2
Sand as far as the eye can see.
~
~
0 0 5029
D3
Sand as far as the eye can see.
~
~
0 0 5025
S
#5027
The Sands of Sorrow~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
0 8192 10
D0
Sand as far as the eye can see.
~
~
0 0 5024
D1
Sand as far as the eye can see.
~
~
0 0 5028
D2
Sand as far as the eye can see.
~
~
0 0 5030
D3
You see a river flowing into the mountain.
~
~
0 0 5007
S
#5028
The Sands of Sorrow~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
0 8192 10
D0
Sand as far as the eye can see.
~
~
0 0 5025
D1
Sand as far as the eye can see.
~
~
0 0 5029
D2
Sand as far as the eye can see.
~
~
0 0 5031
D3
Sand as far as the eye can see.
~
~
0 0 5027
S
#5029
The Sands of Sorrow~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
0 8192 10
D0
Sand as far as the eye can see.
~
~
0 0 5026
D1
The sand is glowing in this direction.
~
~
0 0 5062
D2
Sand as far as the eye can see.
~
~
0 0 5032
D3
Sand as far as the eye can see.
~
~
0 0 5028
S
#5030
The Sands of Sorrow~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
0 8192 10
D0
Sand as far as the eye can see.
~
~
0 0 5027
D1
Sand as far as the eye can see.
~
~
0 0 5031
D2
Sand as far as the eye can see.
~
~
0 0 5024
D3
Sand as far as the eye can see.
~
~
0 0 5032
S
#5031
The Sands of Sorrow~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
0 8192 10
D0
Sand as far as the eye can see.
~
~
0 0 5028
D1
Sand as far as the eye can see.
~
~
0 0 5032
D2
Sand as far as the eye can see.
~
~
0 0 5063
D3
Sand as far as the eye can see.
~
~
0 0 5030
S
#5032
The Sands of Sorrow~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
0 8192 10
D0
Sand as far as the eye can see.
~
~
0 0 5029
D1
Sand as far as the eye can see.
~
~
0 0 5030
D2
You see a tiny ledge.
~
~
0 0 5026
D3
Sand as far as the eye can see.
~
~
0 0 5031
S
#5056
A nomad camp~
This small group of desert nomads has stopped for the day to rest
and refresh themselves beside this beautiful oasis. Three tents and some
camels make up the party. From within two of the tents you hear muffled
voices, obviously surprised at your visit.
~
0 0 2
D0
You see ill-tempered camels.
~
~
0 0 5058
D1
You see inside one of the tents a huddled mass of people, probably slaves.
~
~
0 0 5057
D2
Sand as far as the eye can see.
~
~
0 0 5025
S
#5057
Inside a small tent~
This is a small and simple tent with few possessions in sight. Lying
here and there are young-looking men and women, possibly slaves to the
leader of this band.
~
0 0 2
D3
You see the center of the nomad camp.
~
~
0 0 5056
S
#5058
Beside the camels~
Here stand about ten camels, all hitched to some stakes plugged into
the ground. To the east you see a small tent while to the north you see a
larger, fancier tent.
~
0 0 2
D0
This tent seems to be the temporary abode of the nomad leader. You make a
mental note to visit it before you leave.~
~
0 0 5060
D1
In this tent there are very large men, all carrying weapons.
~
~
0 0 5059
D2
You see the center of the nomad camp.
~
~
0 0 5056
S
#5059
The warrior's tent.~
This tent has a few furnishings, but mainly it holds the band's
protectors. They all stare at you coldly as you enter.
~
0 128 2
D3
Outside you see some peaceful camels.
~
~
0 0 5058
S
#5060
The main tent~
This tent is as lavishly decorated on the inside as it is on the
outside. A fancy carpet lies on the sand and numerous baskets line the
walls.
~
0 128 2
D1
~
~
0 0 5061
D2
You see some peaceful camels.
~
~
0 0 5058
S
#5061
The main tent~
This is where the leader of this band of nomads resides. He is
definitely rich as you inspect the tapestries, baskets, and a few
paintings as well.
~
0 128 2
D3
You see the entrance to this tent.
~
~
0 0 5060
S
#5062
Strange Glowing Sand~
A vast desert stretches for miles, the sand constantly shifting around
you.  But this patch of desert looks different...the sand glows.  You see a
futuristic city to the south.
~
0 4 0
D3
Sand as far as the eye can see.
~
~
0 0 5029
S
#5063
The wind-swept ledge~
Being very careful not to lose your balance, you look around and
find that this canyon is about a half a kilometer deep. To the west is
a dark cave leading under the desert sands.
~
0 0 5
D0
Sand as far as the eye can see.
~
~
0 0 5031
D2
~
~
0 -1 10100
S
#5064
The cave mouth~
The air in here is MUCH cooler than outside. From the west you hear
strange sounds, but can see nothing. The cave slopes down into the
darkness.
~
0 1 0
D1
Outside is lighter and very windy.~
~
0 0 5063
D3
~
~
0 0 5065
S
#5065
The mysterious lair.~
You have stumbled upon the home of something. From the treasure
haphazardly strewn about and the rotting carcasses, you would guess that
this is a dragon's lair. As to what type, you can't really say. The cave
narrows out into a tunnel to the west.
~
0 1 0
D1
~
~
0 0 5064
D3
~
door~
39 5024 5066
S
#5066
A wide tunnel~
This tunnel seems to go on forever into the darkness. You carefully
feel your way along the walls.
~
0 1 0
D1
~
door~
39 5024 5065
D3
~
~
0 0 5067
S
#5067
A narrower tunnel~
The tunnel becomes very narrow and you fight to squeeze your way through.
The floor seems to level off a little.
~
0 1 0
D1
~
~
0 0 5066
D2
~
~
0 0 5068
S
#5068
A narrow crack~
This part of the tunnel is the hardest to move through as the walls
move in to meet you.
~
0 1 0
D0
~
~
0 0 5067
D3
~
~
0 0 5069
S
#5069
A small cavern.~
It is dark and damp and bats hang from the ceiling. A narrow crack is
in the east wall. The floor now slopes upwards.
~
0 1 0
D0
~
~
0 0 5070
D1
~
~
0 0 5068
S
#5070
A small shaft~
From within this shaft you can see a narrow hole in the roof just
large enough for one person. Back south is the cavern.
~
0 1 0
D2
~
~
0 0 5069
D4
~
~
0 0 5009
S
#0


#RESETS
M 1 5002 5 5001
M 1 5003 5 5001
M 1 5003 5 5002
M 1 5013 4 5002
M 1 5003 5 5003
M 1 5001 1 5003
M 1 5002 5 5005
M 1 5011 3 5006
M 1 5002 5 5007
M 1 5006 1 5009
E 1 5016 1 16
M 1 5003 5 5010
M 1 5002 5 5010
M 1 5010 1 5011
G 1 5001 1
G 1 5002 1
O 1 5005 1 5011
M 1 5000 3 5012
M 1 5003 5 5015
M 1 5013 4 5018
M 1 5013 4 5019
M 1 5000 3 5020
M 1 5012 3 5020
E 1 5000 1 16
M 1 5014 1 5021
E 1 5003 1 3
M 1 5015 4 5024
M 1 5013 4 5024
M 1 5015 4 5026
M 1 5011 3 5026
M 1 5004 1 5028
G 1 5019 1
G 1 5020 1
G 1 5021 1
M 1 5015 4 5030
M 1 5015 4 5032
M 1 5012 3 5032
E 1 5000 1 16
M 1 5011 3 5032
M 1 5009 6 5057
M 1 5009 6 5057
M 1 5009 6 5057
M 1 5009 6 5057
M 1 5009 6 5057
M 1 5009 6 5057
M 1 5017 1 5058
M 1 5008 5 5059
E 1 5018 1 16
M 1 5008 5 5059
E 1 5018 1 16
M 1 5008 5 5059
E 1 5018 1 16
M 1 5008 5 5059
E 1 5018 1 16
M 1 5008 5 5059
E 1 5018 1 16
M 1 5000 3 5059
M 1 5007 1 5060
E 1 5017 1 16
O 1 5007 1 5060
P 0 5012 1 0
P 1 5011 1 0
O 1 5008 1 5061
P 0 5014 1 0
O 1 5009 1 5061
O 1 5010 1 5061
P 0 5013 1 0
M 1 5002 5 5063
M 1 5012 3 5064
E 1 5000 1 16
M 1 5005 1 5065
G 1 5024 1
G 1 5022 1
D 0 5065 3 2
D 0 5066 1 2
O 1 5023 1 5070
P 0 5025 1 0
P 1 5026 1 0
P 2 5027 1 0
P 3 5028 1 0
P 4 5029 1 0
P 5 5030 1 0
P 6 5031 1 0
P 7 5032 1 0
O 1 5015 1 5070
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
M  5005 spec_breath_any
M  5010 spec_breath_fire
M  5014 spec_cast_cleric
S


#$
