#AREA   Isles of the Pirate Lords~



#AUTHOR Lok~

#RANGES
15 45 0 65
$

#FLAGS
0

#ECONOMY 0 52110606

#MOBILES
#17011
pirate guard~
the pirate guard~
A grubby sailor armed with a cutlass growls at you!
~
The pirate guard is clothed in rags, and smells badly.
~
131141 4194816 0 C
23 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 699 0 0 0 56 524291
#17012
shipwright pirate~
the shipwright~
A shipwright is here, repairing a trireme.
~
The shipwright is stripped to the waist, and is sweating profusely.
~
131141 4194816 0 C
40 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 699 0 0 0 56 524291
#17013
savage jungle~
the jungle savage~
A jungle savage is here, thinking about cannibalism.
~
The jungle savage is clad in a thong and wields a crude spear.
~
1073872965 4194816 0 C
20 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 699 0 0 0 56 524291
#17014
chieftain chief savage~
Chief Unga-Bunga~
A savage chieftain is here dressed in a cape of bird feathers!
~
Chief Unga-bunga is a strong man, having consumed many monkey
brains over his long life. He like the rest of his subjects, is
scantily clad.
~
131141 4194816 0 C
23 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 699 0 0 0 56 524291
#17015
pirate sleeping~
the sleepy pirate~
A pirate is here, sleeping off another wild drunk.
~
The pirate stinks with the smell of his own vomit.
~
131141 4194304 0 C
20 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 699 0 0 0 56 524291
#17016
pirate drunken~
the drunken pirate~
A drunken pirate staggers toward you.
~
The pirate smells of rum, and is dressed in rags.
~
131141 4194304 0 C
21 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 699 0 0 0 56 524291
#17017
princess smallbody woman~
Princess Smallbody~
A woman dressed in rags and smelling of sewage claims royal lineage.
~
Princess Smallbody is in sad sad shape. Her father wrote her off as
damaged goods when this band of pirates captured her, and so her ransom
was never paid. One-eye in his anger cast the princess in this prison
until her manner changed.
~
131141 4194816 0 C
20 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 56 524291
#17018
navigator man~
the navigator~
A man is here sighting his sextant on the sun.
~
The navigator is dressed in silken clothing. He was a prize from one
of One-eye's raids, and has served his lord well. He hopes one day
that he can make a break for it on a raid.
~
131141 0 0 C
24 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 699 0 0 0 56 524291
#17019
one-eye man pirate lord~
One-eye, the pirate lord~
The pirate lord of this isle booms a 'Kill them' at you!
~
One-eye is a man of medium build and grey sideburns. He is well dressed
and wears the proverbial patch over one eye. However, he uses this patch
as a prop to make himself appear rougher than he actually is. His skin
is a weathered brown from many, many voyages.
~
131141 4194304 0 C
25 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 699 0 0 0 56 524291
#17020
maiden bond~
a bond maiden~
A maiden dressed in rags is here, servicing the whims of her master.
~
The bond maiden is tied to the throne, and looks broken. You look into her
eyes and see a little hope remains, hope that one day she will be rescued
or her ransom paid.
~
131141 4194304 0 C
15 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 699 0 0 0 56 0
#17021
kracken~
the kracken~
A giant black tentacled creature churns the water here.
~
The kracken has been trained by the Redbeard to expect food with the
arrival of a boat. He usually tosses the kracken a huge load of fish
and the beast lets him pass. Others, however, are ignorant of this
practice, and tend to get eaten.
~
1 512 0 C
25 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 699 0 0 0 56 524291
#17022
guard dock~
the dock guard~
A burly man is here guarding the docks.
~
The dock guard is dressed in light leather armor and coif, and appears
to be alert and well rested.
~
131141 4194816 0 C
27 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 699 0 0 0 56 524291
#17023
snake black~
the black snake~
A black snake is here, hiding in the sand.
~
The black snake is some 10' long, and has broad, iron hard scales.
~
262341 1568 0 C
27 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 143 524291
#17024
crab black~
the black crab~
A black crab is here, eating a dead fish.
~
The black crab measures 2' from tip to tip, and has serrated pinchers.
Its eyestalks rise some 3' off the ground, orienting and peering in your
direction.
~
262341 1568 0 C
25 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 65567 0 0 0 143 524291
#17025
worm lava~
the lava worm~
A small rivulet of molten lava runs here.
~
The lava worm is a creature of magic, having been created
by Pele to seek out the gems of the earth and bring them
to him. He forged the worm from metal and magic. The worm appears
molten, but is really so hot from being in the fire that the
rock upon which it slithers turns into a molten liquid on its skin.
~
131141 4194816 0 C
28 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 699 0 0 0 56 524291
#17026
lizard lava~
the lava lizard~
A man-sized fire-red lizard is here basking on a rock.
~
The lava lizard frequents the lava flows, as they are a
place where the lizard can gather warmth for its dives deep
underwater. The lizard has the coloration it does to blend
in with the lava, and camouflage it from large predatory birds
like the terrible Rocs (which thankfully have migrated North
for the season)
~
131141 4194816 0 C
27 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 699 0 0 0 56 524291
#17027
pirate snarling~
the snarling pirate~
A snarling pirate is here, ready to pillage your corpse.
~
The snarling pirate wears at best leather protective clothing
and appears to be shaved and well groomed.
~
131141 4194816 0 C
28 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 699 0 0 0 56 524291
#17028
redbeard pirate~
Redbeard~
A tall, angular man with a red beard (well groomed) is here.
~
Redbeard has prospered on fire island through his wits and organization.
He holds his men to a higher standard then the rest of the pirate scum
which sails the seas. He has a funny looking eyepiece.
~
131141 4194304 0 C
30 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 699 0 0 0 56 524291
#17029
lalila elf prince~
Lalila, the Elven Prince~
A pale, malnourished elf is here, begging for food.
~
Lalila thanks you for his rescue. In exchange for his life he tells you
of a place called hell reef, where you can hear the ghostly siren, is
where he was shipwrecked and he lost his flaming belt. He was using the belt
for warmth when he was captured by Redbeard, and brought here for ransom.
~
131141 4194816 0 C
28 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 56 524291
#17030
pele god fire~
Pele, god of fire~
A towering otherworldly figure stands here, immersed in fire.
~
Pele is the fire god, and calls this lonely spot his home. He has
little interest in the affairs of men, dwarves, elves, etc. He
stands some 20' tall, and is made entirely of flame.
~
131141 4194816 0 C
32 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 699 0 0 0 56 524291
#17031
mizzenmast pirate lord~
Mizzenmast~
A short, squat, balding pirate is reclining here in a hammock.
~
Mizzenmast, the 3rd Pirate Lord is a firm believer in non-
exertion, and the economy of effort. Sooner or later it will wash
ashore is his motto. He is in his late 40's, on the downward slide
from a once profitable career. He knows enough to delegate his work
to others, and leaves all the major thinking to Shifty.
~
131141 4194304 0 C
35 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 699 0 0 0 56 524291
#17032
shifty trader man~
Shifty the trader~
A man in shackles lies here in agony.
~
Shifty has once again ticked off his lord Mizzenmast, who in turn has
shackled him here in the storage area to impress upon him the importance
of fealty. Shifty is weak from hunger, and his soiled finery speaks for
his recent fall from grace.
~
1 4194304 0 C
40 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 699 0 0 0 56 524291
#17033
pirate bandy legged~
the bandy legged pirate~
A bandy legged pirate staggers on his sea legs.
~
The pirate is unbalanced due to his long journeys at sea. He is clad in
cloth jerkin and leggings, and swings his cutlass with years of experience.
~
131141 4194816 0 C
33 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 56 524291
#17034
stiggs cabin boy~
Stiggs, the cabin boy~
A young boy is here, rushing about on some kind of errand.
~
Stiggs was waylaid in a coastal city by Mizzenmast's crew. He has been
brainwashed over time that the pirate's life is the best life there is.
Right now Stiggs is in a hurry to prepare shark stew for his Lords snack.
~
131141 4194816 0 C
32 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 699 0 0 0 56 524291
#17035
shark tiger~
the tiger shark~
A shark with strange broad stripes is snacking on your leg.
~
The tiger shark is thick and squatish in appearance. You think its jaws
would make a fine trophy.
~
1073872965 4194816 0 C
34 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 699 0 0 0 56 524291
#17036
shark white great~
the great white shark~
A 20' long shark is cruising here to the theme from Jaws.
~
Yes, our good old buddy the great white has scented your foul trail of
Ofcol in the water, and found it pleasing enough to pursue across the
great expanse of water.
~
131141 0 0 C
35 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 699 0 0 0 56 524291
#17037
shark mako~
the mako shark~
A slender, fast swimming shark swims for your leg!
~
The mako shark, when you come down to it, makes a fine meal. Please feel
free to sample its lovingly prepared body parts after the combat. No,
you should drink white wine with Mako.
~
1 0 0 C
30 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 699 0 0 0 56 524291
#17038
shark hammerhead~
the hammerhead shark~
Hey look at the weird head on that shark!
~
The hammerhead shark is swimming slowly along at a great depth, oblivious
to your presence.
~
131141 -2143288832 0 C
33 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 699 0 0 0 56 524291
#17039
shark blue~
the blue shark~
A torpedo shaped shark cruises along here.
~
The blue shark having just had a fine dinner of mortal body parts, is out
for its leisurely evening swim. Maybe if you throw fresh blood in the water
you can get its attention.
~
131141 4194816 0 C
31 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 699 0 0 0 56 524291
#17040
clam giant~
Did I say coral? I meant clam~
A huge white hunk of coral rests on the bottom.
~
The giant clam is closed and content at the bottom of this warm tropical
sea. I wonder what's inside?
~
131141 4194304 0 C
35 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 699 0 0 0 56 524291
#17041
hawkwoman hawk woman~
the hawkwoman~
A woman with giant gray wings soars here.
~
The hawkwoman, like all of her kind wears a beaked helm, chain leggings
and is naked from the waist up. Yes, she is well endowed. She wields
the talons of the hawkpeople, gloves with spikes protruding from the
fingers.
~
1073872965 4194816 0 C
35 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 699 0 0 0 56 524291
#17042
hawkman hawk man~
the hawkman~
A hawkman dives at you for the attack!
~
The hawkman, like all of his kind wears a beaked helm, chain leggings,
and is naked from the waist up. He wears the talons of the hawkpeople,
a glove fitted with spikes on the fingers. Huge grey wings grow from his
back, which when extended span 12' from tip to tip.
~
1 4194816 0 C
36 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 699 0 0 0 56 524291
#17043
hawklord hawk lord man~
the hawklord~
A hawkman in golden armor soars calmly over the land.
~
The hawklord, when you greet him, eyes you carefully. Then slowly, but
with increasing vigor he starts a tale of how his people were driven
from their land by Lord Vulture. He warns you of the terrible Terra-kan,
a land roving birdlike creature which roams the surface of the island.
~
131141 4194816 0 C
37 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 699 0 0 0 56 524291
#17044
terra-kan bird terra kan~
the terra-kan~
A man sized wingless bird hunts here.
~
The terra-kan has black plumage, a huge hooked beak, and two terrible
talons. It moves by bounding in great leaps from place to place, often
landing on its unsuspecting prey's back. Its squawk begins as a low warble
and finishes with a rapid burst of CAW, caw-CAW, CAH!.
~
131141 4194816 0 C
38 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 699 0 0 0 56 524291
#17045
pirate gambling~
the gambling pirate~
A pirate is here, tossing his fate with dice.
~
The pirate is playing a game involving 3 dice called 'bones' in which
the highest total wins, with the variant that 2 of a kind forfeits your
roll, and 3 of a kind gets a bonus roll added. He is so involved in the
game that he did not notice you enter.
~
1073872965 0 0 C
37 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
#17046
mate first pirate~
the first mate~
A pirate in the tattered remains of a uniform, glares at your intrusion.
~
The first mate once was an officer in the navy of Freeport, who in his
later years took to skimming from the war fund. One day justice caught
up with him and he was captured and shipped back to port. However, on the
way, his ship was captured by Lord Vulture, who recognized potential in
his captive. The mate has served Lord Vulture well, informing him of
standard military moves of the navy.
~
1 0 0 C
38 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 699 0 0 0 56 524291
#17047
pirate elite~
the elite pirate~
A well-armed, sharply uniformed pirate is here, guarding the hall.
~
The elite pirate is dressed in a black uniform with polished silver
buttons and buckles. He wields a military saber with a precision you have
seldom seen.
~
1 0 0 C
38 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
#17048
alindra slave woman~
Alindra of Dunkeldorf~
A beautiful human woman reclines in silk here.
~
Alindra of Dunkeldorf ( which is located in {25 35} Lok Coven - bug
your local imm to put the blasted area in ) is at the ripe age of
23. She tells you a sad tale of how she was captured by Lord Vulture
on her trip to Freeport. What is even more sad is that Alindra over
her years of captivity has fallen in love with Vulture, in spite of
his villainy.
~
131141 4194304 0 C
35 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 56 524291
#17049
mutton chef pirate~
Mutton the chef~
A greasy, fat, hairy-backed pirate is here cooking up the daily swill.
~
Mutton has simple tastes in life. Leftovers and more leftovers, and
licking the stirring spoon. He doesn't say much, because he is too busy
drooling into the stew. He does seem to be unusually sweaty though.
~
131141 4194304 0 C
37 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 699 0 0 0 56 524291
#17050
vulture lord~
Lord Vulture~
A giant, black skinned man glares at you with coal black eyes.
~
Lord Vulture is a master criminal, with a calculating evil that makes
your skin crawl. He is dressed in black silk, which nicely sets off
his closely trimmed black beard and mustache. On each of his fingers
is a signet ring of some captain he has defeated. He sizes you up
and says `Obviously you are the caliber of soldier I need. Will you
join me and become richer than your wildest dreams?'
~
131141 4194304 0 C
40 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 699 0 0 0 56 524291
#17051
orca~
the orca~
An orca is here, hunting the along the break in the ice.
~
The orca is large, black, and white, and is not a nice little fishy
like Free Willy.
~
131141 4194816 0 C
40 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 699 0 0 0 56 524291
#17052
roc great northern bird~
the great northern roc~
A hawklike bird with a 50' wingspan soars here.
~
The great northern roc, unlike its brethren, isn't enchanted
with an unnatural sanctuary spell. Its plumage matches the
landscape, making it look like a snow hill when it lands.
~
131141 4194816 0 C
40 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 699 0 0 0 0 524291
#17053
pack howling wolf~
the howling wolf pack~
A howling, ravening pack of white furred wolves hunts here.
~
The wolves dine on seals and caribou normally, but you will
do in a pinch.
~
131141 4194816 0 C
41 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 699 0 0 0 0 524291
#17054
bear cave~
the towering cave bear~
A mound of pelts is stacked here.
~
The cave bear rears up and stands on its hind legs snarling.
It is an impressive specimen. It is here, hibernating. Maybe
you should let it sleep.
~
131141 4194816 0 C
41 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 699 0 0 0 56 0
#17055
stalactite low hanging~
the low hanging stalactite~
You slide head first into a low hanging stalactite.
~
The stalactite like all of its kind, is hard, cold, and
immobile.
~
131141 4194816 0 C
40 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 699 0 0 0 0 524291
#17056
wall ice packed~
the ice packed wall~
You bounce off a hard ice packed wall.
~
The wall, like all of its kind, is cold and unforgiving.
~
131141 4194816 0 C
40 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 699 0 0 0 56 524291
#17057
stalagmite groin level~
the groin level stalagmite~
You wince in agony as you fly into a stalagmite.
~
The stalagmite is unmoved by your pain.
~
1 4194816 0 C
41 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 699 0 0 0 56 524291
#17058
landing brutally hard~
the brutally hard landing~
The floor drops out from under you and you take a nasty fall.
~
The floor is there waiting for you to fall.
~
131141 4194816 0 C
41 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 699 0 0 0 56 524291
#17059
ceiling low~
the low ceiling~
You bounce up into the air and smash your head.
~
The ceiling is looks down on your intrusion.
~
1 0 0 C
42 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
#17060
turn sharp~
the sharp turn~
You smash into the wall through a series of sharp turns.
~
The turns are very curvy. Can you negotiate them?
~
1 0 0 C
42 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
#17061
drop long~
the long drop~
Whoa! Where did that floor go?!!!
~
The long drop takes you through a nasty series of
boulders.
~
1 0 0 C
43 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
#17062
wall rock~
the rock wall~
You find out the hard way that the walls are made of rock.
~
The rock wall is here patient, willing to listen to you all day.
~
1 0 0 C
43 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
#17063
shoot bumpy~
the bumpy shoot~
You are jarred over and over by the bumpy shoot!
~
The bumpy shoot looks very much like a Washington DC
road project.
~
1 0 0 C
44 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
#17064
impact bone rattling~
the bone rattling impact~
You travel at a high rate of speed into a wall.
~
The bone rattling impact has taken a vacation from the
bow of my fathers boat, and traveled all the way here
to amuse itself for the winter.
~
1 0 0 C
44 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
#17065
turn hard final?~
the hard final? turn~
The passageway is nearing an end, just a few more turns.
~
The final turn wants to leave a lasting impression on you.
~
1 0 0 C
45 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
#17066
pirate~
the pirate in fur skins~
`Yo Ho Ho' cries a pirate in fur skins as he sees you.
~
The pirate is well armed and dangerous.
~
131141 4194816 0 C
42 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 56 524291
#17067
guard pirate~
the lurking guard~
A pirate guard lurks in the shadows here.
~
The guard is lean, alert, hardened, and itching for
a fight.
~
1073872965 0 0 C
40 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
#17068
pirate~
the helmsman~
A pirate wise in the ways of the sea studies you.
~
The helmsman is the best there is. He has successfully
navigated the narrow ice channels around the iceberg
innumerable times.
~
131141 4194816 0 C
44 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 56 524291
#17069
pirate~
Cutter, the 5th Pirate Lord~
A pirate bearing the cold of winter studies his charts here.
~
Cutter looks up from his charts and says, `Ah, at last we
meet. I was told by an envoy of One-eye to expect you.
I don't suppose you would consider just taking the gold
and leaving, since you will probably die if you challenge me.'
When you don't respond, Cutter replies, `very well, lets
have at it', and he downs a purple potion.
~
131141 4194304 0 C
45 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 56 524291
#17070
prisoner~
the frozen captive~
A prisoner shivers in the cold here.
~
The frozen captive is so gratified by your kindness that
she tells you a story. ` A long time ago, Lok started this
area, and had major writers block. Well, Simba sort of
nudged him and he broke out of his block. With Rainman
doing the main debugging and alot of dark beer, this
area was created for your amusement. The secret to sailing
is that all simple seas never border on grounding reefs.
If you are in shallows type exit after each move to look
for shoals ( they wont show in the night ). There is a main
clockwise current running in the high seas, so don't sleep
on the high seas, or you will drift.. There are alot of
clues throughout isles so don't just powermud and miss all.
Lok charmed me so you wouldn't just mindlessly butcher me.'
~
131141 4194816 0 C
40 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 56 524291
#17099
rastafarians~
the Rastafarians load up a huge bowl and~
You hear reggae music and smell marijuana floating across the water.
~
The Rastafarians are firmly convinced that Jah will indeed provide
for their every need, and are content to float along endlessly. They
appear very wise in the ways of the world and may be able to teach
you something.
~
1 0 0 C
40 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
#0


#OBJECTS
#17011
tree banana~
the banana tree~
A banana tree is here, burdened with nice ripe fruit.~
~
15 0 0
400 0 0 20
110 10 1
E
fruit~
Have you had your potassium today?
~
#17012
bananas bunch~
a bunch of bananas~
A ripe bunch of bananas is here - where is the monkey?~
~
19 0 1
5 5 0 0
10 5 0
#17013
sign warning~
a wooden sign~
A wooden sign is nailed in the ground here.~
~
13 0 0
0 0 0 0
10 0 0
E
sign wooden~
**********************
*      KEEP OUT      *
* or ye head be mine *
*       One-Eye      *
**********************
~
#17014
mallet wooden~
a wooden mallet~
A wooden mallet is here.~
~
5 8192 8193
0 11 4 7
6 10 1
E
mallet wooden~
This mallet looks like it was meant for hammering
pegs, and not for combat.
~
A
19 -1
A
18 -1
#17015
robe feather~
a feather robe~
A robe made of brilliant tropical bird plumage is here.~
~
9 0 1025
7 6 6 5
8 120 12
E
robe feather~
It sure is pretty.
~
#17016
bottle rum~
a bottle of rum~
You see a have full bottle of rum here, going to waste.~
~
17 0 1
16 16 0 0
1 10 1
#17017
laid~
LAID!~
Are you going to get lucky?~
~
20 0 1
1000 0 0 0
10 0 0
#17018
sextant~
a sextant~
A beautiful gilded sextant lies here.~
~
2 1 1
25 31 -1 -1
2 200 20
E
sextant~
Upon closer examination, you see that the sextant has an inscription
on the side. It reads 'Recite these words on what you need, and at
last I will be freed'
~
#17019
girdle might~
the girdle of might~
A well crafted weapons belt is lying here.~
~
9 64 2049
8 7 8 7
9 800 80
E
belt girdle might~
An inscription on the girdle reads:
------------------------------------
In the morning and in the night
In the dark, and in the light
There is no wrong, there is no right
All there is, is triumphant might
------------------------------------
~
A
19 2
#17020
gauntlets accuracy~
gauntlets of accuracy~
A pair of gauntlets with arrows on them lies here.~
~
9 64 129
8 7 7 7
6 800 80
E
arrows arrow gauntlets~
The arrows are branded in the leather, and align along
the thumbs.
~
A
18 1
#17021
key iron~
an iron key~
An iron key is here.~
~
18 0 1
0 0 0 0
1 10 1
#17022
pool lava~
a lava pool~
A pool of lava is bubbling here.~
~
13 1 1
0 0 0 0
5 0 0
E
lava pool~
It is so hot your eyes are watering.
~
#17023
cutlass sword~
a cutlass~
An arm-length curved sword is here.~
~
5 0 8193
0 10 3 0
8 950 95
A
19 1
A
18 1
#17024
eye kracken krackens kracken's~
the kracken's eye~
A large eyeball of some sea creature is rotting on the ground.~
~
4 4 16385
25 10 10 44
3 700 70
E
eye eyeball~
You stare into the eye, and you feel an ancient evil try to
wrest control of your mind away from you. You win and break
your gaze.
~
#17025
armbands volcanoes~
armbands of the Volcanoes~
Armbands made of fire are smoldering on the ground.~
~
9 1073741825 0
11 10 10 11
120 1000 100
E
fire~
The armbands are burning brightly.
~
A
12 25
A
13 30
#17026
chest bronze~
a huge bronze chest~
A huge bronze chest is here.~
~
15 1073741856 0
200 1 0 0
550 0 0
#17027
javelin~
a javelin~
A well balanced javelin is here.~
~
5 0 8193
0 11 3 11
9 800 80
A
18 2
#17028
cloak looting~
the cloak of looting~
You see a suspicious looking cloak here. Hmmm.~
~
9 32 1025
10 10 11 10
8 700 70
E
cloak~
Yes, you have seen a thief wearing this once before.
~
A
17 -10
A
14 50
A
2 2
#17029
blood ettins ettin ettin's~
Ettin's blood~
A jar of blood is here~
~
10 32 1
30 36 34 66
1 6300 630
#17030
hoard pirate pirate's~
the pirate's hoard~
You see a big old fucking pile o' loot!~
~
20 0 1
10000 0 0 0
10 0 0
#17031
pants sharkskin~
sharkskin pants~
A pair of pants cut from the skin of a fish lie here.~
~
9 32 33
11 13 12 11
5 1000 100
E
pants sharkskin~
Upon closer examination, you notice a tag on the waistline. It reads
' Mizzenmast, my friend, who brought me a white sharks eye, I have
 bewitched these pants to give you great might and valor in combat.
 Wear them well. - Merlin'
~
A
19 2
A
17 -10
#17032
crossbow poison~
a crossbow of poison~
You see a nasty looking hand crossbow with black gummed quarrels here.~
~
3 0 16385
35 5 5 33
7 600 60
E
crossbow~
The crossbow has been lovingly crafted from a fine ebony, and bears
a strange black metal for the bow itself. The quarrels are also made
of the same black metal.
~
#17033
orb nullifier~
the nullifier orb~
A round sphere on the ground is swallowing all the light around it.~
~
3 4 16385
40 6 6 59
2 600 60
E
orb nullifier~
You try to peer closely at the orb, but it is just a vague black shape.
Holding it in your hand, you can feel its smooth, spherical shape.
~
#17034
chest padlocked~
a padlocked chest~
A heavy padlocked chest is here.~
~
15 0 0
200 1 0 0
80 0 0
E
chest~
Upon close examination, you see no way of opening this chest short of the
key.
~
#17035
key metal~
a metal key~
A metal key lies here.~
~
18 0 1
0 0 0 0
1 0 0
E
key metal~
The key is small, perhaps it might open a padlock.
~
#17036
waverunner boat~
an outrigger called 'Waverunner'~
An outrigger canoe with a sky blue sail is here, provisioned for adventure.~
~
22 2 1
0 0 0 0
120 25 2
#17037
lantern watchman's watchman watchamans~
a watchman's lantern~
A watchman's lantern is here, giving off a bright white light.~
~
9 1 16385
0 0 -1 0
4 120 12
E
lantern~
You get the feeling that this lantern used to be able to do lots
of amazing things.
~
A
13 50
A
1 3
A
9 -50
#17038
pearl giant~
a giant pearl~
A giant pearl lies forgotten in the sand.~
~
8 0 0
0 0 0 0
30 70 7
E
pearl giant~
The pearl is perfectly formed, and is and sprays a rainbow of colors
off of its shiny surface.
~
#17039
hammock hemp~
a hemp hammock~
A hemp hammock is here, stretched between 2 sunken poles.~
~
12 0 1
200 2 2480 100
50 50 5
E
hemp hammock~
The hammock has an inviting sag, and it beckons to you.
~
#17040
doubloons booty~
doubloons and booty~
You see a trove of doubloons and booty!~
~
20 0 1
10000 0 0 0
1 0 0
#17041
key golden hawk~
a golden hawk key~
A golden hawk key lies here.~
~
18 0 1
0 0 0 0
1 0 0
E
key golden hawk~
The key is made entirely of gold, and has the head of a hawk
on it.
~
#17042
stone floating~
a floating stone~
A stone is here, floating in mid-air!~
~
9 64 16385
7 6 7 7
4 110 11
E
stone floating~
The stone is of a strange material you have rarely seen.
~
#17043
robe hawklord hawk lord~
the vest of the Hawklord~
A vest made of a bright blue fine chain mesh hovers here.~
~
9 64 1025
12 13 14 13
8 1500 150
E
vest hawk lord hawklord~
The blue mesh seems to attract metal object on your body.
In fact, you can attach small throwing items onto it.
~
A
17 -10
A
19 3
A
18 2
#17044
winch ladder~
a winch ladder~
A winch with a long rope ladder is here.~
~
12 0 0
0 0 0 0
30 0 0
E
winch~
You examine the rope ladder on the winch and estimate it
can go down 500'.
~
#17045
gizzard~
a gizzard~
A raw gizzard is on the ground, being consumed by ants.~
~
26 0 1
35 28 -1 -1
50 1200 120
#17046
chest iron bound~
an iron bound chest~
A massive iron bound chest is here.~
~
15 0 0
501 1 0 0
420 0 0
E
chest iron~
Engraved on a band in the corner are the words:
`Secure Chest TM by Beich'
~
#17047
silver mountain~
a mountain of silver~
A mountain of silver is here. Take it and be rich!~
~
20 0 1
20000 0 0 0
1 0 0
E
silver mountain~
The silver coins are from many different mints and eras.
~
#17048
mug everfull~
the everfull mug~
A bottomless glass of ale is here, waiting to slake your thirst.~
~
17 64 1
100 100 3 0
4 15 1
E
mug everfull~
The ale is a light orange color with a hint of fuggles hops in
its aroma.
~
#17049
wings lord vulture's vulture vultures~
Lord Vulture's wings~
Wings from an ENORMOUS black bird lie well preserved on the ground.~
~
9 32 257
13 13 13 12
7 1200 120
E
wings~
Upon closer examination, you see that the wings have a support harness
which straps to your biceps.
~
A
19 3
A
1 2
#17050
eye eagle~
the eye of the eagle~
You see a smooth amber stone with a single black spot lying on the ground.~
~
4 64 16385
40 15 15 77
8 400 40
E
eye~
The eye has a fascinating depth to it. The black spot seems to drink in
the light around it.
~
#17051
The Boundary~
a throwing dagger~
A well balanced blue metal throwing dagger is here.~
~
5 64 1
0 12 12 0
50 700 70
E
metal dagger blue~
The blue metal seems to stick to other metal objects.
~
A
19 1
A
18 1
#17052
grog mug~
a mug of grog~
A foaming mug of grog is here, ready to take the chill off..~
~
10 64 1
40 81 27 35
50 400 40
#17053
cloak fur skin~
a fur skin cloak~
A white fur skin cloak is here.~
~
9 0 5
14 13 13 13
12 400 40
A
13 35
#17054
vest fur skin~
a fur skin vest~
A white fur skin vest is here.~
~
9 0 9
14 13 13 12
8 300 30
A
12 25
#17055
leggings fur skin~
fur skin leggings~
Some white fur skin leggings are here.~
~
9 0 33
14 13 13 14
6 300 30
A
14 50
#17056
buckler spiked~
a spiked buckler~
A spiked buckler is here.~
~
9 0 513
14 13 13 13
14 950 95
A
19 3
A
17 -10
#17057
icicle~
an icicle~
An icicle lies on the floor, melting.~
~
3 64 16385
40 5 5 202
7 1000 100
#17058
pool melting~
the melting pool~
A pool of melting ice and frigid water is here.~
~
25 0 0
1000 1000 0 0
1 0 0
#17059
garrote wire~
a garrote wire~
A long piece of wire lies on the ground.~
~
5 0 8193
0 11 4 1
3 110 11
A
18 3
#17060
stone ghost~
the ghost stone~
(TRANSLUCENT) A stone lies on the ground here.~
~
3 64 16385
40 5 5 74
4 375 37
#17061
battle axe two handed~
a mighty two handed battle axe~
A mighty two handed battle axe lies neglected in the dirt.~
~
5 0 8193
0 10 5 0
18 1000 100
A
13 70
A
19 4
#17062
armor frost~
frost armor~
A suit of armor fashioned from ice lies melting on the ground.~
~
9 32 9
14 14 15 13
56 1200 120
E
armor frost~
The armor is made from interlocking bands of ice, which overlap
in a scale like fashion. The armor is cold to touch.
~
A
0 0
A
19 3
A
18 4
A
5 3
A
14 -20
A
1 -1
#17063
Frostbite sword winter~
"Frostbite" sword of winter~
A long bastard sword made of ice lies here melting.~
~
5 32 8193
0 10 5 5
9 1200 120
E
frostbite sword winter~
You run your eyes along the frosty edge of the great blade of ice. Chills
run through you as you think of the unbearable cold you would feel as
this slid through your body.
~
A
19 3
A
18 4
A
14 -20
A
1 -2
#17064
bag gold~
a bag of gold~
A heavy bulging bag of gold lies here.~
~
20 0 1
5000 0 0 0
1 0 0
#17065
bag silver~
a bag of silver~
A heavy bulging bag of silver lies here.~
~
20 0 1
25000 0 0 0
1 0 0
#17066
bag gems~
a bag of gems~
A heavy bulging bag of gems lies here.~
~
20 0 1
7500 0 0 0
1 0 0
#17067
bag jewelry~
a bag of jewelry~
A heavy bulging bag of jewelry lies here.~
~
20 0 1
10000 0 0 0
1 0 0
#17068
eye evil~
the evil eye~
A bloody eye lies here.~
~
3 16 16385
45 4 4 15
3 310 31
#17069
map hell's reef~
a map to Hell's Reef~
A map lies rolled up on the ground.~
~
12 0 1
0 0 0 0
1 10 1
E
map hell's reef~
>From southpoint, go 4n and 3w. There ye shall find a great treasure.
~
#17070
bonfire roaring~
a roaring bonfire~
A roaring bonfire blazes brightly here.~
~
13 1 0
0 0 0 0
1 0 0
#17097
boat banana~
a banana boat~
A beat up wreck of a ship drifts with the current.~
~
15 0 0
5000 0 0 10
500 100 10
E
boat ship~
You see lots of bananas loaded on board the boat.
~
#17098
spliff big fat~
a big fat spliff~
Ya mon, Jah has provided.~
~
30 1 1
15 3 3 46
40 400 40
E
spliff fat~
The fat spliff is filled with the holy Rastafarian herb. It
is lit and looks like there are 2 hits left. The Rastaman
took one hit off it when he sold it to you.
~
#17099
dreddlocks~
dreddlocks~
A beautiful set of dreddlocks lie on the ground.~
~
9 1 1
12 13 13 12
30 100 10
A
13 50
A
19 2
A
18 2
#0


#ROOMS
#17171
On the Beach~
You stand on the beach. Raider ships have been beached further up,
towards the jungle, where a small hut is located. A dense tropical
jungle surrounds you.
~
0 0 2
D0
The jungle~
~
0 -1 17175
D3
The jungle~
~
0 -1 17172
E
ships~
The ships look like they have been beached for a few days. There is
a rope winch system whereby they have been hoisted up the beach. Roller
logs are piled near the winch for future use.
~
E
hut~
You look inside the hut. It contains the hammers, saws, brushes,
pots of pitch, rope, and other carpentry tools.
~
S
#17172
In the Jungle~
You are in a dense tropical jungle. Towering trees block out the sun
with a palm canopy. Around you are stumps and piles of delimbed trees.
A small path winds into the jungle.
~
0 0 3
D0
The jungle~
~
0 -1 17174
D1
The beach~
~
0 -1 17171
E
stumps piles trees delimbed~
After examining the stumps and piles of lumber, you conclude that
fairly recently there was a large cutting of lumber. Mostly hardwoods
are gone.
~
S
#17173
In the Jungle~
You are in a dense tropical jungle, on a cliff overlooking a wide sea.
The green ocean crashes on the rocks far below. Around you some of the
trees have buckets on them. A path leads back into the jungle.
~
0 0 3
D1
The jungle~
~
0 -1 17174
E
buckets trees~
You look in the buckets. Sap flows from a spout which has been hammered
deep into the tree. The sap which is in the bucket is black and very
sticky. You think it might make a good pitch for an ocean going vessel.
~
S
#17174
In the Jungle~
You are in a dense tropical jungle at a junction of paths. You squat
and look at the trail and see the fairly recent prints of a wild boar.
The heavy humidity of the jungle is making you sweat profusely.
~
0 0 3
D1
The jungle~
~
0 -1 17175
D2
The jungle~
~
0 -1 17172
D3
The jungle~
~
0 -1 17173
S
#17175
In the Jungle~
You are following a dirt path though a dense tropical jungle. Around you
fruit is plentiful. A parrot above you caws as you stop.
~
0 0 3
D0
The jungle~
~
0 -1 17176
D2
The jungle~
~
0 -1 17171
D3
The jungle~
~
0 -1 17174
E
parrot bird~
You stop and listen to the parrot. It says '*caw* Come along little
princess *caw*, we have a nice little brig for ya *caw*'
~
S
#17176
In the Jungle~
You are in a dense jungle. The overgrowth is terrible. You hate to
think about what lives in the thorn thicket to the east. The trail
stretches north and south.
~
0 0 3
D0
The jungle~
~
0 -1 17178
D1
The thorn thicket~
barricade thicket~
3 0 17177
D2
The jungle~
~
0 -1 17175
E
thorn thicket~
You notice on closer inspection that the thorn thicket is nothing
more than a barricade of thorns, cleverly camouflaged.
~
S
#17177
At the Mouth of a Cave~
You have followed a trail to a mountain. Above you there is
a mouth of a cave.
~
0 4 3
D3
The jungle~
barricade thorn thicket~
3 0 17176
D4
The cave~
~
0 -1 17183
E
cave~
You stare intently at the cave for a while. There is smoke coming out
of a hole in the rock above the cave, indicating inhabitation.
~
S
#17178
In the Jungle~
You are on a trail in a dense jungle, in front of a stake with a skull
attached to it. The path continues along the trail.
~
0 4 3
D2
The jungle~
~
0 -1 17176
D3
The jungle~
~
0 -1 17179
E
stake skull~
The skull upon closer inspection, is too small for a man, and has
the sloping brow ridge of a monkey.
~
S
#17179
In the Savage Camp~
You have blundered into the camp of several savages. Rude huts and lean-to's
are erected in a circular clearing. There is a central fire, upon which some
animal is being roasted.
~
0 0 3
D1
The Jungle~
~
0 -1 17178
D2
The savage camp~
~
0 -1 17180
D3
The savage camp~
~
0 -1 17182
E
animal fire~
There is a monkey roasting on the fire.
~
S
#17180
In the Savage Camp~
You have blundered into the camp of several savages. Rude huts and lean-to's
are erected in a circular clearing. A tree is being hollowed out for a canoe
with fire and shell axes.
~
0 0 3
D0
The savage camp~
~
0 -1 17179
D3
The savage camp~
~
0 -1 17181
E
canoe tree~
The canoe has a long way to go.
~
S
#17181
In the Savage Camp~
You have blundered into the camp of several savages. Rude huts and lean-to's
are erected in a circular clearing. Fish is being dried over a smoky pit.
~
0 0 3
D0
The savage camp~
~
0 -1 17182
D1
The savage camp~
~
0 -1 17180
E
smoky pit fish~
The fish looks like its tarpon.
~
S
#17182
In the Savage Camp~
You have blundered into the camp of several savages. Rude huts and lean-to's
are erected in a circular clearing. Women are fashioning baskets here.
~
0 0 4
D1
The savage camp~
~
0 -1 17179
D2
The savage camp~
~
0 -1 17181
E
women baskets~
Several fat, toothless, naked women are twisting palm fronds into baskets.
~
S
#17183
At the Cave Entryway~
You are at the entryway to a vast cave, crammed to the ceiling with
miscellaneous cargo boxes. Pallets lie here and there, marking each pirates
own little area. A trail winds down the mountain, or you can go further
into the cave.
~
0 0 2
D0
The entryway~
~
0 -1 17184
D1
Inside the cave~
~
0 -1 17187
D2
The entryway~
~
0 -1 17185
D5
Down the trail~
~
0 -1 17177
S
#17184
At the Cave Entryway~
You are at the entryway to a vast cave, crammed to the ceiling with
miscellaneous cargo boxes. Pallets lie here and there, marking each pirates
own little area.
~
0 0 2
D1
Inside the cave~
~
0 -1 17186
D2
The entryway~
~
0 -1 17183
S
#17185
At the Cave Entryway~
You are at the entryway to a vast cave, crammed to the ceiling with
miscellaneous cargo boxes. Pallets lie here and there, marking each pirates
own little area.
~
0 0 2
D0
The entryway~
~
0 -1 17183
D1
Inside the cave~
~
0 -1 17188
S
#17186
Inside the Cave~
You are inside the pirates cave. Around you the riches of many a raid
lie piled in heaps. Drunken pirates cavort and sing bawdy songs. Torches
cast menacing shadows on the ceiling.
~
0 8 0
D1
Inside the cave~
~
0 -1 17189
D2
Inside the cave~
~
0 -1 17187
D3
The entryway~
~
0 -1 17184
S
#17187
Inside the Cave~
You are inside the pirates cave. Around you the riches of many a raid
lie piled in heaps. Drunken pirates cavort and sing bawdy songs. A huge
sunken fire pit roars here.
~
0 8 0
D0
Inside the cave~
~
0 -1 17186
D1
Inside the cave~
~
0 -1 17190
D2
Inside the cave~
~
0 -1 17188
D3
The entryway~
~
0 -1 17183
S
#17188
Inside the Cave~
You are inside the pirates cave. Around you the riches of many a raid
lie piled in heaps. Drunken pirates cavort and sing bawdy songs. Torches
cast menacing shadows on the ceiling.
~
0 8 0
D0
Inside the cave~
~
0 -1 17187
D1
Inside the cave~
~
0 -1 17191
D3
The entryway~
~
0 -1 17185
S
#17189
Inside the Cave~
You are inside the pirates cave. Around you the riches of many a raid
lie piled in heaps. Drunken pirates cavort and sing bawdy songs. Torches
cast menacing shadows on the ceiling.
~
0 8 0
D2
Inside the cave~
~
0 -1 17190
D3
Inside the cave~
~
0 -1 17186
S
#17190
At the Throne of the Pirate Lord~
You stand before the throne of the Pirate Lord. Slave women are chained
at the feet of the throne to serve the every whim of their lord. The
throne rests on a beautiful oriental carpet. Behind the throne, iron rungs
go upward into a shaft above.
~
0 8 0
D0
Inside the cave~
~
0 -1 17189
D2
Inside the cave~
~
0 -1 17191
D3
Inside the cave~
~
0 -1 17187
D4
Up the iron rungs~
~
0 -1 17193
D5
Into the dark hole~
carpet oriental rug secret trap door~
3 0 17192
E
carpet oriental~
As you examine the carpet, you discover a secret trap door!
~
S
#17191
Inside the Cave~
You are inside the pirates cave. Around you the riches of many a raid
lie piled in heaps. Drunken pirates cavort and sing bawdy songs. Torches
cast menacing shadows on the ceiling.
~
0 8 0
D0
Inside the cave~
~
0 -1 17190
D3
~
~
0 -1 17188
S
#17192
Inside the Dark Prison~
You stand ankle deep in festering refuse. The sludge reeks and stains
the walls. In the corner an attempt has been made to make a pallet high
enough to stay out of the sewage.
~
0 1 0
D4
Out of the hole~
trapdoor trap door rug oriental carpet~
3 0 17190
S
#17193
Atop the Mountain~
You stand high atop the mountain, overlooking the seas of the pirate
lords. The wind blows through your hair, cleansing the foul odors you
have had to endure. Waves break on the rocks around the tropical island.
To the west, you see a small tribal camp, with warriors dancing around
the fires.
~
0 0 5
D5
Down the iron rungs~
~
0 -1 17190
S
#17194
In a Quiet Cove~
You sail on a quiet cove, where the waters are a brilliant turquoise.
To the south of you the cove enters a dark cave in the looming black
mountain. The water is so clear, you can see the bottom.
~
0 0 7
D2
Into the cave~
~
0 -1 17211
D3
The cove~
~
0 -1 1
E
bottom~
Peering deep into the water, you see orange, red and yellow sea urchins
on the bottom.
~
S
#17195
On a Black Sand Beach~
You stand on an exotic black sand beach. There is no vegetation on this
island, for as far as you can see. To the south of you a black mountain
looms. The sand is soft, and your feet sink deeply into its warmth.
~
0 0 2
D2
The mountain~
~
0 -1 17197
D3
The beach~
~
0 -1 17196
S
#17196
On a Black Sand Beach~
You stand on an exotic black sand beach. There is no vegetation on this
island, for as far as you can see. To the south and east of you a
black mountain looms. Waves curl on a reef 150' off shore, and gently
roll in to crash at your feet.
~
0 0 2
D1
The beach~
~
0 -1 17195
D2
The beach~
~
0 -1 17203
S
#17197
Climbing the Black Mountain~
You are climbing on the steep slopes of a black rock mountain. Hot searing
gas bursts from vents around you. From this vantage you have a commanding
view of the seas and black sand beach.
~
0 0 5
D0
The beach~
~
0 -1 17195
D1
The mountain~
~
0 -1 17198
D2
The mountain~
~
0 -1 17205
D3
The beach~
~
0 -1 17203
E
seas view~
Off in the distance you watch a pirate ship board a merchant galley.
The fighting is fast and furious, but soon over. The pirates leave
trundling their prize aboard, and leave the galley to sink in flaming
ruin.
~
S
#17198
Climbing the Black Mountain~
You are climbing on the steep slopes of a black rock mountain. Hot searing
gas bursts from vents around you. To the south of you, you can climb up and
over the rim of the black mountain. To the north stretches a calm cove.
~
0 0 5
D1
The mountain~
~
0 -1 17199
D2
Over the rim~
~
0 -1 17210
D3
The mountain~
~
0 -1 17197
S
#17199
Climbing the Black Mountain~
You are climbing on the steep slopes of a black rock mountain. Hot searing
gas bursts from vents around you. From this vantage you have a commanding
view of the red hot lava flows. The lava seems to be flowing steadily from
two main fissures, and winds its way to the sea to cool in a roaring hiss.
~
0 0 5
D0
The lava flows~
~
0 -1 17200
D1
The lava flows~
~
0 -1 17202
D2
The mountain~
~
0 -1 17209
D3
The mountain~
~
0 -1 17198
S
#17200
Walking the Lava Flows~
You are walking the shiny black lava flows that flow from the mountain
down into the sea, being careful to avoid the gas vents and hot lava.
There are plenty of exits into the mountain, but none of them look safe.
~
0 0 2
D1
The lava flows~
~
0 -1 17201
D2
Up the mountain~
~
0 -1 17199
E
exits~
You look into one of the fissures, and watch two lava worms mating.
~
S
#17201
Walking the Lava Flows~
You are walking the shiny black lava flows that flow from the mountain
down into the sea, being careful to avoid the gas vents and hot lava.
There are plenty of exits into the mountain, but none of them look safe.
At the waters edge the red hot lava boils the surrounding ocean in a
deafening roar.
~
0 0 2
D2
The lava flows~
~
0 -1 17202
D3
The lava flows~
~
0 -1 17200
S
#17202
Walking the Lava Flows~
You are walking the shiny black lava flows that flow from the mountain
down into the sea, being careful to avoid the gas vents and hot lava.
There are plenty of exits into the mountain, but none of them look safe.
~
0 0 2
D0
The lava flows~
~
0 -1 17201
D3
Up the mountain~
~
0 -1 17199
E
vents~
You stand for a while and watch a gas vent. Gas seems to steadily emit
in a low hiss, and occasionally bursts out in a deadly jet.
~
S
#17203
On a Black Sand Beach~
You stand on an exotic black sand beach. There is no vegetation on this
island, for as far as you can see. To the east of you a black mountain
looms. The dappled sunlight makes its way through the cool palm canopy
to gently warm the soft black sand. You dream of that lover you once had
in a far off city, and wish they could have been here now.
~
0 0 2
D0
The beach~
~
0 -1 17196
D1
The mountain~
~
0 -1 17197
D2
The beach~
~
0 -1 17204
S
#17204
On a Black Sand Beach~
You stand on an exotic black sand beach. There is no vegetation on this
island, for as far as you can see. To the east of you a black mountain
looms.
~
0 0 2
D0
The beach~
~
0 -1 17203
D1
The mountain~
~
0 -1 17205
S
#17205
Climbing the Black Mountain~
You are climbing on the steep slopes of a black rock mountain. Hot searing
gas bursts from vents around you. Below you and to the west are the black
sand beaches. If you climb up to the east, you can go over the rim. You
don't know if you will be able to come back though.
~
0 0 5
D0
The mountain~
~
0 -1 17197
D1
Over the rim~
~
0 -1 17210
D2
The mountain~
~
0 -1 17206
D3
The beach~
~
0 -1 17204
S
#17206
Climbing the Black Mountain~
You are climbing on the steep slopes of a black rock mountain. Hot searing
gas bursts from vents around you. The mountain drops steeply into a churning
sea below, much too dangerous to descend. Wind whips around the mountain
into your face. You think that if you could just hold open your cloak, you
could fly away, across the sea.
~
0 0 5
D0
The mountain~
~
0 -1 17205
D1
The mountain~
~
0 -1 17207
S
#17207
Climbing the Black Mountain~
You are climbing on the steep slopes of a black rock mountain. Hot searing
gas bursts from vents around you. The mountain drops steeply into a churning
sea below, much too dangerous to descend. Down and to your north, you can
make out the glowing red crater floor of the heart of the black mountain.
You see a path going downward.
~
0 0 5
D0
The crater~
~
0 -1 17210
D1
The mountain~
~
0 -1 17208
D3
The mountain~
~
0 -1 17206
S
#17208
Climbing the Black Mountain~
You are climbing on the steep slopes of a black rock mountain. Hot searing
gas bursts from vents around you. The mountain drops steeply into a churning
sea below, much too dangerous to descend. Far below a blowhole spurts over
and over with the rhythm of the sea.
~
0 0 5
D0
The mountain~
~
0 -1 17209
D3
The mountain~
~
0 -1 17207
S
#17209
Climbing the Black Mountain~
You are climbing on the steep slopes of a black rock mountain. Hot searing
gas bursts from vents around you. The mountain drops steeply into a churning
sea below, much too dangerous to descend. You can climb up to your west
and go over the rim of the mountain. Terns fly in ever ascending spirals,
gliding on the hot updraft of the mountain.
~
0 0 5
D0
The mountain~
~
0 -1 17199
D2
The mountain~
~
0 -1 17208
D3
Over the rim~
~
0 -1 17210
S
#17210
The Crater~
You have climbed into the crater. Around you lava bubbles and boils. There
is a series of high spots which you may step on which take you south to
a path up the mountain, or down a shaft in the center. It is hard to breathe
here in the noxious gasses of the volcano.
~
0 0 2
D2
Up the southern path~
~
0 -1 17207
D5
Down a shaft~
hatch~
1 0 17218
S
#17211
In the Watery Cave~
You float on a quiet cove inside a cave. Light from the northern exit
bounces off the lapping waves and dances along the cavern ceiling. Docked
are two triremes, showing the scars of many a battle. A stone staircase
winds upwards into the mountain.
~
0 0 7
D0
The cove~
~
0 -1 17194
D4
Up the stairs~
~
0 -1 17212
E
trireme triremes~
The vessels are well guarded by a force of some 30 odd men. You think
better of it, and leave well enough alone.
~
S
#17212
In the Pirates Cavern~
You are in the caverns inhabited by the pirates of Fire Island. The walls
bear torch sconces, which light everything in a flickering orange glow. Warm
air circulates to you from the south. From below you can hear the sounds of
water. The natural passage seems to have been widened with mining tools, and
braced with wooden timbers.
~
0 8 0
D1
Caverns~
~
0 -1 17213
D2
In the Pirates Cavern~
~
0 -1 17215
D3
Caverns~
gate~
7 17021 17214
D5
Down the winding stone staircase~
~
0 -1 17211
S
#17213
In the Cargo Cavern~
You stand in the dimly lit cargo cavern, where boxes and crates of various
goods have been racked and stacked in orderly rows. All of the boxes bear
the stamp of different owners, never having reached their intended
destinations.
~
0 8 0
D3
Caverns~
~
0 -1 17212
E
stamps boxes crates stamp box crate~
You read the dwarven markings of one box. It reads 'Deliver to
Thraxton of Urnst'. You pry it open and find a small barrel of beer.
~
S
#17214
In the Armory~
You are in the pirates armory, where bows, cutlasses, leather armor and
the like have been stored for future use. Most of the weapons seem to be

of poor quality, except for a few which stand out.
~
0 8 2
D1
Caverns~
gate~
7 17021 17212
S
#17215
In the Pirates Cavern~
You are in the caverns inhabited by the pirates of Fire Island. The walls
bear torch sconces, which light everything in a flickering orange glow. Warm
air circulates to you from the south. The natural passage seems to have
been widened with mining tools, and braced with wooden timbers. There is
a painting on the wall.
~
0 8 0
D0
Caverns~
~
0 -1 17212
D2
Caverns~
~
0 -1 17216
E
painting wall~
The painting is of a never ending forest of old hardwoods. Elves climb
the limbs, and swing from long rope platforms from tree to tree. The
painting is titled 'Ellnallhalla by Lalila'
~
S
#17216
In the Pirates Cavern~
You are in the caverns inhabited by the pirates of Fire Island. The walls
bear torch sconces, which light everything in a flickering orange glow. Warm
air circulates to you from the east. The natural passage seems to have
been widened with mining tools, and braced with wooden timbers.
~
0 8 0
D0
Caverns~
~
0 -1 17215
D1
Caverns~
~
0 -1 17217
S
#17217
In the Pirates Cavern~
You are in the caverns inhabited by the pirates of Fire Island. The walls
bear torch sconces, which light everything in a flickering orange glow. Warm
air circulates to you from the south. The natural passage seems to have been
widened with mining tools, and braced with wooden timbers. To the south you
hear the sounds of laughter.
~
0 8 0
D2
Caverns~
~
0 -1 17218
D3
Caverns~
~
0 -1 17216
S
#17218
In the Hall of the Pirate Lord~
You stand in the hall of the pirate lord. Above on a dias is a desk and
a chair. Where you are is a table with 9 chairs around it. On the walls
are charts of the seas, and various mounted fish. To the east is a barracks
area, and to the west is an iron gate. Stairs wind upwards into a shaft
from which hot air emanates. It is up these stairs that most of the pirates
scurry when you enter the room.
~
0 8 0
D1
The barracks~
~
0 -1 17219
D3
A dark cavern~
gate~
7 17021 17220
D4
A winding staircase~
~
0 -1 17210
S
#17219
The Barracks~
You are in the barracks of the pirates. Bunk beds line the walls in rows.
Each bed is numbered by a charcoal mark. The beds are neat. At the foot of
each bed is a trunk, also numbered, matching the bed. The bedding looks
fresh and free of insects.
~
0 8 0
D3
The hall~
~
0 -1 17218
S
#17220
A Dark Cave~
You stand in a dimly lit dark cave. There is a cot in the corner, and
a trunk on the floor. The room is very hot, oppressively so. The walls
bear strange scratches.
~
0 1 0
D1
The hall~
gate~
7 17021 17218
E
walls wall scratches scratch~
The scratches upon closer examination under a light, actually are a sketch
of an old growth forest.
~
S
#17221
On the Seas Surrounding an Atoll~
You have sailed into seas surrounding a rocky atoll. The surf crashes
on the sharp jagged rocks, preventing a landing.
~
0 131072 7
D1
Sailing around the atoll~
~
0 -1 1
D2
Sailing around the atoll~
~
0 -1 17222
E
atoll~
You shimmy up your mast and look at the atoll. The atoll is a circular
island with a quiet lagoon in the middle. The only way into the central
lagoon appears to be via the north end of the atoll. In the lagoon, you
can easily recognize the masts of several docked ships, and you see
houses on stilts.
~
S
#17222
On the Seas Surrounding an Atoll~
You have sailed into seas surrounding a rocky atoll. The surf crashes
on the sharp jagged rocks, preventing a landing. Sharks abound in these
waters.
~
0 262144 7
D0
Sailing around the atoll~
~
0 -1 17221
D3
Sailing around the atoll~
~
0 -1 17223
E
atoll~
You shimmy up your mast and look at the atoll. The atoll is a circular
island with a quiet lagoon in the middle. The only way into the central
lagoon appears to be via the north end of the atoll. In the lagoon, you
can easily recognize the masts of several docked ships, and you see
houses on stilts.
~
S
#17223
On the Seas Surrounding an Atoll~
You have sailed into seas surrounding a rocky atoll. The surf crashes
on the sharp jagged rocks, preventing a landing. You think you see the
glint of gold on the rocks, but when you blink, its gone.
~
0 262144 7
D1
Sailing around the atoll~
~
0 -1 17222
D3
Sailing around the atoll~
~
0 -1 17224
E
atoll~
You shimmy up your mast and look at the atoll. The atoll is a circular
island with a quiet lagoon in the middle. The only way into the central
lagoon appears to be via the north end of the atoll. In the lagoon, you
can easily recognize the masts of several docked ships, and you see
houses on stilts.
~
S
#17224
On the Seas Surrounding an Atoll~
You have sailed into seas surrounding a rocky atoll. The surf crashes
on the sharp jagged rocks, preventing a landing. Large single clawed
crabs cover the rocks.
~
0 32768 7
D0
Sailing around the atoll~
~
0 -1 17225
D1
Sailing around the atoll~
~
0 -1 17223
E
atoll~
You shimmy up your mast and look at the atoll. The atoll is a circular
island with a quiet lagoon in the middle. The only way into the central
lagoon appears to be via the north end of the atoll. In the lagoon, you
can easily recognize the masts of several docked ships, and you see
houses on stilts.
~
S
#17225
On the Seas Surrounding an Atoll~
You have sailed into seas surrounding a rocky atoll. The surf crashes
on the sharp jagged rocks, preventing a landing. You trail your toe along
in the water and feel a westerly current.
~
0 262144 7
D2
Sailing around the atoll~
~
0 -1 17224
D3
Sailing around the atoll~
~
0 -1 17226
E
atoll~
You shimmy up your mast and look at the atoll. The atoll is a circular
island with a quiet lagoon in the middle. The only way into the central
lagoon appears to be via the north end of the atoll. In the lagoon, you
can easily recognize the masts of several docked ships, and you see
houses on stilts.
~
S
#17226
On the Seas Surrounding an Atoll~
You have sailed into seas surrounding a rocky atoll. The surf crashes
on the sharp jagged rocks, preventing a landing. There on the rocks is
what remains of a shattered galley.
~
0 32768 7
D0
Sailing around the atoll~
~
0 -1 17227
D1
Sailing around the atoll~
~
0 -1 17225
E
atoll~
You shimmy up your mast and look at the atoll. The atoll is a circular
island with a quiet lagoon in the middle. The only way into the central
lagoon appears to be via the north end of the atoll. In the lagoon, you
can easily recognize the masts of several docked ships, and you see
houses on stilts.
~
S
#17227
On the Seas Surrounding an Atoll~
You have sailed into seas surrounding a rocky atoll. The surf crashes
on the sharp jagged rocks, preventing a landing. You watch the gulls
peck apart some jelly creature on the rocks.
~
0 32768 7
D0
Sailing around the atoll~
~
0 -1 17228
D2
Sailing around the atoll~
~
0 -1 17226
E
atoll~
You shimmy up your mast and look at the atoll. The atoll is a circular
island with a quiet lagoon in the middle. The only way into the central
lagoon appears to be via the north end of the atoll. In the lagoon, you
can easily recognize the masts of several docked ships, and you see
houses on stilts.
~
S
#17228
On the Seas Surrounding an Atoll~
You have sailed into seas surrounding a rocky atoll. The surf crashes
on the sharp jagged rocks, preventing a landing. Here the waves are
choppy and you taste the salt spray on your lips.
~
0 65536 7
D1
Sailing around the atoll~
~
0 -1 17229
D2
Sailing around the atoll~
~
0 -1 17227
E
atoll~
You shimmy up your mast and look at the atoll. The atoll is a circular
island with a quiet lagoon in the middle. The only way into the central
lagoon appears to be via the north end of the atoll. In the lagoon, you
can easily recognize the masts of several docked ships, and you see
houses on stilts.
~
S
#17229
On the Seas Surrounding an Atoll~
You have sailed into seas surrounding a rocky atoll. The surf crashes
on the sharp jagged rocks, preventing a landing. Refuse floats in the
water, drifting alongside the boat.
~
0 32768 7
D0
Sailing around the atoll~
~
0 -1 17230
D3
Sailing around the atoll~
~
0 -1 17228
E
refuse~
You pull a bottle out of the refuse, and notice a message inside. Excitedly
you open it up to find an old weathered parchment, only a fragment of which
you can read. It says '......and it is rumored she went down fully laden on
thunder reef....'
~
E
atoll~
You shimmy up your mast and look at the atoll. The atoll is a circular
island with a quiet lagoon in the middle. The only way into the central
lagoon appears to be via the north end of the atoll. In the lagoon, you
can easily recognize the masts of several docked ships, and you see
houses on stilts.
~
S
#17230
On the Seas Surrounding an Atoll~
You have sailed into seas surrounding a rocky atoll. The surf crashes
on the sharp jagged rocks, preventing a landing. You get the feeling you
have been here before.
~
0 65536 7
D1
The lagoon entrance~
~
0 -1 17231
D2
Sailing around the atoll~
~
0 -1 17229
E
atoll~
You shimmy up your mast and look at the atoll. The atoll is a circular
island with a quiet lagoon in the middle. The only way into the central
lagoon appears to be via the north end of the atoll. In the lagoon, you
can easily recognize the masts of several docked ships, and you see
houses on stilts.
~
S
#17231
At the Lagoon Entrance~
You have sailed into seas surrounding a rocky atoll. The surf crashes
on the sharp jagged rocks, preventing a landing. The lagoon opens up to
the south, and a mild current pulls you that way.
~
0 65536 7
D1
Sailing around the atoll~
~
0 -1 17232
D2
Into the lagoon~
~
0 -1 17236
D3
Sailing around the atoll~
~
0 -1 17230
E
atoll~
You shimmy up your mast and look at the atoll. The atoll is a circular
island with a quiet lagoon in the middle. The only way into the central
lagoon appears to be via the north end of the atoll. In the lagoon, you
can easily recognize the masts of several docked ships, and you see
houses on stilts.
~
S
#17232
On the Seas Surrounding an Atoll~
You have sailed into seas surrounding a rocky atoll. The surf crashes
on the sharp jagged rocks, preventing a landing. What was that sailing
song anyway?
~
0 131072 7
D2
Sailing around the atoll~
~
0 -1 17233
D3
Sailing around the atoll~
~
0 -1 17231
E
atoll~
You shimmy up your mast and look at the atoll. The atoll is a circular
island with a quiet lagoon in the middle. The only way into the central
lagoon appears to be via the north end of the atoll. In the lagoon, you
can easily recognize the masts of several docked ships, and you see
houses on stilts.
~
S
#17233
On the Seas Surrounding an Atoll~
You have sailed into seas surrounding a rocky atoll. The surf crashes
on the sharp jagged rocks, preventing a landing. There, crawling over
the rotting carcass of a human, is a dis-Z, a rare offensive scavenger.
~
0 65536 7
D0
Sailing around the atoll~
~
0 -1 17232
D1
Sailing around the atoll~
~
0 -1 17234
E
atoll~
You shimmy up your mast and look at the atoll. The atoll is a circular
island with a quiet lagoon in the middle. The only way into the central
lagoon appears to be via the north end of the atoll. In the lagoon, you
can easily recognize the masts of several docked ships, and you see
houses on stilts.
~
S
#17234
On the Seas Surrounding an Atoll~
You have sailed into seas surrounding a rocky atoll. The surf crashes
on the sharp jagged rocks, preventing a landing. All of this salt water
is making you thirsty.
~
0 131072 7
D2
Sailing around the atoll~
~
0 -1 17235
D3
Sailing around the atoll~
~
0 -1 17233
E
atoll~
You shimmy up your mast and look at the atoll. The atoll is a circular
island with a quiet lagoon in the middle. The only way into the central
lagoon appears to be via the north end of the atoll. In the lagoon, you
can easily recognize the masts of several docked ships, and you see
houses on stilts.
~
S
#17235
On the Seas Surrounding an Atoll~
You have sailed into seas surrounding a rocky atoll. The surf crashes
on the sharp jagged rocks, preventing a landing. For some reason the
fish are milling around here.
~
0 131072 7
D0
Sailing around the atoll~
~
0 -1 17234
D2
Sailing around the atoll~
~
0 -1 1
E
atoll~
You shimmy up your mast and look at the atoll. The atoll is a circular
island with a quiet lagoon in the middle. The only way into the central
lagoon appears to be via the north end of the atoll. In the lagoon, you
can easily recognize the masts of several docked ships, and you see
houses on stilts.
~
S
#17236
In the Quiet Lagoon~
Your boat gently rocks in the quiet lagoon of the atoll. Around you
are docked the ships of the pirate lords. Each ship is tied to a
pile sunk deep into the lagoon, and rope bridges connect all into
a makeshift wharf. To the south are several huts on stilts, connected
by rope bridges. The waters are calm enough to swim in here.
~
0 131072 6
D0
Out of the lagoon~
~
0 -1 17231
D2
The shacks on stilts~
~
0 -1 17237
S
#17237
In the Central Shack~
You have climbed a rope bridge and entered the central shack of
the pirates complex. Below you though the cracks in the flooring
you can see the waves lapping at the support piles. To the west
is a barred shack, and to the east, you can make out the shack
which houses most of the pirates. To the south, a large house stands
on stilts.
~
0 0 0
D0
The docks~
~
0 -1 17236
D1
The barracks~
~
1 -1 17238
D2
The house on stilts~
~
3 -1 17240
D3
The barred shack~
~
3 -1 17239
S
#17238
The Barracks~
You are in the large series of shacks in which the crew rests. Walls
of this shack are of bamboo, and a palm frond thatch roof has been
hastily constructed and poorly maintained. From below you can hear the
surf pounding against the piles.
~
0 0 0
D3
The central shack~
~
0 -1 17237
S
#17239
Inside the Barred Shack~
You stand in a shack on piles, crammed to the ceiling with cargo from
many a raid. Chests, crates, bolts of cloth, furs, weapons, plates, and
a vast array of other items fills this area. Shackles have been affixed
to the wooden frame of the hut. Flies buzz around in lazy circles.
~
0 0 0
D1
The central shack~
~
3 -1 17237
S
#17240
Inside the House on Stilts~
You have entered the house of the pirate lord. On the walls are momentos
of his various raids. Here a sword. There a skirt. From the ceiling, a flag.
Hides of many different animals are nailed to the walls and floor. Maps
lie in rolls in an open chest. A low bunk is set against the far wall.
~
0 8 0
D0
The central shack~
~
3 -1 17237
E
flag~
The flag is that of Antharia.
~
S
#17241
In the Air Beneath the Flying Mountain~
You soar in the turbulent air beneath the flying mountain. Wind
whips and whistles in fierce blasting gusts sending you in all
directions.
~
0 32768 9
D0
In the air~
~
0 -1 17244
D1
In the air~
~
0 -1 17242
D2
In the air~
~
0 -1 17244
D3
In the air~
~
0 -1 17243
D4
In the air~
~
0 -1 17245
D5
On the water~
~
0 -1 1
S
#17242
In the Air Beneath the Flying Mountain~
You soar in the turbulent air beneath the flying mountain. Wind
whips and whistles in fierce blasting gusts sending you in all
directions.
~
0 65536 9
D0
In the air~
~
0 -1 17245
D1
In the air~
~
0 -1 17243
D2
In the air~
~
0 -1 17245
D3
In the air~
~
0 -1 17241
D4
In the air~
~
0 -1 17246
D5
In the air~
~
0 -1 17244
S
#17243
In the Air Beneath the Flying Mountain~
You soar in the turbulent air beneath the flying mountain. Wind
whips and whistles in fierce blasting gusts sending you in all
directions.
~
0 524288 9
D0
In the air~
~
0 -1 17246
D1
In the air~
~
0 -1 17241
D2
In the air~
~
0 -1 17246
D3
In the air~
~
0 -1 17242
D4
In the air~
~
0 -1 17244
D5
In the air~
~
0 -1 17245
S
#17244
In the Air Beneath the Flying Mountain~
You soar in the turbulent air beneath the flying mountain. Wind
whips and whistles in fierce blasting gusts sending you in all
directions.
~
0 131072 9
D0
In the air~
~
0 -1 17241
D1
In the air~
~
0 -1 17245
D2
In the air~
~
0 -1 17241
D3
In the air~
~
0 -1 17246
D4
In the air~
~
0 -1 17242
D5
In the air~
~
0 -1 17243
S
#17245
In the Air Beneath the Flying Mountain~
You soar in the turbulent air beneath the flying mountain. Wind
whips and whistles in fierce blasting gusts sending you in all
directions.
~
0 262144 9
D0
In the air~
~
0 -1 17242
D1
In the air~
~
0 -1 17246
D2
In the air~
~
0 -1 17242
D3
In the air~
~
0 -1 17244
D4
In the air~
~
0 -1 17243
D5
In the air~
~
0 -1 17241
S
#17246
In the Air Beneath the Flying Mountain~
You soar in the turbulent air beneath the flying mountain. Wind
whips and whistles in fierce blasting gusts sending you in all
directions.
~
0 1048576 9
D0
In the air~
~
0 -1 17243
D1
In the air~
~
0 -1 17244
D2
In the air~
~
0 -1 17243
D3
In the air~
~
0 -1 17245
D4
In the calm air~
~
0 -1 17247
D5
In the air~
~
0 -1 17242
S
#17247
In the Calm Air Beneath the Flying Mountain~
You soar effortlessly in the calm air beneath the flying mountain.
Below you through the turbulent winds lies the sea. Here in the
thick rock of the mountain you sea caves which serve as nests for
the hawkmen which terrorize the area.
~
0 0 9
D0
In the calm air~
~
0 -1 17248
D1
In the calm air~
~
0 -1 17250
D5
In the turbulent air~
~
0 -1 17246
S
#17248
In the Calm Air Beneath the Flying Mountain~
You soar effortlessly in the calm air beneath the flying mountain.
Below you through the turbulent winds lies the sea. You notice a
strange inscription on the rock.
~
0 0 9
D1
In the calm air~
~
0 -1 17249
D2
In the calm air~
~
0 -1 17247
E
inscription strange rock~
Carved into the rock in wizard runes is the following:
` BEWARE-Enchanted Lodestone: I was on holiday on this
deserted island, practicing on my enchantment spells,
when in the middle of casting, I was rudely interrupted by
a mystic summons. The interruption threw my spell off target
and onto the island itself. With a wrenching crunch the whole
island rose from the sea to the position you find it now.
Intrigued by the phenomena I took a sample of the rock back
to my shack in the Forest Arden, where I determined by
methods of alchemy that the island had rich deposits of
lodestone, which when subjected to enchantment magic, flies.
I have used this discovery to create several floating trinkets
which impart the ability of flying to the recipient. Beware
for I know not how long this enchantment will last. - MERLIN'
~
S
#17249
In the Calm Air Beneath the Flying Mountain~
You soar effortlessly in the calm air beneath the flying mountain.
Below you through the turbulent winds lies the sea. Here, much to
your irritation, hangs the dangling end of the rope ladder.
~
0 0 9
D2
In the calm air~
~
0 -1 17250
D3
In the calm air~
~
0 -1 17248
D4
Up the rope ladder~
~
0 -1 17251
S
#17250
In the Calm Air Beneath the Flying Mountain~
You soar effortlessly in the calm air beneath the flying mountain.
Below you through the turbulent winds lies the sea. About you, cradled
in iron chain slings which run up to a massive winch mechanism are
three triremes.
~
0 0 9
D0
In the calm air~
~
0 -1 17249
D3
In the calm air~
~
0 -1 17247
S
#17251
On the Flying Mountain~
You stand on the firm ground of the flying mountain. You are so high
that clouds drift across the island like thick fog banks. Far below
you shines the seas of the Pirate Lords. In the center of the island
stands a granite keep. A winch with a rope ladder offers passage downward.
~
0 0 2
D0
On the flying island~
~
0 -1 17252
D2
Taking the winch all the way down to the sea~
winch ladder rope~
1 -1 1
D5
~
~
0 -1 17249
S
#17252
On the Flying Mountain~
You stand on the firm ground of the flying mountain. You are so high
that clouds drift across the island like thick fog banks. To the north
of you is the granite keep, and south, at the island's edge, is a rope
winch.
~
0 0 2
D0
On the flying island~
~
0 -1 17256
D1
On the flying island~
~
0 -1 17253
D2
On the flying island~
~
0 -1 17251
D3
On the flying island~
~
0 -1 17254
S
#17253
On the Flying Mountain~
You stand on the firm ground of the flying mountain. You are so high
that clouds drift across the island like thick fog banks. Far below
you shines the seas of the Pirate Lords. In the center of the island
stands a granite keep. Off in the distance you here the squawk of a
very large bird.
~
0 0 2
D0
On the flying island~
~
0 -1 17258
D3
On the flying island~
~
0 -1 17252
S
#17254
On the Flying Mountain~
You stand on the firm ground of the flying mountain. You are so high
that clouds drift across the island like thick fog banks. Far below
you shines the seas of the Pirate Lords. In the center of the island
stands a granite keep. Off in the distance you here the squawk of a
very large bird.
~
0 0 2
D0
On the flying island~
~
0 -1 17255
D1
On the flying island~
~
0 -1 17252
S
#17255
On the Flying Mountain~
You stand on the firm ground of the flying mountain. You are so high
that clouds drift across the island like thick fog banks. Far below
you shines the seas of the Pirate Lords. In the center of the island
stands a granite keep. Off in the distance you here the squawk of a
very large bird.
~
0 0 2
D1
On the flying island~
~
0 -1 17256
D2
On the flying island~
~
0 -1 17254
S
#17256
On the Flying Mountain~
You stand on the firm ground of the flying mountain. You are so high
that clouds drift across the island like thick fog banks. Up a wide
paved ramp stands the looming hold of the 4th Pirate Lord.
~
0 0 2
D0
On the flying island~
~
0 -1 17257
D1
On the flying island~
~
0 -1 17258
D2
On the flying island~
~
0 -1 17252
D3
On the flying island~
~
0 -1 17255
D4
Up the ramp to the keep~
~
0 -1 17259
S
#17257
On the Flying Mountain~
You stand on the firm ground of the flying mountain. You are so high
that clouds drift across the island like thick fog banks. Far below
you shines the seas of the Pirate Lords. In the center of the island
stands a granite keep. Off in the distance you here the squawk of a
very large bird.
~
0 0 2
D2
On the flying island~
~
0 -1 17256
S
#17258
On the Flying Mountain~
You stand on the firm ground of the flying mountain. You are so high
that clouds drift across the island like thick fog banks. Far below
you shines the seas of the Pirate Lords. In the center of the island
stands a granite keep. Off in the distance you here the squawk of a
very large bird.
~
0 0 2
D2
On the flying island~
~
0 -1 17253
D3
On the flying island~
~
0 -1 17256
S
#17259
At the Gates to the Keep~
You stand at the top of a long paved ramp. To the south of you is the
massive wooden gate to the keep. After examination of the door you can
open it if you slide a slender object through the gap and lift the
bar. Fortunately for you a long slender bar has been left lying on the
ground next to you.
~
0 0 4
D2
Inside the keep~
door~
3 0 17260
D5
Down the ramp~
~
0 -1 17256
E
keep hold~
The keep is a simple block design, with four walls and iron barred windows.
Above you is a second floor.
~
S
#17260
Inside the Hold of the Pirate Lord~
You are in a long hallway inside the hold. Granite walls rise up around you.
Torches flicker and gutter in iron holders. Several doors line the hall. Far
to your south is a massive double door. To your north is the keep entrance.
~
0 8 0
D0
Outside the keep~
door~
3 -1 17259
D1
A room~
door~
3 -1 17261
D2
Down the hall~
~
0 -1 17263
D3
A room~
door~
3 -1 17262
S
#17261
A Room in the Hold~
You are in a sparsely furnished room, obviously occupied by men at arms.
Low pallets are on the north and south walls. A small fire glows in
a pit in the room center, and the smoke winds its way upward and out
a high iron barred window. Near the window is a platform from which
an archer could stand and fire.
~
0 8 0
D3
A door~
door~
3 -1 17260
S
#17262
A Room in the Hold~
You are in a sparsely furnished room, obviously occupied by men at arms.
Low pallets are on the north and south walls. A small fire glows in
a pit in the room center, and the smoke winds its way upward and out
a high iron barred window. Near the window is a platform from which
an archer could stand and fire.
~
0 8 0
D1
A door~
door~
3 -1 17260
S
#17263
Inside the Hold of the Pirate Lord~
You are in a long hallway inside the hold. Granite walls rise up around you.
Torches flicker and gutter in iron holders. Several doors line the hall. To
your south is a massive double door. To your north is the keep entrance.
~
0 8 0
D0
Up the hall~
~
0 -1 17260
D1
A room~
door~
3 -1 17264
D2
Down the hall~
~
0 -1 17266
D3
A room~
door~
3 -1 17265
S
#17264
A Room in the Hold~
You are in a sparsely furnished room, obviously occupied by men at arms.
Low pallets are on the north and south walls. A small fire glows in
a pit in the room center, and the smoke winds its way upward and out
a high iron barred window. Near the window is a platform from which
an archer could stand and fire.
~
0 8 0
D3
A door~
door~
3 -1 17263
S
#17265
A Room in the Hold~
You are in a sparsely furnished room, obviously occupied by men at arms.
Low pallets are on the north and south walls. A small fire glows in
a pit in the room center, and the smoke winds its way upward and out
a high iron barred window. Near the window is a platform from which
an archer could stand and fire.
~
0 8 0
D1
A door~
door~
3 -1 17263
S
#17266
Inside the Hold of the Pirate Lord~
You are in a long hallway inside the hold. Granite walls rise up around you.
Torches flicker and gutter in iron holders. Several doors line the hall. Far
to your north is the keep entrance. Immediately south is a large pair of
doors.
~
0 8 0
D0
Up the hall~
~
0 -1 17263
D1
A room~
door~
3 -1 17267
D2
Through the double doors~
doors double~
7 17041 17269
D3
A room~
door~
3 -1 17268
S
#17267
A Room in the Hold~
You are in a sparsely furnished room, obviously occupied by men at arms.
Low pallets are on the north and south walls. A small fire glows in
a pit in the room center, and the smoke winds its way upward and out
a high iron barred window. Near the window is a platform from which
an archer could stand and fire.
~
0 8 0
D3
A door~
door~
3 -1 17266
S
#17268
A Room in the Hold~
You are in a sparsely furnished room, obviously occupied by men at arms.
Low pallets are on the north and south walls. A small fire glows in
a pit in the room center, and the smoke winds its way upward and out
a high iron barred window. Near the window is a platform from which
an archer could stand and fire.
~
0 8 0
D1
A door~
door~
1 -1 17266
S
#17269
In the Vast Hall of the Pirate Lord~
You stand in the vast hall of the 4th Pirate Lord. Tables are grouped
in the northern section, upon which are heaped the scraps and leftovers
of a recent meal. Two stone hearths are ablaze on the eastern and western
ends with bonfires. The south end is an elevated dias with a table and
a long couch upon which lies several beautiful slaves. A stone staircase
is accessible through the south end of the hall.
~
0 8 0
D0
Into the hallway~
door double~
7 17261 17266
D4
Up the stairs~
~
0 -1 17270
S
#17270
In the Private Quarters of the Pirate Lord~
Here, at the top of the stairway, on the entire second floor is the
private quarters of the Pirate Lord. On the eastern and western walls
fires blaze. To the south is the canopied bed of the Lord, and here
at the northern end, is the screened off section of his female slaves.
Articles of conquest fill the room, and the floor is of polished stone.
~
0 8 0
D5
Down the stairs~
~
0 -1 17269
S
#17271
Sailing the Sea of Ice~
You are sailing the sea of ice. The channel is poor at best, with
ice pressing in on all sides. Far to your east is a huge iceberg.
The wind whips along unhindered across the flat ice, chilling you
to the core.
~
0 131072 7
D0
The sea of ice~
~
0 -1 17272
D2
The sea of ice~
~
0 -1 1
S
#17272
Sailing the Sea of Ice~
You are sailing the sea of ice. The channel is poor at best, with
ice pressing in on all sides. Large footprints lead off towards a
snowbank. The wind whips along unhindered across the flat ice,
chilling you to the core.
~
0 131072 7
D1
The sea of ice~
~
0 -1 17273
D2
The sea of ice~
~
0 -1 17271
S
#17273
Sailing the Sea of Ice~
You are sailing the sea of ice. The channel is poor at best, with
ice pressing in on all sides. Far to your south is a huge iceberg.
The wind whips along unhindered across the flat ice, chilling you
to the core.
~
0 262144 7
D1
The sea of ice~
~
0 -1 17274
D3
The sea of ice~
~
0 -1 17272
S
#17274
Sailing the Sea of Ice~
You are sailing the sea of ice. The channel is poor at best, with
ice pressing in on all sides. White seals lie in droves on the shore.
The wind whips along unhindered across the flat ice, chilling you
to the core.
~
0 262144 7
D2
The sea of ice~
~
0 -1 17275
D3
The sea of ice~
~
0 -1 17273
S
#17275
Sailing the Sea of Ice~
You are sailing the sea of ice. The channel is poor at best, with
ice pressing in on all sides. Far to your west is a huge iceberg.
The wind whips along unhindered across the flat ice, chilling you
to the core.
~
0 32768 7
D0
The sea of ice~
~
0 -1 17274
D2
The sea of ice~
~
0 -1 17276
S
#17276
Sailing the Sea of Ice~
You are sailing the sea of ice. The channel is poor at best, with
ice pressing in on all sides. The iceberg looms closer with each day.
The wind whips along unhindered across the flat ice, chilling you
to the core.
~
0 32768 7
D0
The sea of ice~
~
0 -1 17275
D3
The sea of ice~
~
0 -1 17277
S
#17277
Sailing the Sea of Ice~
You are sailing the sea of ice. Ahead the narrow channel widens next
to a very large iceberg. Ice shears in sheets from the iceberg to crash
with a thunderous roar into the frosty sea. You think you can make out
a dark watery cave leading into the iceberg.
~
0 65536 7
D0
Into the cave~
~
0 -1 17278
D1
The sea of ice~
~
0 -1 17276
S
#17278
Inside the Iceberg~
You have sailed into the heart of the iceberg, out of the frosty wind.
You feel warmth returning to your bones, and you welcome the quiet
splendor of the ice interior. Next to you in the cave are several triremes
anchored at bay. You anchor and hop down onto the hard packed ice,
following a trail of footprints to a dead end passage. Puzzled, you get on
your hands and knees, and feel the outline of an ice trap door beneath you.
~
0 131072 7
D2
The sea of ice~
~
0 -1 17277
D5
Through the trap door~
ice trap door~
3 -1 17279
S
#17279
Sliding Down an Icy Shoot~
WHEEEEEEEEE! You are sliding head over heels down an icy shoot, which winds
downward in a counterclockwise spiral. There is no stopping and no turning
around.
~
0 1 0
D3
The icy shoot~
~
0 -1 17280
S
#17280
Sliding Down an Icy Shoot~
WHEEEEEEEEE! You are sliding head over heels down an icy shoot, which winds
downward in a counterclockwise spiral. There is no stopping and no turning
around.
~
0 1 0
D2
The icy shoot~
~
0 -1 17281
S
#17281
Sliding Down an Icy Shoot~
WHEEEEEEEEE! You are sliding head over heels down an icy shoot, which winds
downward in a counterclockwise spiral. There is no stopping and no turning
around.
~
0 1 0
D1
The icy shoot~
~
0 -1 17282
S
#17282
Sliding Down an Icy Shoot~
WHEEEEEEEEE! You are sliding head over heels down an icy shoot, which winds
downward in a counterclockwise spiral. There is no stopping and no turning
around.
~
0 1 0
D5
The icy shoot~
~
0 -1 17283
S
#17283
Sliding Down an Icy Shoot~
WHEEEEEEEEE! You are sliding head over heels down an icy shoot, which winds
downward in a counterclockwise spiral. There is no stopping and no turning
around.
~
0 1 0
D2
The icy shoot~
~
0 -1 17284
S
#17284
Sliding Down an Icy Shoot~
WHEEEEEEEEE! You are sliding head over heels down an icy shoot, which winds
downward in a counterclockwise spiral. There is no stopping and no turning
around.
~
0 1 0
D1
The icy shoot~
~
0 -1 17285
S
#17285
Sliding Down an Icy Shoot~
WHEEEEEEEEE! You are sliding head over heels down an icy shoot, which winds
downward in a counterclockwise spiral. There is no stopping and no turning
around.
~
0 1 0
D0
The icy shoot~
~
0 -1 17286
S
#17286
Sliding Down an Icy Shoot~
WHEEEEEEEEE! You are sliding head over heels down an icy shoot, which winds
downward in a counterclockwise spiral. There is no stopping and no turning
around.
~
0 1 0
D5
The icy shoot~
~
0 -1 17287
S
#17287
Sliding Down an Icy Shoot~
WHEEEEEEEEE! You are sliding head over heels down an icy shoot, which winds
downward in a counterclockwise spiral. There is no stopping and no turning
around.
~
0 1 0
D2
The icy shoot~
~
0 -1 17288
S
#17288
Sliding Down an Icy Shoot~
WHEEEEEEEEE! You are sliding head over heels down an icy shoot, which winds
downward in a counterclockwise spiral. There is no stopping and no turning
around.
~
0 1 0
D1
The icy shoot~
~
0 -1 17289
S
#17289
Sliding Down an Icy Shoot~
WHEEEEEEEEE! You are sliding head over heels down an icy shoot, which winds
downward in a counterclockwise spiral. There is no stopping and no turning
around.
~
0 1 0
D0
The icy shoot~
~
0 -1 17290
S
#17290
In the Great Ice Cavern~
You stand in a huge ice cavern, the ceiling is some 80' above you. In the
center of the cavern, a bonfire roars, making the stalactites and stalagmites
leap and lurch as if the entire cavern were a demons mouth laughing at you.
~
0 8 3
D0
In the great ice cavern~
~
0 -1 17291
D1
In the great ice cavern~
~
0 -1 17295
S
#17291
In the Great Ice Cavern~
You stand in a huge ice cavern, the ceiling is some 80' above you. In the
center of the cavern, a bonfire roars, making the stalactites and stalagmites
leap and lurch as if the entire cavern were a demons mouth laughing at you.
~
0 8 3
D0
In the great ice cavern~
~
0 -1 17292
D1
In the great ice cavern~
~
0 -1 17294
D2
In the great ice cavern~
~
0 -1 17290
S
#17292
In the Great Ice Cavern~
You stand in a huge ice cavern, the ceiling is some 80' above you. In the
center of the cavern, a bonfire roars, making the stalactites and stalagmites
leap and lurch as if the entire cavern were a demons mouth laughing at you.
~
0 8 3
D1
In the great ice cavern~
~
0 -1 17293
D2
In the great ice cavern~
~
0 -1 17291
S
#17293
In the Great Ice Cavern~
You stand in a huge ice cavern, the ceiling is some 80' above you. In the
center of the cavern, a bonfire roars, making the stalactites and stalagmites
leap and lurch as if the entire cavern were a demons mouth laughing at you.
~
0 8 3
D1
In the great ice cavern~
~
0 -1 17296
D2
In the great ice cavern~
~
0 -1 17294
D3
In the great ice cavern~
~
0 -1 17292
S
#17294
At the Bonfire in the Great Ice Cavern~
You stand next to a roaring bonfire in the great ice cavern. Logs some ten
feet in length are stacked crosswise to a height of 5'. The flames warm and
light the cavern, and most importantly, your backside. Bedrolls are cast
about the fire, and primitive shelving has been carved into the surrounding
stalagmites. The heat from the fire is so great that it has melted the ice into
a pool of water.
~
0 8 3
D0
In the great ice cavern~
~
0 -1 17293
D1
In the great ice cavern~
~
0 -1 17297
D2
In the great ice cavern~
~
0 -1 17295
D3
In the great ice cavern~
~
0 -1 17291
S
#17295
In the Great Ice Cavern~
You stand in a huge ice cavern, the ceiling is some 80' above you. In the
center of the cavern, a bonfire roars, making the stalactites and stalagmites
leap and lurch as if the entire cavern were a demons mouth laughing at you.
~
0 8 3
D0
In the great ice cavern~
~
0 -1 17294
D1
In the great ice cavern~
~
0 -1 17298
D3
In the great ice cavern~
~
0 -1 17290
S
#17296
In the Great Ice Cavern~
You stand in a huge ice cavern, the ceiling is some 80' above you. In the
center of the cavern, a bonfire roars, making the stalactites and stalagmites
leap and lurch as if the entire cavern were a demons mouth laughing at you.
~
0 8 3
D2
In the great ice cavern~
~
0 -1 17297
D3
In the great ice cavern~
~
0 -1 17293
S
#17297
In the Great Ice Cavern~
Here a long wooden table and benches has been placed to serve as the dining
are for the men. Food is stored in hollowed stalagmites. Two smaller fires
blaze on either side of the bench.
~
0 8 3
D0
In the great ice cavern~
~
0 -1 17296
D1
A thin sheet of ice~
ice~
39 -1 17299
D2
In the great ice cavern~
~
0 -1 17298
D3
In the great ice cavern~
~
0 -1 17294
S
#17298
In the Great Ice Cavern~
You stand in a huge ice cavern, the ceiling is some 80' above you. In the
center of the cavern, a bonfire roars, making the stalactites and stalagmites
leap and lurch as if the entire cavern were a demons mouth laughing at you.
~
0 8 3
D0
In the great ice cavern~
~
0 -1 17297
D3
In the great ice cavern~
~
0 -1 17295
E
runes wall~
Thraxton was here.
~
S
#17299
In the Ice Hall of the Pirate Lord~
You have invaded the private hall of the Pirate Lord. Here, in this smaller
cavern, the walls have been covered with tapestries of depicting woodland
hunting scenes. A canopied bed is on the eastern half of the room, and a desk
on the western half. Two fires are lit here, well illuminating the room.
Carpeting covers the floor shorn of its stalagmites. Your spells flicker and
dim here. A rope ladder leads up.
~
0 8 0
D1
Inside the iceberg~
~
0 -1 17278
D3
A thin sheet of ice~
ice~
39 -1 17297
E
ladder rope~
You will kick yourself when you climb this ladder.
~
S
#0


#RESETS
M 1 17012 1 17171
E 1 17014 1 16
M 1 17011 2 17171
M 1 17011 2 17175
O 1 17011 1 17175
D 0 17176 1 1
O 1 17013 1 17177
D 0 17177 3 1
M 1 17013 2 17180
M 1 17014 1 17181
E 1 17015 1 12
M 1 17013 2 17182
M 1 17016 3 17186
G 1 17016 1
M 1 17016 3 17186
G 1 17016 1
M 1 17015 1 17188
M 1 17016 3 17189
G 1 17016 1
M 1 17020 1 17190
M 1 17019 1 17190
E 1 17019 1 13
E 1 17020 1 9
D 0 17190 5 1
M 1 17017 1 17192
G 1 17017 1
D 0 17192 4 1
M 1 17018 1 17193
G 1 17018 1
M 1 17024 1 17195
M 1 17025 3 17196
M 1 17027 3 17197
E 1 17023 1 16
O 1 17022 1 17201
O 1 17022 1 17202
M 1 17023 1 17206
M 1 17021 1 17207
G 1 17024 1
M 1 17026 2 17208
M 1 17027 3 17209
E 1 17023 1 16
M 1 17030 1 17210
E 1 17025 1 10
M 1 17025 3 17210
M 1 17025 3 17210
M 1 17026 2 17210
D 0 17210 5 0
M 1 17022 1 17211
E 1 17023 1 16
D 0 17212 3 2
O 1 17023 1 17214
O 1 17027 1 17214
D 0 17214 1 2
M 1 17028 1 17218
E 1 17027 1 17
E 1 17028 1 12
G 1 17021 1
M 1 17027 3 17218
E 1 17023 1 16
D 0 17218 3 2
M 1 17029 1 17220
O 1 17026 1 17220
P 0 17030 1 0
P 1 17029 1 0
D 0 17220 1 2
M 1 17033 3 17221
M 1 17036 1 17225
M 1 17039 2 17225
M 1 17037 2 17226
M 1 17038 1 17226
M 1 17039 2 17228
M 1 17033 3 17231
M 1 17033 3 17233
M 1 17035 1 17235
M 1 17034 1 17236
E 1 17037 1 0
O 1 17036 1 17236
M 1 17037 2 17237
D 0 17237 1 0
D 0 17237 2 1
D 0 17237 3 1
M 1 17032 1 17239
O 1 17034 1 17239
P 0 17040 1 0
P 1 17033 1 0
D 0 17239 1 1
M 1 17031 1 17240
E 1 17031 1 7
E 1 17032 1 17
G 1 17035 1
M 1 17040 1 17240
G 1 17038 1
O 1 17039 1 17240
D 0 17240 0 1
M 1 17041 1 17241
M 1 17042 3 17242
M 1 17043 1 17242
E 1 17043 1 12
M 1 17042 3 17246
M 1 17042 3 17248
O 1 17042 1 17248
O 1 17044 1 17251
D 0 17251 2 0
M 1 17044 4 17253
G 1 17045 1
M 1 17044 4 17254
G 1 17045 1
M 1 17044 4 17255
G 1 17045 1
M 1 17044 4 17258
G 1 17045 1
D 0 17259 2 1
D 0 17260 0 1
D 0 17260 1 1
D 0 17260 3 1
M 1 17045 6 17261
M 1 17045 6 17261
D 0 17261 3 1
D 0 17262 1 1
M 1 17046 1 17263
G 1 17041 1
D 0 17263 1 1
D 0 17263 3 1
D 0 17264 3 1
M 1 17045 6 17265
M 1 17045 6 17265
D 0 17265 1 1
M 1 17047 1 17266
D 0 17266 1 1
D 0 17266 2 2
D 0 17266 3 1
M 1 17045 6 17267
M 1 17045 6 17267
D 0 17267 3 1
D 0 17268 1 0
M 1 17049 1 17269
D 0 17269 0 2
M 1 17048 1 17270
M 1 17050 1 17270
E 1 17049 1 10
E 1 17050 1 17
O 1 17046 1 17270
P 0 17047 1 0
P 1 17048 1 0
M 1 17051 1 17272
M 1 17052 1 17274
M 1 17053 1 17276
M 1 17054 1 17278
D 0 17278 5 1
M 1 17055 1 17279
M 1 17056 1 17280
M 1 17057 1 17281
M 1 17058 1 17282
M 1 17059 1 17283
M 1 17060 1 17284
M 1 17061 1 17285
M 1 17062 1 17286
M 1 17063 1 17287
M 1 17064 1 17288
M 1 17065 1 17289
M 1 17066 3 17290
E 1 17053 1 12
E 1 17054 1 5
E 1 17055 1 7
E 1 17056 1 11
E 1 17057 1 17
M 1 17066 3 17292
E 1 17053 1 12
E 1 17054 1 5
E 1 17055 1 7
E 1 17056 1 11
E 1 17057 1 17
M 1 17070 1 17294
M 1 17068 1 17294
E 1 17053 1 12
E 1 17054 1 5
E 1 17055 1 7
E 1 17056 1 11
E 1 17061 1 16
E 1 17060 1 17
O 1 17058 1 17294
O 1 17070 1 17294
M 1 17067 1 17297
E 1 17053 1 12
E 1 17054 1 5
E 1 17055 1 7
E 1 17059 1 16
D 0 17297 1 2
M 1 17066 3 17298
E 1 17053 1 12
E 1 17054 1 5
E 1 17055 1 7
E 1 17056 1 11
E 1 17057 1 17
M 1 17069 1 17299
E 1 17053 1 12
E 1 17062 1 5
E 1 17055 1 7
E 1 17056 1 11
E 1 17063 1 16
E 1 17060 1 17
G 1 17068 1
O 1 17064 1 17299
O 1 17065 1 17299
O 1 17066 1 17299
O 1 17067 1 17299
O 1 17069 1 17299
D 0 17299 3 2
S


#SHOPS
 17012   13 22  0  0  0   125  75         0 23    ; the shipwright
 17032    8  0  0  0  0   125  75         0 23    ; Shifty the trader
0


#REPAIRS
0


#SPECIALS
M  17024 spec_fido
M  17025 spec_breath_fire
M  17030 spec_breath_fire
M  17035 spec_fido
M  17036 spec_fido
M  17037 spec_fido
M  17038 spec_fido
M  17039 spec_fido
M  17050 spec_cast_mage
S


#$
