#AREA   Llangir Manor~



#AUTHOR Scrumpt~

#RANGES
20 45 0 65
$

#FLAGS
0

#ECONOMY 0 51031340

#MOBILES
#11801
count llangir~
Count Llangir~
Among the shadows of the room, you see Count Llangir.
~
The man that many different stories are told about is now in front of you.
He is much taller and commanding than you envisioned.  He seems to hold
some sort of control over you.  Somehow, you know you cannot hurt him.
The Count holds the source of his power over the undead, his most
precious treasure: the bloodstone.  He has placed it in the end of
his cane and pledged to protect it for eternity.
~
131143 4457529 0 C
41 0 0 0d0+0 0d0+0
0 0
8 8 1
22 20 20 24 18 17 15
0 0 0 0 0
0 0 0 0 1 1 0
0 0 699 0 2048 40 1074016289 98
#11802
lady llangir~
Lady Llangir~
Lady Llangir sits here finishing a snack.
She notices you and politely whipes a speck of blood from her lips.
~
Before you is a very beautiful lady.  She has been caught in the middle
of her midnight snack.  Being the ever polite lady that she is, she offers
you the remains of a baby's heart.
~
131143 4194489 0 C
31 0 0 0d0+0 0d0+0
0 0
8 8 1
20 18 22 22 25 18 14
0 0 0 0 0
0 0 0 0 1 1 0
0 0 699 0 7168 40 1074016287 528448
#11803
lady dream sinner~
Lady Dreamsinner~
The lady Dreamsinner sits on a chair here, taking a nap.
~
You swear you have seen this woman in your dreams before, but you can't
quite place what she was doing there.  The stories say that she committed
some unnamed sin during a dream that was all too real and is now doomed
to a never ending life of guilt.
~
131271 4195384 0 C
29 0 0 0d0+0 0d0+0
0 0
4 8 1
18 19 20 24 20 22 16
0 0 0 0 0
0 0 0 0 1 1 0
0 0 699 1024 6144 0 1074008097 524355
#11804
baron night walker~
Baron Nightwalker~
Baron Nightwalker, eternal guest of the House of Llangir, stands here.
~
You seem to remember a story about the a young baron traveling to Llangir
Manor long ago to rescue his love, the lady Dreamsinner.  He never returned.
Could this man be the same man who stands before you?
~
131143 4194345 0 C
29 0 0 0d0+0 0d0+0
0 0
8 8 1
24 20 19 22 18 18 14
0 0 0 0 0
0 0 0 0 1 1 0
0 0 699 1 2048 0 1074008097 98
#11805
lord dusk sentry~
Lord Dusksentry~
Lord Dusksentry stands with his back to you, looking out the window.
~
The lord Dusksentry has been cursed to stay in this foul dwelling,
watching and waiting for the dusk of time.
~
131143 4194361 0 C
27 0 0 0d0+0 0d0+0
0 0
8 8 1
22 18 18 23 20 17 15
0 0 0 0 0
0 0 0 0 1 1 0
0 0 699 0 3072 0 1074008097 524354
#11806
lord dawn sentry~
Lord Dawnsentry~
Lord Dawnsentry stands with his back to the window.
~
The soul of the lord Dawnsentry has been chained to the House of Llangir
as a result of a powerful, age-old curse that forces him to keep watch
forever until the dawn of the new age.
~
131143 4194344 0 C
27 0 0 0d0+0 0d0+0
0 0
8 8 1
18 19 17 20 22 18 24
0 0 0 0 0
0 0 0 0 1 1 0
0 0 699 32 7168 64 1074004001 524322
#11807
lady moon bane~
Lady Moonbane~
A moonbeam shining through the window rests on Lady Moonbane.
~
Although the lady Moonbane was supposed to have died generations ago,
she somehow stands before you.  They say that she cannot die as long
as the moon rules the night.
~
131143 4194344 0 C
27 0 0 0d0+0 0d0+0
0 0
8 8 1
18 22 20 16 21 19 18
0 0 0 0 0
0 0 0 0 1 1 0
0 0 699 0 7168 32 1074004001 524290
#11808
lady star sorrow~
Lady Starsorrow~
Lady Starsorrow sings a sad hymn to the stars in the evening sky.
~
The legends tell of a lady Starsorrow who won a prince's heart with
her songs.  A jealous witch with her mind set on ruling the kingdom
imprisonated the lady's soul amoung the stars so that she may never
rest as long as the stars guide travelers in the night.
~
131139 4194344 0 C
26 0 0 0d0+0 0d0+0
0 0
8 8 1
17 19 20 19 22 24 16
0 0 0 0 0
0 0 0 0 1 1 0
0 0 699 24 7168 0 1074008097 524323
#11809
vampire vampiric shade~
a vampiric shade~
A vampiric shade floats here.
~
This barely discernable shape is the shade of a vampire that hasn't
completely died and lusts for a lifeforce of its own.
~
97 5800488 0 C
26 0 0 0d0+0 0d0+0
0 0
8 8 1
16 17 18 19 22 14 15
0 0 0 0 0
0 0 0 0 1 1 0
0 0 699 0 0 0 1073741857 524354
#11810
llangir vampire~
a llangir vampire~
One of the many vampires that serve Count Llangir is here.
~
This vampire is one of the faithful servants of Count Llangir.
It is hard to tell what he might have looked like before becoming undead,
he is much thinner than a normal man would be and has ghostly pale skin.
From the look in his eyes, he is much healthier than his physical
appearance suggests.
~
131269 6324776 0 C
25 0 0 0d0+0 0d0+0
0 0
8 8 1
18 16 17 22 20 17 18
0 0 0 0 0
0 0 0 0 1 1 0
0 0 699 0 7168 40 1073746001 524298
#11811
llangir vampyre~
a llangir vampyre~
A vampyre spawn from the House of Llangir crouches in front of you.
~
This undead creature has a hunger in its eyes that suggests that you
are on its menu.  Gone wild and mentally insane, it was once one of
the many children of Count Llangir.
~
131141 4751904 0 C
23 0 0 0d0+0 0d0+0
0 0
8 8 1
20 16 17 22 19 14 12
0 0 0 0 0
0 0 0 0 1 1 0
0 0 699 0 0 0 1073741873 524290
#11812
vampire hunter~
the vampire hunter~
A vampire hunter is here, asking for directions to Llangir Manor.
~
Once a man of religion, the series of unexplained deaths of his loved
ones has led this man into the role of a savior.  Carrying the appropriate
vampire hunting equipment and saying the lord's prayer, he travels to
Llangir Manor to complete his holy mission.
~
131137 4194976 0 C
22 0 0 0d0+0 0d0+0
0 0
8 8 1
20 17 18 17 16 19 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 699 1048576 0 0 112 524323
#11813
llangir vampire bat~
a llangir vampire bat~
A Llangir vampire bat flaps its wings in your face.
~
This airborne rodent may be small, but it has large fangs.
And lots of friends!
~
197 557569 0 C
23 0 0 0d0+0 0d0+0
0 0
8 8 1
14 12 13 18 17 12 16
0 0 0 0 0
0 0 0 0 1 1 0
0 0 32813 0 0 8200 266275 4162
#11814
llangir wolf vampire~
a llangir wolf~
A wolf hunting in the moonlight looks up and snarls at you.
~
This wolf seems to be more than the common stock you have seen roaming
the forests of Thera.  He reeks of death and has teeth that resemble
fangs.
~
69 98832 0 C
21 0 0 0d0+0 0d0+0
0 0
8 8 1
20 12 14 19 18 15 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 699 64 0 9 3 2
#0


#OBJECTS
#11801
blood stone tipped cane~
the bloodstone tipped cane~
A sturdy cane with a blood-red stone embedded on its end sits here.~
~
5 1 8193
0 6 9 0
12 187395 18739
E
blood stone tipped cane~
This is a very expensive looking cane, made of a very strong metal.
On the end is a blood-red stone that looks as if it might be glowing
faintly.  The stone is polished from years of use and there seems to
be a sticky, dark red liquid crusted to some of the harder to reach
niches.
~
A
1 1
A
18 5
A
19 4
#11802
bloody vein~
a bloody vein~
A vein sits in a pool of steaming blood.~
~
19 0 1
2 2 0 0
1 150 15
E
bloody vein~
Recently torn from someone's corpse, this vein still has blood in it.
~
#11803
piece dream~
piece of a dream~
A piece of a dream rests on the ground.~
~
9 1 131073
0 0 0 0
2 25000 2500
E
piece dream~
Having no distinct shape or function, this piece of a dream means nothing
to anyone except the dreamer that lost it.
~
A
4 1
A
3 -1
A
12 20
#11804
night travelers pants~
night traveler's pants~
A pair of pants with pictures of stars and the moon lie here.~
~
9 64 33
4 4 4 10
4 10000 1000
E
night travelers pants~
This pair of pants has pictures of constellars, planets, and the moon
sewn into all sides.  They are worn and look as if they'd be best worn
at night.
~
A
2 3
A
18 3
A
19 2
A
14 100
#11805
armor dusk~
armor of dusk~
Some armor as dark as the night sits here.~
~
9 64 9
10 5 10 2
9 12000 1200
E
armor dusk~
This armor is as dark as the evening sky.  It even sparkles like the
faint stars just appearing as dusk approaches.
~
A
18 3
#11806
shield midnight~
shield of midnight~
A midnight blue shield sits here absorbing light.~
~
9 64 513
10 12 10 5
5 14000 1400
E
shield midnight~
This shield is totally dark blue, the same hue as the midnight sky.
The edges have the faint glow of the moon about them.
~
A
20 -5
#11807
blessed cross~
a blessed cross~
A blessed cross sits on the ground here.~
~
8 1 16385
0 0 0 0
3 2200 220
E
blessed cross~
This cross is made out of a crystal clear glass.
Inside the glass are two splinters from the original
cross that Jesus died on making this a powerful charm
against the undead.
~
A
18 2
A
18 2
A
20 -2
#11808
clove garlic~
garlic~
A clove of garlic sits here.~
~
19 0 1
10 10 0 0
1 10 1
E
clove garlic~
This clove of garlic is pretty smelly ... looks tasty though.
~
#11809
sharpened wooden stake~
a sharpened wooden stake~
A wooden stake that has been carefully sharpened sits here.~
~
5 0 8193
0 3 8 0
3 200 20
E
sharpened wooden stake~
This stake has been carefully sharpened in preparation for battle
with undead creatures.
~
A
12 30
#11810
flaming skull~
a flaming skull~
A skull with flames shooting out of its sockets sits here.~
~
1 1 16385
0 0 5 0
5 100000 10000
E
flaming skull~
This skull is burning fiercely although it is not getting consumed.
Other objects close to it aren't hot at all, in fact, it isn't hot!
~
A
4 1
A
13 10
#11811
grave stone~
a grave stone~
A grave stone sits in the ground here, there is an inscription on it.~
~
12 0 0
1 250 146 100
50 5000 500
E
inscription grave~
@/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/@
<                                                           >
< Llangir Manor ... an original area created by Scrumptious >
<     2/9/96 while procrastinating on calculus homework.    >
<              Modified for ROM 2.4 3/7/96                  >
<                                                           >
@\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\@
~
#11812
grave stone~
a grave stone~
A grave stone sits in the ground here, there is an inscription on it.~
~
15 0 0
9999 2 0 250
50 50000 5000
E
inscription grave~
Inside rests the treasure.
~
#11813
grave stone~
a grave stone~
A grave stone sits in the ground here, there is an inscription on it.~
~
12 0 0
1 250 146 100
50 5000 500
E
inscription grave~
Connor Llangir
11/3/03 - 3/5/45
May he rest in peace
~
#11814
grave stone~
a grave stone~
A grave stone sits in the ground here, there is an inscription on it.~
~
12 0 0
1 250 146 100
50 5000 500
E
inscription grave~
Sarah Llangir
10/7/12 - 3/16/45
God rest her soul
~
#11815
grave stone~
a grave stone~
A grave stone sits in the ground here, there is an inscription on it.~
~
12 0 0
1 250 146 100
50 5000 500
E
inscription grave~
Walter Nightwalker
4/16/07 - 5/20/45
R.I.P.
~
#11816
grave stone~
a grave stone~
A grave stone sits in the ground here, there is an inscription on it.~
~
12 0 0
1 250 146 100
50 5000 500
E
inscription grave~
Diane Dreamsinner
8/30/20 - 5/24/45
Peace and Eternal Rest
~
#0


#ROOMS
#11801
Winding Cobblestone Road~
The road under your feet is now composed of rough cobblestones with weeds
growing through the cracks between the moss-covered stones.  You think
you see a gate a little farther south.
~
0 1 2
D0
A Forest Path
~
~
0 -1 6008
D2
Winding Cobblestone Road
~
~
0 -1 11802
S
#11802
Winding Cobblestone Road~
The cobblestone road continues on to the north.
The road bends eastward.
~
0 1 2
D0
Winding Cobblestone Road
~
~
0 -1 11801
D1
Winding Cobblestone Road
~
~
0 -1 11803
S
#11803
Winding Cobblestone Road~
The cobblestone road bends towards the west here and continues to the
south.  A little to the south you see the gate of the count's manor.
~
0 1 2
D2
Gate to Llangir Manor
~
~
0 -1 11804
D3
Winding Cobblestone Road
~
~
0 -1 11802
S
#11804
Gate to Llangir Manor~
You are before the gate that marks the entrance to Llangir Manor.
The gate stands open, Count Llangir has no reason to fear any intruders.
In fact, he welcomes them.  To the north, the cobblestone road continues.
To the south you can see a lawn in front of Llangir Mansion.
~
0 1 2
D0
Winding Cobblestone Road
~
~
0 -1 11803
D2
Front lawn of Llangir Manor
~
~
0 -1 11816
S
#11805
The marshes of Llangir~
You are in the marshes to the west of Llangir Mansion.  Strange noises
from the insects that inhabit this damp forest surround you, setting your
nerves on guard.  In the distance, you hear the howl of the bloodthirsty
wolves that abound on Llangir Manor.
~
0 1 3
D0
The marshes of Llangir
~
~
0 -1 11806
D1
The marshes of Llangir
~
~
0 -1 11806
D2
The marshes of Llangir
~
~
0 -1 11807
D3
The marshes of Llangir
~
~
0 -1 11807
S
#11806
The marshes of Llangir~
You are in the marshes to the west of Llangir Mansion.  Strange noises
from the insects that inhabit this damp forest surround you, setting your
nerves on guard.  In the distance, you hear the howl of the bloodthirsty
wolves that abound on Llangir Manor.
~
0 1 3
D1
Front lawn of Llangir Manor
~
~
0 -1 11815
D2
The marshes of Llangir
~
~
0 -1 11808
D3
The marshes of Llangir
~
~
0 -1 11805
S
#11807
The marshes of Llangir~
You are in the marshes to the west of Llangir Mansion.  Strange noises
from the insects that inhabit this damp forest surround you, setting your
nerves on guard.  In the distance, you hear the howl of the bloodthirsty
wolves that abound on Llangir Manor.
~
0 1 3
D0
The marshes of Llangir
~
~
0 -1 11805
D1
The marshes of Llangir
~
~
0 -1 11808
D2
The marshes of Llangir
~
~
0 -1 11810
D3
The marshes of Llangir
~
~
0 -1 11805
S
#11808
The marshes of Llangir~
You are in the marshes to the west of Llangir Mansion.  Strange noises
from the insects that inhabit this damp forest surround you, setting your
nerves on guard.  In the distance, you hear the howl of the bloodthirsty
wolves that abound on Llangir Manor.
~
0 1 3
D0
The marshes of Llangir
~
~
0 -1 11806
D2
The marshes of Llangir
~
~
0 -1 11811
D3
The marshes of Llangir
~
~
0 -1 11807
S
#11809
The marshes of Llangir~
You are in the marshes to the west of Llangir Mansion.  Strange noises
from the insects that inhabit this damp forest surround you, setting your
nerves on guard.  In the distance, you hear the howl of the bloodthirsty
wolves that abound on Llangir Manor.
~
0 1 3
D0
The marshes of Llangir
~
~
0 -1 11807
D1
The marshes of Llangir
~
~
0 -1 11810
D2
The marshes of Llangir
~
~
0 -1 11812
D3
The marshes of Llangir
~
~
0 -1 11807
S
#11810
The marshes of Llangir~
You are in the marshes to the west of Llangir Mansion.  Strange noises
from the insects that inhabit this damp forest surround you, setting your
nerves on guard.  In the distance, you hear the howl of the bloodthirsty
wolves that abound on Llangir Manor.
~
0 1 3
D0
The marshes of Llangir
~
~
0 -1 11807
D1
The marshes of Llangir
~
~
0 -1 11811
D2
The marshes of Llangir
~
~
0 -1 11813
D3
The marshes of Llangir
~
~
0 -1 11809
S
#11811
The marshes of Llangir~
You are in the marshes to the west of Llangir Mansion.  Strange noises
from the insects that inhabit this damp forest surround you, setting your
nerves on guard.  In the distance, you hear the howl of the bloodthirsty
wolves that abound on Llangir Manor.
~
0 1 3
D0
The marshes of Llangir
~
~
0 -1 11808
D2
The marshes of Llangir
~
~
0 -1 11814
D3
The marshes of Llangir
~
~
0 -1 11810
S
#11812
The marshes of Llangir~
You are in the marshes to the west of Llangir Mansion.  Strange noises
from the insects that inhabit this damp forest surround you, setting your
nerves on guard.  In the distance, you hear the howl of the bloodthirsty
wolves that abound on Llangir Manor.
~
0 1 3
D0
The marshes of Llangir
~
~
0 -1 11809
D1
The marshes of Llangir
~
~
0 -1 11813
D3
The marshes of Llangir
~
~
0 -1 11809
S
#11813
The marshes of Llangir~
You are in the marshes to the west of Llangir Mansion.  Strange noises
from the insects that inhabit this damp forest surround you, setting your
nerves on guard.  In the distance, you hear the howl of the bloodthirsty
wolves that abound on Llangir Manor.
~
0 1 3
D0
The marshes of Llangir
~
~
0 -1 11810
D1
The marshes of Llangir
~
~
0 -1 11814
D2
The marshes of Llangir
~
~
0 -1 11812
D3
The marshes of Llangir
~
~
0 -1 11812
S
#11814
The marshes of Llangir~
You are in the marshes to the west of Llangir Mansion.  Strange noises
from the insects that inhabit this damp forest surround you, setting your
nerves on guard.  In the distance, you hear the howl of the bloodthirsty
wolves that abound on Llangir Manor.
~
0 1 3
D0
The marshes of Llangir
~
~
0 -1 11811
D2
The marshes of Llangir
~
~
0 -1 11813
D3
The marshes of Llangir
~
~
0 -1 11813
S
#11815
Front lawn of Llangir Manor~
You are standing on a lawn to the north of Llangir Mansion.  The mansion
is tall and dark with no visible lights inside.  The lawn is well-kept
other than some clumps of fresh dirt laying around.  A thick mist that
seems to cling to the ground is rolling in from the east, it seems to be
coming from a graveyard.  The marshes of Llangir stretch to the west.
~
0 1 2
D1
Front lawn of Llangir Manor
~
~
0 -1 11816
D3
The marshes of Llangir
~
~
0 -1 11806
S
#11816
Front lawn of Llangir Manor~
You are standing on a lawn to the north of Llangir Mansion.  The mansion
is tall and dark with no visible lights inside.  The lawn is well-kept
other than some clumps of fresh dirt laying around.  A thick mist that
seems to cling to the ground is rolling in from the east, it seems to be
coming from a graveyard.  The marshes of Llangir stretch to the west.
The entrance to Llangir Mansion lies to the south.
~
0 1 2
D0
Gate to Llangir Manor
~
~
0 -1 11804
D1
Front lawn of Llangir Manor
~
~
0 -1 11817
D2
Main Hall
~
~
0 -1 11826
D3
Front lawn of Llangir Manor
~
~
0 -1 11815
S
#11817
Front lawn of Llangir Manor~
You are standing on a lawn to the north of Llangir Mansion.  The mansion
is tall and dark with no visible lights inside.  The lawn is well-kept
other than some clumps of fresh dirt laying around.  A thick mist that
seems to cling to the ground is rolling in from the east, it seems to be
coming from a graveyard.  The marshes of Llangir stretch to the west.
~
0 1 2
D1
Llangir Cemetary
~
~
0 -1 11818
D3
Front lawn of Llangir Manor
~
~
0 -1 11816
S
#11818
Llangir Cemetary~
You are in the cemetary where the members of the House of Llangir are
buried.  You feet are covered by a very thick, sickly green mist.
Gravestones sticking out of the mist at odd angles surround you.
The earth feels damp and newly dug to your feet.
~
0 1 2
D1
Llangir Cemetary
~
~
0 -1 11819
D2
Llangir Cemetary
~
~
0 -1 11820
D3
Front lawn of Llangir Manor
~
~
0 -1 11817
S
#11819
Llangir Cemetary~
You are in the cemetary where the members of the House of Llangir are
buried.  You feet are covered by a very thick, sickly green mist.
Gravestones sticking out of the mist at odd angles surround you.
The earth feels damp and newly dug to your feet.
~
0 1 2
D2
Llangir Cemetary
~
~
0 -1 11821
D3
Llangir Cemetary
~
~
0 -1 11818
S
#11820
Llangir Cemetary~
You are in the cemetary where the members of the House of Llangir are
buried.  You feet are covered by a very thick, sickly green mist.
Gravestones sticking out of the mist at odd angles surround you.
The earth feels damp and newly dug to your feet.
~
0 1 2
D0
Llangir Cemetary
~
~
0 -1 11818
D1
Llangir Cemetary
~
~
0 -1 11821
D2
Llangir Cemetary
~
~
0 -1 11822
S
#11821
Llangir Cemetary~
You are in the cemetary where the members of the House of Llangir are
buried.  You feet are covered by a very thick, sickly green mist.
Gravestones sticking out of the mist at odd angles surround you.
The earth feels damp and newly dug to your feet.
~
0 1 2
D0
Llangir Cemetary
~
~
0 -1 11819
D2
Llangir Cemetary
~
~
0 -1 11823
D3
Llangir Cemetary
~
~
0 -1 11820
S
#11822
Llangir Cemetary~
You are in the cemetary where the members of the House of Llangir are
buried.  You feet are covered by a very thick, sickly green mist.
Gravestones sticking out of the mist at odd angles surround you.
The earth feels damp and newly dug to your feet.
~
0 1 2
D0
Llangir Cemetary
~
~
0 -1 11820
D1
Llangir Cemetary
~
~
0 -1 11823
D2
Llangir Cemetary
~
~
0 -1 11824
S
#11823
Llangir Cemetary~
You are in the cemetary where the members of the House of Llangir are
buried.  You feet are covered by a very thick, sickly green mist.
Gravestones sticking out of the mist at odd angles surround you.
The earth feels damp and newly dug to your feet.
~
0 1 2
D0
Llangir Cemetary
~
~
0 -1 11821
D2
Llangir Cemetary
~
~
0 -1 11825
D3
Llangir Cemetary
~
~
0 -1 11822
S
#11824
Llangir Cemetary~
You are in the cemetary where the members of the House of Llangir are
buried.  You feet are covered by a very thick, sickly green mist.
Gravestones sticking out of the mist at odd angles surround you.
The earth feels damp and newly dug to your feet.
~
0 1 2
D0
Llangir Cemetary
~
~
0 -1 11822
D1
Llangir Cemetary
~
~
0 -1 11825
S
#11825
Llangir Cemetary~
You are in the cemetary where the members of the House of Llangir are
buried.  You feet are covered by a very thick, sickly green mist.
Gravestones sticking out of the mist at odd angles surround you.
The earth feels damp and newly dug to your feet.
~
0 1 2
D0
Llangir Cemetary
~
~
0 -1 11823
D3
Llangir Cemetary
~
~
0 -1 11824
S
#11826
Main Hall~
You are in the main hall of Llangir Mansion.  The floor is covered with
blood-red carpeting and there are pictures of past barons and counts
from the House of Llangir.  There are rooms to the east and the west.
The hall continues to the south.  To the north is the entrance.
~
0 8 0
D0
Front lawn of Llangir Manor
~
~
0 -1 11816
D1
A Closet
~
~
0 -1 11831
D2
Main Hall
~
~
0 -1 11827
D3
Sitting Room
~
~
0 -1 11830
S
#11827
Main Hall~
You are in the main hall of Llangir Mansion.  The floor is covered with
blood-red carpeting and there are pictures of past barons and counts
from the House of Llangir.  There are rooms to the east and the west.
The hall continues to the north and south.
~
0 8 0
D0
Main Hall
~
~
0 -1 11826
D1
Dining Room
~
~
0 -1 11833
D2
Main Hall
~
~
0 -1 11828
D3
Parlor
~
~
0 -1 11832
S
#11828
Main Hall~
You are in the main hall of Llangir Mansion.  The floor is covered with
blood-red carpeting and there are pictures of past barons and counts
from the House of Llangir.  There are rooms to the east and the west.
The hall continues to the north.  There are stairs leading up to the south.
~
0 8 0
D0
Main Hall
~
~
0 -1 11827
D1
Kitchen
~
~
0 -1 11835
D2
Stairs
~
~
0 -1 11829
D3
Library
~
~
0 -1 11834
S
#11829
Stairs~
You are at the bottom of a flight of stairs leading up to the second floor.
The stairs are carpeted with the same blood-red carpeting as the hall in
this mansion.  Far above you is a chandelier with shining crystals shaped
like bats.  To the south is the main hall.  There are rooms to the east
and the west.
~
0 8 0
D0
Main Hall
~
~
0 -1 11828
D1
Servant's Quarters
~
~
0 -1 11837
D3
The Study
~
~
0 -1 11836
D4
Stairs
~
~
0 -1 11841
S
#11830
Sitting Room~
You are in a room with plush carpeting on the floor and vivid wallpaper
covering the walls and the ceiling.  There are many chairs and couches
for guests to sit on and chat, but they all look to delicate to hold
anyones weight.
~
0 8 0
D1
Main Hall
~
~
0 -1 11826
S
#11831
Closet~
You are in the closet where the coats of the guests are kept.  One wall
is covered with hooks, only a small percentage of which are being used.
The other walls are dominated by huge mirrors.  This is much larger than
any other closet you've ever seen before.
~
0 8 0
D3
Main Hall
~
~
0 -1 11826
S
#11832
Parlor~
This is the game room of Count Llangir.  It is here that he sometimes
comes to amuse himself with darts or chess.  There are also playing cards
and many other games sitting on various tables.
~
0 8 0
D1
Main Hall
~
~
0 -1 11827
S
#11833
Dining Room~
A massive table dominate this room.  On it is a dark red table cloth and
the settings for a score of people.  A large picture window in the east
wall shows a dismel view of the cemetary.  To the south, you see a door
leading into the kitchen.
~
0 8 0
D2
Kitchen
~
~
0 -1 11835
D3
Main Hall
~
~
0 -1 11827
S
#11834
Library~
You are in the library of the house.  All of the walls are taken up by
bookshelves full of books.  Lying open on a table is a book showing the
recipe of the cure for some kind of curse.  To the south you see a door
leading into the study.
~
0 8 0
D1
Main Hall
~
~
0 -1 11828
D2
The Study
~
~
0 -1 11836
S
#11835
Kitchen~
This room has several counters to prepare food on.  There are also shelves
and cupboards covering the walls.  You would expect to see some sort of a
head cook in here but all you see is the usual servants.  To the north is
the dining room.  The sevants are coming from what looks like their quarters
to the south.
~
0 8 0
D0
Dining Room
~
~
0 -1 11833
D2
Servant's Quarters
~
~
0 -1 11837
D3
Main Hall
~
~
0 -1 11828
S
#11836
The Study~
This room has a large desk covered with documents and books that the count
has obviously been going over.  There are deer, lion, tiger, moose, fish
and many other animals stuffed and hung on the walls.  To the north is
an entrance to the library.
~
0 8 0
D0
Library
~
~
0 -1 11834
D1
Stairs
~
~
0 -1 11829
S
#11837
Servant's Quarters~
You are in the room where the servants of the mansion live, only instead
of seeing beds, you see a bunch of coffins.  To the north you can see the
kitchen.
~
0 8 0
D0
Kitchen
~
~
0 -1 11835
D3
Stairs
~
~
0 -1 11829
S
#11838
Stairs~
You are at the bottom of some stairs leading upward into a dark room.
The stairs look as if they aren't used often and creak when you put your
weight upon them.  You cannot tell where they lead.
~
0 8 0
D2
Hall
~
~
0 -1 11839
D4
The Bellfrey
~
~
0 -1 11848
S
#11839
Hall~
You are in the second floor hall of the mansion.  There are rooms to the
east and the west.  To the north and south there are stairs.
~
0 8 0
D0
Stairs
~
~
0 -1 11838
D1
Master Bedroom
~
~
0 -1 11843
D2
Hall
~
~
0 -1 11840
D3
Bedroom
~
~
0 -1 11842
S
#11840
Hall~
You are in the second floor hall of the mansion.  There are rooms to the
east and the west.  To the north and south there are stairs.
~
0 8 0
D0
Hall
~
~
0 -1 11839
D1
Guest Room
~
~
0 -1 11845
D2
Stairs
~
~
0 -1 11841
D3
Guest Room
~
~
0 -1 11844
S
#11841
Stairs~
You are at the top of a flight of stairs leading down to the first floor
of the mansion.  Above your head is a large chandelier with crystals
shaped like bats.  There are guest rooms to the east and west.  The hall
leads on toward the north.
~
0 8 0
D0
Hall
~
~
0 -1 11840
D1
Guest Room
~
~
0 -1 11847
D3
Guest Room
~
~
0 -1 11846
D5
Stairs
~
~
0 -1 11829
S
#11842
Bedroom~
This elegantly furnished bedroom is second only to the master bedroom.
A large window looks over the marshes to the west but thick red curtains
all but cover it in order to hinder light from entering into the room.
A large bed and dresser take up most of the floor space.
~
0 8 0
D1
Hall
~
~
0 -1 11839
S
#11843
Master Bedroom~
You are in the largest room of the house, and perhaps the darkest.
The absence of light bewilders you, the light coming in the window to the
east cannot cut through the gloom.  An evil presence has existed in this
room for so long that it has altered the very environment around it.
~
0 8 0
D3
Hall
~
~
0 -1 11839
S
#11844
Guest Room~
You are in one of the guest rooms of the house.  This room has been
furnished with a handsome bed and dresser as well as a desk.  There is
a large window in the wall, but it is covered with thick red curtains.
~
0 8 0
D1
Hall
~
~
0 -1 11840
S
#11845
Guest Room~
You are in one of the guest rooms of the house.  This room has been
furnished with a handsome bed and dresser as well as a desk.  There is
a large window in the wall, but it is covered with thick red curtains.
~
0 8 0
D3
Hall
~
~
0 -1 11840
S
#11846
Guest Room~
You are in one of the guest rooms of the house.  This room has been
furnished with a handsome bed and dresser as well as a desk.  There is
a large window in the wall, but it is covered with thick red curtains.
~
0 8 0
D1
Stairs
~
~
0 -1 11841
S
#11847
Guest Room~
You are in one of the guest rooms of the house.  This room has been
furnished with a handsome bed and dresser as well as a desk.  There is
a large window in the wall, but it is covered with thick red curtains.
~
0 8 0
D3
Stairs
~
~
0 -1 11841
S
#11848
Bellfrey~
You are in a small tower on top of Llangir Mansion.  You can see the
marshes to the west, the lawn to the north, and the cemetary to the east
through slits in the walls.  Other than the light that comes in through
those slits, the room is totally dark.  There is a bell with a rotted rope
hanging from a post, it appears to be rusted tight.
~
0 1 0
D5
Stairs
~
~
0 -1 11838
S
#0


#RESETS
M 1 11811 12 11801
M 1 11811 12 11801
M 1 11814 10 11803
M 1 11809 6 11806
M 1 11814 10 11807
M 1 11810 12 11809
M 1 11810 12 11811
M 1 11809 6 11811
M 1 11811 12 11815
M 1 11812 1 11815
E 1 11807 1 17
E 1 11809 1 16
M 1 11814 10 11817
M 1 11811 12 11818
O 1 11811 1 11818
M 1 11811 12 11819
O 1 11812 1 11819
P 0 11810 1 0
M 1 11811 12 11820
O 1 11813 1 11820
M 1 11810 12 11821
O 1 11814 1 11821
O 1 11815 1 11822
O 1 11816 1 11823
M 1 11810 12 11824
M 1 11814 10 11825
M 1 11810 12 11827
M 1 11810 12 11829
M 1 11809 6 11831
M 1 11811 12 11831
M 1 11814 10 11832
M 1 11814 10 11833
M 1 11811 12 11837
M 1 11810 12 11838
M 1 11809 6 11839
M 1 11814 10 11840
M 1 11811 12 11840
M 1 11814 10 11840
M 1 11809 6 11840
M 1 11810 12 11841
M 1 11809 6 11841
M 1 11801 1 11843
E 1 11801 1 16
M 1 11802 1 11843
M 1 11811 12 11843
M 1 11814 10 11843
M 1 11805 1 11844
E 1 11805 1 5
M 1 11806 1 11845
E 1 11806 1 11
M 1 11811 12 11845
M 1 11807 1 11846
M 1 11808 1 11847
M 1 11810 12 11847
M 1 11814 10 11847
M 1 11813 7 11848
M 1 11813 7 11848
M 1 11813 7 11848
M 1 11813 7 11848
M 1 11813 7 11848
M 1 11813 7 11848
M 1 11813 7 11848
M 1 11810 12 11848
M 1 11810 12 11848
M 1 11803 1 11842
E 1 11803 1 20
M 1 11809 6 11842
M 1 11810 12 11842
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
M  11801 spec_cast_undead
M  11802 spec_cast_undead
M  11809 spec_cast_undead
M  11810 spec_poison
M  11811 spec_fido
M  11812 spec_cast_cleric
S


#$
