#AREA   Yggdrasil~



#AUTHOR Glop~

#RANGES
10 35 0 65
$

#FLAGS
0

#ECONOMY 0 50989500

#MOBILES
#9900
hollyphant~
a Hollyphant~
A Hollyphant is delivering a message here.
~
It looks like a large, winged, furry elephant.  It emits an
aura of goodness.
~
67 520 0 C
16 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 5 0 0 0 96 1
#9901
planetar~
a planetar~
A planetar is here watching out for his master's interest.
~
Humanoid in appearance, the planetar has wings and is
hairless.  He is on a mission from his deity.
~
65 520 0 C
30 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 9 0 0 0 96 3
#9902
shedu~
a Shedu~
A Shedu is here fighting evil.
~
Half man, half beast.  The Shedu is out looking for evil
anywhere it may be and it will hunt down until death is the
result.
~
67 524 0 C
35 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 9 0 0 0 96 3
#9903
dretch demon~
a dretch~
A dretch is here slobbering on you.
~
A pathetic, slobbering thing.  The dretch is constantly
picked on by its more powerful, demon brothers.
~
97 520 0 C
20 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 9 0 0 0 224 3
#9904
chasme fly demon~
a chasme~
A chasme is flying around here.
~
The chasme or fly demon is half-human and half-fly.  They
don't like anyone, not even other demons.
~
65 524808 0 C
20 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 1 0 0 0 224 3
#9905
babau ebony~
a babau~
A babau is standing here looking for food.
~
The babau or one-horned horror is a demon of considerable
fright.  He appears a skeleton with a black leather jumpsuit
on.  He is constantly searching for flesh to eat.
~
67 256 0 C
25 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 5 0 0 0 224 3
#9906
yagnodemon demon~
a yagnodemon~
A yagnodemon is here flexing his giant-sized arm.
~
The yagnodemon has one man-sized and one giant-sized arm. 
With the giant-sized arm it can wield huge weapons.  He is
not in a good mood right now.
~
99 160 0 C
25 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 3 0 0 0 224 3
#9907
kostchtchie demon kost~
Kostchtchie~
Kostchtchie is here resting on his journey of evil.
~
Kostchtchie a powerful demon lord is here.  Obviously
derived from giant stock, he is very powerful.  And he does
not like to be interrupted.
~
97 672 0 C
50 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 3 0 0 0 224 3
#9908
nabassu demon~
a nabassu~
A nabassu is here looking to upgrade his status.
~
A tall, thin demon, the nabassu are very bat-like in
appearance.  He seems to have an intense interest in you.
~
67 552 0 C
25 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 3 0 0 0 224 3
#9909
dragon cloud~
a cloud dragon~
A cloud dragon is here wanting to be left alone.
~
This dragon is as large as a red dragon, but does not like
to get involved in the struggle between good and evil.  It
wants to be left alone.
~
67 552 0 C
35 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 65537 0 2 0 224 3
#9910
solar~
a solar~
A solar is here contemplating the fight against evil.
~
A beautiful being, the solar is totally dedicated to the
continuation of the good beings.
~
67 552 0 C
35 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 65537 0 0 0 224 3
#9911
wemic~
a wemic~
A wemic is hunting here.
~
Part man, part lion, and part horse; the wemic is a creature
not to be taken lightly.
~
67 65576 0 C
10 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 5 0 0 0 224 3
#9912
frost giant~
a frost giant~
A frost giant is here looking for treasure.
~
Large members of the giant family, the frost giants are
ravenous collectors of treasure.  They don't like to share
this treasure with anyone.
~
67 66088 0 C
25 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 5 0 2 1 224 3
#9913
gorgimera~
a gorgimera~
A gorgimera is here flexing its wings.
~
This three-headed monster is waiting to rip the head off of
its latest victim to add to its collection.  Watch out for
that breath attack.
~
67 524840 0 C
25 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 9 0 0 2 224 3
#9914
ratatosk~
Ratatosk~
Ratatosk is here delivering the Gods' messages.
~
You see a giant squirrel carrying greetings and tidings from
the various deities residing in these realms.  It does not
want to be delayed in his task.
~
67 544 0 C
35 0 0 0d0+0 0d0+0
0 0
8 8 1
13 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 9 0 0 0 96 524289
#0


#OBJECTS
#9900
polearm body wrecker~
a body-wrecker~
A body-wrecker polearm lies here.~
~
5 0 8193
0 8 4 11
9 50 5
#9901
hammer iron~
a huge hammer of cold iron~
A hammer of iron with silver and nickel detail lies here.~
~
5 2 8193
0 8 7 8
5 250 25
#9902
bastard sword~
a holy bastard sword~
A beautiful sword lies on the ground here.~
~
5 1025 8193
0 8 7 1
9 50 5
A
13 25
A
24 2
#9903
looking glass~
a looking glass~
A looking glass lies here.~
~
4 64 16385
10 10 10 19
4 50 5
#9904
cloudy staff~
a cloudy glass staff~
A staff made of cloudy glass lies here.~
~
4 32 16385
10 8 4 38
4 5 0
#9905
crystal sleeves~
a set of sleeves of crystal~
Some sleeves made of crystal lie here.~
~
9 32 257
8 7 6 8
5 50 5
A
19 2
#9906
sparkling green potion~
a sparkling green potion~
A green potion is lying here sparkling.~
~
10 1073741825 1
10 44 19 20
2 500 50
#9907
paper triangle~
a paper triangle~
A piece of paper in the shape of a triangle is here.~
~
2 8193 1
50 1 3 -1
1 400 40
#9908
hollyphant tusk~
a hollyphant tusk~
A tusk of a hollyphant lies here.~
~
3 1 16385
10 15 10 22
2 400 40
#9909
girth cast iron~
a cast iron girth~
A cast iron girth lies here.~
~
9 1073741826 1 96
7 6 7 5
6 50 5
A
3 -4
#0


#ROOMS
#9900
The Entrance to Yggdrasil~
This is the entrance to Yggdrasil, the World Ash.  Through
this tree are conduits to many other planes of existence.  Vallenwoods are
visible to the north.
~
0 0 1
D4
You see the trunk rising up into the sky.
~
~
0 -1 9901
D5
You see the trunk descending down into the depths of the
earth.
~
~
0 -1 9907
S
#9901
The Trunk of Yggdrasil~
You are traveling in Yggdrasil, the World Ash.  Who knows
what other travelers you may encounter.
~
0 0 3
D4
The trunk continues to go up here.
~
~
0 -1 9902
D5
The entrance to the tree is below.
~
~
0 -1 9900
S
#9902
The Lower Trunk of Yggrasil~
You are in the lower reaches of Yggdrasil.  The tree top
cannot be seen.  Lesser astral travelers can be seen moving
about.
~
0 0 3
D0
A limb branches off in this direction.
~
~
0 -1 9903
D1
A limb branches off in this direction.
~
~
0 -1 9906
D2
A limb branches off in this direction.
~
~
0 -1 9911
D3
A limb branches off in this direction.
~
~
0 -1 9905
D4
The trunk continues up the tree.
~
~
0 -1 9917
D5
The way down the tree is this way.
~
~
0 -1 9901
S
#9903
A Lower Branch of Yggdrasil~
You are on a limb on the lower level of Yggdrasil.
~
0 0 3
D2
The main trunk is in this direction.
~
~
0 -1 9902
S
#9904
The Crest of Yggdrasil~
You are on the top of the World Ash.  You can see in the
distance many realms and dimensions.  This is definitely a
crossroads to the gods.
~
0 0 3
D5
The way down the trunk of Yggdrasil lies this way.
~
~
0 -1 9918
S
#9905
A Lower Branch of Yggdrasil~
You are on a limb on the lower level of Yggdrasil.
~
0 0 3
D1
The main trunk is in this direction.
~
~
0 -1 9902
S
#9906
A Lower Branch of Yggdrasil~
You are on a limb on the lower level of Yggdrasil.
~
0 0 3
D3
The main trunk is in this direction.
~
~
0 -1 9902
S
#9907
The Roots of Yggdrasil~
You are under the ground among the roots of Yggdrasil.  You
sense a greater preponderance of evil in this area.  Your
fellow travelers also tend to be of the evil persuasion.
~
0 0 3
D0
The roots lead off in this direction.
~
~
0 -1 9923
D1
The roots lead off in this direction.
~
~
0 -1 9909
D2
The roots lead off in this direction.
~
~
0 -1 9908
D3
The roots lead off in this direction.
~
~
0 -1 9910
D4
The entrance to the tree is in this direction.
~
~
0 -1 9900
D5
The deepest part of the tree is down here.
~
~
0 -1 9912
S
#9908
The Roots of Yggdrasil~
You are in the roots of the great tree.  Many odd creatures
can be seen and felt wandering in the area.
~
0 0 3
D0
The roots continue in this direction.
~
~
0 -1 9907
S
#9909
The Roots of Yggdrasil~
You are in the roots of the great tree.  Many odd creatures
can be seen and felt wandering in the area.
~
0 0 3
D3
The roots continue in this direction.
~
~
0 -1 9907
S
#9910
The Roots of Yggdrasil~
You are in the roots of the great tree.  Many odd creatures
can be seen and felt wandering in the area.
~
0 0 3
D1
The roots continue in this direction.
~
~
0 -1 9907
S
#9911
A Lower Branch of Yggdrasil~
You are on a limb on the lower level of Yggdrasil.
~
0 0 3
D0
The main trunk is in this direction.
~
~
0 -1 9902
S
#9912
The Deepest Roots of Yggdrasil~
You are at the tree's deepest point.  Looking down from here
you can almost see the foul and evil realms of the followers
of evil.  You can faintly hear the screams of their tortured
victims.
~
0 0 3
D4
You see the roots of the tree continue in this direction.
~
~
0 -1 9907
S
#9913
A Middle Branch of Yggdrasil~
You are on a limb on the middle level of Yggdrasil.
~
0 0 3
D1
The main trunk is in this direction.
~
~
0 -1 9917
S
#9914
A Middle Branch of Yggdrasil~
You are on a limb on the middle level of Yggdrasil.
~
0 0 3
D2
The main trunk is in this direction.
~
~
0 -1 9917
S
#9915
A Middle Branch of Yggdrasil~
You are on a limb on the middle level of Yggdrasil.
~
0 0 3
D3
The main trunk is in this direction.
~
~
0 -1 9917
S
#9916
A Middle Branch of Yggdrasil~
You are on a limb on the middle level of Yggdrasil.
~
0 0 3
D0
The main trunk is in this direction.
~
~
0 -1 9917
S
#9917
The Middle Trunk of Yggrasil~
You are in the middle parts of Yggdrasil.  The tree top
still cannot be seen.  Many travelers are passing you in
fulfillment of their quests.
~
0 0 3
D0
A limb branches off in this direction.
~
~
0 -1 9914
D1
A limb branches off in this direction.
~
~
0 -1 9915
D2
A limb branches off in this direction.
~
~
0 -1 9916
D3
A limb branches off in this direction.
~
~
0 -1 9913
D4
The trunk continues towards the heavens.
~
~
0 -1 9918
D5
The way down the tree is this way.
~
~
0 -1 9902
S
#9918
The Upper Trunk of Yggrasil~
You are in the topmost section of Yggdrasil.  The tree top
is just above you.  Great power can be sensed in this area. 
There is also goodness here.
~
0 0 3
D0
A limb branches off in this direction.
~
~
0 -1 9921
D1
A limb branches off in this direction.
~
~
0 -1 9922
D2
A limb branches off in this direction.
~
~
0 -1 9919
D3
A limb branches off in this direction.
~
~
0 -1 9920
D4
The top of the tree can be seen here.
~
~
0 -1 9904
D5
The way down the tree is this way.
~
~
0 -1 9917
S
#9919
An Upper Branch of Yggdrasil~
You are on a limb on the upper level of Yggdrasil.
~
0 0 3
D0
The main trunk is in this direction.
~
~
0 -1 9918
S
#9920
An Upper Branch of Yggdrasil~
You are on a limb on the upper level of Yggdrasil.
~
0 0 3
D1
The main trunk is in this direction.
~
~
0 -1 9918
S
#9921
An Upper Branch of Yggdrasil~
You are on a limb on the upper level of Yggdrasil.
~
0 0 3
D2
The main trunk is in this direction.
~
~
0 -1 9918
S
#9922
An Upper Branch of Yggdrasil~
You are on a limb on the upper level of Yggdrasil.
~
0 0 3
D3
The main trunk is in this direction.
~
~
0 -1 9918
S
#9923
The Roots of Yggdrasil~
You are in the roots of the great tree.  Many odd creatures
can be seen and felt wandering in the area.
~
0 0 3
D2
The roots continue in this direction.
~
~
0 -1 9907
S
#0


#RESETS
M 1 9906 4 9900
E 1 9900 1 16
M 1 9911 10 9900
M 1 9908 8 9901
M 1 9904 8 9901
M 1 9914 1 9901
M 1 9900 6 9901
G 1 9908 1
M 1 9902 6 9902
M 1 9908 8 9902
M 1 9908 8 9902
G 1 9906 1
M 1 9911 10 9903
M 1 9911 10 9904
G 1 9903 1
M 1 9911 10 9904
G 1 9903 1
M 1 9903 10 9905
M 1 9911 10 9905
M 1 9911 10 9905
G 1 9903 1
M 1 9911 10 9906
M 1 9904 8 9906
M 1 9911 10 9906
G 1 9903 1
M 1 9903 10 9907
M 1 9907 1 9908
E 1 9901 1 16
M 1 9908 8 9908
G 1 9906 1
M 1 9900 6 9908
G 1 9908 1
M 1 9904 8 9908
M 1 9903 10 9908
M 1 9903 10 9909
M 1 9902 6 9909
G 1 9904 1
M 1 9912 6 9910
G 1 9909 1
M 1 9912 6 9910
M 1 9912 6 9910
G 1 9909 1
M 1 9912 6 9910
M 1 9906 4 9910
E 1 9900 1 16
M 1 9911 10 9910
G 1 9903 1
M 1 9903 10 9911
M 1 9902 6 9911
G 1 9904 1
M 1 9904 8 9912
M 1 9903 10 9912
M 1 9902 6 9912
M 1 9903 10 9912
M 1 9904 8 9913
M 1 9900 6 9913
G 1 9908 1
M 1 9913 2 9914
M 1 9900 6 9914
G 1 9908 1
M 1 9909 1 9915
M 1 9912 6 9916
G 1 9907 1
M 1 9912 6 9916
M 1 9903 10 9916
M 1 9906 4 9916
E 1 9900 1 16
M 1 9900 6 9916
G 1 9908 1
M 1 9903 10 9917
M 1 9903 10 9917
M 1 9904 8 9918
M 1 9908 8 9919
M 1 9908 8 9920
G 1 9906 1
M 1 9900 6 9920
G 1 9908 1
M 1 9913 2 9920
M 1 9910 1 9921
G 1 9905 1
M 1 9911 10 9921
M 1 9904 8 9921
M 1 9902 6 9921
M 1 9908 8 9921
G 1 9906 1
M 1 9901 1 9922
E 1 9902 1 16
M 1 9902 6 9922
G 1 9904 1
M 1 9904 8 9922
M 1 9908 8 9922
M 1 9906 4 9922
E 1 9900 1 16
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
M  9900 spec_cast_cleric
M  9901 spec_cast_mage
M  9904 spec_cast_mage
M  9906 spec_cast_mage
M  9907 spec_cast_undead
M  9908 spec_cast_mage
M  9909 spec_breath_gas
M  9910 spec_cast_cleric
M  9911 spec_thief
M  9913 spec_breath_any
S


#$
