Sender  Beowolf~
Date    Fri May  9 22:07:18 1997~
Stamp   863230038
To      all~
Subject MORGUE~
Text
Hello again everyone,
 
Morgues are now in. You must be level 10 or lower to use them. The morgue
is located southeast then south from the Altar to the Gods. Enjoy it 
while you can cause after 10th level you gotta go get your corpse. *laugh*
 
Beowolf
~
Sender  Beowolf~
Date    Sun May 25 19:52:37 1997~
Stamp   864604357
To      all~
Subject MAPS~
Text
Hello Everyone,
 
Maps of The City of Shadows are now in. See help southside, help westside,
help eastside, and help northside to see the maps. This should help you find
your way around the city.
 
Beowolf.
~
Sender  Beowolf~
Date    Sun May 25 22:01:25 1997~
Stamp   864612085
To      all~
Subject ANOTHER MAP~
Text
Hello again,
 
Another map is done. The Temple in CoS. Type help pyramid to see it.
Beowolf.
~
Sender  Beowolf~
Date    Sat Aug  9 23:45:10 1997~
Stamp   871184710
To      all~
Subject Sheath & Draw~
Text
Sheath and Draw are fully functional commands now. To use them
You must be wearing a type sword_belt (you can get one in CoS)
and then just sheath your weapon. You can sheath up to two weapons. 
If you have any probelms please note to immortal.
 
Also, unalias should be fixed...but I don't know about that one
if you use it and it crashes the mud note to immortal
right away.
 
Thanks,
Beowolf
~
Sender  Beowolf~
Date    Sun Aug 10 02:09:54 1997~
Stamp   871193394
To      all~
Subject Donate~
Text
Donate command is now in. It lets you send items to the donation room.
which is nw then n from Sylvia. Enjoy.
~
Sender  Beowolf~
Date    Sun Aug 10 02:11:05 1997~
Stamp   871193465
To      all~
Subject RACES~
Text
New Races are in:
 
Giant
Demon
Bodak
Sithid
Centaur
Drow
Satyr
 
I'll have Krast write up helpfiles for em.
~
Sender  Beowolf~
Date    Sun Aug 10 18:32:19 1997~
Stamp   871252339
To      all~
Subject Quest Code~
Text
Quest Code is now fully functional and is working!
To go on a quest you need to find Hasaan in CoS.
 
Hint- He is where Stephen used to be
 
see help quest for a full review on quest code.
 
Happy Questing.
~
