Sender  Beowolf~
Date    Fri May  9 11:39:21 1997~
Stamp   863192361
To      all~
Subject rent?~
Text
How does the idea of having "rent rooms" sound rather than quitting?
You pay a small fee of gold to "rent out eq" Is this just a dumb
idea? I wanted some feedback from you guys since I dont play often
enough like I would like to. 
 
Beowolf.
~
Sender  Eirin~
Date    Fri May  9 12:02:54 1997~
Stamp   863193774
To      all~
Subject rent~
Text
I strongly dislike "Rent" MUDs personally. I personally avoid them.
The main reason is the possibility of system crashes. BOOM, down, by-by stuff.
And then to get it back, you must fight bare-butted, and bare-handed. Not good.
And suppose you're sitting, and the borother/sister/father needs the phone? Onl
Only one line on the phones, so you have to rush off. They get on your back as 
you scramble to the local inn. Eventually, they grow so impatient
that you have a major headache.
And then add the "Call waiting" problem some have. One incoming phone call, and
good-bye gear.
I'm not saying thee are *my* problems, but they do exist. There are better ways
to make money an important thing to have. Like perhaps "merchants"?
What I mean by that is, once in a blue moon (very rarely, folk), an Imm dresses
up as a "merchant" (give 'em a name. You create a single name, edit the name at
need, and wizi/force.)
Then you make one or two nice "special" items that are one-of-a-kinders. set ab
a bunch of vnums aside for "Merchant toys."
That very rare time, the merchant comes in, sells one or two of those things
via auction (so he who spends the most, gets the most)...
and also sets up a "booth."
The booth might be a "Restring" booth (you can even make one a tailor "I don't 
do no weapons") or maybe an "armor enchanting" or an "Item lightening"
So many different "specialties" you could play with.
On holidays, maybe you could have a "mystery package".
Just some ideas. But that gives people reasons to want to have money.
~
Sender  Dalmor~
Date    Fri May  9 13:03:58 1997~
Stamp   863197438
To      all~
Subject Rent's and other stuff...~
Text
First of all I think that renting a room is not a good idea from what Eirin
 says. And now for a few of my ideas...What about being able to cast spells on 
 items so the spells will affect you when you wear the items. The permanent 
 spells can done by the gods, but if a cleric or mage wants to cast a spell on 
 it, the items have the spell for the duration and the spells can use the 
 same amount of mana as if they were scribing or brewing. And other idea is 
 being able to recite scrolls to locate objects, make portals and such 
 because I have found that you can't cast recite on anyone or thing that
 isn't present in the same room with you. Those are just a few ideas. 
~
Sender  Thrain~
Date    Fri May  9 17:31:12 1997~
Stamp   863213472
To      beowolf~
Subject humble suggestions~
Text
I think the gods should have tattoos that show the faith of their followers.
Theses tattoos should embodie the gods personality traits and maybe do somethin
another thing i think there should be help files on line for gods, religion, de
votion
sorry dont me to sound like a whining baby just some suggestions.
~
Sender  Thrain~
Date    Fri May  9 17:33:04 1997~
Stamp   863213584
To      beowolf~
Subject rent~
Text
renting is old news and is almost used nowhere please do not rent here the plac
e is great
with saving
~
Sender  Sirian~
Date    Fri May  9 19:40:20 1997~
Stamp   863221220
To      All~
Subject Fleeing.~
Text
As I've said MANY times before to nearly every imm and to most players
who would listen, there needs to be an indication of which direction you
go when you flee.  More people have died because their wimpy kicked in
and they walked right back into the room where the now-pissed mob is,
losing more exp for having to flee again.
All because our characters are too stupid to keep running in the direction
AWAY from the mobs.  Personally, I have no compunctions about running from
a fight, but I'd like to know which direction to keep running.
Sirian, who's tired of things.
~
Sender  Jubelo~
Date    Fri May  9 22:23:16 1997~
Stamp   863230996
To      all~
Subject Drunk code~
Text
I was thinking...maybe if a mage(spell casters in general) are drunk they have 
a small chance of miscasting...Ie. Cast "create food"....casts "gas breath" or 
some such thing.
~
Sender  Sirian~
Date    Fri May  9 22:25:53 1997~
Stamp   863231153
To      All~
Subject Steal~
Text
Hmmmmm..."The gods prevent theft between players."?  That MUST be fixed. :)
~
Sender  Gruad~
Date    Fri May  9 23:36:58 1997~
Stamp   863235418
To      All~
Subject Berserk~
Text
What ever happened to berserk for warriors?  I'd like to see that skill
agian.  Please I need berserk, can't be a fearless, murdering bastard
without it.
~
Sender  Levarris~
Date    Sat May 10 15:27:19 1997~
Stamp   863292439
To      all~
Subject eq~
Text
Ok, heres an idea...something in your eq list which shows you
which items are damaged.
 
Levarris, the Lost One
~
Sender  Brimthron~
Date    Sat May 10 21:40:18 1997~
Stamp   863314818
To      all~
Subject night auctioning~
Text
I think that there should
be some sort of graveyard shift for
the auctioneer... I hate not being able to auction at night
like for if someone needs a light because it is night, but you
cant get it too them because the auctioneer is retired,
and by the time the lazy auctioneer wakes up the person is either dead or not n
~
Sender  Kaelyn~
Date    Sat May 10 21:41:47 1997~
Stamp   863314907
To      all~
Subject spell points~
Text
could we have some sort of spell point cost shown when spells are listed in hel
~
Sender  Malachi~
Date    Mon May 12 20:47:20 1997~
Stamp   863484440
To      all~
Subject Training~
Text
Just thinking about the old code...Could you put the 'train' code back in, so
that people can improve their stats as the increase in levels?
~
Sender  Jarl~
Date    Mon May 12 21:50:07 1997~
Stamp   863488207
To      imms~
Subject self delete~
Text
I think it was cool when we could delete our own characters
just a idea dunno if yall will like it or not but i liked it
~
Sender  Aderyn~
Date    Tue May 13 04:01:01 1997~
Stamp   863510461
To      all~
Subject dieing~
Text
umm a die command for when your past all help would be good i think
~
Sender  Jarl~
Date    Wed May 14 02:51:10 1997~
Stamp   863592670
To      all~
Subject heals?~
Text
I think it was a good idea to drop the potions, however i think it would be a g
good idea to make healing potions avalible 
to each sect, make them all the same and if carrying too many heals became a pr
problem make em heavy like weight 25
dunno what yall all think about it but i think it would be 
alot more fun if i didnt have to spend 10
minits sleeping after every couple of fights
ah well just an idea:)
~
Sender  Sirian~
Date    Wed May 14 03:17:48 1997~
Stamp   863594268
To      all~
Subject Heals.~
Text
Personally, I think giving heals is a bad idea for a few reasons.
1)  Various healing potions are already available in Darkhaven (too cheaply
    IMHO :)
2)  The "all sects get the same thing" thing has been tried before.  I do not
    recall it working out very well.
3)  Sleeping is, after all, part of the game.  I mean, think of all the fun
    spellcasters would miss out on if they couldn't cast 'dream'. :)
Heh, that's my opinion, at least, for what it's worth.
 
Sirian.
~
Sender  Garog~
Date    Wed May 14 12:21:14 1997~
Stamp   863626874
To      all~
Subject Healing pots and pills~
Text
idea Well I have an idea for healing pot, pills etc.
make them non combat items so that they cant be use for an advantage
that way people can heal quicker after combat but dont get to kill mobs 10lvls
higher. As far as sleeping being part of the game, so is walking and
mages use portal, augerers use Helical flow etc., what im saying is magic is
a convineice(spelling?)  and should be used as such. Otherwise we would all
be warriors.
Thanks for you're time
Garog
~
Sender  Gruad~
Date    Wed May 14 13:59:31 1997~
Stamp   863632771
To      All~
Subject Titles~
Text
How about you make it so your title doesn't change everytime you level
I know this isn't a real big thing, but it sure annoys the hell out of me.
~
Sender  Kheldar~
Date    Wed May 14 21:05:55 1997~
Stamp   863658355
To      all~
Subject Thieves~
Text
how about a couple more offensive commands for thieves at lower levels.
We do not have anything to do in battle but disarm and backstab 
at beggining of fight.  I personally feel that the thieves class is 
greatly outmatched by most if not all of the other classes.
I would very much appreciate this being looked into.
Thanks
~
Sender  Jarl~
Date    Thu May 15 06:35:36 1997~
Stamp   863692536
To      all~
Subject Multiclass~
Text
have yall ever thought about allowing multiclass?
i think it might work if it was done likr the rules for ad&d
like only humans can be dual class
and mabye like if multi classing double xp per level in each class
well just an idea thought id put it up
~
Sender  Gruad~
Date    Thu May 15 11:03:56 1997~
Stamp   863708636
To      All~
Subject RE:Heals~
Text
We don't need heals.  Sleeping and healing is part of life, except it.
Besides it's not gonna hurt you to be a little patient, it's not like
the world is gonna end or anything if you don't heal real quick.  Why
don't you take the time while your healing to write your bio.  That way
when you are healing you can read them and get an idea of what people are
like.
~
Sender  Rathelius~
Date    Thu May 15 14:16:52 1997~
Stamp   863720212
To      immortals~
Subject signs~
Text
ok, I"ve seen several things that need to be fixed, edited, etc etc.
but first of all, let me touch on one thing for now.  When a room desc
has something about a sign in it the player should be able to type
'look sign' or 'exam sign' and actually READ the sign.  This is just 
one of many ways to enhance a room.  A little common sense item really.
So have someonce go back through all of the areas and if there is a 
sign listed in the room desc, then for gods sake tell them to type
'redit ed sign' and put a couple of lines or so down.  This is just my
humble opinion as to what you should do, if you don't like it, *shrug*
oh well.
 
Rathelius Wulfbane, Keeper of the Flame
~
Sender  Jarl~
Date    Fri May 16 02:10:55 1997~
Stamp   863763055
To      all~
Subject disguise~
Text
dunno if ya could do it but it would be cool if there
was a disguise command like for thieves 
when it worked when you entered a room it say instead
of Jarl enters the room it said Gruad enters the room
just another idea i think it would be pretty cool
~
Sender  Isaac~
Date    Sat May 17 00:49:33 1997~
Stamp   863844573
To      all~
Subject Push~
Text
 
I think the Push command should be re-implicated.  
Isaac
 
~
Sender  Lavelain~
Date    Sun May 18 09:38:30 1997~
Stamp   863962710
To      all~
Subject Notes~
Text
This note system seems to be working just fine... :)
However, I miss the "unread" command, and I woiuld
really appreciate if it was reimplemented
 
Lavelain (who also wants to inform all,
that Lavelain is played by the guy who used to play Nannes)
~
Sender  Kheldar~
Date    Sun May 18 18:35:11 1997~
Stamp   863994911
To      all~
Subject Equip~
Text
There is restrictions to wearing equip due to alingment....
But what about player size?  How can a pixie and a half-troll where
the same equip?  Maybe more restraints on equip..
~
Sender  Dalmor~
Date    Sun May 18 21:57:37 1997~
Stamp   864007057
To      immortal~
Subject quest~
Text
I have an idea for a (sort of) generic quest. Have a god put out 3 or 4 items
that are farely hard to find. Make them nolocate(so someone like me can't
locate them) and noremove(so they can't leave it in their sect area). The 
reason for the noremove is so that if a sect finds an item first, the other 
sects have a chance to kill them and get the item back. The reasons for the
suggestion is that it might(or might not) improve rp and (the main reason) 
,IMHO, it will be so much fun. Even though I don't think you all will
approve, I just wanted to ask you just in case...
 
MIGHT be against some of the sect rules.
 
                              Dalmor
~
Sender  Kaelyn~
Date    Wed May 21 22:56:03 1997~
Stamp   864269763
To      all~
Subject Low level Weapons~
Text
We need a place for low level chars to get low level weapons. There r
always ppl asking for low level weapons. The only one I know of is 
the Tullfuhrzky Manor, but the paintings have been closed. How bout 
some low low level (2 - 5) in DH.
~
Sender  Kaelyn~
Date    Thu May 22 23:30:14 1997~
Stamp   864358214
To      all~
Subject limits on selling~
Text
It would be nice to be able to sell more than one of an item
to the armorer or weapon smith. I agree that there should
be an upper limit to stop the abuse
of such a system, but having a limit of one
seems abit harsh.
~
Sender  Kheldar~
Date    Fri May 23 00:02:34 1997~
Stamp   864360154
To      immortal~
Subject Thief Skill!!~
Text
I know someone said a skill for thieves that would make you look like a player.
This idea is ok but I have a modified version...
How bout a disquise skill that will let you look like a mob...
like beggers or other dwellers.....and your descripton would 
automatically fit into the description of the mob...
Just trying to think of things that will enhance the thief class up 
to the level of most of the other classes
Kick would be a good skill too.
 
Kheldar
~
Sender  Kheldar~
Date    Fri May 23 00:11:54 1997~
Stamp   864360714
To      immortals~
Subject Stealing~
Text
Whenever possible I would love to see player stealing implimented
I think this is very neccessary since that is one of the main skills
for thieves.
Also I think there should be a higher chance to steal when rooms are
more crowded....easier to pickpockets in those times!!
 
Kheldar....in search of a better thief
~
Sender  Kheldar~
Date    Sat May 24 01:56:27 1997~
Stamp   864453387
To      imortals~
Subject quest points~
Text
Some people are way to slack about bio's and descriptions.
I feel it is a big part of rp...helps to build character, which
some people can't seem to do.  Perhaps rewarding quest points for 
good bio's and descriptions would help this.
 
Kheldar the nondesciptive and ordinary looking thief! ;)
~
Sender  Kaelyn~
Date    Thu May 29 01:29:31 1997~
Stamp   864883771
To      all~
Subject email addy~
Text
How about having a email addy in your bio, like the homepage one.
 
just a quick thought.....Kaelyn
~
Sender  Dalmor~
Date    Sun Jun  1 15:28:58 1997~
Stamp   865193338
To      all~
Subject mages~
Text
First off, I would like to say that when people say mages are powerful,
that is truely overrated. I found out that garog can kill me in 1 round,
2 if I am lucky. That barely gives me enough time to cast a spell. The
other thing is that mages can't begin fights with blindness or any 
other spell. That is another reason why we can almost always be killed
in fights. And if you are going to atleast do one of ideas, thanks. If
not, ohh well. :)
 
                         -Dalmor
~
Sender  Kaelyn~
Date    Mon Jun  2 19:51:15 1997~
Stamp   865295475
To      all~
Subject casting past door on others~
Text
It would be nice if the pass door spell could be cst on others.
~
Sender  Dalmor~
Date    Mon Jun  2 23:23:05 1997~
Stamp   865308185
To      all~
Subject pass door~
Text
Well that is what brew and scribe is for, casting spells on others.
~
Sender  Fraydin~
Date    Tue Jun  3 19:39:43 1997~
Stamp   865381183
To      all~
Subject train~
Text
as mentioend by soemoen earlier
why not put training back in for stats
but make it similar to languages, taht way you dont end up 
maxed statted at low levels, have to work for it.
~
Sender  Kaelyn~
Date    Fri Jun  6 08:45:27 1997~
Stamp   865601127
To      all~
Subject changing targets~
Text
Was in a predicament the other day and thought of this. When being
attacked by more than one thing, how about being able to swap which
one your attacking. ie while killing a wyvern, Rakis joins in against
you (*smile* just an example hehe). The greater threat being Rakis, so
typing something like kill Rakis changes your target to him.
~
Sender  Rakis~
Date    Fri Jun  6 14:05:57 1997~
Stamp   865620357
To      all~
Subject changing targets~
Text
damm good idea Kaelyn even being able to attack the stronger mobs when they gan
gang up on ya would be cool
~
Sender  Brimthron~
Date    Sat Jun  7 20:11:52 1997~
Stamp   865728712
To      all~
Subject healers~
Text
I think that healers should be faster...
like cast heal light more often or something
thats all:-)
*waves to you*
Brim
~
Sender  Zeerith~
Date    Mon Jun  9 16:01:52 1997~
Stamp   865886512
To      all~
Subject Re: Healers~
Text
That is a good idea Brim, But it would make things too easy. How about we
could pay the healer to heal faster or cast full heals. But the price would 
make it something we din't do all the time. But when you have that one mob
that has really got you pissed. You could spend the coin to heal faster and
go back to battle.
 
Just the thought of an InSAne MaGE. ;)
Thanks for your time......
Zeerith the InSAne.
~
Sender  Kaelyn~
Date    Mon Jun 16 02:38:49 1997~
Stamp   866443129
To      all~
Subject suicide~
Text
How about a suicide command?
~
Sender  Brimthron~
Date    Wed Jun 18 19:42:37 1997~
Stamp   866677357
To      all~
Subject attack all~
Text
I like the swap attackers idea, first of all
how about an attack all command?
Brim
~
Sender  Kaelyn~
Date    Fri Jun 20 11:16:35 1997~
Stamp   866819795
To      all~
Subject notes in realms~
Text
Being able to write on the parchment and read, drop, give etc
instead of having to post it. This would be good.
Having no labels on it like to from etc.
ie
you see a note lying on the ground
>get note
you get note
>read note
>>Hi
>>this is a note
>>you really shouldn't read other ppls notes you know
~
Sender  Kaelyn~
Date    Sun Jun 22 11:22:54 1997~
Stamp   866992974
To      all~
Subject addition to notes~
Text
just an addition to the notes idea, make it that you can write them
in different languages also. If you can speak goblin for instance, let
writing a note in goblin be allowed, allowing only those who know that
language to read it
I know you guys (imms) are busy with fixing etc so this is a very low
priority idea :). This place is rocking, I love the Realms!
.s
~
Sender  Jubelo~
Date    Wed Jul  2 16:27:09 1997~
Stamp   867875229
To      all~
Subject brimthon~
Text
A swap attacker command should be imped..but in response to brimthon...
there IS an attack all command. I think the Immortals(or so they like to call 
themselves) just took it out for some reason...it's Hitall if memory serves
~
Sender  Giogioni~
Date    Thu Jul  3 04:29:42 1997~
Stamp   867918582
To      all~
Subject Clan titles~
Text
Perhaps "number one" and "number two"  would be better replaced by some sort of
title such as general or commander... etc..
~
Sender  Lentus~
Date    Thu Jul  3 22:20:30 1997~
Stamp   867982830
To      all~
Subject Dream Spell~
Text
Greetings,
The dream spell only works if cast in the same room with someone.
I thought it might be fun to be able to send dreams to anyone anywhere
while they are sleeping, It be good for RP I think.
Thanks Lentus
~
Sender  Kheldar~
Date    Fri Jul  4 16:07:49 1997~
Stamp   868046869
To      all~
Subject IDEAS~
Text
I love seeing the ideas everyone has!  Some are pretty creative, and
have some thought put in to them.  Well here is an idea....
Try putting some thought into a description or bio for your character 
and quite being a lazy fuck about it!!
Just a little idea I came up with! ;)
 
Kheldar
~
Sender  Radian~
Date    Tue Jul  8 00:15:55 1997~
Stamp   868335355
To      all~
Subject RE:IDEAS~
Text
Right on man.
~
Sender  Dedoar~
Date    Thu Jul 10 20:47:34 1997~
Stamp   868582054
To      all~
Subject Meditate~
Text
Meditate should have something that can appear to other chars
when one is meditating, that way since meditate takes so long,
other chars will understand and know why the meditating char is
not responding or doing anything.
not responding or doing anything.
 
Well, thats just an idea
            Dedoar
~
Sender  Saridon~
Date    Fri Aug  1 18:24:00 1997~
Stamp   870474240
To      immortals~
Subject Lag monster mob~
Text
I think it'd be cool to have a Lag Monster mob that we could
have wandering around.
This way we can kill it if we get frustrated with lag that sometimes occurs.
:)
~
Sender  Giogioni~
Date    Thu Aug 21 04:03:34 1997~
Stamp   872150614
To      all~
Subject locks~
Text
I think that thieves should be able to lock doors with out the use
of a key.  You would think that if you could unlock something,
shouldn't you be able to lock it too?
~
Sender  Giogioni~
Date    Thu Aug 21 04:04:22 1997~
Stamp   872150662
To      all~
Subject locks~
Text
~
Sender  Kaelyn~
Date    Thu Aug 28 01:39:34 1997~
Stamp   872746774
To      all~
Subject make spells useful~
Text
how bout not showing so much humming glowing shit on weapons so that 
the detect magic spells are more useful.
just a thought :)
~
