                     [0m[1;34mWelcome to An Age Of Legend: The Shadow Realms!!!       
[0m[1;32m 							        _
                                                              _( (~\
       _ _                        /                          ( \> > \
   -/~/ / ~\                     :;                \       _  > /(~\/
  || | | /\ ;\                   |l      _____     |;     ( \/    > >
  _\\)\)\)/ ;;;                  `8o __-~     ~\   d|      \      //
 ///(())(__/~;;\                  "88p;.  -. _\_;.oP        (_._/ /
(((__   __ \\   \                  `>,% (\  (\./)8"         ;:'  i
)))--`.'-- (( ;,8 \               ,;%%%:  ./V^^^V'          ;.   ;.
((\   |   /)) .,88  `: ..,,;;;;,-::::::'_::\   ||\         ;[8:   ;
 )|  ~-~  |(|(888; ..``'::::8888oooooo.  :\`^^^/,,~--._    |88::  |
 |\ -===- /|  \8;; ``:.      oo.8888888888:`((( o.ooo8888Oo;:;:'  |
 |_~-___-~_|   `-\.   `        `o`88888888b` )) 888b88888P""'     ;
[0m[1;31m ; ~~~~;~~  [0m[32m       "`--_`.       b`888888888;(.,"888b888"  ..::;-
[0m[1;31m   ;      ; [0m[32m             ~"-....  b`8888888:::::.`8888. .:;;;''
[0m[1;31m      ;    ;[0m[32m                 `:::. `:::OOO:::::::.`OO' ;;;''
[0m[1;31m :       ;  [0m[32m                   `.      "``::::::''    .'
[0m[1;31m    ;       [0m[32m                    `.   \_              /
[0m[1;31m  ;       ; [0m[32m                      +:   ~~--  `:'  -';
                                   `:         : .::/  - IMMORTAL EMAIL ADDYS
[0m[1;31m      ; [0m[32m                           ;;+_  :::. :..;;; - UNDER HELP IMMORTAL
                                   ;;;;;;,;;;;;;;;,;
                         .  ...................................... .
