Sender  Velkyn~
Date    Thu Aug 21 19:11:11 1997~
Stamp   872205071
To      all~
Subject ...~
Text
We come, children.
 
Velkyn of the Darkness of the Light.
~
Sender  Isaac~
Date    Sat Aug 23 04:22:00 1997~
Stamp   872324520
To      ALL~
Subject Thallin and Strife~
Text
The night began like any other but as always something arose.
I have an interesting story to tell these realms.
Tonight Thallin came to be with grave news.  News that will be loved by many
and hated by the stronge.  Thallin has been banished by those petty God's who
must have lived in fear of what he could have brought to them.  Me and Thallin
spoke for quite sometime befor he set down his last charges.
I am angered that my Lord has been banished from these realms.
However there comes a time when these things must be delt with, so I sat, and
listened closely to what my lord had to say.  He has chosen to leave the realms
in Banishment than let the God's have their craving of his head.  I personally
would have had it no other way.  Why give pleasure to those who seek to destroy
you?
There where three witnesses when the time came.  Those three include me,
Giogioni, and Vandene of Deception.
The charges laid down by Thallin will not be stated here, but I'm sure you will
figure out one of them soon enough.
Thallin stood befor us, giving our last charges of Strife.
When it dawned on me.  That ALL OF THE GODS are EVIL.
Let not their mirages of goodliness claim you, for in the end they are as cold
as any other living being.  Justice, Nae.  Fright, Aye.  They grew scared of
our power.
Things will change can be counted upon, but this?  *chuckles*  This is nothing
more than the petty God's, (excluding Remik) way of getting a chance at their
own.
~
Sender  Isaac~
Date    Sat Aug 23 04:31:47 1997~
Stamp   872325107
To      ALL~
Subject Thallin and Strife 2~
Text
Remik spoke to Thallin shortly.  Some of Strife I'm sure will go their own way
and others I'm sure will go as commanded of them.
Rage, that is all there is left of me.  My Madness and my Rage.
Yes I am young in your eyes, and not so powerfull, but I do have my ways.
And all of you shall feel my rage.
And let this also be a warning unto the God's.  My RAGE IS COMMING FOR YOU!
I will not stop, I will not slow.  My rage will be aimed at all who step across
my path.  Do unto them as they do unto you.  *cackles*  Screw that.  I will do
what I want, when I want.  My Damnation by Krast, and Bryelle, is now truely th
e beginning.  I guess you can say as long as I'm here, I'm going to make sure
that Thallin is remembered.  Through my Madness or My RAGE it SHALL be DONE.
And Remember God's.  I am now pissed.  Let's see how many of you can DAMN THIS
DEMON.  For as I have said, and take it to heart.  My rage turns upon you!
Others shall feel, hear, see my rage.  But you are the ones it is aimed at.
Thallin WILL be remembered even if I have to take the head of everyone
personally.
Think this but a joke?  Sit, watch, and listen.  For when I come, so does my
rage and madness.  My Damnation is what I will feed upon.
I can not speak for the rest of my former brethren of Strife.  But I do say
this unto them.  Come, come with me and we shall show them rage.
And Unto the Gods.  I COME!
 
Isaac The Shadow Demon of MADNESS, RAGE, and DAMNATION
Sender  Kilmar~
Date    Tue Aug 26 00:27:11 1997~
Stamp   872569631
To      bryelle~
Subject Insomnia~
Text
Bathed in black-light is my ceiling, when my thoughts turn to dip stomach's 
end, and hip's befin.  Revel on sprinkles of freckle dancing on cheeks.
Fingers linger poised above beautiful line amidst down featherings.  Breath
quickens, become ragged.  I kess air which feels pouty lips.  Slowly, 
opening eyes to again struggle for sleep.
~
Sender  Giogioni~
Date    Tue Aug 26 02:30:56 1997~
Stamp   872577056
To      all~
Subject The Children of Ao~
Text
We have traveled through space and time to this realm.  Our souls 
have taken form in the bodies we now posses.  We are the defenders
of justice, the murderers of thousands, the most noble kings, and
the lowliest of thievies.  We represent all that is, and all that
will come.  
 
We are the Children of Ao.
 
We are strong.
~
Sender  Beowolf~
Date    Tue Aug 26 15:46:53 1997~
Stamp   872624813
To      all~
Subject Children of Ao~
Text
The Children of Ao? I think your more like the children of
a fool. Ao has no children. When was the last time you
saw him? You have no clue as to who Ao really is or
what he does. If I find one of you so called children
of Ao I will not hesitate to kill you or have my 
followers lop your heads off.
 
Beowolf
~
Sender  Variant~
Date    Tue Aug 26 16:34:21 1997~
Stamp   872627661
To      Mira~
Subject Retribution~
Text
Welcome back Mira. Yes, you still have a sect, but times are difficult
I am glad that you remain faithful in this time of despair.
We have missed your presence in the realms sorely. And though
you usually play the sun to my moon, I am certain that I shall catch
up with you eventually, time permitting. I'm happy you're back.
 
Variant
 
PS. If you wish, you may have your recruiting job back.
~
Sender  Variant~
Date    Tue Aug 26 17:26:28 1997~
Stamp   872630788
To      all~
Subject Proclamations.~
Text
I am not sure what I find more disturbing, the frenzied ramblings of Isaac
or the misguided doctrine of Giogioni. Certainly though Isaac is a fool
he speaks in his own name. Of course, he is still a fool, and no matter how
angry he may get, this will not change. These so-called,
"Children of Ao" on the other hand, seek to usurp the name of the
Overlord to lend credence to their personal agendas. Either they
delude themselves, or they seek to delude the rest of us. For they do
not speak for Ao, or his ways. He has turned his back upon these
realms, and I doubt that he shall ever return.
 
And perhaps this is the most disturbing realization of all.
 
Variant, the Hand of Justice
~
Sender  Barrabas~
Stamp   872637298
Date    Tue Aug 26 19:14:58 1997~
To      all~
Subject A message~
Text
(Translated by Barrabas of the Temple of Darkhaven)
 
All this talk of who has or has not left these realms...
 
and no thought or attention paid to those who have arrived.
 
 
How very interesting, indeed.
 
 
Iandyr of the House of Kenafin
a.k.a. Iandyr the Warlock
a.k.a. Velkyn the Warlock
 
of the Jabbuk de' la Velve
~
Sender  Giogioni~
Date    Wed Aug 27 02:06:34 1997~
Stamp   872661994
To      all~
Subject Children~
Text
I see that many of the gods of this realm are as blind as they are jealous.
Seeking already to destroy what they know nothing about.  You tell us that
we know nothing of Ao, but you are wrong.  There is a balance that must be
maintained.  In all your petty wars I have noticed that not one of you so 
called gods have come to realize this.  And so you have upset the balance.
You managed to rid the realms of Thallin, which is advantagous for all of you
, but you neglected to look at anything beyond your own personal desires.
We have given up our ties, our bonds, and our fears.  Now there is only 
truth.  And with that truth we shall shape the realms.  Perhaps Ao has
left for good, but that does not mean that we cannot continue.  With 
or without the aid of the immortals, we will remain.  
 
There is no good, nor evil... only Truth
 
The Children of Ao.
~
Sender  Mistrle~
Date    Wed Aug 27 15:58:51 1997~
Stamp   872711931
To      Remik~
Subject Vandene~
Text
Isaac was killed by Vandene as of yesterday.  She has openly defiled you, and
you can personally ask Isaac if what I bring to you is true.  Vandene claims to
be one of the Children of Ao.
The other so far is only Giogioni.  They seek power that is easy to see, and ha
found their reason to lie and say it is for one that is greater than who stride
des these plains.
 
This is what I've heard.
Mistrle
~
Sender  Stunty~
Date    Thu Aug 28 09:31:17 1997~
Stamp   872775077
To      all~
Subject Bleh!~
Text
Bleh. Bleh. Bleh.
Shut the hell up, all of you(even you Variant).
Did I come back to find nothing but a bunch of bigmouths?
Stunty the insane idiot! :P
~
Sender  Isaac~
Date    Thu Aug 28 17:19:09 1997~
Stamp   872803149
To      all~
Subject My leave~
Text
I of course had to put in my last word.  *chuckles*
I have gone to see true damnation withing the pits of hell.  May you all one da
y join me.  *laughs*
 
OOC:  Moving all, and don't know if I'll get a server where I end up.
Everyone have fun and realize this mud has taken a lot of work on the behalf
of the Immortals here.  Peace, Pot, and Macrodot.
 
Isaac
~
Sender  Isaac~
Date    Thu Aug 28 17:20:35 1997~
Stamp   872803235
To      Immortals~
Subject Me~
Text
Farewell, and it has been a lot of fun.  Please delete me at your convienience.
Peace out
May the mud fare well....I might be back...so keep an eye on all the new arriva
vals...*winks*  Bye
Isaac
~
Sender  Elghinn~
Date    Fri Aug 29 05:59:02 1997~
Stamp   872848742
To      All~
Subject Our exit~
Text
We have come and we have gone.  This land is not yet ready to embrace our kind.
 
Until the lands are better, farewell.
 
Elghinn, Death Drow.
~
Sender  Qmtarr~
Date    Fri Aug 29 13:22:23 1997~
Stamp   872875343
To      bryelle~
Subject meeting~
Text
My Dearest Lady,
 
We desperately need to meet...both as a sect and just you and I
because there are some things that we really need to discuss and
straighten out...I would be lying if I didn't say that I have been
saddened lately and that our numbers have dwindled severely...I want to
rebuild the Rebellion back to where it once was...and to do this, I need
to talk to you...I don't see you too much, but if you get the chance, and
if you think it is worth is, please talk to me.
 
your humble servent,
Qmtarr Del'Shai
 
Sender  Beowolf~
Date    Tue Sep  2 21:25:37 1997~
Stamp   873249937
To      all~
Subject The MUD~
Text
I'm sorry to announce this but TSR II will be dead soon.
What does that mean? That means we found something better than 
this piece of shit MUD....what could be better you ask?
A WHOLE LOT!
 
Dual Classing
NEW AREAS GALORE
100 Mortal Levels, 100-105 are Hero Levels,
Chances to become immortal
spells, spells, spells
Did I mention MORE RACES
MORE CLASSES (including psi)
And a WHACK load of other stuff...
Oh...no more smaug feel...its a MUD that feels
and plays like your favorite ROM.
 
So when is this happening? Right now its a secret! 
MUHAHAHA! But expect this grand opening to
blow your sockies off! 
 
In the next two weeks you will see the birth of
An Age of Legend: TSR III be born!
 
Sit back and enjoy the ride until then...
~
Sender  Brimthron~
Date    Fri Sep  5 22:45:12 1997~
Stamp   873513912
To      all~
Subject It sets in...~
Text
I feel it... setting in... The Curse of Draven is finnaly here... the bastard k
The Madness... It is Here... YOU SIN AGAINST ME!!!... what am I saying???... I 
May death find me sane
Brimthron Astonas
~
