#AREA	Raff [  All  ] Pixie Forest~


#MOBILES
#800
Hobbit~
hobbit is here relaxing in his chair.~
Hobbit is here relaxing in his chair.
~
Hobbit the old tired traveler is here, he is relaxing in his chair.
He looks you up and down, then he ignores you as you are no threat
to him, he is a small elf that packs a wolup, stories tell of him
slaying dragons. You feel that leaving him alone would be a good idea.
~
2|64|524288 8|16|32|128|512|32768|65536|524288|2097152 0 S
80 10 0 12d360+1800 5d16+10
500 0
8 8 1
#802
Pixie Scout~
pixie scout is here~
Pixie Scout is here.
~
Small pixie scout is here, he is does not notice you as he cariies
on with his work, you wonder if these pixies could tell you where 
these magical weapons and armor but you notice they speak a tongue
you do not understand. You better move on maybe someone else might
help yah out as you move further in.
~
4|65536|524288 8|16|32|512|65536|524288 0 S
40 10 0 10d108+662 5d8+20
30 0
8 8 0
#803
pixie guard~
pixie guard is here~
Pixie Guard is here.
~

~
0 0 0 S
50 0 0 10d140+500 5d10+15
0 0
8 8 0
#804
pixie scout~
pixie scout~
Pixie Scout is here.
~
You look at the pixie, then he looks at you. Then you notice that 
he is not alone you see eyes peeking out from behind the bushes
you better keep moving before the gang up and loot yah!!! 
The pixie is in perfect shape and would love to fight.
~
128|524288 8|32|65536|524288|2097152 0 S
45 10 0 10d100+760 5d4+20
20 0
8 8 0
#805
pixie guard~
pixie guard~
Pixie Guard is here.
~
Pixie guard is here, he looks you up and down. You notice he looks at 
the other guard and then the both put there hands on there sword.
You feel that this room is special that they stay here and protect 
it. You here strange hum from the wrist of one of the guards.
~
2|64|524288 8|32|65536|524288|2097152 0 S
50 10 0 10d130+700 5d9+20
30 0
8 8 1
#806
guard pixie~
pixie guard~
Pixie Guard is here
~
You have finally made it the guard screams, but you must kill me
first to enter the portal. You notice he is unarmed but he is 
bulky and strong looking for an elf. He attacks you AHHHHHHHHHHH!!!!!!!
~
2|32|64|524288 8|16|32|128|512|32768|65536|524288|2097152 0 S
55 0 0 55d11+130 5d12+20
100 0
8 8 1
#807
Pixie Scout~
pixie scout~
Pixie Scout is here.
~
Pixie scout a small little person, out looking for food for his queen.
He looks you up and down, then he continues to forage for food. You 
notice that he looks like he can handle himself as he carries a 
formitable weapon.
~
524288 8|16|32|128|512|32768|65536|524288|2097152 -50 S
45 10 0 10d120+700 5d10+12
50 0
8 8 0
#808
pixie scout~
pixie scout~
Pixie Scout is here.
~
Pixie scout is here searching for something, you notice he has a nice
weapon. He look at you and smiles and continues back looking but keep
and eye on you incase.
~
0 8|16|32|65536|524288|2097152 500 S
45 10 0 9d45+700 5d10+30
40 0
8 8 0
#809
no name~
pixie scout~
Pixie Scout is here
~
Pixie scout is here looking for a way out, he looks you up and down 
then he continues to look for a way out of this forest. He hide a 
pocket knife in his pocket so you wont steel it.
~
524288 8|32|65536|524288|2097152 -500 S
45 10 0 10d100+500 5d17+40
40 0
8 8 0
#810
bear~
bear~
Big Black Bear is here.
~

~
2|32|64|524288 1024|2097152 0 S
35 10 0 9d93+400 5d7+40
1 0
8 8 0
#811
pixie lookout~
pixie lookout~
Pixie Lookout is here sleeping.
~
Pixie lookout fast asleep at his post, you notice he has no weapon 
but could very easyly kill yah. YOu think you should let him sleep
and continue exploring else where.
~
2|64|524288 8|16|32|128|512|131072|524288|2097152 1000 S
50 10 0 10d169+700 5d11+23
100 0
8 8 0
#812
pixie queen~
pixie queen~
Pixie Queen is here sitting in her throne.
~
The Pixie Queen she is a elf of great stature, she notices
you and screams for her guards, even though she looks like 
she could handle her self pretty well. You notice that she 
wearing jewels and fancy cloths.
~
2|64|524288 8|16|32|128|512|32768|65536|524288|2097152|33554432 -1000 S
60 30 0 11d200+1000 5d12+30
300 0
8 8 2
#813
bear~
black bear~
Black Bear is here sleeping
~

~
2|32|64|524288 8|32|128|512|131072|2097152|67108864 -1000 S
0 10 0 10d120+500 5d14+15
1 0
8 8 0
#0


#OBJECTS
#801
Hobbit's House Key~
house key~
Hobbit's House Key~
~
18 2|32768 1|16384
0 0 0 0
0 1 0
A
13 50
#803
Mailbox ~
mailbox~
Mailbox with Hobbit written on the side.~
~
15 1 0
10000 0 0 10000
0 0 0
#806
Eye Axe~
eye axe ~
Eye Axe is here.~
~
5 1|2|64 1|8192
0 5 7 1
10 200 0
#807
Bush~
a small bush~
Small Bush~
~
15 0 0
10000 0 0 10000
1 0 0
#808
jar dead flys~
jar of dead bugs~
Jar of dead Bugs is here.~
~
9 1 1|16384
1 1 1 1
12 12 0
A
12 -100
A
13 200
#809
can beans~
can of baked beans~
Can of Baked Beans is here.~
~
19 0 1|16384
12 0 0 0
5 1 0
#810
throne~
queen's throne~
Queen's Throne Chair~
~
12 1 0
1 10000 50 -100
1000 1000 0
#812
Tungi~
tungi~
Tungi is here.~
~
5 0 1|8192
0 5 8 1
10 300 0
#814
Fire Bush~
fire bush ~
Fire bush is here.~
~
12 0 0
0 0 1 866
0 0 0
#816
bush~
small bush~
A Small Bush~
~
15 64 0
10000 0 0 10000
1 0 0
#819
no name~
small bush~
A small bush ~
~
15 64 0
10000 0 0 10000
0 0 0
#835
cheese~
cheese~
Slice of cheese~
~
19 0 1|16384
10 0 0 1
0 0 0
#839
bush~
a Small Bush~
Small Bush~
~
15 0 0
10000 0 0 10000
0 0 0
#848
Fire Bush~
fire bush~
Fire Bush~
~
15 1|64 0
10000 0 0 10000
0 0 0
#870
Display Case Exhibit~
j.r.r. tolkein exhibit~
J.R.R. Tolkein Display Case~
~
15 1 1|16384
10000 0 0 10000
10000 0 0
#871
Poster Lord Rings~
lord of the rings poster~
Lord Of The Rings Poster~
~
12 1|2 1|16384
0 0 0 0
7 100 0
A
13 -10
A
18 3
A
19 3
#874
pixie stone~
pixie stone~
A Pixie Stone~
~
9 1|2|64 1|65536
10 10 10 5
5 1000 0
A
18 3
A
19 3
#875
small bush~
small bush~
A Small Bush~
~
15 64 0
10000 0 0 10000
0 0 0
#877
guantlets pixie power~
gauntlets of pixie power~
Gauntlets Of Pixie Power~
~
9 2|32|64 256
10 10 10 5
5 1000 0
#878
small bush~
small bush~
A Small Bush~
~
15 64 0
10000 0 0 10000
0 0 0
#879
boots pixie~
pixie boots~
Pixie Boots~
~
12 1|2 1|64
0 0 0 0
1 500 0
A
13 25
A
5 -2
A
2 4
#880
Exhibit~
j.R.R. Tolken Exhibit~
(no description)~
~
13 0 0
0 0 0 0
0 0 0
#881
small whip~
small whip~
Small Whip~
~
5 0 1|8192
0 5 10 0
5 20 0
#882
flail mountain~
flail of the mountain~
Flail of the Mountain~
~
5 1 1|8192
0 5 13 9
6 30 0
#883
pixie sword~
pixie guard sword~
Pixie Guard Sword~
~
5 2 1|8192
0 5 13 1
10 50 0
#884
spear lightning~
spear of lightning~
Pixie Scout is here.~
~
5 0 1
0 5 12 2
4 75 0
#885
dagger pixie~
pixie guard dagger~
Pixie Guard Dagger~
~
5 0 1|8192
0 4 23 0
12 60 0
#886
mace~
mace of pixies~
Mace of Pixies~
~
5 1 1|8192
0 5 12 0
9 50 0
#887
knife pixie~
pocket knife~
Pixie Swiss Pocket Knife~
~
5 0 1|8192
0 5 10 11
7 40 0
#0


#ROOMS
#800
Path Near a Forest~
At this point the path has had enough. With a terrified shudder it cowers
to the ground, only staying here because your're standing on it. With a slight
feeling of unease you look around noticing only a few bushes and a large
tree. You feel you can hear the cry's of help from a thousand silent voices
all coming from a forest to the north.
~
0 0 0
D0
~
~
0 0 801
S
#801
Path Near a Forest~
This seems to be a crossroad of sorts. There are exits leading in a North
and South direction. Through the trees, a path lead North into  the 
entrance of the Pixie Forest - an intricate maze that none have yet to
return  from. To the south is yet another Path leading back the way you 
came.
~
0 0 0
D0
~
~
0 0 802
D2
~
~
0 0 800
S
#802
Before the Forest of the Pixie~
You find yourself in an open expanse of a forested area. To the west 
you can see the ice capped mountains in the distance while to the north
is an odd forest. You remember hearing tales in your youth of a strange
forest that contained a great cache of magical weapons and armor...
To find such a treasure AND return with it would be an accomplishment
the bards would sing for years!! To you east, you see a small door
set into a hill with a mailbox just to the left of it. The
mailbox has the name 'Hobbit' printed on it.
~
0 4 0
D0
~
~
0 0 803
D1
~
~
6 801 863
D2
~
~
0 0 801
D3
~
~
0 0 860
S
#803
Entrance to the Forest~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. The lack of light in 
this area confuses you - You think you are lost!!
~
0 0 0
D0
~
~
0 0 806
D1
~
~
0 0 805
D2
~
~
0 0 802
D3
~
~
0 0 804
S
#804
Forest~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. The lack of light in 
this area confuses you - You think you are lost!!
~
0 0 0
D0
~
~
0 0 807
D1
~
~
0 0 803
D2
~
~
0 0 899
D3
~
~
0 0 899
S
#805
Forest~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. The lack of light in 
this area confuses you - You think you are lost!!
~
0 0 0
D0
~
~
0 0 808
D3
~
~
0 0 803
S
#806
Forest~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. The lack of light in 
this area confuses you - You think you are lost!!
~
0 0 0
D0
~
~
0 0 817
D2
~
~
0 0 803
S
#807
Forest~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. The lack of light in 
this area confuses you - You think you are lost!!
~
0 0 0
D2
~
~
0 0 804
S
#808
~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. The lack of light in 
this area confuses you - You think you are lost!!
~
0 0 0
D0
~
~
0 0 810
D1
~
~
0 0 809
D2
~
~
0 0 805
D3
~
~
0 0 899
S
#809
Fire Bush ~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. The lack of light in 
this area confuses you - You think you are lost!!
~
0 0 0
D3
~
~
0 0 808
S
#810
Forest~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. The lack of light in 
this area confuses you - You think you are lost!!
~
0 0 0
D1
~
~
0 0 811
D2
~
~
0 0 808
D3
~
~
0 0 899
S
#811
Forest~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. The lack of light in 
this area confuses you - You think you are lost!!
~
0 0 0
D0
~
~
0 0 812
D1
~
~
0 0 813
D2
~
~
0 0 899
D3
~
~
0 0 810
S
#812
Forest~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. The lack of light in 
this area confuses you - You think you are lost!!
~
0 0 0
D0
~
~
0 0 816
D1
~
~
0 0 815
D2
~
~
0 0 811
D3
~
~
0 0 899
S
#813
Forest~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. The lack of light in 
this area confuses you - You think you are lost!!
~
0 0 0
D1
~
~
0 0 899
D2
~
~
0 0 814
D3
~
~
0 0 811
S
#814
Forest~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. The lack of light in 
this area confuses you - You think you are lost!!
~
0 0 0
D0
~
~
0 0 813
S
#815
Forest~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. The lack of light in 
this area confuses you - You think you are lost!!
~
0 0 0
D1
~
~
0 0 899
D3
~
~
0 0 812
S
#816
Forest~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. The lack of light in 
this area confuses you - You think you are lost!!
~
0 0 0
D2
~
~
0 0 812
S
#817
Forest~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. The lack of light in 
this area confuses you - You think you are lost!!
~
0 0 0
D0
~
~
0 0 821
D2
~
~
0 0 806
D3
~
~
0 0 818
S
#818
Forest~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. The lack of light in 
this area confuses you - You think you are lost!!
~
0 0 0
D1
~
~
0 0 817
D2
~
~
0 0 819
D3
~
~
0 0 820
S
#819
Forest~

~
0 0 0
D0
~
~
0 0 818
S
#820
Forest~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. The lack of light in 
this area confuses you - You think you are lost!!
~
0 0 0
D0
~
~
0 0 899
D1
~
~
0 0 818
D3
~
~
0 0 899
S
#821
Forest~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. The lack of light in 
this area confuses you - You think you are lost!!
~
0 0 0
D0
~
~
0 0 822
D2
~
~
0 0 817
S
#822
Forest~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. The lack of light in 
this area confuses you - You think you are lost!!
~
0 0 0
D1
~
~
0 0 823
D2
~
~
0 0 821
D3
~
~
0 0 824
S
#823
Forest~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. The lack of light in 
this area confuses you - You think you are lost!!
~
0 0 0
D0
~
~
0 0 899
D1
~
~
0 0 899
D3
~
~
0 0 822
S
#824
Forest~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. The lack of light in 
this area confuses you - You think you are lost!!
~
0 0 0
D1
~
~
0 0 822
D2
~
~
0 0 899
D3
~
~
0 0 825
S
#825
Forest~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. The lack of light in 
this area confuses you - You think you are lost!!
~
0 0 0
D0
~
~
0 0 826
D1
~
~
0 0 824
D3
~
~
0 0 827
S
#826
~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. The lack of light in 
this area confuses you - You think you are lost!!
~
0 0 0
D0
~
~
0 0 829
D1
~
~
0 0 828
D2
~
~
0 0 825
S
#827
~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. The lack of light in 
this area confuses you - You think you are lost!!
~
0 0 0
D1
~
~
0 0 825
D3
~
~
0 0 899
S
#828
~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. The lack of light in 
this area confuses you - You think you are lost!!
~
0 0 0
D0
~
~
0 0 831
D1
~
~
0 0 830
D3
~
~
0 0 826
S
#829
~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. The lack of light in 
this area confuses you - You think you are lost!!
~
0 0 0
D2
~
~
0 0 826
S
#830
Forest~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. The lack of light in 
this area confuses you - You think you are lost!!
~
0 0 0
D1
~
~
0 0 840
D2
~
~
0 0 899
D3
~
~
0 0 828
S
#831
Forest~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. The lack of light in 
this area confuses you - You think you are lost!!
~
0 0 0
D0
~
~
0 0 832
D2
~
~
0 0 828
S
#832
Forest~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. The lack of light in 
this area confuses you - You think you are lost!!
~
0 0 0
D0
~
~
0 0 833
D2
~
~
0 0 831
S
#833
Forest~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. The lack of light in 
this area confuses you - You think you are lost!!
~
0 0 0
D2
~
~
0 0 832
D3
~
~
0 0 834
S
#834
Forest~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. The lack of light in 
this area confuses you - You think you are lost!!
~
0 0 0
D0
~
~
0 0 835
D1
~
~
0 0 833
S
#835
Forest~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. The lack of light in 
this area confuses you - You think you are lost!!
~
0 0 0
D0
~
~
0 0 836
D2
~
~
0 0 834
S
#836
Forest~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. The lack of light in 
this area confuses you - You think you are lost!!
~
0 0 0
D0
~
~
0 0 839
D1
~
~
0 0 838
D2
~
~
0 0 835
D3
~
~
0 0 837
S
#837
Forest~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. The lack of light in 
this area confuses you - You think you are lost!!
~
0 0 0
D1
~
~
0 0 836
D3
~
~
0 0 839
S
#838
Forest~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. The lack of light in 
this area confuses you - You think you are lost!!
~
0 0 0
D1
~
~
0 0 839
D3
~
~
0 0 836
S
#839
Forest~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. The lack of light in 
this area confuses you - You think you are lost!!
~
0 0 0
D2
~
~
0 0 836
S
#840
Forest~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. The lack of light in 
this area confuses you - You think you are lost!!
~
0 0 0
D0
~
~
0 0 841
D3
~
~
0 0 830
S
#841
Forest~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. The lack of light in 
this area confuses you - You think you are lost!!
~
0 0 0
D0
~
~
0 0 843
D1
~
~
0 0 844
D2
~
~
0 0 840
D3
~
~
0 0 842
S
#842
Forest~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. The lack of light in 
this area confuses you - You think you are lost!!
~
0 0 0
D0
~
~
0 0 842
D1
~
~
0 0 841
S
#843
Forest~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises....Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. The lack of light in 
this area confuses you - You think you are lost!!
~
0 0 0
D2
~
~
0 0 841
S
#844
Forest~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. The lack of light in 
this area confuses you - You think you are lost!!
~
0 0 0
D1
~
~
0 0 845
D3
~
~
0 0 841
S
#845
Forest~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. The lack of light in 
this area confuses you - You think you are lost!!
~
0 0 0
D0
~
~
0 0 846
D1
~
~
0 0 847
D3
~
~
0 0 844
S
#846
Forest~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. The lack of light in 
this area confuses you - You think you are lost!!
~
0 0 0
D0
~
~
0 0 849
D2
~
~
0 0 845
S
#847
Forest~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. The lack of light in 
this area confuses you - You think you are lost!!
~
0 0 0
D0
~
~
0 0 847
D2
~
~
0 0 848
D3
~
~
0 0 845
S
#848
Fire Bush~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. The lack of light in 
this area confuses you - You think you are lost!!
~
0 8|2097152 0
D0
~
~
0 0 847
S
#849
Forest Cave~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. The lack of light in 
this area confuses you - You think you are lost!!
~
0 0 0
D0
~
~
0 0 852
D1
~
~
0 0 851
D2
~
~
0 0 846
D3
~
~
0 0 850
S
#850
Bear Cave~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. The lack of light in 
this area confuses you - You think you are lost!!
~
0 0 0
D1
~
~
0 0 849
S
#851
Forest~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. The lack of light in 
this area confuses you - You think you are lost!!
~
0 0 0
D3
~
~
0 0 849
S
#852
Forest~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. The lack of light in 
this area confuses you - You think you are lost!!
~
0 0 0
D0
~
~
0 0 853
D2
~
~
0 0 849
S
#853
Path Towards a Lake~
You are on a damp path, you notice the lake to your north. You smell 
something awful and begin to wonder what it is. You also feel as if the 
trees are watching you. You think it might be a good idea to move on.
~
0 0 0
D0
~
~
0 0 854
D2
~
~
0 0 852
S
#854
Beach~
The thing you weren't sure on is evident - the smell. As you make your
way along the beach, the smell get worse. Before you lies a large Lake
that encompasses the majority of the area. The is a small makeshift raft
docked on the beach waiting to take you across to the small island.
~
0 0 0
D1
~
~
0 0 856
D2
~
~
0 0 853
D3
~
~
0 0 855
S
#855
Path Around The Lake~
You notice the forest to the south, and a beautiful view of the 
lake to the north, you notice the waves lap up onto the beach,
there are many large rocks all around. This looks like a good
place to take a rest.
~
0 65536 0
D1
~
~
0 0 854
S
#856
Path around the Lake~
You stand in front of a large tree, you notice more of the hidious 
forest to your south and to the north is a beautiful view of the
lake. The large tree has a small hole in it, the hole resembles
a door but you cant find a way in.
~
0 65536 0
D1
~
~
6 0 857
D3
~
~
0 0 854
S
#857
Inside a Tree~
Allanon or any immortal entering this room this is for later
use I will make small room house in here with several small mobs
It is coded so that only hero's can enter for now as no mortal
will acidently enter.
~
0 0 0
D1
~
~
0 0 858
D3
~
~
6 0 856
S
#858
Center of the Tree~

~
0 0 0
D0
~
~
0 0 859
D3
~
~
0 0 857
S
#859
Bedroom of ?~

~
0 512 0
D2
~
~
0 0 858
S
#860
Mountain Path~
You are on a narrow winding path leading up into the snow capped mountains.
You fear this trek may take some time, for each step you take tiny bits
of rock crumble beneath your feet and tumble endlessly to the bottom of the
mountain. The unsteady path seems to get more icy ahead and you can still
make out the path at the bottom of the mountain.
~
0 4 0
D1
~
~
0 0 802
D3
~
~
0 0 861
S
#861
Mountain Path~
Your journey is not getting easier as you make your way slowly to the
peak. You continue to slip on the hard packed ice the high altitude's
cold weather has produced from seemingly magic clouds that begin to enfold
you. You see the safe refuse of a cave to the west.
~
0 0 0
D1
~
~
0 0 860
D3
~
~
0 0 862
S
#862
Mountain Path~
Your hands and feet go numb with rapidly dropping temperatures. Your
breath is as visable as a dragons fire and feel yourself slowly slipping
away into unconsciousness from the air. You think if you don't turn back
now, a mis-step is evident!! Looking down affirms that you are very near
the top; You best bet is to go west into the cave and leave the path north
to a better experienced climber.
~
0 0 0
D1
~
~
0 0 861
D3
~
~
0 0 5604
S
#863
Hobbits Living Room~
Numerous trinkets line the wall of this room; most of them trophies and
memorabilia from adventures and experiences the Hobbit was a part of. A
long table is off to the side leaving the room comfortable. You notice a
comfy looking chair in the center.!
~
0 0 0
D0
~
~
0 0 864
D1
~
~
5 0 865
D3
~
~
6 801 802
S
#864
J.R.R. Tolkein Exhibit~
Like other rooms, this one is beautifully furnished. A large portrait of 
J.R.R. Tolkien and his family hangs on the East wall while to the South
is a large bookshelf; title include, The entire Lord of the Ring series,
The life and Story  of J.R.R. Tolkien, and 'The Quest.'
~
0 0 0
D2
~
~
0 0 863
S
#865
Kitchen~
You have entered a messy kitchen it full of dirt 
it looks like it not been used in years .
Hobbit must cook and clean once a year!!!
~
0 4|32768 0
D3
~
~
5 0 863
S
#866
Forest~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. The lack of light in 
this area confuses you - You think you are lost!!
~
0 0 0
D1
~
~
0 0 867
S
#867
Forest~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. This area seems oddly 
different.. Is that the glint of gold ahead?? You must be near!!
~
0 0 0
D0
~
~
0 0 868
D1
~
~
0 0 869
D3
~
~
0 0 866
S
#868
~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. This area seems oddly 
different.. Is that the glint of gold ahead?? You must be near!!
~
0 0 0
D2
~
~
0 0 867
S
#869
Forest~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. This area seems oddly 
different.. Is that the glint of gold ahead?? You must be near!!
~
0 0 0
D2
~
~
0 0 870
D3
~
~
0 0 867
S
#870
Forest~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. This area seems oddly 
different.. Is that the glint of gold ahead?? You must be near!!
~
0 0 0
D0
~
~
0 0 869
D1
~
~
0 0 871
S
#871
Forest~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. This area seems oddly 
different.. Is that the glint of gold ahead?? You must be near!!
~
0 0 0
D0
~
~
0 0 872
D3
~
~
0 0 870
S
#872
Forest~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. This area seems oddly 
different.. Is that the glint of gold ahead?? You must be near!!
~
0 0 0
D0
~
~
0 0 876
D1
~
~
0 0 873
D2
~
~
0 0 871
S
#873
Forest~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. This area seems oddly 
different.. Is that the glint of gold ahead?? You must be near!!
~
0 0 0
D2
~
~
0 0 874
D3
~
~
0 0 872
S
#874
Forest~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. This area seems oddly 
different.. Is that the glint of gold ahead?? You must be near!!
~
0 0 0
D0
~
~
0 0 873
D1
~
~
0 0 875
S
#875
Forest~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. This area seems oddly 
different.. Is that the glint of gold ahead?? You must be near!!
~
0 0 0
D3
~
~
0 0 874
S
#876
Forest~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. This area seems oddly 
different.. Is that the glint of gold ahead?? You must be near!!
~
0 0 0
D1
~
~
0 0 879
D2
~
~
0 0 872
D3
~
~
0 0 877
S
#877
Forest~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. This area seems oddly 
different.. Is that the glint of gold ahead?? You must be near!!
~
0 0 0
D0
~
~
0 0 878
D1
~
~
0 0 876
S
#878
Forest~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. This area seems oddly 
different.. Is that the glint of gold ahead?? You must be near!!
~
0 0 0
D2
~
~
0 0 877
S
#879
Forest~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. This area seems oddly 
different.. Is that the glint of gold ahead?? You must be near!!
~
0 0 0
D0
~
~
0 0 884
D1
~
~
0 0 880
D3
~
~
0 0 876
S
#880
Forest~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. This area seems oddly 
different.. Is that the glint of gold ahead?? You must be near!!
~
0 0 0
D0
~
~
0 0 881
D2
~
~
0 0 882
D3
~
~
0 0 879
S
#881
Forest~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. This area seems oddly 
different.. Is that the glint of gold ahead?? You must be near!!
~
0 0 0
D1
~
~
0 0 883
D2
~
~
0 0 880
S
#882
Forest~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. This area seems oddly 
different.. Is that the glint of gold ahead?? You must be near!!
~
0 0 0
D0
~
~
0 0 880
S
#883
Cave~
You have stumbled into a dark cave, you notice that there
are yellow eyes watching you from the far end of the cave
you feel it might be a good idea to run and hide, and hope
that its not hungry.
~
0 1 0
D3
~
~
0 0 881
S
#884
Forest~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. This area seems oddly 
different.. Is that the glint of gold ahead?? You must be near!!
~
0 0 0
D0
~
~
5 0 885
D2
~
~
0 0 879
S
#885
Cave~
You just walked through a magical wall, you are now in the chamber 
of the pixie queen. The dirt has been swept against the wall to 
allow one to walk, you notice that the cave like room branches
off into three directions north, south, west.
~
0 0 0
D0
~
~
0 0 887
D2
~
~
5 0 884
D3
~
~
0 0 886
S
#886
Storage Room~
You have entered the storage room, this room is devoted to
the storage of food for the queen. There is numerous shelves
with jars and cans. You notice a pixie lookout asleep in the 
corner....
.
~
0 0 0
D1
~
~
0 0 885
S
#887
Queen's Chamber~
You have entered a nicely decorated chamber, it has silk and lots of 
rugs. You notice that the pillows on the ground are for the pixies to
worship there queen. You look up from the floor and notice a large
throne made of gold, and sitting in the throne is the queen her
self, she looks you over and calls for her guards.
~
0 0 0
D2
~
~
0 0 885
S
#899
Forest~
You find your self in a think forest. From the distance you can hear
unfamilar animal noises... Perhaps it would be wise to turn back?
Tree tops obscure the suns unwelcome rays into the forest; you do how
ever feel eyes peering at you from a distance. The lack of light in 
this area confuses you - You think you are lost!!
You are trapped sucker recall and try again!  HaHaHaHa!!!!!!!!!
~
0 4 0
D0
~
~
0 0 899
D1
~
~
0 0 899
D2
~
~
0 0 899
D3
~
~
0 0 899
S
#0


#RESETS
D 1 802 1 2
D 1 856 1 2
D 1 857 3 2
D 1 863 1 1
D 1 863 3 2
D 1 865 3 1
D 1 884 0 1
D 1 885 2 1
O 1 803 0 802
P 1 801 0 803
M 1 802 5 807
E 1 881 0 16
O 1 807 0 807
P 1 806 0 807
M 1 806 1 814
G 1 885 0
O 1 814 0 814
M 1 804 4 816
E 1 882 0 16
O 1 816 0 816
P 1 812 0 816
O 1 819 0 819
M 1 809 4 839
E 1 887 0 16
O 1 839 0 839
P 1 835 0 839
M 1 805 2 848
E 1 883 0 16
O 1 848 0 848
P 1 879 0 848
M 1 810 1 850
M 1 800 1 863
O 1 870 0 864
P 1 871 0 870
O 1 875 0 875
P 1 874 0 875
M 1 808 4 875
E 1 886 0 16
M 1 807 4 878
E 1 884 0 16
O 1 878 0 878
P 1 877 0 878
M 1 813 1 883
O 1 808 0 886
M 1 811 1 886
O 1 809 0 886
M 1 812 1 887
O 1 810 0 887
S


#SPECIALS
M  806 spec_breath_any Load to: pixie guard
S


#$
